amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.7_125_162.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.7_125_162.pkl
162 generated train examples : 162 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'validFreq': -1, 'valid_batch_size': 5, 'L1_penalty': None, 'saveto': 'Stage2/Range/App/valence/0.7/125/model/', 'L2_penalty': None, 'shuffle': False, 'reload_model': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'batch_size': 15, 'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7f38843ae128>, 'epochs': 2000}
loss : abs
Unsupervised Pretraining
162 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175754 -0.0129745639915
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 11747.5498046875
     Update 2 Cost 10800.5693359375
     Update 3 Cost 9381.4111328125
     Update 4 Cost 9799.66796875
     Update 5 Cost 9195.08203125
     Update 6 Cost 9169.31640625
     Update 7 Cost 7570.6201171875
     Update 8 Cost 7871.81640625
     Update 9 Cost 9507.9296875
     Update 10 Cost 8356.208984375
     Update 11 Cost 7080.9794921875

Train Data: 0.149006 0.016911995068
valid Data: 0.150205 0.0102319863268
Test  Data: 0.135102 0.00883778551928 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 12 Cost 9565.28125
     Update 13 Cost 9127.3154296875
     Update 14 Cost 7930.75830078125
     Update 15 Cost 8256.794921875
     Update 16 Cost 7667.10400390625
     Update 17 Cost 7933.501953125
     Update 18 Cost 6822.7685546875
     Update 19 Cost 7208.951171875
     Update 20 Cost 8127.0380859375
     Update 21 Cost 7345.2294921875
     Update 22 Cost 6242.15478515625

Train Data: 0.133023 0.0798738558414
valid Data: 0.135885 0.0483970676395
Test  Data: 0.124647 0.0398694977974 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 23 Cost 8418.591796875
     Update 24 Cost 8306.365234375
     Update 25 Cost 7344.3310546875
     Update 26 Cost 7498.6396484375
     Update 27 Cost 6875.0458984375
     Update 28 Cost 7281.2119140625
     Update 29 Cost 6598.474609375
     Update 30 Cost 6863.5517578125
     Update 31 Cost 7150.5458984375
     Update 32 Cost 6651.01416015625
     Update 33 Cost 5515.86328125

Train Data: 0.115904 0.25690657538
valid Data: 0.123446 0.159162807544
Test  Data: 0.117633 0.123704887454 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 34 Cost 7346.955078125
     Update 35 Cost 7317.4833984375
     Update 36 Cost 6515.56640625
     Update 37 Cost 6369.9560546875
     Update 38 Cost 5666.3232421875
     Update 39 Cost 5847.1337890625
     Update 40 Cost 5361.16748046875
     Update 41 Cost 5200.60400390625
     Update 42 Cost 4287.568359375
     Update 43 Cost 4111.1728515625
     Update 44 Cost 3131.70361328125

Train Data: 0.0686158 0.796219405204
valid Data: 0.0924133 0.62113333809
Test  Data: 0.106254 0.464154933889 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 45 Cost 3881.042236328125
     Update 46 Cost 4488.7041015625
     Update 47 Cost 3278.93017578125
     Update 48 Cost 3945.48779296875
     Update 49 Cost 2333.4990234375
     Update 50 Cost 3962.0419921875
     Update 51 Cost 2214.0888671875
     Update 52 Cost 2437.04736328125
     Update 53 Cost 3957.5107421875
     Update 54 Cost 3808.982421875
     Update 55 Cost 1467.4234619140625

Train Data: 0.0518718 0.909585743774
valid Data: 0.0852218 0.74475949107
Test  Data: 0.108667 0.557146971014 

Save model
Saving ccc model
Epoch 5
     Update 56 Cost 2966.47216796875
     Update 57 Cost 4152.0634765625
     Update 58 Cost 1833.7967529296875
     Update 59 Cost 1765.73388671875
     Update 60 Cost 1913.333984375
     Update 61 Cost 3752.449462890625
     Update 62 Cost 2636.80908203125
     Update 63 Cost 1621.9052734375
     Update 64 Cost 1879.864990234375
     Update 65 Cost 3799.7333984375
     Update 66 Cost 2146.40771484375

Train Data: 0.0391628 0.951175693286
valid Data: 0.0808359 0.776747580937
Test  Data: 0.106899 0.58057221839 

Save model
Saving ccc model
Epoch 6
     Update 67 Cost 1912.5498046875
     Update 68 Cost 3003.435791015625
     Update 69 Cost 1744.167724609375
     Update 70 Cost 3012.865234375
     Update 71 Cost 1207.760986328125
     Update 72 Cost 2215.78173828125
     Update 73 Cost 1828.572509765625
     Update 74 Cost 2343.028076171875
     Update 75 Cost 1217.618896484375
     Update 76 Cost 2482.42626953125
     Update 77 Cost 1018.1420288085938

Train Data: 0.0439854 0.930990813169
valid Data: 0.0831205 0.722569745215
Test  Data: 0.0999955 0.55302988438 

Save model
Saving rmse model
Epoch 7
     Update 78 Cost 2820.1494140625
     Update 79 Cost 1852.207763671875
     Update 80 Cost 2601.938720703125
     Update 81 Cost 1063.56640625
     Update 82 Cost 1609.903076171875
     Update 83 Cost 2249.5322265625
     Update 84 Cost 1927.3740234375
     Update 85 Cost 1055.1708984375
     Update 86 Cost 2333.11279296875
     Update 87 Cost 1592.49365234375
     Update 88 Cost 1825.97998046875

Train Data: 0.0267333 0.977939170702
valid Data: 0.0792773 0.778248355201
Test  Data: 0.104631 0.582731723592 

Save model
Saving ccc model
Epoch 8
     Update 89 Cost 1151.59130859375
     Update 90 Cost 2174.82080078125
     Update 91 Cost 1432.04638671875
     Update 92 Cost 2305.8857421875
     Update 93 Cost 1107.796142578125
     Update 94 Cost 2437.7158203125
     Update 95 Cost 685.758544921875
     Update 96 Cost 1549.910400390625
     Update 97 Cost 1443.6817626953125
     Update 98 Cost 2379.209228515625
     Update 99 Cost 598.019775390625

Train Data: 0.0323482 0.965412947539
valid Data: 0.0801358 0.751482020306
Test  Data: 0.100155 0.5718581181 

Epoch 9
     Update 100 Cost 2009.6910400390625
     Update 101 Cost 1889.2528076171875
     Update 102 Cost 1817.7725830078125
     Update 103 Cost 1313.78271484375
     Update 104 Cost 2028.46630859375
     Update 105 Cost 1068.7109375
     Update 106 Cost 1905.843017578125
     Update 107 Cost 700.3766479492188
     Update 108 Cost 1981.6865234375
     Update 109 Cost 1398.5670166015625
     Update 110 Cost 1361.9923095703125

Train Data: 0.0223942 0.984883687607
valid Data: 0.0800212 0.773785113454
Test  Data: 0.105269 0.577706814766 

Epoch 10
     Update 111 Cost 1139.49853515625
     Update 112 Cost 2283.9453125
     Update 113 Cost 791.15380859375
     Update 114 Cost 2093.225830078125
     Update 115 Cost 898.247802734375
     Update 116 Cost 2140.9091796875
     Update 117 Cost 606.707763671875
     Update 118 Cost 1834.38330078125
     Update 119 Cost 776.09228515625
     Update 120 Cost 2269.4453125
     Update 121 Cost 420.9696044921875

Train Data: 0.0273807 0.976036225807
valid Data: 0.0793678 0.759834569372
Test  Data: 0.100413 0.576786168462 

Epoch 11
     Update 122 Cost 1757.692626953125
     Update 123 Cost 1641.505615234375
     Update 124 Cost 1564.8465576171875
     Update 125 Cost 1238.992431640625
     Update 126 Cost 1729.270263671875
     Update 127 Cost 1060.331298828125
     Update 128 Cost 1663.95947265625
     Update 129 Cost 710.4381103515625
     Update 130 Cost 1851.9874267578125
     Update 131 Cost 1145.384765625
     Update 132 Cost 1203.5701904296875

Train Data: 0.0189549 0.989324294253
valid Data: 0.0798436 0.774667042545
Test  Data: 0.105183 0.5777937182 

Epoch 12
     Update 133 Cost 1008.0487670898438
     Update 134 Cost 2045.9876708984375
     Update 135 Cost 715.01220703125
     Update 136 Cost 1960.6458740234375
     Update 137 Cost 767.180908203125
     Update 138 Cost 1935.231201171875
     Update 139 Cost 577.90087890625
     Update 140 Cost 1743.2379150390625
     Update 141 Cost 664.1297607421875
     Update 142 Cost 2114.43359375
     Update 143 Cost 353.0496826171875

Train Data: 0.0252983 0.979814930976
valid Data: 0.0792865 0.760728523954
Test  Data: 0.100432 0.577212772016 

Epoch 13
     Update 144 Cost 1698.55908203125
     Update 145 Cost 1348.9605712890625
     Update 146 Cost 1474.625
     Update 147 Cost 1073.09619140625
     Update 148 Cost 1608.3275146484375
     Update 149 Cost 952.93994140625
     Update 150 Cost 1536.4427490234375
     Update 151 Cost 674.6754760742188
     Update 152 Cost 1706.3746337890625
     Update 153 Cost 1024.2933349609375
     Update 154 Cost 1165.5582275390625

Train Data: 0.0162106 0.992318305876
valid Data: 0.0794717 0.777616717206
Test  Data: 0.105059 0.579936210895 

Epoch 14
     Update 155 Cost 849.8671264648438
     Update 156 Cost 1920.40869140625
     Update 157 Cost 623.0083618164062
     Update 158 Cost 1841.94189453125
     Update 159 Cost 691.3391723632812
     Update 160 Cost 1801.2919921875
     Update 161 Cost 546.4758911132812
     Update 162 Cost 1639.578369140625
     Update 163 Cost 621.3309326171875
     Update 164 Cost 1986.687744140625
     Update 165 Cost 318.11431884765625

Train Data: 0.0245735 0.981060213534
valid Data: 0.079428 0.759305789302
Test  Data: 0.100372 0.576321539405 

Epoch 15
     Update 166 Cost 1715.8092041015625
     Update 167 Cost 1078.9735107421875
     Update 168 Cost 1463.7945556640625
     Update 169 Cost 887.6807861328125
     Update 170 Cost 1572.703125
     Update 171 Cost 815.87646484375
     Update 172 Cost 1487.279296875
     Update 173 Cost 600.0765991210938
     Update 174 Cost 1629.602783203125
     Update 175 Cost 910.138427734375
     Update 176 Cost 1151.36083984375

Train Data: 0.0140924 0.994264783856
valid Data: 0.079148 0.77989778705
Test  Data: 0.104894 0.581710733961 

Epoch 16
     Update 177 Cost 716.99365234375
     Update 178 Cost 1716.76171875
     Update 179 Cost 656.8291015625
     Update 180 Cost 1701.130126953125
     Update 181 Cost 675.6356201171875
     Update 182 Cost 1746.8443603515625
     Update 183 Cost 474.1581115722656
     Update 184 Cost 1597.9073486328125
     Update 185 Cost 557.2282104492188
     Update 186 Cost 1893.9486083984375
     Update 187 Cost 291.3565979003906

Train Data: 0.0235372 0.982747476722
valid Data: 0.0793996 0.759654532789
Test  Data: 0.100382 0.576463491641 

Epoch 17
     Update 188 Cost 1684.120849609375
     Update 189 Cost 927.4892578125
     Update 190 Cost 1433.0263671875
     Update 191 Cost 775.713623046875
     Update 192 Cost 1530.040771484375
     Update 193 Cost 728.9849853515625
     Update 194 Cost 1441.5872802734375
     Update 195 Cost 545.97802734375
     Update 196 Cost 1575.0146484375
     Update 197 Cost 820.5426025390625
     Update 198 Cost 1170.089599609375

Train Data: 0.0124081 0.995602392213
valid Data: 0.0788142 0.782192476588
Test  Data: 0.104696 0.583687182712 

Save model
Saving ccc model
Epoch 18
     Update 199 Cost 622.3045654296875
     Update 200 Cost 1201.054443359375
     Update 201 Cost 948.8363647460938
     Update 202 Cost 1314.3529052734375
     Update 203 Cost 962.5886840820312
     Update 204 Cost 1393.991455078125
     Update 205 Cost 716.868408203125
     Update 206 Cost 1304.683837890625
     Update 207 Cost 788.529541015625
     Update 208 Cost 1616.1702880859375
     Update 209 Cost 441.41534423828125

Train Data: 0.0205182 0.986996692072
valid Data: 0.0789974 0.762787684621
Test  Data: 0.100471 0.577753649956 

Epoch 19
     Update 210 Cost 1453.880859375
     Update 211 Cost 1013.8782958984375
     Update 212 Cost 1244.1572265625
     Update 213 Cost 866.2376708984375
     Update 214 Cost 1342.4693603515625
     Update 215 Cost 815.3639526367188
     Update 216 Cost 1275.30517578125
     Update 217 Cost 633.5855712890625
     Update 218 Cost 1406.3477783203125
     Update 219 Cost 875.267822265625
     Update 220 Cost 1106.204833984375

Train Data: 0.011739 0.996100506364
valid Data: 0.0788414 0.782636938698
Test  Data: 0.104818 0.583894276569 

Save model
Saving ccc model
Epoch 20
     Update 221 Cost 623.4852905273438
     Update 222 Cost 1090.310791015625
     Update 223 Cost 950.159912109375
     Update 224 Cost 1209.59423828125
     Update 225 Cost 971.653564453125
     Update 226 Cost 1279.21484375
     Update 227 Cost 750.2869873046875
     Update 228 Cost 1203.1480712890625
     Update 229 Cost 823.592041015625
     Update 230 Cost 1476.1904296875
     Update 231 Cost 489.5941162109375

Train Data: 0.0185011 0.989502001085
valid Data: 0.0787821 0.764717745811
Test  Data: 0.100573 0.578538852969 

Epoch 21
     Update 232 Cost 1306.84326171875
     Update 233 Cost 1044.6607666015625
     Update 234 Cost 1117.6746826171875
     Update 235 Cost 913.2871704101562
     Update 236 Cost 1210.807373046875
     Update 237 Cost 865.2960815429688
     Update 238 Cost 1156.330078125
     Update 239 Cost 690.2137451171875
     Update 240 Cost 1274.9310302734375
     Update 241 Cost 914.7971801757812
     Update 242 Cost 1002.9359741210938

Train Data: 0.0113851 0.996343517803
valid Data: 0.0790274 0.781433720059
Test  Data: 0.10495 0.58268559864 

Epoch 22
     Update 243 Cost 630.5656127929688
     Update 244 Cost 1152.0020751953125
     Update 245 Cost 885.2958984375
     Update 246 Cost 1178.84130859375
     Update 247 Cost 911.645263671875
     Update 248 Cost 1234.31298828125
     Update 249 Cost 728.0779418945312
     Update 250 Cost 1158.314208984375
     Update 251 Cost 794.722412109375
     Update 252 Cost 1402.974609375
     Update 253 Cost 490.8804931640625

Train Data: 0.0172609 0.990907677197
valid Data: 0.0786833 0.765672663018
Test  Data: 0.100638 0.57889363852 

Epoch 23
     Update 254 Cost 1225.3048095703125
     Update 255 Cost 1030.996337890625
     Update 256 Cost 1048.634521484375
     Update 257 Cost 911.32666015625
     Update 258 Cost 1137.3717041015625
     Update 259 Cost 870.3489379882812
     Update 260 Cost 1091.0672607421875
     Update 261 Cost 703.989501953125
     Update 262 Cost 1198.619873046875
     Update 263 Cost 915.0010986328125
     Update 264 Cost 943.197021484375

Train Data: 0.0109024 0.996651909303
valid Data: 0.0790877 0.780717129536
Test  Data: 0.104942 0.58203097934 

Epoch 24
     Update 265 Cost 618.7938842773438
     Update 266 Cost 1227.165283203125
     Update 267 Cost 758.7796630859375
     Update 268 Cost 1230.6009521484375
     Update 269 Cost 794.247314453125
     Update 270 Cost 1272.8740234375
     Update 271 Cost 632.8909301757812
     Update 272 Cost 1202.366943359375
     Update 273 Cost 707.7280883789062
     Update 274 Cost 1404.4949951171875
     Update 275 Cost 441.3796081542969

Train Data: 0.0168267 0.991395105491
valid Data: 0.0786559 0.766100070506
Test  Data: 0.100657 0.579178708973 

Epoch 25
     Update 276 Cost 1215.005859375
     Update 277 Cost 965.1016845703125
     Update 278 Cost 1044.7373046875
     Update 279 Cost 850.6260986328125
     Update 280 Cost 1131.197509765625
     Update 281 Cost 817.7059936523438
     Update 282 Cost 1082.9815673828125
     Update 283 Cost 668.38232421875
     Update 284 Cost 1184.94091796875
     Update 285 Cost 863.9620361328125
     Update 286 Cost 931.2598876953125

Train Data: 0.0101238 0.997113999681
valid Data: 0.0790025 0.780543793032
Test  Data: 0.104767 0.582014000776 

Epoch 26
     Update 287 Cost 571.5424194335938
     Update 288 Cost 1199.62548828125
     Update 289 Cost 726.9197998046875
     Update 290 Cost 1203.863037109375
     Update 291 Cost 761.8896484375
     Update 292 Cost 1242.2086181640625
     Update 293 Cost 613.3261108398438
     Update 294 Cost 1178.2255859375
     Update 295 Cost 688.3284912109375
     Update 296 Cost 1363.4034423828125
     Update 297 Cost 434.48175048828125

Train Data: 0.0160435 0.992211841545
valid Data: 0.0785844 0.766944220164
Test  Data: 0.100712 0.579590089603 

Epoch 27
     Update 298 Cost 1168.975830078125
     Update 299 Cost 944.50439453125
     Update 300 Cost 1015.5918579101562
     Update 301 Cost 827.3912963867188
     Update 302 Cost 1104.1668701171875
     Update 303 Cost 794.85791015625
     Update 304 Cost 1058.356689453125
     Update 305 Cost 654.858642578125
     Update 306 Cost 1160.116943359375
     Update 307 Cost 833.951171875
     Update 308 Cost 910.3799438476562

Train Data: 0.00954515 0.997433665805
valid Data: 0.078971 0.780142873552
Test  Data: 0.104648 0.581767746946 

Epoch 28
     Update 309 Cost 541.0787353515625
     Update 310 Cost 1287.33935546875
     Update 311 Cost 596.1343383789062
     Update 312 Cost 1280.455810546875
     Update 313 Cost 640.0975952148438
     Update 314 Cost 1307.791259765625
     Update 315 Cost 506.7064514160156
     Update 316 Cost 1247.404052734375
     Update 317 Cost 585.346435546875
     Update 318 Cost 1408.335693359375
     Update 319 Cost 364.3116760253906

Train Data: 0.0161622 0.992132328362
valid Data: 0.0785745 0.767423197403
Test  Data: 0.100724 0.580097144023 

Epoch 29
     Update 320 Cost 1201.9381103515625
     Update 321 Cost 860.1957397460938
     Update 322 Cost 1048.849609375
     Update 323 Cost 748.8489379882812
     Update 324 Cost 1135.986083984375
     Update 325 Cost 720.4981689453125
     Update 326 Cost 1087.04736328125
     Update 327 Cost 592.4129638671875
     Update 328 Cost 1186.99658203125
     Update 329 Cost 759.531982421875
     Update 330 Cost 929.3651123046875

Train Data: 0.00872221 0.997855639082
valid Data: 0.0788273 0.780271487967
Test  Data: 0.104412 0.582116682044 

Early Stop!

The Best test rmse: 0.0999955460429
The Best test ccc: 0.583894276569
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0439854 0.930990813169
valid Data: 0.0831205 0.722569745215
Test  Data: 0.0999955 0.55302988438 


The src run for 30 epochs, with 81.985722 sec/epochs
Training took 2460s
Stage 2:  ((0.043985449, 0.93099081316919574), (0.083120488, 0.72256974521522876), (0.099995546, 0.55302988438003287))

