/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (4th copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.85_100_108.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.85_100_108.pkl
108 generated train examples : 108 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'dispFreq': 1, 'optimizer': <optimizer.ADADELTA object at 0x7f3bac576940>, 'valid_batch_size': 5, 'reload_model': None, 'shuffle': False, 'L2_penalty': None, 'learning_rate': 1e-05, 'batch_size': 15, 'validFreq': -1, 'saveFreq': 1110, 'epochs': 2000, 'saveto': 'Stage2/Range/App/arousal/0.85/100/model/', 'L1_penalty': None}
loss : abs
Unsupervised Pretraining
108 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.188322 -0.0212157701034
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 14449.9345703125
     Update 2 Cost 15434.6552734375
     Update 3 Cost 15846.7353515625
     Update 4 Cost 15226.296875
     Update 5 Cost 14571.10546875
     Update 6 Cost 14207.208984375
     Update 7 Cost 14508.2421875
     Update 8 Cost 3040.510498046875

Train Data: 0.18404 0.0102432591517
valid Data: 0.180536 0.00680813207436
Test  Data: 0.207467 0.0041264639582 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 14255.330078125
     Update 10 Cost 14693.0966796875
     Update 11 Cost 15191.2685546875
     Update 12 Cost 15046.73828125
     Update 13 Cost 14217.14453125
     Update 14 Cost 14006.619140625
     Update 15 Cost 13924.603515625
     Update 16 Cost 2951.1318359375

Train Data: 0.181434 0.0462577853252
valid Data: 0.178689 0.0309616306316
Test  Data: 0.210535 0.0179007349253 

Save model
Saving ccc model
Epoch 2
     Update 17 Cost 14090.869140625
     Update 18 Cost 14201.1494140625
     Update 19 Cost 14720.255859375
     Update 20 Cost 14798.64453125
     Update 21 Cost 13871.5390625
     Update 22 Cost 13715.5576171875
     Update 23 Cost 13396.125
     Update 24 Cost 2847.5068359375

Train Data: 0.176933 0.102800709957
valid Data: 0.175703 0.0687844031216
Test  Data: 0.210677 0.0391712734059 

Save model
Saving ccc model
Epoch 3
     Update 25 Cost 13749.6806640625
     Update 26 Cost 13630.3203125
     Update 27 Cost 14095.525390625
     Update 28 Cost 14268.037109375
     Update 29 Cost 13237.9033203125
     Update 30 Cost 13074.84765625
     Update 31 Cost 12466.9267578125
     Update 32 Cost 2627.513671875

Train Data: 0.166015 0.230218792764
valid Data: 0.168558 0.153680717219
Test  Data: 0.207771 0.0874022649606 

Save model
Saving ccc model
Epoch 4
     Update 33 Cost 12860.427734375
     Update 34 Cost 12314.4521484375
     Update 35 Cost 12432.0
     Update 36 Cost 12526.703125
     Update 37 Cost 10972.9453125
     Update 38 Cost 10418.7578125
     Update 39 Cost 7996.00537109375
     Update 40 Cost 1759.054931640625

Train Data: 0.123909 0.657399837626
valid Data: 0.13756 0.513603385108
Test  Data: 0.193663 0.309598264893 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 8519.8603515625
     Update 42 Cost 7735.62548828125
     Update 43 Cost 8662.4912109375
     Update 44 Cost 8298.26171875
     Update 45 Cost 6677.525390625
     Update 46 Cost 8131.4423828125
     Update 47 Cost 5284.7255859375
     Update 48 Cost 1609.962158203125

Train Data: 0.0940393 0.802377211493
valid Data: 0.136221 0.556850925129
Test  Data: 0.164808 0.413757477329 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 49 Cost 6734.37109375
     Update 50 Cost 6491.134765625
     Update 51 Cost 8729.34375
     Update 52 Cost 6305.1123046875
     Update 53 Cost 7232.73486328125
     Update 54 Cost 6028.7255859375
     Update 55 Cost 7758.5185546875
     Update 56 Cost 1198.5262451171875

Train Data: 0.0744109 0.900571752258
valid Data: 0.120183 0.712566831528
Test  Data: 0.171225 0.507267168894 

Save model
Saving ccc model
Epoch 7
     Update 57 Cost 4545.8427734375
     Update 58 Cost 6032.576171875
     Update 59 Cost 6845.86865234375
     Update 60 Cost 6010.6025390625
     Update 61 Cost 4746.513671875
     Update 62 Cost 5921.5947265625
     Update 63 Cost 4026.448974609375
     Update 64 Cost 1328.0322265625

Train Data: 0.0701344 0.904950282572
valid Data: 0.140515 0.617057593845
Test  Data: 0.156812 0.513048715462 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 65 Cost 5277.0302734375
     Update 66 Cost 3509.399169921875
     Update 67 Cost 6170.73828125
     Update 68 Cost 3238.04443359375
     Update 69 Cost 4281.73388671875
     Update 70 Cost 4234.4072265625
     Update 71 Cost 5015.228515625
     Update 72 Cost 721.2534790039062

Train Data: 0.0399947 0.97492401733
valid Data: 0.119346 0.75847640259
Test  Data: 0.167613 0.564463281291 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 2503.23779296875
     Update 74 Cost 3497.981201171875
     Update 75 Cost 4528.8486328125
     Update 76 Cost 4040.39892578125
     Update 77 Cost 3647.38720703125
     Update 78 Cost 3150.64013671875
     Update 79 Cost 3793.263916015625
     Update 80 Cost 707.5053100585938

Train Data: 0.0407839 0.971979545828
valid Data: 0.128532 0.710414208803
Test  Data: 0.159779 0.556914973281 

Epoch 10
     Update 81 Cost 2279.185546875
     Update 82 Cost 4034.22998046875
     Update 83 Cost 3018.783203125
     Update 84 Cost 3966.0185546875
     Update 85 Cost 2863.173828125
     Update 86 Cost 4418.9091796875
     Update 87 Cost 3054.77294921875
     Update 88 Cost 785.9569091796875

Train Data: 0.0365807 0.980105971577
valid Data: 0.11451 0.780589719695
Test  Data: 0.17112 0.558213654029 

Epoch 11
     Update 89 Cost 2739.552978515625
     Update 90 Cost 3294.19287109375
     Update 91 Cost 3755.1962890625
     Update 92 Cost 3399.53173828125
     Update 93 Cost 3510.948974609375
     Update 94 Cost 2325.774658203125
     Update 95 Cost 3571.55908203125
     Update 96 Cost 508.8210754394531

Train Data: 0.0316426 0.983528604996
valid Data: 0.124296 0.726921110765
Test  Data: 0.160585 0.555505267108 

Epoch 12
     Update 97 Cost 1499.9437255859375
     Update 98 Cost 1752.5606689453125
     Update 99 Cost 2705.35498046875
     Update 100 Cost 3411.73388671875
     Update 101 Cost 2792.42724609375
     Update 102 Cost 3737.27978515625
     Update 103 Cost 2905.166748046875
     Update 104 Cost 677.154296875

Train Data: 0.0289285 0.987786911407
valid Data: 0.11584 0.776877341193
Test  Data: 0.169653 0.562023529366 

Epoch 13
     Update 105 Cost 2143.39697265625
     Update 106 Cost 3059.438720703125
     Update 107 Cost 3180.86865234375
     Update 108 Cost 3273.585205078125
     Update 109 Cost 2866.96826171875
     Update 110 Cost 2337.82421875
     Update 111 Cost 2989.842041015625
     Update 112 Cost 501.8511962890625

Train Data: 0.0273775 0.987894337507
valid Data: 0.125583 0.723777053995
Test  Data: 0.160358 0.557372545448 

Epoch 14
     Update 113 Cost 1451.4766845703125
     Update 114 Cost 3301.264404296875
     Update 115 Cost 2367.989013671875
     Update 116 Cost 3422.19970703125
     Update 117 Cost 2040.9794921875
     Update 118 Cost 3862.9228515625
     Update 119 Cost 2148.8642578125
     Update 120 Cost 714.3225708007812

Train Data: 0.0297003 0.987174902736
valid Data: 0.113713 0.781630229444
Test  Data: 0.17038 0.555640780706 

Epoch 15
     Update 121 Cost 2435.235107421875
     Update 122 Cost 2950.733154296875
     Update 123 Cost 2944.146484375
     Update 124 Cost 2941.208251953125
     Update 125 Cost 2843.14404296875
     Update 126 Cost 2038.31201171875
     Update 127 Cost 2998.92333984375
     Update 128 Cost 409.2467041015625

Train Data: 0.0235141 0.991159203887
valid Data: 0.12363 0.731133625299
Test  Data: 0.160877 0.556383288439 

Epoch 16
     Update 129 Cost 1100.667724609375
     Update 130 Cost 1484.8458251953125
     Update 131 Cost 2129.676513671875
     Update 132 Cost 2609.646240234375
     Update 133 Cost 2599.38720703125
     Update 134 Cost 3035.294189453125
     Update 135 Cost 2538.323486328125
     Update 136 Cost 585.9685668945312

Train Data: 0.023607 0.992014081292
valid Data: 0.116293 0.775600948768
Test  Data: 0.168914 0.562549256444 

Epoch 17
     Update 137 Cost 1809.87744140625
     Update 138 Cost 2488.061279296875
     Update 139 Cost 2837.49853515625
     Update 140 Cost 2718.652099609375
     Update 141 Cost 2581.47314453125
     Update 142 Cost 2036.9664306640625
     Update 143 Cost 2666.69140625
     Update 144 Cost 420.12237548828125

Train Data: 0.0218564 0.992420162342
valid Data: 0.124663 0.728003366841
Test  Data: 0.160658 0.55755867976 

Epoch 18
     Update 145 Cost 1148.736083984375
     Update 146 Cost 2837.92041015625
     Update 147 Cost 2224.274658203125
     Update 148 Cost 2945.1962890625
     Update 149 Cost 1904.5458984375
     Update 150 Cost 3327.27978515625
     Update 151 Cost 1937.374267578125
     Update 152 Cost 639.7990112304688

Train Data: 0.0254815 0.990636956496
valid Data: 0.114272 0.77904864128
Test  Data: 0.169408 0.556575064946 

Epoch 19
     Update 153 Cost 2133.9638671875
     Update 154 Cost 2732.88720703125
     Update 155 Cost 2535.41552734375
     Update 156 Cost 2699.6435546875
     Update 157 Cost 2506.31982421875
     Update 158 Cost 1968.4681396484375
     Update 159 Cost 2628.830322265625
     Update 160 Cost 379.6904296875

Train Data: 0.0196512 0.993925349575
valid Data: 0.123968 0.731568778726
Test  Data: 0.160986 0.557926241838 

Epoch 20
     Update 161 Cost 963.9042358398438
     Update 162 Cost 2743.6279296875
     Update 163 Cost 2122.951416015625
     Update 164 Cost 2838.92919921875
     Update 165 Cost 1799.2186279296875
     Update 166 Cost 3210.250732421875
     Update 167 Cost 1798.62939453125
     Update 168 Cost 624.6726684570312

Train Data: 0.0248613 0.991118117175
valid Data: 0.114273 0.778978990781
Test  Data: 0.169335 0.556402618662 

Epoch 21
     Update 169 Cost 2100.45068359375
     Update 170 Cost 2571.5859375
     Update 171 Cost 2460.822265625
     Update 172 Cost 2508.5693359375
     Update 173 Cost 2475.58251953125
     Update 174 Cost 1846.38232421875
     Update 175 Cost 2586.4013671875
     Update 176 Cost 351.797607421875

Train Data: 0.0181236 0.994858885826
valid Data: 0.12354 0.73349092411
Test  Data: 0.161163 0.557972385251 

Epoch 22
     Update 177 Cost 855.3096313476562
     Update 178 Cost 2100.93115234375
     Update 179 Cost 2568.76611328125
     Update 180 Cost 2262.099853515625
     Update 181 Cost 2228.22900390625
     Update 182 Cost 2652.83935546875
     Update 183 Cost 2120.393798828125
     Update 184 Cost 531.09521484375

Train Data: 0.0209667 0.993751696322
valid Data: 0.116284 0.774778502369
Test  Data: 0.168444 0.561722060855 

Epoch 23
     Update 185 Cost 1663.660400390625
     Update 186 Cost 2180.15478515625
     Update 187 Cost 2517.011962890625
     Update 188 Cost 2342.376708984375
     Update 189 Cost 2367.13818359375
     Update 190 Cost 1788.002685546875
     Update 191 Cost 2429.52294921875
     Update 192 Cost 353.4853515625

Train Data: 0.0173996 0.995274111515
valid Data: 0.123961 0.732067259356
Test  Data: 0.161053 0.558363505178 

Epoch 24
     Update 193 Cost 893.4049682617188
     Update 194 Cost 2597.201171875
     Update 195 Cost 1952.0625
     Update 196 Cost 2641.33203125
     Update 197 Cost 1697.085693359375
     Update 198 Cost 2945.30517578125
     Update 199 Cost 1684.005859375
     Update 200 Cost 580.71728515625

Train Data: 0.0226317 0.992643127254
valid Data: 0.114662 0.776824588594
Test  Data: 0.168678 0.556817361775 

Epoch 25
     Update 201 Cost 1934.380126953125
     Update 202 Cost 2439.7822265625
     Update 203 Cost 2251.3583984375
     Update 204 Cost 2377.22412109375
     Update 205 Cost 2281.609619140625
     Update 206 Cost 1839.624755859375
     Update 207 Cost 2357.27783203125
     Update 208 Cost 341.433837890625

Train Data: 0.016495 0.995769355249
valid Data: 0.12377 0.733205817055
Test  Data: 0.16117 0.558546629284 

Epoch 26
     Update 209 Cost 828.4398193359375
     Update 210 Cost 2567.48583984375
     Update 211 Cost 1826.976806640625
     Update 212 Cost 2630.86279296875
     Update 213 Cost 1586.47509765625
     Update 214 Cost 2915.63134765625
     Update 215 Cost 1570.478515625
     Update 216 Cost 576.4412231445312

Train Data: 0.0225085 0.992726051474
valid Data: 0.114555 0.776828893005
Test  Data: 0.168648 0.55633091493 

Early Stop!

The Best test rmse: 0.156811669469
The Best test ccc: 0.564463281291
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0701344 0.904950282572
valid Data: 0.140515 0.617057593845
Test  Data: 0.156812 0.513048715462 


The src run for 27 epochs, with 401.164520 sec/epochs
Training took 10831s
Stage 2:  ((0.070134409, 0.90495028257242194), (0.14051518, 0.61705759384524439), (0.15681167, 0.51304871546213615))

Process finished with exit code 0

