/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.55_100_306.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.55_100_306.pkl
306 generated train examples : 306 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'reload_model': None, 'validFreq': -1, 'learning_rate': 1e-05, 'saveFreq': 1110, 'dispFreq': 1, 'shuffle': False, 'patience': 10, 'epochs': 2000, 'saveto': 'Stage2/Range/App/arousal/0.55/100/model/', 'L2_penalty': None, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f8e3d929fd0>, 'valid_batch_size': 5}
loss : abs
Unsupervised Pretraining
306 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.194253 -0.0212246908902
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 9868.5947265625
     Update 2 Cost 9781.1416015625
     Update 3 Cost 10204.583984375
     Update 4 Cost 10026.6875
     Update 5 Cost 10585.1796875
     Update 6 Cost 10121.44921875
     Update 7 Cost 10300.142578125
     Update 8 Cost 9687.44140625
     Update 9 Cost 9713.22265625
     Update 10 Cost 10369.62890625
     Update 11 Cost 9283.2939453125
     Update 12 Cost 9867.3701171875
     Update 13 Cost 9920.884765625
     Update 14 Cost 10297.0927734375
     Update 15 Cost 9860.02734375
     Update 16 Cost 9379.216796875
     Update 17 Cost 9130.837890625
     Update 18 Cost 9748.9814453125
     Update 19 Cost 8666.5419921875
     Update 20 Cost 8827.271484375
     Update 21 Cost 3750.07177734375

Train Data: 0.184065 0.093917552568
valid Data: 0.176481 0.0637278077655
Test  Data: 0.212544 0.0351053033744 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 22 Cost 9005.4580078125
     Update 23 Cost 8866.60546875
     Update 24 Cost 9668.095703125
     Update 25 Cost 9245.546875
     Update 26 Cost 9737.837890625
     Update 27 Cost 9286.02734375
     Update 28 Cost 9668.400390625
     Update 29 Cost 8654.626953125
     Update 30 Cost 8187.2783203125
     Update 31 Cost 8897.2607421875
     Update 32 Cost 7443.5107421875
     Update 33 Cost 7956.16796875
     Update 34 Cost 7381.00390625
     Update 35 Cost 7661.6513671875
     Update 36 Cost 6498.619140625
     Update 37 Cost 5154.4677734375
     Update 38 Cost 4533.0830078125
     Update 39 Cost 6079.58740234375
     Update 40 Cost 5814.58935546875
     Update 41 Cost 4602.634765625
     Update 42 Cost 2371.668701171875

Train Data: 0.10722 0.790006352267
valid Data: 0.123494 0.665567946582
Test  Data: 0.184031 0.429942184261 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 43 Cost 4743.1474609375
     Update 44 Cost 5439.7880859375
     Update 45 Cost 4689.0244140625
     Update 46 Cost 4750.09130859375
     Update 47 Cost 4934.48828125
     Update 48 Cost 4517.55908203125
     Update 49 Cost 5032.9423828125
     Update 50 Cost 4169.55517578125
     Update 51 Cost 4728.38525390625
     Update 52 Cost 4574.6875
     Update 53 Cost 4211.08349609375
     Update 54 Cost 4199.6474609375
     Update 55 Cost 4404.1787109375
     Update 56 Cost 4137.046875
     Update 57 Cost 3812.468505859375
     Update 58 Cost 3263.5732421875
     Update 59 Cost 3822.8037109375
     Update 60 Cost 3328.9697265625
     Update 61 Cost 3738.080078125
     Update 62 Cost 3593.2734375
     Update 63 Cost 1541.70751953125

Train Data: 0.0562684 0.951249870119
valid Data: 0.120506 0.745980798216
Test  Data: 0.168741 0.554878020011 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 64 Cost 2453.142333984375
     Update 65 Cost 3261.9521484375
     Update 66 Cost 2677.32763671875
     Update 67 Cost 3009.18212890625
     Update 68 Cost 2957.126953125
     Update 69 Cost 2781.885986328125
     Update 70 Cost 2631.682373046875
     Update 71 Cost 2872.396484375
     Update 72 Cost 2749.394287109375
     Update 73 Cost 3093.884765625
     Update 74 Cost 1684.408203125
     Update 75 Cost 3023.16796875
     Update 76 Cost 1953.158203125
     Update 77 Cost 2771.1689453125
     Update 78 Cost 2284.68017578125
     Update 79 Cost 2278.179443359375
     Update 80 Cost 2383.337890625
     Update 81 Cost 2403.029296875
     Update 82 Cost 2244.308837890625
     Update 83 Cost 2721.157958984375
     Update 84 Cost 855.12646484375

Train Data: 0.0284323 0.988086175859
valid Data: 0.120873 0.751395274619
Test  Data: 0.164394 0.565501312687 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 85 Cost 1072.3583984375
     Update 86 Cost 1608.76123046875
     Update 87 Cost 2485.60693359375
     Update 88 Cost 2124.1591796875
     Update 89 Cost 2653.24658203125
     Update 90 Cost 1843.95751953125
     Update 91 Cost 2639.21142578125
     Update 92 Cost 1847.0191650390625
     Update 93 Cost 2671.217041015625
     Update 94 Cost 1970.04296875
     Update 95 Cost 1886.0361328125
     Update 96 Cost 2101.87646484375
     Update 97 Cost 1852.2154541015625
     Update 98 Cost 1856.5751953125
     Update 99 Cost 2289.63916015625
     Update 100 Cost 1421.1185302734375
     Update 101 Cost 2485.90234375
     Update 102 Cost 1554.279052734375
     Update 103 Cost 2326.64208984375
     Update 104 Cost 1836.0052490234375
     Update 105 Cost 874.223388671875

Train Data: 0.0227246 0.99257773487
valid Data: 0.116962 0.764226561237
Test  Data: 0.165709 0.558815306409 

Epoch 5
     Update 106 Cost 1070.9775390625
     Update 107 Cost 2171.24365234375
     Update 108 Cost 1719.068359375
     Update 109 Cost 2221.62255859375
     Update 110 Cost 1949.0650634765625
     Update 111 Cost 1919.8338623046875
     Update 112 Cost 2089.244140625
     Update 113 Cost 1802.335205078125
     Update 114 Cost 2225.564453125
     Update 115 Cost 1838.2564697265625
     Update 116 Cost 1711.4442138671875
     Update 117 Cost 1851.209716796875
     Update 118 Cost 1576.6207275390625
     Update 119 Cost 1719.3671875
     Update 120 Cost 1950.979736328125
     Update 121 Cost 1338.088623046875
     Update 122 Cost 2164.0283203125
     Update 123 Cost 1451.251220703125
     Update 124 Cost 2030.953369140625
     Update 125 Cost 1747.805419921875
     Update 126 Cost 746.1416015625

Train Data: 0.0179206 0.995409851224
valid Data: 0.117696 0.760261886173
Test  Data: 0.164837 0.558569898043 

Epoch 6
     Update 127 Cost 838.2396240234375
     Update 128 Cost 2062.16455078125
     Update 129 Cost 1496.742431640625
     Update 130 Cost 2100.302734375
     Update 131 Cost 1669.4559326171875
     Update 132 Cost 1870.366943359375
     Update 133 Cost 1790.771728515625
     Update 134 Cost 1754.108154296875
     Update 135 Cost 1963.08251953125
     Update 136 Cost 1744.7974853515625
     Update 137 Cost 1568.681884765625
     Update 138 Cost 1766.5736083984375
     Update 139 Cost 1392.167724609375
     Update 140 Cost 1673.496337890625
     Update 141 Cost 1692.723388671875
     Update 142 Cost 1341.5072021484375
     Update 143 Cost 1921.880615234375
     Update 144 Cost 1417.6500244140625
     Update 145 Cost 1793.475341796875
     Update 146 Cost 1704.3544921875
     Update 147 Cost 660.2007446289062

Train Data: 0.0146929 0.996928698839
valid Data: 0.118513 0.756886522834
Test  Data: 0.16426 0.559138062399 

Save model
Saving rmse model
Epoch 7
     Update 148 Cost 667.048095703125
     Update 149 Cost 1987.103515625
     Update 150 Cost 1338.5703125
     Update 151 Cost 2029.781982421875
     Update 152 Cost 1464.3681640625
     Update 153 Cost 1846.62548828125
     Update 154 Cost 1565.3267822265625
     Update 155 Cost 1743.1143798828125
     Update 156 Cost 1762.554931640625
     Update 157 Cost 1716.889404296875
     Update 158 Cost 1441.710693359375
     Update 159 Cost 1765.017578125
     Update 160 Cost 1224.9461669921875
     Update 161 Cost 1670.43017578125
     Update 162 Cost 1487.313232421875
     Update 163 Cost 1378.614501953125
     Update 164 Cost 1698.40283203125
     Update 165 Cost 1450.930419921875
     Update 166 Cost 1582.81103515625
     Update 167 Cost 1700.1015625
     Update 168 Cost 584.955810546875

Train Data: 0.0122519 0.997872926401
valid Data: 0.119394 0.75375470555
Test  Data: 0.163806 0.560063581952 

Save model
Saving rmse model
Epoch 8
     Update 169 Cost 520.466796875
     Update 170 Cost 1935.36767578125
     Update 171 Cost 1218.89697265625
     Update 172 Cost 1979.713623046875
     Update 173 Cost 1314.994140625
     Update 174 Cost 1845.42333984375
     Update 175 Cost 1382.875244140625
     Update 176 Cost 1755.0557861328125
     Update 177 Cost 1585.355224609375
     Update 178 Cost 1729.6495361328125
     Update 179 Cost 1323.3582763671875
     Update 180 Cost 1753.678466796875
     Update 181 Cost 1115.421630859375
     Update 182 Cost 1679.5556640625
     Update 183 Cost 1314.40625
     Update 184 Cost 1422.47998046875
     Update 185 Cost 1519.85400390625
     Update 186 Cost 1477.49560546875
     Update 187 Cost 1422.5218505859375
     Update 188 Cost 1702.178955078125
     Update 189 Cost 525.5228881835938

Train Data: 0.0105103 0.998439084127
valid Data: 0.120171 0.750964831603
Test  Data: 0.163439 0.560804730401 

Save model
Saving rmse model
Epoch 9
     Update 190 Cost 403.8202819824219
     Update 191 Cost 1860.0743408203125
     Update 192 Cost 1162.01611328125
     Update 193 Cost 1914.658935546875
     Update 194 Cost 1232.05810546875
     Update 195 Cost 1824.0877685546875
     Update 196 Cost 1257.30078125
     Update 197 Cost 1757.582275390625
     Update 198 Cost 1456.5938720703125
     Update 199 Cost 1727.9134521484375
     Update 200 Cost 1231.5194091796875
     Update 201 Cost 1750.4718017578125
     Update 202 Cost 1031.149658203125
     Update 203 Cost 1687.8157958984375
     Update 204 Cost 1182.2181396484375
     Update 205 Cost 1462.4541015625
     Update 206 Cost 1375.745361328125
     Update 207 Cost 1509.537109375
     Update 208 Cost 1285.2689208984375
     Update 209 Cost 1713.1561279296875
     Update 210 Cost 475.4589538574219

Train Data: 0.00934151 0.998768191067
valid Data: 0.120833 0.748506328906
Test  Data: 0.163132 0.561310306723 

Save model
Saving rmse model
Epoch 10
     Update 211 Cost 313.47283935546875
     Update 212 Cost 1719.540771484375
     Update 213 Cost 1200.869384765625
     Update 214 Cost 1795.94482421875
     Update 215 Cost 1238.95947265625
     Update 216 Cost 1740.3876953125
     Update 217 Cost 1223.126708984375
     Update 218 Cost 1689.881103515625
     Update 219 Cost 1431.616455078125
     Update 220 Cost 1686.228759765625
     Update 221 Cost 1198.4945068359375
     Update 222 Cost 1711.058837890625
     Update 223 Cost 994.7504272460938
     Update 224 Cost 1724.5579833984375
     Update 225 Cost 1055.6622314453125
     Update 226 Cost 1461.560302734375
     Update 227 Cost 1297.8408203125
     Update 228 Cost 1500.371826171875
     Update 229 Cost 1211.95166015625
     Update 230 Cost 1687.611083984375
     Update 231 Cost 447.6898193359375

Train Data: 0.00863348 0.998949348545
valid Data: 0.121123 0.747338248954
Test  Data: 0.162989 0.561441628091 

Save model
Saving rmse model
Epoch 11
     Update 232 Cost 268.933349609375
     Update 233 Cost 1560.697998046875
     Update 234 Cost 1272.381103515625
     Update 235 Cost 1641.133544921875
     Update 236 Cost 1301.201171875
     Update 237 Cost 1610.062744140625
     Update 238 Cost 1256.285400390625
     Update 239 Cost 1568.60546875
     Update 240 Cost 1479.641357421875
     Update 241 Cost 1570.916015625
     Update 242 Cost 1260.82763671875
     Update 243 Cost 1601.679443359375
     Update 244 Cost 1050.47265625
     Update 245 Cost 1688.15966796875
     Update 246 Cost 1011.197265625
     Update 247 Cost 1444.31005859375
     Update 248 Cost 1245.231689453125
     Update 249 Cost 1471.30810546875
     Update 250 Cost 1164.560546875
     Update 251 Cost 1645.364501953125
     Update 252 Cost 433.58709716796875

Train Data: 0.00818072 0.999056894234
valid Data: 0.12114 0.747077925266
Test  Data: 0.162946 0.561285102953 

Save model
Saving rmse model
Epoch 12
     Update 253 Cost 255.40626525878906
     Update 254 Cost 1452.6326904296875
     Update 255 Cost 1302.760009765625
     Update 256 Cost 1527.33642578125
     Update 257 Cost 1328.57666015625
     Update 258 Cost 1506.5556640625
     Update 259 Cost 1276.838623046875
     Update 260 Cost 1473.935302734375
     Update 261 Cost 1498.7310791015625
     Update 262 Cost 1476.974609375
     Update 263 Cost 1299.361328125
     Update 264 Cost 1508.9019775390625
     Update 265 Cost 1099.781982421875
     Update 266 Cost 1601.859375
     Update 267 Cost 1026.4598388671875
     Update 268 Cost 1425.5198974609375
     Update 269 Cost 1198.0494384765625
     Update 270 Cost 1444.0478515625
     Update 271 Cost 1119.9820556640625
     Update 272 Cost 1608.77392578125
     Update 273 Cost 420.5831298828125

Train Data: 0.00789313 0.999122161602
valid Data: 0.121131 0.746833852238
Test  Data: 0.162898 0.561037794819 

Save model
Saving rmse model
Epoch 13
     Update 274 Cost 250.15130615234375
     Update 275 Cost 1307.804443359375
     Update 276 Cost 1380.19287109375
     Update 277 Cost 1380.4384765625
     Update 278 Cost 1401.791015625
     Update 279 Cost 1369.5096435546875
     Update 280 Cost 1341.4686279296875
     Update 281 Cost 1342.8018798828125
     Update 282 Cost 1567.5638427734375
     Update 283 Cost 1347.7958984375
     Update 284 Cost 1384.62548828125
     Update 285 Cost 1387.0771484375
     Update 286 Cost 1182.7421875
     Update 287 Cost 1487.2906494140625
     Update 288 Cost 1084.94580078125
     Update 289 Cost 1372.90966796875
     Update 290 Cost 1190.8447265625
     Update 291 Cost 1390.43896484375
     Update 292 Cost 1113.412109375
     Update 293 Cost 1547.468017578125
     Update 294 Cost 420.95635986328125

Train Data: 0.00774358 0.999155582869
valid Data: 0.120893 0.747399724827
Test  Data: 0.162942 0.560588531461 

Epoch 14
     Update 295 Cost 265.20599365234375
     Update 296 Cost 1349.59423828125
     Update 297 Cost 1274.9737548828125
     Update 298 Cost 1411.50927734375
     Update 299 Cost 1298.7725830078125
     Update 300 Cost 1394.818115234375
     Update 301 Cost 1256.588623046875
     Update 302 Cost 1368.2039794921875
     Update 303 Cost 1461.971923828125
     Update 304 Cost 1369.67578125
     Update 305 Cost 1302.050048828125
     Update 306 Cost 1399.149658203125
     Update 307 Cost 1132.686279296875
     Update 308 Cost 1472.780517578125
     Update 309 Cost 1056.3175048828125
     Update 310 Cost 1352.912353515625
     Update 311 Cost 1162.01611328125
     Update 312 Cost 1369.43212890625
     Update 313 Cost 1085.5498046875
     Update 314 Cost 1521.507568359375
     Update 315 Cost 411.41534423828125

Train Data: 0.00752802 0.999202057725
valid Data: 0.120926 0.74713407729
Test  Data: 0.162901 0.560486603603 

Epoch 15
     Update 316 Cost 257.98284912109375
     Update 317 Cost 1241.1829833984375
     Update 318 Cost 1333.23486328125
     Update 319 Cost 1301.6929931640625
     Update 320 Cost 1354.110107421875
     Update 321 Cost 1290.735107421875
     Update 322 Cost 1307.341796875
     Update 323 Cost 1268.3468017578125
     Update 324 Cost 1510.564208984375
     Update 325 Cost 1271.71826171875
     Update 326 Cost 1361.34814453125
     Update 327 Cost 1301.2568359375
     Update 328 Cost 1201.6484375
     Update 329 Cost 1378.246826171875
     Update 330 Cost 1105.2552490234375
     Update 331 Cost 1291.2781982421875
     Update 332 Cost 1184.035400390625
     Update 333 Cost 1309.171875
     Update 334 Cost 1107.86376953125
     Update 335 Cost 1461.379150390625
     Update 336 Cost 417.2161560058594

Train Data: 0.00741176 0.999226892191
valid Data: 0.120728 0.747722942546
Test  Data: 0.162962 0.560207630035 

Epoch 16
     Update 337 Cost 269.3456115722656
     Update 338 Cost 1324.7122802734375
     Update 339 Cost 1201.989990234375
     Update 340 Cost 1375.8037109375
     Update 341 Cost 1226.627685546875
     Update 342 Cost 1354.5208740234375
     Update 343 Cost 1201.537841796875
     Update 344 Cost 1329.6151123046875
     Update 345 Cost 1381.7012939453125
     Update 346 Cost 1329.7900390625
     Update 347 Cost 1249.43994140625
     Update 348 Cost 1353.0072021484375
     Update 349 Cost 1113.4764404296875
     Update 350 Cost 1411.1173095703125
     Update 351 Cost 1039.3876953125
     Update 352 Cost 1309.5804443359375
     Update 353 Cost 1132.4744873046875
     Update 354 Cost 1320.7301025390625
     Update 355 Cost 1057.3984375
     Update 356 Cost 1466.2945556640625
     Update 357 Cost 401.64959716796875

Train Data: 0.00722116 0.999265545537
valid Data: 0.120903 0.746982713291
Test  Data: 0.162866 0.560255140335 

Save model
Saving rmse model
Epoch 17
     Update 358 Cost 253.26800537109375
     Update 359 Cost 1124.4208984375
     Update 360 Cost 1365.869873046875
     Update 361 Cost 1179.3994140625
     Update 362 Cost 1383.1160888671875
     Update 363 Cost 1174.4649658203125
     Update 364 Cost 1337.143310546875
     Update 365 Cost 1157.020751953125
     Update 366 Cost 1524.12890625
     Update 367 Cost 1161.70263671875
     Update 368 Cost 1395.3514404296875
     Update 369 Cost 1188.8338623046875
     Update 370 Cost 1255.376220703125
     Update 371 Cost 1266.064697265625
     Update 372 Cost 1145.8212890625
     Update 373 Cost 1207.70263671875
     Update 374 Cost 1203.63916015625
     Update 375 Cost 1223.9039306640625
     Update 376 Cost 1129.329345703125
     Update 377 Cost 1368.9666748046875
     Update 378 Cost 425.6487731933594

Train Data: 0.00724587 0.999262364188
valid Data: 0.120408 0.748769605724
Test  Data: 0.163086 0.559839805249 

Epoch 18
     Update 379 Cost 288.25750732421875
     Update 380 Cost 1447.744140625
     Update 381 Cost 1001.52880859375
     Update 382 Cost 1485.643798828125
     Update 383 Cost 1028.9310302734375
     Update 384 Cost 1451.81787109375
     Update 385 Cost 1034.09228515625
     Update 386 Cost 1424.8221435546875
     Update 387 Cost 1177.4671630859375
     Update 388 Cost 1420.203857421875
     Update 389 Cost 1070.0911865234375
     Update 390 Cost 1435.439697265625
     Update 391 Cost 966.739990234375
     Update 392 Cost 1465.01904296875
     Update 393 Cost 935.2703857421875
     Update 394 Cost 1336.8634033203125
     Update 395 Cost 1047.920654296875
     Update 396 Cost 1339.4451904296875
     Update 397 Cost 978.3630981445312
     Update 398 Cost 1470.076171875
     Update 399 Cost 375.82879638671875

Train Data: 0.00689451 0.999331035741
valid Data: 0.121212 0.745806900262
Test  Data: 0.162722 0.5604253358 

Save model
Saving rmse model
Epoch 19
     Update 400 Cost 230.6727294921875
     Update 401 Cost 701.0584716796875
     Update 402 Cost 1718.47412109375
     Update 403 Cost 772.291259765625
     Update 404 Cost 1720.5703125
     Update 405 Cost 798.459716796875
     Update 406 Cost 1638.018310546875
     Update 407 Cost 800.718994140625
     Update 408 Cost 1811.126708984375
     Update 409 Cost 821.6915283203125
     Update 410 Cost 1684.012939453125
     Update 411 Cost 859.7853393554688
     Update 412 Cost 1528.408935546875
     Update 413 Cost 976.39013671875
     Update 414 Cost 1377.134765625
     Update 415 Cost 967.227783203125
     Update 416 Cost 1394.64111328125
     Update 417 Cost 992.17041015625
     Update 418 Cost 1326.76708984375
     Update 419 Cost 1138.704345703125
     Update 420 Cost 490.60565185546875

Train Data: 0.00814076 0.999072809046
valid Data: 0.119242 0.753090647423
Test  Data: 0.163673 0.558815808235 

Epoch 20
     Update 421 Cost 411.2102966308594
     Update 422 Cost 1669.729736328125
     Update 423 Cost 719.94775390625
     Update 424 Cost 1657.574951171875
     Update 425 Cost 782.0211181640625
     Update 426 Cost 1580.0509033203125
     Update 427 Cost 854.302734375
     Update 428 Cost 1538.22265625
     Update 429 Cost 960.8527221679688
     Update 430 Cost 1527.3037109375
     Update 431 Cost 883.9924926757812
     Update 432 Cost 1513.7490234375
     Update 433 Cost 832.1070556640625
     Update 434 Cost 1500.16650390625
     Update 435 Cost 868.7061767578125
     Update 436 Cost 1309.91748046875
     Update 437 Cost 1028.887939453125
     Update 438 Cost 1308.883544921875
     Update 439 Cost 965.7701416015625
     Update 440 Cost 1425.83642578125
     Update 441 Cost 371.8887023925781

Train Data: 0.00670647 0.999367418252
valid Data: 0.121119 0.746054507855
Test  Data: 0.162742 0.560254836239 

Epoch 21
     Update 442 Cost 232.53189086914062
     Update 443 Cost 725.855224609375
     Update 444 Cost 1638.482177734375
     Update 445 Cost 790.0224609375
     Update 446 Cost 1639.837646484375
     Update 447 Cost 811.4766235351562
     Update 448 Cost 1572.7744140625
     Update 449 Cost 815.2150268554688
     Update 450 Cost 1721.75830078125
     Update 451 Cost 832.6131591796875
     Update 452 Cost 1612.754638671875
     Update 453 Cost 864.4942626953125
     Update 454 Cost 1482.709716796875
     Update 455 Cost 963.2735595703125
     Update 456 Cost 1345.137451171875
     Update 457 Cost 957.8204345703125
     Update 458 Cost 1359.424560546875
     Update 459 Cost 981.0696411132812
     Update 460 Cost 1294.069091796875
     Update 461 Cost 1128.34619140625
     Update 462 Cost 476.311279296875

Train Data: 0.00789102 0.999128226532
valid Data: 0.119339 0.752584253857
Test  Data: 0.163593 0.558775240076 

Epoch 22
     Update 463 Cost 394.2145080566406
     Update 464 Cost 1629.6129150390625
     Update 465 Cost 715.359130859375
     Update 466 Cost 1618.355712890625
     Update 467 Cost 772.3526611328125
     Update 468 Cost 1543.6793212890625
     Update 469 Cost 843.3143310546875
     Update 470 Cost 1505.12109375
     Update 471 Cost 940.3883666992188
     Update 472 Cost 1493.9268798828125
     Update 473 Cost 874.173095703125
     Update 474 Cost 1481.1998291015625
     Update 475 Cost 828.794921875
     Update 476 Cost 1473.880615234375
     Update 477 Cost 855.2987670898438
     Update 478 Cost 1306.891845703125
     Update 479 Cost 993.8776245117188
     Update 480 Cost 1301.541015625
     Update 481 Cost 933.0678100585938
     Update 482 Cost 1408.557373046875
     Update 483 Cost 361.6900329589844

Train Data: 0.00654485 0.999397663364
valid Data: 0.121179 0.745789955598
Test  Data: 0.162707 0.560243339021 

Save model
Saving rmse model
Epoch 23
     Update 484 Cost 228.50387573242188
     Update 485 Cost 587.76708984375
     Update 486 Cost 1725.659912109375
     Update 487 Cost 657.1939697265625
     Update 488 Cost 1717.996337890625
     Update 489 Cost 686.615234375
     Update 490 Cost 1651.5435791015625
     Update 491 Cost 697.4931640625
     Update 492 Cost 1776.901611328125
     Update 493 Cost 723.2305908203125
     Update 494 Cost 1673.8206787109375
     Update 495 Cost 760.5025634765625
     Update 496 Cost 1548.008544921875
     Update 497 Cost 861.5816650390625
     Update 498 Cost 1410.682373046875
     Update 499 Cost 868.3577880859375
     Update 500 Cost 1414.5185546875
     Update 501 Cost 893.5548095703125
     Update 502 Cost 1353.9398193359375
     Update 503 Cost 1030.2337646484375
     Update 504 Cost 498.9487609863281

Train Data: 0.00827823 0.999042579029
valid Data: 0.118989 0.753925976346
Test  Data: 0.16379 0.558462932233 

Epoch 24
     Update 505 Cost 435.75799560546875
     Update 506 Cost 1624.2489013671875
     Update 507 Cost 684.4249877929688
     Update 508 Cost 1601.151611328125
     Update 509 Cost 748.1370849609375
     Update 510 Cost 1519.9801025390625
     Update 511 Cost 829.009765625
     Update 512 Cost 1480.881591796875
     Update 513 Cost 914.8321533203125
     Update 514 Cost 1468.8658447265625
     Update 515 Cost 860.7769165039062
     Update 516 Cost 1452.9776611328125
     Update 517 Cost 825.4013061523438
     Update 518 Cost 1443.091796875
     Update 519 Cost 855.8506469726562
     Update 520 Cost 1286.375732421875
     Update 521 Cost 982.7390747070312
     Update 522 Cost 1277.667724609375
     Update 523 Cost 925.0577392578125
     Update 524 Cost 1374.129638671875
     Update 525 Cost 360.6829833984375

Train Data: 0.00648946 0.999408048205
valid Data: 0.121056 0.746107242067
Test  Data: 0.162734 0.560027286453 

Epoch 25
     Update 526 Cost 234.80361938476562
     Update 527 Cost 652.798095703125
     Update 528 Cost 1626.1251220703125
     Update 529 Cost 714.14794921875
     Update 530 Cost 1621.9229736328125
     Update 531 Cost 733.8869018554688
     Update 532 Cost 1570.95654296875
     Update 533 Cost 743.90966796875
     Update 534 Cost 1680.2554931640625
     Update 535 Cost 762.3446044921875
     Update 536 Cost 1591.5040283203125
     Update 537 Cost 792.932861328125
     Update 538 Cost 1483.51953125
     Update 539 Cost 881.3448486328125
     Update 540 Cost 1361.433349609375
     Update 541 Cost 884.3612670898438
     Update 542 Cost 1367.72705078125
     Update 543 Cost 905.8275146484375
     Update 544 Cost 1306.679443359375
     Update 545 Cost 1036.167236328125
     Update 546 Cost 483.65423583984375

Train Data: 0.00797661 0.999110531464
valid Data: 0.119141 0.753283013918
Test  Data: 0.163692 0.558531313709 

Epoch 26
     Update 547 Cost 413.0357666015625
     Update 548 Cost 1596.092041015625
     Update 549 Cost 681.850830078125
     Update 550 Cost 1575.58203125
     Update 551 Cost 740.6016845703125
     Update 552 Cost 1496.951416015625
     Update 553 Cost 819.912109375
     Update 554 Cost 1460.0147705078125
     Update 555 Cost 898.6605224609375
     Update 556 Cost 1447.71728515625
     Update 557 Cost 850.728759765625
     Update 558 Cost 1433.481201171875
     Update 559 Cost 820.9410400390625
     Update 560 Cost 1425.3291015625
     Update 561 Cost 843.951416015625
     Update 562 Cost 1282.2117919921875
     Update 563 Cost 959.5283813476562
     Update 564 Cost 1272.6865234375
     Update 565 Cost 904.1588745117188
     Update 566 Cost 1361.5911865234375
     Update 567 Cost 354.3245849609375

Train Data: 0.00633032 0.999437347581
valid Data: 0.121109 0.745978431242
Test  Data: 0.162723 0.560101585445 

Epoch 27
     Update 568 Cost 229.27163696289062
     Update 569 Cost 576.50537109375
     Update 570 Cost 1665.7744140625
     Update 571 Cost 642.939208984375
     Update 572 Cost 1654.9359130859375
     Update 573 Cost 668.4898681640625
     Update 574 Cost 1603.9073486328125
     Update 575 Cost 683.2147216796875
     Update 576 Cost 1697.133056640625
     Update 577 Cost 707.343505859375
     Update 578 Cost 1611.4232177734375
     Update 579 Cost 741.3316040039062
     Update 580 Cost 1506.9737548828125
     Update 581 Cost 830.22119140625
     Update 582 Cost 1387.2845458984375
     Update 583 Cost 837.3612060546875
     Update 584 Cost 1389.986572265625
     Update 585 Cost 859.0841064453125
     Update 586 Cost 1333.144775390625
     Update 587 Cost 981.1203002929688
     Update 588 Cost 494.2598876953125

Train Data: 0.00819672 0.999062664427
valid Data: 0.118955 0.754082346711
Test  Data: 0.163816 0.558431915253 

Epoch 28
     Update 589 Cost 436.5401916503906
     Update 590 Cost 1595.185791015625
     Update 591 Cost 657.1231689453125
     Update 592 Cost 1567.2813720703125
     Update 593 Cost 720.4933471679688
     Update 594 Cost 1485.80419921875
     Update 595 Cost 804.375
     Update 596 Cost 1448.615478515625
     Update 597 Cost 875.94384765625
     Update 598 Cost 1435.9417724609375
     Update 599 Cost 834.864990234375
     Update 600 Cost 1421.152587890625
     Update 601 Cost 811.0713500976562
     Update 602 Cost 1411.86962890625
     Update 603 Cost 833.6563720703125
     Update 604 Cost 1273.70849609375
     Update 605 Cost 946.0654296875
     Update 606 Cost 1262.015869140625
     Update 607 Cost 893.945556640625
     Update 608 Cost 1342.685302734375
     Update 609 Cost 352.56304931640625

Train Data: 0.00625217 0.999451181153
valid Data: 0.121073 0.746097947083
Test  Data: 0.162735 0.560049056867 

Epoch 29
     Update 610 Cost 229.7664337158203
     Update 611 Cost 587.6572265625
     Update 612 Cost 1627.711181640625
     Update 613 Cost 652.2244873046875
     Update 614 Cost 1615.9346923828125
     Update 615 Cost 675.985107421875
     Update 616 Cost 1571.361572265625
     Update 617 Cost 691.2874755859375
     Update 618 Cost 1653.1943359375
     Update 619 Cost 713.76220703125
     Update 620 Cost 1574.13916015625
     Update 621 Cost 746.0474243164062
     Update 622 Cost 1478.9263916015625
     Update 623 Cost 828.95361328125
     Update 624 Cost 1366.2298583984375
     Update 625 Cost 834.9918823242188
     Update 626 Cost 1370.3848876953125
     Update 627 Cost 855.15771484375
     Update 628 Cost 1314.828857421875
     Update 629 Cost 970.9351806640625
     Update 630 Cost 488.552978515625

Train Data: 0.00807102 0.999091233372
valid Data: 0.119003 0.753920761353
Test  Data: 0.163793 0.558480807515 

Epoch 30
     Update 631 Cost 428.84246826171875
     Update 632 Cost 1581.83935546875
     Update 633 Cost 647.8213500976562
     Update 634 Cost 1554.23193359375
     Update 635 Cost 709.1406860351562
     Update 636 Cost 1473.270751953125
     Update 637 Cost 793.1387939453125
     Update 638 Cost 1437.320068359375
     Update 639 Cost 859.6417236328125
     Update 640 Cost 1424.46728515625
     Update 641 Cost 822.5988159179688
     Update 642 Cost 1410.5313720703125
     Update 643 Cost 801.6314697265625
     Update 644 Cost 1403.540771484375
     Update 645 Cost 820.04931640625
     Update 646 Cost 1272.6256103515625
     Update 647 Cost 928.0914916992188
     Update 648 Cost 1259.3427734375
     Update 649 Cost 878.8771362304688
     Update 650 Cost 1334.0770263671875
     Update 651 Cost 348.4293212890625

Train Data: 0.00615621 0.999468111652
valid Data: 0.121103 0.746021512419
Test  Data: 0.162728 0.56008568797 

Epoch 31
     Update 652 Cost 227.0906982421875
     Update 653 Cost 538.593994140625
     Update 654 Cost 1646.114013671875
     Update 655 Cost 610.359375
     Update 656 Cost 1628.451416015625
     Update 657 Cost 638.6742553710938
     Update 658 Cost 1583.98828125
     Update 659 Cost 657.3676147460938
     Update 660 Cost 1655.822265625
     Update 661 Cost 682.872314453125
     Update 662 Cost 1578.74658203125
     Update 663 Cost 717.1416015625
     Update 664 Cost 1487.135986328125
     Update 665 Cost 798.9354248046875
     Update 666 Cost 1375.24755859375
     Update 667 Cost 808.2134399414062
     Update 668 Cost 1377.7288818359375
     Update 669 Cost 828.6300048828125
     Update 670 Cost 1324.9844970703125
     Update 671 Cost 938.09228515625
     Update 672 Cost 493.74346923828125

Train Data: 0.00820735 0.999061462417
valid Data: 0.1189 0.754387843711
Test  Data: 0.163869 0.558440156237 

Epoch 32
     Update 673 Cost 442.60382080078125
     Update 674 Cost 1578.43408203125
     Update 675 Cost 631.7249755859375
     Update 676 Cost 1546.138916015625
     Update 677 Cost 695.7831420898438
     Update 678 Cost 1464.218505859375
     Update 679 Cost 781.1570434570312
     Update 680 Cost 1428.9024658203125
     Update 681 Cost 843.625244140625
     Update 682 Cost 1415.532958984375
     Update 683 Cost 810.6113891601562
     Update 684 Cost 1401.4952392578125
     Update 685 Cost 792.6614990234375
     Update 686 Cost 1394.62353515625
     Update 687 Cost 810.08544921875
     Update 688 Cost 1268.259033203125
     Update 689 Cost 914.9856567382812
     Update 690 Cost 1253.940673828125
     Update 691 Cost 869.2305297851562
     Update 692 Cost 1322.65771484375
     Update 693 Cost 346.89599609375

Train Data: 0.00608838 0.999479882464
valid Data: 0.121088 0.746094402938
Test  Data: 0.162738 0.560076761442 

Epoch 33
     Update 694 Cost 226.6627960205078
     Update 695 Cost 538.4737548828125
     Update 696 Cost 1624.570068359375
     Update 697 Cost 610.3507080078125
     Update 698 Cost 1605.951416015625
     Update 699 Cost 637.8411254882812
     Update 700 Cost 1565.16357421875
     Update 701 Cost 657.185791015625
     Update 702 Cost 1628.92431640625
     Update 703 Cost 682.39013671875
     Update 704 Cost 1555.590087890625
     Update 705 Cost 716.24267578125
     Update 706 Cost 1469.6708984375
     Update 707 Cost 794.3197631835938
     Update 708 Cost 1362.8018798828125
     Update 709 Cost 802.1962890625
     Update 710 Cost 1365.51123046875
     Update 711 Cost 822.35400390625
     Update 712 Cost 1313.0511474609375
     Update 713 Cost 928.2509765625
     Update 714 Cost 490.72869873046875

Train Data: 0.00815665 0.999073392911
valid Data: 0.118915 0.754340187892
Test  Data: 0.163863 0.558455942799 

Early Stop!

The Best test rmse: 0.162707179785
The Best test ccc: 0.565501312687
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.00654485 0.999397663364
valid Data: 0.121179 0.745789955598
Test  Data: 0.162707 0.560243339021 


The src run for 34 epochs, with 88.158177 sec/epochs
Training took 2997s
Stage 2:  ((0.0065448531, 0.99939766336371572), (0.12117901, 0.74578995559755956), (0.16270718, 0.56024333902087453))

Process finished with exit code 0

