/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.9_125_54.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.9_125_54.pkl
54 generated train examples : 54 6750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'learning_rate': 1e-05, 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7f4e8e8d9550>, 'valid_batch_size': 5, 'reload_model': None, 'patience': 10, 'saveFreq': 1110, 'saveto': 'Stage2/Range/App/arousal/0.9/125/model/', 'validFreq': -1, 'epochs': 2000, 'L2_penalty': None, 'L1_penalty': None, 'dispFreq': 1, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
54 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.187624 -0.0212378569759
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 15947.548828125
     Update 2 Cost 16198.35546875
     Update 3 Cost 15411.888671875
     Update 4 Cost 9674.134765625

Train Data: 0.184844 -0.00531583878443
valid Data: 0.181947 -0.00355399773448
Test  Data: 0.203858 -0.00219993237384 

Save model
Saving rmse model
Epoch 1
     Update 5 Cost 15564.306640625
     Update 6 Cost 15899.9482421875
     Update 7 Cost 15081.4375
     Update 8 Cost 9547.5166015625

Train Data: 0.18319 0.0103439598279
valid Data: 0.180539 0.00690413938679
Test  Data: 0.206903 0.00415260219232 

Save model
Saving ccc model
Epoch 2
     Update 9 Cost 15289.0302734375
     Update 10 Cost 15687.5849609375
     Update 11 Cost 14840.0341796875
     Update 12 Cost 9453.119140625

Train Data: 0.18192 0.0271678870814
valid Data: 0.179593 0.0181930717492
Test  Data: 0.209116 0.0106139395556 

Save model
Saving ccc model
Epoch 3
     Update 13 Cost 15077.3876953125
     Update 14 Cost 15510.0234375
     Update 15 Cost 14641.2578125
     Update 16 Cost 9360.7802734375

Train Data: 0.180504 0.0468701840681
valid Data: 0.178625 0.0314642782537
Test  Data: 0.210397 0.0179820872195 

Save model
Saving ccc model
Epoch 4
     Update 17 Cost 14881.19921875
     Update 18 Cost 15326.3984375
     Update 19 Cost 14438.19140625
     Update 20 Cost 9248.962890625

Train Data: 0.178594 0.0717533072609
valid Data: 0.177337 0.0482824825659
Test  Data: 0.210843 0.0271558689011 

Save model
Saving ccc model
Epoch 5
     Update 21 Cost 14661.056640625
     Update 22 Cost 15100.46484375
     Update 23 Cost 14188.83203125
     Update 24 Cost 9095.283203125

Train Data: 0.175779 0.105891384957
valid Data: 0.175426 0.0714487787189
Test  Data: 0.210447 0.0396116233342 

Save model
Saving ccc model
Epoch 6
     Update 25 Cost 14374.541015625
     Update 26 Cost 14782.830078125
     Update 27 Cost 13834.29296875
     Update 28 Cost 8858.6943359375

Train Data: 0.171298 0.158067004131
valid Data: 0.172352 0.107138639223
Test  Data: 0.209104 0.0584312346952 

Save model
Saving ccc model
Epoch 7
     Update 29 Cost 13939.6826171875
     Update 30 Cost 14265.84765625
     Update 31 Cost 13235.1943359375
     Update 32 Cost 8429.8203125

Train Data: 0.162938 0.25268864747
valid Data: 0.16653 0.173433969014
Test  Data: 0.205971 0.0924873798248 

Save model
Saving ccc model
Epoch 8
     Update 33 Cost 13135.162109375
     Update 34 Cost 13209.8955078125
     Update 35 Cost 11905.66796875
     Update 36 Cost 7360.90283203125

Train Data: 0.140921 0.481670058846
valid Data: 0.150858 0.351845164282
Test  Data: 0.194299 0.186934089896 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 37 Cost 11052.376953125
     Update 38 Cost 10166.84375
     Update 39 Cost 8292.302734375
     Update 40 Cost 5370.193359375

Train Data: 0.117225 0.695981107161
valid Data: 0.159253 0.464899757054
Test  Data: 0.165332 0.375688387812 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 41 Cost 10050.9736328125
     Update 42 Cost 11295.41015625
     Update 43 Cost 7379.83203125
     Update 44 Cost 5678.75634765625

Train Data: 0.0965156 0.79438192425
valid Data: 0.132862 0.592861536904
Test  Data: 0.166286 0.421994542373 

Save model
Saving ccc model
Epoch 11
     Update 45 Cost 6981.6552734375
     Update 46 Cost 9137.041015625
     Update 47 Cost 8741.8046875
     Update 48 Cost 6073.6494140625

Train Data: 0.0905611 0.82982541383
valid Data: 0.124737 0.64917921633
Test  Data: 0.170662 0.44585845897 

Save model
Saving ccc model
Epoch 12
     Update 49 Cost 5989.087890625
     Update 50 Cost 6545.49853515625
     Update 51 Cost 9099.533203125
     Update 52 Cost 4649.3154296875

Train Data: 0.0835421 0.867593597985
valid Data: 0.12077 0.698366338875
Test  Data: 0.172117 0.485862317274 

Save model
Saving ccc model
Epoch 13
     Update 53 Cost 5818.8955078125
     Update 54 Cost 8264.5087890625
     Update 55 Cost 7394.8798828125
     Update 56 Cost 4988.85498046875

Train Data: 0.0743146 0.892493474649
valid Data: 0.124639 0.676057443306
Test  Data: 0.164982 0.496406024376 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 57 Cost 4689.4580078125
     Update 58 Cost 4633.845703125
     Update 59 Cost 3986.56591796875
     Update 60 Cost 4421.228515625

Train Data: 0.06404 0.922193147321
valid Data: 0.130371 0.665184532943
Test  Data: 0.159632 0.522625786822 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 61 Cost 4437.3798828125
     Update 62 Cost 9390.2587890625
     Update 63 Cost 4911.8662109375
     Update 64 Cost 5414.37109375

Train Data: 0.0588171 0.94164530217
valid Data: 0.122502 0.730358405608
Test  Data: 0.167353 0.54737613254 

Save model
Saving ccc model
Epoch 16
     Update 65 Cost 4112.4833984375
     Update 66 Cost 6110.79150390625
     Update 67 Cost 6131.623046875
     Update 68 Cost 4040.5185546875

Train Data: 0.0499552 0.955774209768
valid Data: 0.124532 0.710777202126
Test  Data: 0.161294 0.54609023952 

Epoch 17
     Update 69 Cost 2959.968994140625
     Update 70 Cost 3333.17041015625
     Update 71 Cost 5769.00439453125
     Update 72 Cost 2853.3828125

Train Data: 0.0454599 0.963815919558
valid Data: 0.129921 0.69651368253
Test  Data: 0.159158 0.55413703185 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 73 Cost 3201.068603515625
     Update 74 Cost 7061.869140625
     Update 75 Cost 3884.556640625
     Update 76 Cost 3385.83447265625

Train Data: 0.0362892 0.978746684144
valid Data: 0.125788 0.734283424854
Test  Data: 0.163602 0.569412618264 

Save model
Saving ccc model
Epoch 19
     Update 77 Cost 2334.744140625
     Update 78 Cost 2306.02783203125
     Update 79 Cost 4000.775390625
     Update 80 Cost 3059.118896484375

Train Data: 0.0338552 0.980997728061
valid Data: 0.122386 0.737019178471
Test  Data: 0.162326 0.560903921818 

Epoch 20
     Update 81 Cost 1955.3658447265625
     Update 82 Cost 1916.108154296875
     Update 83 Cost 3240.21142578125
     Update 84 Cost 3110.644775390625

Train Data: 0.0312314 0.983891613728
valid Data: 0.123701 0.731600574714
Test  Data: 0.161553 0.561059251324 

Epoch 21
     Update 85 Cost 1728.229736328125
     Update 86 Cost 2629.30712890625
     Update 87 Cost 4772.85302734375
     Update 88 Cost 1896.103271484375

Train Data: 0.0308275 0.984774296683
valid Data: 0.129238 0.719863475854
Test  Data: 0.161448 0.567913702451 

Epoch 22
     Update 89 Cost 2142.45068359375
     Update 90 Cost 5655.1767578125
     Update 91 Cost 2893.99609375
     Update 92 Cost 2744.299072265625

Train Data: 0.0256333 0.989732504602
valid Data: 0.122237 0.748799417738
Test  Data: 0.164126 0.567104188337 

Epoch 23
     Update 93 Cost 1623.058837890625
     Update 94 Cost 1829.4090576171875
     Update 95 Cost 4495.130859375
     Update 96 Cost 2119.154296875

Train Data: 0.0254429 0.989821006891
valid Data: 0.117766 0.759783908044
Test  Data: 0.165115 0.559651852637 

Epoch 24
     Update 97 Cost 1814.792724609375
     Update 98 Cost 3491.499267578125
     Update 99 Cost 3580.73681640625
     Update 100 Cost 2234.306640625

Train Data: 0.0233781 0.99127629778
valid Data: 0.119731 0.749059668839
Test  Data: 0.163275 0.559378759255 

Epoch 25
     Update 101 Cost 1406.909912109375
     Update 102 Cost 2876.20068359375
     Update 103 Cost 4211.505859375
     Update 104 Cost 2083.47607421875

Train Data: 0.0212361 0.992962573628
valid Data: 0.119765 0.752761971955
Test  Data: 0.164119 0.562552476302 

Epoch 26
     Update 105 Cost 1302.012939453125
     Update 106 Cost 3152.3330078125
     Update 107 Cost 3229.17333984375
     Update 108 Cost 2207.359375

Train Data: 0.0209353 0.993021699015
valid Data: 0.12111 0.743308819133
Test  Data: 0.162504 0.560036626869 

Epoch 27
     Update 109 Cost 1090.8525390625
     Update 110 Cost 1801.1143798828125
     Update 111 Cost 4986.60986328125
     Update 112 Cost 1609.6854248046875

Train Data: 0.0214408 0.993032066719
valid Data: 0.117974 0.76259230428
Test  Data: 0.166024 0.562720382813 

Epoch 28
     Update 113 Cost 1620.5418701171875
     Update 114 Cost 4035.49169921875
     Update 115 Cost 1991.620849609375
     Update 116 Cost 2382.0478515625

Train Data: 0.0196605 0.993869276987
valid Data: 0.123288 0.735846934815
Test  Data: 0.161718 0.561588878675 

Epoch 29
     Update 117 Cost 1061.05615234375
     Update 118 Cost 4212.4970703125
     Update 119 Cost 2584.072021484375
     Update 120 Cost 2165.79443359375

Train Data: 0.0169712 0.995696047866
valid Data: 0.123577 0.74911739915
Test  Data: 0.164466 0.570306479202 

Save model
Saving ccc model
Epoch 30
     Update 121 Cost 1114.872314453125
     Update 122 Cost 1542.9349365234375
     Update 123 Cost 2583.81884765625
     Update 124 Cost 1412.9276123046875

Train Data: 0.0202361 0.99352664902
valid Data: 0.117088 0.755910771152
Test  Data: 0.164069 0.553513563547 

Epoch 31
     Update 125 Cost 1513.920654296875
     Update 126 Cost 2880.52978515625
     Update 127 Cost 3060.716064453125
     Update 128 Cost 1881.52783203125

Train Data: 0.0164642 0.995778467187
valid Data: 0.119961 0.749600059155
Test  Data: 0.163282 0.560122220087 

Epoch 32
     Update 129 Cost 964.78466796875
     Update 130 Cost 2968.35107421875
     Update 131 Cost 3031.205078125
     Update 132 Cost 1974.0458984375

Train Data: 0.0146654 0.996701307944
valid Data: 0.121406 0.747592248019
Test  Data: 0.163333 0.563925270824 

Epoch 33
     Update 133 Cost 752.920654296875
     Update 134 Cost 1965.405517578125
     Update 135 Cost 3221.181396484375
     Update 136 Cost 1692.3641357421875

Train Data: 0.0155217 0.996270957787
valid Data: 0.119367 0.751843038521
Test  Data: 0.163602 0.559634535792 

Epoch 34
     Update 137 Cost 983.275634765625
     Update 138 Cost 3259.9248046875
     Update 139 Cost 2419.57373046875
     Update 140 Cost 2092.989501953125

Train Data: 0.0140294 0.996964955515
valid Data: 0.122716 0.741602220017
Test  Data: 0.162506 0.56366643285 

Epoch 35
     Update 141 Cost 656.6282958984375
     Update 142 Cost 1885.8792724609375
     Update 143 Cost 3717.646484375
     Update 144 Cost 1077.3951416015625

Train Data: 0.0190722 0.994532897952
valid Data: 0.129729 0.725052624197
Test  Data: 0.16217 0.570636555611 

Save model
Saving ccc model
Epoch 36
     Update 145 Cost 1649.29736328125
     Update 146 Cost 3887.9052734375
     Update 147 Cost 1944.1318359375
     Update 148 Cost 2034.84619140625

Train Data: 0.0121585 0.997783500415
valid Data: 0.121895 0.750471721004
Test  Data: 0.163928 0.566388003818 

Epoch 37
     Update 149 Cost 744.2177124023438
     Update 150 Cost 1549.5458984375
     Update 151 Cost 2667.708984375
     Update 152 Cost 1776.2130126953125

Train Data: 0.0126707 0.997558415299
valid Data: 0.120122 0.752693574693
Test  Data: 0.163802 0.562178400096 

Epoch 38
     Update 153 Cost 796.5777587890625
     Update 154 Cost 2817.22900390625
     Update 155 Cost 2495.391845703125
     Update 156 Cost 1788.980224609375

Train Data: 0.0124194 0.997630448978
valid Data: 0.120846 0.747619168158
Test  Data: 0.163035 0.561349237367 

Epoch 39
     Update 157 Cost 652.09716796875
     Update 158 Cost 2591.787353515625
     Update 159 Cost 2845.79541015625
     Update 160 Cost 1724.3653564453125

Train Data: 0.0112806 0.998087259416
valid Data: 0.12118 0.750490598424
Test  Data: 0.163808 0.564811912557 

Epoch 40
     Update 161 Cost 654.4232177734375
     Update 162 Cost 2332.292724609375
     Update 163 Cost 2122.433837890625
     Update 164 Cost 1786.5625

Train Data: 0.0132669 0.997258140958
valid Data: 0.121232 0.742874072838
Test  Data: 0.162267 0.558994942687 

Epoch 41
     Update 165 Cost 689.3046264648438
     Update 166 Cost 1532.41015625
     Update 167 Cost 754.0765991210938
     Update 168 Cost 1272.295654296875

Train Data: 0.00998716 0.998505393152
valid Data: 0.122516 0.746825944339
Test  Data: 0.163417 0.566221110274 

Epoch 42
     Update 169 Cost 539.2135009765625
     Update 170 Cost 1267.775390625
     Update 171 Cost 2366.5576171875
     Update 172 Cost 1821.929443359375

Train Data: 0.00986004 0.998551736421
valid Data: 0.121598 0.751081289528
Test  Data: 0.163946 0.5658675653 

Epoch 43
     Update 173 Cost 622.8619384765625
     Update 174 Cost 1767.6209716796875
     Update 175 Cost 2317.30517578125
     Update 176 Cost 1622.53173828125

Train Data: 0.0115769 0.997942073422
valid Data: 0.120015 0.749601230697
Test  Data: 0.163161 0.559496270591 

Epoch 44
     Update 177 Cost 726.316650390625
     Update 178 Cost 2610.318359375
     Update 179 Cost 2562.90478515625
     Update 180 Cost 1640.25634765625

Train Data: 0.00977318 0.998568496165
valid Data: 0.12094 0.751149239486
Test  Data: 0.163792 0.564130702209 

Epoch 45
     Update 181 Cost 585.486572265625
     Update 182 Cost 2425.195068359375
     Update 183 Cost 2015.2747802734375
     Update 184 Cost 1655.265625

Train Data: 0.0124149 0.997600505674
valid Data: 0.120974 0.742983906099
Test  Data: 0.162234 0.558047894962 

Early Stop!

The Best test rmse: 0.159158185124
The Best test ccc: 0.570636555611
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0454599 0.963815919558
valid Data: 0.129921 0.69651368253
Test  Data: 0.159158 0.55413703185 


The src run for 46 epochs, with 58.691256 sec/epochs
Training took 2700s
Stage 2:  ((0.045459859, 0.96381591955813228), (0.12992109, 0.69651368253010537), (0.15915819, 0.55413703184997309))

Process finished with exit code 0

