amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.8_125_108.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.8_125_108.pkl
108 generated train examples : 108 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'valid_batch_size': 5, 'epochs': 2000, 'L1_penalty': None, 'saveto': 'Stage2/Range/App/valence/0.8/125/model/', 'reload_model': None, 'optimizer': <optimizer.ADADELTA object at 0x7fdbff3bf9e8>, 'patience': 10, 'saveFreq': 1110, 'dispFreq': 1, 'batch_size': 15, 'validFreq': -1, 'learning_rate': 1e-05, 'shuffle': False}
loss : abs
Unsupervised Pretraining
108 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.17584 -0.0129725718344
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 11002.455078125
     Update 2 Cost 11335.8642578125
     Update 3 Cost 14078.830078125
     Update 4 Cost 10254.943359375
     Update 5 Cost 10082.6962890625
     Update 6 Cost 8977.013671875
     Update 7 Cost 9699.513671875
     Update 8 Cost 2572.419677734375

Train Data: 0.154292 0.00703326067781
valid Data: 0.155126 0.00424865884277
Test  Data: 0.139155 0.00373146226367 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 9570.7646484375
     Update 10 Cost 9617.6533203125
     Update 11 Cost 12195.330078125
     Update 12 Cost 9182.748046875
     Update 13 Cost 9058.001953125
     Update 14 Cost 7931.78466796875
     Update 15 Cost 8587.1640625
     Update 16 Cost 2237.0625

Train Data: 0.140486 0.0392278055799
valid Data: 0.142198 0.0237251000656
Test  Data: 0.128939 0.0200882865339 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 17 Cost 8934.337890625
     Update 18 Cost 8682.931640625
     Update 19 Cost 11001.63671875
     Update 20 Cost 8716.279296875
     Update 21 Cost 8560.197265625
     Update 22 Cost 7436.7109375
     Update 23 Cost 7958.6337890625
     Update 24 Cost 2000.3670654296875

Train Data: 0.130129 0.0985492001754
valid Data: 0.13339 0.0597716773871
Test  Data: 0.123172 0.0482692388622 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 25 Cost 8619.58984375
     Update 26 Cost 8110.4140625
     Update 27 Cost 10084.5810546875
     Update 28 Cost 8400.990234375
     Update 29 Cost 8153.63330078125
     Update 30 Cost 7037.85546875
     Update 31 Cost 7421.5283203125
     Update 32 Cost 1780.6737060546875

Train Data: 0.118654 0.222647327871
valid Data: 0.125205 0.136959098134
Test  Data: 0.118654 0.10623692682 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 33 Cost 8148.27734375
     Update 34 Cost 7438.40625
     Update 35 Cost 8966.93359375
     Update 36 Cost 7692.66650390625
     Update 37 Cost 7274.0068359375
     Update 38 Cost 6113.2373046875
     Update 39 Cost 6175.935546875
     Update 40 Cost 1328.1046142578125

Train Data: 0.0916604 0.560654687957
valid Data: 0.107042 0.390075528484
Test  Data: 0.109644 0.293379720973 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 6532.2734375
     Update 42 Cost 5305.9111328125
     Update 43 Cost 5545.21142578125
     Update 44 Cost 4921.85009765625
     Update 45 Cost 4651.18310546875
     Update 46 Cost 3124.030029296875
     Update 47 Cost 4137.9599609375
     Update 48 Cost 643.071044921875

Train Data: 0.0597701 0.850551170212
valid Data: 0.0855143 0.684088027468
Test  Data: 0.101299 0.51606479667 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 49 Cost 3420.28271484375
     Update 50 Cost 4201.111328125
     Update 51 Cost 5462.462890625
     Update 52 Cost 3076.40283203125
     Update 53 Cost 4139.33203125
     Update 54 Cost 1775.525390625
     Update 55 Cost 2280.9052734375
     Update 56 Cost 1144.95703125

Train Data: 0.0515361 0.910782170515
valid Data: 0.0848083 0.747065425385
Test  Data: 0.108332 0.559136651943 

Save model
Saving ccc model
Epoch 7
     Update 57 Cost 3093.646728515625
     Update 58 Cost 3770.953125
     Update 59 Cost 2948.646728515625
     Update 60 Cost 3640.91845703125
     Update 61 Cost 2006.39599609375
     Update 62 Cost 2493.02099609375
     Update 63 Cost 2556.78466796875
     Update 64 Cost 975.7622680664062

Train Data: 0.0510009 0.902804687636
valid Data: 0.0839132 0.714589003315
Test  Data: 0.100129 0.546265651347 

Save model
Saving rmse model
Epoch 8
     Update 65 Cost 3268.873291015625
     Update 66 Cost 1797.056884765625
     Update 67 Cost 3917.77783203125
     Update 68 Cost 2842.33984375
     Update 69 Cost 3174.908447265625
     Update 70 Cost 1293.64501953125
     Update 71 Cost 2311.69580078125
     Update 72 Cost 694.16455078125

Train Data: 0.0356997 0.958814100035
valid Data: 0.0802168 0.773414440056
Test  Data: 0.105518 0.577699994303 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 1755.16064453125
     Update 74 Cost 2938.76318359375
     Update 75 Cost 2478.5791015625
     Update 76 Cost 3520.180419921875
     Update 77 Cost 1275.99365234375
     Update 78 Cost 2802.398193359375
     Update 79 Cost 2732.55712890625
     Update 80 Cost 449.696044921875

Train Data: 0.0304524 0.970162902373
valid Data: 0.0787008 0.776912568691
Test  Data: 0.103361 0.582896810295 

Save model
Saving ccc model
Epoch 10
     Update 81 Cost 1235.727294921875
     Update 82 Cost 1197.732177734375
     Update 83 Cost 4507.650390625
     Update 84 Cost 2370.846923828125
     Update 85 Cost 1537.962158203125
     Update 86 Cost 2492.6123046875
     Update 87 Cost 1036.44482421875
     Update 88 Cost 743.4393310546875

Train Data: 0.036598 0.954834585502
valid Data: 0.0806274 0.747649435515
Test  Data: 0.10018 0.569747535474 

Epoch 11
     Update 89 Cost 2196.027587890625
     Update 90 Cost 1637.115478515625
     Update 91 Cost 3565.3173828125
     Update 92 Cost 1449.1480712890625
     Update 93 Cost 1941.8165283203125
     Update 94 Cost 1484.5484619140625
     Update 95 Cost 2547.599609375
     Update 96 Cost 342.858154296875

Train Data: 0.025534 0.979289224912
valid Data: 0.0788658 0.771366426252
Test  Data: 0.102651 0.579604658021 

Epoch 12
     Update 97 Cost 873.8174438476562
     Update 98 Cost 801.6695556640625
     Update 99 Cost 3807.833984375
     Update 100 Cost 1799.815673828125
     Update 101 Cost 1670.7545166015625
     Update 102 Cost 1920.44091796875
     Update 103 Cost 1369.9976806640625
     Update 104 Cost 622.88232421875

Train Data: 0.0308867 0.968835966607
valid Data: 0.0796819 0.755456768727
Test  Data: 0.100251 0.574346459085 

Epoch 13
     Update 105 Cost 1742.740966796875
     Update 106 Cost 1745.163818359375
     Update 107 Cost 2828.26708984375
     Update 108 Cost 1589.386474609375
     Update 109 Cost 1894.502685546875
     Update 110 Cost 1313.3974609375
     Update 111 Cost 2233.962646484375
     Update 112 Cost 342.19708251953125

Train Data: 0.0222889 0.984565942469
valid Data: 0.0791479 0.770806515328
Test  Data: 0.103128 0.578334090417 

Epoch 14
     Update 113 Cost 756.7205200195312
     Update 114 Cost 1335.571533203125
     Update 115 Cost 2655.5234375
     Update 116 Cost 1730.797607421875
     Update 117 Cost 1370.093994140625
     Update 118 Cost 1745.2177734375
     Update 119 Cost 1288.1663818359375
     Update 120 Cost 548.9986572265625

Train Data: 0.0270426 0.976539444832
valid Data: 0.0792222 0.759731877379
Test  Data: 0.100412 0.576338600865 

Epoch 15
     Update 121 Cost 1492.86767578125
     Update 122 Cost 1722.111083984375
     Update 123 Cost 2405.74951171875
     Update 124 Cost 1618.4091796875
     Update 125 Cost 1641.0927734375
     Update 126 Cost 1415.750244140625
     Update 127 Cost 1912.841796875
     Update 128 Cost 363.72113037109375

Train Data: 0.019887 0.987979067364
valid Data: 0.0794144 0.771993934562
Test  Data: 0.103886 0.577873895837 

Epoch 16
     Update 129 Cost 778.6550903320312
     Update 130 Cost 1946.248046875
     Update 131 Cost 1709.322265625
     Update 132 Cost 1999.8477783203125
     Update 133 Cost 933.4404296875
     Update 134 Cost 1839.771240234375
     Update 135 Cost 1003.7652587890625
     Update 136 Cost 535.4671020507812

Train Data: 0.0251042 0.980151226447
valid Data: 0.0789613 0.763561495959
Test  Data: 0.100568 0.578844511021 

Epoch 17
     Update 137 Cost 1511.821044921875
     Update 138 Cost 1475.20751953125
     Update 139 Cost 2293.213623046875
     Update 140 Cost 1421.64892578125
     Update 141 Cost 1597.469970703125
     Update 142 Cost 1278.92041015625
     Update 143 Cost 1822.318359375
     Update 144 Cost 337.65228271484375

Train Data: 0.0175665 0.990763685634
valid Data: 0.0791902 0.775041714768
Test  Data: 0.104056 0.579599954922 

Epoch 18
     Update 145 Cost 696.5768432617188
     Update 146 Cost 1774.00537109375
     Update 147 Cost 1586.223876953125
     Update 148 Cost 1825.2843017578125
     Update 149 Cost 921.4061279296875
     Update 150 Cost 1735.5712890625
     Update 151 Cost 941.6536865234375
     Update 152 Cost 501.7579345703125

Train Data: 0.0229528 0.983539323662
valid Data: 0.0788014 0.765018962324
Test  Data: 0.100634 0.579304555945 

Epoch 19
     Update 153 Cost 1407.288330078125
     Update 154 Cost 1392.22900390625
     Update 155 Cost 2113.517822265625
     Update 156 Cost 1361.102294921875
     Update 157 Cost 1500.479248046875
     Update 158 Cost 1239.930908203125
     Update 159 Cost 1703.763916015625
     Update 160 Cost 328.3150634765625

Train Data: 0.0159284 0.992505271014
valid Data: 0.0791523 0.776696997993
Test  Data: 0.104307 0.580297235071 

Epoch 20
     Update 161 Cost 671.79052734375
     Update 162 Cost 1743.6435546875
     Update 163 Cost 1432.59423828125
     Update 164 Cost 1786.529052734375
     Update 165 Cost 828.59619140625
     Update 166 Cost 1716.8612060546875
     Update 167 Cost 838.2781982421875
     Update 168 Cost 483.55718994140625

Train Data: 0.0215068 0.985684949218
valid Data: 0.0786788 0.766597776068
Test  Data: 0.100711 0.58017390918 

Epoch 21
     Update 169 Cost 1373.299072265625
     Update 170 Cost 1283.956298828125
     Update 171 Cost 2018.513427734375
     Update 172 Cost 1262.71923828125
     Update 173 Cost 1452.4716796875
     Update 174 Cost 1165.158203125
     Update 175 Cost 1634.463623046875
     Update 176 Cost 311.6694641113281

Train Data: 0.0145313 0.993817601967
valid Data: 0.0790677 0.777825428413
Test  Data: 0.104372 0.580880745038 

Epoch 22
     Update 177 Cost 628.638671875
     Update 178 Cost 1624.908935546875
     Update 179 Cost 1391.38818359375
     Update 180 Cost 1679.48486328125
     Update 181 Cost 820.0272216796875
     Update 182 Cost 1639.2452392578125
     Update 183 Cost 814.5794067382812
     Update 184 Cost 458.76611328125

Train Data: 0.0199898 0.987713651269
valid Data: 0.0785734 0.767674646564
Test  Data: 0.100776 0.580565628068 

Epoch 23
     Update 185 Cost 1298.8529052734375
     Update 186 Cost 1239.21484375
     Update 187 Cost 1895.0919189453125
     Update 188 Cost 1223.502197265625
     Update 189 Cost 1379.742431640625
     Update 190 Cost 1139.2115478515625
     Update 191 Cost 1542.1181640625
     Update 192 Cost 304.5523681640625

Train Data: 0.0135308 0.994680024822
valid Data: 0.079076 0.77833176511
Test  Data: 0.104492 0.580957428555 

Epoch 24
     Update 193 Cost 617.3703002929688
     Update 194 Cost 1724.147216796875
     Update 195 Cost 1200.816162109375
     Update 196 Cost 1755.31201171875
     Update 197 Cost 672.192626953125
     Update 198 Cost 1700.80126953125
     Update 199 Cost 678.4677734375
     Update 200 Cost 458.069091796875

Train Data: 0.0194829 0.988434934112
valid Data: 0.0785105 0.76896804556
Test  Data: 0.100835 0.581563194491 

Epoch 25
     Update 201 Cost 1339.22900390625
     Update 202 Cost 1106.5347900390625
     Update 203 Cost 1872.7255859375
     Update 204 Cost 1109.299072265625
     Update 205 Cost 1395.305908203125
     Update 206 Cost 1030.600341796875
     Update 207 Cost 1540.1231689453125
     Update 208 Cost 280.62200927734375

Train Data: 0.0123474 0.995588845751
valid Data: 0.0789062 0.779157453863
Test  Data: 0.10434 0.581659275352 

Epoch 26
     Update 209 Cost 546.2434692382812
     Update 210 Cost 1402.484619140625
     Update 211 Cost 1353.976318359375
     Update 212 Cost 1476.1793212890625
     Update 213 Cost 834.3887939453125
     Update 214 Cost 1485.489990234375
     Update 215 Cost 810.33642578125
     Update 216 Cost 414.9761657714844

Train Data: 0.017462 0.990715825755
valid Data: 0.0784277 0.769130759506
Test  Data: 0.100891 0.580951918243 

Early Stop!

The Best test rmse: 0.100128732622
The Best test ccc: 0.582896810295
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0510009 0.902804687636
valid Data: 0.0839132 0.714589003315
Test  Data: 0.100129 0.546265651347 


The src run for 27 epochs, with 81.278365 sec/epochs
Training took 2195s
Stage 2:  ((0.05100093, 0.9028046876360587), (0.083913162, 0.71458900331492903), (0.10012873, 0.54626565134736738))

