/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.95_100_36.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.95_100_36.pkl
36 generated train examples : 36 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'saveFreq': 1110, 'validFreq': -1, 'patience': 10, 'L1_penalty': None, 'shuffle': False, 'reload_model': None, 'learning_rate': 1e-05, 'saveto': 'Stage2/Range/App/arousal/0.95/100/model/', 'valid_batch_size': 5, 'dispFreq': 1, 'optimizer': <optimizer.ADADELTA object at 0x7ffec0eaf5c0>, 'batch_size': 15, 'epochs': 2000}
loss : abs
Unsupervised Pretraining
36 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.186919 -0.0212216979411
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 18160.787109375
     Update 2 Cost 15658.94921875
     Update 3 Cost 6530.83935546875

Train Data: 0.184975 -0.0108453748305
valid Data: 0.182843 -0.00722788089661
Test  Data: 0.202234 -0.00460578932275 

Save model
Saving rmse model
Epoch 1
     Update 4 Cost 17852.064453125
     Update 5 Cost 15447.32421875
     Update 6 Cost 6500.89794921875

Train Data: 0.183471 -0.000719021310769
valid Data: 0.181613 -0.000479705657048
Test  Data: 0.203912 -0.000296811398418 

Epoch 2
     Update 7 Cost 17584.86328125
     Update 8 Cost 15274.142578125
     Update 9 Cost 6477.962890625

Train Data: 0.182284 0.00943280893936
valid Data: 0.18069 0.00629017159447
Test  Data: 0.20548 0.00382131063718 

Save model
Saving ccc model
Epoch 3
     Update 10 Cost 17355.98046875
     Update 11 Cost 15128.939453125
     Update 12 Cost 6458.79296875

Train Data: 0.181264 0.0200874941745
valid Data: 0.179942 0.0134087294444
Test  Data: 0.206872 0.00798166808881 

Save model
Saving ccc model
Epoch 4
     Update 13 Cost 17152.466796875
     Update 14 Cost 15000.380859375
     Update 15 Cost 6439.060546875

Train Data: 0.180284 0.0317014578878
valid Data: 0.179263 0.0211879879513
Test  Data: 0.207958 0.0123921269917 

Save model
Saving ccc model
Epoch 5
     Update 16 Cost 16967.23828125
     Update 17 Cost 14880.267578125
     Update 18 Cost 6415.09765625

Train Data: 0.179248 0.0447593999273
valid Data: 0.178565 0.0299642558149
Test  Data: 0.208811 0.0172347018956 

Save model
Saving ccc model
Epoch 6
     Update 19 Cost 16785.12890625
     Update 20 Cost 14756.7607421875
     Update 21 Cost 6383.4736328125

Train Data: 0.178056 0.059879284818
valid Data: 0.177767 0.0401729372668
Test  Data: 0.209354 0.0227287217333 

Save model
Saving ccc model
Epoch 7
     Update 22 Cost 16599.1171875
     Update 23 Cost 14620.470703125
     Update 24 Cost 6340.7119140625

Train Data: 0.176612 0.0779994613804
valid Data: 0.176791 0.052495846191
Test  Data: 0.209636 0.02914912638 

Save model
Saving ccc model
Epoch 8
     Update 25 Cost 16394.828125
     Update 26 Cost 14459.0166015625
     Update 27 Cost 6280.75048828125

Train Data: 0.174765 0.100623093472
valid Data: 0.175517 0.0680632792174
Test  Data: 0.209583 0.0369012024892 

Save model
Saving ccc model
Epoch 9
     Update 28 Cost 16157.720703125
     Update 29 Cost 14255.900390625
     Update 30 Cost 6192.8349609375

Train Data: 0.17227 0.130613778138
valid Data: 0.173736 0.0891486947784
Test  Data: 0.20913 0.0466140117789 

Save model
Saving ccc model
Epoch 10
     Update 31 Cost 15861.171875
     Update 32 Cost 13977.30078125
     Update 33 Cost 6050.68701171875

Train Data: 0.168579 0.175043910561
valid Data: 0.170931 0.121795571825
Test  Data: 0.208004 0.059463267495 

Save model
Saving ccc model
Epoch 11
     Update 34 Cost 15450.591796875
     Update 35 Cost 13548.0390625
     Update 36 Cost 5757.3916015625

Train Data: 0.162504 0.263539718058
valid Data: 0.165484 0.194025767112
Test  Data: 0.20513 0.0787512253133 

Save model
Saving ccc model
Epoch 12
     Update 37 Cost 14828.3291015625
     Update 38 Cost 13245.72265625
     Update 39 Cost 5527.96337890625

Train Data: 0.156863 0.300711851227
valid Data: 0.162961 0.212139205297
Test  Data: 0.199514 0.102810110095 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 40 Cost 14450.669921875
     Update 41 Cost 12387.0810546875
     Update 42 Cost 5130.88916015625

Train Data: 0.148592 0.409747889486
valid Data: 0.156613 0.298009257212
Test  Data: 0.197234 0.141014094894 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 43 Cost 13421.0078125
     Update 44 Cost 11397.869140625
     Update 45 Cost 4617.64697265625

Train Data: 0.134888 0.540528822086
valid Data: 0.14808 0.396220238209
Test  Data: 0.19043 0.208090585082 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 46 Cost 11883.625
     Update 47 Cost 9655.8984375
     Update 48 Cost 3778.287841796875

Train Data: 0.111596 0.710024332349
valid Data: 0.134878 0.534549560876
Test  Data: 0.178769 0.327659476458 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 16
     Update 49 Cost 9214.7822265625
     Update 50 Cost 7956.2158203125
     Update 51 Cost 3506.16552734375

Train Data: 0.0975619 0.783893067163
valid Data: 0.131875 0.579038765531
Test  Data: 0.169588 0.393406185275 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 17
     Update 52 Cost 7999.69140625
     Update 53 Cost 8281.2998046875
     Update 54 Cost 3531.879638671875

Train Data: 0.0897269 0.822801856329
valid Data: 0.130002 0.606186135611
Test  Data: 0.16645 0.428543545622 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 55 Cost 7157.63525390625
     Update 56 Cost 8116.484375
     Update 57 Cost 3408.626708984375

Train Data: 0.0827324 0.854650613043
valid Data: 0.12921 0.627421818128
Test  Data: 0.16398 0.458790926921 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 58 Cost 6455.1533203125
     Update 59 Cost 8000.28564453125
     Update 60 Cost 3189.8916015625

Train Data: 0.0764042 0.880677535643
valid Data: 0.128477 0.646778566612
Test  Data: 0.162616 0.483736042809 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 61 Cost 5799.072265625
     Update 62 Cost 7197.4326171875
     Update 63 Cost 3147.0595703125

Train Data: 0.0715647 0.897666295958
valid Data: 0.129852 0.650095517932
Test  Data: 0.160902 0.499431852189 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 21
     Update 64 Cost 5510.9658203125
     Update 65 Cost 7958.75048828125
     Update 66 Cost 2624.40380859375

Train Data: 0.0651378 0.919856059137
valid Data: 0.126527 0.682936079252
Test  Data: 0.162396 0.520599182005 

Save model
Saving ccc model
Epoch 22
     Update 67 Cost 4678.8603515625
     Update 68 Cost 4043.00390625
     Update 69 Cost 2498.031494140625

Train Data: 0.0606546 0.929868130919
valid Data: 0.125903 0.682735480591
Test  Data: 0.160996 0.521392356784 

Save model
Saving ccc model
Epoch 23
     Update 70 Cost 4267.83056640625
     Update 71 Cost 6390.08203125
     Update 72 Cost 2530.52978515625

Train Data: 0.0556036 0.942682231276
valid Data: 0.128797 0.682028286227
Test  Data: 0.159572 0.536213934697 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 24
     Update 73 Cost 4144.279296875
     Update 74 Cost 7386.150390625
     Update 75 Cost 1920.8018798828125

Train Data: 0.0489244 0.95847276582
valid Data: 0.125009 0.715856992315
Test  Data: 0.16268 0.55234349474 

Save model
Saving ccc model
Epoch 25
     Update 76 Cost 3365.72412109375
     Update 77 Cost 3047.227294921875
     Update 78 Cost 2687.36181640625

Train Data: 0.0500991 0.95989435664
valid Data: 0.119552 0.753468653155
Test  Data: 0.169652 0.557271973379 

Save model
Saving ccc model
Epoch 26
     Update 79 Cost 4054.93408203125
     Update 80 Cost 4741.30419921875
     Update 81 Cost 1766.794921875

Train Data: 0.040291 0.972648997915
valid Data: 0.122069 0.735470044007
Test  Data: 0.163498 0.559425769567 

Save model
Saving ccc model
Epoch 27
     Update 82 Cost 2747.88427734375
     Update 83 Cost 2872.63037109375
     Update 84 Cost 2138.02294921875

Train Data: 0.0398579 0.974962905215
valid Data: 0.119746 0.757833762172
Test  Data: 0.168053 0.565141319937 

Save model
Saving ccc model
Epoch 28
     Update 85 Cost 3190.4091796875
     Update 86 Cost 3588.21875
     Update 87 Cost 1554.626953125

Train Data: 0.0338066 0.981430974129
valid Data: 0.121387 0.747111759007
Test  Data: 0.164565 0.565384543768 

Save model
Saving ccc model
Epoch 29
     Update 88 Cost 2430.69140625
     Update 89 Cost 2335.418701171875
     Update 90 Cost 1806.76953125

Train Data: 0.0335699 0.982486105909
valid Data: 0.119788 0.760936271602
Test  Data: 0.167563 0.567860859649 

Save model
Saving ccc model
Epoch 30
     Update 91 Cost 2702.489990234375
     Update 92 Cost 2756.11083984375
     Update 93 Cost 1483.2457275390625

Train Data: 0.0299014 0.985888617866
valid Data: 0.120549 0.755495590191
Test  Data: 0.165688 0.567304408792 

Epoch 31
     Update 94 Cost 2272.55615234375
     Update 95 Cost 2088.0927734375
     Update 96 Cost 1565.677490234375

Train Data: 0.0291604 0.98690213265
valid Data: 0.120009 0.761495876459
Test  Data: 0.167047 0.568659870429 

Save model
Saving ccc model
Epoch 32
     Update 97 Cost 2347.4296875
     Update 98 Cost 2262.319091796875
     Update 99 Cost 1391.9488525390625

Train Data: 0.0269787 0.988762977986
valid Data: 0.12059 0.758955888506
Test  Data: 0.166273 0.568785402908 

Save model
Saving ccc model
Epoch 33
     Update 100 Cost 2125.67919921875
     Update 101 Cost 1950.29443359375
     Update 102 Cost 1355.1641845703125

Train Data: 0.025963 0.989745291849
valid Data: 0.120899 0.760429221006
Test  Data: 0.166775 0.570176030937 

Save model
Saving ccc model
Epoch 34
     Update 103 Cost 2105.69677734375
     Update 104 Cost 1996.906494140625
     Update 105 Cost 1194.367431640625

Train Data: 0.024307 0.991004706207
valid Data: 0.121307 0.758471613661
Test  Data: 0.166244 0.570174703009 

Epoch 35
     Update 106 Cost 1938.775146484375
     Update 107 Cost 1858.4700927734375
     Update 108 Cost 1141.8779296875

Train Data: 0.0230892 0.9918478761
valid Data: 0.120319 0.759659798126
Test  Data: 0.165987 0.56815314627 

Epoch 36
     Update 109 Cost 1819.505126953125
     Update 110 Cost 1928.040771484375
     Update 111 Cost 1216.8984375

Train Data: 0.022438 0.992429827366
valid Data: 0.121323 0.759724826507
Test  Data: 0.166471 0.570660699424 

Save model
Saving ccc model
Epoch 37
     Update 112 Cost 1836.20947265625
     Update 113 Cost 1943.798583984375
     Update 114 Cost 992.5497436523438

Train Data: 0.0208557 0.993278232643
valid Data: 0.11982 0.757746901902
Test  Data: 0.165088 0.56542857397 

Epoch 38
     Update 115 Cost 1569.6424560546875
     Update 116 Cost 1810.6273193359375
     Update 117 Cost 1332.9818115234375

Train Data: 0.0210471 0.993311133471
valid Data: 0.11948 0.762906854442
Test  Data: 0.166385 0.567301644285 

Epoch 39
     Update 118 Cost 1724.7509765625
     Update 119 Cost 2097.75146484375
     Update 120 Cost 1057.772216796875

Train Data: 0.0191209 0.994475967326
valid Data: 0.121668 0.75618595707
Test  Data: 0.165401 0.569507535459 

Epoch 40
     Update 121 Cost 1494.304443359375
     Update 122 Cost 1681.2376708984375
     Update 123 Cost 968.1029052734375

Train Data: 0.0186389 0.994659446816
valid Data: 0.119352 0.758595741819
Test  Data: 0.165057 0.564392980061 

Epoch 41
     Update 124 Cost 1418.5054931640625
     Update 125 Cost 2097.42578125
     Update 126 Cost 1170.45166015625

Train Data: 0.0176981 0.995243385673
valid Data: 0.120077 0.758506032356
Test  Data: 0.165298 0.566562213061 

Epoch 42
     Update 127 Cost 1374.064453125
     Update 128 Cost 1990.9422607421875
     Update 129 Cost 1038.148193359375

Train Data: 0.0168485 0.995733930624
valid Data: 0.121434 0.756427542583
Test  Data: 0.165291 0.569037418982 

Epoch 43
     Update 130 Cost 1327.18896484375
     Update 131 Cost 1827.928466796875
     Update 132 Cost 833.6943359375

Train Data: 0.016216 0.995973429771
valid Data: 0.120133 0.755955507423
Test  Data: 0.164596 0.564990658798 

Epoch 44
     Update 133 Cost 1193.930419921875
     Update 134 Cost 1821.1962890625
     Update 135 Cost 1161.874755859375

Train Data: 0.0163113 0.995989564964
valid Data: 0.119831 0.759635480386
Test  Data: 0.165433 0.56630119756 

Epoch 45
     Update 136 Cost 1306.673828125
     Update 137 Cost 2062.58056640625
     Update 138 Cost 933.5530395507812

Train Data: 0.0149007 0.996656586175
valid Data: 0.12178 0.75397299159
Test  Data: 0.164721 0.568398371276 

Epoch 46
     Update 139 Cost 1130.9542236328125
     Update 140 Cost 1613.8226318359375
     Update 141 Cost 833.7904052734375

Train Data: 0.0150043 0.996560871821
valid Data: 0.119618 0.75689422587
Test  Data: 0.164624 0.563881183436 

Early Stop!

The Best test rmse: 0.159572407603
The Best test ccc: 0.570660699424
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0556036 0.942682231276
valid Data: 0.128797 0.682028286227
Test  Data: 0.159572 0.536213934697 


The src run for 47 epochs, with 93.666797 sec/epochs
Training took 4402s
Stage 2:  ((0.055603642, 0.94268223127635786), (0.12879686, 0.68202828622677425), (0.15957241, 0.53621393469725886))

Process finished with exit code 0

