/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.55_150_207.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.55_150_207.pkl
207 generated train examples : 207 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveto': 'Stage2/Range/App/arousal/0.55/150/model/', 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7f2ae9a91908>, 'reload_model': None, 'shuffle': False, 'L1_penalty': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'L2_penalty': None, 'valid_batch_size': 5, 'epochs': 2000, 'patience': 10, 'saveFreq': 1110, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
207 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.19417 -0.0212231571834
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 11147.796875
     Update 2 Cost 9661.34765625
     Update 3 Cost 9798.89453125
     Update 4 Cost 10332.5
     Update 5 Cost 11041.140625
     Update 6 Cost 10039.349609375
     Update 7 Cost 8596.8671875
     Update 8 Cost 9557.4892578125
     Update 9 Cost 9061.462890625
     Update 10 Cost 9460.20703125
     Update 11 Cost 9136.375
     Update 12 Cost 10621.90625
     Update 13 Cost 9925.646484375
     Update 14 Cost 7966.7744140625

Train Data: 0.1882 0.0381140819652
valid Data: 0.179243 0.0255825807656
Test  Data: 0.211313 0.014727985659 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 15 Cost 10879.9453125
     Update 16 Cost 9130.482421875
     Update 17 Cost 9330.142578125
     Update 18 Cost 9794.453125
     Update 19 Cost 10646.4921875
     Update 20 Cost 9632.423828125
     Update 21 Cost 8092.5263671875
     Update 22 Cost 9032.96875
     Update 23 Cost 8710.822265625
     Update 24 Cost 9139.3291015625
     Update 25 Cost 8595.966796875
     Update 26 Cost 10213.353515625
     Update 27 Cost 9215.4697265625
     Update 28 Cost 7518.4970703125

Train Data: 0.176553 0.168560841794
valid Data: 0.171803 0.112536966815
Test  Data: 0.208186 0.0643820772697 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 29 Cost 10191.67578125
     Update 30 Cost 8370.310546875
     Update 31 Cost 8443.591796875
     Update 32 Cost 8713.7109375
     Update 33 Cost 9305.6484375
     Update 34 Cost 8130.7666015625
     Update 35 Cost 6261.7265625
     Update 36 Cost 6405.908203125
     Update 37 Cost 6240.919921875
     Update 38 Cost 6200.4189453125
     Update 39 Cost 4661.56201171875
     Update 40 Cost 6041.998046875
     Update 41 Cost 5146.4921875
     Update 42 Cost 4510.5146484375

Train Data: 0.102715 0.795199433029
valid Data: 0.123587 0.653147566452
Test  Data: 0.17801 0.433586278464 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 43 Cost 5412.953125
     Update 44 Cost 5149.1572265625
     Update 45 Cost 4910.08984375
     Update 46 Cost 5049.0322265625
     Update 47 Cost 5745.173828125
     Update 48 Cost 3887.5693359375
     Update 49 Cost 4988.41552734375
     Update 50 Cost 4752.2451171875
     Update 51 Cost 5045.60986328125
     Update 52 Cost 4037.61181640625
     Update 53 Cost 4434.16357421875
     Update 54 Cost 4812.9169921875
     Update 55 Cost 3993.305419921875
     Update 56 Cost 3364.293701171875

Train Data: 0.0778623 0.901610629057
valid Data: 0.119309 0.736530092499
Test  Data: 0.174295 0.524816347211 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 57 Cost 4113.7470703125
     Update 58 Cost 3441.92138671875
     Update 59 Cost 4540.58984375
     Update 60 Cost 3169.2958984375
     Update 61 Cost 4784.47802734375
     Update 62 Cost 2686.607421875
     Update 63 Cost 1840.0194091796875
     Update 64 Cost 1949.6689453125
     Update 65 Cost 2798.09130859375
     Update 66 Cost 4055.27734375
     Update 67 Cost 3599.3525390625
     Update 68 Cost 4338.93212890625
     Update 69 Cost 3553.83154296875
     Update 70 Cost 3268.77783203125

Train Data: 0.0476819 0.9652797547
valid Data: 0.137445 0.69335009959
Test  Data: 0.162103 0.571488007856 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 71 Cost 2427.189208984375
     Update 72 Cost 3851.67236328125
     Update 73 Cost 2970.39111328125
     Update 74 Cost 3716.7783203125
     Update 75 Cost 3385.500244140625
     Update 76 Cost 2682.4892578125
     Update 77 Cost 3465.88232421875
     Update 78 Cost 2905.795654296875
     Update 79 Cost 3292.2392578125
     Update 80 Cost 2302.0771484375
     Update 81 Cost 3367.8603515625
     Update 82 Cost 2898.863525390625
     Update 83 Cost 3455.9072265625
     Update 84 Cost 2287.50048828125

Train Data: 0.0431996 0.973146451146
valid Data: 0.139429 0.700512998787
Test  Data: 0.164216 0.575016759763 

Save model
Saving ccc model
Epoch 6
     Update 85 Cost 2245.7763671875
     Update 86 Cost 3486.90087890625
     Update 87 Cost 2584.27587890625
     Update 88 Cost 3066.900634765625
     Update 89 Cost 2853.326171875
     Update 90 Cost 2440.52880859375
     Update 91 Cost 2592.56640625
     Update 92 Cost 2698.53515625
     Update 93 Cost 2491.5078125
     Update 94 Cost 2471.3505859375
     Update 95 Cost 2543.232177734375
     Update 96 Cost 2896.38623046875
     Update 97 Cost 2774.9150390625
     Update 98 Cost 2253.993896484375

Train Data: 0.037933 0.980223604653
valid Data: 0.137456 0.715747329687
Test  Data: 0.165946 0.577737683901 

Save model
Saving ccc model
Epoch 7
     Update 99 Cost 1952.04150390625
     Update 100 Cost 3464.858642578125
     Update 101 Cost 1936.109130859375
     Update 102 Cost 3089.8115234375
     Update 103 Cost 2230.919921875
     Update 104 Cost 2596.8310546875
     Update 105 Cost 1946.75146484375
     Update 106 Cost 2746.9599609375
     Update 107 Cost 1866.162353515625
     Update 108 Cost 2700.4560546875
     Update 109 Cost 1951.99609375
     Update 110 Cost 2985.2587890625
     Update 111 Cost 2211.376953125
     Update 112 Cost 2306.12841796875

Train Data: 0.032315 0.985873648778
valid Data: 0.1331 0.730806510234
Test  Data: 0.166092 0.577365441549 

Epoch 8
     Update 113 Cost 1603.0972900390625
     Update 114 Cost 2092.5908203125
     Update 115 Cost 2334.59716796875
     Update 116 Cost 2266.7265625
     Update 117 Cost 2349.49072265625
     Update 118 Cost 2175.11376953125
     Update 119 Cost 1990.0146484375
     Update 120 Cost 2373.6171875
     Update 121 Cost 1950.63525390625
     Update 122 Cost 2329.135986328125
     Update 123 Cost 1998.147705078125
     Update 124 Cost 2638.970703125
     Update 125 Cost 2192.107421875
     Update 126 Cost 2033.49169921875

Train Data: 0.0298244 0.988070566399
valid Data: 0.133877 0.727462389079
Test  Data: 0.165525 0.577425690976 

Epoch 9
     Update 127 Cost 1556.133056640625
     Update 128 Cost 3168.0537109375
     Update 129 Cost 1417.725341796875
     Update 130 Cost 2964.144287109375
     Update 131 Cost 1737.8792724609375
     Update 132 Cost 2577.68798828125
     Update 133 Cost 1463.0716552734375
     Update 134 Cost 2577.49365234375
     Update 135 Cost 1480.256103515625
     Update 136 Cost 2602.3046875
     Update 137 Cost 1536.467529296875
     Update 138 Cost 2827.130615234375
     Update 139 Cost 1741.086669921875
     Update 140 Cost 2177.656494140625

Train Data: 0.0251421 0.991542213102
valid Data: 0.129411 0.740491465592
Test  Data: 0.16556 0.575622932533 

Epoch 10
     Update 141 Cost 1254.8779296875
     Update 142 Cost 1457.4129638671875
     Update 143 Cost 2248.66162109375
     Update 144 Cost 1900.527587890625
     Update 145 Cost 2237.35302734375
     Update 146 Cost 1946.7430419921875
     Update 147 Cost 1812.9622802734375
     Update 148 Cost 2110.41650390625
     Update 149 Cost 1859.25830078125
     Update 150 Cost 2071.862060546875
     Update 151 Cost 1842.8988037109375
     Update 152 Cost 2356.38916015625
     Update 153 Cost 1973.4697265625
     Update 154 Cost 1811.890625

Train Data: 0.0256187 0.991276675997
valid Data: 0.132785 0.729435394724
Test  Data: 0.164968 0.576762083579 

Epoch 11
     Update 155 Cost 1389.6201171875
     Update 156 Cost 3034.00927734375
     Update 157 Cost 1135.689697265625
     Update 158 Cost 2903.47802734375
     Update 159 Cost 1446.25634765625
     Update 160 Cost 2556.03466796875
     Update 161 Cost 1298.9088134765625
     Update 162 Cost 2400.7880859375
     Update 163 Cost 1378.672119140625
     Update 164 Cost 2402.9443359375
     Update 165 Cost 1420.470703125
     Update 166 Cost 2587.7001953125
     Update 167 Cost 1558.91162109375
     Update 168 Cost 2002.823486328125

Train Data: 0.0217424 0.993721876139
valid Data: 0.128686 0.741667698762
Test  Data: 0.165217 0.575057744138 

Epoch 12
     Update 169 Cost 1097.22412109375
     Update 170 Cost 1441.13623046875
     Update 171 Cost 2089.151611328125
     Update 172 Cost 1752.87109375
     Update 173 Cost 2098.361328125
     Update 174 Cost 1809.56494140625
     Update 175 Cost 1680.698974609375
     Update 176 Cost 1964.1533203125
     Update 177 Cost 1721.428955078125
     Update 178 Cost 1974.354248046875
     Update 179 Cost 1690.569091796875
     Update 180 Cost 2206.1806640625
     Update 181 Cost 1783.4981689453125
     Update 182 Cost 1701.4215087890625

Train Data: 0.0229427 0.993046171031
valid Data: 0.131688 0.732164612813
Test  Data: 0.16477 0.576236917966 

Epoch 13
     Update 183 Cost 1250.6475830078125
     Update 184 Cost 2856.19775390625
     Update 185 Cost 1010.4610595703125
     Update 186 Cost 2780.52294921875
     Update 187 Cost 1278.712890625
     Update 188 Cost 2516.412841796875
     Update 189 Cost 1145.5416259765625
     Update 190 Cost 2344.94189453125
     Update 191 Cost 1246.090087890625
     Update 192 Cost 2336.802734375
     Update 193 Cost 1351.6494140625
     Update 194 Cost 2419.199951171875
     Update 195 Cost 1447.831787109375
     Update 196 Cost 1871.484375

Train Data: 0.0195748 0.994921548348
valid Data: 0.128183 0.74193668074
Test  Data: 0.164875 0.574348027949 

Epoch 14
     Update 197 Cost 995.8883056640625
     Update 198 Cost 1567.90380859375
     Update 199 Cost 1866.92724609375
     Update 200 Cost 1750.3046875
     Update 201 Cost 1934.7562255859375
     Update 202 Cost 1766.561767578125
     Update 203 Cost 1544.2476806640625
     Update 204 Cost 1911.501953125
     Update 205 Cost 1545.9278564453125
     Update 206 Cost 1967.928955078125
     Update 207 Cost 1559.0003662109375
     Update 208 Cost 2133.21630859375
     Update 209 Cost 1621.2376708984375
     Update 210 Cost 1647.2198486328125

Train Data: 0.0204714 0.9944577102
valid Data: 0.130297 0.734972365633
Test  Data: 0.164466 0.575149609692 

Epoch 15
     Update 211 Cost 1111.234130859375
     Update 212 Cost 2685.1328125
     Update 213 Cost 946.6319580078125
     Update 214 Cost 2644.533203125
     Update 215 Cost 1172.0938720703125
     Update 216 Cost 2444.4697265625
     Update 217 Cost 1034.409423828125
     Update 218 Cost 2307.49755859375
     Update 219 Cost 1114.7998046875
     Update 220 Cost 2313.326171875
     Update 221 Cost 1221.1904296875
     Update 222 Cost 2371.83056640625
     Update 223 Cost 1295.1949462890625
     Update 224 Cost 1833.421630859375

Train Data: 0.0176117 0.995897620297
valid Data: 0.127349 0.743791134691
Test  Data: 0.164795 0.573725442594 

Epoch 16
     Update 225 Cost 898.9903564453125
     Update 226 Cost 1322.3922119140625
     Update 227 Cost 1920.2069091796875
     Update 228 Cost 1551.65380859375
     Update 229 Cost 1969.82275390625
     Update 230 Cost 1586.06494140625
     Update 231 Cost 1597.9910888671875
     Update 232 Cost 1749.14111328125
     Update 233 Cost 1573.1363525390625
     Update 234 Cost 1817.0072021484375
     Update 235 Cost 1584.037353515625
     Update 236 Cost 1955.461181640625
     Update 237 Cost 1619.958251953125
     Update 238 Cost 1507.9697265625

Train Data: 0.0201267 0.994652631577
valid Data: 0.1307 0.733089492095
Test  Data: 0.16423 0.574991977079 

Epoch 17
     Update 239 Cost 1130.895263671875
     Update 240 Cost 2595.8095703125
     Update 241 Cost 903.180419921875
     Update 242 Cost 2564.35302734375
     Update 243 Cost 1102.446533203125
     Update 244 Cost 2395.191650390625
     Update 245 Cost 967.1015014648438
     Update 246 Cost 2285.6328125
     Update 247 Cost 1039.9130859375
     Update 248 Cost 2271.173828125
     Update 249 Cost 1145.517822265625
     Update 250 Cost 2306.35693359375
     Update 251 Cost 1199.4500732421875
     Update 252 Cost 1784.6019287109375

Train Data: 0.0164043 0.996447444947
valid Data: 0.127134 0.743970090308
Test  Data: 0.164687 0.573500453756 

Epoch 18
     Update 253 Cost 842.3551635742188
     Update 254 Cost 1300.80810546875
     Update 255 Cost 1874.98876953125
     Update 256 Cost 1473.016357421875
     Update 257 Cost 1932.351806640625
     Update 258 Cost 1501.5179443359375
     Update 259 Cost 1601.001953125
     Update 260 Cost 1644.6405029296875
     Update 261 Cost 1561.029541015625
     Update 262 Cost 1723.4171142578125
     Update 263 Cost 1575.4267578125
     Update 264 Cost 1835.614013671875
     Update 265 Cost 1599.343505859375
     Update 266 Cost 1416.492919921875

Train Data: 0.0197683 0.994844780109
valid Data: 0.130803 0.732192532877
Test  Data: 0.164051 0.574728979488 

Epoch 19
     Update 267 Cost 1131.80126953125
     Update 268 Cost 2482.55126953125
     Update 269 Cost 896.65673828125
     Update 270 Cost 2462.85791015625
     Update 271 Cost 1081.5615234375
     Update 272 Cost 2310.65380859375
     Update 273 Cost 940.1943359375
     Update 274 Cost 2233.41552734375
     Update 275 Cost 1008.4334106445312
     Update 276 Cost 2213.647216796875
     Update 277 Cost 1105.8209228515625
     Update 278 Cost 2230.821533203125
     Update 279 Cost 1142.5614013671875
     Update 280 Cost 1731.757568359375

Train Data: 0.0157121 0.996746244102
valid Data: 0.127091 0.743793979936
Test  Data: 0.164597 0.573385112186 

Epoch 20
     Update 281 Cost 811.2142333984375
     Update 282 Cost 1330.6319580078125
     Update 283 Cost 1797.7020263671875
     Update 284 Cost 1452.3206787109375
     Update 285 Cost 1875.650634765625
     Update 286 Cost 1459.7471923828125
     Update 287 Cost 1579.007080078125
     Update 288 Cost 1577.5631103515625
     Update 289 Cost 1537.495361328125
     Update 290 Cost 1660.79296875
     Update 291 Cost 1547.2523193359375
     Update 292 Cost 1757.19580078125
     Update 293 Cost 1562.85400390625
     Update 294 Cost 1358.63330078125

Train Data: 0.0194028 0.995037647367
valid Data: 0.130737 0.732040890923
Test  Data: 0.163951 0.574513145763 

Epoch 21
     Update 295 Cost 1119.3712158203125
     Update 296 Cost 2393.8544921875
     Update 297 Cost 887.2770385742188
     Update 298 Cost 2381.244140625
     Update 299 Cost 1060.2919921875
     Update 300 Cost 2247.62890625
     Update 301 Cost 913.4129638671875
     Update 302 Cost 2201.94140625
     Update 303 Cost 968.2902221679688
     Update 304 Cost 2178.514404296875
     Update 305 Cost 1052.6409912109375
     Update 306 Cost 2186.558349609375
     Update 307 Cost 1080.6868896484375
     Update 308 Cost 1700.315185546875

Train Data: 0.0150482 0.997019619095
valid Data: 0.126864 0.744292587418
Test  Data: 0.164575 0.573208226462 

Epoch 22
     Update 309 Cost 779.1881103515625
     Update 310 Cost 1214.81103515625
     Update 311 Cost 1830.808837890625
     Update 312 Cost 1345.4627685546875
     Update 313 Cost 1902.68017578125
     Update 314 Cost 1358.054931640625
     Update 315 Cost 1615.3663330078125
     Update 316 Cost 1473.93310546875
     Update 317 Cost 1578.96533203125
     Update 318 Cost 1554.295166015625
     Update 319 Cost 1576.1943359375
     Update 320 Cost 1639.0416259765625
     Update 321 Cost 1580.662841796875
     Update 322 Cost 1270.4443359375

Train Data: 0.0197848 0.994849226238
valid Data: 0.13121 0.730501096846
Test  Data: 0.16387 0.574571504117 

Epoch 23
     Update 323 Cost 1158.3223876953125
     Update 324 Cost 2284.35009765625
     Update 325 Cost 920.434814453125
     Update 326 Cost 2277.127197265625
     Update 327 Cost 1084.097900390625
     Update 328 Cost 2159.93017578125
     Update 329 Cost 933.7459716796875
     Update 330 Cost 2132.3837890625
     Update 331 Cost 992.4173583984375
     Update 332 Cost 2093.47607421875
     Update 333 Cost 1066.332275390625
     Update 334 Cost 2091.388427734375
     Update 335 Cost 1083.8018798828125
     Update 336 Cost 1630.279052734375

Train Data: 0.0150187 0.997036077044
valid Data: 0.127167 0.74329679756
Test  Data: 0.16449 0.573354878224 

Epoch 24
     Update 337 Cost 782.9583740234375
     Update 338 Cost 1340.171875
     Update 339 Cost 1680.60595703125
     Update 340 Cost 1434.242431640625
     Update 341 Cost 1778.1533203125
     Update 342 Cost 1414.64599609375
     Update 343 Cost 1538.052734375
     Update 344 Cost 1490.1168212890625
     Update 345 Cost 1504.09912109375
     Update 346 Cost 1567.62158203125
     Update 347 Cost 1506.4053955078125
     Update 348 Cost 1635.481689453125
     Update 349 Cost 1507.336181640625
     Update 350 Cost 1270.09228515625

Train Data: 0.0188743 0.995309920568
valid Data: 0.130666 0.731778980033
Test  Data: 0.163813 0.574233946677 

Early Stop!

The Best test rmse: 0.162103310227
The Best test ccc: 0.577737683901
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0476819 0.9652797547
valid Data: 0.137445 0.69335009959
Test  Data: 0.162103 0.571488007856 


The src run for 25 epochs, with 59.079634 sec/epochs
Training took 1477s
Stage 2:  ((0.047681946, 0.96527975469960525), (0.13744466, 0.69335009959017113), (0.16210331, 0.57148800785601073))

Process finished with exit code 0

