/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/stage1_test.py
Using gpu device 0: GeForce GTX 780 Ti

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'epochs': 2000, 'patience': 10, 'learning_rate': 1e-05, 'shuffle': False, 'saveto': 'model/best/model', 'reload_model': None, 'batch_size': 15, 'valid_batch_size': 5, 'L1_penalty': None, 'dispFreq': 1, 'L2_penalty': None, 'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7fa68eb49d68>}
loss : abs

Start Testing Stage1 Model 




Loading data : features_video_appearance arousal
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples
Loading model : Stage1/Range/App/arousal/0.75/150/model/_ccc.pkl
Load model, the model loaded must have the same network struct with this
Evaluate on data: arousal train
Generating data for second stage: data/training/features_video_appearance/arousal/trainArousal
Before smoothing: 0.121848 0.801911 0.746275628405
0.04   smoothing: 0.121139 0.805062 0.748383392051
0.08   smoothing: 0.120987 0.805801 0.747766029387
1.00   smoothing: 0.144113 0.686109 0.614039081742
Filter 0.25: 0.134887 0.738708 0.65921319942
Filter 0.30: 0.127875 0.776956 0.691663842521
Filter 0.35: 0.123571 0.799633 0.710312155855
Filter 0.40: 0.122204 0.806557 0.7150739817
Evaluate on data: arousal dev
Generating data for second stage: data/training/features_video_appearance/arousal/devArousal
Before smoothing: 0.162799 0.586144 0.562665405073
0.04   smoothing: 0.162258 0.588167 0.563919495798
0.08   smoothing: 0.161975 0.588138 0.562779928309
1.00   smoothing: 0.171521 0.500742 0.45634440288
Filter 0.25: 0.164837 0.545395 0.493739885927
Filter 0.30: 0.15994 0.577979 0.520172952214
Filter 0.35: 0.15714 0.596734 0.534159873306
Filter 0.40: 0.156519 0.601271 0.535521698987



Loading data : features_video_appearance valence
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples
Loading model : Stage1/Range/App/valence/0.6/150/model/_ccc.pkl
Load model, the model loaded must have the same network struct with this
Evaluate on data: valence train
Generating data for second stage: data/training/features_video_appearance/valence/trainValence
Before smoothing: 0.0786606 0.813569 0.771455182986
0.04   smoothing: 0.0787946 0.812896 0.770399114673
0.08   smoothing: 0.0798198 0.806862 0.763761049893
1.00   smoothing: 0.102832 0.636329 0.577086466506
Filter 0.25: 0.0956846 0.699724 0.631724129488
Filter 0.30: 0.0899618 0.748282 0.672900042416
Filter 0.35: 0.086168 0.779715 0.698664304242
Filter 0.40: 0.0845501 0.793653 0.708806323958
Evaluate on data: valence dev
Generating data for second stage: data/training/features_video_appearance/valence/devValence
Before smoothing: 0.1025 0.607448 0.577713017968
0.04   smoothing: 0.102347 0.608467 0.578401554668
0.08   smoothing: 0.102464 0.606706 0.576072579585
1.00   smoothing: 0.111863 0.486917 0.438337047962
Filter 0.25: 0.107363 0.536374 0.480616773073
Filter 0.30: 0.104287 0.569861 0.508555503762
Filter 0.35: 0.102849 0.585905 0.520966872737
Filter 0.40: 0.103026 0.585077 0.518496588136

Process finished with exit code 0

