/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.75_150_117.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.75_150_117.pkl
117 generated train examples : 117 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'shuffle': False, 'L1_penalty': None, 'batch_size': 15, 'saveFreq': 1110, 'dispFreq': 1, 'L2_penalty': None, 'validFreq': -1, 'epochs': 2000, 'learning_rate': 1e-05, 'patience': 10, 'optimizer': <optimizer.ADADELTA object at 0x7fe87b6bf7f0>, 'saveto': 'Stage2/Range/App/arousal/0.75/150/model/', 'reload_model': None, 'valid_batch_size': 5}
loss : abs
Unsupervised Pretraining
117 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.190551 -0.0211754822898
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 12430.142578125
     Update 2 Cost 14316.86328125
     Update 3 Cost 14758.8828125
     Update 4 Cost 13122.3427734375
     Update 5 Cost 13085.865234375
     Update 6 Cost 12942.7109375
     Update 7 Cost 12585.349609375
     Update 8 Cost 11203.4375

Train Data: 0.18575 0.0134912634601
valid Data: 0.180344 0.00896957504733
Test  Data: 0.207057 0.0054386324261 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 12317.8505859375
     Update 10 Cost 13532.33984375
     Update 11 Cost 14006.736328125
     Update 12 Cost 12801.697265625
     Update 13 Cost 12680.005859375
     Update 14 Cost 12541.642578125
     Update 15 Cost 11990.97265625
     Update 16 Cost 10895.240234375

Train Data: 0.182754 0.0556058983005
valid Data: 0.178333 0.037185930254
Test  Data: 0.211433 0.0212965612842 

Save model
Saving ccc model
Epoch 2
     Update 17 Cost 12231.54296875
     Update 18 Cost 13022.7744140625
     Update 19 Cost 13486.759765625
     Update 20 Cost 12496.8193359375
     Update 21 Cost 12302.240234375
     Update 22 Cost 12129.3037109375
     Update 23 Cost 11448.693359375
     Update 24 Cost 10475.94921875

Train Data: 0.176692 0.131510924462
valid Data: 0.174442 0.0877985494793
Test  Data: 0.211561 0.049496335879 

Save model
Saving ccc model
Epoch 3
     Update 25 Cost 11883.984375
     Update 26 Cost 12336.029296875
     Update 27 Cost 12691.18359375
     Update 28 Cost 11793.9736328125
     Update 29 Cost 11460.798828125
     Update 30 Cost 11121.71484375
     Update 31 Cost 10116.517578125
     Update 32 Cost 9161.599609375

Train Data: 0.155825 0.380608868249
valid Data: 0.160679 0.261445625832
Test  Data: 0.20798 0.146866288884 

Save model
Saving ccc model
Epoch 4
     Update 33 Cost 10465.6455078125
     Update 34 Cost 9643.6640625
     Update 35 Cost 9010.65234375
     Update 36 Cost 8323.669921875
     Update 37 Cost 7933.46875
     Update 38 Cost 7396.48828125
     Update 39 Cost 7502.27197265625
     Update 40 Cost 5737.94140625

Train Data: 0.114396 0.687889115797
valid Data: 0.140766 0.465985946506
Test  Data: 0.176549 0.315808714011 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 7241.5498046875
     Update 42 Cost 5680.642578125
     Update 43 Cost 8360.845703125
     Update 44 Cost 5685.04296875
     Update 45 Cost 7630.02294921875
     Update 46 Cost 4624.0185546875
     Update 47 Cost 6237.26416015625
     Update 48 Cost 5441.2333984375

Train Data: 0.0873616 0.839174896257
valid Data: 0.136205 0.574132078471
Test  Data: 0.161953 0.441825198175 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 49 Cost 5505.28955078125
     Update 50 Cost 5490.384765625
     Update 51 Cost 7401.30126953125
     Update 52 Cost 4523.154296875
     Update 53 Cost 6481.51806640625
     Update 54 Cost 4018.6611328125
     Update 55 Cost 6485.201171875
     Update 56 Cost 3295.6884765625

Train Data: 0.0737388 0.895572837133
valid Data: 0.141262 0.604958501753
Test  Data: 0.156975 0.504858874145 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 57 Cost 4826.0517578125
     Update 58 Cost 3567.66650390625
     Update 59 Cost 6175.2744140625
     Update 60 Cost 2858.104248046875
     Update 61 Cost 4962.28125
     Update 62 Cost 3262.20849609375
     Update 63 Cost 5472.0341796875
     Update 64 Cost 2449.69970703125

Train Data: 0.0538267 0.952301631182
valid Data: 0.141267 0.66736691041
Test  Data: 0.160002 0.559826389778 

Save model
Saving ccc model
Epoch 8
     Update 65 Cost 3471.1171875
     Update 66 Cost 3961.82080078125
     Update 67 Cost 4198.0419921875
     Update 68 Cost 3441.447021484375
     Update 69 Cost 4225.51025390625
     Update 70 Cost 3523.2919921875
     Update 71 Cost 4240.80078125
     Update 72 Cost 2651.41650390625

Train Data: 0.0444181 0.969391290007
valid Data: 0.137092 0.699333057217
Test  Data: 0.162535 0.569815667233 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 2590.091796875
     Update 74 Cost 4438.05859375
     Update 75 Cost 2878.02783203125
     Update 76 Cost 3836.529052734375
     Update 77 Cost 3263.830078125
     Update 78 Cost 4007.665283203125
     Update 79 Cost 3099.912841796875
     Update 80 Cost 3005.052001953125

Train Data: 0.0369267 0.979270733352
valid Data: 0.130773 0.724209630984
Test  Data: 0.163309 0.570328569684 

Save model
Saving ccc model
Epoch 10
     Update 81 Cost 1731.75732421875
     Update 82 Cost 3289.1015625
     Update 83 Cost 2550.31298828125
     Update 84 Cost 3891.014892578125
     Update 85 Cost 2925.123291015625
     Update 86 Cost 3829.71630859375
     Update 87 Cost 2849.397705078125
     Update 88 Cost 2851.177490234375

Train Data: 0.0330461 0.983587408583
valid Data: 0.130103 0.726428980372
Test  Data: 0.163034 0.570040422884 

Epoch 11
     Update 89 Cost 1565.879638671875
     Update 90 Cost 3843.3828125
     Update 91 Cost 2160.6220703125
     Update 92 Cost 3338.869873046875
     Update 93 Cost 2930.12939453125
     Update 94 Cost 3544.31396484375
     Update 95 Cost 2689.1796875
     Update 96 Cost 2730.96337890625

Train Data: 0.0307074 0.986082634826
valid Data: 0.129752 0.730207927244
Test  Data: 0.1635 0.570935786589 

Save model
Saving ccc model
Epoch 12
     Update 97 Cost 1455.536376953125
     Update 98 Cost 3258.86669921875
     Update 99 Cost 2161.46435546875
     Update 100 Cost 3654.3876953125
     Update 101 Cost 2256.489013671875
     Update 102 Cost 3704.039794921875
     Update 103 Cost 2237.732666015625
     Update 104 Cost 2809.233154296875

Train Data: 0.0265444 0.989519210057
valid Data: 0.126894 0.735616125826
Test  Data: 0.162917 0.567787098826 

Epoch 13
     Update 105 Cost 1127.986572265625
     Update 106 Cost 2345.5927734375
     Update 107 Cost 2142.5390625
     Update 108 Cost 3697.2841796875
     Update 109 Cost 2264.977783203125
     Update 110 Cost 3429.443603515625
     Update 111 Cost 2384.72119140625
     Update 112 Cost 2556.602294921875

Train Data: 0.0256348 0.990264867094
valid Data: 0.12874 0.728775286766
Test  Data: 0.162371 0.568468423329 

Epoch 14
     Update 113 Cost 1307.9881591796875
     Update 114 Cost 3939.25146484375
     Update 115 Cost 1661.845703125
     Update 116 Cost 1611.112060546875
     Update 117 Cost 1499.80126953125
     Update 118 Cost 3318.5244140625
     Update 119 Cost 2227.5478515625
     Update 120 Cost 2547.849365234375

Train Data: 0.023929 0.991588609024
valid Data: 0.12787 0.732708211147
Test  Data: 0.162682 0.568582891686 

Epoch 15
     Update 121 Cost 1152.17431640625
     Update 122 Cost 3955.57666015625
     Update 123 Cost 1502.84326171875
     Update 124 Cost 1439.11279296875
     Update 125 Cost 1327.982177734375
     Update 126 Cost 3086.59765625
     Update 127 Cost 2316.975830078125
     Update 128 Cost 2401.04931640625

Train Data: 0.0242026 0.991523273454
valid Data: 0.129147 0.73133523482
Test  Data: 0.163055 0.570485533242 

Epoch 16
     Update 129 Cost 1287.6611328125
     Update 130 Cost 3796.7001953125
     Update 131 Cost 1410.260498046875
     Update 132 Cost 1684.892578125
     Update 133 Cost 2903.44873046875
     Update 134 Cost 2488.55029296875
     Update 135 Cost 2630.06689453125
     Update 136 Cost 2053.963623046875

Train Data: 0.0255718 0.990559071027
valid Data: 0.13142 0.723615865248
Test  Data: 0.162703 0.571017579114 

Save model
Saving ccc model
Epoch 17
     Update 137 Cost 1604.80810546875
     Update 138 Cost 3374.651611328125
     Update 139 Cost 1605.0816650390625
     Update 140 Cost 3292.898681640625
     Update 141 Cost 1677.99560546875
     Update 142 Cost 3322.74853515625
     Update 143 Cost 1702.575439453125
     Update 144 Cost 2594.62255859375

Train Data: 0.0192051 0.994564600683
valid Data: 0.124774 0.739955697678
Test  Data: 0.162655 0.565317865649 

Epoch 18
     Update 145 Cost 746.6021118164062
     Update 146 Cost 1818.1107177734375
     Update 147 Cost 2080.196533203125
     Update 148 Cost 3019.906005859375
     Update 149 Cost 1991.055419921875
     Update 150 Cost 2949.06298828125
     Update 151 Cost 2057.78369140625
     Update 152 Cost 2282.2734375

Train Data: 0.0200596 0.994112757104
valid Data: 0.12786 0.730692532351
Test  Data: 0.162202 0.567819945777 

Epoch 19
     Update 153 Cost 1117.9056396484375
     Update 154 Cost 3479.4892578125
     Update 155 Cost 1376.312744140625
     Update 156 Cost 2713.312744140625
     Update 157 Cost 2133.7333984375
     Update 158 Cost 2850.36181640625
     Update 159 Cost 1974.8741455078125
     Update 160 Cost 2260.36669921875

Train Data: 0.0200269 0.994221229483
valid Data: 0.127341 0.735916879856
Test  Data: 0.162998 0.569189779957 

Epoch 20
     Update 161 Cost 1013.7047119140625
     Update 162 Cost 3595.45751953125
     Update 163 Cost 1189.55615234375
     Update 164 Cost 1191.7593994140625
     Update 165 Cost 1805.128173828125
     Update 166 Cost 2751.83935546875
     Update 167 Cost 1889.938720703125
     Update 168 Cost 2212.082763671875

Train Data: 0.0184508 0.994981106061
valid Data: 0.126515 0.732574107156
Test  Data: 0.161942 0.565591823936 

Epoch 21
     Update 169 Cost 940.5314331054688
     Update 170 Cost 3384.827880859375
     Update 171 Cost 1282.634765625
     Update 172 Cost 1282.480224609375
     Update 173 Cost 1470.1943359375
     Update 174 Cost 2968.175537109375
     Update 175 Cost 1658.45263671875
     Update 176 Cost 2324.1796875

Train Data: 0.0166357 0.995918866187
valid Data: 0.125218 0.736360281835
Test  Data: 0.162121 0.564659171474 

Epoch 22
     Update 177 Cost 735.2503662109375
     Update 178 Cost 3492.892822265625
     Update 179 Cost 1185.68310546875
     Update 180 Cost 1111.9420166015625
     Update 181 Cost 1170.704345703125
     Update 182 Cost 3104.903564453125
     Update 183 Cost 1467.9276123046875
     Update 184 Cost 2425.06689453125

Train Data: 0.0151508 0.996622508228
valid Data: 0.124309 0.739481354398
Test  Data: 0.162363 0.564253526 

Epoch 23
     Update 185 Cost 582.3400268554688
     Update 186 Cost 3127.98486328125
     Update 187 Cost 1272.9765625
     Update 188 Cost 3003.5673828125
     Update 189 Cost 1415.283203125
     Update 190 Cost 3091.284912109375
     Update 191 Cost 1384.00634765625
     Update 192 Cost 2463.411865234375

Train Data: 0.0146681 0.996840668115
valid Data: 0.123416 0.742714105486
Test  Data: 0.16265 0.563643923773 

Epoch 24
     Update 193 Cost 527.82373046875
     Update 194 Cost 1249.827880859375
     Update 195 Cost 2035.395263671875
     Update 196 Cost 2639.081787109375
     Update 197 Cost 1909.3236083984375
     Update 198 Cost 2637.50537109375
     Update 199 Cost 1874.50439453125
     Update 200 Cost 2108.5751953125

Train Data: 0.0165826 0.996024420657
valid Data: 0.12775 0.731534262534
Test  Data: 0.162296 0.568424885355 

Epoch 25
     Update 201 Cost 1039.5682373046875
     Update 202 Cost 3228.97412109375
     Update 203 Cost 1213.61181640625
     Update 204 Cost 2867.2509765625
     Update 205 Cost 1501.718994140625
     Update 206 Cost 2915.56787109375
     Update 207 Cost 1471.7978515625
     Update 208 Cost 2331.008544921875

Train Data: 0.0139453 0.997164640313
valid Data: 0.124583 0.73994590497
Test  Data: 0.162552 0.565384691527 

Epoch 26
     Update 209 Cost 589.8740844726562
     Update 210 Cost 3306.0048828125
     Update 211 Cost 1035.3743896484375
     Update 212 Cost 1172.162109375
     Update 213 Cost 1790.95703125
     Update 214 Cost 2530.02099609375
     Update 215 Cost 1759.09912109375
     Update 216 Cost 2058.07861328125

Train Data: 0.0156723 0.996402726507
valid Data: 0.126182 0.733481766925
Test  Data: 0.16196 0.565510718236 

Early Stop!

The Best test rmse: 0.15697543323
The Best test ccc: 0.571017579114
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0737388 0.895572837133
valid Data: 0.141262 0.604958501753
Test  Data: 0.156975 0.504858874145 


The src run for 27 epochs, with 172.917086 sec/epochs
Training took 4669s
Stage 2:  ((0.073738836, 0.89557283713286928), (0.14126235, 0.60495850175266375), (0.15697543, 0.50485887414460251))

Process finished with exit code 0

