/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.55_150_207.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.55_150_207.pkl
207 generated train examples : 207 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'shuffle': False, 'valid_batch_size': 5, 'validFreq': -1, 'batch_size': 15, 'dispFreq': 1, 'optimizer': <optimizer.ADADELTA object at 0x7f7bef7eba20>, 'L2_penalty': None, 'patience': 10, 'epochs': 2000, 'learning_rate': 1e-05, 'saveto': 'Stage1/Range/App/arousal/0.55/150/model/', 'reload_model': None, 'saveFreq': 1110}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191498 -0.00142052802234
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 11026.880859375
     Update 2 Cost 10122.28515625
     Update 3 Cost 15814.46875
     Update 4 Cost 11617.330078125
     Update 5 Cost 11654.26171875
     Update 6 Cost 11225.162109375
     Update 7 Cost 8702.525390625
     Update 8 Cost 10608.443359375
     Update 9 Cost 10765.953125
     Update 10 Cost 9366.7978515625
     Update 11 Cost 9075.80078125
     Update 12 Cost 12170.2646484375
     Update 13 Cost 13122.2548828125
     Update 14 Cost 8657.9453125

Train Data: 0.189113 0.0336260096751
valid Data: 0.180458 0.0301668247956
Test  Data: 0.200039 0.00337891322189 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 15 Cost 10938.8671875
     Update 16 Cost 9362.033203125
     Update 17 Cost 9323.6455078125
     Update 18 Cost 9516.455078125
     Update 19 Cost 11660.3720703125
     Update 20 Cost 11077.279296875
     Update 21 Cost 8135.482421875
     Update 22 Cost 8754.259765625
     Update 23 Cost 9813.09375
     Update 24 Cost 10095.78125
     Update 25 Cost 9225.16015625
     Update 26 Cost 10181.052734375
     Update 27 Cost 10321.3232421875
     Update 28 Cost 10173.9306640625

Train Data: 0.20372 0.0724043180665
valid Data: 0.197759 0.0711313994799
Test  Data: 0.197775 -0.0147280912084 

Save model
Saving rmse model
Epoch 2
     Update 29 Cost 11491.51171875
     Update 30 Cost 9195.119140625
     Update 31 Cost 9021.0947265625
     Update 32 Cost 9430.6328125
     Update 33 Cost 11250.263671875
     Update 34 Cost 9603.751953125
     Update 35 Cost 8137.22314453125
     Update 36 Cost 8663.876953125
     Update 37 Cost 8881.9404296875
     Update 38 Cost 8440.8779296875
     Update 39 Cost 8518.21484375
     Update 40 Cost 9309.203125
     Update 41 Cost 8925.14453125
     Update 42 Cost 9079.8828125

Train Data: 0.192931 0.2158293211
valid Data: 0.191096 0.18738010911
Test  Data: 0.200846 -0.0162588037283 

Epoch 3
     Update 43 Cost 10731.7724609375
     Update 44 Cost 8230.326171875
     Update 45 Cost 8332.84375
     Update 46 Cost 8404.1748046875
     Update 47 Cost 10270.494140625
     Update 48 Cost 9581.62109375
     Update 49 Cost 8929.912109375
     Update 50 Cost 8784.2705078125
     Update 51 Cost 8153.470703125
     Update 52 Cost 8136.9970703125
     Update 53 Cost 8005.619140625
     Update 54 Cost 8409.544921875
     Update 55 Cost 8099.11572265625
     Update 56 Cost 7215.4140625

Train Data: 0.162511 0.441055003257
valid Data: 0.163346 0.397201381465
Test  Data: 0.206327 0.0767198943204 

Save model
Saving ccc model
Epoch 4
     Update 57 Cost 8508.244140625
     Update 58 Cost 7530.90625
     Update 59 Cost 7534.125
     Update 60 Cost 8560.439453125
     Update 61 Cost 10068.8505859375
     Update 62 Cost 8574.4375
     Update 63 Cost 7340.68505859375
     Update 64 Cost 7415.89208984375
     Update 65 Cost 6879.5693359375
     Update 66 Cost 6673.498046875
     Update 67 Cost 6980.7548828125
     Update 68 Cost 9119.0859375
     Update 69 Cost 8004.689453125
     Update 70 Cost 5778.4765625

Train Data: 0.145724 0.56886812333
valid Data: 0.14469 0.539774235542
Test  Data: 0.211618 0.150627915751 

Save model
Saving ccc model
Epoch 5
     Update 71 Cost 7481.6767578125
     Update 72 Cost 7238.3681640625
     Update 73 Cost 7035.40625
     Update 74 Cost 8018.72021484375
     Update 75 Cost 9243.4921875
     Update 76 Cost 10630.10546875
     Update 77 Cost 7368.83251953125
     Update 78 Cost 7482.0
     Update 79 Cost 6814.64892578125
     Update 80 Cost 6487.28173828125
     Update 81 Cost 5964.85400390625
     Update 82 Cost 6415.765625
     Update 83 Cost 6173.7060546875
     Update 84 Cost 4811.9453125

Train Data: 0.130855 0.685900176652
valid Data: 0.134436 0.641025368339
Test  Data: 0.221043 0.201082487511 

Save model
Saving ccc model
Epoch 6
     Update 85 Cost 6462.0498046875
     Update 86 Cost 6720.3037109375
     Update 87 Cost 8919.107421875
     Update 88 Cost 9302.177734375
     Update 89 Cost 7873.4462890625
     Update 90 Cost 6718.712890625
     Update 91 Cost 6322.1494140625
     Update 92 Cost 6860.88916015625
     Update 93 Cost 6380.1181640625
     Update 94 Cost 6337.197265625
     Update 95 Cost 5695.658203125
     Update 96 Cost 6077.0439453125
     Update 97 Cost 5561.84375
     Update 98 Cost 4101.53515625

Train Data: 0.122354 0.735345652884
valid Data: 0.126465 0.69404689582
Test  Data: 0.20583 0.261821034805 

Save model
Saving ccc model
Epoch 7
     Update 99 Cost 6093.7060546875
     Update 100 Cost 5874.22314453125
     Update 101 Cost 7276.57763671875
     Update 102 Cost 8272.3984375
     Update 103 Cost 7991.82421875
     Update 104 Cost 6694.17529296875
     Update 105 Cost 5642.4140625
     Update 106 Cost 5586.26171875
     Update 107 Cost 7028.60888671875
     Update 108 Cost 8109.55078125
     Update 109 Cost 10102.04296875
     Update 110 Cost 8816.1796875
     Update 111 Cost 6853.982421875
     Update 112 Cost 4667.892578125

Train Data: 0.135408 0.67012855369
valid Data: 0.138466 0.620250892798
Test  Data: 0.21868 0.203590140016 

Epoch 8
     Update 113 Cost 6753.43701171875
     Update 114 Cost 7409.72509765625
     Update 115 Cost 6960.841796875
     Update 116 Cost 8189.15087890625
     Update 117 Cost 6891.251953125
     Update 118 Cost 6340.515625
     Update 119 Cost 6034.5849609375
     Update 120 Cost 6392.03515625
     Update 121 Cost 5437.62353515625
     Update 122 Cost 6193.3466796875
     Update 123 Cost 5344.5166015625
     Update 124 Cost 5694.42138671875
     Update 125 Cost 5180.52294921875
     Update 126 Cost 3886.156494140625

Train Data: 0.114433 0.781732734264
valid Data: 0.119548 0.737194706216
Test  Data: 0.216311 0.278349432775 

Save model
Saving ccc model
Epoch 9
     Update 127 Cost 5303.8916015625
     Update 128 Cost 5106.2431640625
     Update 129 Cost 5033.27783203125
     Update 130 Cost 5762.0693359375
     Update 131 Cost 7031.546875
     Update 132 Cost 7202.09814453125
     Update 133 Cost 5042.07177734375
     Update 134 Cost 5102.9814453125
     Update 135 Cost 4603.513671875
     Update 136 Cost 5620.85546875
     Update 137 Cost 5815.3115234375
     Update 138 Cost 5608.20263671875
     Update 139 Cost 4929.71484375
     Update 140 Cost 3256.96337890625

Train Data: 0.101034 0.841240956953
valid Data: 0.110504 0.790784007251
Test  Data: 0.194549 0.401850106982 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 141 Cost 4777.615234375
     Update 142 Cost 4948.46484375
     Update 143 Cost 5584.716796875
     Update 144 Cost 6751.0556640625
     Update 145 Cost 6222.8466796875
     Update 146 Cost 5906.546875
     Update 147 Cost 5518.24365234375
     Update 148 Cost 4976.95458984375
     Update 149 Cost 4317.810546875
     Update 150 Cost 4875.92822265625
     Update 151 Cost 4842.966796875
     Update 152 Cost 4744.490234375
     Update 153 Cost 4256.666015625
     Update 154 Cost 3225.05908203125

Train Data: 0.0965075 0.86466737112
valid Data: 0.107214 0.816315328413
Test  Data: 0.189129 0.423977207699 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 11
     Update 155 Cost 4585.8681640625
     Update 156 Cost 4745.8994140625
     Update 157 Cost 4906.7529296875
     Update 158 Cost 6089.3515625
     Update 159 Cost 5963.1416015625
     Update 160 Cost 4708.0654296875
     Update 161 Cost 3995.6259765625
     Update 162 Cost 4041.822021484375
     Update 163 Cost 3463.35498046875
     Update 164 Cost 4075.5693359375
     Update 165 Cost 4662.6650390625
     Update 166 Cost 4805.3583984375
     Update 167 Cost 4345.7607421875
     Update 168 Cost 2995.5126953125

Train Data: 0.0883667 0.879202890227
valid Data: 0.0986239 0.834457217726
Test  Data: 0.18466 0.409919037122 

Save model
Saving rmse model
Epoch 12
     Update 169 Cost 4231.1416015625
     Update 170 Cost 3860.6171875
     Update 171 Cost 3779.17041015625
     Update 172 Cost 4009.4130859375
     Update 173 Cost 3802.0625
     Update 174 Cost 3949.0556640625
     Update 175 Cost 4366.33984375
     Update 176 Cost 5008.28271484375
     Update 177 Cost 4758.638671875
     Update 178 Cost 5922.322265625
     Update 179 Cost 4975.54931640625
     Update 180 Cost 4395.35546875
     Update 181 Cost 4256.21630859375
     Update 182 Cost 2898.88134765625

Train Data: 0.0867073 0.889361246865
valid Data: 0.0965591 0.850093024021
Test  Data: 0.20357 0.39691170392 

Epoch 13
     Update 183 Cost 4120.26171875
     Update 184 Cost 3763.7236328125
     Update 185 Cost 3653.044921875
     Update 186 Cost 3797.35400390625
     Update 187 Cost 3747.91552734375
     Update 188 Cost 4187.1357421875
     Update 189 Cost 4297.6240234375
     Update 190 Cost 4932.38916015625
     Update 191 Cost 4437.24462890625
     Update 192 Cost 4301.142578125
     Update 193 Cost 4049.4150390625
     Update 194 Cost 3864.2470703125
     Update 195 Cost 3840.035888671875
     Update 196 Cost 2450.833740234375

Train Data: 0.0799266 0.901051501636
valid Data: 0.0881416 0.86726926547
Test  Data: 0.194965 0.380740555805 

Epoch 14
     Update 197 Cost 3634.82861328125
     Update 198 Cost 3427.30224609375
     Update 199 Cost 3491.693359375
     Update 200 Cost 3579.418212890625
     Update 201 Cost 3772.445556640625
     Update 202 Cost 3692.42529296875
     Update 203 Cost 3333.77197265625
     Update 204 Cost 3488.346923828125
     Update 205 Cost 3890.502197265625
     Update 206 Cost 4643.23291015625
     Update 207 Cost 4434.05078125
     Update 208 Cost 4133.68798828125
     Update 209 Cost 3600.360595703125
     Update 210 Cost 2786.1962890625

Train Data: 0.0766006 0.916844348575
valid Data: 0.0848586 0.88736211962
Test  Data: 0.206423 0.405286584111 

Epoch 15
     Update 211 Cost 3714.74609375
     Update 212 Cost 3577.89404296875
     Update 213 Cost 3347.593017578125
     Update 214 Cost 3945.1044921875
     Update 215 Cost 3788.77294921875
     Update 216 Cost 3877.49560546875
     Update 217 Cost 3859.1015625
     Update 218 Cost 4381.5302734375
     Update 219 Cost 3571.2421875
     Update 220 Cost 4129.7216796875
     Update 221 Cost 4364.09619140625
     Update 222 Cost 4282.95068359375
     Update 223 Cost 3624.76025390625
     Update 224 Cost 2279.63037109375

Train Data: 0.0730122 0.920901334659
valid Data: 0.0833149 0.88595146639
Test  Data: 0.204072 0.374567885699 

Epoch 16
     Update 225 Cost 3426.025146484375
     Update 226 Cost 3321.870361328125
     Update 227 Cost 3375.796142578125
     Update 228 Cost 3984.85546875
     Update 229 Cost 4589.1669921875
     Update 230 Cost 4548.087890625
     Update 231 Cost 3698.265625
     Update 232 Cost 3608.79931640625
     Update 233 Cost 3458.06787109375
     Update 234 Cost 3276.58935546875
     Update 235 Cost 3352.703369140625
     Update 236 Cost 3166.31640625
     Update 237 Cost 3383.793701171875
     Update 238 Cost 2645.10791015625

Train Data: 0.0837857 0.903391722034
valid Data: 0.0924989 0.871128377436
Test  Data: 0.190522 0.384223721815 

Epoch 17
     Update 239 Cost 3959.88427734375
     Update 240 Cost 3571.264404296875
     Update 241 Cost 3422.2548828125
     Update 242 Cost 3881.02734375
     Update 243 Cost 3790.71484375
     Update 244 Cost 3609.218994140625
     Update 245 Cost 3306.92529296875
     Update 246 Cost 3228.224609375
     Update 247 Cost 2891.123046875
     Update 248 Cost 3517.93798828125
     Update 249 Cost 3692.5625
     Update 250 Cost 3601.612060546875
     Update 251 Cost 3140.401611328125
     Update 252 Cost 2245.9462890625

Train Data: 0.0681336 0.93054135937
valid Data: 0.0741951 0.908443794277
Test  Data: 0.195826 0.369370500724 

Epoch 18
     Update 253 Cost 3128.46484375
     Update 254 Cost 2954.647705078125
     Update 255 Cost 3106.882080078125
     Update 256 Cost 3189.21142578125
     Update 257 Cost 3702.136962890625
     Update 258 Cost 3717.318115234375
     Update 259 Cost 3264.016357421875
     Update 260 Cost 3272.4287109375
     Update 261 Cost 2922.387939453125
     Update 262 Cost 2863.34716796875
     Update 263 Cost 3144.859375
     Update 264 Cost 3200.39794921875
     Update 265 Cost 3559.6328125
     Update 266 Cost 2228.16455078125

Train Data: 0.0670633 0.934992524983
valid Data: 0.0746687 0.910956212788
Test  Data: 0.203235 0.364530768506 

Epoch 19
     Update 267 Cost 3064.655029296875
     Update 268 Cost 2926.375
     Update 269 Cost 2977.1474609375
     Update 270 Cost 3297.095703125
     Update 271 Cost 3603.12841796875
     Update 272 Cost 3774.419189453125
     Update 273 Cost 3032.076171875
     Update 274 Cost 3175.9111328125
     Update 275 Cost 2893.68115234375
     Update 276 Cost 3049.1689453125
     Update 277 Cost 3020.29296875
     Update 278 Cost 3240.825927734375
     Update 279 Cost 3363.387939453125
     Update 280 Cost 2221.4189453125

Train Data: 0.0778541 0.908447506725
valid Data: 0.0838583 0.882806999729
Test  Data: 0.201238 0.398705307373 

Epoch 20
     Update 281 Cost 3614.18505859375
     Update 282 Cost 3492.955810546875
     Update 283 Cost 3506.4609375
     Update 284 Cost 3717.358154296875
     Update 285 Cost 4080.22705078125
     Update 286 Cost 4261.990234375
     Update 287 Cost 3630.56640625
     Update 288 Cost 3476.796875
     Update 289 Cost 2776.9287109375
     Update 290 Cost 2804.195556640625
     Update 291 Cost 2771.8720703125
     Update 292 Cost 2967.402099609375
     Update 293 Cost 3644.48828125
     Update 294 Cost 2005.99267578125

Train Data: 0.0646493 0.941150783384
valid Data: 0.0698672 0.923568979333
Test  Data: 0.204217 0.382375603162 

Epoch 21
     Update 295 Cost 3076.37744140625
     Update 296 Cost 2816.679931640625
     Update 297 Cost 2701.67333984375
     Update 298 Cost 3011.07666015625
     Update 299 Cost 3078.05419921875
     Update 300 Cost 3338.546630859375
     Update 301 Cost 2693.2041015625
     Update 302 Cost 2669.7998046875
     Update 303 Cost 2484.82080078125
     Update 304 Cost 3070.484619140625
     Update 305 Cost 2951.917724609375
     Update 306 Cost 3027.1875
     Update 307 Cost 2983.80712890625
     Update 308 Cost 1910.228759765625

Train Data: 0.0592248 0.949714544001
valid Data: 0.0664044 0.929654272627
Test  Data: 0.207481 0.377626162289 

Epoch 22
     Update 309 Cost 2618.609375
     Update 310 Cost 2993.47314453125
     Update 311 Cost 2636.683837890625
     Update 312 Cost 2945.6748046875
     Update 313 Cost 3182.5849609375
     Update 314 Cost 3925.188232421875
     Update 315 Cost 3724.90576171875
     Update 316 Cost 3898.16845703125
     Update 317 Cost 2754.29833984375
     Update 318 Cost 2602.15478515625
     Update 319 Cost 2407.31005859375
     Update 320 Cost 2509.358642578125
     Update 321 Cost 3182.9013671875
     Update 322 Cost 2081.75439453125

Train Data: 0.0613192 0.948054974432
valid Data: 0.0691408 0.926829994406
Test  Data: 0.200967 0.396815650333 

Epoch 23
     Update 323 Cost 2771.534423828125
     Update 324 Cost 2659.635009765625
     Update 325 Cost 2879.5419921875
     Update 326 Cost 3578.197265625
     Update 327 Cost 3811.451904296875
     Update 328 Cost 3854.8251953125
     Update 329 Cost 3500.312744140625
     Update 330 Cost 3585.439453125
     Update 331 Cost 2991.292236328125
     Update 332 Cost 2751.050048828125
     Update 333 Cost 2683.6484375
     Update 334 Cost 2572.6865234375
     Update 335 Cost 2512.41357421875
     Update 336 Cost 1947.9808349609375

Train Data: 0.0606185 0.94157363512
valid Data: 0.065336 0.92461485761
Test  Data: 0.195352 0.360953323054 

Epoch 24
     Update 337 Cost 2733.64990234375
     Update 338 Cost 2857.763671875
     Update 339 Cost 2832.5634765625
     Update 340 Cost 2983.52392578125
     Update 341 Cost 3120.72509765625
     Update 342 Cost 2967.2138671875
     Update 343 Cost 2676.1552734375
     Update 344 Cost 2469.8271484375
     Update 345 Cost 2291.813720703125
     Update 346 Cost 2448.52734375
     Update 347 Cost 2446.364990234375
     Update 348 Cost 2507.8056640625
     Update 349 Cost 2598.2548828125
     Update 350 Cost 1737.6727294921875

Train Data: 0.0565882 0.951543962405
valid Data: 0.0615345 0.936367741539
Test  Data: 0.194554 0.385236083878 

Epoch 25
     Update 351 Cost 2387.84619140625
     Update 352 Cost 2449.302978515625
     Update 353 Cost 2515.9716796875
     Update 354 Cost 2790.49755859375
     Update 355 Cost 2885.552978515625
     Update 356 Cost 2890.63330078125
     Update 357 Cost 2861.69580078125
     Update 358 Cost 2563.173828125
     Update 359 Cost 2215.333984375
     Update 360 Cost 2558.115966796875
     Update 361 Cost 2686.873046875
     Update 362 Cost 2585.800048828125
     Update 363 Cost 2438.06005859375
     Update 364 Cost 1737.51953125

Train Data: 0.0569957 0.955754312331
valid Data: 0.0634775 0.939200030933
Test  Data: 0.215261 0.352013302898 

Early Stop!

The Best test rmse: 0.184659853578
The Best test ccc: 0.423977207699
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0883667 0.879202890227
valid Data: 0.0986239 0.834457217726
Test  Data: 0.18466 0.409919037122 


The src run for 26 epochs, with 255.698087 sec/epochs
Training took 6648s
Stage 1:  ((0.08836671, 0.8792028902274821), (0.098623857, 0.83445721772597081), (0.18465985, 0.4099190371217894))

Process finished with exit code 0

