/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (another copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.8_125_108.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.8_125_108.pkl
108 generated train examples : 108 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'epochs': 2000, 'shuffle': False, 'saveFreq': 1110, 'L2_penalty': None, 'L1_penalty': None, 'dispFreq': 1, 'reload_model': None, 'valid_batch_size': 5, 'validFreq': -1, 'learning_rate': 1e-05, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7ffa68f64c18>, 'saveto': 'Stage2/Range/App/arousal/0.8/125/model/'}
loss : abs
Unsupervised Pretraining
108 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.18916 -0.0212010335123
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 13682.1953125
     Update 2 Cost 14620.6904296875
     Update 3 Cost 15028.8095703125
     Update 4 Cost 14378.1875
     Update 5 Cost 13681.28515625
     Update 6 Cost 13507.720703125
     Update 7 Cost 13763.630859375
     Update 8 Cost 2911.40966796875

Train Data: 0.18485 0.0102551271772
valid Data: 0.180535 0.00682292716479
Test  Data: 0.207397 0.00412901796904 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 13479.3203125
     Update 10 Cost 13930.05078125
     Update 11 Cost 14414.9453125
     Update 12 Cost 14226.955078125
     Update 13 Cost 13355.109375
     Update 14 Cost 13311.3994140625
     Update 15 Cost 13185.12109375
     Update 16 Cost 2826.11181640625

Train Data: 0.182224 0.0462923569844
valid Data: 0.178688 0.0310020024706
Test  Data: 0.210549 0.0179052300882 

Save model
Saving ccc model
Epoch 2
     Update 17 Cost 13314.0009765625
     Update 18 Cost 13463.3564453125
     Update 19 Cost 13969.7841796875
     Update 20 Cost 14002.134765625
     Update 21 Cost 13034.060546875
     Update 22 Cost 13031.609375
     Update 23 Cost 12664.90625
     Update 24 Cost 2726.2685546875

Train Data: 0.177729 0.102929562204
valid Data: 0.175718 0.0689696637571
Test  Data: 0.21083 0.0391419069185 

Save model
Saving ccc model
Epoch 3
     Update 25 Cost 12987.7705078125
     Update 26 Cost 12919.4638671875
     Update 27 Cost 13376.4150390625
     Update 28 Cost 13508.4228515625
     Update 29 Cost 12441.328125
     Update 30 Cost 12417.689453125
     Update 31 Cost 11773.515625
     Update 32 Cost 2515.453857421875

Train Data: 0.166801 0.230240996533
valid Data: 0.168561 0.15416369746
Test  Data: 0.207988 0.087145516612 

Save model
Saving ccc model
Epoch 4
     Update 33 Cost 12143.89453125
     Update 34 Cost 11674.8447265625
     Update 35 Cost 11810.892578125
     Update 36 Cost 11880.5
     Update 37 Cost 10337.5166015625
     Update 38 Cost 9881.119140625
     Update 39 Cost 7514.96044921875
     Update 40 Cost 1705.9736328125

Train Data: 0.124638 0.658318987795
valid Data: 0.137093 0.519446763667
Test  Data: 0.194079 0.311038696389 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 8110.916015625
     Update 42 Cost 7501.46923828125
     Update 43 Cost 8052.7431640625
     Update 44 Cost 7945.62451171875
     Update 45 Cost 6073.53076171875
     Update 46 Cost 7461.8798828125
     Update 47 Cost 5393.8720703125
     Update 48 Cost 1669.4393310546875

Train Data: 0.0985364 0.781631336813
valid Data: 0.141715 0.525429943995
Test  Data: 0.163314 0.403219564619 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 49 Cost 6987.82763671875
     Update 50 Cost 5546.9287109375
     Update 51 Cost 8529.4248046875
     Update 52 Cost 5759.85791015625
     Update 53 Cost 6910.509765625
     Update 54 Cost 5603.2783203125
     Update 55 Cost 7598.94580078125
     Update 56 Cost 1111.107177734375

Train Data: 0.0741481 0.900640441444
valid Data: 0.120414 0.706818032325
Test  Data: 0.170024 0.503947945772 

Save model
Saving ccc model
Epoch 7
     Update 57 Cost 4159.89990234375
     Update 58 Cost 5643.06298828125
     Update 59 Cost 6569.03955078125
     Update 60 Cost 5668.603515625
     Update 61 Cost 4313.06005859375
     Update 62 Cost 5571.5556640625
     Update 63 Cost 3703.856689453125
     Update 64 Cost 1258.7392578125

Train Data: 0.071129 0.902993034194
valid Data: 0.141241 0.614017988047
Test  Data: 0.156791 0.512220800891 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 65 Cost 5093.87109375
     Update 66 Cost 3159.0419921875
     Update 67 Cost 5592.37109375
     Update 68 Cost 3081.553955078125
     Update 69 Cost 4039.9140625
     Update 70 Cost 3956.01220703125
     Update 71 Cost 4629.74169921875
     Update 72 Cost 686.763427734375

Train Data: 0.0400444 0.975205010059
valid Data: 0.119331 0.759726638803
Test  Data: 0.167947 0.565038919656 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 2397.952392578125
     Update 74 Cost 3279.2216796875
     Update 75 Cost 4207.54638671875
     Update 76 Cost 3737.12060546875
     Update 77 Cost 3452.727294921875
     Update 78 Cost 2823.0458984375
     Update 79 Cost 3638.5234375
     Update 80 Cost 656.098876953125

Train Data: 0.0410095 0.971861492536
valid Data: 0.128329 0.710656678516
Test  Data: 0.159728 0.556249871171 

Epoch 10
     Update 81 Cost 2157.815673828125
     Update 82 Cost 3665.65185546875
     Update 83 Cost 2788.404052734375
     Update 84 Cost 3712.933837890625
     Update 85 Cost 2621.47021484375
     Update 86 Cost 4082.48388671875
     Update 87 Cost 2837.72509765625
     Update 88 Cost 730.1450805664062

Train Data: 0.0364178 0.980588921952
valid Data: 0.114891 0.780888143042
Test  Data: 0.171357 0.559632083759 

Epoch 11
     Update 89 Cost 2560.064453125
     Update 90 Cost 2842.544677734375
     Update 91 Cost 3616.3671875
     Update 92 Cost 3035.234619140625
     Update 93 Cost 3392.8544921875
     Update 94 Cost 2012.08837890625
     Update 95 Cost 3390.97119140625
     Update 96 Cost 466.1160888671875

Train Data: 0.0316439 0.983675947917
valid Data: 0.124027 0.727857541073
Test  Data: 0.16063 0.555068762402 

Epoch 12
     Update 97 Cost 1428.3094482421875
     Update 98 Cost 1526.051025390625
     Update 99 Cost 2082.69580078125
     Update 100 Cost 2931.7607421875
     Update 101 Cost 2852.83544921875
     Update 102 Cost 3439.46923828125
     Update 103 Cost 2741.56103515625
     Update 104 Cost 635.383544921875

Train Data: 0.0297372 0.987411043173
valid Data: 0.116452 0.778357517005
Test  Data: 0.170455 0.564216890971 

Epoch 13
     Update 105 Cost 2092.48974609375
     Update 106 Cost 2206.080078125
     Update 107 Cost 3312.8349609375
     Update 108 Cost 2594.767333984375
     Update 109 Cost 3047.77783203125
     Update 110 Cost 1810.233154296875
     Update 111 Cost 3040.34326171875
     Update 112 Cost 418.1883239746094

Train Data: 0.0268297 0.988456159472
valid Data: 0.12389 0.729194334303
Test  Data: 0.160682 0.555632854496 

Epoch 14
     Update 113 Cost 1206.7281494140625
     Update 114 Cost 1555.661376953125
     Update 115 Cost 2169.7724609375
     Update 116 Cost 2383.154541015625
     Update 117 Cost 2770.9658203125
     Update 118 Cost 2967.879150390625
     Update 119 Cost 2610.18115234375
     Update 120 Cost 568.119384765625

Train Data: 0.0257567 0.990614732245
valid Data: 0.116722 0.776692603233
Test  Data: 0.169585 0.564342833364 

Epoch 15
     Update 121 Cost 1839.8822021484375
     Update 122 Cost 2041.2401123046875
     Update 123 Cost 3046.837890625
     Update 124 Cost 2406.8212890625
     Update 125 Cost 2806.42236328125
     Update 126 Cost 1705.736328125
     Update 127 Cost 2816.409912109375
     Update 128 Cost 386.56329345703125

Train Data: 0.0237281 0.99106813031
valid Data: 0.123806 0.730134157231
Test  Data: 0.160758 0.556111425274 

Epoch 16
     Update 129 Cost 1077.905029296875
     Update 130 Cost 1595.7901611328125
     Update 131 Cost 2020.835205078125
     Update 132 Cost 2423.3251953125
     Update 133 Cost 2400.11962890625
     Update 134 Cost 2906.30712890625
     Update 135 Cost 2292.373046875
     Update 136 Cost 562.5797729492188

Train Data: 0.0244254 0.991567539042
valid Data: 0.116077 0.777103494198
Test  Data: 0.169312 0.562340903392 

Epoch 17
     Update 137 Cost 1783.504638671875
     Update 138 Cost 2228.534912109375
     Update 139 Cost 2726.826171875
     Update 140 Cost 2442.883056640625
     Update 141 Cost 2531.61669921875
     Update 142 Cost 1768.670654296875
     Update 143 Cost 2592.5615234375
     Update 144 Cost 374.7136535644531

Train Data: 0.0217059 0.992581218229
valid Data: 0.12413 0.729449591062
Test  Data: 0.160722 0.556786467807 

Epoch 18
     Update 145 Cost 1035.775390625
     Update 146 Cost 2227.79833984375
     Update 147 Cost 2521.2666015625
     Update 148 Cost 2415.96875
     Update 149 Cost 2148.34912109375
     Update 150 Cost 2842.885498046875
     Update 151 Cost 2050.418212890625
     Update 152 Cost 556.145263671875

Train Data: 0.0239171 0.991933613111
valid Data: 0.115684 0.777624417386
Test  Data: 0.169269 0.561068275618 

Epoch 19
     Update 153 Cost 1785.888671875
     Update 154 Cost 2255.45458984375
     Update 155 Cost 2524.78955078125
     Update 156 Cost 2427.6630859375
     Update 157 Cost 2382.39013671875
     Update 158 Cost 1755.2161865234375
     Update 159 Cost 2472.37890625
     Update 160 Cost 352.855712890625

Train Data: 0.0199535 0.993771170949
valid Data: 0.123961 0.730656683249
Test  Data: 0.160848 0.557188232862 

Epoch 20
     Update 161 Cost 954.1929931640625
     Update 162 Cost 2141.0166015625
     Update 163 Cost 2429.036865234375
     Update 164 Cost 2269.18310546875
     Update 165 Cost 2084.33935546875
     Update 166 Cost 2671.20947265625
     Update 167 Cost 1973.82666015625
     Update 168 Cost 528.9337768554688

Train Data: 0.0225954 0.992819203363
valid Data: 0.115954 0.776559175955
Test  Data: 0.168948 0.561446477869 

Epoch 21
     Update 169 Cost 1692.2203369140625
     Update 170 Cost 2101.3486328125
     Update 171 Cost 2457.090087890625
     Update 172 Cost 2264.03515625
     Update 173 Cost 2325.174560546875
     Update 174 Cost 1661.74560546875
     Update 175 Cost 2391.904296875
     Update 176 Cost 334.32421875

Train Data: 0.0185535 0.99464146546
valid Data: 0.123798 0.731683716823
Test  Data: 0.160955 0.557468199835 

Epoch 22
     Update 177 Cost 887.510009765625
     Update 178 Cost 1996.5400390625
     Update 179 Cost 2414.4482421875
     Update 180 Cost 2099.57373046875
     Update 181 Cost 2089.41552734375
     Update 182 Cost 2480.834716796875
     Update 183 Cost 1961.78857421875
     Update 184 Cost 497.11334228515625

Train Data: 0.0211484 0.993723764636
valid Data: 0.116407 0.775082207274
Test  Data: 0.168576 0.562245642055 

Epoch 23
     Update 185 Cost 1580.01611328125
     Update 186 Cost 1889.9263916015625
     Update 187 Cost 2452.7412109375
     Update 188 Cost 2059.03271484375
     Update 189 Cost 2316.68798828125
     Update 190 Cost 1549.8507080078125
     Update 191 Cost 2341.150390625
     Update 192 Cost 318.1995544433594

Train Data: 0.0174834 0.995258549226
valid Data: 0.123627 0.732483415024
Test  Data: 0.16103 0.557528825379 

Epoch 24
     Update 193 Cost 837.3182373046875
     Update 194 Cost 1676.424560546875
     Update 195 Cost 2498.18359375
     Update 196 Cost 1865.2823486328125
     Update 197 Cost 2187.80078125
     Update 198 Cost 2236.06005859375
     Update 199 Cost 2039.14013671875
     Update 200 Cost 454.69793701171875

Train Data: 0.0191975 0.994834800219
valid Data: 0.117143 0.772667554922
Test  Data: 0.168038 0.563524086792 

Epoch 25
     Update 201 Cost 1424.7386474609375
     Update 202 Cost 1698.237548828125
     Update 203 Cost 2458.49169921875
     Update 204 Cost 1886.322265625
     Update 205 Cost 2302.0419921875
     Update 206 Cost 1489.92431640625
     Update 207 Cost 2261.0302734375
     Update 208 Cost 310.0265808105469

Train Data: 0.0166959 0.99568837543
valid Data: 0.123645 0.732613491282
Test  Data: 0.161052 0.55770958843 

Epoch 26
     Update 209 Cost 814.4031982421875
     Update 210 Cost 1678.343505859375
     Update 211 Cost 2434.69140625
     Update 212 Cost 1800.21240234375
     Update 213 Cost 2158.848388671875
     Update 214 Cost 2139.51904296875
     Update 215 Cost 2005.167724609375
     Update 216 Cost 437.2710266113281

Train Data: 0.018305 0.995302345321
valid Data: 0.117295 0.771748163934
Test  Data: 0.167781 0.563537047775 

Early Stop!

The Best test rmse: 0.156790912151
The Best test ccc: 0.565038919656
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.071129 0.902993034194
valid Data: 0.141241 0.614017988047
Test  Data: 0.156791 0.512220800891 


The src run for 27 epochs, with 396.629064 sec/epochs
Training took 10709s
Stage 2:  ((0.071129039, 0.90299303419351784), (0.14124072, 0.61401798804667118), (0.15679091, 0.51222080089099498))

Process finished with exit code 0

