amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_100_342.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_100_342.pkl
342 generated train examples : 342 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'reload_model': None, 'dispFreq': 1, 'saveto': 'Stage1/Range/App/valence/0.5/100/model/', 'saveFreq': 1110, 'L1_penalty': None, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7fa4502bef60>, 'patience': 10, 'learning_rate': 1e-05, 'L2_penalty': None, 'shuffle': False, 'epochs': 2000, 'valid_batch_size': 5, 'batch_size': 15}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.161877 -0.0115784649727
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 6825.58056640625
     Update 2 Cost 9736.0859375
     Update 3 Cost 6860.92529296875
     Update 4 Cost 6696.49609375
     Update 5 Cost 7354.65185546875
     Update 6 Cost 8000.2001953125
     Update 7 Cost 6359.6552734375
     Update 8 Cost 6310.98046875
     Update 9 Cost 5948.978515625
     Update 10 Cost 6004.32177734375
     Update 11 Cost 5799.19921875
     Update 12 Cost 6095.822265625
     Update 13 Cost 5969.82177734375
     Update 14 Cost 5301.10546875
     Update 15 Cost 4843.341796875
     Update 16 Cost 6421.392578125
     Update 17 Cost 6163.017578125
     Update 18 Cost 4911.3505859375
     Update 19 Cost 5445.82568359375
     Update 20 Cost 5707.3046875
     Update 21 Cost 5646.22265625
     Update 22 Cost 4935.0439453125
     Update 23 Cost 3622.54443359375

Train Data: 0.123695 0.126296066867
valid Data: 0.126068 0.128430411319
Test  Data: 0.124924 0.0128333421012 

Save model
Traceback (most recent call last):
  File "AVEC2015Solution.py", line 146, in <module>
    run()
  File "AVEC2015Solution.py", line 136, in run
    metric = stage1(options, trainData, validData, testData, n_layer, n_hidden)
  File "AVEC2015Solution.py", line 47, in stage1
    train_err, valid_err, test_err = model.fit(trainData, validData, testData)
  File "../src/lstm.py", line 446, in fit
    self.save(self.options["saveto"] + "_rmse.pkl")
  File "../src/lstm.py", line 326, in save
    with open(file, 'wb') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'Stage1/Range/App/valence/0.5/100/model/_rmse.pkl'
amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ cls
bash: cls: command not found
amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ clear

amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
^Z
[1]+  Stopped                 python AVEC2015Solution.py
amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_100_342.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_100_342.pkl
342 generated train examples : 342 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'reload_model': None, 'dispFreq': 1, 'batch_size': 15, 'validFreq': -1, 'L2_penalty': None, 'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7f7d3e7564a8>, 'saveto': 'Stage1/Range/App/valence/0.5/100/model/', 'learning_rate': 1e-05, 'shuffle': False, 'epochs': 2000, 'patience': 10, 'L1_penalty': None, 'valid_batch_size': 5}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.161877 -0.0115784649727
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 6825.58056640625
     Update 2 Cost 9736.0859375
     Update 3 Cost 6860.92529296875
     Update 4 Cost 6696.49609375
     Update 5 Cost 7354.65185546875
     Update 6 Cost 8000.2001953125
     Update 7 Cost 6359.6552734375
     Update 8 Cost 6310.98046875
     Update 9 Cost 5948.978515625
     Update 10 Cost 6004.32177734375
     Update 11 Cost 5799.19921875
     Update 12 Cost 6095.822265625
     Update 13 Cost 5969.82177734375
     Update 14 Cost 5301.10546875
     Update 15 Cost 4843.341796875
     Update 16 Cost 6421.392578125
     Update 17 Cost 6163.017578125
     Update 18 Cost 4911.3505859375
     Update 19 Cost 5445.82568359375
     Update 20 Cost 5707.3046875
     Update 21 Cost 5646.22265625
     Update 22 Cost 4935.0439453125
     Update 23 Cost 3622.54443359375

Train Data: 0.123695 0.126296066867
valid Data: 0.126068 0.128430411319
Test  Data: 0.124924 0.0128333421012 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 24 Cost 4981.63134765625
     Update 25 Cost 5533.125
     Update 26 Cost 5154.2705078125
     Update 27 Cost 4607.73681640625
     Update 28 Cost 5919.0341796875
     Update 29 Cost 5375.06640625
     Update 30 Cost 4323.5888671875
     Update 31 Cost 4973.6171875
     Update 32 Cost 4899.140625
     Update 33 Cost 4715.3984375
     Update 34 Cost 5085.8623046875
     Update 35 Cost 5122.0830078125
     Update 36 Cost 6059.4609375
     Update 37 Cost 6000.34521484375
     Update 38 Cost 5491.56005859375
     Update 39 Cost 6328.5810546875
     Update 40 Cost 4940.19921875
     Update 41 Cost 4180.33203125
     Update 42 Cost 4530.74072265625
     Update 43 Cost 5019.75537109375
     Update 44 Cost 6683.9326171875
     Update 45 Cost 5628.13037109375
     Update 46 Cost 3606.31005859375

Train Data: 0.116439 0.283764823473
valid Data: 0.119771 0.271079800734
Test  Data: 0.121591 0.0966977513559 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 47 Cost 4541.60498046875
     Update 48 Cost 4743.8349609375
     Update 49 Cost 4345.07958984375
     Update 50 Cost 3896.13525390625
     Update 51 Cost 4161.58642578125
     Update 52 Cost 4933.84375
     Update 53 Cost 4489.3837890625
     Update 54 Cost 4913.103515625
     Update 55 Cost 4770.9501953125
     Update 56 Cost 4228.48876953125
     Update 57 Cost 3998.896728515625
     Update 58 Cost 3941.35791015625
     Update 59 Cost 3962.30126953125
     Update 60 Cost 3674.89599609375
     Update 61 Cost 4390.8076171875
     Update 62 Cost 7130.7607421875
     Update 63 Cost 4491.01806640625
     Update 64 Cost 3951.306884765625
     Update 65 Cost 4088.194580078125
     Update 66 Cost 6470.2900390625
     Update 67 Cost 5120.4970703125
     Update 68 Cost 4765.822265625
     Update 69 Cost 2993.421142578125

Train Data: 0.0987501 0.518800559489
valid Data: 0.102588 0.499415511547
Test  Data: 0.112775 0.331080097097 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 70 Cost 3998.6982421875
     Update 71 Cost 4409.2265625
     Update 72 Cost 4102.921875
     Update 73 Cost 3471.490234375
     Update 74 Cost 4131.16943359375
     Update 75 Cost 3873.3798828125
     Update 76 Cost 3329.402099609375
     Update 77 Cost 3522.33154296875
     Update 78 Cost 4738.84765625
     Update 79 Cost 3936.46533203125
     Update 80 Cost 3975.00048828125
     Update 81 Cost 3612.06884765625
     Update 82 Cost 4852.95751953125
     Update 83 Cost 4236.8505859375
     Update 84 Cost 3772.998046875
     Update 85 Cost 3896.8037109375
     Update 86 Cost 3141.187255859375
     Update 87 Cost 2772.095703125
     Update 88 Cost 3127.8115234375
     Update 89 Cost 3482.2578125
     Update 90 Cost 3430.52978515625
     Update 91 Cost 3458.71044921875
     Update 92 Cost 3017.10791015625

Train Data: 0.078305 0.750208112873
valid Data: 0.0834781 0.723034800866
Test  Data: 0.10991 0.480815644343 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 93 Cost 3117.6474609375
     Update 94 Cost 3007.9287109375
     Update 95 Cost 3201.421142578125
     Update 96 Cost 3176.099853515625
     Update 97 Cost 3647.048828125
     Update 98 Cost 3991.729248046875
     Update 99 Cost 2971.172607421875
     Update 100 Cost 3439.17919921875
     Update 101 Cost 3910.675048828125
     Update 102 Cost 3658.60986328125
     Update 103 Cost 3127.8037109375
     Update 104 Cost 2949.634765625
     Update 105 Cost 3087.92431640625
     Update 106 Cost 3023.33349609375
     Update 107 Cost 3459.40234375
     Update 108 Cost 3561.200927734375
     Update 109 Cost 2769.99267578125
     Update 110 Cost 2761.6220703125
     Update 111 Cost 3764.74365234375
     Update 112 Cost 3497.798583984375
     Update 113 Cost 3219.1220703125
     Update 114 Cost 3255.1728515625
     Update 115 Cost 2375.89794921875

Train Data: 0.0675491 0.839825786345
valid Data: 0.0727227 0.81873299204
Test  Data: 0.115826 0.499304313839 

Save model
Saving ccc model
Epoch 5
     Update 116 Cost 2674.51416015625
     Update 117 Cost 2889.49365234375
     Update 118 Cost 3180.233154296875
     Update 119 Cost 3065.212890625
     Update 120 Cost 3094.77734375
     Update 121 Cost 2991.91552734375
     Update 122 Cost 2669.51025390625
     Update 123 Cost 2855.32763671875
     Update 124 Cost 3349.564697265625
     Update 125 Cost 3628.51416015625
     Update 126 Cost 2794.423828125
     Update 127 Cost 2697.43994140625
     Update 128 Cost 2897.379638671875
     Update 129 Cost 2710.2763671875
     Update 130 Cost 3002.705322265625
     Update 131 Cost 4405.03076171875
     Update 132 Cost 3033.431396484375
     Update 133 Cost 2898.995361328125
     Update 134 Cost 3084.45556640625
     Update 135 Cost 3291.17529296875
     Update 136 Cost 3301.887939453125
     Update 137 Cost 3299.757080078125
     Update 138 Cost 1872.9189453125

Train Data: 0.0614749 0.864892462966
valid Data: 0.0673651 0.843233828639
Test  Data: 0.112552 0.505021547034 

Save model
Saving ccc model
Epoch 6
     Update 139 Cost 2330.8212890625
     Update 140 Cost 2706.721923828125
     Update 141 Cost 3199.65380859375
     Update 142 Cost 2416.61669921875
     Update 143 Cost 2854.0185546875
     Update 144 Cost 2834.7333984375
     Update 145 Cost 2754.033935546875
     Update 146 Cost 3222.208740234375
     Update 147 Cost 3642.302734375
     Update 148 Cost 2862.939208984375
     Update 149 Cost 2820.80078125
     Update 150 Cost 2631.42138671875
     Update 151 Cost 3239.114501953125
     Update 152 Cost 3156.896484375
     Update 153 Cost 3434.419921875
     Update 154 Cost 3266.810546875
     Update 155 Cost 2288.7353515625
     Update 156 Cost 2148.9365234375
     Update 157 Cost 2589.644775390625
     Update 158 Cost 2639.0146484375
     Update 159 Cost 2428.0361328125
     Update 160 Cost 2396.192626953125
     Update 161 Cost 1770.10498046875

Train Data: 0.0585335 0.890318737481
valid Data: 0.0642044 0.872140067064
Test  Data: 0.12327 0.503468114913 

Epoch 7
     Update 162 Cost 2284.47412109375
     Update 163 Cost 2712.98681640625
     Update 164 Cost 2900.037353515625
     Update 165 Cost 2667.96923828125
     Update 166 Cost 2641.090576171875
     Update 167 Cost 2523.840087890625
     Update 168 Cost 2330.904541015625
     Update 169 Cost 2140.578125
     Update 170 Cost 2414.72900390625
     Update 171 Cost 2725.84716796875
     Update 172 Cost 2778.02783203125
     Update 173 Cost 2966.881591796875
     Update 174 Cost 3195.970703125
     Update 175 Cost 3467.65625
     Update 176 Cost 2609.0966796875
     Update 177 Cost 3390.95751953125
     Update 178 Cost 3093.7109375
     Update 179 Cost 2989.4189453125
     Update 180 Cost 2769.628662109375
     Update 181 Cost 2453.01220703125
     Update 182 Cost 2536.265869140625
     Update 183 Cost 2783.920654296875
     Update 184 Cost 1588.93603515625

Train Data: 0.0540487 0.898590984484
valid Data: 0.0595751 0.882037111768
Test  Data: 0.115929 0.474742268938 

Epoch 8
     Update 185 Cost 2127.857177734375
     Update 186 Cost 2397.658935546875
     Update 187 Cost 2731.82470703125
     Update 188 Cost 2158.721923828125
     Update 189 Cost 2344.08056640625
     Update 190 Cost 2397.490478515625
     Update 191 Cost 2266.275146484375
     Update 192 Cost 2358.20458984375
     Update 193 Cost 3047.16552734375
     Update 194 Cost 2496.42333984375
     Update 195 Cost 2841.47998046875
     Update 196 Cost 2629.769287109375
     Update 197 Cost 2777.302734375
     Update 198 Cost 2762.09326171875
     Update 199 Cost 2784.821044921875
     Update 200 Cost 2635.841552734375
     Update 201 Cost 2034.35693359375
     Update 202 Cost 2325.1044921875
     Update 203 Cost 2883.0810546875
     Update 204 Cost 2388.27685546875
     Update 205 Cost 2100.95849609375
     Update 206 Cost 2315.3447265625
     Update 207 Cost 1745.2457275390625

Train Data: 0.0497236 0.920345932795
valid Data: 0.056804 0.899281020188
Test  Data: 0.120765 0.490714193492 

Epoch 9
     Update 208 Cost 1970.309814453125
     Update 209 Cost 2517.991455078125
     Update 210 Cost 2619.9140625
     Update 211 Cost 2188.7607421875
     Update 212 Cost 2364.4345703125
     Update 213 Cost 2429.3408203125
     Update 214 Cost 2364.004638671875
     Update 215 Cost 2118.917236328125
     Update 216 Cost 2505.131103515625
     Update 217 Cost 2782.10546875
     Update 218 Cost 2014.66015625
     Update 219 Cost 2037.3583984375
     Update 220 Cost 2362.52978515625
     Update 221 Cost 2272.514404296875
     Update 222 Cost 2744.055419921875
     Update 223 Cost 3469.979248046875
     Update 224 Cost 2432.414794921875
     Update 225 Cost 2164.16259765625
     Update 226 Cost 2168.59619140625
     Update 227 Cost 1941.15869140625
     Update 228 Cost 2155.4873046875
     Update 229 Cost 2345.49462890625
     Update 230 Cost 1464.9571533203125

Train Data: 0.0449739 0.936566560152
valid Data: 0.0517819 0.919386554836
Test  Data: 0.117602 0.49479435988 

Epoch 10
     Update 231 Cost 1789.7235107421875
     Update 232 Cost 2064.423828125
     Update 233 Cost 2488.23291015625
     Update 234 Cost 1802.7373046875
     Update 235 Cost 2082.74169921875
     Update 236 Cost 2016.9765625
     Update 237 Cost 2010.1904296875
     Update 238 Cost 2153.434326171875
     Update 239 Cost 2617.0810546875
     Update 240 Cost 1986.99169921875
     Update 241 Cost 2119.112548828125
     Update 242 Cost 2162.210205078125
     Update 243 Cost 2671.428955078125
     Update 244 Cost 2571.251953125
     Update 245 Cost 2675.40283203125
     Update 246 Cost 2135.60107421875
     Update 247 Cost 1755.909912109375
     Update 248 Cost 2095.39306640625
     Update 249 Cost 2542.88671875
     Update 250 Cost 2010.1502685546875
     Update 251 Cost 1915.6187744140625
     Update 252 Cost 1983.7349853515625
     Update 253 Cost 1511.603271484375

Train Data: 0.0468292 0.931788463451
valid Data: 0.0530756 0.915318131508
Test  Data: 0.124517 0.484281246823 

Epoch 11
     Update 254 Cost 1830.54150390625
     Update 255 Cost 2106.17236328125
     Update 256 Cost 2312.537353515625
     Update 257 Cost 2047.662841796875
     Update 258 Cost 1911.552490234375
     Update 259 Cost 1869.097412109375
     Update 260 Cost 1738.4871826171875
     Update 261 Cost 1680.061767578125
     Update 262 Cost 1746.1337890625
     Update 263 Cost 1883.215576171875
     Update 264 Cost 2004.3525390625
     Update 265 Cost 1775.9111328125
     Update 266 Cost 2473.98876953125
     Update 267 Cost 2112.06494140625
     Update 268 Cost 2510.59814453125
     Update 269 Cost 1954.842041015625
     Update 270 Cost 1533.9053955078125
     Update 271 Cost 1728.151611328125
     Update 272 Cost 2276.89404296875
     Update 273 Cost 2048.841796875
     Update 274 Cost 2136.09423828125
     Update 275 Cost 2263.97314453125
     Update 276 Cost 1614.613037109375

Train Data: 0.0443275 0.936990906129
valid Data: 0.0509819 0.919196056795
Test  Data: 0.119102 0.492228279656 

Epoch 12
     Update 277 Cost 1663.29345703125
     Update 278 Cost 1792.71337890625
     Update 279 Cost 2070.04736328125
     Update 280 Cost 2059.48681640625
     Update 281 Cost 2030.59033203125
     Update 282 Cost 1983.1756591796875
     Update 283 Cost 2120.01025390625
     Update 284 Cost 1836.7939453125
     Update 285 Cost 2214.51171875
     Update 286 Cost 2275.1943359375
     Update 287 Cost 1730.3271484375
     Update 288 Cost 1652.76904296875
     Update 289 Cost 2131.14111328125
     Update 290 Cost 2493.576904296875
     Update 291 Cost 2111.80419921875
     Update 292 Cost 2653.180908203125
     Update 293 Cost 2131.60205078125
     Update 294 Cost 1892.0029296875
     Update 295 Cost 1811.0369873046875
     Update 296 Cost 1731.904541015625
     Update 297 Cost 1896.412841796875
     Update 298 Cost 1958.947021484375
     Update 299 Cost 1358.732177734375

Train Data: 0.0444534 0.934991100906
valid Data: 0.0492469 0.922921338497
Test  Data: 0.11549 0.476558677016 

Epoch 13
     Update 300 Cost 1778.322021484375
     Update 301 Cost 2057.5068359375
     Update 302 Cost 2743.59326171875
     Update 303 Cost 1990.18017578125
     Update 304 Cost 1872.792236328125
     Update 305 Cost 1976.43408203125
     Update 306 Cost 1992.225341796875
     Update 307 Cost 1827.30419921875
     Update 308 Cost 2250.836181640625
     Update 309 Cost 1938.2239990234375
     Update 310 Cost 1986.500732421875
     Update 311 Cost 1930.93408203125
     Update 312 Cost 2460.22900390625
     Update 313 Cost 2105.259521484375
     Update 314 Cost 2323.210205078125
     Update 315 Cost 1803.42236328125
     Update 316 Cost 1468.048095703125
     Update 317 Cost 1639.23046875
     Update 318 Cost 2068.129150390625
     Update 319 Cost 1783.910400390625
     Update 320 Cost 1945.0625
     Update 321 Cost 2351.6943359375
     Update 322 Cost 1665.05126953125

Train Data: 0.0413385 0.946218206407
valid Data: 0.0486291 0.927959666117
Test  Data: 0.122701 0.476216748865 

Epoch 14
     Update 323 Cost 1639.61767578125
     Update 324 Cost 1721.37744140625
     Update 325 Cost 2218.701416015625
     Update 326 Cost 1801.9970703125
     Update 327 Cost 1971.5980224609375
     Update 328 Cost 1798.079345703125
     Update 329 Cost 1846.5416259765625
     Update 330 Cost 1556.155029296875
     Update 331 Cost 1872.865966796875
     Update 332 Cost 2128.330078125
     Update 333 Cost 1627.7752685546875
     Update 334 Cost 1713.65234375
     Update 335 Cost 2258.07763671875
     Update 336 Cost 2268.19873046875
     Update 337 Cost 1980.728759765625
     Update 338 Cost 2520.4267578125
     Update 339 Cost 2171.58056640625
     Update 340 Cost 1724.518798828125
     Update 341 Cost 1680.56689453125
     Update 342 Cost 1636.02490234375
     Update 343 Cost 1976.1304931640625
     Update 344 Cost 2474.741455078125
     Update 345 Cost 1503.0899658203125

Train Data: 0.0451073 0.936012619596
valid Data: 0.0491345 0.926885104306
Test  Data: 0.11923 0.468506486835 

Epoch 15
     Update 346 Cost 1740.81103515625
     Update 347 Cost 1992.2442626953125
     Update 348 Cost 2295.625732421875
     Update 349 Cost 1622.8349609375
     Update 350 Cost 1822.74169921875
     Update 351 Cost 1955.8316650390625
     Update 352 Cost 1996.71533203125
     Update 353 Cost 1871.62841796875
     Update 354 Cost 1989.2138671875
     Update 355 Cost 1857.92919921875
     Update 356 Cost 1826.4853515625
     Update 357 Cost 1786.7158203125
     Update 358 Cost 2494.68505859375
     Update 359 Cost 1920.03662109375
     Update 360 Cost 1919.912353515625
     Update 361 Cost 1740.6953125
     Update 362 Cost 1620.98583984375
     Update 363 Cost 1684.281005859375
     Update 364 Cost 2082.724365234375
     Update 365 Cost 1799.8629150390625
     Update 366 Cost 1831.2373046875
     Update 367 Cost 1992.692626953125
     Update 368 Cost 1455.486572265625

Train Data: 0.0414011 0.94812397961
valid Data: 0.0474221 0.934051255498
Test  Data: 0.129697 0.461272589197 

Epoch 16
     Update 369 Cost 1692.1865234375
     Update 370 Cost 1971.9603271484375
     Update 371 Cost 1981.622314453125
     Update 372 Cost 1811.010009765625
     Update 373 Cost 1913.858154296875
     Update 374 Cost 1796.9111328125
     Update 375 Cost 1679.834228515625
     Update 376 Cost 1539.124267578125
     Update 377 Cost 1755.773193359375
     Update 378 Cost 2008.8336181640625
     Update 379 Cost 1430.09521484375
     Update 380 Cost 1493.9072265625
     Update 381 Cost 2085.564697265625
     Update 382 Cost 2128.96630859375
     Update 383 Cost 1774.5142822265625
     Update 384 Cost 2117.675048828125
     Update 385 Cost 1890.23779296875
     Update 386 Cost 1838.94775390625
     Update 387 Cost 1663.54638671875
     Update 388 Cost 1594.664794921875
     Update 389 Cost 1847.150634765625
     Update 390 Cost 1996.2816162109375
     Update 391 Cost 1148.9281005859375

Train Data: 0.0377847 0.956881101042
valid Data: 0.0427829 0.946538615102
Test  Data: 0.12196 0.4760381309 

Epoch 17
     Update 392 Cost 1501.394287109375
     Update 393 Cost 1729.86669921875
     Update 394 Cost 2127.41796875
     Update 395 Cost 1634.103515625
     Update 396 Cost 1822.9033203125
     Update 397 Cost 2064.849365234375
     Update 398 Cost 1973.8138427734375
     Update 399 Cost 1817.191650390625
     Update 400 Cost 2071.940673828125
     Update 401 Cost 1718.6507568359375
     Update 402 Cost 1710.4525146484375
     Update 403 Cost 1655.0330810546875
     Update 404 Cost 2169.4208984375
     Update 405 Cost 1869.13671875
     Update 406 Cost 1969.3092041015625
     Update 407 Cost 1637.16943359375
     Update 408 Cost 1669.5283203125
     Update 409 Cost 1587.267822265625
     Update 410 Cost 1747.9476318359375
     Update 411 Cost 1528.626708984375
     Update 412 Cost 1764.946044921875
     Update 413 Cost 1882.55908203125
     Update 414 Cost 1409.56787109375

Train Data: 0.0389943 0.952611983667
valid Data: 0.0439072 0.941685022111
Test  Data: 0.124371 0.458498520208 

Epoch 18
     Update 415 Cost 1582.6552734375
     Update 416 Cost 1838.70068359375
     Update 417 Cost 2097.12646484375
     Update 418 Cost 1647.67626953125
     Update 419 Cost 1824.060546875
     Update 420 Cost 1779.630859375
     Update 421 Cost 1769.74267578125
     Update 422 Cost 1496.298583984375
     Update 423 Cost 1514.5286865234375
     Update 424 Cost 1527.6947021484375
     Update 425 Cost 1632.20947265625
     Update 426 Cost 1681.84716796875
     Update 427 Cost 2375.617919921875
     Update 428 Cost 2265.44091796875
     Update 429 Cost 1610.21435546875
     Update 430 Cost 2011.73046875
     Update 431 Cost 1826.181396484375
     Update 432 Cost 1583.47705078125
     Update 433 Cost 1662.138671875
     Update 434 Cost 1478.59765625
     Update 435 Cost 1788.6690673828125
     Update 436 Cost 2078.207275390625
     Update 437 Cost 1061.2435302734375

Train Data: 0.0373956 0.953967954536
valid Data: 0.0433677 0.940089823347
Test  Data: 0.122133 0.4622943236 

Epoch 19
     Update 438 Cost 1413.9471435546875
     Update 439 Cost 1429.969482421875
     Update 440 Cost 1798.2884521484375
     Update 441 Cost 1455.4632568359375
     Update 442 Cost 1657.030517578125
     Update 443 Cost 1690.170654296875
     Update 444 Cost 1680.06640625
     Update 445 Cost 1395.4539794921875
     Update 446 Cost 1540.8079833984375
     Update 447 Cost 1451.594970703125
     Update 448 Cost 1529.919677734375
     Update 449 Cost 1560.1973876953125
     Update 450 Cost 2145.274169921875
     Update 451 Cost 1507.0447998046875
     Update 452 Cost 1767.291015625
     Update 453 Cost 1576.913818359375
     Update 454 Cost 1741.796630859375
     Update 455 Cost 1607.4031982421875
     Update 456 Cost 1886.427490234375
     Update 457 Cost 1547.69287109375
     Update 458 Cost 1746.68701171875
     Update 459 Cost 1936.847900390625
     Update 460 Cost 1374.5888671875

Train Data: 0.0371542 0.957945283851
valid Data: 0.0427978 0.945769938974
Test  Data: 0.126474 0.459598665776 

Epoch 20
     Update 461 Cost 1436.5587158203125
     Update 462 Cost 1731.9466552734375
     Update 463 Cost 1907.5732421875
     Update 464 Cost 1593.564697265625
     Update 465 Cost 1671.980224609375
     Update 466 Cost 1633.601806640625
     Update 467 Cost 1655.5023193359375
     Update 468 Cost 1256.347412109375
     Update 469 Cost 1259.8555908203125
     Update 470 Cost 1420.8448486328125
     Update 471 Cost 1343.3616943359375
     Update 472 Cost 1496.156494140625
     Update 473 Cost 1914.240234375
     Update 474 Cost 1793.560791015625
     Update 475 Cost 1474.092041015625
     Update 476 Cost 1803.558349609375
     Update 477 Cost 1715.760009765625
     Update 478 Cost 1541.7086181640625
     Update 479 Cost 1605.2353515625
     Update 480 Cost 1562.551513671875
     Update 481 Cost 1541.7821044921875
     Update 482 Cost 1788.71142578125
     Update 483 Cost 919.8018188476562

Train Data: 0.032968 0.96458353015
valid Data: 0.0385351 0.953067985273
Test  Data: 0.120063 0.457457896361 

Epoch 21
     Update 484 Cost 1244.8763427734375
     Update 485 Cost 1355.8502197265625
     Update 486 Cost 1758.265869140625
     Update 487 Cost 1263.241455078125
     Update 488 Cost 1457.615478515625
     Update 489 Cost 1526.0335693359375
     Update 490 Cost 1730.821533203125
     Update 491 Cost 1305.30615234375
     Update 492 Cost 1319.779052734375
     Update 493 Cost 1575.077392578125
     Update 494 Cost 1464.6865234375
     Update 495 Cost 1586.58251953125
     Update 496 Cost 1934.435302734375
     Update 497 Cost 1742.3880615234375
     Update 498 Cost 1500.4002685546875
     Update 499 Cost 1742.2655029296875
     Update 500 Cost 1464.9921875
     Update 501 Cost 1334.669677734375
     Update 502 Cost 1347.1905517578125
     Update 503 Cost 1315.7904052734375
     Update 504 Cost 1426.700439453125
     Update 505 Cost 1758.8863525390625
     Update 506 Cost 987.2899169921875

Train Data: 0.0330049 0.96650050741
valid Data: 0.0378636 0.957099865735
Test  Data: 0.122355 0.463452938524 

Epoch 22
     Update 507 Cost 1237.288330078125
     Update 508 Cost 1564.13525390625
     Update 509 Cost 1934.9853515625
     Update 510 Cost 1301.7757568359375
     Update 511 Cost 1397.33740234375
     Update 512 Cost 1604.1387939453125
     Update 513 Cost 1741.713134765625
     Update 514 Cost 1446.7373046875
     Update 515 Cost 1329.1561279296875
     Update 516 Cost 1346.85546875
     Update 517 Cost 1441.6241455078125
     Update 518 Cost 1440.635498046875
     Update 519 Cost 2006.47216796875
     Update 520 Cost 1598.99072265625
     Update 521 Cost 1791.7652587890625
     Update 522 Cost 1395.69921875
     Update 523 Cost 1340.6468505859375
     Update 524 Cost 1322.6448974609375
     Update 525 Cost 1553.1279296875
     Update 526 Cost 1318.984375
     Update 527 Cost 1532.0010986328125
     Update 528 Cost 1494.033935546875
     Update 529 Cost 987.4522705078125

Train Data: 0.0313517 0.971596411402
valid Data: 0.0372536 0.960834631845
Test  Data: 0.128064 0.454632889933 

Early Stop!

The Best test rmse: 0.109910383821
The Best test ccc: 0.505021547034
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.078305 0.750208112873
valid Data: 0.0834781 0.723034800866
Test  Data: 0.10991 0.480815644343 


The src run for 23 epochs, with 483.192437 sec/epochs
Training took 11113s
Stage 1:  ((0.078304999, 0.75020811287279532), (0.083478115, 0.72303480086578431), (0.10991038, 0.48081564434317142))

