amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.95_125_27.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.95_125_27.pkl
27 generated train examples : 27 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'epochs': 2000, 'validFreq': -1, 'L2_penalty': None, 'saveFreq': 1110, 'learning_rate': 1e-05, 'saveto': 'Stage1/Range/App/valence/0.95/125/model/', 'patience': 10, 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7fab943407f0>, 'reload_model': None, 'batch_size': 15, 'valid_batch_size': 5, 'dispFreq': 1}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.164873 -0.00484563852115
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 14077.751953125
     Update 2 Cost 15682.4150390625

Train Data: 0.154218 -0.00885177679387
valid Data: 0.153716 -0.0118278914089
Test  Data: 0.137907 0.00694505936802 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 3 Cost 12929.181640625
     Update 4 Cost 11702.82421875

Train Data: 0.188491 -0.00797533313529
valid Data: 0.187243 -0.00620439635735
Test  Data: 0.169941 -0.00186892146752 

Epoch 2
     Update 5 Cost 16834.9609375
     Update 6 Cost 14145.6767578125

Train Data: 0.167591 -0.00202324927163
valid Data: 0.167326 -0.0083946530363
Test  Data: 0.151041 -0.019215499211 

Epoch 3
     Update 7 Cost 14433.9970703125
     Update 8 Cost 11831.337890625

Train Data: 0.147608 0.00502695246858
valid Data: 0.146341 0.0150458818128
Test  Data: 0.131342 -0.00408849072767 

Save model
Saving rmse model
Epoch 4
     Update 9 Cost 12273.984375
     Update 10 Cost 9686.53125

Train Data: 0.149201 0.0195801376705
valid Data: 0.148284 0.0225891453087
Test  Data: 0.133056 0.0158947083596 

Save model
Saving ccc model
Epoch 5
     Update 11 Cost 12474.890625
     Update 12 Cost 9497.505859375

Train Data: 0.148008 0.0308538819172
valid Data: 0.146774 0.0357571861833
Test  Data: 0.134358 0.000952584000966 

Epoch 6
     Update 13 Cost 12319.919921875
     Update 14 Cost 9340.5283203125

Train Data: 0.151953 0.0199812224885
valid Data: 0.150934 0.0232951980718
Test  Data: 0.137789 -0.00509861469125 

Epoch 7
     Update 15 Cost 12706.072265625
     Update 16 Cost 9902.755859375

Train Data: 0.141839 0.0402106582712
valid Data: 0.141 0.0423954859312
Test  Data: 0.130168 0.00317459917983 

Save model
Saving rmse model
Epoch 8
     Update 17 Cost 11690.7841796875
     Update 18 Cost 8834.306640625

Train Data: 0.137249 0.068699041092
valid Data: 0.136438 0.071939348379
Test  Data: 0.127232 0.0130924384655 

Save model
Saving rmse model
Epoch 9
     Update 19 Cost 11252.740234375
     Update 20 Cost 8305.1708984375

Train Data: 0.135871 0.0908990955727
valid Data: 0.135079 0.094006404439
Test  Data: 0.12738 0.0111391121052 

Epoch 10
     Update 21 Cost 11106.3671875
     Update 22 Cost 8178.2353515625

Train Data: 0.136483 0.106671162314
valid Data: 0.137257 0.102856958023
Test  Data: 0.128859 0.0042975595423 

Epoch 11
     Update 23 Cost 11061.1220703125
     Update 24 Cost 8324.705078125

Train Data: 0.135622 0.123859082503
valid Data: 0.134919 0.124987866872
Test  Data: 0.127364 0.0145440572029 

Epoch 12
     Update 25 Cost 11056.2265625
     Update 26 Cost 8144.6552734375

Train Data: 0.136336 0.164011522371
valid Data: 0.13543 0.166945353362
Test  Data: 0.127249 0.0206613684336 

Save model
Saving ccc model
Epoch 13
     Update 27 Cost 11194.365234375
     Update 28 Cost 8458.55859375

Train Data: 0.132745 0.161618910399
valid Data: 0.131836 0.165867759232
Test  Data: 0.12617 0.02259913645 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 29 Cost 10837.666015625
     Update 30 Cost 7804.890625

Train Data: 0.129276 0.198018635834
valid Data: 0.128414 0.20219715316
Test  Data: 0.125116 0.0320586699754 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 31 Cost 10481.021484375
     Update 32 Cost 7515.2177734375

Train Data: 0.12788 0.238695424624
valid Data: 0.126925 0.244036415361
Test  Data: 0.125436 0.0390607320354 

Save model
Saving ccc model
Epoch 16
     Update 33 Cost 10343.193359375
     Update 34 Cost 7729.0419921875

Train Data: 0.131046 0.238945193271
valid Data: 0.130341 0.24112076049
Test  Data: 0.12609 0.0389182203961 

Epoch 17
     Update 35 Cost 10653.923828125
     Update 36 Cost 8201.830078125

Train Data: 0.129742 0.22922745194
valid Data: 0.129149 0.230150295585
Test  Data: 0.125616 0.0305295217142 

Epoch 18
     Update 37 Cost 10492.9453125
     Update 38 Cost 7489.134765625

Train Data: 0.121908 0.306549912828
valid Data: 0.120935 0.312529020042
Test  Data: 0.12373 0.0463544559002 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 39 Cost 9840.890625
     Update 40 Cost 7212.50048828125

Train Data: 0.123092 0.346162253325
valid Data: 0.122052 0.353026057623
Test  Data: 0.125298 0.066950635692 

Save model
Saving ccc model
Epoch 20
     Update 41 Cost 9966.373046875
     Update 42 Cost 7589.791015625

Train Data: 0.125425 0.35136059059
valid Data: 0.124526 0.355377017506
Test  Data: 0.125788 0.066732468897 

Epoch 21
     Update 43 Cost 10183.6376953125
     Update 44 Cost 7217.07177734375

Train Data: 0.114392 0.424027645831
valid Data: 0.113844 0.425783449173
Test  Data: 0.124258 0.0565763174141 

Epoch 22
     Update 45 Cost 9331.5625
     Update 46 Cost 6402.6806640625

Train Data: 0.118944 0.428757141118
valid Data: 0.118594 0.428164374557
Test  Data: 0.126744 0.0793935631653 

Save model
Saving ccc model
Epoch 23
     Update 47 Cost 9577.5107421875
     Update 48 Cost 7247.619140625

Train Data: 0.115235 0.437176222451
valid Data: 0.11513 0.43325203104
Test  Data: 0.121855 0.101190348205 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 24
     Update 49 Cost 9386.7802734375
     Update 50 Cost 6326.5302734375

Train Data: 0.107177 0.520957364027
valid Data: 0.106966 0.517736089469
Test  Data: 0.12063 0.138269715822 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 25
     Update 51 Cost 8778.58984375
     Update 52 Cost 5678.763671875

Train Data: 0.102401 0.574914277129
valid Data: 0.102575 0.568907749645
Test  Data: 0.117124 0.239038533927 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 26
     Update 53 Cost 8357.693359375
     Update 54 Cost 7110.88232421875

Train Data: 0.12769 0.412959144236
valid Data: 0.127224 0.408375503937
Test  Data: 0.130776 0.137768009171 

Epoch 27
     Update 55 Cost 10497.66015625
     Update 56 Cost 7180.962890625

Train Data: 0.114333 0.459518449269
valid Data: 0.113826 0.461054862577
Test  Data: 0.119561 0.168653144227 

Epoch 28
     Update 57 Cost 9471.490234375
     Update 58 Cost 5619.60595703125

Train Data: 0.0974328 0.605266901152
valid Data: 0.097541 0.600467692595
Test  Data: 0.11897 0.203526323547 

Epoch 29
     Update 59 Cost 8242.9736328125
     Update 60 Cost 5184.79052734375

Train Data: 0.0911876 0.655467303437
valid Data: 0.0920141 0.645643622291
Test  Data: 0.116563 0.292905678706 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 30
     Update 61 Cost 7737.6142578125
     Update 62 Cost 6188.908203125

Train Data: 0.126994 0.477094267912
valid Data: 0.128033 0.469604734913
Test  Data: 0.170085 0.0909871741795 

Epoch 31
     Update 63 Cost 12222.5869140625
     Update 64 Cost 8812.80859375

Train Data: 0.123146 0.194279622866
valid Data: 0.122902 0.191699916646
Test  Data: 0.122543 0.0670898062218 

Epoch 32
     Update 65 Cost 10097.2587890625
     Update 66 Cost 6848.6298828125

Train Data: 0.115799 0.412385855479
valid Data: 0.115517 0.411332289124
Test  Data: 0.123207 0.175137364088 

Epoch 33
     Update 67 Cost 9559.271484375
     Update 68 Cost 8332.0185546875

Train Data: 0.111056 0.482787712831
valid Data: 0.110912 0.479051711396
Test  Data: 0.129374 0.106312120354 

Epoch 34
     Update 69 Cost 9001.6025390625
     Update 70 Cost 7584.34765625

Train Data: 0.113035 0.412322395656
valid Data: 0.110402 0.440703944919
Test  Data: 0.121033 0.200407207387 

Epoch 35
     Update 71 Cost 9264.015625
     Update 72 Cost 6195.7412109375

Train Data: 0.104508 0.529334051636
valid Data: 0.104982 0.521785525616
Test  Data: 0.11791 0.234703532473 

Epoch 36
     Update 73 Cost 8652.48046875
     Update 74 Cost 6259.3642578125

Train Data: 0.127359 0.444978544279
valid Data: 0.127441 0.438873805142
Test  Data: 0.130285 0.276901398023 

Epoch 37
     Update 75 Cost 10910.0302734375
     Update 76 Cost 7464.630859375

Train Data: 0.126917 0.401766971713
valid Data: 0.127149 0.391476240383
Test  Data: 0.134435 0.0796908094651 

Epoch 38
     Update 77 Cost 10463.7333984375
     Update 78 Cost 7573.41796875

Train Data: 0.110056 0.5165266047
valid Data: 0.109842 0.513399587721
Test  Data: 0.117556 0.254230132825 

Epoch 39
     Update 79 Cost 9247.931640625
     Update 80 Cost 6418.4794921875

Train Data: 0.0961965 0.620544674692
valid Data: 0.0960206 0.619564607031
Test  Data: 0.116714 0.246391026601 

Epoch 40
     Update 81 Cost 8104.65966796875
     Update 82 Cost 5350.5009765625

Train Data: 0.0886023 0.68641498
valid Data: 0.0891536 0.680923397878
Test  Data: 0.121734 0.276968046992 

Epoch 41
     Update 83 Cost 7584.58984375
     Update 84 Cost 5284.8525390625

Train Data: 0.0907234 0.6947609015
valid Data: 0.0914841 0.688985415619
Test  Data: 0.136256 0.257069313497 

Epoch 42
     Update 85 Cost 7932.236328125
     Update 86 Cost 7449.79541015625

Train Data: 0.0930402 0.633141178859
valid Data: 0.0938668 0.626079306134
Test  Data: 0.124639 0.28475017483 

Early Stop!

The Best test rmse: 0.116563476622
The Best test ccc: 0.292905678706
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0911876 0.655467303437
valid Data: 0.0920141 0.645643622291
Test  Data: 0.116563 0.292905678706 


The src run for 43 epochs, with 92.625224 sec/epochs
Training took 3983s
Stage 1:  ((0.091187619, 0.65546730343749227), (0.092014097, 0.64564362229130501), (0.11656348, 0.29290567870563733))

