/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.65_150_162.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.65_150_162.pkl
162 generated train examples : 162 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'saveto': 'Stage1/Range/App/arousal/0.65/150/model/', 'L2_penalty': None, 'batch_size': 15, 'dispFreq': 1, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f5d3659ec50>, 'saveFreq': 1110, 'reload_model': None, 'patience': 10, 'learning_rate': 1e-05, 'valid_batch_size': 5, 'shuffle': False, 'L1_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.19036 -0.00355522279343
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 12148.1630859375
     Update 2 Cost 18001.77734375
     Update 3 Cost 12983.1982421875
     Update 4 Cost 11797.92578125
     Update 5 Cost 11258.482421875
     Update 6 Cost 13011.685546875
     Update 7 Cost 12096.87109375
     Update 8 Cost 12589.3486328125
     Update 9 Cost 12371.68359375
     Update 10 Cost 11615.509765625
     Update 11 Cost 9173.4609375

Train Data: 0.19505 -0.00262963653261
valid Data: 0.185705 0.000202711076584
Test  Data: 0.225834 -0.00473770011098 

Save model
Saving rmse model
Epoch 1
     Update 12 Cost 11848.42578125
     Update 13 Cost 12170.2236328125
     Update 14 Cost 12334.984375
     Update 15 Cost 11615.5859375
     Update 16 Cost 10660.5361328125
     Update 17 Cost 11963.13671875
     Update 18 Cost 11295.7939453125
     Update 19 Cost 11599.328125
     Update 20 Cost 12754.216796875
     Update 21 Cost 10818.474609375
     Update 22 Cost 8347.251953125

Train Data: 0.189333 0.144646931166
valid Data: 0.182255 0.126509165469
Test  Data: 0.237943 0.0193747992788 

Save model
Saving ccc model
Epoch 2
     Update 23 Cost 11156.4150390625
     Update 24 Cost 10679.423828125
     Update 25 Cost 10132.4599609375
     Update 26 Cost 11759.322265625
     Update 27 Cost 10611.029296875
     Update 28 Cost 11624.5595703125
     Update 29 Cost 10815.32421875
     Update 30 Cost 10785.626953125
     Update 31 Cost 14752.548828125
     Update 32 Cost 11484.2333984375
     Update 33 Cost 9616.248046875

Train Data: 0.182315 0.185028301359
valid Data: 0.174945 0.178068971132
Test  Data: 0.238621 0.0244330836964 

Save model
Saving ccc model
Epoch 3
     Update 34 Cost 10900.955078125
     Update 35 Cost 10055.2138671875
     Update 36 Cost 10245.912109375
     Update 37 Cost 11221.7099609375
     Update 38 Cost 10314.4716796875
     Update 39 Cost 11667.5791015625
     Update 40 Cost 10916.45703125
     Update 41 Cost 11516.583984375
     Update 42 Cost 11664.578125
     Update 43 Cost 10099.306640625
     Update 44 Cost 7259.9189453125

Train Data: 0.161794 0.450357727426
valid Data: 0.158899 0.423799547142
Test  Data: 0.204648 0.17903221 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 45 Cost 9518.775390625
     Update 46 Cost 10359.2978515625
     Update 47 Cost 11834.720703125
     Update 48 Cost 11450.6015625
     Update 49 Cost 9994.353515625
     Update 50 Cost 9778.92578125
     Update 51 Cost 9863.1357421875
     Update 52 Cost 10234.9560546875
     Update 53 Cost 9400.9873046875
     Update 54 Cost 8804.6796875
     Update 55 Cost 7108.7890625

Train Data: 0.159467 0.471782446547
valid Data: 0.154037 0.459174540064
Test  Data: 0.235924 0.120309267199 

Epoch 5
     Update 56 Cost 9055.4130859375
     Update 57 Cost 9062.177734375
     Update 58 Cost 8802.484375
     Update 59 Cost 9323.224609375
     Update 60 Cost 10063.1513671875
     Update 61 Cost 9946.783203125
     Update 62 Cost 9050.806640625
     Update 63 Cost 9185.1689453125
     Update 64 Cost 7816.41455078125
     Update 65 Cost 8161.01953125
     Update 66 Cost 5865.810546875

Train Data: 0.132018 0.691561467153
valid Data: 0.130597 0.671354391135
Test  Data: 0.213013 0.284866651167 

Save model
Saving ccc model
Epoch 6
     Update 67 Cost 7384.54296875
     Update 68 Cost 9465.869140625
     Update 69 Cost 12320.9853515625
     Update 70 Cost 9885.7412109375
     Update 71 Cost 8247.859375
     Update 72 Cost 7274.0595703125
     Update 73 Cost 7674.5107421875
     Update 74 Cost 7825.5546875
     Update 75 Cost 8414.2255859375
     Update 76 Cost 9887.216796875
     Update 77 Cost 6930.37744140625

Train Data: 0.15864 0.512005651817
valid Data: 0.151878 0.514158188901
Test  Data: 0.246219 0.127116897001 

Epoch 7
     Update 78 Cost 8523.1181640625
     Update 79 Cost 8929.7880859375
     Update 80 Cost 7984.37548828125
     Update 81 Cost 7036.943359375
     Update 82 Cost 6835.13818359375
     Update 83 Cost 6181.35302734375
     Update 84 Cost 6879.544921875
     Update 85 Cost 10386.69140625
     Update 86 Cost 10450.53515625
     Update 87 Cost 7448.08984375
     Update 88 Cost 6161.2568359375

Train Data: 0.126248 0.706172838003
valid Data: 0.127551 0.675614706119
Test  Data: 0.197007 0.340561959338 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 89 Cost 7407.22265625
     Update 90 Cost 6642.578125
     Update 91 Cost 6277.9091796875
     Update 92 Cost 7973.10546875
     Update 93 Cost 8296.59765625
     Update 94 Cost 8522.138671875
     Update 95 Cost 7379.681640625
     Update 96 Cost 8074.27734375
     Update 97 Cost 8159.8798828125
     Update 98 Cost 7739.38037109375
     Update 99 Cost 5728.771484375

Train Data: 0.139843 0.618728777141
valid Data: 0.13517 0.61388557705
Test  Data: 0.214417 0.210906821858 

Epoch 9
     Update 100 Cost 8185.67822265625
     Update 101 Cost 7943.0732421875
     Update 102 Cost 7062.0849609375
     Update 103 Cost 6254.9794921875
     Update 104 Cost 7302.64990234375
     Update 105 Cost 6904.087890625
     Update 106 Cost 6431.2529296875
     Update 107 Cost 6533.6943359375
     Update 108 Cost 6030.18310546875
     Update 109 Cost 6172.4560546875
     Update 110 Cost 5780.62548828125

Train Data: 0.111357 0.795163906098
valid Data: 0.113735 0.768533589317
Test  Data: 0.187942 0.406709768412 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 111 Cost 6448.869140625
     Update 112 Cost 7132.22216796875
     Update 113 Cost 7230.74755859375
     Update 114 Cost 9222.4228515625
     Update 115 Cost 8668.572265625
     Update 116 Cost 5864.46630859375
     Update 117 Cost 6029.24169921875
     Update 118 Cost 6025.888671875
     Update 119 Cost 5986.35546875
     Update 120 Cost 5544.310546875
     Update 121 Cost 4742.19140625

Train Data: 0.102252 0.826000135369
valid Data: 0.107259 0.79235310509
Test  Data: 0.200089 0.372361496635 

Epoch 11
     Update 122 Cost 5891.1953125
     Update 123 Cost 5620.5244140625
     Update 124 Cost 5863.583984375
     Update 125 Cost 6645.091796875
     Update 126 Cost 5733.171875
     Update 127 Cost 5256.2158203125
     Update 128 Cost 5544.92578125
     Update 129 Cost 6371.73486328125
     Update 130 Cost 6513.47705078125
     Update 131 Cost 6517.2685546875
     Update 132 Cost 4895.88525390625

Train Data: 0.0954744 0.853813834821
valid Data: 0.101167 0.822899878825
Test  Data: 0.200652 0.420885147767 

Save model
Saving ccc model
Epoch 12
     Update 133 Cost 5555.177734375
     Update 134 Cost 5428.5146484375
     Update 135 Cost 5022.802734375
     Update 136 Cost 5407.27099609375
     Update 137 Cost 5698.92626953125
     Update 138 Cost 5435.4580078125
     Update 139 Cost 6462.3251953125
     Update 140 Cost 7772.47265625
     Update 141 Cost 8320.328125
     Update 142 Cost 6637.09228515625
     Update 143 Cost 4485.2880859375

Train Data: 0.0945194 0.8500123405
valid Data: 0.0999425 0.817784098959
Test  Data: 0.196009 0.402382996092 

Epoch 13
     Update 144 Cost 5420.3828125
     Update 145 Cost 5183.96875
     Update 146 Cost 5037.37646484375
     Update 147 Cost 5747.0087890625
     Update 148 Cost 5423.87109375
     Update 149 Cost 5333.697265625
     Update 150 Cost 5493.8134765625
     Update 151 Cost 5529.77099609375
     Update 152 Cost 5639.91015625
     Update 153 Cost 6378.6611328125
     Update 154 Cost 4539.099609375

Train Data: 0.089289 0.87161946828
valid Data: 0.0975576 0.833978084648
Test  Data: 0.201539 0.408177063455 

Epoch 14
     Update 155 Cost 5296.37744140625
     Update 156 Cost 4802.69921875
     Update 157 Cost 4732.71435546875
     Update 158 Cost 5240.6875
     Update 159 Cost 4857.166015625
     Update 160 Cost 4263.876953125
     Update 161 Cost 4839.3359375
     Update 162 Cost 5216.53564453125
     Update 163 Cost 5268.2451171875
     Update 164 Cost 5461.5234375
     Update 165 Cost 4171.68505859375

Train Data: 0.0858846 0.884982732379
valid Data: 0.0947134 0.848815278657
Test  Data: 0.201177 0.416318783559 

Epoch 15
     Update 166 Cost 4964.34228515625
     Update 167 Cost 4867.0888671875
     Update 168 Cost 4621.6240234375
     Update 169 Cost 5127.71826171875
     Update 170 Cost 4456.86083984375
     Update 171 Cost 4842.51123046875
     Update 172 Cost 4943.64697265625
     Update 173 Cost 5112.0546875
     Update 174 Cost 4745.00439453125
     Update 175 Cost 4522.220703125
     Update 176 Cost 3554.9208984375

Train Data: 0.0780402 0.907168252429
valid Data: 0.0881711 0.870302453721
Test  Data: 0.205469 0.416262547362 

Epoch 16
     Update 177 Cost 4490.8125
     Update 178 Cost 4385.013671875
     Update 179 Cost 3883.872802734375
     Update 180 Cost 4066.560791015625
     Update 181 Cost 3940.30322265625
     Update 182 Cost 3840.996337890625
     Update 183 Cost 4407.24755859375
     Update 184 Cost 5375.1943359375
     Update 185 Cost 5690.97607421875
     Update 186 Cost 4777.91796875
     Update 187 Cost 3670.9208984375

Train Data: 0.0757066 0.909426046397
valid Data: 0.0837394 0.879360531975
Test  Data: 0.189961 0.460771685042 

Save model
Saving ccc model
Epoch 17
     Update 188 Cost 4262.14306640625
     Update 189 Cost 4099.3896484375
     Update 190 Cost 3670.772705078125
     Update 191 Cost 3827.32666015625
     Update 192 Cost 3648.4189453125
     Update 193 Cost 3373.798583984375
     Update 194 Cost 4242.779296875
     Update 195 Cost 4694.3486328125
     Update 196 Cost 4762.5615234375
     Update 197 Cost 4573.029296875
     Update 198 Cost 3418.29052734375

Train Data: 0.0741091 0.912707363153
valid Data: 0.0802632 0.888174557747
Test  Data: 0.19577 0.433532821509 

Epoch 18
     Update 199 Cost 4232.51953125
     Update 200 Cost 4232.623046875
     Update 201 Cost 4046.66845703125
     Update 202 Cost 3924.99951171875
     Update 203 Cost 3458.347900390625
     Update 204 Cost 3404.060546875
     Update 205 Cost 4416.8720703125
     Update 206 Cost 5173.2099609375
     Update 207 Cost 4957.47509765625
     Update 208 Cost 4281.32275390625
     Update 209 Cost 3314.140625

Train Data: 0.0784354 0.903504989268
valid Data: 0.0854991 0.875372919547
Test  Data: 0.193785 0.445382586494 

Epoch 19
     Update 210 Cost 4469.91455078125
     Update 211 Cost 4294.5166015625
     Update 212 Cost 3784.1669921875
     Update 213 Cost 4147.0322265625
     Update 214 Cost 4117.380859375
     Update 215 Cost 4776.46337890625
     Update 216 Cost 4813.8037109375
     Update 217 Cost 5197.779296875
     Update 218 Cost 5009.134765625
     Update 219 Cost 4180.423828125
     Update 220 Cost 3095.87109375

Train Data: 0.0687901 0.92698146782
valid Data: 0.077549 0.898401370644
Test  Data: 0.211029 0.399261625116 

Epoch 20
     Update 221 Cost 3723.9609375
     Update 222 Cost 3969.2568359375
     Update 223 Cost 3585.6025390625
     Update 224 Cost 3480.773193359375
     Update 225 Cost 3439.077392578125
     Update 226 Cost 3245.201171875
     Update 227 Cost 3950.43359375
     Update 228 Cost 4318.814453125
     Update 229 Cost 3936.143798828125
     Update 230 Cost 3577.28271484375
     Update 231 Cost 2997.439453125

Train Data: 0.0661767 0.934891393218
valid Data: 0.0741987 0.910789897509
Test  Data: 0.198502 0.445551597015 

Epoch 21
     Update 232 Cost 3641.558349609375
     Update 233 Cost 3917.3623046875
     Update 234 Cost 3697.72412109375
     Update 235 Cost 3993.454833984375
     Update 236 Cost 3476.052734375
     Update 237 Cost 3557.401123046875
     Update 238 Cost 3985.5419921875
     Update 239 Cost 4402.57958984375
     Update 240 Cost 3975.58203125
     Update 241 Cost 3673.17529296875
     Update 242 Cost 2967.07763671875

Train Data: 0.0632255 0.940369866235
valid Data: 0.0718571 0.915771854774
Test  Data: 0.205683 0.417389623341 

Epoch 22
     Update 243 Cost 3489.177734375
     Update 244 Cost 3627.11083984375
     Update 245 Cost 3167.34912109375
     Update 246 Cost 3104.9755859375
     Update 247 Cost 3111.047119140625
     Update 248 Cost 3114.169189453125
     Update 249 Cost 3918.5888671875
     Update 250 Cost 4138.1640625
     Update 251 Cost 4155.38916015625
     Update 252 Cost 3326.564697265625
     Update 253 Cost 2684.02783203125

Train Data: 0.0612968 0.944898058693
valid Data: 0.0704025 0.920070744497
Test  Data: 0.201043 0.435407581845 

Epoch 23
     Update 254 Cost 3279.411865234375
     Update 255 Cost 3467.109130859375
     Update 256 Cost 3144.2900390625
     Update 257 Cost 3319.97705078125
     Update 258 Cost 3152.43310546875
     Update 259 Cost 3365.754150390625
     Update 260 Cost 3777.406494140625
     Update 261 Cost 4279.7900390625
     Update 262 Cost 3405.8671875
     Update 263 Cost 3417.06982421875
     Update 264 Cost 2624.296875

Train Data: 0.0595716 0.946339602028
valid Data: 0.0672768 0.925167360757
Test  Data: 0.197314 0.438724350173 

Epoch 24
     Update 265 Cost 3276.16748046875
     Update 266 Cost 3312.13916015625
     Update 267 Cost 3305.3955078125
     Update 268 Cost 3867.117919921875
     Update 269 Cost 3476.409912109375
     Update 270 Cost 3021.80126953125
     Update 271 Cost 3345.74267578125
     Update 272 Cost 3940.6826171875
     Update 273 Cost 3301.576904296875
     Update 274 Cost 3568.45556640625
     Update 275 Cost 2786.20361328125

Train Data: 0.0641441 0.938271572203
valid Data: 0.0716602 0.915699534956
Test  Data: 0.199097 0.434155436944 

Epoch 25
     Update 276 Cost 3577.602294921875
     Update 277 Cost 3921.06689453125
     Update 278 Cost 3836.681640625
     Update 279 Cost 3849.0849609375
     Update 280 Cost 3415.771484375
     Update 281 Cost 3492.79150390625
     Update 282 Cost 3877.374755859375
     Update 283 Cost 4278.1240234375
     Update 284 Cost 4056.212890625
     Update 285 Cost 3660.57861328125
     Update 286 Cost 2585.1455078125

Train Data: 0.0597503 0.945115363347
valid Data: 0.0673863 0.923373322726
Test  Data: 0.195905 0.439906826568 

Epoch 26
     Update 287 Cost 3196.1962890625
     Update 288 Cost 3281.672607421875
     Update 289 Cost 3190.97412109375
     Update 290 Cost 3090.80517578125
     Update 291 Cost 3254.4443359375
     Update 292 Cost 2824.57470703125
     Update 293 Cost 3199.17333984375
     Update 294 Cost 3514.940185546875
     Update 295 Cost 3403.421875
     Update 296 Cost 2993.988037109375
     Update 297 Cost 2605.746337890625

Train Data: 0.0573281 0.953316069941
valid Data: 0.0660779 0.932064715069
Test  Data: 0.212763 0.40310663069 

Epoch 27
     Update 298 Cost 3128.8427734375
     Update 299 Cost 3278.667724609375
     Update 300 Cost 3759.22998046875
     Update 301 Cost 4361.90234375
     Update 302 Cost 3002.204833984375
     Update 303 Cost 2992.52587890625
     Update 304 Cost 3284.34619140625
     Update 305 Cost 3649.14794921875
     Update 306 Cost 3221.583984375
     Update 307 Cost 3212.71728515625
     Update 308 Cost 2472.70849609375

Train Data: 0.0553555 0.954963456542
valid Data: 0.0635624 0.934615889451
Test  Data: 0.199682 0.434108794966 

Epoch 28
     Update 309 Cost 2935.5205078125
     Update 310 Cost 3048.70849609375
     Update 311 Cost 2953.63037109375
     Update 312 Cost 2873.19580078125
     Update 313 Cost 2774.89208984375
     Update 314 Cost 2717.72705078125
     Update 315 Cost 3349.369873046875
     Update 316 Cost 4186.3203125
     Update 317 Cost 3664.575439453125
     Update 318 Cost 3038.46435546875
     Update 319 Cost 2425.74462890625

Train Data: 0.0567944 0.952129689589
valid Data: 0.0641412 0.932812785308
Test  Data: 0.196827 0.445221564969 

Epoch 29
     Update 320 Cost 2996.686279296875
     Update 321 Cost 3331.16259765625
     Update 322 Cost 3439.04638671875
     Update 323 Cost 3300.80859375
     Update 324 Cost 3107.134765625
     Update 325 Cost 2993.1259765625
     Update 326 Cost 3409.71435546875
     Update 327 Cost 3904.44482421875
     Update 328 Cost 3016.232666015625
     Update 329 Cost 3241.497802734375
     Update 330 Cost 2634.639892578125

Train Data: 0.0550614 0.955998876183
valid Data: 0.0623729 0.938312681479
Test  Data: 0.213805 0.379472505973 

Early Stop!

The Best test rmse: 0.187942311168
The Best test ccc: 0.460771685042
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.111357 0.795163906098
valid Data: 0.113735 0.768533589317
Test  Data: 0.187942 0.406709768412 


The src run for 30 epochs, with 234.273717 sec/epochs
Training took 7028s
Stage 1:  ((0.11135739, 0.79516390609812848), (0.11373497, 0.76853358931737947), (0.18794231, 0.40670976841155571))

Process finished with exit code 0

