/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.95_125_27.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.95_125_27.pkl
27 generated train examples : 27 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'dispFreq': 1, 'valid_batch_size': 5, 'patience': 10, 'reload_model': None, 'L2_penalty': None, 'learning_rate': 1e-05, 'shuffle': False, 'saveto': 'Stage2/Range/App/arousal/0.95/125/model/', 'epochs': 2000, 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7fcb0cb76f98>, 'batch_size': 15, 'validFreq': -1}
loss : abs
Unsupervised Pretraining
27 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.186815 -0.0212283642039
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 17759.875
     Update 2 Cost 12536.8564453125

Train Data: 0.185367 -0.013241893722
valid Data: 0.18328 -0.00882655815836
Test  Data: 0.20163 -0.00566962113596 

Save model
Saving rmse model
Epoch 1
     Update 3 Cost 17526.7734375
     Update 4 Cost 12467.0361328125

Train Data: 0.184146 -0.00538381743109
valid Data: 0.182285 -0.00359094290421
Test  Data: 0.202647 -0.00226018382584 

Epoch 2
     Update 5 Cost 17318.47265625
     Update 6 Cost 12408.21875

Train Data: 0.183098 0.00238301852549
valid Data: 0.181453 0.00158290104548
Test  Data: 0.203657 0.000998683873166 

Save model
Saving ccc model
Epoch 3
     Update 7 Cost 17129.390625
     Update 8 Cost 12356.236328125

Train Data: 0.182172 0.0102508112163
valid Data: 0.18074 0.00682607116396
Test  Data: 0.204636 0.00420157041813 

Save model
Saving ccc model
Epoch 4
     Update 9 Cost 16955.794921875
     Update 10 Cost 12308.498046875

Train Data: 0.181323 0.0184432209778
valid Data: 0.180109 0.0122892634426
Test  Data: 0.205535 0.00745161141134 

Save model
Saving ccc model
Epoch 5
     Update 11 Cost 16795.4765625
     Update 12 Cost 12262.1953125

Train Data: 0.180505 0.0271664633219
valid Data: 0.179524 0.0181107739083
Test  Data: 0.206335 0.0108392690602 

Save model
Saving ccc model
Epoch 6
     Update 13 Cost 16643.740234375
     Update 14 Cost 12215.279296875

Train Data: 0.179679 0.0366217873943
valid Data: 0.17895 0.0244256972848
Test  Data: 0.207024 0.0144473900771 

Save model
Saving ccc model
Epoch 7
     Update 15 Cost 16496.951171875
     Update 16 Cost 12164.9765625

Train Data: 0.178807 0.0470429951668
valid Data: 0.178357 0.03139141732
Test  Data: 0.207596 0.0183660055869 

Save model
Saving ccc model
Epoch 8
     Update 17 Cost 16351.2412109375
     Update 18 Cost 12108.427734375

Train Data: 0.177849 0.0587209404483
valid Data: 0.177714 0.0392041291742
Test  Data: 0.208024 0.0227046324838 

Save model
Saving ccc model
Epoch 9
     Update 19 Cost 16202.625
     Update 20 Cost 12043.361328125

Train Data: 0.176763 0.0720430639002
valid Data: 0.176989 0.0481274128318
Test  Data: 0.208314 0.0275974784133 

Save model
Saving ccc model
Epoch 10
     Update 21 Cost 16045.365234375
     Update 22 Cost 11965.91796875

Train Data: 0.175496 0.0875399702328
valid Data: 0.176144 0.0585258490515
Test  Data: 0.208468 0.0332207901904 

Save model
Saving ccc model
Epoch 11
     Update 23 Cost 15872.884765625
     Update 24 Cost 11871.53125

Train Data: 0.173978 0.105948452117
valid Data: 0.175128 0.0709099886751
Test  Data: 0.20846 0.0398176715444 

Save model
Saving ccc model
Epoch 12
     Update 25 Cost 15677.1826171875
     Update 26 Cost 11754.5166015625

Train Data: 0.172112 0.128357040439
valid Data: 0.173871 0.086047636805
Test  Data: 0.208262 0.0477323777501 

Save model
Saving ccc model
Epoch 13
     Update 27 Cost 15447.3046875
     Update 28 Cost 11604.244140625

Train Data: 0.16975 0.156466854615
valid Data: 0.172263 0.105168702709
Test  Data: 0.207838 0.0574839620159 

Save model
Saving ccc model
Epoch 14
     Update 29 Cost 15166.0107421875
     Update 30 Cost 11404.98046875

Train Data: 0.166656 0.193124958681
valid Data: 0.170125 0.130414322185
Test  Data: 0.207138 0.0698969125782 

Save model
Saving ccc model
Epoch 15
     Update 31 Cost 14803.6171875
     Update 32 Cost 11128.130859375

Train Data: 0.162417 0.24357330713
valid Data: 0.167107 0.165980258556
Test  Data: 0.206029 0.0864117649227 

Save model
Saving ccc model
Epoch 16
     Update 33 Cost 14308.171875
     Update 34 Cost 10717.4775390625

Train Data: 0.156345 0.3184008096
valid Data: 0.162497 0.221260914302
Test  Data: 0.204166 0.109810878752 

Save model
Saving ccc model
Epoch 17
     Update 35 Cost 13599.1064453125
     Update 36 Cost 10107.017578125

Train Data: 0.14763 0.41120459553
valid Data: 0.156524 0.28920605868
Test  Data: 0.198995 0.145650699155 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 37 Cost 12754.091796875
     Update 38 Cost 9220.505859375

Train Data: 0.134363 0.540771032212
valid Data: 0.148172 0.388846952192
Test  Data: 0.190844 0.207778767868 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 39 Cost 11441.72265625
     Update 40 Cost 7987.1943359375

Train Data: 0.115865 0.682665068321
valid Data: 0.136837 0.510656417488
Test  Data: 0.18196 0.30577560751 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 41 Cost 9214.779296875
     Update 42 Cost 7403.3486328125

Train Data: 0.109362 0.715855484152
valid Data: 0.14635 0.483693232466
Test  Data: 0.167839 0.348032066738 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 21
     Update 43 Cost 9986.2138671875
     Update 44 Cost 8052.21484375

Train Data: 0.10299 0.750330171899
valid Data: 0.134653 0.539842697989
Test  Data: 0.172717 0.360116801762 

Save model
Saving ccc model
Epoch 22
     Update 45 Cost 8232.822265625
     Update 46 Cost 7339.27001953125

Train Data: 0.0957969 0.792568332411
valid Data: 0.13761 0.554461172299
Test  Data: 0.165401 0.403594456078 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 23
     Update 47 Cost 8157.0986328125
     Update 48 Cost 7655.4423828125

Train Data: 0.0888153 0.829365812355
valid Data: 0.132688 0.598187026574
Test  Data: 0.16507 0.435157796872 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 24
     Update 49 Cost 6982.50048828125
     Update 50 Cost 7322.7705078125

Train Data: 0.0831717 0.856499604583
valid Data: 0.133179 0.616304934911
Test  Data: 0.162773 0.465058704849 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 25
     Update 51 Cost 6514.310546875
     Update 52 Cost 6819.0693359375

Train Data: 0.078788 0.875027524219
valid Data: 0.134147 0.625288026937
Test  Data: 0.161329 0.484713333724 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 26
     Update 53 Cost 6201.6884765625
     Update 54 Cost 6503.181640625

Train Data: 0.0740415 0.892846429889
valid Data: 0.133346 0.640702159762
Test  Data: 0.16093 0.501589379459 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 27
     Update 55 Cost 5702.1845703125
     Update 56 Cost 5613.9326171875

Train Data: 0.0709108 0.902332367625
valid Data: 0.134629 0.638434776154
Test  Data: 0.159662 0.508176347297 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 28
     Update 57 Cost 5638.248046875
     Update 58 Cost 6447.15576171875

Train Data: 0.0642958 0.923824552199
valid Data: 0.130377 0.674849741104
Test  Data: 0.161454 0.529003911818 

Save model
Saving ccc model
Epoch 29
     Update 59 Cost 4706.54248046875
     Update 60 Cost 3381.25439453125

Train Data: 0.0626336 0.924232111848
valid Data: 0.13076 0.659384800102
Test  Data: 0.158948 0.518426135896 

Save model
Saving rmse model
Epoch 30
     Update 61 Cost 4944.9052734375
     Update 62 Cost 6156.7294921875

Train Data: 0.0546999 0.946475663406
valid Data: 0.130719 0.68626716299
Test  Data: 0.160233 0.546019854147 

Save model
Saving ccc model
Epoch 31
     Update 63 Cost 3938.70361328125
     Update 64 Cost 3600.0556640625

Train Data: 0.055654 0.942604026452
valid Data: 0.133377 0.666666007401
Test  Data: 0.157963 0.53836639527 

Save model
Saving rmse model
Epoch 32
     Update 65 Cost 4674.5634765625
     Update 66 Cost 5146.7822265625

Train Data: 0.0468696 0.962026394498
valid Data: 0.131729 0.695873032396
Test  Data: 0.160232 0.559360439254 

Save model
Saving ccc model
Epoch 33
     Update 67 Cost 3405.775390625
     Update 68 Cost 4042.321044921875

Train Data: 0.0451717 0.964392720872
valid Data: 0.130875 0.696805469308
Test  Data: 0.159601 0.55757265128 

Epoch 34
     Update 69 Cost 3408.5869140625
     Update 70 Cost 4721.8720703125

Train Data: 0.0401001 0.973249605214
valid Data: 0.130409 0.712635609358
Test  Data: 0.161715 0.568030259366 

Save model
Saving ccc model
Epoch 35
     Update 71 Cost 2795.806640625
     Update 72 Cost 2673.71630859375

Train Data: 0.0433146 0.967254952653
valid Data: 0.130982 0.696401384421
Test  Data: 0.159084 0.556453653183 

Epoch 36
     Update 73 Cost 3505.383056640625
     Update 74 Cost 3998.683349609375

Train Data: 0.0379283 0.976821177463
valid Data: 0.133246 0.711679946479
Test  Data: 0.162637 0.572855114355 

Save model
Saving ccc model
Epoch 37
     Update 75 Cost 2746.228515625
     Update 76 Cost 3213.805419921875

Train Data: 0.037472 0.976978111733
valid Data: 0.132609 0.707978912219
Test  Data: 0.161316 0.568996912105 

Epoch 38
     Update 77 Cost 2885.518310546875
     Update 78 Cost 4019.0419921875

Train Data: 0.0343185 0.981583593705
valid Data: 0.13282 0.719655939699
Test  Data: 0.163959 0.576136542945 

Save model
Saving ccc model
Epoch 39
     Update 79 Cost 2406.803466796875
     Update 80 Cost 2285.499755859375

Train Data: 0.038407 0.975927014546
valid Data: 0.135262 0.698211760105
Test  Data: 0.16084 0.567755787479 

Epoch 40
     Update 81 Cost 3311.85595703125
     Update 82 Cost 3460.65771484375

Train Data: 0.033484 0.982596580065
valid Data: 0.134444 0.714448064805
Test  Data: 0.163609 0.576042674207 

Epoch 41
     Update 83 Cost 2476.64990234375
     Update 84 Cost 3576.916015625

Train Data: 0.0318371 0.98443417038
valid Data: 0.134002 0.717909207698
Test  Data: 0.164071 0.577123824309 

Save model
Saving ccc model
Epoch 42
     Update 85 Cost 2284.0390625
     Update 86 Cost 2996.010009765625

Train Data: 0.0328583 0.983266845969
valid Data: 0.135351 0.710158738709
Test  Data: 0.163106 0.575205416031 

Epoch 43
     Update 87 Cost 2627.77197265625
     Update 88 Cost 3806.01025390625

Train Data: 0.0292136 0.987163044064
valid Data: 0.133204 0.724357726259
Test  Data: 0.165035 0.578929074951 

Save model
Saving ccc model
Epoch 44
     Update 89 Cost 2018.6170654296875
     Update 90 Cost 1615.99658203125

Train Data: 0.0368582 0.978459769205
valid Data: 0.137948 0.69333324022
Test  Data: 0.161319 0.569379329871 

Epoch 45
     Update 91 Cost 3426.815185546875
     Update 92 Cost 2818.761474609375

Train Data: 0.0307124 0.985568299875
valid Data: 0.135499 0.711041878199
Test  Data: 0.163245 0.575772704692 

Epoch 46
     Update 93 Cost 2510.0224609375
     Update 94 Cost 3656.05029296875

Train Data: 0.0270775 0.9891101427
valid Data: 0.133203 0.725531064132
Test  Data: 0.165171 0.57938996907 

Save model
Saving ccc model
Epoch 47
     Update 95 Cost 1866.373779296875
     Update 96 Cost 1396.453125

Train Data: 0.0360288 0.979642354628
valid Data: 0.138678 0.692169190978
Test  Data: 0.161466 0.569713546607 

Epoch 48
     Update 97 Cost 3427.9794921875
     Update 98 Cost 2579.77587890625

Train Data: 0.0294161 0.986846782776
valid Data: 0.135721 0.710306635353
Test  Data: 0.163116 0.575577359831 

Epoch 49
     Update 99 Cost 2488.77978515625
     Update 100 Cost 3436.8125

Train Data: 0.0255717 0.990352276155
valid Data: 0.133333 0.725112029117
Test  Data: 0.165018 0.579312514537 

Epoch 50
     Update 101 Cost 1766.907470703125
     Update 102 Cost 1532.60107421875

Train Data: 0.0344379 0.981611709687
valid Data: 0.138638 0.694204160398
Test  Data: 0.16173 0.570666691094 

Epoch 51
     Update 103 Cost 3300.678955078125
     Update 104 Cost 2504.2900390625

Train Data: 0.0280279 0.988177907404
valid Data: 0.135714 0.711612341518
Test  Data: 0.163316 0.576098967372 

Epoch 52
     Update 105 Cost 2378.3134765625
     Update 106 Cost 3337.71044921875

Train Data: 0.0242068 0.991424330128
valid Data: 0.133115 0.726465659661
Test  Data: 0.165115 0.579471809928 

Save model
Saving ccc model
Epoch 53
     Update 107 Cost 1672.49462890625
     Update 108 Cost 1174.25830078125

Train Data: 0.0342388 0.981873152164
valid Data: 0.138961 0.692660740443
Test  Data: 0.161599 0.570039308165 

Epoch 54
     Update 109 Cost 3339.7255859375
     Update 110 Cost 2281.935791015625

Train Data: 0.0275304 0.988621932781
valid Data: 0.135959 0.710277646279
Test  Data: 0.163116 0.575604720034 

Epoch 55
     Update 111 Cost 2412.41796875
     Update 112 Cost 3112.73583984375

Train Data: 0.0234511 0.991974272963
valid Data: 0.133342 0.725311390942
Test  Data: 0.164887 0.57917114903 

Epoch 56
     Update 113 Cost 1632.1329345703125
     Update 114 Cost 1515.0225830078125

Train Data: 0.0318276 0.984486509699
valid Data: 0.138047 0.697593854511
Test  Data: 0.161869 0.571297902428 

Epoch 57
     Update 115 Cost 3086.92138671875
     Update 116 Cost 2348.35791015625

Train Data: 0.0257625 0.990140413035
valid Data: 0.135344 0.714121414867
Test  Data: 0.163489 0.576484748285 

Epoch 58
     Update 117 Cost 2189.820556640625
     Update 118 Cost 3161.68359375

Train Data: 0.0223047 0.992808893538
valid Data: 0.132755 0.728595601897
Test  Data: 0.165258 0.579597923267 

Save model
Saving ccc model
Epoch 59
     Update 119 Cost 1558.904296875
     Update 120 Cost 747.7833862304688

Train Data: 0.0234254 0.991817601979
valid Data: 0.133851 0.717155262993
Test  Data: 0.163163 0.575758923334 

Epoch 60
     Update 121 Cost 1954.79248046875
     Update 122 Cost 3244.27294921875

Train Data: 0.0215006 0.993349228527
valid Data: 0.13234 0.730164264884
Test  Data: 0.165375 0.579724678844 

Save model
Saving ccc model
Epoch 61
     Update 123 Cost 1538.177734375
     Update 124 Cost 955.249755859375

Train Data: 0.0262903 0.989985837489
valid Data: 0.117217 0.773535169153
Test  Data: 0.169154 0.565337180857 

Epoch 62
     Update 125 Cost 2492.805419921875
     Update 126 Cost 2688.580810546875

Train Data: 0.0207954 0.993003127683
valid Data: 0.117093 0.752380966041
Test  Data: 0.16354 0.550798604521 

Epoch 63
     Update 127 Cost 1578.4022216796875
     Update 128 Cost 1972.58203125

Train Data: 0.0259162 0.989802542139
valid Data: 0.114522 0.771968541509
Test  Data: 0.16785 0.554743496306 

Epoch 64
     Update 129 Cost 2549.041748046875
     Update 130 Cost 2627.24755859375

Train Data: 0.0204759 0.993207241664
valid Data: 0.117115 0.751710372295
Test  Data: 0.163431 0.550185567427 

Epoch 65
     Update 131 Cost 1552.9521484375
     Update 132 Cost 1799.2838134765625

Train Data: 0.027133 0.988923428021
valid Data: 0.114134 0.774375429785
Test  Data: 0.168528 0.554410072714 

Epoch 66
     Update 133 Cost 2724.614990234375
     Update 134 Cost 2499.48486328125

Train Data: 0.0201838 0.993429538748
valid Data: 0.116739 0.753563960089
Test  Data: 0.163737 0.550049336228 

Epoch 67
     Update 135 Cost 1573.699462890625
     Update 136 Cost 1891.7886962890625

Train Data: 0.0245878 0.990793459123
valid Data: 0.114464 0.771099880709
Test  Data: 0.167528 0.553817036737 

Epoch 68
     Update 137 Cost 2425.97607421875
     Update 138 Cost 2515.62939453125

Train Data: 0.0196336 0.993774812494
valid Data: 0.117007 0.752202236267
Test  Data: 0.163503 0.549974484183 

Epoch 69
     Update 139 Cost 1510.195556640625
     Update 140 Cost 1724.52001953125

Train Data: 0.026158 0.989710369995
valid Data: 0.114101 0.774101545194
Test  Data: 0.168376 0.554014453211 

Epoch 70
     Update 141 Cost 2645.00537109375
     Update 142 Cost 2406.451416015625

Train Data: 0.0193358 0.993993312539
valid Data: 0.116675 0.754074278979
Test  Data: 0.163815 0.550079260181 

Early Stop!

The Best test rmse: 0.157963231206
The Best test ccc: 0.579724678844
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.055654 0.942604026452
valid Data: 0.133377 0.666666007401
Test  Data: 0.157963 0.53836639527 


The src run for 71 epochs, with 65.093245 sec/epochs
Training took 4622s
Stage 2:  ((0.055654027, 0.94260402645240815), (0.13337725, 0.66666600740082016), (0.15796323, 0.53836639526985242))

Process finished with exit code 0

