amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_100_342.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.5_100_342.pkl
342 generated train examples : 342 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'saveFreq': 1110, 'saveto': 'Stage2/Range/App/valence/0.5/100/model/', 'learning_rate': 1e-05, 'optimizer': <optimizer.ADADELTA object at 0x7f4b89561fd0>, 'shuffle': False, 'validFreq': -1, 'reload_model': None, 'dispFreq': 1, 'L2_penalty': None, 'patience': 10, 'epochs': 2000, 'valid_batch_size': 5, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
342 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.174003 -0.012905733428
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 7451.1865234375
     Update 2 Cost 7503.3720703125
     Update 3 Cost 6999.67724609375
     Update 4 Cost 6134.37646484375
     Update 5 Cost 6177.5556640625
     Update 6 Cost 5754.79248046875
     Update 7 Cost 5594.119140625
     Update 8 Cost 6934.49072265625
     Update 9 Cost 6842.5625
     Update 10 Cost 5731.1357421875
     Update 11 Cost 6008.142578125
     Update 12 Cost 6894.0244140625
     Update 13 Cost 7050.4853515625
     Update 14 Cost 5900.0673828125
     Update 15 Cost 4967.47802734375
     Update 16 Cost 6853.3701171875
     Update 17 Cost 5166.8525390625
     Update 18 Cost 4736.4375
     Update 19 Cost 5409.3193359375
     Update 20 Cost 5654.7021484375
     Update 21 Cost 5810.564453125
     Update 22 Cost 4788.173828125
     Update 23 Cost 3553.16015625

Train Data: 0.128171 0.10407017302
valid Data: 0.133382 0.0630792980037
Test  Data: 0.123102 0.051376555266 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 24 Cost 5201.3056640625
     Update 25 Cost 5645.2666015625
     Update 26 Cost 5526.5244140625
     Update 27 Cost 4257.615234375
     Update 28 Cost 4909.5078125
     Update 29 Cost 5155.009765625
     Update 30 Cost 4312.044921875
     Update 31 Cost 5027.7880859375
     Update 32 Cost 5058.939453125
     Update 33 Cost 4807.166015625
     Update 34 Cost 4866.248046875
     Update 35 Cost 4962.564453125
     Update 36 Cost 4713.96728515625
     Update 37 Cost 3862.134765625
     Update 38 Cost 3528.43896484375
     Update 39 Cost 4016.1220703125
     Update 40 Cost 3191.813232421875
     Update 41 Cost 3052.14208984375
     Update 42 Cost 2814.514404296875
     Update 43 Cost 2440.397705078125
     Update 44 Cost 2929.5048828125
     Update 45 Cost 2089.59765625
     Update 46 Cost 1962.83349609375

Train Data: 0.0565185 0.865541279151
valid Data: 0.0843072 0.698534096689
Test  Data: 0.100971 0.527216640939 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 47 Cost 1806.92333984375
     Update 48 Cost 3355.16845703125
     Update 49 Cost 2733.23681640625
     Update 50 Cost 1177.81298828125
     Update 51 Cost 2392.06982421875
     Update 52 Cost 1712.4560546875
     Update 53 Cost 1416.30908203125
     Update 54 Cost 2803.7783203125
     Update 55 Cost 2843.6220703125
     Update 56 Cost 1356.466796875
     Update 57 Cost 1665.933837890625
     Update 58 Cost 2568.501220703125
     Update 59 Cost 2800.634765625
     Update 60 Cost 1293.7984619140625
     Update 61 Cost 2034.36669921875
     Update 62 Cost 1385.1214599609375
     Update 63 Cost 1207.72412109375
     Update 64 Cost 2136.977783203125
     Update 65 Cost 1810.654541015625
     Update 66 Cost 1418.747314453125
     Update 67 Cost 2345.3251953125
     Update 68 Cost 925.9119873046875
     Update 69 Cost 1003.487548828125

Train Data: 0.0368849 0.956666768666
valid Data: 0.0823352 0.770036657421
Test  Data: 0.108338 0.573592567336 

Save model
Saving ccc model
Epoch 3
     Update 70 Cost 1290.76318359375
     Update 71 Cost 2233.146240234375
     Update 72 Cost 1001.5927124023438
     Update 73 Cost 938.7194213867188
     Update 74 Cost 2027.102783203125
     Update 75 Cost 1475.44140625
     Update 76 Cost 719.474853515625
     Update 77 Cost 1877.3023681640625
     Update 78 Cost 1342.734130859375
     Update 79 Cost 1848.950927734375
     Update 80 Cost 678.5206298828125
     Update 81 Cost 759.733154296875
     Update 82 Cost 712.0919799804688
     Update 83 Cost 514.9266357421875
     Update 84 Cost 1171.10400390625
     Update 85 Cost 1498.28662109375
     Update 86 Cost 1667.51171875
     Update 87 Cost 600.01171875
     Update 88 Cost 1696.957763671875
     Update 89 Cost 801.4442138671875
     Update 90 Cost 1957.6180419921875
     Update 91 Cost 705.8139038085938
     Update 92 Cost 1305.3974609375

Train Data: 0.0230627 0.983006854751
valid Data: 0.0785652 0.7765891188
Test  Data: 0.103052 0.582952053906 

Save model
Saving ccc model
Epoch 4
     Update 93 Cost 483.41876220703125
     Update 94 Cost 662.5946655273438
     Update 95 Cost 1825.619140625
     Update 96 Cost 1053.8416748046875
     Update 97 Cost 1423.2718505859375
     Update 98 Cost 1209.67333984375
     Update 99 Cost 755.6221923828125
     Update 100 Cost 1796.31689453125
     Update 101 Cost 919.425537109375
     Update 102 Cost 1547.348876953125
     Update 103 Cost 534.8677978515625
     Update 104 Cost 1672.2197265625
     Update 105 Cost 1263.4388427734375
     Update 106 Cost 1669.9959716796875
     Update 107 Cost 611.4295654296875
     Update 108 Cost 1984.20849609375
     Update 109 Cost 655.1893310546875
     Update 110 Cost 1156.939453125
     Update 111 Cost 684.8121337890625
     Update 112 Cost 1559.9371337890625
     Update 113 Cost 795.3519287109375
     Update 114 Cost 1507.81494140625
     Update 115 Cost 275.8507080078125

Train Data: 0.0308828 0.968553479179
valid Data: 0.0803313 0.752625235488
Test  Data: 0.100373 0.573326808208 

Save model
Saving rmse model
Epoch 5
     Update 116 Cost 1384.1436767578125
     Update 117 Cost 887.2149047851562
     Update 118 Cost 1431.8525390625
     Update 119 Cost 547.8859252929688
     Update 120 Cost 1546.15283203125
     Update 121 Cost 460.33966064453125
     Update 122 Cost 1216.456298828125
     Update 123 Cost 932.5377197265625
     Update 124 Cost 1733.7789306640625
     Update 125 Cost 546.4532470703125
     Update 126 Cost 1470.11376953125
     Update 127 Cost 680.984375
     Update 128 Cost 1740.036865234375
     Update 129 Cost 685.2373046875
     Update 130 Cost 1420.467529296875
     Update 131 Cost 611.7279052734375
     Update 132 Cost 1377.93701171875
     Update 133 Cost 492.03228759765625
     Update 134 Cost 1400.14990234375
     Update 135 Cost 587.1553344726562
     Update 136 Cost 1577.57666015625
     Update 137 Cost 528.9686889648438
     Update 138 Cost 1083.5693359375

Train Data: 0.0154754 0.992679796513
valid Data: 0.0784276 0.779699216647
Test  Data: 0.10348 0.583780076402 

Save model
Saving ccc model
Epoch 6
     Update 139 Cost 333.8797607421875
     Update 140 Cost 643.2584228515625
     Update 141 Cost 1092.011962890625
     Update 142 Cost 959.409912109375
     Update 143 Cost 1000.1500244140625
     Update 144 Cost 980.1992797851562
     Update 145 Cost 687.7398681640625
     Update 146 Cost 1364.056640625
     Update 147 Cost 833.37548828125
     Update 148 Cost 1235.4716796875
     Update 149 Cost 499.476318359375
     Update 150 Cost 1489.8795166015625
     Update 151 Cost 821.4364624023438
     Update 152 Cost 1429.1214599609375
     Update 153 Cost 495.09417724609375
     Update 154 Cost 1609.4884033203125
     Update 155 Cost 543.2498779296875
     Update 156 Cost 1105.7020263671875
     Update 157 Cost 527.935546875
     Update 158 Cost 1346.1212158203125
     Update 159 Cost 628.029296875
     Update 160 Cost 1285.7430419921875
     Update 161 Cost 256.8760070800781

Train Data: 0.0254798 0.979227918298
valid Data: 0.0795523 0.759684009216
Test  Data: 0.100482 0.577108235737 

Epoch 7
     Update 162 Cost 1208.46044921875
     Update 163 Cost 694.0851440429688
     Update 164 Cost 1206.38525390625
     Update 165 Cost 482.21209716796875
     Update 166 Cost 1303.998291015625
     Update 167 Cost 419.3497009277344
     Update 168 Cost 1140.55322265625
     Update 169 Cost 635.274169921875
     Update 170 Cost 1502.1414794921875
     Update 171 Cost 446.436767578125
     Update 172 Cost 1275.000244140625
     Update 173 Cost 561.7294921875
     Update 174 Cost 1482.3056640625
     Update 175 Cost 576.7529296875
     Update 176 Cost 1263.8125
     Update 177 Cost 506.6754150390625
     Update 178 Cost 1269.9775390625
     Update 179 Cost 382.9283447265625
     Update 180 Cost 1272.9674072265625
     Update 181 Cost 441.6648254394531
     Update 182 Cost 1400.67529296875
     Update 183 Cost 426.1976318359375
     Update 184 Cost 999.2252197265625

Train Data: 0.0116349 0.995932666035
valid Data: 0.0782765 0.780457465065
Test  Data: 0.103363 0.584102569156 

Save model
Saving ccc model
Epoch 8
     Update 185 Cost 263.7242431640625
     Update 186 Cost 425.5498352050781
     Update 187 Cost 687.246337890625
     Update 188 Cost 1047.0367431640625
     Update 189 Cost 682.5105590820312
     Update 190 Cost 1015.5859985351562
     Update 191 Cost 498.0946960449219
     Update 192 Cost 1273.0501708984375
     Update 193 Cost 645.4818115234375
     Update 194 Cost 1156.744873046875
     Update 195 Cost 392.4314270019531
     Update 196 Cost 1357.40771484375
     Update 197 Cost 648.5223388671875
     Update 198 Cost 1307.68505859375
     Update 199 Cost 410.3968505859375
     Update 200 Cost 1419.0771484375
     Update 201 Cost 456.8586120605469
     Update 202 Cost 920.6519165039062
     Update 203 Cost 545.072021484375
     Update 204 Cost 1133.80908203125
     Update 205 Cost 609.24755859375
     Update 206 Cost 1100.5687255859375
     Update 207 Cost 287.2586669921875

Train Data: 0.021164 0.985913322197
valid Data: 0.0789705 0.764590268362
Test  Data: 0.100599 0.5793855895 

Epoch 9
     Update 208 Cost 1026.95361328125
     Update 209 Cost 667.7598266601562
     Update 210 Cost 1031.7667236328125
     Update 211 Cost 486.1780700683594
     Update 212 Cost 1132.685791015625
     Update 213 Cost 423.48089599609375
     Update 214 Cost 1035.83837890625
     Update 215 Cost 545.377197265625
     Update 216 Cost 1324.3994140625
     Update 217 Cost 422.30517578125
     Update 218 Cost 1134.18603515625
     Update 219 Cost 506.4442138671875
     Update 220 Cost 1305.2314453125
     Update 221 Cost 528.251953125
     Update 222 Cost 1149.1710205078125
     Update 223 Cost 457.26611328125
     Update 224 Cost 1159.6123046875
     Update 225 Cost 360.0761413574219
     Update 226 Cost 1165.8187255859375
     Update 227 Cost 386.53515625
     Update 228 Cost 1278.114013671875
     Update 229 Cost 377.669677734375
     Update 230 Cost 928.267333984375

Train Data: 0.00940161 0.997369322656
valid Data: 0.0782518 0.780398530942
Test  Data: 0.103322 0.583886788971 

Epoch 10
     Update 231 Cost 225.83981323242188
     Update 232 Cost 343.9204406738281
     Update 233 Cost 441.88897705078125
     Update 234 Cost 393.00250244140625
     Update 235 Cost 1050.1102294921875
     Update 236 Cost 499.41021728515625
     Update 237 Cost 816.2635498046875
     Update 238 Cost 811.8711547851562
     Update 239 Cost 927.4114990234375
     Update 240 Cost 758.270263671875
     Update 241 Cost 663.0655517578125
     Update 242 Cost 964.602783203125
     Update 243 Cost 851.9534301757812
     Update 244 Cost 953.8060913085938
     Update 245 Cost 632.0363159179688
     Update 246 Cost 1041.841552734375
     Update 247 Cost 664.6052856445312
     Update 248 Cost 865.37939453125
     Update 249 Cost 552.521728515625
     Update 250 Cost 999.93994140625
     Update 251 Cost 627.7017211914062
     Update 252 Cost 980.21875
     Update 253 Cost 322.24542236328125

Train Data: 0.0177481 0.990270250857
valid Data: 0.0785052 0.769354014069
Test  Data: 0.100842 0.581838794599 

Epoch 11
     Update 254 Cost 876.034423828125
     Update 255 Cost 695.4344482421875
     Update 256 Cost 881.9689331054688
     Update 257 Cost 544.029052734375
     Update 258 Cost 964.9180297851562
     Update 259 Cost 482.7563171386719
     Update 260 Cost 904.86181640625
     Update 261 Cost 562.550048828125
     Update 262 Cost 1147.5352783203125
     Update 263 Cost 464.3922119140625
     Update 264 Cost 981.16015625
     Update 265 Cost 545.044189453125
     Update 266 Cost 1128.22509765625
     Update 267 Cost 559.5934448242188
     Update 268 Cost 996.467529296875
     Update 269 Cost 495.8406677246094
     Update 270 Cost 1002.4521484375
     Update 271 Cost 421.458740234375
     Update 272 Cost 1011.703857421875
     Update 273 Cost 438.9380187988281
     Update 274 Cost 1102.215576171875
     Update 275 Cost 441.1670227050781
     Update 276 Cost 798.4925537109375

Train Data: 0.00831458 0.997955970454
valid Data: 0.0785302 0.778937949525
Test  Data: 0.103617 0.58214712372 

Epoch 12
     Update 277 Cost 205.27557373046875
     Update 278 Cost 472.6827392578125
     Update 279 Cost 811.3812866210938
     Update 280 Cost 656.3284912109375
     Update 281 Cost 794.4832763671875
     Update 282 Cost 630.8914794921875
     Update 283 Cost 665.540283203125
     Update 284 Cost 837.67333984375
     Update 285 Cost 771.3701782226562
     Update 286 Cost 774.3077392578125
     Update 287 Cost 567.1217041015625
     Update 288 Cost 945.4125366210938
     Update 289 Cost 737.7821044921875
     Update 290 Cost 926.9932861328125
     Update 291 Cost 561.7099609375
     Update 292 Cost 986.3153076171875
     Update 293 Cost 600.3685913085938
     Update 294 Cost 842.400146484375
     Update 295 Cost 517.5587768554688
     Update 296 Cost 934.9746704101562
     Update 297 Cost 588.685302734375
     Update 298 Cost 914.3690185546875
     Update 299 Cost 320.91387939453125

Train Data: 0.0158981 0.992253577767
valid Data: 0.0783512 0.770851076303
Test  Data: 0.100947 0.582401721038 

Epoch 13
     Update 300 Cost 795.3954467773438
     Update 301 Cost 682.9424438476562
     Update 302 Cost 801.4384765625
     Update 303 Cost 544.3052368164062
     Update 304 Cost 877.178955078125
     Update 305 Cost 493.74481201171875
     Update 306 Cost 831.4794311523438
     Update 307 Cost 559.142333984375
     Update 308 Cost 1041.2681884765625
     Update 309 Cost 473.7657470703125
     Update 310 Cost 898.595947265625
     Update 311 Cost 542.5008544921875
     Update 312 Cost 1025.429443359375
     Update 313 Cost 556.4700317382812
     Update 314 Cost 909.747802734375
     Update 315 Cost 497.32073974609375
     Update 316 Cost 922.5029296875
     Update 317 Cost 433.05657958984375
     Update 318 Cost 930.6536865234375
     Update 319 Cost 441.1048583984375
     Update 320 Cost 1009.2157592773438
     Update 321 Cost 450.051513671875
     Update 322 Cost 735.1314697265625

Train Data: 0.00756221 0.998313364679
valid Data: 0.0786404 0.777914403686
Test  Data: 0.103652 0.581182839264 

Epoch 14
     Update 323 Cost 198.07736206054688
     Update 324 Cost 758.523681640625
     Update 325 Cost 627.638427734375
     Update 326 Cost 747.2564697265625
     Update 327 Cost 625.3909912109375
     Update 328 Cost 695.565185546875
     Update 329 Cost 516.0443115234375
     Update 330 Cost 906.214599609375
     Update 331 Cost 604.0671997070312
     Update 332 Cost 823.5772705078125
     Update 333 Cost 449.287109375
     Update 334 Cost 979.9796142578125
     Update 335 Cost 597.7284545898438
     Update 336 Cost 960.2093505859375
     Update 337 Cost 456.330810546875
     Update 338 Cost 1000.38818359375
     Update 339 Cost 499.5780944824219
     Update 340 Cost 868.5518188476562
     Update 341 Cost 434.7917175292969
     Update 342 Cost 944.439453125
     Update 343 Cost 497.800048828125
     Update 344 Cost 925.4564208984375
     Update 345 Cost 265.2374572753906

Train Data: 0.0155896 0.992587730318
valid Data: 0.078341 0.771136124326
Test  Data: 0.100957 0.582620499421 

Epoch 15
     Update 346 Cost 802.0287475585938
     Update 347 Cost 605.6646118164062
     Update 348 Cost 806.2467041015625
     Update 349 Cost 470.6378173828125
     Update 350 Cost 878.02783203125
     Update 351 Cost 441.26409912109375
     Update 352 Cost 838.9832153320312
     Update 353 Cost 489.6384582519531
     Update 354 Cost 1022.497314453125
     Update 355 Cost 425.33575439453125
     Update 356 Cost 894.1974487304688
     Update 357 Cost 476.2808837890625
     Update 358 Cost 1010.0076904296875
     Update 359 Cost 490.98443603515625
     Update 360 Cost 903.6340942382812
     Update 361 Cost 438.385986328125
     Update 362 Cost 911.6827392578125
     Update 363 Cost 396.20269775390625
     Update 364 Cost 913.667236328125
     Update 365 Cost 395.71978759765625
     Update 366 Cost 989.4186401367188
     Update 367 Cost 407.1410827636719
     Update 368 Cost 727.7990112304688

Train Data: 0.00668763 0.998681482174
valid Data: 0.0785702 0.777695659114
Test  Data: 0.103481 0.58117934612 

Epoch 16
     Update 369 Cost 169.59872436523438
     Update 370 Cost 568.7739868164062
     Update 371 Cost 733.3460083007812
     Update 372 Cost 599.2826538085938
     Update 373 Cost 714.29296875
     Update 374 Cost 566.5928344726562
     Update 375 Cost 600.5938720703125
     Update 376 Cost 762.2392578125
     Update 377 Cost 681.4959716796875
     Update 378 Cost 700.0556640625
     Update 379 Cost 526.519287109375
     Update 380 Cost 848.26904296875
     Update 381 Cost 659.424560546875
     Update 382 Cost 838.202392578125
     Update 383 Cost 523.6580810546875
     Update 384 Cost 869.3713989257812
     Update 385 Cost 563.9351196289062
     Update 386 Cost 763.3010864257812
     Update 387 Cost 500.22821044921875
     Update 388 Cost 830.077392578125
     Update 389 Cost 558.1463012695312
     Update 390 Cost 820.6507568359375
     Update 391 Cost 318.3504638671875

Train Data: 0.0135686 0.994411987508
valid Data: 0.0781999 0.77243899086
Test  Data: 0.101094 0.582885179574 

Epoch 17
     Update 392 Cost 693.69873046875
     Update 393 Cost 662.2883911132812
     Update 394 Cost 706.6586303710938
     Update 395 Cost 528.566650390625
     Update 396 Cost 778.3641967773438
     Update 397 Cost 494.37548828125
     Update 398 Cost 748.518798828125
     Update 399 Cost 539.140869140625
     Update 400 Cost 912.8447875976562
     Update 401 Cost 478.177001953125
     Update 402 Cost 799.7840576171875
     Update 403 Cost 524.29541015625
     Update 404 Cost 908.37646484375
     Update 405 Cost 532.9669189453125
     Update 406 Cost 813.5672607421875
     Update 407 Cost 479.9024658203125
     Update 408 Cost 822.23388671875
     Update 409 Cost 443.4261474609375
     Update 410 Cost 826.97216796875
     Update 411 Cost 438.8740234375
     Update 412 Cost 894.6405639648438
     Update 413 Cost 452.5114440917969
     Update 414 Cost 657.7369995117188

Train Data: 0.00667751 0.998688936032
valid Data: 0.0787564 0.776713835932
Test  Data: 0.10367 0.580072758185 

Epoch 18
     Update 415 Cost 213.3878936767578
     Update 416 Cost 1062.603515625
     Update 417 Cost 256.80865478515625
     Update 418 Cost 1021.167236328125
     Update 419 Cost 277.03857421875
     Update 420 Cost 940.1995239257812
     Update 421 Cost 238.60719299316406
     Update 422 Cost 1072.750732421875
     Update 423 Cost 316.0173034667969
     Update 424 Cost 969.8363037109375
     Update 425 Cost 227.83309936523438
     Update 426 Cost 1082.5947265625
     Update 427 Cost 360.0929870605469
     Update 428 Cost 1063.849853515625
     Update 429 Cost 254.4031524658203
     Update 430 Cost 1077.17724609375
     Update 431 Cost 307.9803466796875
     Update 432 Cost 957.5902099609375
     Update 433 Cost 271.77777099609375
     Update 434 Cost 1008.7440185546875
     Update 435 Cost 328.0166015625
     Update 436 Cost 986.0761108398438
     Update 437 Cost 154.87014770507812

Train Data: 0.0159255 0.992320458449
valid Data: 0.0783792 0.771289192037
Test  Data: 0.100955 0.582984090536 

Epoch 19
     Update 438 Cost 850.8204345703125
     Update 439 Cost 460.93743896484375
     Update 440 Cost 848.4198608398438
     Update 441 Cost 334.6212158203125
     Update 442 Cost 913.8826293945312
     Update 443 Cost 333.4644775390625
     Update 444 Cost 888.1690063476562
     Update 445 Cost 351.760986328125
     Update 446 Cost 1034.307861328125
     Update 447 Cost 322.2471923828125
     Update 448 Cost 917.2958374023438
     Update 449 Cost 353.7474365234375
     Update 450 Cost 1026.9315185546875
     Update 451 Cost 359.07574462890625
     Update 452 Cost 933.3422241210938
     Update 453 Cost 318.2847900390625
     Update 454 Cost 931.9970703125
     Update 455 Cost 306.1776123046875
     Update 456 Cost 927.455078125
     Update 457 Cost 296.44970703125
     Update 458 Cost 995.7049560546875
     Update 459 Cost 313.110107421875
     Update 460 Cost 742.7633666992188

Train Data: 0.00544327 0.999127304412
valid Data: 0.0783955 0.777746746217
Test  Data: 0.103144 0.581663562241 

Epoch 20
     Update 461 Cost 138.96556091308594
     Update 462 Cost 189.8763427734375
     Update 463 Cost 415.0359802246094
     Update 464 Cost 865.4888916015625
     Update 465 Cost 404.074951171875
     Update 466 Cost 825.0765380859375
     Update 467 Cost 364.2003173828125
     Update 468 Cost 892.029541015625
     Update 469 Cost 462.8586120605469
     Update 470 Cost 841.084228515625
     Update 471 Cost 348.3896484375
     Update 472 Cost 935.600830078125
     Update 473 Cost 465.910400390625
     Update 474 Cost 933.8388671875
     Update 475 Cost 342.515869140625
     Update 476 Cost 938.4555053710938
     Update 477 Cost 393.2905578613281
     Update 478 Cost 856.47021484375
     Update 479 Cost 352.0433349609375
     Update 480 Cost 895.2300415039062
     Update 481 Cost 412.0614318847656
     Update 482 Cost 886.3320922851562
     Update 483 Cost 218.0537109375

Train Data: 0.0139337 0.994163784768
valid Data: 0.078151 0.773723227136
Test  Data: 0.101144 0.584025047656 

Epoch 21
     Update 484 Cost 744.10107421875
     Update 485 Cost 534.58349609375
     Update 486 Cost 751.40185546875
     Update 487 Cost 405.4578552246094
     Update 488 Cost 817.2864990234375
     Update 489 Cost 395.328369140625
     Update 490 Cost 804.7200927734375
     Update 491 Cost 412.48272705078125
     Update 492 Cost 934.1724853515625
     Update 493 Cost 378.5255432128906
     Update 494 Cost 834.8652954101562
     Update 495 Cost 406.3201599121094
     Update 496 Cost 934.2891235351562
     Update 497 Cost 407.65045166015625
     Update 498 Cost 855.52783203125
     Update 499 Cost 367.0585021972656
     Update 500 Cost 864.74560546875
     Update 501 Cost 342.2099304199219
     Update 502 Cost 863.7982177734375
     Update 503 Cost 329.37347412109375
     Update 504 Cost 928.7879638671875
     Update 505 Cost 343.8084716796875
     Update 506 Cost 693.45849609375

Train Data: 0.00535863 0.999155433857
valid Data: 0.0785037 0.777129615345
Test  Data: 0.103251 0.580968736644 

Epoch 22
     Update 507 Cost 138.2942657470703
     Update 508 Cost 347.7901611328125
     Update 509 Cost 777.2607421875
     Update 510 Cost 457.5180358886719
     Update 511 Cost 751.502685546875
     Update 512 Cost 438.77056884765625
     Update 513 Cost 649.8555908203125
     Update 514 Cost 584.6524658203125
     Update 515 Cost 726.2369384765625
     Update 516 Cost 555.6676025390625
     Update 517 Cost 582.525390625
     Update 518 Cost 672.91455078125
     Update 519 Cost 694.6476440429688
     Update 520 Cost 676.5531005859375
     Update 521 Cost 570.2586669921875
     Update 522 Cost 685.3937377929688
     Update 523 Cost 608.07080078125
     Update 524 Cost 628.321044921875
     Update 525 Cost 557.2560424804688
     Update 526 Cost 664.698974609375
     Update 527 Cost 617.82470703125
     Update 528 Cost 668.559326171875
     Update 529 Cost 378.0208740234375

Train Data: 0.0102893 0.996830857839
valid Data: 0.0779933 0.775420744083
Test  Data: 0.10147 0.583907206947 

Early Stop!

The Best test rmse: 0.100373059511
The Best test ccc: 0.584102569156
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0308828 0.968553479179
valid Data: 0.0803313 0.752625235488
Test  Data: 0.100373 0.573326808208 


The src run for 23 epochs, with 193.757825 sec/epochs
Training took 4456s
Stage 2:  ((0.030882755, 0.96855347917920886), (0.080331318, 0.75262523548778637), (0.10037306, 0.57332680820754822))

