admin1_417@admin1:~/Raoqiyu/Exp/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.7_150_135.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.7_150_135.pkl
135 generated train examples : 135 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'batch_size': 15, 'validFreq': -1, 'L1_penalty': None, 'dispFreq': 1, 'L2_penalty': None, 'saveFreq': 1110, 'shuffle': False, 'learning_rate': 1e-05, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7fe0e464de10>, 'patience': 10, 'valid_batch_size': 5, 'saveto': 'Stage1/Range/App/arousal/0.7/150/model/', 'reload_model': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.189002 -0.000730116169844
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 12673.802734375
     Update 2 Cost 17064.7421875
     Update 3 Cost 13657.375
     Update 4 Cost 12544.0693359375
     Update 5 Cost 12870.6455078125
     Update 6 Cost 12386.2724609375
     Update 7 Cost 13495.734375
     Update 8 Cost 14015.3447265625
     Update 9 Cost 12923.77734375

Train Data: 0.191007 0.053433330678
valid Data: 0.183782 0.0487015027122
Test  Data: 0.228307 0.00395410449454 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 12089.8671875
     Update 11 Cost 12299.69921875
     Update 12 Cost 10917.21484375
     Update 13 Cost 11741.916015625
     Update 14 Cost 13048.4951171875
     Update 15 Cost 14093.078125
     Update 16 Cost 17381.4921875
     Update 17 Cost 12789.51953125
     Update 18 Cost 15358.830078125

Train Data: 0.237008 0.00507070010594
valid Data: 0.229842 0.00152081851335
Test  Data: 0.290606 0.0174238262925 

Save model
Saving ccc model
Epoch 2
     Update 19 Cost 14157.7421875
     Update 20 Cost 12623.5791015625
     Update 21 Cost 11493.6884765625
     Update 22 Cost 12058.25
     Update 23 Cost 13143.6875
     Update 24 Cost 11735.55078125
     Update 25 Cost 10694.083984375
     Update 26 Cost 11434.9921875
     Update 27 Cost 11324.552734375

Train Data: 0.177098 0.328977850585
valid Data: 0.172323 0.313617518504
Test  Data: 0.235279 0.129375196306 

Save model
Saving ccc model
Epoch 3
     Update 28 Cost 10869.306640625
     Update 29 Cost 12065.5546875
     Update 30 Cost 10911.1826171875
     Update 31 Cost 10893.37109375
     Update 32 Cost 10832.251953125
     Update 33 Cost 9808.0576171875
     Update 34 Cost 9151.982421875
     Update 35 Cost 9685.93359375
     Update 36 Cost 10163.826171875

Train Data: 0.158794 0.519889764838
valid Data: 0.161992 0.467086122774
Test  Data: 0.224439 0.234585508209 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 37 Cost 9692.8642578125
     Update 38 Cost 11449.927734375
     Update 39 Cost 11547.5390625
     Update 40 Cost 11515.0654296875
     Update 41 Cost 10028.6767578125
     Update 42 Cost 9522.81640625
     Update 43 Cost 8921.318359375
     Update 44 Cost 8924.673828125
     Update 45 Cost 11554.865234375

Train Data: 0.195346 0.40049764283
valid Data: 0.199148 0.358545865124
Test  Data: 0.196782 0.222315902023 

Save model
Saving rmse model
Epoch 5
     Update 46 Cost 13148.2890625
     Update 47 Cost 11101.0234375
     Update 48 Cost 9384.5341796875
     Update 49 Cost 8932.84375
     Update 50 Cost 8279.873046875
     Update 51 Cost 8403.4501953125
     Update 52 Cost 7904.51513671875
     Update 53 Cost 8871.28515625
     Update 54 Cost 9966.861328125

Train Data: 0.20983 0.281595717541
valid Data: 0.201161 0.293307690727
Test  Data: 0.301902 0.0688923842772 

Epoch 6
     Update 55 Cost 11807.81640625
     Update 56 Cost 9983.6494140625
     Update 57 Cost 8708.1484375
     Update 58 Cost 8014.2734375
     Update 59 Cost 7810.2919921875
     Update 60 Cost 10135.119140625
     Update 61 Cost 8743.2783203125
     Update 62 Cost 9221.517578125
     Update 63 Cost 10604.478515625

Train Data: 0.217123 0.297196935048
valid Data: 0.211163 0.29751081614
Test  Data: 0.283668 0.0732672624244 

Epoch 7
     Update 64 Cost 13567.17578125
     Update 65 Cost 11073.9970703125
     Update 66 Cost 8807.771484375
     Update 67 Cost 8649.474609375
     Update 68 Cost 8339.6689453125
     Update 69 Cost 8458.59765625
     Update 70 Cost 9547.5068359375
     Update 71 Cost 10630.5087890625
     Update 72 Cost 8047.298828125

Train Data: 0.142768 0.655258484215
valid Data: 0.144559 0.622549512889
Test  Data: 0.215251 0.297145333775 

Save model
Saving ccc model
Epoch 8
     Update 73 Cost 7864.2119140625
     Update 74 Cost 7966.931640625
     Update 75 Cost 8154.6103515625
     Update 76 Cost 11499.748046875
     Update 77 Cost 12505.63671875
     Update 78 Cost 9054.220703125
     Update 79 Cost 7623.5712890625
     Update 80 Cost 7430.16015625
     Update 81 Cost 7448.01220703125

Train Data: 0.131811 0.718553417405
valid Data: 0.136165 0.678492780278
Test  Data: 0.217816 0.353253844116 

Save model
Saving ccc model
Epoch 9
     Update 82 Cost 7356.43798828125
     Update 83 Cost 8289.51953125
     Update 84 Cost 9445.3125
     Update 85 Cost 9368.00390625
     Update 86 Cost 7603.18603515625
     Update 87 Cost 7123.16015625
     Update 88 Cost 8039.70361328125
     Update 89 Cost 6843.1328125
     Update 90 Cost 6732.705078125

Train Data: 0.172921 0.589759207417
valid Data: 0.179453 0.539415069
Test  Data: 0.187441 0.389117072027 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 91 Cost 10914.947265625
     Update 92 Cost 11390.8818359375
     Update 93 Cost 8245.248046875
     Update 94 Cost 7248.14208984375
     Update 95 Cost 7093.1640625
     Update 96 Cost 6643.501953125
     Update 97 Cost 7110.42138671875
     Update 98 Cost 7675.974609375
     Update 99 Cost 7284.638671875

Train Data: 0.127644 0.714229779631
valid Data: 0.131109 0.675653206494
Test  Data: 0.223347 0.328713365 

Epoch 11
     Update 100 Cost 7399.0478515625
     Update 101 Cost 7147.1669921875
     Update 102 Cost 6025.0234375
     Update 103 Cost 6191.55859375
     Update 104 Cost 6271.79296875
     Update 105 Cost 6183.32080078125
     Update 106 Cost 6121.4921875
     Update 107 Cost 6233.9921875
     Update 108 Cost 6414.3076171875

Train Data: 0.118226 0.79289607
valid Data: 0.128385 0.74166611524
Test  Data: 0.171814 0.496419255309 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 12
     Update 109 Cost 7209.939453125
     Update 110 Cost 7533.2685546875
     Update 111 Cost 5828.7080078125
     Update 112 Cost 6258.6630859375
     Update 113 Cost 6223.052734375
     Update 114 Cost 6401.556640625
     Update 115 Cost 5678.73876953125
     Update 116 Cost 6262.044921875
     Update 117 Cost 6804.26123046875

Train Data: 0.11241 0.780411388653
valid Data: 0.115935 0.748040234231
Test  Data: 0.206247 0.382650397156 

Epoch 13
     Update 118 Cost 6503.537109375
     Update 119 Cost 6460.443359375
     Update 120 Cost 5379.4296875
     Update 121 Cost 5995.8662109375
     Update 122 Cost 5743.89208984375
     Update 123 Cost 5432.013671875
     Update 124 Cost 5322.26708984375
     Update 125 Cost 5698.44384765625
     Update 126 Cost 5778.30908203125

Train Data: 0.105471 0.828492501702
valid Data: 0.114864 0.782214516938
Test  Data: 0.165999 0.523638925082 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 127 Cost 6419.1748046875
     Update 128 Cost 6804.7236328125
     Update 129 Cost 5475.35498046875
     Update 130 Cost 5930.7666015625
     Update 131 Cost 6558.9384765625
     Update 132 Cost 6436.93798828125
     Update 133 Cost 5957.0400390625
     Update 134 Cost 5602.623046875
     Update 135 Cost 6145.876953125

Train Data: 0.0923055 0.858714273787
valid Data: 0.102235 0.813204401765
Test  Data: 0.192373 0.446385769751 

Epoch 15
     Update 136 Cost 5183.4833984375
     Update 137 Cost 5884.83447265625
     Update 138 Cost 4939.73876953125
     Update 139 Cost 5321.51220703125
     Update 140 Cost 5218.884765625
     Update 141 Cost 5363.4619140625
     Update 142 Cost 5290.70068359375
     Update 143 Cost 5316.4609375
     Update 144 Cost 5861.32470703125

Train Data: 0.107156 0.825984557899
valid Data: 0.116167 0.780976091505
Test  Data: 0.170199 0.504890681965 

Epoch 16
     Update 145 Cost 6504.39404296875
     Update 146 Cost 6148.57421875
     Update 147 Cost 5192.98193359375
     Update 148 Cost 5352.0986328125
     Update 149 Cost 5496.8154296875
     Update 150 Cost 5808.3154296875
     Update 151 Cost 5468.4873046875
     Update 152 Cost 5775.56103515625
     Update 153 Cost 5406.0302734375

Train Data: 0.097016 0.84180612159
valid Data: 0.105447 0.797406620839
Test  Data: 0.210255 0.401701384865 

Epoch 17
     Update 154 Cost 5439.9375
     Update 155 Cost 5502.53564453125
     Update 156 Cost 4445.67041015625
     Update 157 Cost 4919.912109375
     Update 158 Cost 5162.76806640625
     Update 159 Cost 4817.533203125
     Update 160 Cost 4392.74658203125
     Update 161 Cost 4571.2080078125
     Update 162 Cost 4547.59228515625

Train Data: 0.0812078 0.892654775961
valid Data: 0.0905366 0.855380303067
Test  Data: 0.16753 0.519806086742 

Epoch 18
     Update 163 Cost 4780.59228515625
     Update 164 Cost 5096.623046875
     Update 165 Cost 4578.2490234375
     Update 166 Cost 5410.4931640625
     Update 167 Cost 5033.3291015625
     Update 168 Cost 5199.4619140625
     Update 169 Cost 4632.52734375
     Update 170 Cost 5083.0
     Update 171 Cost 4620.0400390625

Train Data: 0.0794822 0.903990695246
valid Data: 0.0907923 0.864275644479
Test  Data: 0.197949 0.468863694183 

Epoch 19
     Update 172 Cost 4568.7880859375
     Update 173 Cost 4971.236328125
     Update 174 Cost 4089.615234375
     Update 175 Cost 4840.0146484375
     Update 176 Cost 4833.017578125
     Update 177 Cost 4900.5634765625
     Update 178 Cost 4476.4052734375
     Update 179 Cost 4453.1083984375
     Update 180 Cost 4482.76220703125

Train Data: 0.0809214 0.903610815
valid Data: 0.0930485 0.862524077026
Test  Data: 0.174045 0.532039600891 

Save model
Saving ccc model
Epoch 20
     Update 181 Cost 4753.798828125
     Update 182 Cost 5627.81787109375
     Update 183 Cost 4042.021728515625
     Update 184 Cost 4585.8515625
     Update 185 Cost 4529.3017578125
     Update 186 Cost 4525.76904296875
     Update 187 Cost 4148.9541015625
     Update 188 Cost 4734.494140625
     Update 189 Cost 4588.4990234375

Train Data: 0.0749459 0.924278203001
valid Data: 0.0881399 0.886727940574
Test  Data: 0.205552 0.486747313634 

Epoch 21
     Update 190 Cost 4416.9970703125
     Update 191 Cost 5032.009765625
     Update 192 Cost 4104.93017578125
     Update 193 Cost 4845.41796875
     Update 194 Cost 4218.8056640625
     Update 195 Cost 4036.078125
     Update 196 Cost 3836.332763671875
     Update 197 Cost 3973.908203125
     Update 198 Cost 4198.6552734375

Train Data: 0.0859535 0.860428498317
valid Data: 0.0912135 0.829507260554
Test  Data: 0.180382 0.42908168958 

Epoch 22
     Update 199 Cost 4986.45849609375
     Update 200 Cost 4551.1357421875
     Update 201 Cost 4174.390625
     Update 202 Cost 3926.30078125
     Update 203 Cost 4094.94189453125
     Update 204 Cost 3786.85888671875
     Update 205 Cost 3746.440185546875
     Update 206 Cost 3938.48974609375
     Update 207 Cost 3978.01806640625

Train Data: 0.0752225 0.923442146518
valid Data: 0.0861057 0.89084813155
Test  Data: 0.214381 0.448107002266 

Epoch 23
     Update 208 Cost 4375.85546875
     Update 209 Cost 5103.787109375
     Update 210 Cost 4191.58984375
     Update 211 Cost 4854.9560546875
     Update 212 Cost 5520.0517578125
     Update 213 Cost 5251.87353515625
     Update 214 Cost 4680.8173828125
     Update 215 Cost 4655.087890625
     Update 216 Cost 4473.7626953125

Train Data: 0.0899019 0.871118363934
valid Data: 0.0982275 0.83383250998
Test  Data: 0.173107 0.495531924714 

Epoch 24
     Update 217 Cost 5295.52734375
     Update 218 Cost 5334.8017578125
     Update 219 Cost 4119.4267578125
     Update 220 Cost 4791.318359375
     Update 221 Cost 4653.56494140625
     Update 222 Cost 4292.587890625
     Update 223 Cost 3808.3408203125
     Update 224 Cost 4043.953125
     Update 225 Cost 4531.63134765625

Train Data: 0.0762214 0.91274987522
valid Data: 0.0856113 0.880868340714
Test  Data: 0.212017 0.429783789432 

Epoch 25
     Update 226 Cost 4342.314453125
     Update 227 Cost 4248.7802734375
     Update 228 Cost 3452.24755859375
     Update 229 Cost 3938.093017578125
     Update 230 Cost 4047.048583984375
     Update 231 Cost 3870.85693359375
     Update 232 Cost 3428.70458984375
     Update 233 Cost 3646.732421875
     Update 234 Cost 3702.050537109375

Train Data: 0.0723082 0.9112533975
valid Data: 0.0805275 0.880154010378
Test  Data: 0.172535 0.472381413477 

Epoch 26
     Update 235 Cost 4296.99951171875
     Update 236 Cost 4384.765625
     Update 237 Cost 3550.697265625
     Update 238 Cost 4049.690185546875
     Update 239 Cost 4211.28662109375
     Update 240 Cost 3894.6357421875
     Update 241 Cost 3792.01953125
     Update 242 Cost 4359.4150390625
     Update 243 Cost 4026.650390625

Train Data: 0.0758465 0.909726463878
valid Data: 0.0851683 0.876206943602
Test  Data: 0.213332 0.399113571657 

Epoch 27
     Update 244 Cost 4342.23193359375
     Update 245 Cost 4363.8603515625
     Update 246 Cost 3830.2822265625
     Update 247 Cost 3733.82421875
     Update 248 Cost 3971.5732421875
     Update 249 Cost 3510.79931640625
     Update 250 Cost 3321.3251953125
     Update 251 Cost 3413.626708984375
     Update 252 Cost 3210.2021484375

Train Data: 0.0625569 0.934287962667
valid Data: 0.0722729 0.904341033189
Test  Data: 0.17669 0.470682808447 

Epoch 28
     Update 253 Cost 3592.361572265625
     Update 254 Cost 4006.7529296875
     Update 255 Cost 3637.71630859375
     Update 256 Cost 3939.6943359375
     Update 257 Cost 4402.0419921875
     Update 258 Cost 3941.89453125
     Update 259 Cost 3683.89599609375
     Update 260 Cost 3605.937744140625
     Update 261 Cost 3479.43701171875

Train Data: 0.0669413 0.941017365225
valid Data: 0.0766228 0.915359417829
Test  Data: 0.199808 0.480990308273 

Epoch 29
     Update 262 Cost 3694.765380859375
     Update 263 Cost 4147.0546875
     Update 264 Cost 3226.328125
     Update 265 Cost 3690.66552734375
     Update 266 Cost 3729.060546875
     Update 267 Cost 3635.429443359375
     Update 268 Cost 3357.0703125
     Update 269 Cost 3746.13427734375
     Update 270 Cost 3743.7900390625

Train Data: 0.0688937 0.9155987068
valid Data: 0.0763944 0.887028588672
Test  Data: 0.184556 0.428782432025 

Epoch 30
     Update 271 Cost 3941.90869140625
     Update 272 Cost 4105.2314453125
     Update 273 Cost 3489.096923828125
     Update 274 Cost 3511.04443359375
     Update 275 Cost 4036.4814453125
     Update 276 Cost 3566.34326171875
     Update 277 Cost 3835.6259765625
     Update 278 Cost 4232.005859375
     Update 279 Cost 4167.98486328125

Train Data: 0.0688034 0.928615141474
valid Data: 0.0788106 0.898174212961
Test  Data: 0.213239 0.419122139469 

Early Stop!

The Best test rmse: 0.165999293327
The Best test ccc: 0.532039600891
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.105471 0.828492501702
valid Data: 0.114864 0.782214516938
Test  Data: 0.165999 0.523638925082 


The src run for 31 epochs, with 204.905151 sec/epochs
Training took 6352s
Stage 1:  ((0.10547092, 0.82849250170210675), (0.1148642, 0.78221451693841004), (0.16599929, 0.52363892508190546))

