amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.75_100_171.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.75_100_171.pkl
171 generated train examples : 171 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'saveto': 'Stage1/Range/App/valence/0.75/100/model/', 'epochs': 2000, 'dispFreq': 1, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7fa1401adb38>, 'shuffle': False, 'batch_size': 15, 'saveFreq': 1110, 'learning_rate': 1e-05, 'reload_model': None, 'patience': 10, 'L1_penalty': None, 'valid_batch_size': 5}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.163404 -0.00920420434336
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 11366.58984375
     Update 2 Cost 13567.421875
     Update 3 Cost 9298.21875
     Update 4 Cost 9955.275390625
     Update 5 Cost 13077.2177734375
     Update 6 Cost 10285.814453125
     Update 7 Cost 11183.416015625
     Update 8 Cost 10304.4306640625
     Update 9 Cost 7595.2509765625
     Update 10 Cost 8361.6943359375
     Update 11 Cost 7584.36181640625
     Update 12 Cost 2954.3330078125

Train Data: 0.135957 0.0378431514339
valid Data: 0.136606 0.0389472534463
Test  Data: 0.126531 7.45098859073e-05 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 13 Cost 8973.9462890625
     Update 14 Cost 9209.4072265625
     Update 15 Cost 7931.1591796875
     Update 16 Cost 7324.9658203125
     Update 17 Cost 9827.29296875
     Update 18 Cost 8221.732421875
     Update 19 Cost 8631.666015625
     Update 20 Cost 7977.65625
     Update 21 Cost 7689.0263671875
     Update 22 Cost 7613.53173828125
     Update 23 Cost 6896.267578125
     Update 24 Cost 2662.3173828125

Train Data: 0.116915 0.362105141608
valid Data: 0.11811 0.355044813287
Test  Data: 0.121256 0.177901971876 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 25 Cost 7603.517578125
     Update 26 Cost 9740.228515625
     Update 27 Cost 8079.8681640625
     Update 28 Cost 7215.94873046875
     Update 29 Cost 7999.5263671875
     Update 30 Cost 7365.76611328125
     Update 31 Cost 7672.29833984375
     Update 32 Cost 6661.94189453125
     Update 33 Cost 6526.990234375
     Update 34 Cost 6815.8564453125
     Update 35 Cost 6953.51025390625
     Update 36 Cost 2439.54150390625

Train Data: 0.0949835 0.584814345253
valid Data: 0.0972919 0.564838761561
Test  Data: 0.107044 0.38602876821 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 37 Cost 6288.70068359375
     Update 38 Cost 6772.44384765625
     Update 39 Cost 6759.50439453125
     Update 40 Cost 5763.3349609375
     Update 41 Cost 6749.52099609375
     Update 42 Cost 7025.751953125
     Update 43 Cost 8889.78515625
     Update 44 Cost 5836.59423828125
     Update 45 Cost 5425.2353515625
     Update 46 Cost 5142.9892578125
     Update 47 Cost 5316.2041015625
     Update 48 Cost 2612.3388671875

Train Data: 0.0793849 0.760971331084
valid Data: 0.0825812 0.741049150839
Test  Data: 0.106255 0.499395658938 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 49 Cost 5209.9775390625
     Update 50 Cost 5554.01171875
     Update 51 Cost 5243.658203125
     Update 52 Cost 6563.9287109375
     Update 53 Cost 7720.99365234375
     Update 54 Cost 6613.0224609375
     Update 55 Cost 7225.31201171875
     Update 56 Cost 5385.5888671875
     Update 57 Cost 4860.0859375
     Update 58 Cost 4919.171875
     Update 59 Cost 5411.5107421875
     Update 60 Cost 2562.8056640625

Train Data: 0.0813434 0.730964112171
valid Data: 0.0841382 0.712679334331
Test  Data: 0.102324 0.493124273117 

Save model
Saving rmse model
Epoch 5
     Update 61 Cost 5357.0966796875
     Update 62 Cost 5240.095703125
     Update 63 Cost 4851.859375
     Update 64 Cost 4743.3583984375
     Update 65 Cost 5405.9912109375
     Update 66 Cost 5402.7763671875
     Update 67 Cost 6532.9482421875
     Update 68 Cost 4852.6015625
     Update 69 Cost 4740.1357421875
     Update 70 Cost 4684.4970703125
     Update 71 Cost 4587.396484375
     Update 72 Cost 1969.072509765625

Train Data: 0.0706385 0.825543265578
valid Data: 0.073968 0.809245794219
Test  Data: 0.107437 0.525904407859 

Save model
Saving ccc model
Epoch 6
     Update 73 Cost 4584.896484375
     Update 74 Cost 4812.9111328125
     Update 75 Cost 4646.90234375
     Update 76 Cost 4421.82763671875
     Update 77 Cost 5230.2919921875
     Update 78 Cost 5278.7353515625
     Update 79 Cost 5757.90966796875
     Update 80 Cost 5286.7138671875
     Update 81 Cost 4722.1611328125
     Update 82 Cost 5291.67431640625
     Update 83 Cost 6006.904296875
     Update 84 Cost 2672.18798828125

Train Data: 0.0801138 0.73816236049
valid Data: 0.082939 0.719778843706
Test  Data: 0.109047 0.438963507617 

Epoch 7
     Update 85 Cost 5249.3486328125
     Update 86 Cost 5835.49951171875
     Update 87 Cost 5649.72412109375
     Update 88 Cost 4607.40234375
     Update 89 Cost 4987.0927734375
     Update 90 Cost 4762.6513671875
     Update 91 Cost 5332.4716796875
     Update 92 Cost 4351.84716796875
     Update 93 Cost 4206.3896484375
     Update 94 Cost 4121.89404296875
     Update 95 Cost 3985.978515625
     Update 96 Cost 1659.36083984375

Train Data: 0.06311 0.865177524701
valid Data: 0.0664556 0.850414394286
Test  Data: 0.110691 0.525603502022 

Epoch 8
     Update 97 Cost 3926.6630859375
     Update 98 Cost 4030.118408203125
     Update 99 Cost 3880.066650390625
     Update 100 Cost 3609.125
     Update 101 Cost 4109.17431640625
     Update 102 Cost 4447.00634765625
     Update 103 Cost 4725.12939453125
     Update 104 Cost 4052.46728515625
     Update 105 Cost 4208.587890625
     Update 106 Cost 4825.2197265625
     Update 107 Cost 6139.42626953125
     Update 108 Cost 2395.96533203125

Train Data: 0.0739145 0.78047192428
valid Data: 0.0760794 0.769239890344
Test  Data: 0.105318 0.489834798184 

Epoch 9
     Update 109 Cost 4871.4638671875
     Update 110 Cost 4585.16357421875
     Update 111 Cost 5353.9501953125
     Update 112 Cost 4874.875
     Update 113 Cost 5357.78369140625
     Update 114 Cost 5011.9287109375
     Update 115 Cost 5040.9873046875
     Update 116 Cost 3786.95849609375
     Update 117 Cost 3568.346435546875
     Update 118 Cost 3464.4345703125
     Update 119 Cost 3557.701904296875
     Update 120 Cost 2177.666015625

Train Data: 0.0625628 0.870102851897
valid Data: 0.0667122 0.852399016452
Test  Data: 0.111997 0.524199579577 

Epoch 10
     Update 121 Cost 3979.2900390625
     Update 122 Cost 3832.53466796875
     Update 123 Cost 3704.19580078125
     Update 124 Cost 3397.75537109375
     Update 125 Cost 3776.16796875
     Update 126 Cost 4383.4287109375
     Update 127 Cost 4623.5400390625
     Update 128 Cost 4148.359375
     Update 129 Cost 4380.529296875
     Update 130 Cost 4426.46435546875
     Update 131 Cost 5194.2431640625
     Update 132 Cost 1861.4034423828125

Train Data: 0.0649556 0.842883868802
valid Data: 0.0681622 0.827410918501
Test  Data: 0.106688 0.508187828132 

Epoch 11
     Update 133 Cost 4193.66455078125
     Update 134 Cost 4006.99755859375
     Update 135 Cost 4238.37890625
     Update 136 Cost 3612.494384765625
     Update 137 Cost 4123.2001953125
     Update 138 Cost 3786.73291015625
     Update 139 Cost 4465.14453125
     Update 140 Cost 3787.029541015625
     Update 141 Cost 3681.9892578125
     Update 142 Cost 3638.68994140625
     Update 143 Cost 3836.8115234375
     Update 144 Cost 1404.75341796875

Train Data: 0.0516274 0.915258930295
valid Data: 0.0563955 0.898697139625
Test  Data: 0.113239 0.527983278083 

Save model
Saving ccc model
Epoch 12
     Update 145 Cost 3164.44091796875
     Update 146 Cost 3163.41162109375
     Update 147 Cost 3280.583251953125
     Update 148 Cost 3033.6904296875
     Update 149 Cost 4382.2919921875
     Update 150 Cost 3731.544921875
     Update 151 Cost 3978.556640625
     Update 152 Cost 3516.15087890625
     Update 153 Cost 3535.271240234375
     Update 154 Cost 3613.203125
     Update 155 Cost 3801.64111328125
     Update 156 Cost 1523.093017578125

Train Data: 0.0523833 0.912227444839
valid Data: 0.0564482 0.89831389479
Test  Data: 0.115673 0.506184720612 

Epoch 13
     Update 157 Cost 3220.996337890625
     Update 158 Cost 3128.9248046875
     Update 159 Cost 3120.52197265625
     Update 160 Cost 3049.40625
     Update 161 Cost 3242.634521484375
     Update 162 Cost 3555.220703125
     Update 163 Cost 3721.513671875
     Update 164 Cost 3566.125
     Update 165 Cost 3688.13525390625
     Update 166 Cost 4038.72509765625
     Update 167 Cost 4070.81640625
     Update 168 Cost 1630.075927734375

Train Data: 0.0563314 0.886727040268
valid Data: 0.0608998 0.86718899194
Test  Data: 0.110544 0.496190081038 

Epoch 14
     Update 169 Cost 3554.81005859375
     Update 170 Cost 3712.41162109375
     Update 171 Cost 4132.2998046875
     Update 172 Cost 3105.53076171875
     Update 173 Cost 3763.12060546875
     Update 174 Cost 4283.064453125
     Update 175 Cost 4391.7119140625
     Update 176 Cost 3402.66943359375
     Update 177 Cost 3371.392333984375
     Update 178 Cost 2968.112548828125
     Update 179 Cost 2686.8720703125
     Update 180 Cost 1078.41064453125

Train Data: 0.04734 0.930194993917
valid Data: 0.0527555 0.913652409885
Test  Data: 0.116671 0.51228034286 

Epoch 15
     Update 181 Cost 2858.470703125
     Update 182 Cost 2912.9599609375
     Update 183 Cost 2947.22509765625
     Update 184 Cost 2893.58935546875
     Update 185 Cost 3440.9658203125
     Update 186 Cost 3573.20068359375
     Update 187 Cost 3683.082275390625
     Update 188 Cost 3094.92431640625
     Update 189 Cost 3152.460205078125
     Update 190 Cost 2914.64794921875
     Update 191 Cost 3382.60498046875
     Update 192 Cost 1350.968017578125

Train Data: 0.0509698 0.920251082242
valid Data: 0.056132 0.902844495223
Test  Data: 0.118546 0.499469471322 

Epoch 16
     Update 193 Cost 3120.0986328125
     Update 194 Cost 3211.10498046875
     Update 195 Cost 3244.00830078125
     Update 196 Cost 3051.515625
     Update 197 Cost 2887.76123046875
     Update 198 Cost 3023.273681640625
     Update 199 Cost 3407.01025390625
     Update 200 Cost 3684.72021484375
     Update 201 Cost 3533.958984375
     Update 202 Cost 3405.5888671875
     Update 203 Cost 4013.640625
     Update 204 Cost 1629.59130859375

Train Data: 0.0521199 0.906495003856
valid Data: 0.0565622 0.889258412252
Test  Data: 0.111167 0.502553715735 

Epoch 17
     Update 205 Cost 3296.1171875
     Update 206 Cost 4397.072265625
     Update 207 Cost 4344.4189453125
     Update 208 Cost 3332.37890625
     Update 209 Cost 3214.09765625
     Update 210 Cost 3055.423828125
     Update 211 Cost 3158.244140625
     Update 212 Cost 3048.46875
     Update 213 Cost 3029.39990234375
     Update 214 Cost 3033.6123046875
     Update 215 Cost 2918.34228515625
     Update 216 Cost 1138.672607421875

Train Data: 0.0427504 0.944495901917
valid Data: 0.0484735 0.928237528212
Test  Data: 0.114959 0.527693391476 

Epoch 18
     Update 217 Cost 2580.2998046875
     Update 218 Cost 2602.910888671875
     Update 219 Cost 2633.4248046875
     Update 220 Cost 2393.14501953125
     Update 221 Cost 2605.4580078125
     Update 222 Cost 2981.510009765625
     Update 223 Cost 3385.229736328125
     Update 224 Cost 3108.28515625
     Update 225 Cost 2799.69580078125
     Update 226 Cost 2665.7099609375
     Update 227 Cost 2746.641845703125
     Update 228 Cost 1115.1387939453125

Train Data: 0.0411723 0.947388774104
valid Data: 0.0464894 0.932551939111
Test  Data: 0.115431 0.510549727889 

Epoch 19
     Update 229 Cost 2456.7587890625
     Update 230 Cost 2439.25341796875
     Update 231 Cost 2589.07763671875
     Update 232 Cost 2628.34521484375
     Update 233 Cost 3085.91162109375
     Update 234 Cost 3750.1171875
     Update 235 Cost 3677.27685546875
     Update 236 Cost 2874.3330078125
     Update 237 Cost 2749.0341796875
     Update 238 Cost 2901.65283203125
     Update 239 Cost 2905.1533203125
     Update 240 Cost 1038.010009765625

Train Data: 0.0413959 0.947669699863
valid Data: 0.0470518 0.93208348677
Test  Data: 0.118005 0.51261034195 

Epoch 20
     Update 241 Cost 2452.628662109375
     Update 242 Cost 2469.19091796875
     Update 243 Cost 2670.80859375
     Update 244 Cost 2635.768310546875
     Update 245 Cost 2753.635009765625
     Update 246 Cost 3459.94775390625
     Update 247 Cost 3156.507080078125
     Update 248 Cost 2740.58447265625
     Update 249 Cost 2732.77685546875
     Update 250 Cost 2649.13134765625
     Update 251 Cost 3274.22607421875
     Update 252 Cost 1483.206787109375

Train Data: 0.0482879 0.921894679175
valid Data: 0.0532438 0.903958467128
Test  Data: 0.113989 0.477624049306 

Epoch 21
     Update 253 Cost 3017.814453125
     Update 254 Cost 3103.57080078125
     Update 255 Cost 3750.302734375
     Update 256 Cost 2683.651611328125
     Update 257 Cost 2854.933837890625
     Update 258 Cost 3053.267333984375
     Update 259 Cost 2972.6494140625
     Update 260 Cost 2707.76123046875
     Update 261 Cost 2736.539306640625
     Update 262 Cost 2455.5205078125
     Update 263 Cost 2728.4833984375
     Update 264 Cost 1159.6397705078125

Train Data: 0.0424458 0.944466454054
valid Data: 0.048048 0.928303593362
Test  Data: 0.115542 0.491277975991 

Epoch 22
     Update 265 Cost 2543.2431640625
     Update 266 Cost 2327.47412109375
     Update 267 Cost 2461.051513671875
     Update 268 Cost 2358.832763671875
     Update 269 Cost 2361.737060546875
     Update 270 Cost 2301.465087890625
     Update 271 Cost 2304.85400390625
     Update 272 Cost 2608.922607421875
     Update 273 Cost 2849.063232421875
     Update 274 Cost 2242.30712890625
     Update 275 Cost 2495.462646484375
     Update 276 Cost 843.7161865234375

Train Data: 0.0359787 0.960181422708
valid Data: 0.0416417 0.946180367598
Test  Data: 0.117681 0.494078830964 

Early Stop!

The Best test rmse: 0.102323926985
The Best test ccc: 0.527983278083
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0813434 0.730964112171
valid Data: 0.0841382 0.712679334331
Test  Data: 0.102324 0.493124273117 


The src run for 23 epochs, with 393.177728 sec/epochs
Training took 9043s
Stage 1:  ((0.08134342, 0.73096411217106549), (0.084138177, 0.71267933433066677), (0.10232393, 0.49312427311709911))

