/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.8_100_135.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.8_100_135.pkl
135 generated train examples : 135 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7fe532349550>, 'learning_rate': 1e-05, 'patience': 10, 'epochs': 2000, 'valid_batch_size': 5, 'saveto': 'Stage2/Range/App/arousal/0.8/100/model/', 'L2_penalty': None, 'dispFreq': 1, 'validFreq': -1, 'reload_model': None, 'batch_size': 15, 'L1_penalty': None, 'shuffle': False}
loss : abs
Unsupervised Pretraining
135 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.189232 -0.0212013098287
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 14491.9912109375
     Update 2 Cost 14475.666015625
     Update 3 Cost 13584.705078125
     Update 4 Cost 13795.072265625
     Update 5 Cost 14348.009765625
     Update 6 Cost 13899.22265625
     Update 7 Cost 13448.4169921875
     Update 8 Cost 14590.005859375
     Update 9 Cost 14146.7509765625

Train Data: 0.184302 0.0174790423345
valid Data: 0.180101 0.0116425554172
Test  Data: 0.207724 0.00699454965335 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 13819.953125
     Update 11 Cost 14035.45703125
     Update 12 Cost 12984.3017578125
     Update 13 Cost 13206.1904296875
     Update 14 Cost 14075.529296875
     Update 15 Cost 13661.791015625
     Update 16 Cost 12786.30859375
     Update 17 Cost 14099.2587890625
     Update 18 Cost 13755.369140625

Train Data: 0.180557 0.067712496174
valid Data: 0.177541 0.0453296376523
Test  Data: 0.210606 0.0260496548921 

Save model
Saving ccc model
Epoch 2
     Update 19 Cost 13361.3193359375
     Update 20 Cost 13644.9453125
     Update 21 Cost 12518.212890625
     Update 22 Cost 12696.771484375
     Update 23 Cost 13639.1787109375
     Update 24 Cost 13224.533203125
     Update 25 Cost 12108.95703125
     Update 26 Cost 13396.599609375
     Update 27 Cost 13061.14453125

Train Data: 0.1716 0.173547139665
valid Data: 0.171684 0.115838187876
Test  Data: 0.208833 0.0660667746343 

Save model
Saving ccc model
Epoch 3
     Update 28 Cost 12537.859375
     Update 29 Cost 12750.2578125
     Update 30 Cost 11516.146484375
     Update 31 Cost 11467.58984375
     Update 32 Cost 12216.01171875
     Update 33 Cost 11650.9326171875
     Update 34 Cost 9741.1171875
     Update 35 Cost 10281.306640625
     Update 36 Cost 9484.02734375

Train Data: 0.13022 0.618966329564
valid Data: 0.141449 0.477048567055
Test  Data: 0.197542 0.281829754077 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 37 Cost 7935.4638671875
     Update 38 Cost 7527.62744140625
     Update 39 Cost 6012.283203125
     Update 40 Cost 8214.265625
     Update 41 Cost 6614.67578125
     Update 42 Cost 7817.400390625
     Update 43 Cost 5141.380859375
     Update 44 Cost 8694.1689453125
     Update 45 Cost 5583.19384765625

Train Data: 0.0920943 0.814307868856
valid Data: 0.136232 0.558519567585
Test  Data: 0.164247 0.418610388787 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 46 Cost 6286.1376953125
     Update 47 Cost 6856.578125
     Update 48 Cost 6464.76611328125
     Update 49 Cost 6555.953125
     Update 50 Cost 6781.611328125
     Update 51 Cost 4797.55029296875
     Update 52 Cost 5699.7822265625
     Update 53 Cost 6614.3955078125
     Update 54 Cost 5905.56689453125

Train Data: 0.0748048 0.910699303576
valid Data: 0.118314 0.748031191845
Test  Data: 0.177724 0.525951767915 

Save model
Saving ccc model
Epoch 6
     Update 55 Cost 5069.0625
     Update 56 Cost 5666.357421875
     Update 57 Cost 4015.189208984375
     Update 58 Cost 6027.326171875
     Update 59 Cost 3114.984375
     Update 60 Cost 4199.9130859375
     Update 61 Cost 3848.662353515625
     Update 62 Cost 5430.029296875
     Update 63 Cost 2787.1181640625

Train Data: 0.0555238 0.948443921932
valid Data: 0.142336 0.661972562486
Test  Data: 0.159773 0.557761117553 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 64 Cost 4141.83984375
     Update 65 Cost 3449.34228515625
     Update 66 Cost 4007.0908203125
     Update 67 Cost 3615.35693359375
     Update 68 Cost 4411.3095703125
     Update 69 Cost 3205.3544921875
     Update 70 Cost 3577.93701171875
     Update 71 Cost 3993.964111328125
     Update 72 Cost 3510.177490234375

Train Data: 0.0441234 0.970266831562
valid Data: 0.112479 0.779167861408
Test  Data: 0.171824 0.548104566303 

Epoch 8
     Update 73 Cost 3303.583984375
     Update 74 Cost 3773.595947265625
     Update 75 Cost 3276.79931640625
     Update 76 Cost 3575.7216796875
     Update 77 Cost 2850.1982421875
     Update 78 Cost 2998.716796875
     Update 79 Cost 3745.20849609375
     Update 80 Cost 3327.54345703125
     Update 81 Cost 2954.435546875

Train Data: 0.0431104 0.971371154533
valid Data: 0.138668 0.694697026807
Test  Data: 0.162155 0.568341913287 

Save model
Saving ccc model
Epoch 9
     Update 82 Cost 3225.175048828125
     Update 83 Cost 3209.86572265625
     Update 84 Cost 2645.4892578125
     Update 85 Cost 3501.0205078125
     Update 86 Cost 3170.6240234375
     Update 87 Cost 3395.961181640625
     Update 88 Cost 2504.37744140625
     Update 89 Cost 3614.1875
     Update 90 Cost 2512.5283203125

Train Data: 0.041682 0.973759582759
valid Data: 0.1102 0.783380653014
Test  Data: 0.172617 0.537630767628 

Epoch 10
     Update 91 Cost 3400.32763671875
     Update 92 Cost 2537.278076171875
     Update 93 Cost 3405.92578125
     Update 94 Cost 2458.1259765625
     Update 95 Cost 3019.61962890625
     Update 96 Cost 2172.719482421875
     Update 97 Cost 3562.47021484375
     Update 98 Cost 2317.847412109375
     Update 99 Cost 3019.15673828125

Train Data: 0.0346105 0.981969642603
valid Data: 0.13406 0.712265526188
Test  Data: 0.162207 0.569111731398 

Save model
Saving ccc model
Epoch 11
     Update 100 Cost 2514.6025390625
     Update 101 Cost 3210.0673828125
     Update 102 Cost 1883.312744140625
     Update 103 Cost 3526.683837890625
     Update 104 Cost 2294.31640625
     Update 105 Cost 3537.057373046875
     Update 106 Cost 1807.279541015625
     Update 107 Cost 3579.1953125
     Update 108 Cost 1843.5611572265625

Train Data: 0.0417592 0.973863003297
valid Data: 0.109316 0.784593595575
Test  Data: 0.173406 0.531164656895 

Epoch 12
     Update 109 Cost 3511.445068359375
     Update 110 Cost 1748.158203125
     Update 111 Cost 3539.087646484375
     Update 112 Cost 1731.9320068359375
     Update 113 Cost 3160.9736328125
     Update 114 Cost 1627.078125
     Update 115 Cost 3531.08251953125
     Update 116 Cost 1713.91455078125
     Update 117 Cost 2758.73681640625

Train Data: 0.031825 0.98521047452
valid Data: 0.133898 0.717762895246
Test  Data: 0.16306 0.571423816128 

Save model
Saving ccc model
Epoch 13
     Update 118 Cost 2334.62744140625
     Update 119 Cost 2975.15576171875
     Update 120 Cost 1694.659423828125
     Update 121 Cost 3340.75439453125
     Update 122 Cost 2013.554931640625
     Update 123 Cost 3380.04833984375
     Update 124 Cost 1536.371337890625
     Update 125 Cost 3466.224853515625
     Update 126 Cost 1525.4578857421875

Train Data: 0.040373 0.975776197229
valid Data: 0.109265 0.784887141243
Test  Data: 0.173323 0.530838838178 

Epoch 14
     Update 127 Cost 3435.77294921875
     Update 128 Cost 1434.583740234375
     Update 129 Cost 3461.9375
     Update 130 Cost 1402.7354736328125
     Update 131 Cost 3149.00048828125
     Update 132 Cost 1300.3095703125
     Update 133 Cost 3458.62841796875
     Update 134 Cost 1463.97119140625
     Update 135 Cost 1427.2392578125

Train Data: 0.0251543 0.990101971865
valid Data: 0.12735 0.719841786083
Test  Data: 0.160221 0.558707671758 

Epoch 15
     Update 136 Cost 1641.951904296875
     Update 137 Cost 2823.0595703125
     Update 138 Cost 1529.205078125
     Update 139 Cost 3054.915771484375
     Update 140 Cost 1847.830078125
     Update 141 Cost 3106.561279296875
     Update 142 Cost 1538.394287109375
     Update 143 Cost 3159.79052734375
     Update 144 Cost 1520.2318115234375

Train Data: 0.0368467 0.979830888565
valid Data: 0.109826 0.782453316022
Test  Data: 0.171974 0.533949438968 

Epoch 16
     Update 145 Cost 3151.888671875
     Update 146 Cost 1480.799560546875
     Update 147 Cost 3119.26611328125
     Update 148 Cost 1491.706298828125
     Update 149 Cost 2881.88623046875
     Update 150 Cost 1342.0186767578125
     Update 151 Cost 3141.66357421875
     Update 152 Cost 1480.5771484375
     Update 153 Cost 2496.555419921875

Train Data: 0.0264735 0.989805481424
valid Data: 0.132038 0.721163654925
Test  Data: 0.162485 0.570249475879 

Epoch 17
     Update 154 Cost 2016.9412841796875
     Update 155 Cost 2668.7236328125
     Update 156 Cost 1594.448486328125
     Update 157 Cost 2928.95166015625
     Update 158 Cost 1752.7677001953125
     Update 159 Cost 3014.576171875
     Update 160 Cost 1400.7080078125
     Update 161 Cost 3098.68212890625
     Update 162 Cost 1340.1077880859375

Train Data: 0.0366906 0.980126248145
valid Data: 0.109746 0.783209589999
Test  Data: 0.172171 0.533721838721 

Epoch 18
     Update 163 Cost 3160.110595703125
     Update 164 Cost 1261.83349609375
     Update 165 Cost 3150.0078125
     Update 166 Cost 1284.5748291015625
     Update 167 Cost 2922.0751953125
     Update 168 Cost 1125.526123046875
     Update 169 Cost 3146.164306640625
     Update 170 Cost 1312.13623046875
     Update 171 Cost 1151.201904296875

Train Data: 0.0208783 0.993266356413
valid Data: 0.126278 0.724643184566
Test  Data: 0.160557 0.559298922059 

Epoch 19
     Update 172 Cost 1354.7760009765625
     Update 173 Cost 2725.84765625
     Update 174 Cost 1345.7525634765625
     Update 175 Cost 2822.810546875
     Update 176 Cost 1576.750732421875
     Update 177 Cost 2926.099853515625
     Update 178 Cost 1385.9119873046875
     Update 179 Cost 2912.822265625
     Update 180 Cost 1323.0872802734375

Train Data: 0.0345863 0.982287441079
valid Data: 0.110126 0.781076175859
Test  Data: 0.171272 0.535115452727 

Epoch 20
     Update 181 Cost 2981.3505859375
     Update 182 Cost 1275.80224609375
     Update 183 Cost 2968.86279296875
     Update 184 Cost 1338.365966796875
     Update 185 Cost 2749.75048828125
     Update 186 Cost 1175.41552734375
     Update 187 Cost 2937.37158203125
     Update 188 Cost 1309.51416015625
     Update 189 Cost 2341.13671875

Train Data: 0.0236201 0.991867601223
valid Data: 0.130995 0.722332681022
Test  Data: 0.162099 0.569064810783 

Epoch 21
     Update 190 Cost 1846.2703857421875
     Update 191 Cost 2483.48876953125
     Update 192 Cost 1514.663330078125
     Update 193 Cost 2701.5771484375
     Update 194 Cost 1608.9775390625
     Update 195 Cost 2815.61865234375
     Update 196 Cost 1370.482177734375
     Update 197 Cost 2841.405517578125
     Update 198 Cost 1274.7679443359375

Train Data: 0.0340294 0.982938864011
valid Data: 0.110186 0.781595007437
Test  Data: 0.171274 0.535879536458 

Epoch 22
     Update 199 Cost 2944.70166015625
     Update 200 Cost 1188.424072265625
     Update 201 Cost 2977.043212890625
     Update 202 Cost 1207.840576171875
     Update 203 Cost 2780.07763671875
     Update 204 Cost 1055.002197265625
     Update 205 Cost 2940.55859375
     Update 206 Cost 1192.3890380859375
     Update 207 Cost 1220.7679443359375

Train Data: 0.0262965 0.989933135247
valid Data: 0.133315 0.714291823379
Test  Data: 0.161833 0.569020347177 

Epoch 23
     Update 208 Cost 2179.853515625
     Update 209 Cost 2041.753173828125
     Update 210 Cost 1810.770263671875
     Update 211 Cost 2316.0673828125
     Update 212 Cost 1872.703125
     Update 213 Cost 2444.9267578125
     Update 214 Cost 1636.1182861328125
     Update 215 Cost 2491.5556640625
     Update 216 Cost 1534.9095458984375

Train Data: 0.0300221 0.986730787763
valid Data: 0.111151 0.77888596821
Test  Data: 0.169898 0.540566216037 

Epoch 24
     Update 217 Cost 2598.75634765625
     Update 218 Cost 1446.432373046875
     Update 219 Cost 2651.78662109375
     Update 220 Cost 1436.552001953125
     Update 221 Cost 2503.94970703125
     Update 222 Cost 1259.56787109375
     Update 223 Cost 2643.6982421875
     Update 224 Cost 1347.486328125
     Update 225 Cost 2400.9013671875

Train Data: 0.0201538 0.993969258798
valid Data: 0.128911 0.723834824876
Test  Data: 0.161359 0.565672862506 

Epoch 25
     Update 226 Cost 1567.346923828125
     Update 227 Cost 2484.984619140625
     Update 228 Cost 1317.113037109375
     Update 229 Cost 2627.89990234375
     Update 230 Cost 1410.48779296875
     Update 231 Cost 2749.8515625
     Update 232 Cost 1289.1829833984375
     Update 233 Cost 2705.77978515625
     Update 234 Cost 1196.3458251953125

Train Data: 0.032224 0.98466211599
valid Data: 0.110536 0.779555605836
Test  Data: 0.170515 0.536838263658 

Early Stop!

The Best test rmse: 0.159772902727
The Best test ccc: 0.571423816128
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0555238 0.948443921932
valid Data: 0.142336 0.661972562486
Test  Data: 0.159773 0.557761117553 


The src run for 26 epochs, with 421.559081 sec/epochs
Training took 10961s
Stage 2:  ((0.055523753, 0.94844392193156168), (0.14233562, 0.66197256248551672), (0.1597729, 0.55776111755304991))

Process finished with exit code 0

