amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.7_125_162.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.7_125_162.pkl
162 generated train examples : 162 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'validFreq': -1, 'L2_penalty': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'valid_batch_size': 5, 'shuffle': False, 'saveto': 'Stage1/Range/App/valence/0.7/125/model/', 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7fd3c0cd5908>, 'reload_model': None, 'epochs': 2000, 'patience': 10, 'batch_size': 15}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.163242 -0.0102848553616
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 10663.140625
     Update 2 Cost 9057.001953125
     Update 3 Cost 10006.70703125
     Update 4 Cost 11071.0556640625
     Update 5 Cost 10456.1484375
     Update 6 Cost 11325.921875
     Update 7 Cost 8042.25830078125
     Update 8 Cost 10361.4921875
     Update 9 Cost 12408.9873046875
     Update 10 Cost 10527.259765625
     Update 11 Cost 7504.23828125

Train Data: 0.136766 0.00063189494475
valid Data: 0.137618 -0.000103260851004
Test  Data: 0.136095 0.00196371622247 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 12 Cost 8844.48828125
     Update 13 Cost 8626.134765625
     Update 14 Cost 7845.15478515625
     Update 15 Cost 8105.34765625
     Update 16 Cost 7453.80615234375
     Update 17 Cost 7868.46484375
     Update 18 Cost 7428.68115234375
     Update 19 Cost 7916.1328125
     Update 20 Cost 7423.73583984375
     Update 21 Cost 7544.76708984375
     Update 22 Cost 6318.7919921875

Train Data: 0.130229 0.033834762481
valid Data: 0.131051 0.0336126069374
Test  Data: 0.126695 0.0092383197903 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 23 Cost 8260.3505859375
     Update 24 Cost 8464.7216796875
     Update 25 Cost 7585.6953125
     Update 26 Cost 7725.63134765625
     Update 27 Cost 7173.91455078125
     Update 28 Cost 7585.13525390625
     Update 29 Cost 7525.5517578125
     Update 30 Cost 8451.224609375
     Update 31 Cost 7549.93994140625
     Update 32 Cost 7356.4736328125
     Update 33 Cost 5842.306640625

Train Data: 0.125444 0.13286295511
valid Data: 0.126539 0.129183455663
Test  Data: 0.123053 0.0431172365766 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 34 Cost 7808.7236328125
     Update 35 Cost 7992.501953125
     Update 36 Cost 7222.86669921875
     Update 37 Cost 7824.75390625
     Update 38 Cost 8453.869140625
     Update 39 Cost 9021.111328125
     Update 40 Cost 6997.15625
     Update 41 Cost 7193.27001953125
     Update 42 Cost 8311.26953125
     Update 43 Cost 7779.673828125
     Update 44 Cost 5964.9541015625

Train Data: 0.119022 0.259530048919
valid Data: 0.121142 0.242451539966
Test  Data: 0.126473 0.103093940315 

Save model
Saving ccc model
Epoch 4
     Update 45 Cost 7657.1142578125
     Update 46 Cost 7546.921875
     Update 47 Cost 7200.80908203125
     Update 48 Cost 9136.8623046875
     Update 49 Cost 7868.14892578125
     Update 50 Cost 6897.978515625
     Update 51 Cost 6754.04345703125
     Update 52 Cost 7160.56298828125
     Update 53 Cost 6819.5400390625
     Update 54 Cost 6122.95947265625
     Update 55 Cost 5255.32177734375

Train Data: 0.117114 0.415406550903
valid Data: 0.119509 0.397307604911
Test  Data: 0.12005 0.26105994227 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 56 Cost 7463.9619140625
     Update 57 Cost 7338.09716796875
     Update 58 Cost 6243.880859375
     Update 59 Cost 6062.97900390625
     Update 60 Cost 6155.63427734375
     Update 61 Cost 6932.9521484375
     Update 62 Cost 6496.392578125
     Update 63 Cost 5858.8095703125
     Update 64 Cost 6131.5732421875
     Update 65 Cost 5967.0458984375
     Update 66 Cost 5226.4287109375

Train Data: 0.115917 0.453569608432
valid Data: 0.116829 0.450661463472
Test  Data: 0.136049 0.240498151488 

Epoch 6
     Update 67 Cost 7570.013671875
     Update 68 Cost 7928.1083984375
     Update 69 Cost 6891.9384765625
     Update 70 Cost 6872.41650390625
     Update 71 Cost 5623.3134765625
     Update 72 Cost 6059.24609375
     Update 73 Cost 5485.203125
     Update 74 Cost 5717.58984375
     Update 75 Cost 5188.3544921875
     Update 76 Cost 4648.47900390625
     Update 77 Cost 4030.5771484375

Train Data: 0.091809 0.668309471289
valid Data: 0.0945022 0.651105319687
Test  Data: 0.112348 0.415891705358 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 78 Cost 5874.99609375
     Update 79 Cost 6110.6162109375
     Update 80 Cost 5439.794921875
     Update 81 Cost 5048.38818359375
     Update 82 Cost 5213.56103515625
     Update 83 Cost 5688.5517578125
     Update 84 Cost 5135.78125
     Update 85 Cost 4814.08154296875
     Update 86 Cost 4732.07958984375
     Update 87 Cost 5253.33837890625
     Update 88 Cost 5101.388671875

Train Data: 0.0889484 0.690917497489
valid Data: 0.0916219 0.676157277044
Test  Data: 0.11158 0.444005362581 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 89 Cost 5675.91064453125
     Update 90 Cost 5765.5732421875
     Update 91 Cost 4888.71484375
     Update 92 Cost 4648.67919921875
     Update 93 Cost 4355.39453125
     Update 94 Cost 4603.4013671875
     Update 95 Cost 4424.455078125
     Update 96 Cost 4682.16796875
     Update 97 Cost 4475.92822265625
     Update 98 Cost 4919.150390625
     Update 99 Cost 4273.568359375

Train Data: 0.083573 0.721748479402
valid Data: 0.0861898 0.70680849873
Test  Data: 0.107486 0.459889016292 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 100 Cost 5160.34375
     Update 101 Cost 5298.1904296875
     Update 102 Cost 4741.0302734375
     Update 103 Cost 4518.1748046875
     Update 104 Cost 4661.78125
     Update 105 Cost 4994.0927734375
     Update 106 Cost 4563.32666015625
     Update 107 Cost 4448.0341796875
     Update 108 Cost 4062.77880859375
     Update 109 Cost 4568.6123046875
     Update 110 Cost 4219.375

Train Data: 0.0872853 0.715585084973
valid Data: 0.0900244 0.700416793567
Test  Data: 0.120455 0.431761792178 

Epoch 10
     Update 111 Cost 5788.4345703125
     Update 112 Cost 5800.21728515625
     Update 113 Cost 4972.501953125
     Update 114 Cost 4666.56787109375
     Update 115 Cost 4110.1435546875
     Update 116 Cost 4124.42041015625
     Update 117 Cost 4115.6337890625
     Update 118 Cost 4426.1064453125
     Update 119 Cost 4057.9306640625
     Update 120 Cost 4174.7900390625
     Update 121 Cost 3420.27734375

Train Data: 0.0810653 0.739548942633
valid Data: 0.0841263 0.723863386069
Test  Data: 0.108299 0.462745202494 

Save model
Saving ccc model
Epoch 11
     Update 122 Cost 4947.1064453125
     Update 123 Cost 5300.1015625
     Update 124 Cost 4651.63330078125
     Update 125 Cost 4133.09326171875
     Update 126 Cost 3937.71240234375
     Update 127 Cost 4357.84326171875
     Update 128 Cost 4467.9853515625
     Update 129 Cost 4237.61328125
     Update 130 Cost 3642.416259765625
     Update 131 Cost 4440.29931640625
     Update 132 Cost 4228.22998046875

Train Data: 0.0727404 0.804263227658
valid Data: 0.0768322 0.785087770171
Test  Data: 0.115205 0.477404992847 

Save model
Saving ccc model
Epoch 12
     Update 133 Cost 4531.00732421875
     Update 134 Cost 5147.99755859375
     Update 135 Cost 4453.533203125
     Update 136 Cost 4119.13623046875
     Update 137 Cost 3985.560302734375
     Update 138 Cost 4054.88232421875
     Update 139 Cost 3936.45751953125
     Update 140 Cost 4139.0185546875
     Update 141 Cost 3516.69580078125
     Update 142 Cost 3584.546875
     Update 143 Cost 2975.880859375

Train Data: 0.069396 0.82588369133
valid Data: 0.0725787 0.81143129801
Test  Data: 0.105108 0.536068056471 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 144 Cost 4226.306640625
     Update 145 Cost 4418.0166015625
     Update 146 Cost 4292.99462890625
     Update 147 Cost 3973.1796875
     Update 148 Cost 4411.6630859375
     Update 149 Cost 4876.75732421875
     Update 150 Cost 4519.4521484375
     Update 151 Cost 4173.49609375
     Update 152 Cost 4985.13427734375
     Update 153 Cost 5483.82275390625
     Update 154 Cost 4318.31201171875

Train Data: 0.0749186 0.785912870337
valid Data: 0.078548 0.767481412582
Test  Data: 0.114981 0.482571695872 

Epoch 14
     Update 155 Cost 4657.73046875
     Update 156 Cost 4596.6181640625
     Update 157 Cost 3962.908203125
     Update 158 Cost 3909.79931640625
     Update 159 Cost 3479.424560546875
     Update 160 Cost 3672.271240234375
     Update 161 Cost 3461.42041015625
     Update 162 Cost 3598.1474609375
     Update 163 Cost 3285.77197265625
     Update 164 Cost 3224.38427734375
     Update 165 Cost 2527.111083984375

Train Data: 0.0678259 0.828754770659
valid Data: 0.0718014 0.80902398169
Test  Data: 0.105473 0.511575002388 

Epoch 15
     Update 166 Cost 4094.146728515625
     Update 167 Cost 4730.330078125
     Update 168 Cost 4324.28125
     Update 169 Cost 3779.2607421875
     Update 170 Cost 3623.31982421875
     Update 171 Cost 3787.842529296875
     Update 172 Cost 3942.804931640625
     Update 173 Cost 3654.33544921875
     Update 174 Cost 3047.16943359375
     Update 175 Cost 3391.698974609375
     Update 176 Cost 3013.1572265625

Train Data: 0.0606497 0.884945068188
valid Data: 0.0658726 0.865718274548
Test  Data: 0.120685 0.520505092735 

Epoch 16
     Update 177 Cost 3757.14990234375
     Update 178 Cost 4670.6982421875
     Update 179 Cost 4068.518798828125
     Update 180 Cost 4197.052734375
     Update 181 Cost 3711.8486328125
     Update 182 Cost 3896.74462890625
     Update 183 Cost 3846.98876953125
     Update 184 Cost 3765.610595703125
     Update 185 Cost 3073.521728515625
     Update 186 Cost 3209.478515625
     Update 187 Cost 2520.29638671875

Train Data: 0.0565646 0.896530480445
valid Data: 0.0604145 0.883030790399
Test  Data: 0.114048 0.529803305548 

Epoch 17
     Update 188 Cost 3268.19580078125
     Update 189 Cost 3521.34521484375
     Update 190 Cost 3270.17529296875
     Update 191 Cost 3430.40234375
     Update 192 Cost 3350.1357421875
     Update 193 Cost 3830.78466796875
     Update 194 Cost 3239.38427734375
     Update 195 Cost 3261.03125
     Update 196 Cost 2858.2900390625
     Update 197 Cost 2897.292236328125
     Update 198 Cost 2164.10791015625

Train Data: 0.0521783 0.909342471965
valid Data: 0.0569934 0.892153707934
Test  Data: 0.110997 0.53144728354 

Epoch 18
     Update 199 Cost 2995.283203125
     Update 200 Cost 3340.77392578125
     Update 201 Cost 3212.9638671875
     Update 202 Cost 3799.01220703125
     Update 203 Cost 4250.92138671875
     Update 204 Cost 5693.4697265625
     Update 205 Cost 4366.17041015625
     Update 206 Cost 4783.400390625
     Update 207 Cost 4598.646484375
     Update 208 Cost 5391.11181640625
     Update 209 Cost 4359.814453125

Train Data: 0.0722007 0.827219877715
valid Data: 0.0752941 0.816091216149
Test  Data: 0.12158 0.468550716377 

Epoch 19
     Update 210 Cost 4478.1884765625
     Update 211 Cost 4834.87060546875
     Update 212 Cost 3717.67919921875
     Update 213 Cost 3644.14697265625
     Update 214 Cost 3457.70654296875
     Update 215 Cost 3287.6826171875
     Update 216 Cost 3189.539306640625
     Update 217 Cost 3541.964111328125
     Update 218 Cost 3619.8623046875
     Update 219 Cost 3863.1982421875
     Update 220 Cost 2712.717529296875

Train Data: 0.0585906 0.883792728678
valid Data: 0.0630661 0.867347890487
Test  Data: 0.112368 0.519197582707 

Epoch 20
     Update 221 Cost 3472.349365234375
     Update 222 Cost 3722.1474609375
     Update 223 Cost 3710.1630859375
     Update 224 Cost 3617.021728515625
     Update 225 Cost 3869.15234375
     Update 226 Cost 3607.79443359375
     Update 227 Cost 3279.3369140625
     Update 228 Cost 3287.252685546875
     Update 229 Cost 3098.5029296875
     Update 230 Cost 3371.460693359375
     Update 231 Cost 2819.2841796875

Train Data: 0.056671 0.902077196299
valid Data: 0.0622426 0.883652537238
Test  Data: 0.121906 0.519646129945 

Epoch 21
     Update 232 Cost 3518.48193359375
     Update 233 Cost 4048.292724609375
     Update 234 Cost 3266.282470703125
     Update 235 Cost 3171.3603515625
     Update 236 Cost 3044.031494140625
     Update 237 Cost 3170.821533203125
     Update 238 Cost 3067.88623046875
     Update 239 Cost 3220.75390625
     Update 240 Cost 2901.4375
     Update 241 Cost 2920.888671875
     Update 242 Cost 2362.1083984375

Train Data: 0.0560636 0.887223451717
valid Data: 0.0607251 0.868579940779
Test  Data: 0.109481 0.489459657212 

Epoch 22
     Update 243 Cost 3289.9248046875
     Update 244 Cost 3735.33642578125
     Update 245 Cost 3365.46337890625
     Update 246 Cost 3099.3828125
     Update 247 Cost 3288.868408203125
     Update 248 Cost 3439.497314453125
     Update 249 Cost 3318.91552734375
     Update 250 Cost 3405.20751953125
     Update 251 Cost 3009.4169921875
     Update 252 Cost 3154.83984375
     Update 253 Cost 2583.857421875

Train Data: 0.0501499 0.924744949997
valid Data: 0.0559936 0.906487837774
Test  Data: 0.118775 0.51445059852 

Epoch 23
     Update 254 Cost 3027.338623046875
     Update 255 Cost 3315.681640625
     Update 256 Cost 2941.0244140625
     Update 257 Cost 3019.178955078125
     Update 258 Cost 2798.6279296875
     Update 259 Cost 2979.75390625
     Update 260 Cost 2823.7421875
     Update 261 Cost 3053.68798828125
     Update 262 Cost 2575.505859375
     Update 263 Cost 2936.331298828125
     Update 264 Cost 2137.7685546875

Train Data: 0.05013 0.912084509079
valid Data: 0.0553082 0.89322877481
Test  Data: 0.107965 0.520006183779 

Epoch 24
     Update 265 Cost 2904.203369140625
     Update 266 Cost 3190.71728515625
     Update 267 Cost 3107.70556640625
     Update 268 Cost 3241.287353515625
     Update 269 Cost 3489.92724609375
     Update 270 Cost 3417.065673828125
     Update 271 Cost 3163.7568359375
     Update 272 Cost 3418.328369140625
     Update 273 Cost 3009.99462890625
     Update 274 Cost 3226.99951171875
     Update 275 Cost 2920.59521484375

Train Data: 0.0496383 0.92458338781
valid Data: 0.0557015 0.905789936274
Test  Data: 0.121588 0.50089056109 

Epoch 25
     Update 276 Cost 3047.28271484375
     Update 277 Cost 3302.15380859375
     Update 278 Cost 2990.502685546875
     Update 279 Cost 3049.27001953125
     Update 280 Cost 2787.135986328125
     Update 281 Cost 2979.88134765625
     Update 282 Cost 2957.73828125
     Update 283 Cost 3427.76171875
     Update 284 Cost 3021.25146484375
     Update 285 Cost 2927.7763671875
     Update 286 Cost 2357.7900390625

Train Data: 0.0543001 0.892823943443
valid Data: 0.0587837 0.874573933049
Test  Data: 0.110455 0.466020594107 

Epoch 26
     Update 287 Cost 3126.887939453125
     Update 288 Cost 3311.77978515625
     Update 289 Cost 3028.48046875
     Update 290 Cost 2844.38720703125
     Update 291 Cost 2777.719482421875
     Update 292 Cost 2913.81640625
     Update 293 Cost 2969.742919921875
     Update 294 Cost 3251.07763671875
     Update 295 Cost 2727.82373046875
     Update 296 Cost 2582.15234375
     Update 297 Cost 2168.96533203125

Train Data: 0.0521471 0.917264937248
valid Data: 0.0568741 0.902366360191
Test  Data: 0.12584 0.481534655817 

Early Stop!

The Best test rmse: 0.105108007789
The Best test ccc: 0.536068056471
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.069396 0.82588369133
valid Data: 0.0725787 0.81143129801
Test  Data: 0.105108 0.536068056471 


The src run for 27 epochs, with 344.081169 sec/epochs
Training took 9290s
Stage 1:  ((0.069396026, 0.82588369133022566), (0.072578721, 0.81143129800987757), (0.10510801, 0.53606805647136335))

