/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.85_125_81.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.85_125_81.pkl
81 generated train examples : 81 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'optimizer': <optimizer.ADADELTA object at 0x7f1de6e716d8>, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'patience': 10, 'saveto': 'Stage1/Range/App/arousal/0.85/125/model/', 'dispFreq': 1, 'reload_model': None, 'shuffle': False, 'L1_penalty': None, 'saveFreq': 1110, 'L2_penalty': None, 'batch_size': 15, 'epochs': 2000, 'validFreq': -1}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.18511 0.00103753590457
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 15140.81640625
     Update 2 Cost 15128.083984375
     Update 3 Cost 17913.447265625
     Update 4 Cost 17351.484375
     Update 5 Cost 15635.71875
     Update 6 Cost 6162.70751953125

Train Data: 0.185267 0.00463766509289
valid Data: 0.181188 0.00506604742355
Test  Data: 0.213047 0.00195799072992 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 7 Cost 15064.4892578125
     Update 8 Cost 14413.1904296875
     Update 9 Cost 15603.626953125
     Update 10 Cost 14973.369140625
     Update 11 Cost 14807.626953125
     Update 12 Cost 7081.7861328125

Train Data: 0.183399 0.0329533076823
valid Data: 0.179481 0.030870750506
Test  Data: 0.214458 0.00791686728338 

Save model
Saving ccc model
Epoch 2
     Update 13 Cost 14853.953125
     Update 14 Cost 14230.998046875
     Update 15 Cost 14755.689453125
     Update 16 Cost 14520.083984375
     Update 17 Cost 14039.6630859375
     Update 18 Cost 6116.1396484375

Train Data: 0.178081 0.122614343877
valid Data: 0.175037 0.111667643739
Test  Data: 0.215239 0.0407157898543 

Save model
Saving ccc model
Epoch 3
     Update 19 Cost 14304.01171875
     Update 20 Cost 14075.064453125
     Update 21 Cost 14971.69921875
     Update 22 Cost 14345.1513671875
     Update 23 Cost 13743.0400390625
     Update 24 Cost 6197.580078125

Train Data: 0.167481 0.245186325849
valid Data: 0.165924 0.226408136757
Test  Data: 0.205157 0.07296288842 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 25 Cost 13300.65234375
     Update 26 Cost 12422.28515625
     Update 27 Cost 16719.73828125
     Update 28 Cost 15427.9248046875
     Update 29 Cost 13420.080078125
     Update 30 Cost 5702.6416015625

Train Data: 0.157023 0.368503354995
valid Data: 0.156254 0.348681406938
Test  Data: 0.200104 0.131192581643 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 31 Cost 12356.6015625
     Update 32 Cost 11180.5634765625
     Update 33 Cost 12894.060546875
     Update 34 Cost 14097.015625
     Update 35 Cost 13540.130859375
     Update 36 Cost 5858.0068359375

Train Data: 0.15166 0.423883901038
valid Data: 0.152639 0.392568849062
Test  Data: 0.195926 0.181305118878 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 37 Cost 11951.115234375
     Update 38 Cost 10477.169921875
     Update 39 Cost 10020.0185546875
     Update 40 Cost 11269.8154296875
     Update 41 Cost 9819.7265625
     Update 42 Cost 4425.244140625

Train Data: 0.135369 0.646405281554
valid Data: 0.135798 0.628615361515
Test  Data: 0.214865 0.273098465746 

Save model
Saving ccc model
Epoch 7
     Update 43 Cost 10030.35546875
     Update 44 Cost 22213.12890625
     Update 45 Cost 16423.734375
     Update 46 Cost 13170.421875
     Update 47 Cost 11765.208984375
     Update 48 Cost 4727.7412109375

Train Data: 0.143862 0.550070432967
valid Data: 0.144849 0.527409345655
Test  Data: 0.205526 0.290458073303 

Save model
Saving ccc model
Epoch 8
     Update 49 Cost 10971.80078125
     Update 50 Cost 11451.791015625
     Update 51 Cost 17918.5703125
     Update 52 Cost 13591.8603515625
     Update 53 Cost 11447.2216796875
     Update 54 Cost 4576.12548828125

Train Data: 0.132115 0.626738026493
valid Data: 0.136372 0.589036642155
Test  Data: 0.190887 0.33875486819 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 55 Cost 9876.423828125
     Update 56 Cost 8913.013671875
     Update 57 Cost 9085.0078125
     Update 58 Cost 11165.876953125
     Update 59 Cost 14421.322265625
     Update 60 Cost 5170.4345703125

Train Data: 0.140386 0.571026515443
valid Data: 0.142633 0.540114508409
Test  Data: 0.191078 0.309858649702 

Epoch 10
     Update 61 Cost 10575.484375
     Update 62 Cost 9165.322265625
     Update 63 Cost 9115.68359375
     Update 64 Cost 10425.22265625
     Update 65 Cost 8675.6015625
     Update 66 Cost 3989.546875

Train Data: 0.12444 0.720072140738
valid Data: 0.130844 0.680966169648
Test  Data: 0.188849 0.430295443797 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 11
     Update 67 Cost 8950.716796875
     Update 68 Cost 7946.0908203125
     Update 69 Cost 11426.6708984375
     Update 70 Cost 15040.9130859375
     Update 71 Cost 12673.1708984375
     Update 72 Cost 5189.2783203125

Train Data: 0.136521 0.583553287547
valid Data: 0.13905 0.554811775256
Test  Data: 0.181034 0.312047879382 

Save model
Saving rmse model
Epoch 12
     Update 73 Cost 10664.3310546875
     Update 74 Cost 9009.88671875
     Update 75 Cost 9430.685546875
     Update 76 Cost 11587.248046875
     Update 77 Cost 9753.236328125
     Update 78 Cost 4058.504638671875

Train Data: 0.119439 0.727451831446
valid Data: 0.123993 0.695842706467
Test  Data: 0.190883 0.399659174894 

Epoch 13
     Update 79 Cost 8660.775390625
     Update 80 Cost 7759.6591796875
     Update 81 Cost 8708.08984375
     Update 82 Cost 11461.640625
     Update 83 Cost 9825.791015625
     Update 84 Cost 3947.41845703125

Train Data: 0.114236 0.759147674795
valid Data: 0.117635 0.735769733421
Test  Data: 0.194231 0.412673791583 

Epoch 14
     Update 85 Cost 8242.623046875
     Update 86 Cost 7304.6044921875
     Update 87 Cost 7977.6845703125
     Update 88 Cost 9270.029296875
     Update 89 Cost 7967.68359375
     Update 90 Cost 4121.00390625

Train Data: 0.109526 0.786090127266
valid Data: 0.113053 0.765293056173
Test  Data: 0.185474 0.432963071297 

Save model
Saving ccc model
Epoch 15
     Update 91 Cost 7864.59619140625
     Update 92 Cost 6930.17919921875
     Update 93 Cost 8151.22802734375
     Update 94 Cost 9333.2802734375
     Update 95 Cost 9984.0595703125
     Update 96 Cost 4192.37158203125

Train Data: 0.111251 0.760255567617
valid Data: 0.112939 0.743325492489
Test  Data: 0.197378 0.386594587825 

Epoch 16
     Update 97 Cost 8102.990234375
     Update 98 Cost 6838.7177734375
     Update 99 Cost 7501.61328125
     Update 100 Cost 8684.1953125
     Update 101 Cost 7976.03173828125
     Update 102 Cost 3877.286376953125

Train Data: 0.099861 0.828282737997
valid Data: 0.103377 0.809774155342
Test  Data: 0.186443 0.455778082029 

Save model
Saving ccc model
Epoch 17
     Update 103 Cost 7245.3076171875
     Update 104 Cost 6995.16552734375
     Update 105 Cost 7514.505859375
     Update 106 Cost 8755.48046875
     Update 107 Cost 7686.54833984375
     Update 108 Cost 3353.775390625

Train Data: 0.104799 0.814863662864
valid Data: 0.111219 0.786237679547
Test  Data: 0.19212 0.432599500535 

Epoch 18
     Update 109 Cost 7529.6748046875
     Update 110 Cost 7168.17578125
     Update 111 Cost 7335.17822265625
     Update 112 Cost 8117.06494140625
     Update 113 Cost 8163.1669921875
     Update 114 Cost 4504.779296875

Train Data: 0.106762 0.780130780317
valid Data: 0.109048 0.762224584409
Test  Data: 0.199494 0.387573748573 

Epoch 19
     Update 115 Cost 7620.3193359375
     Update 116 Cost 7389.2177734375
     Update 117 Cost 8062.38671875
     Update 118 Cost 10005.3212890625
     Update 119 Cost 8238.412109375
     Update 120 Cost 4300.28369140625

Train Data: 0.0985746 0.834122750074
valid Data: 0.102899 0.812462168589
Test  Data: 0.18088 0.496805439693 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 121 Cost 6889.67626953125
     Update 122 Cost 6124.81640625
     Update 123 Cost 6609.90625
     Update 124 Cost 7774.25537109375
     Update 125 Cost 6648.259765625
     Update 126 Cost 3180.41796875

Train Data: 0.0906117 0.857342725492
valid Data: 0.0942594 0.840015677329
Test  Data: 0.191911 0.438746877174 

Epoch 21
     Update 127 Cost 6402.6064453125
     Update 128 Cost 5915.11474609375
     Update 129 Cost 7562.78369140625
     Update 130 Cost 8350.10546875
     Update 131 Cost 9739.7587890625
     Update 132 Cost 4377.505859375

Train Data: 0.106562 0.77194796339
valid Data: 0.107601 0.758276789072
Test  Data: 0.207786 0.352715047063 

Epoch 22
     Update 133 Cost 7853.1015625
     Update 134 Cost 6668.291015625
     Update 135 Cost 7763.74462890625
     Update 136 Cost 8936.255859375
     Update 137 Cost 7550.048828125
     Update 138 Cost 4101.9130859375

Train Data: 0.140633 0.59483987573
valid Data: 0.138135 0.59487488822
Test  Data: 0.216688 0.264483509899 

Epoch 23
     Update 139 Cost 10404.0810546875
     Update 140 Cost 10442.3349609375
     Update 141 Cost 14231.513671875
     Update 142 Cost 13451.580078125
     Update 143 Cost 11094.7294921875
     Update 144 Cost 4963.150390625

Train Data: 0.117891 0.734875330155
valid Data: 0.120652 0.71428870674
Test  Data: 0.191289 0.40789976013 

Epoch 24
     Update 145 Cost 8645.1103515625
     Update 146 Cost 8033.51416015625
     Update 147 Cost 9133.1025390625
     Update 148 Cost 9316.3994140625
     Update 149 Cost 7861.1328125
     Update 150 Cost 3544.693359375

Train Data: 0.102498 0.826495017664
valid Data: 0.106204 0.808053120657
Test  Data: 0.187613 0.463135994335 

Epoch 25
     Update 151 Cost 7371.58984375
     Update 152 Cost 6638.7275390625
     Update 153 Cost 7470.923828125
     Update 154 Cost 7923.0263671875
     Update 155 Cost 6995.03564453125
     Update 156 Cost 3208.896484375

Train Data: 0.0960731 0.837668766536
valid Data: 0.098815 0.821705415574
Test  Data: 0.183864 0.478909605126 

Epoch 26
     Update 157 Cost 6896.494140625
     Update 158 Cost 6092.18896484375
     Update 159 Cost 7134.1142578125
     Update 160 Cost 7889.8154296875
     Update 161 Cost 8777.7421875
     Update 162 Cost 3471.681640625

Train Data: 0.0945976 0.843616836199
valid Data: 0.096906 0.829492814793
Test  Data: 0.194243 0.447608809981 

Epoch 27
     Update 163 Cost 6883.42822265625
     Update 164 Cost 6111.9580078125
     Update 165 Cost 7439.77734375
     Update 166 Cost 9395.912109375
     Update 167 Cost 8365.82421875
     Update 168 Cost 3971.106689453125

Train Data: 0.101227 0.819625593858
valid Data: 0.106279 0.794688294273
Test  Data: 0.173382 0.493375792527 

Save model
Saving rmse model
Epoch 28
     Update 169 Cost 7229.64697265625
     Update 170 Cost 6292.5068359375
     Update 171 Cost 7826.4375
     Update 172 Cost 8274.28125
     Update 173 Cost 8743.73828125
     Update 174 Cost 3515.8935546875

Train Data: 0.096539 0.831016126852
valid Data: 0.0974192 0.821715582637
Test  Data: 0.193482 0.434485062066 

Epoch 29
     Update 175 Cost 7003.0625
     Update 176 Cost 6278.267578125
     Update 177 Cost 6609.275390625
     Update 178 Cost 6729.283203125
     Update 179 Cost 6059.9462890625
     Update 180 Cost 2665.1640625

Train Data: 0.0857238 0.883935332762
valid Data: 0.0897357 0.868101797191
Test  Data: 0.190213 0.484629755314 

Epoch 30
     Update 181 Cost 6063.87158203125
     Update 182 Cost 5747.89453125
     Update 183 Cost 6592.39111328125
     Update 184 Cost 6501.8955078125
     Update 185 Cost 5567.0654296875
     Update 186 Cost 2647.300048828125

Train Data: 0.0805286 0.895036238819
valid Data: 0.0835656 0.882041448921
Test  Data: 0.193342 0.466491999643 

Epoch 31
     Update 187 Cost 5730.287109375
     Update 188 Cost 5747.25390625
     Update 189 Cost 7495.8115234375
     Update 190 Cost 7879.1611328125
     Update 191 Cost 7833.30517578125
     Update 192 Cost 2969.766845703125

Train Data: 0.0832604 0.887803842614
valid Data: 0.0864523 0.874111493233
Test  Data: 0.19024 0.456198177497 

Early Stop!

The Best test rmse: 0.173382177949
The Best test ccc: 0.496805439693
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.101227 0.819625593858
valid Data: 0.106279 0.794688294273
Test  Data: 0.173382 0.493375792527 


The src run for 32 epochs, with 170.177467 sec/epochs
Training took 5446s
Stage 1:  ((0.10122745, 0.81962559385821676), (0.10627864, 0.79468829427333576), (0.17338218, 0.49337579252656411))

Process finished with exit code 0

