/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (6th copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.85_150_72.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.85_150_72.pkl
72 generated train examples : 72 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'shuffle': False, 'valid_batch_size': 5, 'dispFreq': 1, 'optimizer': <optimizer.ADADELTA object at 0x7fef18bbfa58>, 'saveFreq': 1110, 'learning_rate': 1e-05, 'patience': 10, 'batch_size': 15, 'L2_penalty': None, 'reload_model': None, 'saveto': 'Stage2/Range/App/arousal/0.85/150/model/', 'L1_penalty': None, 'epochs': 2000}
loss : abs
Unsupervised Pretraining
72 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.188157 -0.021220661453
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 15439.9453125
     Update 2 Cost 15269.287109375
     Update 3 Cost 15734.9267578125
     Update 4 Cost 14141.87109375
     Update 5 Cost 11644.75

Train Data: 0.185103 -0.000705789611927
valid Data: 0.181788 -0.000499110104681
Test  Data: 0.203187 -0.000273515292487 

Save model
Saving rmse model
Epoch 1
     Update 6 Cost 14936.43359375
     Update 7 Cost 14923.400390625
     Update 8 Cost 15375.529296875
     Update 9 Cost 14058.19921875
     Update 10 Cost 11417.244140625

Train Data: 0.182939 0.0200894095509
valid Data: 0.18 0.0133963945212
Test  Data: 0.20559 0.00816185508283 

Save model
Saving ccc model
Epoch 2
     Update 11 Cost 14539.337890625
     Update 12 Cost 14650.9208984375
     Update 13 Cost 15081.9384765625
     Update 14 Cost 13979.810546875
     Update 15 Cost 11220.5703125

Train Data: 0.180886 0.0445177410152
valid Data: 0.178481 0.0297834660742
Test  Data: 0.207218 0.0176560384485 

Save model
Saving ccc model
Epoch 3
     Update 16 Cost 14200.2890625
     Update 17 Cost 14397.392578125
     Update 18 Cost 14794.6640625
     Update 19 Cost 13857.2919921875
     Update 20 Cost 11010.25390625

Train Data: 0.178258 0.0767852991991
valid Data: 0.176671 0.051468323516
Test  Data: 0.207889 0.0299927891248 

Save model
Saving ccc model
Epoch 4
     Update 21 Cost 13853.3505859375
     Update 22 Cost 14098.42578125
     Update 23 Cost 14444.9013671875
     Update 24 Cost 13641.7275390625
     Update 25 Cost 10728.6865234375

Train Data: 0.174211 0.124863915119
valid Data: 0.173958 0.083798276958
Test  Data: 0.207471 0.0483244425931 

Save model
Saving ccc model
Epoch 5
     Update 26 Cost 13405.501953125
     Update 27 Cost 13657.8017578125
     Update 28 Cost 13915.0791015625
     Update 29 Cost 13234.994140625
     Update 30 Cost 10260.1875

Train Data: 0.166898 0.208762398192
valid Data: 0.169119 0.140406741092
Test  Data: 0.205522 0.0805955721077 

Save model
Saving ccc model
Epoch 6
     Update 31 Cost 12658.412109375
     Update 32 Cost 12836.9638671875
     Update 33 Cost 12867.462890625
     Update 34 Cost 12327.30859375
     Update 35 Cost 9189.5048828125

Train Data: 0.149939 0.398928284333
valid Data: 0.157743 0.275126101137
Test  Data: 0.20114 0.157924165104 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 36 Cost 10787.990234375
     Update 37 Cost 10557.3095703125
     Update 38 Cost 9733.486328125
     Update 39 Cost 9479.0703125
     Update 40 Cost 6389.2724609375

Train Data: 0.115625 0.719880398544
valid Data: 0.130641 0.585851403735
Test  Data: 0.19041 0.35757873052 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 41 Cost 7164.1123046875
     Update 42 Cost 8410.404296875
     Update 43 Cost 6751.4150390625
     Update 44 Cost 7576.05029296875
     Update 45 Cost 4816.79931640625

Train Data: 0.0982312 0.780969032377
valid Data: 0.141755 0.526110358951
Test  Data: 0.163453 0.400789254772 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 46 Cost 7618.28515625
     Update 47 Cost 6974.5703125
     Update 48 Cost 7310.19140625
     Update 49 Cost 6454.12744140625
     Update 50 Cost 5687.7109375

Train Data: 0.0785301 0.887005173983
valid Data: 0.120519 0.703050745732
Test  Data: 0.171643 0.49414151268 

Save model
Saving ccc model
Epoch 10
     Update 51 Cost 4825.1728515625
     Update 52 Cost 7102.2001953125
     Update 53 Cost 4656.9716796875
     Update 54 Cost 6038.4794921875
     Update 55 Cost 3244.793212890625

Train Data: 0.0718319 0.896511290028
valid Data: 0.136056 0.619049843811
Test  Data: 0.15761 0.497728014419 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 11
     Update 56 Cost 5572.1904296875
     Update 57 Cost 5026.744140625
     Update 58 Cost 5424.033203125
     Update 59 Cost 4179.8876953125
     Update 60 Cost 3605.4404296875

Train Data: 0.048874 0.960858939704
valid Data: 0.119043 0.748266839228
Test  Data: 0.166978 0.554402020057 

Save model
Saving ccc model
Epoch 12
     Update 61 Cost 3237.399169921875
     Update 62 Cost 4744.802734375
     Update 63 Cost 3079.3251953125
     Update 64 Cost 3423.8203125
     Update 65 Cost 2764.228515625

Train Data: 0.0449811 0.966008800799
valid Data: 0.133315 0.697113408999
Test  Data: 0.16011 0.562839068111 

Save model
Saving ccc model
Epoch 13
     Update 66 Cost 3152.4912109375
     Update 67 Cost 4130.046875
     Update 68 Cost 3355.154052734375
     Update 69 Cost 3951.12841796875
     Update 70 Cost 2559.0673828125

Train Data: 0.0386768 0.977114841807
valid Data: 0.116295 0.771972151253
Test  Data: 0.169578 0.561335511861 

Epoch 14
     Update 71 Cost 2986.0185546875
     Update 72 Cost 3368.302734375
     Update 73 Cost 3165.2568359375
     Update 74 Cost 2476.458984375
     Update 75 Cost 2969.962890625

Train Data: 0.0340163 0.981074442913
valid Data: 0.12652 0.724373741507
Test  Data: 0.161038 0.56247689645 

Epoch 15
     Update 76 Cost 2010.67578125
     Update 77 Cost 3050.9052734375
     Update 78 Cost 3196.2333984375
     Update 79 Cost 3471.0
     Update 80 Cost 2295.43798828125

Train Data: 0.0324764 0.984177621614
valid Data: 0.115795 0.774378193017
Test  Data: 0.169215 0.561231984234 

Epoch 16
     Update 81 Cost 2599.59375
     Update 82 Cost 3237.09033203125
     Update 83 Cost 2790.01025390625
     Update 84 Cost 2217.11572265625
     Update 85 Cost 2703.53173828125

Train Data: 0.0287166 0.986670780609
valid Data: 0.125457 0.727334187413
Test  Data: 0.160927 0.56097891934 

Epoch 17
     Update 86 Cost 1701.033935546875
     Update 87 Cost 3263.3779296875
     Update 88 Cost 2738.12353515625
     Update 89 Cost 3419.458251953125
     Update 90 Cost 1949.8323974609375

Train Data: 0.0306557 0.986172581509
valid Data: 0.115034 0.778109435519
Test  Data: 0.169835 0.559902847888 

Epoch 18
     Update 91 Cost 2585.203857421875
     Update 92 Cost 3005.95947265625
     Update 93 Cost 2637.123046875
     Update 94 Cost 1999.0137939453125
     Update 95 Cost 2539.646484375

Train Data: 0.0250983 0.989917084226
valid Data: 0.124428 0.730959238807
Test  Data: 0.161085 0.55998204376 

Epoch 19
     Update 96 Cost 1449.3782958984375
     Update 97 Cost 2841.7509765625
     Update 98 Cost 2469.63232421875
     Update 99 Cost 3197.73876953125
     Update 100 Cost 1783.902099609375

Train Data: 0.0279007 0.988561806858
valid Data: 0.114784 0.777371866069
Test  Data: 0.169246 0.558562595203 

Epoch 20
     Update 101 Cost 2402.823486328125
     Update 102 Cost 2900.06591796875
     Update 103 Cost 2447.406005859375
     Update 104 Cost 1944.96142578125
     Update 105 Cost 2330.625

Train Data: 0.022716 0.991814432813
valid Data: 0.12452 0.731113899781
Test  Data: 0.161087 0.56015723887 

Epoch 21
     Update 106 Cost 1354.215576171875
     Update 107 Cost 3115.1181640625
     Update 108 Cost 2290.854248046875
     Update 109 Cost 3116.31005859375
     Update 110 Cost 1660.521240234375

Train Data: 0.0273147 0.989250786713
valid Data: 0.115059 0.779186206754
Test  Data: 0.169805 0.559996791617 

Epoch 22
     Update 111 Cost 2385.185546875
     Update 112 Cost 2635.04736328125
     Update 113 Cost 2427.17626953125
     Update 114 Cost 1744.68359375
     Update 115 Cost 2290.7490234375

Train Data: 0.0206335 0.993287117831
valid Data: 0.123726 0.734044666138
Test  Data: 0.161295 0.559541049363 

Epoch 23
     Update 116 Cost 1177.4500732421875
     Update 117 Cost 2502.496826171875
     Update 118 Cost 2043.468017578125
     Update 119 Cost 2981.843505859375
     Update 120 Cost 1514.343505859375

Train Data: 0.0249835 0.990882683472
valid Data: 0.114617 0.776712726789
Test  Data: 0.16877 0.557260215964 

Epoch 24
     Update 121 Cost 2218.4267578125
     Update 122 Cost 2627.364990234375
     Update 123 Cost 2230.5380859375
     Update 124 Cost 1813.125244140625
     Update 125 Cost 2120.359130859375

Train Data: 0.0194364 0.994071287778
valid Data: 0.12416 0.732648213228
Test  Data: 0.161182 0.559853399623 

Epoch 25
     Update 126 Cost 1180.728759765625
     Update 127 Cost 2941.8505859375
     Update 128 Cost 1991.602294921875
     Update 129 Cost 2920.550048828125
     Update 130 Cost 1466.95751953125

Train Data: 0.025565 0.990670740871
valid Data: 0.115074 0.77900953925
Test  Data: 0.169608 0.559725607811 

Epoch 26
     Update 131 Cost 2274.5634765625
     Update 132 Cost 2437.16845703125
     Update 133 Cost 2224.048828125
     Update 134 Cost 1681.1468505859375
     Update 135 Cost 2108.4609375

Train Data: 0.0180735 0.994893274732
valid Data: 0.123536 0.73494543538
Test  Data: 0.161364 0.559414727695 

Epoch 27
     Update 136 Cost 1046.339111328125
     Update 137 Cost 2501.9130859375
     Update 138 Cost 2055.581787109375
     Update 139 Cost 2668.43896484375
     Update 140 Cost 1515.8287353515625

Train Data: 0.0231359 0.992339641577
valid Data: 0.115563 0.776568662534
Test  Data: 0.168853 0.560373603886 

Epoch 28
     Update 141 Cost 2053.794677734375
     Update 142 Cost 2445.1083984375
     Update 143 Cost 2067.814453125
     Update 144 Cost 1714.3350830078125
     Update 145 Cost 1985.7476806640625

Train Data: 0.0172331 0.995382548508
valid Data: 0.124019 0.733985556344
Test  Data: 0.161337 0.560230552749 

Epoch 29
     Update 146 Cost 1057.5615234375
     Update 147 Cost 2879.96044921875
     Update 148 Cost 1685.89794921875
     Update 149 Cost 2871.81201171875
     Update 150 Cost 1246.7833251953125

Train Data: 0.0248377 0.991208571947
valid Data: 0.114767 0.778958485705
Test  Data: 0.169451 0.558436289681 

Early Stop!

The Best test rmse: 0.157609626651
The Best test ccc: 0.562839068111
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0718319 0.896511290028
valid Data: 0.136056 0.619049843811
Test  Data: 0.15761 0.497728014419 


The src run for 30 epochs, with 300.840683 sec/epochs
Training took 9025s
Stage 2:  ((0.071831927, 0.8965112900279939), (0.13605592, 0.61904984381131656), (0.15760963, 0.49772801441906012))

Process finished with exit code 0

