amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.6_150_180.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.6_150_180.pkl
180 generated train examples : 180 4500
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'dispFreq': 1, 'learning_rate': 1e-05, 'batch_size': 15, 'saveto': 'Stage2/Range/App/valence/0.6/150/model/', 'L1_penalty': None, 'patience': 10, 'validFreq': -1, 'L2_penalty': None, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f7182d6a780>, 'valid_batch_size': 5, 'reload_model': None, 'shuffle': False}
loss : abs
Unsupervised Pretraining
180 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.174699 -0.0129396220257
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 9910.4453125
     Update 2 Cost 9169.1640625
     Update 3 Cost 7951.392578125
     Update 4 Cost 8219.30078125
     Update 5 Cost 7134.259765625
     Update 6 Cost 7126.80419921875
     Update 7 Cost 8310.412109375
     Update 8 Cost 8564.34765625
     Update 9 Cost 6995.4248046875
     Update 10 Cost 6998.0419921875
     Update 11 Cost 7519.8232421875
     Update 12 Cost 6791.8388671875

Train Data: 0.145992 0.0219758600335
valid Data: 0.148394 0.0132903126479
Test  Data: 0.133658 0.0114349267386 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 13 Cost 7898.3349609375
     Update 14 Cost 7318.4169921875
     Update 15 Cost 6601.5869140625
     Update 16 Cost 6874.8193359375
     Update 17 Cost 6187.4580078125
     Update 18 Cost 6237.8564453125
     Update 19 Cost 7392.0400390625
     Update 20 Cost 7283.240234375
     Update 21 Cost 6127.197265625
     Update 22 Cost 6131.10205078125
     Update 23 Cost 6425.61669921875
     Update 24 Cost 5972.9091796875

Train Data: 0.128508 0.106219876532
valid Data: 0.13306 0.0644227245817
Test  Data: 0.122927 0.0522631855445 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 25 Cost 6828.533203125
     Update 26 Cost 6340.98974609375
     Update 27 Cost 5990.23876953125
     Update 28 Cost 6205.9765625
     Update 29 Cost 5870.46484375
     Update 30 Cost 5818.12548828125
     Update 31 Cost 6754.9599609375
     Update 32 Cost 6364.18359375
     Update 33 Cost 5490.93359375
     Update 34 Cost 5351.771484375
     Update 35 Cost 5431.69140625
     Update 36 Cost 5032.724609375

Train Data: 0.102925 0.412286587172
valid Data: 0.115381 0.267420787284
Test  Data: 0.113623 0.203542927169 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 37 Cost 5468.9052734375
     Update 38 Cost 4891.1171875
     Update 39 Cost 4635.712890625
     Update 40 Cost 4505.45703125
     Update 41 Cost 4138.955078125
     Update 42 Cost 3732.271484375
     Update 43 Cost 3702.836669921875
     Update 44 Cost 2947.9384765625
     Update 45 Cost 3262.14892578125
     Update 46 Cost 1977.933349609375
     Update 47 Cost 3261.815673828125
     Update 48 Cost 1966.76171875

Train Data: 0.071528 0.777108255501
valid Data: 0.0941892 0.601282322448
Test  Data: 0.102052 0.466016664078 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 49 Cost 3957.952880859375
     Update 50 Cost 1793.484375
     Update 51 Cost 2173.9169921875
     Update 52 Cost 3471.357666015625
     Update 53 Cost 1719.024658203125
     Update 54 Cost 1843.11328125
     Update 55 Cost 2996.1884765625
     Update 56 Cost 2147.93505859375
     Update 57 Cost 2921.589599609375
     Update 58 Cost 1158.5908203125
     Update 59 Cost 1652.784912109375
     Update 60 Cost 3495.37841796875

Train Data: 0.0549987 0.882907937511
valid Data: 0.0866645 0.689464471146
Test  Data: 0.10056 0.529955836216 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 61 Cost 3075.577880859375
     Update 62 Cost 1507.4530029296875
     Update 63 Cost 2910.91015625
     Update 64 Cost 1310.9732666015625
     Update 65 Cost 1787.57080078125
     Update 66 Cost 2474.45166015625
     Update 67 Cost 1434.76416015625
     Update 68 Cost 1529.83544921875
     Update 69 Cost 3233.65625
     Update 70 Cost 1976.4207763671875
     Update 71 Cost 1472.257568359375
     Update 72 Cost 2537.083984375

Train Data: 0.031189 0.967864716022
valid Data: 0.0789228 0.774639329638
Test  Data: 0.103372 0.581188733239 

Save model
Saving ccc model
Epoch 6
     Update 73 Cost 1041.2939453125
     Update 74 Cost 1390.8887939453125
     Update 75 Cost 2602.85400390625
     Update 76 Cost 2009.5357666015625
     Update 77 Cost 1358.87744140625
     Update 78 Cost 2132.90380859375
     Update 79 Cost 1170.14453125
     Update 80 Cost 1876.87353515625
     Update 81 Cost 1835.167724609375
     Update 82 Cost 1944.940185546875
     Update 83 Cost 1118.822265625
     Update 84 Cost 2194.67724609375

Train Data: 0.0267795 0.976918838388
valid Data: 0.0795247 0.770768954195
Test  Data: 0.103817 0.577644458661 

Epoch 7
     Update 85 Cost 940.4366455078125
     Update 86 Cost 2266.95263671875
     Update 87 Cost 972.23779296875
     Update 88 Cost 2260.68701171875
     Update 89 Cost 767.6907958984375
     Update 90 Cost 1857.231689453125
     Update 91 Cost 1136.242431640625
     Update 92 Cost 2153.119140625
     Update 93 Cost 1134.510009765625
     Update 94 Cost 1931.9417724609375
     Update 95 Cost 889.7069091796875
     Update 96 Cost 2040.270263671875

Train Data: 0.0235596 0.98245110078
valid Data: 0.0794872 0.771779840096
Test  Data: 0.103993 0.577638155235 

Epoch 8
     Update 97 Cost 855.7359008789062
     Update 98 Cost 2203.54248046875
     Update 99 Cost 786.9694213867188
     Update 100 Cost 2126.5107421875
     Update 101 Cost 699.8628540039062
     Update 102 Cost 1879.53515625
     Update 103 Cost 917.83203125
     Update 104 Cost 2031.0831298828125
     Update 105 Cost 1010.666015625
     Update 106 Cost 1811.21240234375
     Update 107 Cost 850.72998046875
     Update 108 Cost 1930.73876953125

Train Data: 0.0210814 0.986114489034
valid Data: 0.0793946 0.772663506863
Test  Data: 0.104033 0.577792394711 

Epoch 9
     Update 109 Cost 778.490478515625
     Update 110 Cost 2113.297119140625
     Update 111 Cost 684.5496215820312
     Update 112 Cost 2027.8892822265625
     Update 113 Cost 632.93505859375
     Update 114 Cost 1823.614013671875
     Update 115 Cost 813.7825927734375
     Update 116 Cost 1952.8040771484375
     Update 117 Cost 893.6444091796875
     Update 118 Cost 1727.3193359375
     Update 119 Cost 802.3574829101562
     Update 120 Cost 1838.657470703125

Train Data: 0.0191156 0.988693545175
valid Data: 0.079325 0.773378012278
Test  Data: 0.104068 0.577947112905 

Epoch 10
     Update 121 Cost 720.6959228515625
     Update 122 Cost 2026.4080810546875
     Update 123 Cost 618.1209716796875
     Update 124 Cost 1944.00244140625
     Update 125 Cost 581.7523803710938
     Update 126 Cost 1766.017578125
     Update 127 Cost 742.1907958984375
     Update 128 Cost 1883.19384765625
     Update 129 Cost 807.2298583984375
     Update 130 Cost 1654.7958984375
     Update 131 Cost 764.9580078125
     Update 132 Cost 1755.5435791015625

Train Data: 0.0175457 0.990558828363
valid Data: 0.0792941 0.774026492245
Test  Data: 0.104153 0.578066860573 

Epoch 11
     Update 133 Cost 684.71337890625
     Update 134 Cost 1943.904541015625
     Update 135 Cost 574.3604736328125
     Update 136 Cost 1873.736328125
     Update 137 Cost 537.3694458007812
     Update 138 Cost 1717.7994384765625
     Update 139 Cost 680.176025390625
     Update 140 Cost 1815.666015625
     Update 141 Cost 744.4815063476562
     Update 142 Cost 1596.0653076171875
     Update 143 Cost 731.5537109375
     Update 144 Cost 1691.9927978515625

Train Data: 0.0161981 0.992007311407
valid Data: 0.0792413 0.77450867647
Test  Data: 0.104162 0.578215413377 

Epoch 12
     Update 145 Cost 644.93994140625
     Update 146 Cost 1872.628173828125
     Update 147 Cost 540.9073486328125
     Update 148 Cost 1808.31640625
     Update 149 Cost 505.0201416015625
     Update 150 Cost 1674.3782958984375
     Update 151 Cost 624.3908081054688
     Update 152 Cost 1751.905029296875
     Update 153 Cost 699.0156860351562
     Update 154 Cost 1544.003662109375
     Update 155 Cost 707.4118041992188
     Update 156 Cost 1642.480224609375

Train Data: 0.0150471 0.993137008778
valid Data: 0.0791934 0.774716172557
Test  Data: 0.104127 0.578246899379 

Epoch 13
     Update 157 Cost 607.5233764648438
     Update 158 Cost 1804.259521484375
     Update 159 Cost 518.680419921875
     Update 160 Cost 1746.20556640625
     Update 161 Cost 483.085205078125
     Update 162 Cost 1632.7769775390625
     Update 163 Cost 581.9405517578125
     Update 164 Cost 1697.7685546875
     Update 165 Cost 656.8553466796875
     Update 166 Cost 1490.5235595703125
     Update 167 Cost 693.3532104492188
     Update 168 Cost 1586.5877685546875

Train Data: 0.0141153 0.993992896741
valid Data: 0.0791788 0.77497905236
Test  Data: 0.104157 0.578279974423 

Epoch 14
     Update 169 Cost 586.1915283203125
     Update 170 Cost 1739.476806640625
     Update 171 Cost 505.2374572753906
     Update 172 Cost 1689.3018798828125
     Update 173 Cost 469.0350646972656
     Update 174 Cost 1592.049560546875
     Update 175 Cost 550.184814453125
     Update 176 Cost 1656.7615966796875
     Update 177 Cost 613.1929931640625
     Update 178 Cost 1441.718994140625
     Update 179 Cost 679.8192749023438
     Update 180 Cost 1533.90576171875

Train Data: 0.0133377 0.994660946925
valid Data: 0.0791757 0.775111492312
Test  Data: 0.104184 0.578237803636 

Epoch 15
     Update 181 Cost 570.4896850585938
     Update 182 Cost 1685.5167236328125
     Update 183 Cost 490.5855407714844
     Update 184 Cost 1643.5517578125
     Update 185 Cost 449.96514892578125
     Update 186 Cost 1555.5526123046875
     Update 187 Cost 521.849853515625
     Update 188 Cost 1622.10498046875
     Update 189 Cost 574.293212890625
     Update 190 Cost 1406.666259765625
     Update 191 Cost 659.1717529296875
     Update 192 Cost 1491.052001953125

Train Data: 0.0126481 0.995215836954
valid Data: 0.0791645 0.775180150579
Test  Data: 0.104183 0.578204161919 

Epoch 16
     Update 193 Cost 553.2215576171875
     Update 194 Cost 1640.945556640625
     Update 195 Cost 475.22467041015625
     Update 196 Cost 1598.944580078125
     Update 197 Cost 436.24468994140625
     Update 198 Cost 1517.5706787109375
     Update 199 Cost 500.85211181640625
     Update 200 Cost 1585.238037109375
     Update 201 Cost 546.7420654296875
     Update 202 Cost 1367.0302734375
     Update 203 Cost 649.7198486328125
     Update 204 Cost 1451.909423828125

Train Data: 0.0120633 0.995659700941
valid Data: 0.0791651 0.775074378559
Test  Data: 0.104172 0.578061599907 

Epoch 17
     Update 205 Cost 539.716552734375
     Update 206 Cost 1596.522705078125
     Update 207 Cost 466.0029296875
     Update 208 Cost 1555.943359375
     Update 209 Cost 427.9491271972656
     Update 210 Cost 1479.341552734375
     Update 211 Cost 486.79400634765625
     Update 212 Cost 1545.077880859375
     Update 213 Cost 529.364013671875
     Update 214 Cost 1353.91455078125
     Update 215 Cost 624.12451171875
     Update 216 Cost 1433.925537109375

Train Data: 0.0114496 0.996103406046
valid Data: 0.0791177 0.775398454517
Test  Data: 0.104142 0.578319015113 

Epoch 18
     Update 217 Cost 515.2526245117188
     Update 218 Cost 1568.146240234375
     Update 219 Cost 446.3475341796875
     Update 220 Cost 1527.28759765625
     Update 221 Cost 411.177490234375
     Update 222 Cost 1453.712890625
     Update 223 Cost 467.5101318359375
     Update 224 Cost 1513.681884765625
     Update 225 Cost 509.0191650390625
     Update 226 Cost 1278.2088623046875
     Update 227 Cost 656.5072631835938
     Update 228 Cost 1360.966796875

Train Data: 0.0113094 0.996208926728
valid Data: 0.0792322 0.774888148421
Test  Data: 0.104271 0.577676081857 

Epoch 19
     Update 229 Cost 543.0433349609375
     Update 230 Cost 1499.39697265625
     Update 231 Cost 471.471435546875
     Update 232 Cost 1461.7904052734375
     Update 233 Cost 434.48187255859375
     Update 234 Cost 1395.82470703125
     Update 235 Cost 482.2415771484375
     Update 236 Cost 1459.7437744140625
     Update 237 Cost 515.0211791992188
     Update 238 Cost 1363.622802734375
     Update 239 Cost 558.39208984375
     Update 240 Cost 1423.391357421875

Train Data: 0.0103007 0.996870789474
valid Data: 0.0789746 0.776584638655
Test  Data: 0.104082 0.579323045011 

Epoch 20
     Update 241 Cost 458.1383056640625
     Update 242 Cost 1542.075439453125
     Update 243 Cost 391.4246826171875
     Update 244 Cost 1499.00146484375
     Update 245 Cost 365.40985107421875
     Update 246 Cost 1428.2635498046875
     Update 247 Cost 419.4541015625
     Update 248 Cost 1480.3759765625
     Update 249 Cost 454.6435546875
     Update 250 Cost 1064.19091796875
     Update 251 Cost 773.1019897460938
     Update 252 Cost 1164.7373046875

Train Data: 0.0117975 0.995885992824
valid Data: 0.0796524 0.772532775803
Test  Data: 0.104646 0.575180268872 

Epoch 21
     Update 253 Cost 647.817138671875
     Update 254 Cost 1324.3253173828125
     Update 255 Cost 565.909912109375
     Update 256 Cost 1299.7220458984375
     Update 257 Cost 522.3377075195312
     Update 258 Cost 1246.10888671875
     Update 259 Cost 550.9310302734375
     Update 260 Cost 1321.87646484375
     Update 261 Cost 574.569580078125
     Update 262 Cost 1264.7724609375
     Update 263 Cost 596.3099365234375
     Update 264 Cost 1322.2158203125

Train Data: 0.0100412 0.997038609665
valid Data: 0.079131 0.775821578668
Test  Data: 0.104241 0.578455545753 

Epoch 22
     Update 265 Cost 493.95941162109375
     Update 266 Cost 1441.22607421875
     Update 267 Cost 423.1429138183594
     Update 268 Cost 1404.8441162109375
     Update 269 Cost 394.05938720703125
     Update 270 Cost 1342.31494140625
     Update 271 Cost 443.511962890625
     Update 272 Cost 1388.2655029296875
     Update 273 Cost 470.6636962890625
     Update 274 Cost 1327.1611328125
     Update 275 Cost 509.68707275390625
     Update 276 Cost 1373.399658203125

Train Data: 0.00917407 0.99753170099
valid Data: 0.0789184 0.776765841312
Test  Data: 0.104007 0.579543493528 

Epoch 23
     Update 277 Cost 416.5689697265625
     Update 278 Cost 1479.82470703125
     Update 279 Cost 354.8203125
     Update 280 Cost 1440.1455078125
     Update 281 Cost 330.68218994140625
     Update 282 Cost 1376.785400390625
     Update 283 Cost 391.1693115234375
     Update 284 Cost 1408.150146484375
     Update 285 Cost 418.7713623046875
     Update 286 Cost 1189.566650390625
     Update 287 Cost 594.1168212890625
     Update 288 Cost 1251.8660888671875

Train Data: 0.00966041 0.997256558555
valid Data: 0.0791989 0.774682908554
Test  Data: 0.10418 0.577520950915 

Early Stop!

The Best test rmse: 0.100560158491
The Best test ccc: 0.581188733239
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0549987 0.882907937511
valid Data: 0.0866645 0.689464471146
Test  Data: 0.10056 0.529955836216 


The src run for 24 epochs, with 95.565168 sec/epochs
Training took 2294s
Stage 2:  ((0.054998729, 0.88290793751142926), (0.08666449, 0.68946447114560261), (0.10056016, 0.52995583621561027))

