amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.7_100_207.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.7_100_207.pkl
207 generated train examples : 207 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'learning_rate': 1e-05, 'optimizer': <optimizer.ADADELTA object at 0x7f9a99a5f048>, 'reload_model': None, 'dispFreq': 1, 'valid_batch_size': 5, 'L2_penalty': None, 'batch_size': 15, 'saveFreq': 1110, 'epochs': 2000, 'validFreq': -1, 'shuffle': False, 'patience': 10, 'saveto': 'Stage1/Range/App/valence/0.7/100/model/', 'L1_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.163167 -0.0102299045577
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 11669.5830078125
     Update 2 Cost 9661.4375
     Update 3 Cost 13972.2802734375
     Update 4 Cost 8654.69921875
     Update 5 Cost 12280.25390625
     Update 6 Cost 10720.2265625
     Update 7 Cost 8742.4697265625
     Update 8 Cost 8438.48046875
     Update 9 Cost 7996.421875
     Update 10 Cost 8017.9814453125
     Update 11 Cost 7107.076171875
     Update 12 Cost 7481.54052734375
     Update 13 Cost 7731.6396484375
     Update 14 Cost 5747.8349609375

Train Data: 0.127288 0.0917701796552
valid Data: 0.128191 0.0911641108839
Test  Data: 0.126475 0.0217801895546 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 15 Cost 8818.931640625
     Update 16 Cost 6537.3408203125
     Update 17 Cost 8666.154296875
     Update 18 Cost 9030.7060546875
     Update 19 Cost 9880.099609375
     Update 20 Cost 8147.6669921875
     Update 21 Cost 8260.349609375
     Update 22 Cost 8058.705078125
     Update 23 Cost 7088.5458984375
     Update 24 Cost 7185.45556640625
     Update 25 Cost 6713.93701171875
     Update 26 Cost 7074.2431640625
     Update 27 Cost 7022.55029296875
     Update 28 Cost 5360.33447265625

Train Data: 0.121359 0.299669181058
valid Data: 0.123622 0.274442260979
Test  Data: 0.130136 0.100119707386 

Save model
Saving ccc model
Epoch 2
     Update 29 Cost 8151.2255859375
     Update 30 Cost 6789.5771484375
     Update 31 Cost 7458.400390625
     Update 32 Cost 7258.96728515625
     Update 33 Cost 8264.7412109375
     Update 34 Cost 7461.4931640625
     Update 35 Cost 6967.03125
     Update 36 Cost 7105.37890625
     Update 37 Cost 6809.53125
     Update 38 Cost 6783.2587890625
     Update 39 Cost 6831.21923828125
     Update 40 Cost 9185.8720703125
     Update 41 Cost 7445.3583984375
     Update 42 Cost 5456.0791015625

Train Data: 0.101887 0.545826480252
valid Data: 0.1046 0.523189507859
Test  Data: 0.114293 0.31748189875 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 43 Cost 6733.4970703125
     Update 44 Cost 5457.005859375
     Update 45 Cost 5760.14453125
     Update 46 Cost 7942.7451171875
     Update 47 Cost 7876.1826171875
     Update 48 Cost 6923.1611328125
     Update 49 Cost 5867.0283203125
     Update 50 Cost 6065.056640625
     Update 51 Cost 6219.4716796875
     Update 52 Cost 9227.4580078125
     Update 53 Cost 8458.13671875
     Update 54 Cost 7504.1650390625
     Update 55 Cost 6739.56982421875
     Update 56 Cost 4801.62451171875

Train Data: 0.102008 0.64581404129
valid Data: 0.104137 0.626786838141
Test  Data: 0.113895 0.468226535534 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 57 Cost 7011.498046875
     Update 58 Cost 6454.1025390625
     Update 59 Cost 6268.68310546875
     Update 60 Cost 5824.07861328125
     Update 61 Cost 6793.794921875
     Update 62 Cost 7183.4453125
     Update 63 Cost 5667.7412109375
     Update 64 Cost 5369.05712890625
     Update 65 Cost 5017.5234375
     Update 66 Cost 5623.4375
     Update 67 Cost 5642.80908203125
     Update 68 Cost 8075.86083984375
     Update 69 Cost 6246.14794921875
     Update 70 Cost 4304.78076171875

Train Data: 0.0847506 0.72204546803
valid Data: 0.0884972 0.69801080461
Test  Data: 0.106359 0.467640774697 

Save model
Saving rmse model
Epoch 5
     Update 71 Cost 5741.638671875
     Update 72 Cost 4256.0205078125
     Update 73 Cost 5043.7744140625
     Update 74 Cost 5995.64208984375
     Update 75 Cost 9120.744140625
     Update 76 Cost 5827.52734375
     Update 77 Cost 5611.880859375
     Update 78 Cost 5809.33203125
     Update 79 Cost 6088.29052734375
     Update 80 Cost 5009.03466796875
     Update 81 Cost 4689.31396484375
     Update 82 Cost 4691.5625
     Update 83 Cost 4933.736328125
     Update 84 Cost 3778.873046875

Train Data: 0.0887658 0.694209806286
valid Data: 0.0909845 0.680177313235
Test  Data: 0.112861 0.411610094172 

Epoch 6
     Update 85 Cost 5855.830078125
     Update 86 Cost 5230.4140625
     Update 87 Cost 7120.14306640625
     Update 88 Cost 4986.09765625
     Update 89 Cost 4780.38525390625
     Update 90 Cost 4095.62548828125
     Update 91 Cost 4001.9599609375
     Update 92 Cost 4104.615234375
     Update 93 Cost 4020.22021484375
     Update 94 Cost 4808.244140625
     Update 95 Cost 6265.1181640625
     Update 96 Cost 7762.6787109375
     Update 97 Cost 4964.5595703125
     Update 98 Cost 3218.97607421875

Train Data: 0.0724612 0.804247396195
valid Data: 0.0768321 0.779767271592
Test  Data: 0.104365 0.507177140469 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 99 Cost 4804.3515625
     Update 100 Cost 4104.9892578125
     Update 101 Cost 5371.65625
     Update 102 Cost 5267.0322265625
     Update 103 Cost 5540.11962890625
     Update 104 Cost 4553.9453125
     Update 105 Cost 4812.0810546875
     Update 106 Cost 5092.0439453125
     Update 107 Cost 4693.0341796875
     Update 108 Cost 4319.76318359375
     Update 109 Cost 3897.01708984375
     Update 110 Cost 3820.07861328125
     Update 111 Cost 4081.3203125
     Update 112 Cost 2665.138671875

Train Data: 0.0627203 0.86112539202
valid Data: 0.0672112 0.842077314475
Test  Data: 0.103419 0.547287161768 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 113 Cost 4083.06298828125
     Update 114 Cost 3439.4248046875
     Update 115 Cost 3650.47802734375
     Update 116 Cost 3638.1181640625
     Update 117 Cost 4234.5537109375
     Update 118 Cost 4000.767578125
     Update 119 Cost 3947.287109375
     Update 120 Cost 5339.72216796875
     Update 121 Cost 4400.142578125
     Update 122 Cost 4606.67138671875
     Update 123 Cost 3648.22216796875
     Update 124 Cost 3611.317626953125
     Update 125 Cost 3850.98046875
     Update 126 Cost 3161.05517578125

Train Data: 0.0600403 0.880490490347
valid Data: 0.0650022 0.861953831232
Test  Data: 0.109808 0.54079421583 

Epoch 9
     Update 127 Cost 3935.491943359375
     Update 128 Cost 3351.614990234375
     Update 129 Cost 3690.5322265625
     Update 130 Cost 4161.1962890625
     Update 131 Cost 5083.4736328125
     Update 132 Cost 5204.591796875
     Update 133 Cost 3727.01708984375
     Update 134 Cost 3590.3984375
     Update 135 Cost 3392.58935546875
     Update 136 Cost 3293.22705078125
     Update 137 Cost 3005.46630859375
     Update 138 Cost 3037.2685546875
     Update 139 Cost 3235.232421875
     Update 140 Cost 2694.32275390625

Train Data: 0.0570415 0.897784564304
valid Data: 0.0615913 0.882540264373
Test  Data: 0.113265 0.547741515337 

Save model
Saving ccc model
Epoch 10
     Update 141 Cost 3634.38720703125
     Update 142 Cost 3083.203125
     Update 143 Cost 3746.19921875
     Update 144 Cost 4436.810546875
     Update 145 Cost 5148.0830078125
     Update 146 Cost 5499.4951171875
     Update 147 Cost 5541.49072265625
     Update 148 Cost 4711.08251953125
     Update 149 Cost 4065.0791015625
     Update 150 Cost 3767.93359375
     Update 151 Cost 3018.246826171875
     Update 152 Cost 3121.90771484375
     Update 153 Cost 3129.51123046875
     Update 154 Cost 2140.5283203125

Train Data: 0.0538217 0.910001674794
valid Data: 0.0595887 0.891643457688
Test  Data: 0.118064 0.518390385796 

Epoch 11
     Update 155 Cost 3366.41259765625
     Update 156 Cost 2939.67431640625
     Update 157 Cost 3152.9951171875
     Update 158 Cost 3296.81298828125
     Update 159 Cost 3678.41845703125
     Update 160 Cost 3424.857421875
     Update 161 Cost 3569.1865234375
     Update 162 Cost 4798.5146484375
     Update 163 Cost 4367.3095703125
     Update 164 Cost 4360.7431640625
     Update 165 Cost 3566.933837890625
     Update 166 Cost 3097.82421875
     Update 167 Cost 3231.86572265625
     Update 168 Cost 2270.23779296875

Train Data: 0.0623692 0.865559052377
valid Data: 0.065312 0.853816997952
Test  Data: 0.107806 0.509565318652 

Epoch 12
     Update 169 Cost 4040.68115234375
     Update 170 Cost 3910.812744140625
     Update 171 Cost 4773.037109375
     Update 172 Cost 4158.49365234375
     Update 173 Cost 4931.02978515625
     Update 174 Cost 3457.37548828125
     Update 175 Cost 3221.36962890625
     Update 176 Cost 4860.8681640625
     Update 177 Cost 4615.8740234375
     Update 178 Cost 3387.93701171875
     Update 179 Cost 3080.060546875
     Update 180 Cost 3280.10791015625
     Update 181 Cost 3503.18115234375
     Update 182 Cost 2223.6640625

Train Data: 0.0522716 0.908397669512
valid Data: 0.0558478 0.896585160558
Test  Data: 0.110706 0.495880323657 

Epoch 13
     Update 183 Cost 3230.58935546875
     Update 184 Cost 2673.080810546875
     Update 185 Cost 2991.4873046875
     Update 186 Cost 2960.7265625
     Update 187 Cost 3141.648681640625
     Update 188 Cost 3263.40087890625
     Update 189 Cost 3641.42041015625
     Update 190 Cost 3744.125244140625
     Update 191 Cost 3487.513671875
     Update 192 Cost 3141.88330078125
     Update 193 Cost 2953.057861328125
     Update 194 Cost 2691.07373046875
     Update 195 Cost 2997.038330078125
     Update 196 Cost 1961.869873046875

Train Data: 0.0483915 0.922048112215
valid Data: 0.0525468 0.909328855394
Test  Data: 0.106795 0.515539335534 

Epoch 14
     Update 197 Cost 2888.583984375
     Update 198 Cost 2470.715087890625
     Update 199 Cost 2689.425537109375
     Update 200 Cost 2982.3916015625
     Update 201 Cost 3669.943359375
     Update 202 Cost 3990.94189453125
     Update 203 Cost 3838.33740234375
     Update 204 Cost 3775.17626953125
     Update 205 Cost 3299.2978515625
     Update 206 Cost 3108.546630859375
     Update 207 Cost 2986.467041015625
     Update 208 Cost 2832.681640625
     Update 209 Cost 2944.537841796875
     Update 210 Cost 1953.16015625

Train Data: 0.0474074 0.926481873174
valid Data: 0.0524493 0.911058585765
Test  Data: 0.109321 0.494891576065 

Epoch 15
     Update 211 Cost 2821.057861328125
     Update 212 Cost 2529.01220703125
     Update 213 Cost 2744.088623046875
     Update 214 Cost 3026.73828125
     Update 215 Cost 4132.4111328125
     Update 216 Cost 3371.396484375
     Update 217 Cost 3703.883544921875
     Update 218 Cost 3502.228515625
     Update 219 Cost 2759.3525390625
     Update 220 Cost 2751.546875
     Update 221 Cost 2583.548095703125
     Update 222 Cost 2560.57080078125
     Update 223 Cost 2577.485107421875
     Update 224 Cost 1623.87158203125

Train Data: 0.0424152 0.943917633157
valid Data: 0.0480327 0.928986129336
Test  Data: 0.115431 0.508875079685 

Epoch 16
     Update 225 Cost 2555.94970703125
     Update 226 Cost 2233.302978515625
     Update 227 Cost 2444.16259765625
     Update 228 Cost 3013.20068359375
     Update 229 Cost 3971.60986328125
     Update 230 Cost 3873.26953125
     Update 231 Cost 2871.4951171875
     Update 232 Cost 3583.281494140625
     Update 233 Cost 3321.422119140625
     Update 234 Cost 3441.446533203125
     Update 235 Cost 2785.6650390625
     Update 236 Cost 2869.298828125
     Update 237 Cost 3047.47314453125
     Update 238 Cost 2310.7333984375

Train Data: 0.0460273 0.935508218796
valid Data: 0.0511616 0.921378238863
Test  Data: 0.117475 0.511582251986 

Epoch 17
     Update 239 Cost 2729.9072265625
     Update 240 Cost 2313.7109375
     Update 241 Cost 2529.9921875
     Update 242 Cost 2623.98974609375
     Update 243 Cost 2693.717529296875
     Update 244 Cost 2799.597900390625
     Update 245 Cost 2804.5537109375
     Update 246 Cost 3079.46044921875
     Update 247 Cost 2582.35546875
     Update 248 Cost 2858.23291015625
     Update 249 Cost 2312.6982421875
     Update 250 Cost 2473.140380859375
     Update 251 Cost 2435.4072265625
     Update 252 Cost 1684.297119140625

Train Data: 0.0432786 0.937256792181
valid Data: 0.0486982 0.921676645042
Test  Data: 0.106851 0.519319402365 

Epoch 18
     Update 253 Cost 2565.6796875
     Update 254 Cost 2513.799560546875
     Update 255 Cost 2548.19775390625
     Update 256 Cost 2830.5009765625
     Update 257 Cost 4127.3291015625
     Update 258 Cost 3327.236328125
     Update 259 Cost 2993.767578125
     Update 260 Cost 2789.861572265625
     Update 261 Cost 2858.28515625
     Update 262 Cost 3032.1767578125
     Update 263 Cost 2847.26513671875
     Update 264 Cost 2781.997802734375
     Update 265 Cost 2984.74658203125
     Update 266 Cost 1780.85302734375

Train Data: 0.0423871 0.941287252051
valid Data: 0.0471764 0.928150533159
Test  Data: 0.108279 0.51989407851 

Epoch 19
     Update 267 Cost 2514.85595703125
     Update 268 Cost 2127.39794921875
     Update 269 Cost 2503.03857421875
     Update 270 Cost 2568.76171875
     Update 271 Cost 2747.32080078125
     Update 272 Cost 2616.9873046875
     Update 273 Cost 2610.34130859375
     Update 274 Cost 2450.049560546875
     Update 275 Cost 2340.435546875
     Update 276 Cost 2374.03564453125
     Update 277 Cost 2464.0458984375
     Update 278 Cost 2218.02587890625
     Update 279 Cost 2196.314208984375
     Update 280 Cost 1767.36376953125

Train Data: 0.0411338 0.95303127885
valid Data: 0.0473972 0.938360709974
Test  Data: 0.122254 0.518275282116 

Epoch 20
     Update 281 Cost 2472.7763671875
     Update 282 Cost 2477.053466796875
     Update 283 Cost 2183.869140625
     Update 284 Cost 2631.71337890625
     Update 285 Cost 2831.790283203125
     Update 286 Cost 3288.73583984375
     Update 287 Cost 2697.00634765625
     Update 288 Cost 3090.935791015625
     Update 289 Cost 3099.9951171875
     Update 290 Cost 2903.887939453125
     Update 291 Cost 2361.695068359375
     Update 292 Cost 2251.63525390625
     Update 293 Cost 2211.388671875
     Update 294 Cost 1577.94970703125

Train Data: 0.037499 0.959602333637
valid Data: 0.0436519 0.945898122014
Test  Data: 0.12021 0.509418486928 

Epoch 21
     Update 295 Cost 2216.0341796875
     Update 296 Cost 1856.59814453125
     Update 297 Cost 1918.4879150390625
     Update 298 Cost 2442.20751953125
     Update 299 Cost 2443.736328125
     Update 300 Cost 2547.75634765625
     Update 301 Cost 2232.60546875
     Update 302 Cost 2405.1103515625
     Update 303 Cost 1992.8170166015625
     Update 304 Cost 2077.3466796875
     Update 305 Cost 2030.864990234375
     Update 306 Cost 2235.62841796875
     Update 307 Cost 2468.1318359375
     Update 308 Cost 1685.872802734375

Train Data: 0.0414172 0.948827960999
valid Data: 0.0471183 0.934800419848
Test  Data: 0.128382 0.478868143018 

Epoch 22
     Update 309 Cost 2383.7548828125
     Update 310 Cost 2291.2333984375
     Update 311 Cost 3054.08203125
     Update 312 Cost 3108.799072265625
     Update 313 Cost 3222.9970703125
     Update 314 Cost 3395.2646484375
     Update 315 Cost 2465.531005859375
     Update 316 Cost 2368.196533203125
     Update 317 Cost 2273.09765625
     Update 318 Cost 2615.26953125
     Update 319 Cost 2187.493896484375
     Update 320 Cost 2102.33740234375
     Update 321 Cost 1963.29248046875
     Update 322 Cost 1461.9112548828125

Train Data: 0.0412105 0.943042597062
valid Data: 0.0457498 0.930506642384
Test  Data: 0.109387 0.499412006767 

Epoch 23
     Update 323 Cost 2525.487060546875
     Update 324 Cost 2499.548828125
     Update 325 Cost 2601.0087890625
     Update 326 Cost 2336.330078125
     Update 327 Cost 2748.17822265625
     Update 328 Cost 2773.15478515625
     Update 329 Cost 2971.59521484375
     Update 330 Cost 2785.5302734375
     Update 331 Cost 2578.91650390625
     Update 332 Cost 2232.341796875
     Update 333 Cost 2196.56640625
     Update 334 Cost 2056.130859375
     Update 335 Cost 2214.95166015625
     Update 336 Cost 1591.5318603515625

Train Data: 0.0348112 0.962573327419
valid Data: 0.0414816 0.947753727536
Test  Data: 0.110581 0.525180628215 

Epoch 24
     Update 337 Cost 1925.3985595703125
     Update 338 Cost 1833.674560546875
     Update 339 Cost 1950.3475341796875
     Update 340 Cost 2381.31201171875
     Update 341 Cost 3138.92822265625
     Update 342 Cost 2720.803955078125
     Update 343 Cost 2430.37890625
     Update 344 Cost 2338.962646484375
     Update 345 Cost 2493.213623046875
     Update 346 Cost 2331.388916015625
     Update 347 Cost 2360.26416015625
     Update 348 Cost 1937.9837646484375
     Update 349 Cost 1864.5986328125
     Update 350 Cost 1386.0491943359375

Train Data: 0.0342495 0.963503663967
valid Data: 0.0406718 0.949358840613
Test  Data: 0.114392 0.501781273342 

Early Stop!

The Best test rmse: 0.103418670595
The Best test ccc: 0.547741515337
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0627203 0.86112539202
valid Data: 0.0672112 0.842077314475
Test  Data: 0.103419 0.547287161768 


The src run for 25 epochs, with 411.670220 sec/epochs
Training took 10292s
Stage 1:  ((0.062720284, 0.86112539202023042), (0.067211181, 0.84207731447525835), (0.10341867, 0.54728716176797354))

