amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.75_100_171.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.75_100_171.pkl
171 generated train examples : 171 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'dispFreq': 1, 'saveFreq': 1110, 'valid_batch_size': 5, 'batch_size': 15, 'patience': 10, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f79115176a0>, 'shuffle': False, 'L1_penalty': None, 'saveto': 'Stage2/Range/App/valence/0.75/100/model/', 'L2_penalty': None, 'learning_rate': 1e-05, 'validFreq': -1, 'reload_model': None}
loss : abs
Unsupervised Pretraining
171 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.176021 -0.0129801931528
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 12511.40625
     Update 2 Cost 12456.572265625
     Update 3 Cost 9750.033203125
     Update 4 Cost 8701.6591796875
     Update 5 Cost 11752.44921875
     Update 6 Cost 9661.41796875
     Update 7 Cost 11018.263671875
     Update 8 Cost 7955.7998046875
     Update 9 Cost 7845.7041015625
     Update 10 Cost 10083.568359375
     Update 11 Cost 8341.0322265625
     Update 12 Cost 3111.44580078125

Train Data: 0.148675 0.0185111342355
valid Data: 0.149648 0.0112010495676
Test  Data: 0.134656 0.00966623177711 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 13 Cost 10066.2734375
     Update 14 Cost 10339.33203125
     Update 15 Cost 8234.03515625
     Update 16 Cost 7509.7041015625
     Update 17 Cost 10018.611328125
     Update 18 Cost 8279.2353515625
     Update 19 Cost 9489.6123046875
     Update 20 Cost 7204.828125
     Update 21 Cost 7245.65087890625
     Update 22 Cost 8611.173828125
     Update 23 Cost 7237.8798828125
     Update 24 Cost 2854.291015625

Train Data: 0.132672 0.0860798298389
valid Data: 0.135442 0.0521858006818
Test  Data: 0.124352 0.0429846651906 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 25 Cost 8810.4765625
     Update 26 Cost 9185.74609375
     Update 27 Cost 7618.9033203125
     Update 28 Cost 7130.13671875
     Update 29 Cost 9040.08203125
     Update 30 Cost 7597.228515625
     Update 31 Cost 8550.076171875
     Update 32 Cost 6863.2783203125
     Update 33 Cost 6883.74560546875
     Update 34 Cost 7507.1884765625
     Update 35 Cost 6399.89306640625
     Update 36 Cost 2585.259521484375

Train Data: 0.114414 0.281745598037
valid Data: 0.1224 0.175544667211
Test  Data: 0.116871 0.137160745951 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 37 Cost 7576.68798828125
     Update 38 Cost 7804.4091796875
     Update 39 Cost 6702.5498046875
     Update 40 Cost 6227.2978515625
     Update 41 Cost 7237.9130859375
     Update 42 Cost 5937.0458984375
     Update 43 Cost 6189.54296875
     Update 44 Cost 4953.6416015625
     Update 45 Cost 4522.703125
     Update 46 Cost 3576.077392578125
     Update 47 Cost 3197.4892578125
     Update 48 Cost 1527.1680908203125

Train Data: 0.0670732 0.801472903551
valid Data: 0.089216 0.636120395339
Test  Data: 0.100631 0.485976304742 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 49 Cost 3946.908203125
     Update 50 Cost 4306.64453125
     Update 51 Cost 3855.02001953125
     Update 52 Cost 2376.67626953125
     Update 53 Cost 3857.21435546875
     Update 54 Cost 3431.427734375
     Update 55 Cost 4330.4755859375
     Update 56 Cost 2081.389404296875
     Update 57 Cost 2592.301025390625
     Update 58 Cost 2633.3408203125
     Update 59 Cost 3611.18310546875
     Update 60 Cost 593.3262939453125

Train Data: 0.0447407 0.928967040614
valid Data: 0.0800364 0.760086570946
Test  Data: 0.102741 0.571301132122 

Save model
Saving ccc model
Epoch 5
     Update 61 Cost 1992.371826171875
     Update 62 Cost 2232.71337890625
     Update 63 Cost 3265.24658203125
     Update 64 Cost 2750.5439453125
     Update 65 Cost 2290.9501953125
     Update 66 Cost 2638.8251953125
     Update 67 Cost 2858.83203125
     Update 68 Cost 2882.78759765625
     Update 69 Cost 1266.0223388671875
     Update 70 Cost 1235.4775390625
     Update 71 Cost 1210.957763671875
     Update 72 Cost 1391.37109375

Train Data: 0.036448 0.95726322119
valid Data: 0.0806028 0.771134282076
Test  Data: 0.105627 0.577147908415 

Save model
Saving ccc model
Epoch 6
     Update 73 Cost 1806.9447021484375
     Update 74 Cost 3702.75830078125
     Update 75 Cost 1334.3883056640625
     Update 76 Cost 1819.015380859375
     Update 77 Cost 2597.51953125
     Update 78 Cost 2891.2236328125
     Update 79 Cost 1665.768310546875
     Update 80 Cost 2319.8515625
     Update 81 Cost 994.1490478515625
     Update 82 Cost 2670.9521484375
     Update 83 Cost 1866.075927734375
     Update 84 Cost 1034.4833984375

Train Data: 0.0358625 0.956922875894
valid Data: 0.0797912 0.756780453592
Test  Data: 0.100501 0.575268057438 

Save model
Saving rmse model
Epoch 7
     Update 85 Cost 2160.620849609375
     Update 86 Cost 3059.83837890625
     Update 87 Cost 2243.7431640625
     Update 88 Cost 1264.6329345703125
     Update 89 Cost 2975.374267578125
     Update 90 Cost 1569.15869140625
     Update 91 Cost 2644.218505859375
     Update 92 Cost 1438.1881103515625
     Update 93 Cost 2153.6669921875
     Update 94 Cost 1211.6527099609375
     Update 95 Cost 2668.59033203125
     Update 96 Cost 290.77984619140625

Train Data: 0.0283684 0.973819255614
valid Data: 0.0786661 0.767314248841
Test  Data: 0.101166 0.579567666733 

Save model
Saving ccc model
Epoch 8
     Update 97 Cost 1300.20751953125
     Update 98 Cost 3539.6513671875
     Update 99 Cost 1532.308349609375
     Update 100 Cost 1797.53173828125
     Update 101 Cost 2329.025146484375
     Update 102 Cost 1914.0755615234375
     Update 103 Cost 2543.138671875
     Update 104 Cost 1273.3955078125
     Update 105 Cost 1968.478515625
     Update 106 Cost 1307.242431640625
     Update 107 Cost 2459.637451171875
     Update 108 Cost 289.771728515625

Train Data: 0.0257251 0.978786618849
valid Data: 0.0785963 0.768242023043
Test  Data: 0.101279 0.579847263523 

Save model
Saving ccc model
Epoch 9
     Update 109 Cost 1144.28759765625
     Update 110 Cost 3253.046875
     Update 111 Cost 1275.03515625
     Update 112 Cost 1845.15087890625
     Update 113 Cost 1965.480224609375
     Update 114 Cost 2008.173095703125
     Update 115 Cost 2171.6689453125
     Update 116 Cost 1427.4278564453125
     Update 117 Cost 1782.48193359375
     Update 118 Cost 1460.6693115234375
     Update 119 Cost 2200.1845703125
     Update 120 Cost 324.065185546875

Train Data: 0.0233881 0.982667493556
valid Data: 0.0785885 0.768848540408
Test  Data: 0.101486 0.579626985951 

Epoch 10
     Update 121 Cost 956.2970581054688
     Update 122 Cost 3075.2392578125
     Update 123 Cost 1063.9954833984375
     Update 124 Cost 1897.7161865234375
     Update 125 Cost 1663.58203125
     Update 126 Cost 2086.32275390625
     Update 127 Cost 1836.664306640625
     Update 128 Cost 1575.034423828125
     Update 129 Cost 1538.23828125
     Update 130 Cost 1651.086669921875
     Update 131 Cost 1879.265380859375
     Update 132 Cost 397.77960205078125

Train Data: 0.0211353 0.986011148489
valid Data: 0.078677 0.769507781515
Test  Data: 0.101918 0.579024386226 

Epoch 11
     Update 133 Cost 714.9251098632812
     Update 134 Cost 1859.644775390625
     Update 135 Cost 1499.732421875
     Update 136 Cost 1246.32666015625
     Update 137 Cost 1984.2628173828125
     Update 138 Cost 1494.5411376953125
     Update 139 Cost 2045.728759765625
     Update 140 Cost 1173.0048828125
     Update 141 Cost 1686.830078125
     Update 142 Cost 1280.7554931640625
     Update 143 Cost 1965.92822265625
     Update 144 Cost 315.81353759765625

Train Data: 0.019919 0.98764359913
valid Data: 0.0785068 0.770291907481
Test  Data: 0.101693 0.579882986998 

Save model
Saving ccc model
Epoch 12
     Update 145 Cost 781.8225708007812
     Update 146 Cost 2774.9658203125
     Update 147 Cost 838.8563842773438
     Update 148 Cost 1870.0885009765625
     Update 149 Cost 1318.191650390625
     Update 150 Cost 2072.116943359375
     Update 151 Cost 1437.73486328125
     Update 152 Cost 1665.907470703125
     Update 153 Cost 1232.52490234375
     Update 154 Cost 1789.64404296875
     Update 155 Cost 1475.959228515625
     Update 156 Cost 482.0587158203125

Train Data: 0.0176451 0.990471403165
valid Data: 0.0788059 0.771730506185
Test  Data: 0.102713 0.578919320557 

Epoch 13
     Update 157 Cost 572.8612060546875
     Update 158 Cost 1115.1939697265625
     Update 159 Cost 1825.7769775390625
     Update 160 Cost 1023.2464599609375
     Update 161 Cost 1888.4267578125
     Update 162 Cost 1264.1497802734375
     Update 163 Cost 1738.5081787109375
     Update 164 Cost 1124.5323486328125
     Update 165 Cost 1241.11474609375
     Update 166 Cost 1466.5030517578125
     Update 167 Cost 1534.717529296875
     Update 168 Cost 531.4500732421875

Train Data: 0.0172042 0.990978210823
valid Data: 0.0783292 0.773393347015
Test  Data: 0.101942 0.581785541661 

Save model
Saving ccc model
Epoch 14
     Update 169 Cost 674.3558349609375
     Update 170 Cost 2550.22607421875
     Update 171 Cost 693.8450927734375
     Update 172 Cost 1830.2681884765625
     Update 173 Cost 1082.734130859375
     Update 174 Cost 2035.422607421875
     Update 175 Cost 1160.0279541015625
     Update 176 Cost 1705.129150390625
     Update 177 Cost 1043.027099609375
     Update 178 Cost 1121.6630859375
     Update 179 Cost 1598.4134521484375
     Update 180 Cost 352.53021240234375

Train Data: 0.0165508 0.991525804238
valid Data: 0.0787914 0.767521050202
Test  Data: 0.101891 0.576688059747 

Epoch 15
     Update 181 Cost 544.8057861328125
     Update 182 Cost 2337.689453125
     Update 183 Cost 758.2384033203125
     Update 184 Cost 1709.7119140625
     Update 185 Cost 1083.904052734375
     Update 186 Cost 1918.091064453125
     Update 187 Cost 1137.953369140625
     Update 188 Cost 1625.129150390625
     Update 189 Cost 1045.625
     Update 190 Cost 1031.0859375
     Update 191 Cost 1578.5576171875
     Update 192 Cost 335.26629638671875

Train Data: 0.0157201 0.992384963845
valid Data: 0.0787563 0.767818357722
Test  Data: 0.10188 0.576867684315 

Epoch 16
     Update 193 Cost 532.5440673828125
     Update 194 Cost 2268.78515625
     Update 195 Cost 705.3555297851562
     Update 196 Cost 1689.068115234375
     Update 197 Cost 1008.946044921875
     Update 198 Cost 1892.2412109375
     Update 199 Cost 1054.281005859375
     Update 200 Cost 1620.933349609375
     Update 201 Cost 999.7210693359375
     Update 202 Cost 913.0949096679688
     Update 203 Cost 1558.822998046875
     Update 204 Cost 320.60296630859375

Train Data: 0.0150047 0.993081183142
valid Data: 0.0787377 0.767856609078
Test  Data: 0.101854 0.576859453642 

Epoch 17
     Update 205 Cost 526.4209594726562
     Update 206 Cost 2172.43701171875
     Update 207 Cost 693.34033203125
     Update 208 Cost 1637.256103515625
     Update 209 Cost 974.0413818359375
     Update 210 Cost 1835.902587890625
     Update 211 Cost 1012.3892822265625
     Update 212 Cost 1585.81494140625
     Update 213 Cost 976.9392700195312
     Update 214 Cost 858.99560546875
     Update 215 Cost 1532.9903564453125
     Update 216 Cost 311.19659423828125

Train Data: 0.0143203 0.993715862691
valid Data: 0.0787201 0.767993829738
Test  Data: 0.101851 0.576895661417 

Epoch 18
     Update 217 Cost 514.1934204101562
     Update 218 Cost 2089.895263671875
     Update 219 Cost 682.7935791015625
     Update 220 Cost 1591.4990234375
     Update 221 Cost 943.937744140625
     Update 222 Cost 1785.1280517578125
     Update 223 Cost 975.6992797851562
     Update 224 Cost 1553.3536376953125
     Update 225 Cost 960.9677734375
     Update 226 Cost 827.4874267578125
     Update 227 Cost 1513.48583984375
     Update 228 Cost 301.7181091308594

Train Data: 0.0137131 0.994252321785
valid Data: 0.0786983 0.768151319597
Test  Data: 0.101839 0.576981082171 

Epoch 19
     Update 229 Cost 507.3352355957031
     Update 230 Cost 2021.74072265625
     Update 231 Cost 667.7698974609375
     Update 232 Cost 1554.438232421875
     Update 233 Cost 915.0582275390625
     Update 234 Cost 1740.9869384765625
     Update 235 Cost 941.1480712890625
     Update 236 Cost 1526.450927734375
     Update 237 Cost 941.9136962890625
     Update 238 Cost 808.0442504882812
     Update 239 Cost 1494.7415771484375
     Update 240 Cost 293.454345703125

Train Data: 0.0131678 0.994712489268
valid Data: 0.0786838 0.768239414946
Test  Data: 0.101829 0.577013491632 

Epoch 20
     Update 241 Cost 500.0973205566406
     Update 242 Cost 1955.5687255859375
     Update 243 Cost 660.2607421875
     Update 244 Cost 1516.222412109375
     Update 245 Cost 894.5726318359375
     Update 246 Cost 1695.765380859375
     Update 247 Cost 913.8240966796875
     Update 248 Cost 1498.116455078125
     Update 249 Cost 926.9781494140625
     Update 250 Cost 797.850830078125
     Update 251 Cost 1470.5838623046875
     Update 252 Cost 289.4287109375

Train Data: 0.0126224 0.995153534776
valid Data: 0.0786704 0.768419084071
Test  Data: 0.101841 0.577079594921 

Epoch 21
     Update 253 Cost 485.760986328125
     Update 254 Cost 1901.328369140625
     Update 255 Cost 649.3468017578125
     Update 256 Cost 1489.379638671875
     Update 257 Cost 867.718994140625
     Update 258 Cost 1663.1810302734375
     Update 259 Cost 883.6804809570312
     Update 260 Cost 1477.69287109375
     Update 261 Cost 909.6654052734375
     Update 262 Cost 788.3167724609375
     Update 263 Cost 1445.016845703125
     Update 264 Cost 286.7720642089844

Train Data: 0.0120797 0.995573151742
valid Data: 0.0786549 0.768694055276
Test  Data: 0.101868 0.577197444546 

Epoch 22
     Update 265 Cost 467.1315612792969
     Update 266 Cost 1860.4588623046875
     Update 267 Cost 636.4315795898438
     Update 268 Cost 1465.469970703125
     Update 269 Cost 843.2608032226562
     Update 270 Cost 1633.516845703125
     Update 271 Cost 856.5732421875
     Update 272 Cost 1458.882080078125
     Update 273 Cost 893.9283447265625
     Update 274 Cost 777.8585815429688
     Update 275 Cost 1421.28173828125
     Update 276 Cost 284.65582275390625

Train Data: 0.0115739 0.995947026588
valid Data: 0.0786394 0.768975291262
Test  Data: 0.101895 0.577327012695 

Epoch 23
     Update 277 Cost 449.4017333984375
     Update 278 Cost 1825.51123046875
     Update 279 Cost 624.2913818359375
     Update 280 Cost 1443.6630859375
     Update 281 Cost 822.1322631835938
     Update 282 Cost 1605.564697265625
     Update 283 Cost 833.1359252929688
     Update 284 Cost 1439.969482421875
     Update 285 Cost 879.6136474609375
     Update 286 Cost 769.5281982421875
     Update 287 Cost 1396.8380126953125
     Update 288 Cost 283.42401123046875

Train Data: 0.0110889 0.996289721448
valid Data: 0.0786253 0.769280706988
Test  Data: 0.10193 0.577466664799 

Early Stop!

The Best test rmse: 0.100501321256
The Best test ccc: 0.581785541661
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0358625 0.956922875894
valid Data: 0.0797912 0.756780453592
Test  Data: 0.100501 0.575268057438 


The src run for 24 epochs, with 95.736517 sec/epochs
Training took 2298s
Stage 2:  ((0.035862457, 0.95692287589421554), (0.079791188, 0.75678045359172352), (0.10050132, 0.5752680574378205))

