/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.7_150_135.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.7_150_135.pkl
135 generated train examples : 135 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'valid_batch_size': 5, 'L1_penalty': None, 'shuffle': False, 'validFreq': -1, 'reload_model': None, 'saveFreq': 1110, 'saveto': 'Stage2/Range/App/arousal/0.7/150/model/', 'epochs': 2000, 'L2_penalty': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f1a8146d518>, 'patience': 10}
loss : abs
Unsupervised Pretraining
135 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191995 -0.0211745478368
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 12923.9248046875
     Update 2 Cost 12769.6298828125
     Update 3 Cost 12156.2255859375
     Update 4 Cost 12566.205078125
     Update 5 Cost 12850.8046875
     Update 6 Cost 12232.482421875
     Update 7 Cost 12075.54296875
     Update 8 Cost 12801.2685546875
     Update 9 Cost 12555.060546875

Train Data: 0.186853 0.0175553707786
valid Data: 0.180099 0.0117103975752
Test  Data: 0.207934 0.0069984795765 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 12320.275390625
     Update 11 Cost 12435.017578125
     Update 12 Cost 11611.083984375
     Update 13 Cost 12018.724609375
     Update 14 Cost 12600.068359375
     Update 15 Cost 12045.142578125
     Update 16 Cost 11443.412109375
     Update 17 Cost 12338.728515625
     Update 18 Cost 12154.8828125

Train Data: 0.183071 0.0680894455194
valid Data: 0.17764 0.0455960822586
Test  Data: 0.211295 0.0259875984068 

Save model
Saving ccc model
Epoch 2
     Update 19 Cost 11901.970703125
     Update 20 Cost 12113.189453125
     Update 21 Cost 11186.71875
     Update 22 Cost 11543.337890625
     Update 23 Cost 12207.38671875
     Update 24 Cost 11675.490234375
     Update 25 Cost 10808.140625
     Update 26 Cost 11701.181640625
     Update 27 Cost 11510.353515625

Train Data: 0.174012 0.175127074269
valid Data: 0.171823 0.117092345323
Test  Data: 0.209919 0.0658876994088 

Save model
Saving ccc model
Epoch 3
     Update 28 Cost 11157.271484375
     Update 29 Cost 11332.1591796875
     Update 30 Cost 10280.7587890625
     Update 31 Cost 10404.8828125
     Update 32 Cost 10924.927734375
     Update 33 Cost 10292.7724609375
     Update 34 Cost 8629.263671875
     Update 35 Cost 8906.546875
     Update 36 Cost 8243.81640625

Train Data: 0.131273 0.62332904849
valid Data: 0.140846 0.482638361522
Test  Data: 0.197272 0.283348103074 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 37 Cost 7034.55078125
     Update 38 Cost 6687.4814453125
     Update 39 Cost 5548.5634765625
     Update 40 Cost 7536.5400390625
     Update 41 Cost 6111.083984375
     Update 42 Cost 6748.48876953125
     Update 43 Cost 4792.98779296875
     Update 44 Cost 7602.92236328125
     Update 45 Cost 5287.9453125

Train Data: 0.100637 0.779475564085
valid Data: 0.145003 0.507956505195
Test  Data: 0.162683 0.399705791238 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 46 Cost 6600.0673828125
     Update 47 Cost 5019.5166015625
     Update 48 Cost 6264.5439453125
     Update 49 Cost 5358.49365234375
     Update 50 Cost 6310.18212890625
     Update 51 Cost 4072.6044921875
     Update 52 Cost 4632.9658203125
     Update 53 Cost 6322.376953125
     Update 54 Cost 4872.2744140625

Train Data: 0.084819 0.892415020368
valid Data: 0.119012 0.752922581683
Test  Data: 0.183853 0.518582975206 

Save model
Saving ccc model
Epoch 6
     Update 55 Cost 5298.30029296875
     Update 56 Cost 4524.4638671875
     Update 57 Cost 4415.01513671875
     Update 58 Cost 5181.384765625
     Update 59 Cost 3288.416259765625
     Update 60 Cost 3728.116455078125
     Update 61 Cost 3507.244140625
     Update 62 Cost 4674.7529296875
     Update 63 Cost 2792.2607421875

Train Data: 0.0588686 0.942280856484
valid Data: 0.142125 0.656252650123
Test  Data: 0.159011 0.552730794397 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 64 Cost 3816.26953125
     Update 65 Cost 2764.168701171875
     Update 66 Cost 3341.885009765625
     Update 67 Cost 3352.92431640625
     Update 68 Cost 3665.21728515625
     Update 69 Cost 2956.715576171875
     Update 70 Cost 3143.306396484375
     Update 71 Cost 3502.272705078125
     Update 72 Cost 2959.87841796875

Train Data: 0.0457358 0.969467361106
valid Data: 0.113189 0.781796250903
Test  Data: 0.173036 0.551928040709 

Epoch 8
     Update 73 Cost 2979.716064453125
     Update 74 Cost 3254.38818359375
     Update 75 Cost 2995.3125
     Update 76 Cost 3037.70263671875
     Update 77 Cost 2539.0205078125
     Update 78 Cost 2534.0927734375
     Update 79 Cost 3342.17822265625
     Update 80 Cost 2724.940673828125
     Update 81 Cost 2783.38427734375

Train Data: 0.0424344 0.972735504484
valid Data: 0.13654 0.700250122985
Test  Data: 0.161811 0.567675552295 

Save model
Saving ccc model
Epoch 9
     Update 82 Cost 2660.6943359375
     Update 83 Cost 2836.388671875
     Update 84 Cost 2113.76416015625
     Update 85 Cost 3200.00439453125
     Update 86 Cost 2620.034423828125
     Update 87 Cost 3127.0703125
     Update 88 Cost 2072.447021484375
     Update 89 Cost 3244.74169921875
     Update 90 Cost 2075.40625

Train Data: 0.0423472 0.974086916339
valid Data: 0.110489 0.786597064265
Test  Data: 0.173493 0.541142859606 

Epoch 10
     Update 91 Cost 3026.5224609375
     Update 92 Cost 2183.1181640625
     Update 93 Cost 3052.8564453125
     Update 94 Cost 2050.112548828125
     Update 95 Cost 2679.201416015625
     Update 96 Cost 1805.752197265625
     Update 97 Cost 3141.27099609375
     Update 98 Cost 1884.4732666015625
     Update 99 Cost 2734.72021484375

Train Data: 0.0337217 0.983262485848
valid Data: 0.132419 0.717057693319
Test  Data: 0.162149 0.568626126447 

Save model
Saving ccc model
Epoch 11
     Update 100 Cost 2046.8983154296875
     Update 101 Cost 2856.507080078125
     Update 102 Cost 1477.267333984375
     Update 103 Cost 3154.5869140625
     Update 104 Cost 1904.0865478515625
     Update 105 Cost 3183.158447265625
     Update 106 Cost 1466.75
     Update 107 Cost 3207.2431640625
     Update 108 Cost 1536.6451416015625

Train Data: 0.0415666 0.975146185928
valid Data: 0.109541 0.787177521698
Test  Data: 0.173847 0.534660827046 

Epoch 12
     Update 109 Cost 3067.264892578125
     Update 110 Cost 1518.8291015625
     Update 111 Cost 3092.87890625
     Update 112 Cost 1470.111572265625
     Update 113 Cost 2735.726318359375
     Update 114 Cost 1353.9656982421875
     Update 115 Cost 3054.464111328125
     Update 116 Cost 1443.43359375
     Update 117 Cost 2094.014404296875

Train Data: 0.0339564 0.983734463096
valid Data: 0.135654 0.714085163514
Test  Data: 0.163416 0.572431802486 

Save model
Saving ccc model
Epoch 13
     Update 118 Cost 2238.028076171875
     Update 119 Cost 2349.334716796875
     Update 120 Cost 1621.83154296875
     Update 121 Cost 2731.2138671875
     Update 122 Cost 1944.631103515625
     Update 123 Cost 2770.53369140625
     Update 124 Cost 1477.50634765625
     Update 125 Cost 2889.583984375
     Update 126 Cost 1478.83056640625

Train Data: 0.0377054 0.979723699315
valid Data: 0.110031 0.785945792449
Test  Data: 0.172748 0.537867922623 

Epoch 14
     Update 127 Cost 2812.07470703125
     Update 128 Cost 1461.2830810546875
     Update 129 Cost 2800.467529296875
     Update 130 Cost 1406.353759765625
     Update 131 Cost 2590.88427734375
     Update 132 Cost 1189.312744140625
     Update 133 Cost 2874.86083984375
     Update 134 Cost 1332.695068359375
     Update 135 Cost 2055.61376953125

Train Data: 0.0303116 0.98707258426
valid Data: 0.133975 0.718048548685
Test  Data: 0.163057 0.571870947016 

Epoch 15
     Update 136 Cost 2012.563232421875
     Update 137 Cost 2245.42626953125
     Update 138 Cost 1520.003173828125
     Update 139 Cost 2562.670166015625
     Update 140 Cost 1751.7432861328125
     Update 141 Cost 2630.81640625
     Update 142 Cost 1354.30517578125
     Update 143 Cost 2746.56591796875
     Update 144 Cost 1328.4981689453125

Train Data: 0.0363164 0.981264685694
valid Data: 0.110128 0.785324119889
Test  Data: 0.172396 0.53812053488 

Epoch 16
     Update 145 Cost 2732.3076171875
     Update 146 Cost 1283.08447265625
     Update 147 Cost 2717.232421875
     Update 148 Cost 1280.8372802734375
     Update 149 Cost 2514.541259765625
     Update 150 Cost 1071.855712890625
     Update 151 Cost 2751.0849609375
     Update 152 Cost 1225.01611328125
     Update 153 Cost 1321.5

Train Data: 0.0251326 0.990672239743
valid Data: 0.129577 0.718906457983
Test  Data: 0.160843 0.563774479766 

Epoch 17
     Update 154 Cost 1619.965087890625
     Update 155 Cost 2255.2822265625
     Update 156 Cost 1253.153564453125
     Update 157 Cost 2472.1455078125
     Update 158 Cost 1511.951171875
     Update 159 Cost 2559.8623046875
     Update 160 Cost 1293.73876953125
     Update 161 Cost 2588.15673828125
     Update 162 Cost 1255.4119873046875

Train Data: 0.0342167 0.983299871277
valid Data: 0.110422 0.782859464969
Test  Data: 0.171469 0.538656703631 

Epoch 18
     Update 163 Cost 2587.96826171875
     Update 164 Cost 1227.140625
     Update 165 Cost 2566.5126953125
     Update 166 Cost 1290.5966796875
     Update 167 Cost 2340.69482421875
     Update 168 Cost 1110.777587890625
     Update 169 Cost 2547.8076171875
     Update 170 Cost 1231.413330078125
     Update 171 Cost 2028.0831298828125

Train Data: 0.0247411 0.991312045608
valid Data: 0.131271 0.722073593761
Test  Data: 0.162203 0.569461257943 

Epoch 19
     Update 172 Cost 1674.417724609375
     Update 173 Cost 2154.269287109375
     Update 174 Cost 1351.7017822265625
     Update 175 Cost 2358.04833984375
     Update 176 Cost 1484.199462890625
     Update 177 Cost 2463.41357421875
     Update 178 Cost 1238.2845458984375
     Update 179 Cost 2520.234130859375
     Update 180 Cost 1171.2677001953125

Train Data: 0.0337186 0.983861234946
valid Data: 0.110454 0.783221245295
Test  Data: 0.17148 0.539003443101 

Epoch 20
     Update 181 Cost 2560.208251953125
     Update 182 Cost 1115.537841796875
     Update 183 Cost 2574.659912109375
     Update 184 Cost 1152.727294921875
     Update 185 Cost 2356.977294921875
     Update 186 Cost 994.0137329101562
     Update 187 Cost 2524.56396484375
     Update 188 Cost 1113.1041259765625
     Update 189 Cost 1214.212646484375

Train Data: 0.0263688 0.990118053191
valid Data: 0.13288 0.715588187315
Test  Data: 0.161836 0.568920879093 

Epoch 21
     Update 190 Cost 1883.263916015625
     Update 191 Cost 1817.76611328125
     Update 192 Cost 1531.0498046875
     Update 193 Cost 2069.8076171875
     Update 194 Cost 1628.244384765625
     Update 195 Cost 2185.535400390625
     Update 196 Cost 1401.4566650390625
     Update 197 Cost 2247.634765625
     Update 198 Cost 1327.4222412109375

Train Data: 0.0302678 0.987003856494
valid Data: 0.111281 0.7806967611
Test  Data: 0.170286 0.542701959313 

Epoch 22
     Update 199 Cost 2301.251220703125
     Update 200 Cost 1274.1724853515625
     Update 201 Cost 2333.4365234375
     Update 202 Cost 1285.2998046875
     Update 203 Cost 2155.96728515625
     Update 204 Cost 1120.28857421875
     Update 205 Cost 2297.67724609375
     Update 206 Cost 1200.476806640625
     Update 207 Cost 2044.1884765625

Train Data: 0.0209621 0.993666955634
valid Data: 0.129174 0.723966618074
Test  Data: 0.161496 0.566347753427 

Epoch 23
     Update 208 Cost 1419.0906982421875
     Update 209 Cost 2132.598876953125
     Update 210 Cost 1174.4307861328125
     Update 211 Cost 2273.326904296875
     Update 212 Cost 1280.062255859375
     Update 213 Cost 2389.86865234375
     Update 214 Cost 1142.9697265625
     Update 215 Cost 2385.87158203125
     Update 216 Cost 1069.047607421875

Train Data: 0.0319019 0.985523744351
valid Data: 0.110753 0.781213486785
Test  Data: 0.170741 0.539613459331 

Epoch 24
     Update 217 Cost 2432.5234375
     Update 218 Cost 1032.205078125
     Update 219 Cost 2444.7529296875
     Update 220 Cost 1086.566650390625
     Update 221 Cost 2241.47021484375
     Update 222 Cost 963.8165283203125
     Update 223 Cost 2363.70751953125
     Update 224 Cost 1057.85498046875
     Update 225 Cost 1908.39111328125

Train Data: 0.0215188 0.993405872139
valid Data: 0.130032 0.72357080553
Test  Data: 0.161823 0.567967754284 

Early Stop!

The Best test rmse: 0.159011259675
The Best test ccc: 0.572431802486
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0588686 0.942280856484
valid Data: 0.142125 0.656252650123
Test  Data: 0.159011 0.552730794397 


The src run for 25 epochs, with 46.715064 sec/epochs
Training took 1168s
Stage 2:  ((0.058868628, 0.94228085648372095), (0.1421254, 0.65625265012290579), (0.15901126, 0.55273079439660322))

Process finished with exit code 0

