/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.95_125_27.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.95_125_27.pkl
27 generated train examples : 27 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'learning_rate': 1e-05, 'patience': 10, 'valid_batch_size': 5, 'reload_model': None, 'dispFreq': 1, 'shuffle': False, 'L1_penalty': None, 'epochs': 2000, 'saveFreq': 1110, 'batch_size': 15, 'validFreq': -1, 'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f71bbf30fd0>, 'saveto': 'Stage1/Range/App/arousal/0.95/125/model/'}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.182703 0.00958757121276
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 16981.609375
     Update 2 Cost 21009.85546875

Train Data: 0.200735 0.00127436503585
valid Data: 0.199966 -0.00133452015589
Test  Data: 0.194349 -0.00094429302807 

Save model
Saving rmse model
Epoch 1
     Update 3 Cost 19627.703125
     Update 4 Cost 15974.4443359375

Train Data: 0.18764 0.0221509090004
valid Data: 0.186287 0.022410338291
Test  Data: 0.196279 -0.00254628921717 

Epoch 2
     Update 5 Cost 18056.748046875
     Update 6 Cost 14124.8837890625

Train Data: 0.189685 0.00901471448299
valid Data: 0.188689 0.00558674622983
Test  Data: 0.195233 -1.04767932749e-05 

Epoch 3
     Update 7 Cost 18370.625
     Update 8 Cost 13924.8779296875

Train Data: 0.193048 0.068504727256
valid Data: 0.191674 0.0690693428718
Test  Data: 0.199968 -0.0539612587184 

Epoch 4
     Update 9 Cost 18892.1171875
     Update 10 Cost 14955.361328125

Train Data: 0.211448 0.0595488192512
valid Data: 0.21127 0.0573229543622
Test  Data: 0.20093 -0.0175017198704 

Epoch 5
     Update 11 Cost 20805.515625
     Update 12 Cost 12742.3515625

Train Data: 0.189177 0.108540795031
valid Data: 0.188379 0.10852246181
Test  Data: 0.196611 -0.00447271257295 

Epoch 6
     Update 13 Cost 18473.9609375
     Update 14 Cost 14375.3623046875

Train Data: 0.18981 0.160597535759
valid Data: 0.18981 0.155307320599
Test  Data: 0.200339 -0.0403751867359 

Epoch 7
     Update 15 Cost 18391.3984375
     Update 16 Cost 13198.162109375

Train Data: 0.242619 0.0115680388672
valid Data: 0.243005 0.00553232124135
Test  Data: 0.215118 -0.0192746373753 

Epoch 8
     Update 17 Cost 23469.828125
     Update 18 Cost 14799.5029296875

Train Data: 0.175653 0.138836932016
valid Data: 0.177461 0.100632388992
Test  Data: 0.216077 -0.0455753562551 

Epoch 9
     Update 19 Cost 15509.349609375
     Update 20 Cost 11437.240234375

Train Data: 0.170376 0.228216847764
valid Data: 0.170069 0.215355511282
Test  Data: 0.237089 -0.00635232492401 

Epoch 10
     Update 21 Cost 14896.537109375
     Update 22 Cost 10799.576171875

Train Data: 0.165322 0.311761565693
valid Data: 0.165096 0.301667835957
Test  Data: 0.236797 -0.00811130972035 

Epoch 11
     Update 23 Cost 14352.41796875
     Update 24 Cost 10625.05859375

Train Data: 0.161406 0.359215291958
valid Data: 0.161343 0.349344431852
Test  Data: 0.235245 -0.00720917262197 

Epoch 12
     Update 25 Cost 13989.9072265625
     Update 26 Cost 10194.5341796875

Train Data: 0.156331 0.399320777363
valid Data: 0.157087 0.384610699814
Test  Data: 0.232958 -0.0287155236781 

Epoch 13
     Update 27 Cost 13910.0234375
     Update 28 Cost 10418.734375

Train Data: 0.16088 0.457668535068
valid Data: 0.161699 0.444864807031
Test  Data: 0.217555 0.140390345265 

Save model
Saving ccc model
Epoch 14
     Update 29 Cost 14313.5361328125
     Update 30 Cost 11354.810546875

Train Data: 0.158285 0.430183637509
valid Data: 0.15839 0.420777460339
Test  Data: 0.239466 0.0168272694375 

Epoch 15
     Update 31 Cost 13727.87109375
     Update 32 Cost 9540.5751953125

Train Data: 0.149893 0.492840470939
valid Data: 0.149171 0.487197576995
Test  Data: 0.253938 0.0368113023673 

Epoch 16
     Update 33 Cost 12612.865234375
     Update 34 Cost 8985.5234375

Train Data: 0.145269 0.556054444365
valid Data: 0.145272 0.547776278671
Test  Data: 0.261522 0.0543416313914 

Epoch 17
     Update 35 Cost 12178.6318359375
     Update 36 Cost 10404.77734375

Train Data: 0.179257 0.384959178546
valid Data: 0.178324 0.378230767058
Test  Data: 0.291659 0.0648438941234 

Epoch 18
     Update 37 Cost 14496.3779296875
     Update 38 Cost 10106.0380859375

Train Data: 0.144145 0.519379190909
valid Data: 0.143792 0.511687996032
Test  Data: 0.237079 0.122701989592 

Epoch 19
     Update 39 Cost 12002.431640625
     Update 40 Cost 8446.2138671875

Train Data: 0.133079 0.657230774752
valid Data: 0.133624 0.647265467001
Test  Data: 0.227271 0.211929991669 

Save model
Saving ccc model
Epoch 20
     Update 41 Cost 11190.345703125
     Update 42 Cost 8741.345703125

Train Data: 0.13943 0.639465738834
valid Data: 0.139907 0.630303468681
Test  Data: 0.212775 0.255996050607 

Save model
Saving ccc model
Epoch 21
     Update 43 Cost 11835.3095703125
     Update 44 Cost 9682.486328125

Train Data: 0.163059 0.351810513889
valid Data: 0.162951 0.343211183785
Test  Data: 0.194993 0.180955404614 

Epoch 22
     Update 45 Cost 14532.66015625
     Update 46 Cost 10386.142578125

Train Data: 0.155145 0.530825999975
valid Data: 0.156701 0.516717538514
Test  Data: 0.191747 0.270546596771 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 23
     Update 47 Cost 13683.19140625
     Update 48 Cost 9838.4013671875

Train Data: 0.135997 0.648039207245
valid Data: 0.136806 0.638159907559
Test  Data: 0.212332 0.235834406677 

Epoch 24
     Update 49 Cost 11367.126953125
     Update 50 Cost 8269.9052734375

Train Data: 0.135005 0.624498490562
valid Data: 0.134019 0.62138770595
Test  Data: 0.238931 0.143562048297 

Epoch 25
     Update 51 Cost 11230.947265625
     Update 52 Cost 8251.0380859375

Train Data: 0.141026 0.581133346053
valid Data: 0.139785 0.579225271633
Test  Data: 0.253161 0.115746115822 

Epoch 26
     Update 53 Cost 11495.6865234375
     Update 54 Cost 8564.517578125

Train Data: 0.14896 0.577353920779
valid Data: 0.147364 0.576674671119
Test  Data: 0.276933 0.107501978433 

Epoch 27
     Update 55 Cost 12035.482421875
     Update 56 Cost 9171.2509765625

Train Data: 0.127327 0.671257603236
valid Data: 0.126635 0.66836509814
Test  Data: 0.228572 0.247006683112 

Epoch 28
     Update 57 Cost 10313.3984375
     Update 58 Cost 7182.3515625

Train Data: 0.12044 0.744145973398
valid Data: 0.120279 0.741157674748
Test  Data: 0.224511 0.270118491829 

Epoch 29
     Update 59 Cost 9930.9140625
     Update 60 Cost 7582.5869140625

Train Data: 0.122948 0.729273404887
valid Data: 0.123755 0.7229930056
Test  Data: 0.220891 0.260151206141 

Epoch 30
     Update 61 Cost 10183.173828125
     Update 62 Cost 7607.4033203125

Train Data: 0.107445 0.791938925629
valid Data: 0.110726 0.775885433371
Test  Data: 0.198651 0.422674687738 

Save model
Saving ccc model
Epoch 31
     Update 63 Cost 8898.5146484375
     Update 64 Cost 8571.640625

Train Data: 0.144988 0.668368629239
valid Data: 0.146582 0.6585651589
Test  Data: 0.199796 0.329943712738 

Epoch 32
     Update 65 Cost 12412.734375
     Update 66 Cost 11103.0439453125

Train Data: 0.127341 0.704435360553
valid Data: 0.129409 0.69135545989
Test  Data: 0.215864 0.236829983324 

Epoch 33
     Update 67 Cost 10487.634765625
     Update 68 Cost 7897.87109375

Train Data: 0.117251 0.74381559286
valid Data: 0.118652 0.734236414283
Test  Data: 0.211963 0.320136052849 

Epoch 34
     Update 69 Cost 9747.3056640625
     Update 70 Cost 7093.47607421875

Train Data: 0.112418 0.771974471607
valid Data: 0.11308 0.765228633187
Test  Data: 0.233426 0.295932977936 

Epoch 35
     Update 71 Cost 9183.58984375
     Update 72 Cost 7288.900390625

Train Data: 0.139277 0.640486363962
valid Data: 0.138716 0.637361714481
Test  Data: 0.273167 0.165732150228 

Epoch 36
     Update 73 Cost 11326.57421875
     Update 74 Cost 10005.0654296875

Train Data: 0.152459 0.52100532482
valid Data: 0.152058 0.514584837761
Test  Data: 0.271383 0.0789342443756 

Epoch 37
     Update 75 Cost 12287.671875
     Update 76 Cost 7374.1220703125

Train Data: 0.112588 0.764817566481
valid Data: 0.113625 0.756188566925
Test  Data: 0.222819 0.290854603726 

Epoch 38
     Update 77 Cost 9126.943359375
     Update 78 Cost 6277.21533203125

Train Data: 0.107456 0.798691144333
valid Data: 0.108922 0.789920942332
Test  Data: 0.224922 0.303577802473 

Epoch 39
     Update 79 Cost 8546.501953125
     Update 80 Cost 6089.32666015625

Train Data: 0.107124 0.811916082231
valid Data: 0.109295 0.80139242411
Test  Data: 0.216478 0.342049569049 

Epoch 40
     Update 81 Cost 8530.2578125
     Update 82 Cost 7029.087890625

Train Data: 0.109717 0.79121071819
valid Data: 0.111708 0.780493327361
Test  Data: 0.205307 0.35673455664 

Early Stop!

The Best test rmse: 0.191747248173
The Best test ccc: 0.422674687738
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.155145 0.530825999975
valid Data: 0.156701 0.516717538514
Test  Data: 0.191747 0.270546596771 


The src run for 41 epochs, with 70.866357 sec/epochs
Training took 2906s
Stage 1:  ((0.15514483, 0.53082599997503854), (0.15670142, 0.51671753851373281), (0.19174725, 0.27054659677075799))

Process finished with exit code 0

