/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.55_125_243.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.55_125_243.pkl
243 generated train examples : 243 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'valid_batch_size': 5, 'dispFreq': 1, 'batch_size': 15, 'patience': 10, 'shuffle': False, 'saveFreq': 1110, 'learning_rate': 1e-05, 'epochs': 2000, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7f7c612ab278>, 'reload_model': None, 'saveto': 'Stage1/Range/App/arousal/0.55/125/model/', 'L2_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191559 -0.000565706801533
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 9960.818359375
     Update 2 Cost 15057.923828125
     Update 3 Cost 10741.80078125
     Update 4 Cost 9086.544921875
     Update 5 Cost 10398.2421875
     Update 6 Cost 10901.1943359375
     Update 7 Cost 10329.90234375
     Update 8 Cost 10233.10546875
     Update 9 Cost 8884.337890625
     Update 10 Cost 9785.1162109375
     Update 11 Cost 9914.60546875
     Update 12 Cost 9959.9296875
     Update 13 Cost 9073.400390625
     Update 14 Cost 11962.326171875
     Update 15 Cost 10137.4765625
     Update 16 Cost 9300.6171875
     Update 17 Cost 1972.592529296875

Train Data: 0.166869 0.315866427289
valid Data: 0.161877 0.286660264728
Test  Data: 0.204985 0.0824360143567 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 18 Cost 8093.927734375
     Update 19 Cost 8542.609375
     Update 20 Cost 9998.6875
     Update 21 Cost 8911.20703125
     Update 22 Cost 9216.435546875
     Update 23 Cost 9357.1748046875
     Update 24 Cost 9963.076171875
     Update 25 Cost 8242.2978515625
     Update 26 Cost 7313.123046875
     Update 27 Cost 7151.498046875
     Update 28 Cost 6431.4296875
     Update 29 Cost 6847.04541015625
     Update 30 Cost 6709.6083984375
     Update 31 Cost 12632.3515625
     Update 32 Cost 11490.80859375
     Update 33 Cost 8826.125
     Update 34 Cost 1577.6107177734375

Train Data: 0.154243 0.48390741151
valid Data: 0.154673 0.433157039476
Test  Data: 0.199224 0.144423349821 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 35 Cost 7573.9326171875
     Update 36 Cost 7247.6259765625
     Update 37 Cost 6585.57763671875
     Update 38 Cost 6778.4091796875
     Update 39 Cost 10641.82421875
     Update 40 Cost 8022.609375
     Update 41 Cost 6833.40771484375
     Update 42 Cost 6867.74755859375
     Update 43 Cost 6951.28271484375
     Update 44 Cost 7280.94921875
     Update 45 Cost 7760.271484375
     Update 46 Cost 7644.7890625
     Update 47 Cost 6215.71484375
     Update 48 Cost 7174.111328125
     Update 49 Cost 6249.443359375
     Update 50 Cost 6659.099609375
     Update 51 Cost 1159.32275390625

Train Data: 0.122911 0.723911321245
valid Data: 0.132044 0.657170411182
Test  Data: 0.181678 0.426501371867 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 52 Cost 6064.21630859375
     Update 53 Cost 5726.595703125
     Update 54 Cost 5876.9501953125
     Update 55 Cost 5546.96630859375
     Update 56 Cost 5857.595703125
     Update 57 Cost 5990.2802734375
     Update 58 Cost 7764.3515625
     Update 59 Cost 8311.81640625
     Update 60 Cost 6017.70556640625
     Update 61 Cost 5485.8251953125
     Update 62 Cost 5036.40771484375
     Update 63 Cost 5455.01318359375
     Update 64 Cost 5320.53369140625
     Update 65 Cost 7277.0771484375
     Update 66 Cost 6104.197265625
     Update 67 Cost 7125.62646484375
     Update 68 Cost 1283.3048095703125

Train Data: 0.122825 0.753157573884
valid Data: 0.134082 0.68361846473
Test  Data: 0.189106 0.420983015134 

Epoch 4
     Update 69 Cost 5831.3662109375
     Update 70 Cost 5314.4287109375
     Update 71 Cost 5064.4658203125
     Update 72 Cost 4981.4248046875
     Update 73 Cost 5305.38720703125
     Update 74 Cost 5147.7099609375
     Update 75 Cost 4795.8896484375
     Update 76 Cost 4980.28662109375
     Update 77 Cost 5330.505859375
     Update 78 Cost 5168.94921875
     Update 79 Cost 6054.2109375
     Update 80 Cost 6545.1318359375
     Update 81 Cost 5934.50244140625
     Update 82 Cost 5574.7998046875
     Update 83 Cost 4934.78515625
     Update 84 Cost 5101.318359375
     Update 85 Cost 954.0311279296875

Train Data: 0.10212 0.828706398877
valid Data: 0.114014 0.766833150561
Test  Data: 0.176938 0.498030485376 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 86 Cost 5080.3173828125
     Update 87 Cost 5459.3740234375
     Update 88 Cost 6249.89306640625
     Update 89 Cost 4865.931640625
     Update 90 Cost 5260.5048828125
     Update 91 Cost 5926.63916015625
     Update 92 Cost 6363.064453125
     Update 93 Cost 5915.87744140625
     Update 94 Cost 5402.73876953125
     Update 95 Cost 5142.322265625
     Update 96 Cost 5231.21044921875
     Update 97 Cost 4995.177734375
     Update 98 Cost 4469.58251953125
     Update 99 Cost 4804.0166015625
     Update 100 Cost 4540.791015625
     Update 101 Cost 4937.923828125
     Update 102 Cost 912.3262939453125

Train Data: 0.0982959 0.844012947335
valid Data: 0.108944 0.789941970344
Test  Data: 0.187187 0.473977866299 

Epoch 6
     Update 103 Cost 4836.65576171875
     Update 104 Cost 4830.3466796875
     Update 105 Cost 5704.22314453125
     Update 106 Cost 4799.3427734375
     Update 107 Cost 5084.8564453125
     Update 108 Cost 5999.375
     Update 109 Cost 5554.177734375
     Update 110 Cost 5031.4638671875
     Update 111 Cost 5215.2744140625
     Update 112 Cost 4600.0595703125
     Update 113 Cost 4390.1826171875
     Update 114 Cost 4752.5361328125
     Update 115 Cost 4057.2177734375
     Update 116 Cost 4610.0234375
     Update 117 Cost 4155.7197265625
     Update 118 Cost 4320.38818359375
     Update 119 Cost 752.3558349609375

Train Data: 0.0886656 0.879901123649
valid Data: 0.103188 0.819373939347
Test  Data: 0.196391 0.451653269691 

Epoch 7
     Update 120 Cost 4316.1015625
     Update 121 Cost 4238.45703125
     Update 122 Cost 4558.9423828125
     Update 123 Cost 4711.08056640625
     Update 124 Cost 4210.7255859375
     Update 125 Cost 4368.1435546875
     Update 126 Cost 4524.6025390625
     Update 127 Cost 5187.4248046875
     Update 128 Cost 5720.10546875
     Update 129 Cost 5016.89892578125
     Update 130 Cost 4881.544921875
     Update 131 Cost 4568.5869140625
     Update 132 Cost 3692.032470703125
     Update 133 Cost 3973.1484375
     Update 134 Cost 3713.525390625
     Update 135 Cost 3947.127685546875
     Update 136 Cost 708.0477294921875

Train Data: 0.082218 0.895384299208
valid Data: 0.0971805 0.837634842856
Test  Data: 0.195483 0.433012577205 

Epoch 8
     Update 137 Cost 3984.7060546875
     Update 138 Cost 3782.331298828125
     Update 139 Cost 4091.63623046875
     Update 140 Cost 3980.1806640625
     Update 141 Cost 3866.3916015625
     Update 142 Cost 4414.2001953125
     Update 143 Cost 4499.728515625
     Update 144 Cost 4130.658203125
     Update 145 Cost 4471.923828125
     Update 146 Cost 4548.37939453125
     Update 147 Cost 4352.0048828125
     Update 148 Cost 4372.482421875
     Update 149 Cost 3342.297607421875
     Update 150 Cost 3708.15869140625
     Update 151 Cost 3507.1142578125
     Update 152 Cost 3620.146240234375
     Update 153 Cost 631.810791015625

Train Data: 0.078045 0.907451240336
valid Data: 0.0911552 0.858893670389
Test  Data: 0.204368 0.404995944611 

Epoch 9
     Update 154 Cost 3704.2978515625
     Update 155 Cost 3354.52001953125
     Update 156 Cost 4175.6220703125
     Update 157 Cost 4612.998046875
     Update 158 Cost 4398.7890625
     Update 159 Cost 4686.9755859375
     Update 160 Cost 4101.2412109375
     Update 161 Cost 4289.44140625
     Update 162 Cost 4416.732421875
     Update 163 Cost 4232.7919921875
     Update 164 Cost 3957.59326171875
     Update 165 Cost 3840.25146484375
     Update 166 Cost 3486.2333984375
     Update 167 Cost 4036.00732421875
     Update 168 Cost 3664.709716796875
     Update 169 Cost 4260.39404296875
     Update 170 Cost 622.496337890625

Train Data: 0.0768747 0.917114743413
valid Data: 0.0913918 0.869360141366
Test  Data: 0.210204 0.413796791007 

Epoch 10
     Update 171 Cost 3732.5546875
     Update 172 Cost 3333.36474609375
     Update 173 Cost 3751.36669921875
     Update 174 Cost 3976.60498046875
     Update 175 Cost 3259.546875
     Update 176 Cost 3581.1591796875
     Update 177 Cost 4313.7587890625
     Update 178 Cost 4490.96875
     Update 179 Cost 4032.76318359375
     Update 180 Cost 3754.53857421875
     Update 181 Cost 3593.39599609375
     Update 182 Cost 3963.864501953125
     Update 183 Cost 3488.6923828125
     Update 184 Cost 3851.1025390625
     Update 185 Cost 3701.7333984375
     Update 186 Cost 3936.709716796875
     Update 187 Cost 694.5451049804688

Train Data: 0.0747775 0.914169031714
valid Data: 0.0866079 0.871234512003
Test  Data: 0.19083 0.437458404467 

Epoch 11
     Update 188 Cost 3680.34423828125
     Update 189 Cost 3461.81787109375
     Update 190 Cost 4388.6435546875
     Update 191 Cost 4001.30810546875
     Update 192 Cost 3827.431640625
     Update 193 Cost 4027.88037109375
     Update 194 Cost 4146.59326171875
     Update 195 Cost 4027.038818359375
     Update 196 Cost 3818.8515625
     Update 197 Cost 3861.9365234375
     Update 198 Cost 3603.165283203125
     Update 199 Cost 3479.5615234375
     Update 200 Cost 2797.743408203125
     Update 201 Cost 3131.048583984375
     Update 202 Cost 2903.640625
     Update 203 Cost 3187.174560546875
     Update 204 Cost 501.2402648925781

Train Data: 0.0671391 0.932445118649
valid Data: 0.0780247 0.897692978815
Test  Data: 0.206183 0.378948222321 

Epoch 12
     Update 205 Cost 3176.56689453125
     Update 206 Cost 2781.76611328125
     Update 207 Cost 3197.359130859375
     Update 208 Cost 3330.63134765625
     Update 209 Cost 3425.9013671875
     Update 210 Cost 3767.837646484375
     Update 211 Cost 3822.1767578125
     Update 212 Cost 3929.199462890625
     Update 213 Cost 3692.78857421875
     Update 214 Cost 3894.07275390625
     Update 215 Cost 3572.70751953125
     Update 216 Cost 3494.812255859375
     Update 217 Cost 2742.57080078125
     Update 218 Cost 3467.59521484375
     Update 219 Cost 3009.931884765625
     Update 220 Cost 3470.698974609375
     Update 221 Cost 521.7979736328125

Train Data: 0.0692372 0.933702063397
valid Data: 0.0791972 0.902982010322
Test  Data: 0.215191 0.384739448967 

Epoch 13
     Update 222 Cost 3391.458984375
     Update 223 Cost 3300.171875
     Update 224 Cost 3587.17724609375
     Update 225 Cost 3466.136474609375
     Update 226 Cost 3081.5546875
     Update 227 Cost 3466.65087890625
     Update 228 Cost 3375.795654296875
     Update 229 Cost 3626.5400390625
     Update 230 Cost 3450.14697265625
     Update 231 Cost 3181.0537109375
     Update 232 Cost 3036.077392578125
     Update 233 Cost 3126.447265625
     Update 234 Cost 2554.197509765625
     Update 235 Cost 3182.640625
     Update 236 Cost 2972.01318359375
     Update 237 Cost 3454.75537109375
     Update 238 Cost 634.1148681640625

Train Data: 0.06669 0.938273524544
valid Data: 0.0762653 0.909647782117
Test  Data: 0.214434 0.385481229714 

Epoch 14
     Update 239 Cost 3142.920654296875
     Update 240 Cost 3176.49462890625
     Update 241 Cost 3956.572998046875
     Update 242 Cost 3745.424072265625
     Update 243 Cost 3964.640869140625
     Update 244 Cost 3407.64501953125
     Update 245 Cost 3161.87109375
     Update 246 Cost 3241.44970703125
     Update 247 Cost 3151.11962890625
     Update 248 Cost 2884.1240234375
     Update 249 Cost 2804.6044921875
     Update 250 Cost 2920.99560546875
     Update 251 Cost 2489.034912109375
     Update 252 Cost 3218.513671875
     Update 253 Cost 2972.65966796875
     Update 254 Cost 2867.48779296875
     Update 255 Cost 502.48175048828125

Train Data: 0.0607677 0.947717582714
valid Data: 0.0710506 0.920180852209
Test  Data: 0.20651 0.40444038899 

Epoch 15
     Update 256 Cost 2774.5859375
     Update 257 Cost 2332.419921875
     Update 258 Cost 2798.882080078125
     Update 259 Cost 2785.81787109375
     Update 260 Cost 2555.9912109375
     Update 261 Cost 2832.1259765625
     Update 262 Cost 3248.7548828125
     Update 263 Cost 3077.75830078125
     Update 264 Cost 3050.3310546875
     Update 265 Cost 2795.369140625
     Update 266 Cost 2842.615478515625
     Update 267 Cost 2946.2333984375
     Update 268 Cost 2599.115234375
     Update 269 Cost 3201.2734375
     Update 270 Cost 2583.279296875
     Update 271 Cost 2722.5166015625
     Update 272 Cost 425.45880126953125

Train Data: 0.0609989 0.947615535337
valid Data: 0.0710208 0.920769013105
Test  Data: 0.208952 0.392304036645 

Epoch 16
     Update 273 Cost 2881.76220703125
     Update 274 Cost 2414.384033203125
     Update 275 Cost 2872.6552734375
     Update 276 Cost 2934.32470703125
     Update 277 Cost 2564.03173828125
     Update 278 Cost 2782.08203125
     Update 279 Cost 3063.31640625
     Update 280 Cost 3542.93310546875
     Update 281 Cost 2994.0166015625
     Update 282 Cost 2624.389892578125
     Update 283 Cost 2791.35400390625
     Update 284 Cost 2975.166748046875
     Update 285 Cost 2383.25244140625
     Update 286 Cost 3148.158935546875
     Update 287 Cost 2574.57470703125
     Update 288 Cost 2651.25048828125
     Update 289 Cost 405.76702880859375

Train Data: 0.0570164 0.954438377624
valid Data: 0.0668123 0.93026510216
Test  Data: 0.21175 0.388127558633 

Epoch 17
     Update 290 Cost 2624.93359375
     Update 291 Cost 2450.742919921875
     Update 292 Cost 2996.02880859375
     Update 293 Cost 3156.158203125
     Update 294 Cost 2785.611572265625
     Update 295 Cost 2815.3427734375
     Update 296 Cost 3101.02294921875
     Update 297 Cost 2890.302734375
     Update 298 Cost 3940.307373046875
     Update 299 Cost 3396.1103515625
     Update 300 Cost 3234.298095703125
     Update 301 Cost 3217.72314453125
     Update 302 Cost 2731.115966796875
     Update 303 Cost 3310.93115234375
     Update 304 Cost 2887.10302734375
     Update 305 Cost 2683.7392578125
     Update 306 Cost 402.638427734375

Train Data: 0.059748 0.949775395854
valid Data: 0.0697993 0.923504346623
Test  Data: 0.211384 0.381897698524 

Epoch 18
     Update 307 Cost 2711.591796875
     Update 308 Cost 2221.6748046875
     Update 309 Cost 2852.18994140625
     Update 310 Cost 2617.089111328125
     Update 311 Cost 2245.330810546875
     Update 312 Cost 2713.7919921875
     Update 313 Cost 3753.171630859375
     Update 314 Cost 3021.142822265625
     Update 315 Cost 2907.791748046875
     Update 316 Cost 2515.1748046875
     Update 317 Cost 2448.6767578125
     Update 318 Cost 2562.668212890625
     Update 319 Cost 2119.43310546875
     Update 320 Cost 2694.565185546875
     Update 321 Cost 2483.37451171875
     Update 322 Cost 2720.4248046875
     Update 323 Cost 447.06573486328125

Train Data: 0.0549983 0.957732324361
valid Data: 0.0633819 0.937806260508
Test  Data: 0.210943 0.396054176041 

Epoch 19
     Update 324 Cost 2486.950439453125
     Update 325 Cost 2055.977783203125
     Update 326 Cost 2579.55517578125
     Update 327 Cost 2513.479736328125
     Update 328 Cost 2088.601806640625
     Update 329 Cost 2374.4072265625
     Update 330 Cost 2604.517822265625
     Update 331 Cost 2566.7421875
     Update 332 Cost 2718.346435546875
     Update 333 Cost 2240.359375
     Update 334 Cost 2413.6826171875
     Update 335 Cost 2592.014404296875
     Update 336 Cost 2497.05810546875
     Update 337 Cost 2809.640625
     Update 338 Cost 2896.205322265625
     Update 339 Cost 2891.793701171875
     Update 340 Cost 594.1796264648438

Train Data: 0.0603711 0.943710974254
valid Data: 0.0674803 0.922062241032
Test  Data: 0.19629 0.405890725118 

Epoch 20
     Update 341 Cost 2909.8427734375
     Update 342 Cost 2434.05078125
     Update 343 Cost 3022.849609375
     Update 344 Cost 2564.48046875
     Update 345 Cost 2558.158203125
     Update 346 Cost 2602.271484375
     Update 347 Cost 2793.88427734375
     Update 348 Cost 2697.181884765625
     Update 349 Cost 2955.958984375
     Update 350 Cost 2363.669677734375
     Update 351 Cost 2495.34765625
     Update 352 Cost 2427.111572265625
     Update 353 Cost 2111.7890625
     Update 354 Cost 2531.83740234375
     Update 355 Cost 2476.25048828125
     Update 356 Cost 2454.369873046875
     Update 357 Cost 424.99676513671875

Train Data: 0.0536187 0.95703650832
valid Data: 0.060314 0.939588537598
Test  Data: 0.203771 0.381001088667 

Epoch 21
     Update 358 Cost 2448.01123046875
     Update 359 Cost 1928.5888671875
     Update 360 Cost 2632.73779296875
     Update 361 Cost 2832.17041015625
     Update 362 Cost 2591.56396484375
     Update 363 Cost 2496.85302734375
     Update 364 Cost 2956.34130859375
     Update 365 Cost 2567.02294921875
     Update 366 Cost 2666.26220703125
     Update 367 Cost 2235.55615234375
     Update 368 Cost 2388.913818359375
     Update 369 Cost 2497.650390625
     Update 370 Cost 2083.48193359375
     Update 371 Cost 2611.904052734375
     Update 372 Cost 2550.30029296875
     Update 373 Cost 2470.6845703125
     Update 374 Cost 413.0829772949219

Train Data: 0.0523221 0.959088312685
valid Data: 0.0591251 0.94199503055
Test  Data: 0.20846 0.356734966614 

Early Stop!

The Best test rmse: 0.176938325167
The Best test ccc: 0.498030485376
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.10212 0.828706398877
valid Data: 0.114014 0.766833150561
Test  Data: 0.176938 0.498030485376 


The src run for 22 epochs, with 294.216315 sec/epochs
Training took 6473s
Stage 1:  ((0.10211976, 0.82870639887686459), (0.114014, 0.76683315056117307), (0.17693833, 0.4980304853759609))

Process finished with exit code 0

