amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.85_100_108.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.85_100_108.pkl
108 generated train examples : 108 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'dispFreq': 1, 'validFreq': -1, 'saveFreq': 1110, 'shuffle': False, 'learning_rate': 1e-05, 'L1_penalty': None, 'epochs': 2000, 'reload_model': None, 'patience': 10, 'L2_penalty': None, 'valid_batch_size': 5, 'optimizer': <optimizer.ADADELTA object at 0x7f2841b4ac18>, 'batch_size': 15, 'saveto': 'Stage2/Range/App/valence/0.85/100/model/'}
loss : abs
Unsupervised Pretraining
108 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175712 -0.0129826975225
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 11639.736328125
     Update 2 Cost 11986.037109375
     Update 3 Cost 14922.546875
     Update 4 Cost 11001.62109375
     Update 5 Cost 10748.404296875
     Update 6 Cost 9486.392578125
     Update 7 Cost 10247.2880859375
     Update 8 Cost 2734.304443359375

Train Data: 0.154264 0.00707213625208
valid Data: 0.15521 0.00426615078394
Test  Data: 0.139226 0.00374795865449 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 10092.4482421875
     Update 10 Cost 10195.8701171875
     Update 11 Cost 12920.3564453125
     Update 12 Cost 9846.8369140625
     Update 13 Cost 9662.98828125
     Update 14 Cost 8391.435546875
     Update 15 Cost 9097.513671875
     Update 16 Cost 2381.01171875

Train Data: 0.140505 0.0393101519607
valid Data: 0.142313 0.0237523773443
Test  Data: 0.129023 0.020117870899 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 17 Cost 9411.923828125
     Update 18 Cost 9231.26953125
     Update 19 Cost 11643.2880859375
     Update 20 Cost 9345.0908203125
     Update 21 Cost 9139.474609375
     Update 22 Cost 7874.35498046875
     Update 23 Cost 8456.533203125
     Update 24 Cost 2132.645751953125

Train Data: 0.130176 0.0987210728194
valid Data: 0.133517 0.059851440861
Test  Data: 0.123237 0.0483533554192 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 25 Cost 9079.86328125
     Update 26 Cost 8644.2275390625
     Update 27 Cost 10666.224609375
     Update 28 Cost 8995.798828125
     Update 29 Cost 8707.9453125
     Update 30 Cost 7455.6083984375
     Update 31 Cost 7901.484375
     Update 32 Cost 1899.82470703125

Train Data: 0.118637 0.223627919928
valid Data: 0.125272 0.13756727124
Test  Data: 0.118638 0.10678960781 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 33 Cost 8577.7265625
     Update 34 Cost 7931.08154296875
     Update 35 Cost 9466.84765625
     Update 36 Cost 8209.640625
     Update 37 Cost 7747.986328125
     Update 38 Cost 6463.6611328125
     Update 39 Cost 6564.296875
     Update 40 Cost 1412.60498046875

Train Data: 0.0910661 0.567193279062
valid Data: 0.106651 0.395656465577
Test  Data: 0.109356 0.29777423588 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 6830.2431640625
     Update 42 Cost 5611.69677734375
     Update 43 Cost 5712.5625
     Update 44 Cost 5277.162109375
     Update 45 Cost 4943.373046875
     Update 46 Cost 3255.44482421875
     Update 47 Cost 4363.9619140625
     Update 48 Cost 689.4259033203125

Train Data: 0.0592563 0.85369749601
valid Data: 0.0853161 0.686694610787
Test  Data: 0.101269 0.518120399472 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 49 Cost 3530.51171875
     Update 50 Cost 4453.5654296875
     Update 51 Cost 5697.70361328125
     Update 52 Cost 3368.2841796875
     Update 53 Cost 4368.61572265625
     Update 54 Cost 1884.305419921875
     Update 55 Cost 2489.74609375
     Update 56 Cost 1164.9012451171875

Train Data: 0.0506768 0.913503414347
valid Data: 0.0843329 0.749147402465
Test  Data: 0.107929 0.560743991817 

Save model
Saving ccc model
Epoch 7
     Update 57 Cost 3132.282470703125
     Update 58 Cost 3970.3310546875
     Update 59 Cost 3089.91015625
     Update 60 Cost 3927.8193359375
     Update 61 Cost 2082.25341796875
     Update 62 Cost 2411.52978515625
     Update 63 Cost 3103.51806640625
     Update 64 Cost 992.4391479492188

Train Data: 0.0490072 0.910936859586
valid Data: 0.0829117 0.723582653713
Test  Data: 0.100046 0.551965948094 

Save model
Saving rmse model
Epoch 8
     Update 65 Cost 3255.04833984375
     Update 66 Cost 2155.638671875
     Update 67 Cost 4597.3115234375
     Update 68 Cost 2405.10693359375
     Update 69 Cost 3229.4970703125
     Update 70 Cost 1493.9488525390625
     Update 71 Cost 2725.77734375
     Update 72 Cost 617.986328125

Train Data: 0.0345867 0.960789203825
valid Data: 0.0793498 0.774481310726
Test  Data: 0.104213 0.579549299064 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 1628.065673828125
     Update 74 Cost 2166.151123046875
     Update 75 Cost 4116.1171875
     Update 76 Cost 3373.7021484375
     Update 77 Cost 1236.81787109375
     Update 78 Cost 1344.97900390625
     Update 79 Cost 3326.443359375
     Update 80 Cost 725.4942626953125

Train Data: 0.0353904 0.957432446205
valid Data: 0.079638 0.756017629155
Test  Data: 0.10038 0.573642186242 

Epoch 10
     Update 81 Cost 2053.591552734375
     Update 82 Cost 2585.9453125
     Update 83 Cost 3801.443359375
     Update 84 Cost 1912.2730712890625
     Update 85 Cost 2281.40966796875
     Update 86 Cost 1612.387451171875
     Update 87 Cost 2940.04443359375
     Update 88 Cost 359.0047607421875

Train Data: 0.0275731 0.975557768656
valid Data: 0.078737 0.772068073125
Test  Data: 0.102505 0.580432167314 

Save model
Saving ccc model
Epoch 11
     Update 89 Cost 1038.1063232421875
     Update 90 Cost 798.9376220703125
     Update 91 Cost 1702.717529296875
     Update 92 Cost 3842.7568359375
     Update 93 Cost 1349.9110107421875
     Update 94 Cost 2730.815185546875
     Update 95 Cost 2121.851806640625
     Update 96 Cost 547.5634765625

Train Data: 0.0258527 0.979555685077
valid Data: 0.0798309 0.774629786874
Test  Data: 0.104964 0.579632533162 

Epoch 12
     Update 97 Cost 1178.823974609375
     Update 98 Cost 2176.018798828125
     Update 99 Cost 2347.2353515625
     Update 100 Cost 2616.646728515625
     Update 101 Cost 967.8673095703125
     Update 102 Cost 2172.37158203125
     Update 103 Cost 1263.4998779296875
     Update 104 Cost 685.5748291015625

Train Data: 0.0308672 0.969109873804
valid Data: 0.079594 0.757909801245
Test  Data: 0.100393 0.576129545024 

Epoch 13
     Update 105 Cost 1952.4119873046875
     Update 106 Cost 1689.426025390625
     Update 107 Cost 3060.781982421875
     Update 108 Cost 1583.98828125
     Update 109 Cost 1849.327392578125
     Update 110 Cost 1463.2894287109375
     Update 111 Cost 2318.95751953125
     Update 112 Cost 357.79425048828125

Train Data: 0.0217758 0.985266470123
valid Data: 0.0790385 0.771681344226
Test  Data: 0.103117 0.578713695466 

Epoch 14
     Update 113 Cost 768.907470703125
     Update 114 Cost 1396.2720947265625
     Update 115 Cost 2797.337890625
     Update 116 Cost 1938.9560546875
     Update 117 Cost 1338.72607421875
     Update 118 Cost 1880.60595703125
     Update 119 Cost 1271.925537109375
     Update 120 Cost 588.172119140625

Train Data: 0.0265953 0.977424061224
valid Data: 0.0790948 0.761641276433
Test  Data: 0.100495 0.577590184441 

Epoch 15
     Update 121 Cost 1598.819091796875
     Update 122 Cost 1769.02392578125
     Update 123 Cost 2534.26708984375
     Update 124 Cost 1678.566650390625
     Update 125 Cost 1722.354736328125
     Update 126 Cost 1475.54345703125
     Update 127 Cost 2028.134521484375
     Update 128 Cost 378.5019226074219

Train Data: 0.0193955 0.988588805022
valid Data: 0.0792688 0.773236990544
Test  Data: 0.103851 0.578756708739 

Epoch 16
     Update 129 Cost 775.4366455078125
     Update 130 Cost 1922.53759765625
     Update 131 Cost 1834.53955078125
     Update 132 Cost 2110.04833984375
     Update 133 Cost 972.7161865234375
     Update 134 Cost 1885.176025390625
     Update 135 Cost 1073.950439453125
     Update 136 Cost 558.1215209960938

Train Data: 0.0243528 0.981367814371
valid Data: 0.0788469 0.764794105189
Test  Data: 0.100637 0.579418338322 

Epoch 17
     Update 137 Cost 1543.915771484375
     Update 138 Cost 1591.047119140625
     Update 139 Cost 2343.760498046875
     Update 140 Cost 1547.21826171875
     Update 141 Cost 1634.266357421875
     Update 142 Cost 1386.936279296875
     Update 143 Cost 1887.6572265625
     Update 144 Cost 364.0218505859375

Train Data: 0.0173385 0.991024201226
valid Data: 0.0791964 0.775466663034
Test  Data: 0.104148 0.579764263686 

Epoch 18
     Update 145 Cost 734.3980712890625
     Update 146 Cost 1886.760498046875
     Update 147 Cost 1603.7900390625
     Update 148 Cost 2016.44091796875
     Update 149 Cost 885.4315795898438
     Update 150 Cost 1838.32470703125
     Update 151 Cost 959.53076171875
     Update 152 Cost 529.450439453125

Train Data: 0.0224616 0.984310450914
valid Data: 0.0786905 0.766580824841
Test  Data: 0.100724 0.580278807613 

Epoch 19
     Update 153 Cost 1474.26708984375
     Update 154 Cost 1473.2845458984375
     Update 155 Cost 2190.6708984375
     Update 156 Cost 1448.997802734375
     Update 157 Cost 1560.508544921875
     Update 158 Cost 1316.357177734375
     Update 159 Cost 1778.30859375
     Update 160 Cost 351.19281005859375

Train Data: 0.0157402 0.992696165324
valid Data: 0.0791359 0.777123639564
Test  Data: 0.104354 0.580547164509 

Save model
Saving ccc model
Epoch 20
     Update 161 Cost 700.64013671875
     Update 162 Cost 1770.2584228515625
     Update 163 Cost 1518.5025634765625
     Update 164 Cost 1898.61572265625
     Update 165 Cost 855.3238525390625
     Update 166 Cost 1773.65283203125
     Update 167 Cost 890.665771484375
     Update 168 Cost 503.12261962890625

Train Data: 0.0208626 0.986562820969
valid Data: 0.0785875 0.767639120186
Test  Data: 0.100782 0.580673042559 

Save model
Saving ccc model
Epoch 21
     Update 169 Cost 1402.14990234375
     Update 170 Cost 1393.6064453125
     Update 171 Cost 2055.03857421875
     Update 172 Cost 1382.7724609375
     Update 173 Cost 1485.802001953125
     Update 174 Cost 1267.723388671875
     Update 175 Cost 1681.0400390625
     Update 176 Cost 340.9828186035156

Train Data: 0.0145274 0.993838964255
valid Data: 0.0791182 0.77810846004
Test  Data: 0.104512 0.580933532073 

Save model
Saving ccc model
Epoch 22
     Update 177 Cost 679.2315673828125
     Update 178 Cost 1721.650634765625
     Update 179 Cost 1423.348876953125
     Update 180 Cost 1840.51416015625
     Update 181 Cost 800.8145751953125
     Update 182 Cost 1741.544677734375
     Update 183 Cost 820.5015869140625
     Update 184 Cost 484.1112976074219

Train Data: 0.0196248 0.988198874467
valid Data: 0.0784965 0.768777211938
Test  Data: 0.100846 0.581252415764 

Save model
Saving ccc model
Epoch 23
     Update 185 Cost 1361.105712890625
     Update 186 Cost 1313.06103515625
     Update 187 Cost 1956.4764404296875
     Update 188 Cost 1311.685791015625
     Update 189 Cost 1437.25146484375
     Update 190 Cost 1209.800048828125
     Update 191 Cost 1609.702880859375
     Update 192 Cost 327.8365478515625

Train Data: 0.0134774 0.994733477112
valid Data: 0.0790742 0.778723395303
Test  Data: 0.104556 0.581201315906 

Epoch 24
     Update 193 Cost 648.4321899414062
     Update 194 Cost 1688.673828125
     Update 195 Cost 1333.36669921875
     Update 196 Cost 1796.220947265625
     Update 197 Cost 751.3695068359375
     Update 198 Cost 1713.070068359375
     Update 199 Cost 764.4510498046875
     Update 200 Cost 468.6913757324219

Train Data: 0.0186293 0.989430839107
valid Data: 0.0784312 0.769605775877
Test  Data: 0.100894 0.581667226948 

Save model
Saving ccc model
Epoch 25
     Update 201 Cost 1329.63330078125
     Update 202 Cost 1241.2064208984375
     Update 203 Cost 1877.57080078125
     Update 204 Cost 1249.183349609375
     Update 205 Cost 1398.03271484375
     Update 206 Cost 1156.56201171875
     Update 207 Cost 1553.51806640625
     Update 208 Cost 315.3190612792969

Train Data: 0.012581 0.995434496795
valid Data: 0.0790243 0.779174031194
Test  Data: 0.104556 0.581424625498 

Epoch 26
     Update 209 Cost 617.0755615234375
     Update 210 Cost 1645.573486328125
     Update 211 Cost 1267.6796875
     Update 212 Cost 1748.50244140625
     Update 213 Cost 716.10009765625
     Update 214 Cost 1686.2484130859375
     Update 215 Cost 717.0870361328125
     Update 216 Cost 455.0107421875

Train Data: 0.0177866 0.990415448427
valid Data: 0.0783781 0.770282335295
Test  Data: 0.100936 0.582001997929 

Save model
Saving ccc model
Epoch 27
     Update 217 Cost 1301.372802734375
     Update 218 Cost 1182.9256591796875
     Update 219 Cost 1806.0023193359375
     Update 220 Cost 1200.197998046875
     Update 221 Cost 1359.88623046875
     Update 222 Cost 1115.6240234375
     Update 223 Cost 1506.458740234375
     Update 224 Cost 302.6861572265625

Train Data: 0.011807 0.995992651684
valid Data: 0.0789882 0.779277610887
Test  Data: 0.104519 0.581434714262 

Epoch 28
     Update 225 Cost 590.7490234375
     Update 226 Cost 1713.115966796875
     Update 227 Cost 1130.8177490234375
     Update 228 Cost 1802.020751953125
     Update 229 Cost 603.5769653320312
     Update 230 Cost 1735.4337158203125
     Update 231 Cost 608.8368530273438
     Update 232 Cost 455.7644348144531

Train Data: 0.0175785 0.990695843475
valid Data: 0.0783508 0.77098491843
Test  Data: 0.100964 0.582604387383 

Save model
Saving ccc model
Epoch 29
     Update 233 Cost 1341.019287109375
     Update 234 Cost 1071.56494140625
     Update 235 Cost 1802.6763916015625
     Update 236 Cost 1099.443603515625
     Update 237 Cost 1378.854736328125
     Update 238 Cost 1026.6875
     Update 239 Cost 1508.309814453125
     Update 240 Cost 282.76422119140625

Train Data: 0.01097 0.996550688189
valid Data: 0.0788657 0.779797735126
Test  Data: 0.104393 0.581917549726 

Epoch 30
     Update 241 Cost 535.1720581054688
     Update 242 Cost 1396.355712890625
     Update 243 Cost 1303.3829345703125
     Update 244 Cost 1521.78125
     Update 245 Cost 786.9827270507812
     Update 246 Cost 1522.1275634765625
     Update 247 Cost 751.7095336914062
     Update 248 Cost 415.3460693359375

Train Data: 0.0158316 0.992438567249
valid Data: 0.0783229 0.7704969414
Test  Data: 0.100987 0.581614044844 

Epoch 31
     Update 249 Cost 1163.394775390625
     Update 250 Cost 1165.681640625
     Update 251 Cost 1626.1407470703125
     Update 252 Cost 1185.3369140625
     Update 253 Cost 1235.11328125
     Update 254 Cost 1112.78466796875
     Update 255 Cost 1360.284423828125
     Update 256 Cost 297.1443176269531

Train Data: 0.0110014 0.996543774224
valid Data: 0.07908 0.77894328688
Test  Data: 0.104642 0.580847550861 

Epoch 32
     Update 257 Cost 613.9178466796875
     Update 258 Cost 1733.712158203125
     Update 259 Cost 985.4578857421875
     Update 260 Cost 1733.386962890625
     Update 261 Cost 559.3319091796875
     Update 262 Cost 1695.5125732421875
     Update 263 Cost 543.2418823242188
     Update 264 Cost 437.1456604003906

Train Data: 0.0165599 0.991798248664
valid Data: 0.0782986 0.771635534251
Test  Data: 0.101004 0.582913942244 

Save model
Saving ccc model
Epoch 33
     Update 265 Cost 1305.7760009765625
     Update 266 Cost 984.0435180664062
     Update 267 Cost 1709.216552734375
     Update 268 Cost 1022.2630615234375
     Update 269 Cost 1335.010009765625
     Update 270 Cost 958.94482421875
     Update 271 Cost 1442.3687744140625
     Update 272 Cost 263.07940673828125

Train Data: 0.00988099 0.997211831105
valid Data: 0.0788217 0.779619521227
Test  Data: 0.104292 0.581777574912 

Epoch 34
     Update 273 Cost 493.1858215332031
     Update 274 Cost 1486.253173828125
     Update 275 Cost 1096.45166015625
     Update 276 Cost 1571.4268798828125
     Update 277 Cost 653.7130126953125
     Update 278 Cost 1563.6591796875
     Update 279 Cost 619.890869140625
     Update 280 Cost 411.201904296875

Train Data: 0.0153846 0.992912045932
valid Data: 0.0782845 0.771240910082
Test  Data: 0.101008 0.582231244579 

Epoch 35
     Update 281 Cost 1192.8193359375
     Update 282 Cost 1032.169189453125
     Update 283 Cost 1597.4525146484375
     Update 284 Cost 1065.34765625
     Update 285 Cost 1241.893798828125
     Update 286 Cost 1000.007080078125
     Update 287 Cost 1351.3748779296875
     Update 288 Cost 268.18499755859375

Train Data: 0.00977721 0.997275929179
valid Data: 0.0789272 0.779104555119
Test  Data: 0.104402 0.581159870624 

Epoch 36
     Update 289 Cost 534.6441650390625
     Update 290 Cost 1719.74462890625
     Update 291 Cost 865.2767333984375
     Update 292 Cost 1685.3594970703125
     Update 293 Cost 509.08367919921875
     Update 294 Cost 1666.6793212890625
     Update 295 Cost 484.84429931640625
     Update 296 Cost 423.3614501953125

Train Data: 0.0158377 0.992531172841
valid Data: 0.0782737 0.771914363418
Test  Data: 0.101021 0.583003211582 

Save model
Saving ccc model
Epoch 37
     Update 297 Cost 1279.884765625
     Update 298 Cost 907.6416015625
     Update 299 Cost 1646.913330078125
     Update 300 Cost 951.3690185546875
     Update 301 Cost 1308.3223876953125
     Update 302 Cost 893.561279296875
     Update 303 Cost 1404.023193359375
     Update 304 Cost 244.17306518554688

Train Data: 0.00897959 0.997702316192
valid Data: 0.0787586 0.779521104549
Test  Data: 0.104165 0.581768889892 

Epoch 38
     Update 305 Cost 450.6448669433594
     Update 306 Cost 1451.984375
     Update 307 Cost 1017.9576416015625
     Update 308 Cost 1535.48046875
     Update 309 Cost 605.0186767578125
     Update 310 Cost 1538.1058349609375
     Update 311 Cost 570.6253051757812
     Update 312 Cost 397.9822998046875

Train Data: 0.0147014 0.993558089916
valid Data: 0.0782499 0.771704381953
Test  Data: 0.101039 0.582459138764 

Epoch 39
     Update 313 Cost 1169.168701171875
     Update 314 Cost 966.9779052734375
     Update 315 Cost 1538.12255859375
     Update 316 Cost 1004.57666015625
     Update 317 Cost 1214.6650390625
     Update 318 Cost 946.313720703125
     Update 319 Cost 1311.291748046875
     Update 320 Cost 252.38919067382812

Train Data: 0.00902791 0.997681593176
valid Data: 0.0788807 0.778956169215
Test  Data: 0.104297 0.581096425274 

Epoch 40
     Update 321 Cost 503.27032470703125
     Update 322 Cost 1679.6031494140625
     Update 323 Cost 801.69580078125
     Update 324 Cost 1676.3720703125
     Update 325 Cost 448.55242919921875
     Update 326 Cost 1661.9234619140625
     Update 327 Cost 422.9849853515625
     Update 328 Cost 414.453857421875

Train Data: 0.0154141 0.992961937484
valid Data: 0.0782391 0.772494877931
Test  Data: 0.101056 0.583384926173 

Save model
Saving ccc model
Epoch 41
     Update 329 Cost 1277.1422119140625
     Update 330 Cost 832.099609375
     Update 331 Cost 1611.1624755859375
     Update 332 Cost 878.4658813476562
     Update 333 Cost 1301.357421875
     Update 334 Cost 828.5503540039062
     Update 335 Cost 1385.640380859375
     Update 336 Cost 227.01419067382812

Train Data: 0.00824498 0.998066793477
valid Data: 0.0786908 0.779544701037
Test  Data: 0.104045 0.581894671028 

Epoch 42
     Update 337 Cost 410.6607666015625
     Update 338 Cost 1075.82373046875
     Update 339 Cost 1261.91357421875
     Update 340 Cost 1202.97216796875
     Update 341 Cost 834.2288818359375
     Update 342 Cost 1262.4163818359375
     Update 343 Cost 778.3768920898438
     Update 344 Cost 340.5685119628906

Train Data: 0.012247 0.995533761943
valid Data: 0.0782022 0.771912797766
Test  Data: 0.101199 0.581677761133 

Epoch 43
     Update 345 Cost 929.4656982421875
     Update 346 Cost 1122.353515625
     Update 347 Cost 1298.867919921875
     Update 348 Cost 1138.1767578125
     Update 349 Cost 1013.8387451171875
     Update 350 Cost 1085.48388671875
     Update 351 Cost 1103.408447265625
     Update 352 Cost 278.10430908203125

Train Data: 0.00968237 0.997346183683
valid Data: 0.0792123 0.7777147004
Test  Data: 0.104691 0.579550314493 

Epoch 44
     Update 353 Cost 644.7537841796875
     Update 354 Cost 1477.42626953125
     Update 355 Cost 925.5843505859375
     Update 356 Cost 1532.427978515625
     Update 357 Cost 536.0797119140625
     Update 358 Cost 1530.121826171875
     Update 359 Cost 504.037841796875
     Update 360 Cost 381.51275634765625

Train Data: 0.0139929 0.994223301512
valid Data: 0.0781453 0.773392987263
Test  Data: 0.101154 0.583590098722 

Save model
Saving ccc model
Epoch 45
     Update 361 Cost 1158.821533203125
     Update 362 Cost 895.158203125
     Update 363 Cost 1465.278564453125
     Update 364 Cost 929.5374755859375
     Update 365 Cost 1185.59130859375
     Update 366 Cost 892.377197265625
     Update 367 Cost 1255.189697265625
     Update 368 Cost 237.636474609375

Train Data: 0.0083079 0.998042153967
valid Data: 0.0788679 0.778664204633
Test  Data: 0.104223 0.580923245343 

Epoch 46
     Update 369 Cost 477.094970703125
     Update 370 Cost 1612.97998046875
     Update 371 Cost 750.3009033203125
     Update 372 Cost 1642.13623046875
     Update 373 Cost 400.0831298828125
     Update 374 Cost 1634.3912353515625
     Update 375 Cost 374.2141418457031
     Update 376 Cost 398.0997314453125

Train Data: 0.014756 0.993590734373
valid Data: 0.0781792 0.773349283186
Test  Data: 0.101117 0.583890596689 

Save model
Saving ccc model
Epoch 47
     Update 377 Cost 1251.50927734375
     Update 378 Cost 772.28173828125
     Update 379 Cost 1541.3314208984375
     Update 380 Cost 814.4461669921875
     Update 381 Cost 1270.6845703125
     Update 382 Cost 776.7198486328125
     Update 383 Cost 1336.726318359375
     Update 384 Cost 212.5109405517578

Train Data: 0.00753966 0.998386670416
valid Data: 0.0786765 0.779217009577
Test  Data: 0.103961 0.581716581936 

Epoch 48
     Update 385 Cost 382.2275695800781
     Update 386 Cost 1073.7999267578125
     Update 387 Cost 1164.637451171875
     Update 388 Cost 1169.806640625
     Update 389 Cost 798.8536376953125
     Update 390 Cost 1220.5380859375
     Update 391 Cost 747.6884765625
     Update 392 Cost 322.69769287109375

Train Data: 0.0114105 0.996142639556
valid Data: 0.0781654 0.772501553739
Test  Data: 0.101262 0.581939428197 

Epoch 49
     Update 393 Cost 887.27294921875
     Update 394 Cost 1082.9991455078125
     Update 395 Cost 1216.74853515625
     Update 396 Cost 1099.891845703125
     Update 397 Cost 962.56982421875
     Update 398 Cost 1055.140625
     Update 399 Cost 1036.780517578125
     Update 400 Cost 267.6680908203125

Train Data: 0.00922275 0.997595627905
valid Data: 0.0792253 0.777207294686
Test  Data: 0.104632 0.579159522901 

Epoch 50
     Update 401 Cost 639.3114624023438
     Update 402 Cost 1400.4661865234375
     Update 403 Cost 896.4308471679688
     Update 404 Cost 1446.5015869140625
     Update 405 Cost 544.3402099609375
     Update 406 Cost 1453.8675537109375
     Update 407 Cost 511.5320129394531
     Update 408 Cost 358.6146545410156

Train Data: 0.0130125 0.995025233218
valid Data: 0.0780956 0.773965706827
Test  Data: 0.10122 0.583740158606 

Epoch 51
     Update 409 Cost 1090.745849609375
     Update 410 Cost 886.5054931640625
     Update 411 Cost 1364.4354248046875
     Update 412 Cost 917.1531372070312
     Update 413 Cost 1118.388916015625
     Update 414 Cost 884.6700439453125
     Update 415 Cost 1176.744873046875
     Update 416 Cost 232.75865173339844

Train Data: 0.00799269 0.99819178676
valid Data: 0.0789134 0.778231142005
Test  Data: 0.104234 0.580517669817 

Epoch 52
     Update 417 Cost 487.95166015625
     Update 418 Cost 1527.1796875
     Update 419 Cost 741.7222900390625
     Update 420 Cost 1555.4923095703125
     Update 421 Cost 418.6680908203125
     Update 422 Cost 1554.4837646484375
     Update 423 Cost 392.0047607421875
     Update 424 Cost 374.87408447265625

Train Data: 0.0137824 0.994430184872
valid Data: 0.0781201 0.773940481366
Test  Data: 0.101177 0.584045901417 

Save model
Saving ccc model
Epoch 53
     Update 425 Cost 1179.460693359375
     Update 426 Cost 773.5859375
     Update 427 Cost 1440.367431640625
     Update 428 Cost 812.970458984375
     Update 429 Cost 1197.927490234375
     Update 430 Cost 780.97265625
     Update 431 Cost 1253.24658203125
     Update 432 Cost 210.32339477539062

Train Data: 0.00726562 0.998504736448
valid Data: 0.0787384 0.7787112898
Test  Data: 0.103991 0.581230817146 

Epoch 54
     Update 433 Cost 397.3088073730469
     Update 434 Cost 1553.57373046875
     Update 435 Cost 681.5782470703125
     Update 436 Cost 1574.492431640625
     Update 437 Cost 376.81903076171875
     Update 438 Cost 1574.700927734375
     Update 439 Cost 351.4154052734375
     Update 440 Cost 377.2343444824219

Train Data: 0.0139053 0.994334295041
valid Data: 0.0781321 0.773850591456
Test  Data: 0.101162 0.584048446522 

Save model
Saving ccc model
Epoch 55
     Update 441 Cost 1198.068359375
     Update 442 Cost 730.3011474609375
     Update 443 Cost 1452.7525634765625
     Update 444 Cost 773.1419677734375
     Update 445 Cost 1216.2958984375
     Update 446 Cost 738.632568359375
     Update 447 Cost 1271.518798828125
     Update 448 Cost 200.30044555664062

Train Data: 0.00694475 0.99863390332
valid Data: 0.0786741 0.778843207025
Test  Data: 0.103893 0.581455648621 

Epoch 56
     Update 449 Cost 365.37493896484375
     Update 450 Cost 1300.3155517578125
     Update 451 Cost 870.2280883789062
     Update 452 Cost 1351.612060546875
     Update 453 Cost 564.8079833984375
     Update 454 Cost 1377.5780029296875
     Update 455 Cost 520.136962890625
     Update 456 Cost 341.16070556640625

Train Data: 0.0122209 0.995610744549
valid Data: 0.07811 0.773528008915
Test  Data: 0.101217 0.583195317129 

Epoch 57
     Update 457 Cost 1024.760986328125
     Update 458 Cost 876.305419921875
     Update 459 Cost 1290.6339111328125
     Update 460 Cost 909.1475830078125
     Update 461 Cost 1060.71826171875
     Update 462 Cost 869.1676025390625
     Update 463 Cost 1121.347900390625
     Update 464 Cost 224.60565185546875

Train Data: 0.00763822 0.99834851349
valid Data: 0.0789198 0.777761200029
Test  Data: 0.104171 0.580151706708 

Epoch 58
     Update 465 Cost 488.15985107421875
     Update 466 Cost 1466.8797607421875
     Update 467 Cost 718.746826171875
     Update 468 Cost 1494.515869140625
     Update 469 Cost 418.57769775390625
     Update 470 Cost 1507.269775390625
     Update 471 Cost 384.15557861328125
     Update 472 Cost 360.59478759765625

Train Data: 0.0131927 0.994907951946
valid Data: 0.078096 0.77416132667
Test  Data: 0.101204 0.584046771712 

Epoch 59
     Update 473 Cost 1138.3515625
     Update 474 Cost 753.02099609375
     Update 475 Cost 1379.39453125
     Update 476 Cost 792.20361328125
     Update 477 Cost 1159.496826171875
     Update 478 Cost 758.212158203125
     Update 479 Cost 1211.223388671875
     Update 480 Cost 202.56365966796875

Train Data: 0.00693097 0.998640432503
valid Data: 0.0787309 0.778509325185
Test  Data: 0.103944 0.581088481099 

Epoch 60
     Update 481 Cost 389.3623352050781
     Update 482 Cost 1498.494140625
     Update 483 Cost 663.7703247070312
     Update 484 Cost 1517.5677490234375
     Update 485 Cost 379.40472412109375
     Update 486 Cost 1527.968994140625
     Update 487 Cost 348.75347900390625
     Update 488 Cost 362.4849853515625

Train Data: 0.0133116 0.994820125612
valid Data: 0.0781003 0.774174267374
Test  Data: 0.101197 0.584116260437 

Save model
Saving ccc model
Epoch 61
     Update 489 Cost 1155.2840576171875
     Update 490 Cost 717.6063232421875
     Update 491 Cost 1390.365478515625
     Update 492 Cost 759.0909423828125
     Update 493 Cost 1174.880615234375
     Update 494 Cost 724.4908447265625
     Update 495 Cost 1225.6143798828125
     Update 496 Cost 194.71217346191406

Train Data: 0.00667477 0.998739294311
valid Data: 0.0786825 0.778588021845
Test  Data: 0.103866 0.581252930191 

Epoch 62
     Update 497 Cost 363.46807861328125
     Update 498 Cost 1392.3203125
     Update 499 Cost 735.032470703125
     Update 500 Cost 1423.3173828125
     Update 501 Cost 451.1072692871094
     Update 502 Cost 1448.2601318359375
     Update 503 Cost 408.2550048828125
     Update 504 Cost 347.8608093261719

Train Data: 0.0126318 0.995332068168
valid Data: 0.0780902 0.774059438545
Test  Data: 0.101216 0.58379837316 

Epoch 63
     Update 505 Cost 1088.4725341796875
     Update 506 Cost 765.1192016601562
     Update 507 Cost 1325.88623046875
     Update 508 Cost 801.475830078125
     Update 509 Cost 1115.897705078125
     Update 510 Cost 765.0400390625
     Update 511 Cost 1167.947998046875
     Update 512 Cost 201.40313720703125

Train Data: 0.00684342 0.998675120042
valid Data: 0.0787641 0.778142970704
Test  Data: 0.103945 0.580758613135 

Epoch 64
     Update 513 Cost 403.3017578125
     Update 514 Cost 1477.8385009765625
     Update 515 Cost 643.7254028320312
     Update 516 Cost 1493.738037109375
     Update 517 Cost 374.3093566894531
     Update 518 Cost 1506.9970703125
     Update 519 Cost 342.5779113769531
     Update 520 Cost 355.09930419921875

Train Data: 0.0130277 0.995044748804
valid Data: 0.0780882 0.774290745641
Test  Data: 0.101211 0.584124581002 

Save model
Saving ccc model
Epoch 65
     Update 521 Cost 1134.8939208984375
     Update 522 Cost 705.9931640625
     Update 523 Cost 1360.7730712890625
     Update 524 Cost 747.0155639648438
     Update 525 Cost 1155.07666015625
     Update 526 Cost 712.317626953125
     Update 527 Cost 1203.6771240234375
     Update 528 Cost 190.41989135742188

Train Data: 0.00650054 0.998804695267
valid Data: 0.078683 0.778406081929
Test  Data: 0.103836 0.581130697697 

Epoch 66
     Update 529 Cost 359.6932373046875
     Update 530 Cost 1378.02685546875
     Update 531 Cost 712.7373046875
     Update 532 Cost 1405.4345703125
     Update 533 Cost 441.99896240234375
     Update 534 Cost 1431.380859375
     Update 535 Cost 399.80242919921875
     Update 536 Cost 341.505126953125

Train Data: 0.0124022 0.99550714931
valid Data: 0.0780744 0.774277763861
Test  Data: 0.101237 0.583897145302 

Epoch 67
     Update 537 Cost 1074.3271484375
     Update 538 Cost 750.9468383789062
     Update 539 Cost 1300.542236328125
     Update 540 Cost 786.0723876953125
     Update 541 Cost 1101.70849609375
     Update 542 Cost 749.8934936523438
     Update 543 Cost 1151.0711669921875
     Update 544 Cost 196.92636108398438

Train Data: 0.00667268 0.998740775515
valid Data: 0.078757 0.778028709974
Test  Data: 0.103912 0.580699826167 

Epoch 68
     Update 545 Cost 396.01373291015625
     Update 546 Cost 1447.633544921875
     Update 547 Cost 637.3270874023438
     Update 548 Cost 1461.546630859375
     Update 549 Cost 381.3558654785156
     Update 550 Cost 1475.9462890625
     Update 551 Cost 349.42071533203125
     Update 552 Cost 346.5417785644531

Train Data: 0.0126923 0.995302057684
valid Data: 0.0780708 0.774473525032
Test  Data: 0.101234 0.584156099514 

Save model
Saving ccc model
Epoch 69
     Update 553 Cost 1108.5904541015625
     Update 554 Cost 704.9241943359375
     Update 555 Cost 1325.1614990234375
     Update 556 Cost 744.133544921875
     Update 557 Cost 1130.52294921875
     Update 558 Cost 709.2110595703125
     Update 559 Cost 1177.036376953125
     Update 560 Cost 188.3837890625

Train Data: 0.00639982 0.998841192607
valid Data: 0.0786971 0.778198327914
Test  Data: 0.103827 0.580961855728 

Epoch 70
     Update 561 Cost 362.8686218261719
     Update 562 Cost 1387.6644287109375
     Update 563 Cost 674.0953979492188
     Update 564 Cost 1408.744873046875
     Update 565 Cost 416.1341857910156
     Update 566 Cost 1432.5654296875
     Update 567 Cost 378.68536376953125
     Update 568 Cost 337.7437744140625

Train Data: 0.0123027 0.995586932602
valid Data: 0.0780582 0.77454978169
Test  Data: 0.101256 0.584077196674 

Epoch 71
     Update 569 Cost 1072.512939453125
     Update 570 Cost 728.6600341796875
     Update 571 Cost 1285.4337158203125
     Update 572 Cost 765.9103393554688
     Update 573 Cost 1096.200927734375
     Update 574 Cost 729.9066162109375
     Update 575 Cost 1142.921875
     Update 576 Cost 191.78591918945312

Train Data: 0.00649119 0.998808681795
valid Data: 0.078739 0.777989905439
Test  Data: 0.10387 0.580719865489 

Epoch 72
     Update 577 Cost 383.3507080078125
     Update 578 Cost 1419.720703125
     Update 579 Cost 632.7294921875
     Update 580 Cost 1433.104736328125
     Update 581 Cost 387.46124267578125
     Update 582 Cost 1447.9600830078125
     Update 583 Cost 355.9310607910156
     Update 584 Cost 338.21771240234375

Train Data: 0.012367 0.995545280723
valid Data: 0.0780532 0.774673573414
Test  Data: 0.10126 0.584198804386 

Save model
Saving ccc model
Epoch 73
     Update 585 Cost 1082.488037109375
     Update 586 Cost 706.9896240234375
     Update 587 Cost 1289.2353515625
     Update 588 Cost 744.9329223632812
     Update 589 Cost 1105.6614990234375
     Update 590 Cost 709.5380859375
     Update 591 Cost 1150.353515625
     Update 592 Cost 187.33883666992188

Train Data: 0.0063458 0.998861199033
valid Data: 0.0787127 0.778040662682
Test  Data: 0.103829 0.580820139923 

Epoch 74
     Update 593 Cost 368.087646484375
     Update 594 Cost 1393.739990234375
     Update 595 Cost 641.8189697265625
     Update 596 Cost 1408.85107421875
     Update 597 Cost 398.7992248535156
     Update 598 Cost 1427.504638671875
     Update 599 Cost 366.27996826171875
     Update 600 Cost 333.099609375

Train Data: 0.0121574 0.99569735653
valid Data: 0.0780433 0.774778732496
Test  Data: 0.101276 0.584204658833 

Save model
Saving ccc model
Epoch 75
     Update 601 Cost 1064.456298828125
     Update 602 Cost 714.2032470703125
     Update 603 Cost 1266.8204345703125
     Update 604 Cost 751.2852783203125
     Update 605 Cost 1088.3232421875
     Update 606 Cost 715.5324096679688
     Update 607 Cost 1132.276611328125
     Update 608 Cost 188.01663208007812

Train Data: 0.00635551 0.998858250712
valid Data: 0.0787295 0.777923954011
Test  Data: 0.103841 0.580702325255 

Epoch 76
     Update 609 Cost 375.5709228515625
     Update 610 Cost 1393.5894775390625
     Update 611 Cost 629.7293701171875
     Update 612 Cost 1405.3616943359375
     Update 613 Cost 395.1988830566406
     Update 614 Cost 1420.4453125
     Update 615 Cost 365.1060791015625
     Update 616 Cost 330.1726379394531

Train Data: 0.0120534 0.995772814266
valid Data: 0.0780363 0.774874965252
Test  Data: 0.101286 0.584242642684 

Save model
Saving ccc model
Epoch 77
     Update 617 Cost 1056.76025390625
     Update 618 Cost 711.6279296875
     Update 619 Cost 1254.893310546875
     Update 620 Cost 747.9474487304688
     Update 621 Cost 1080.95556640625
     Update 622 Cost 712.1964111328125
     Update 623 Cost 1124.002685546875
     Update 624 Cost 186.91766357421875

Train Data: 0.00631854 0.998871510315
valid Data: 0.078731 0.777877562895
Test  Data: 0.103836 0.580669033532 

Epoch 78
     Update 625 Cost 375.1825866699219
     Update 626 Cost 1382.65576171875
     Update 627 Cost 627.9528198242188
     Update 628 Cost 1394.5712890625
     Update 629 Cost 397.4056396484375
     Update 630 Cost 1408.978271484375
     Update 631 Cost 367.748291015625
     Update 632 Cost 326.71881103515625

Train Data: 0.0119235 0.995865820315
valid Data: 0.0780288 0.774970244588
Test  Data: 0.101298 0.58426971814 

Save model
Saving ccc model
Epoch 79
     Update 633 Cost 1046.26806640625
     Update 634 Cost 712.4661865234375
     Update 635 Cost 1240.027587890625
     Update 636 Cost 747.98828125
     Update 637 Cost 1071.5216064453125
     Update 638 Cost 711.4737548828125
     Update 639 Cost 1113.8359375
     Update 640 Cost 186.2833709716797

Train Data: 0.00629786 0.998879162307
valid Data: 0.0787368 0.777813167666
Test  Data: 0.103835 0.58061426809 

Epoch 80
     Update 641 Cost 376.9081115722656
     Update 642 Cost 1373.3521728515625
     Update 643 Cost 625.4148559570312
     Update 644 Cost 1384.056396484375
     Update 645 Cost 400.1838073730469
     Update 646 Cost 1397.2724609375
     Update 647 Cost 371.49285888671875
     Update 648 Cost 323.0797119140625

Train Data: 0.0117862 0.995962947907
valid Data: 0.0780203 0.77508441695
Test  Data: 0.101313 0.584306389778 

Save model
Saving ccc model
Epoch 81
     Update 649 Cost 1035.028076171875
     Update 650 Cost 714.817626953125
     Update 651 Cost 1224.074462890625
     Update 652 Cost 749.8050537109375
     Update 653 Cost 1060.126953125
     Update 654 Cost 713.6146850585938
     Update 655 Cost 1101.4150390625
     Update 656 Cost 186.3739776611328

Train Data: 0.00629776 0.998879317673
valid Data: 0.0787459 0.777748721837
Test  Data: 0.103841 0.580550296201 

Epoch 82
     Update 657 Cost 380.6605224609375
     Update 658 Cost 1364.969482421875
     Update 659 Cost 622.92236328125
     Update 660 Cost 1374.8985595703125
     Update 661 Cost 402.5671081542969
     Update 662 Cost 1387.1448974609375
     Update 663 Cost 373.8459777832031
     Update 664 Cost 319.8624267578125

Train Data: 0.0116677 0.996045360182
valid Data: 0.0780129 0.775185649626
Test  Data: 0.101325 0.584340358021 

Save model
Saving ccc model
Epoch 83
     Update 665 Cost 1025.41845703125
     Update 666 Cost 715.6217651367188
     Update 667 Cost 1210.3978271484375
     Update 668 Cost 749.9586181640625
     Update 669 Cost 1050.57421875
     Update 670 Cost 714.16552734375
     Update 671 Cost 1091.089111328125
     Update 672 Cost 186.220703125

Train Data: 0.00629518 0.998880223102
valid Data: 0.0787525 0.777704104398
Test  Data: 0.103846 0.580505405437 

Epoch 84
     Update 673 Cost 383.25860595703125
     Update 674 Cost 1355.5455322265625
     Update 675 Cost 621.8253173828125
     Update 676 Cost 1364.43408203125
     Update 677 Cost 406.7220458984375
     Update 678 Cost 1375.3753662109375
     Update 679 Cost 378.97528076171875
     Update 680 Cost 316.3433837890625

Train Data: 0.0115323 0.996138458276
valid Data: 0.0780062 0.775272742897
Test  Data: 0.101338 0.58435744017 

Save model
Saving ccc model
Epoch 85
     Update 681 Cost 1013.8805541992188
     Update 682 Cost 718.8242797851562
     Update 683 Cost 1195.0816650390625
     Update 684 Cost 752.5402221679688
     Update 685 Cost 1039.8682861328125
     Update 686 Cost 716.0341796875
     Update 687 Cost 1079.8251953125
     Update 688 Cost 186.19696044921875

Train Data: 0.00629675 0.998879430105
valid Data: 0.0787617 0.777631396921
Test  Data: 0.103851 0.580436559542 

Epoch 86
     Update 689 Cost 387.0497131347656
     Update 690 Cost 1346.3447265625
     Update 691 Cost 620.6728515625
     Update 692 Cost 1354.925537109375
     Update 693 Cost 409.4833984375
     Update 694 Cost 1365.14306640625
     Update 695 Cost 382.26885986328125
     Update 696 Cost 313.22332763671875

Train Data: 0.0114165 0.996217548823
valid Data: 0.0779997 0.775362321569
Test  Data: 0.101351 0.584383043579 

Save model
Saving ccc model
Epoch 87
     Update 697 Cost 1004.1840209960938
     Update 698 Cost 720.73046875
     Update 699 Cost 1181.642333984375
     Update 700 Cost 753.52197265625
     Update 701 Cost 1030.602783203125
     Update 702 Cost 717.06005859375
     Update 703 Cost 1069.74609375
     Update 704 Cost 186.109375

Train Data: 0.00629672 0.998879973562
valid Data: 0.0787691 0.777574387856
Test  Data: 0.103855 0.580382515633 

Epoch 88
     Update 705 Cost 389.96221923828125
     Update 706 Cost 1337.44140625
     Update 707 Cost 619.8978271484375
     Update 708 Cost 1345.57763671875
     Update 709 Cost 413.013916015625
     Update 710 Cost 1354.7135009765625
     Update 711 Cost 385.9206848144531
     Update 712 Cost 310.22918701171875

Train Data: 0.0113052 0.996292555894
valid Data: 0.077994 0.775441190462
Test  Data: 0.101362 0.584402369433 

Save model
Saving ccc model
Epoch 89
     Update 713 Cost 994.7392578125
     Update 714 Cost 722.5677490234375
     Update 715 Cost 1169.047607421875
     Update 716 Cost 754.9728393554688
     Update 717 Cost 1021.237060546875
     Update 718 Cost 718.3974609375
     Update 719 Cost 1059.9754638671875
     Update 720 Cost 186.0323944091797

Train Data: 0.00629816 0.99887968317
valid Data: 0.0787774 0.777506253901
Test  Data: 0.103859 0.580319674605 

Epoch 90
     Update 721 Cost 393.24005126953125
     Update 722 Cost 1328.120849609375
     Update 723 Cost 619.767578125
     Update 724 Cost 1336.48095703125
     Update 725 Cost 415.46771240234375
     Update 726 Cost 1345.693115234375
     Update 727 Cost 388.3860778808594
     Update 728 Cost 307.5687255859375

Train Data: 0.0112093 0.996356869914
valid Data: 0.0779888 0.775515458609
Test  Data: 0.101373 0.584423932458 

Save model
Saving ccc model
Epoch 91
     Update 729 Cost 986.688232421875
     Update 730 Cost 723.50390625
     Update 731 Cost 1157.6448974609375
     Update 732 Cost 755.740478515625
     Update 733 Cost 1012.87548828125
     Update 734 Cost 719.212890625
     Update 735 Cost 1051.103515625
     Update 736 Cost 185.84561157226562

Train Data: 0.00629554 0.998880541916
valid Data: 0.0787839 0.777449599135
Test  Data: 0.103861 0.580269192328 

Epoch 92
     Update 737 Cost 395.55328369140625
     Update 738 Cost 1319.498291015625
     Update 739 Cost 619.61376953125
     Update 740 Cost 1327.4989013671875
     Update 741 Cost 418.10992431640625
     Update 742 Cost 1336.8587646484375
     Update 743 Cost 391.3284912109375
     Update 744 Cost 304.7960205078125

Train Data: 0.0111104 0.996422520736
valid Data: 0.0779823 0.775615009444
Test  Data: 0.101386 0.584461412431 

Save model
Saving ccc model
Epoch 93
     Update 745 Cost 978.4293212890625
     Update 746 Cost 725.1749267578125
     Update 747 Cost 1145.7286376953125
     Update 748 Cost 756.6376953125
     Update 749 Cost 1004.814208984375
     Update 750 Cost 720.3316650390625
     Update 751 Cost 1042.34716796875
     Update 752 Cost 185.87660217285156

Train Data: 0.00630342 0.998877939677
valid Data: 0.0787906 0.777411255888
Test  Data: 0.103867 0.580229507291 

Epoch 94
     Update 753 Cost 398.2496337890625
     Update 754 Cost 1311.26416015625
     Update 755 Cost 619.7495727539062
     Update 756 Cost 1319.387451171875
     Update 757 Cost 420.829833984375
     Update 758 Cost 1328.32080078125
     Update 759 Cost 394.0662841796875
     Update 760 Cost 302.19024658203125

Train Data: 0.0110176 0.996483546787
valid Data: 0.0779769 0.775696201469
Test  Data: 0.101397 0.584487992967 

Save model
Saving ccc model
Epoch 95
     Update 761 Cost 970.54736328125
     Update 762 Cost 726.5843505859375
     Update 763 Cost 1134.685302734375
     Update 764 Cost 757.3546142578125
     Update 765 Cost 997.0656127929688
     Update 766 Cost 721.3469848632812
     Update 767 Cost 1033.9263916015625
     Update 768 Cost 185.80804443359375

Train Data: 0.00630281 0.998878237996
valid Data: 0.0787968 0.777359115626
Test  Data: 0.103869 0.580183175943 

Epoch 96
     Update 769 Cost 400.39495849609375
     Update 770 Cost 1303.7060546875
     Update 771 Cost 619.1888427734375
     Update 772 Cost 1311.25341796875
     Update 773 Cost 423.2563171386719
     Update 774 Cost 1319.4755859375
     Update 775 Cost 397.47271728515625
     Update 776 Cost 299.6429443359375

Train Data: 0.0109264 0.996542615211
valid Data: 0.0779719 0.775773595305
Test  Data: 0.101408 0.584512252575 

Save model
Saving ccc model
Epoch 97
     Update 777 Cost 962.7052612304688
     Update 778 Cost 728.3199462890625
     Update 779 Cost 1123.556884765625
     Update 780 Cost 758.3414916992188
     Update 781 Cost 989.371337890625
     Update 782 Cost 722.5364990234375
     Update 783 Cost 1025.7811279296875
     Update 784 Cost 185.73342895507812

Train Data: 0.00630503 0.998877860948
valid Data: 0.0788021 0.777321429584
Test  Data: 0.103873 0.580148040717 

Epoch 98
     Update 785 Cost 402.2682800292969
     Update 786 Cost 1295.792724609375
     Update 787 Cost 619.72802734375
     Update 788 Cost 1302.6676025390625
     Update 789 Cost 426.276123046875
     Update 790 Cost 1311.23583984375
     Update 791 Cost 400.45458984375
     Update 792 Cost 297.0911560058594

Train Data: 0.0108376 0.996600224608
valid Data: 0.0779656 0.775875062627
Test  Data: 0.101421 0.584553453466 

Save model
Saving ccc model
Epoch 99
     Update 793 Cost 955.1869506835938
     Update 794 Cost 730.3302612304688
     Update 795 Cost 1112.4527587890625
     Update 796 Cost 759.6886596679688
     Update 797 Cost 981.897705078125
     Update 798 Cost 724.560791015625
     Update 799 Cost 1017.0731201171875
     Update 800 Cost 185.89224243164062

Train Data: 0.00631394 0.998874204923
valid Data: 0.0788094 0.777272277081
Test  Data: 0.103878 0.580100922665 

Epoch 100
     Update 801 Cost 405.11834716796875
     Update 802 Cost 1289.0025634765625
     Update 803 Cost 619.424072265625
     Update 804 Cost 1295.1298828125
     Update 805 Cost 428.8001403808594
     Update 806 Cost 1303.0926513671875
     Update 807 Cost 404.0421142578125
     Update 808 Cost 294.5736083984375

Train Data: 0.010749 0.996656993566
valid Data: 0.0779598 0.775968226092
Test  Data: 0.101433 0.584588635158 

Save model
Saving ccc model
Epoch 101
     Update 809 Cost 947.562255859375
     Update 810 Cost 732.6378784179688
     Update 811 Cost 1101.8271484375
     Update 812 Cost 761.11572265625
     Update 813 Cost 974.5613403320312
     Update 814 Cost 726.063720703125
     Update 815 Cost 1009.1762084960938
     Update 816 Cost 185.99859619140625

Train Data: 0.00632359 0.998871206434
valid Data: 0.0788157 0.777234678895
Test  Data: 0.103883 0.58006308002 

Epoch 102
     Update 817 Cost 407.60369873046875
     Update 818 Cost 1281.383544921875
     Update 819 Cost 620.216064453125
     Update 820 Cost 1287.066650390625
     Update 821 Cost 432.41864013671875
     Update 822 Cost 1294.536865234375
     Update 823 Cost 407.96343994140625
     Update 824 Cost 292.0843811035156

Train Data: 0.0106603 0.996713216057
valid Data: 0.0779546 0.776052426012
Test  Data: 0.101445 0.584617097587 

Save model
Saving ccc model
Epoch 103
     Update 825 Cost 939.790771484375
     Update 826 Cost 736.2579345703125
     Update 827 Cost 1090.28466796875
     Update 828 Cost 764.2637939453125
     Update 829 Cost 965.6336669921875
     Update 830 Cost 729.047119140625
     Update 831 Cost 1000.0946044921875
     Update 832 Cost 186.23992919921875

Train Data: 0.00633587 0.998866997407
valid Data: 0.0788241 0.777173593558
Test  Data: 0.103888 0.580005443218 

Epoch 104
     Update 833 Cost 411.0479736328125
     Update 834 Cost 1275.312255859375
     Update 835 Cost 619.5276489257812
     Update 836 Cost 1279.8707275390625
     Update 837 Cost 434.823974609375
     Update 838 Cost 1287.18115234375
     Update 839 Cost 410.9103088378906
     Update 840 Cost 289.89544677734375

Train Data: 0.0105849 0.996760969369
valid Data: 0.0779501 0.776126834143
Test  Data: 0.101456 0.584643324342 

Save model
Saving ccc model
Epoch 105
     Update 841 Cost 933.2083740234375
     Update 842 Cost 738.0791015625
     Update 843 Cost 1080.5980224609375
     Update 844 Cost 765.9011840820312
     Update 845 Cost 958.907958984375
     Update 846 Cost 730.1343994140625
     Update 847 Cost 993.167724609375
     Update 848 Cost 186.13946533203125

Train Data: 0.00633843 0.998865901123
valid Data: 0.0788295 0.777128520114
Test  Data: 0.10389 0.579965822577 

Epoch 106
     Update 849 Cost 412.92291259765625
     Update 850 Cost 1268.71728515625
     Update 851 Cost 619.5680541992188
     Update 852 Cost 1272.6165771484375
     Update 853 Cost 437.4823913574219
     Update 854 Cost 1279.7200927734375
     Update 855 Cost 413.9991760253906
     Update 856 Cost 287.64532470703125

Train Data: 0.010506 0.996809972062
valid Data: 0.0779455 0.776203743036
Test  Data: 0.101467 0.584669912646 

Save model
Saving ccc model
Epoch 107
     Update 857 Cost 926.2445678710938
     Update 858 Cost 740.3685302734375
     Update 859 Cost 1070.617431640625
     Update 860 Cost 768.0098876953125
     Update 861 Cost 951.6082763671875
     Update 862 Cost 732.2772216796875
     Update 863 Cost 985.4344482421875
     Update 864 Cost 186.2237548828125

Train Data: 0.00634844 0.998862598777
valid Data: 0.0788357 0.777086804743
Test  Data: 0.103895 0.579925802994 

Epoch 108
     Update 865 Cost 415.3991394042969
     Update 866 Cost 1261.802978515625
     Update 867 Cost 620.4402465820312
     Update 868 Cost 1265.223388671875
     Update 869 Cost 440.5126953125
     Update 870 Cost 1272.10595703125
     Update 871 Cost 417.401123046875
     Update 872 Cost 285.43121337890625

Train Data: 0.0104295 0.996857452796
valid Data: 0.0779406 0.776287346065
Test  Data: 0.101479 0.584701309692 

Save model
Saving ccc model
Epoch 109
     Update 873 Cost 919.488525390625
     Update 874 Cost 742.771240234375
     Update 875 Cost 1061.064208984375
     Update 876 Cost 769.732421875
     Update 877 Cost 945.3713989257812
     Update 878 Cost 733.376220703125
     Update 879 Cost 978.97705078125
     Update 880 Cost 186.18698120117188

Train Data: 0.00635405 0.998860457257
valid Data: 0.0788405 0.77705203527
Test  Data: 0.103898 0.579893666323 

Epoch 110
     Update 881 Cost 417.1548156738281
     Update 882 Cost 1255.3695068359375
     Update 883 Cost 621.0245971679688
     Update 884 Cost 1258.871337890625
     Update 885 Cost 442.41375732421875
     Update 886 Cost 1265.494140625
     Update 887 Cost 420.1518859863281
     Update 888 Cost 283.35089111328125

Train Data: 0.0103579 0.996901805792
valid Data: 0.0779364 0.776360387167
Test  Data: 0.101489 0.584727207639 

Save model
Saving ccc model
Epoch 111
     Update 889 Cost 913.1005249023438
     Update 890 Cost 744.9404296875
     Update 891 Cost 1052.1630859375
     Update 892 Cost 771.428466796875
     Update 893 Cost 938.842041015625
     Update 894 Cost 734.8670654296875
     Update 895 Cost 972.3145751953125
     Update 896 Cost 186.21343994140625

Train Data: 0.00636196 0.998857233427
valid Data: 0.0788463 0.77700845259
Test  Data: 0.103901 0.579853741816 

Epoch 112
     Update 897 Cost 419.375244140625
     Update 898 Cost 1249.1253662109375
     Update 899 Cost 621.5115966796875
     Update 900 Cost 1252.3697509765625
     Update 901 Cost 445.54571533203125
     Update 902 Cost 1257.915771484375
     Update 903 Cost 423.7104187011719
     Update 904 Cost 281.286376953125

Train Data: 0.0102844 0.99694619774
valid Data: 0.0779331 0.776417635253
Test  Data: 0.101499 0.584741203718 

Save model
Saving ccc model
Epoch 113
     Update 905 Cost 906.3797607421875
     Update 906 Cost 747.337158203125
     Update 907 Cost 1043.36181640625
     Update 908 Cost 773.4337768554688
     Update 909 Cost 932.0472412109375
     Update 910 Cost 736.5814208984375
     Update 911 Cost 965.6673583984375
     Update 912 Cost 186.33160400390625

Train Data: 0.00637403 0.998853707087
valid Data: 0.0788527 0.776964592734
Test  Data: 0.103905 0.579811852854 

Epoch 114
     Update 913 Cost 421.99310302734375
     Update 914 Cost 1242.7650146484375
     Update 915 Cost 622.3631591796875
     Update 916 Cost 1246.2166748046875
     Update 917 Cost 447.8150939941406
     Update 918 Cost 1251.6336669921875
     Update 919 Cost 426.9813232421875
     Update 920 Cost 279.4045104980469

Train Data: 0.0102171 0.996986696411
valid Data: 0.077931 0.776455424103
Test  Data: 0.101507 0.58474384483 

Save model
Saving ccc model
Epoch 115
     Update 921 Cost 900.12451171875
     Update 922 Cost 749.3466796875
     Update 923 Cost 1035.1842041015625
     Update 924 Cost 775.0309448242188
     Update 925 Cost 925.8681640625
     Update 926 Cost 738.077880859375
     Update 927 Cost 959.4351806640625
     Update 928 Cost 186.2293701171875

Train Data: 0.00637609 0.998852516819
valid Data: 0.0788578 0.776915240358
Test  Data: 0.103906 0.57977027127 

Epoch 116
     Update 929 Cost 423.7415466308594
     Update 930 Cost 1237.1885986328125
     Update 931 Cost 622.272216796875
     Update 932 Cost 1240.264892578125
     Update 933 Cost 449.775390625
     Update 934 Cost 1245.60205078125
     Update 935 Cost 429.2906188964844
     Update 936 Cost 277.6700439453125

Train Data: 0.0101577 0.997022175051
valid Data: 0.0779283 0.776505128718
Test  Data: 0.101515 0.584757364909 

Save model
Saving ccc model
Epoch 117
     Update 937 Cost 894.6807861328125
     Update 938 Cost 750.69775390625
     Update 939 Cost 1027.95458984375
     Update 940 Cost 775.9655151367188
     Update 941 Cost 920.6034545898438
     Update 942 Cost 738.848876953125
     Update 943 Cost 954.1158447265625
     Update 944 Cost 186.05548095703125

Train Data: 0.00637665 0.998851978409
valid Data: 0.0788615 0.776879284667
Test  Data: 0.103907 0.579740550263 

Epoch 118
     Update 945 Cost 424.88995361328125
     Update 946 Cost 1232.016357421875
     Update 947 Cost 622.154296875
     Update 948 Cost 1234.6441650390625
     Update 949 Cost 451.670166015625
     Update 950 Cost 1239.7646484375
     Update 951 Cost 431.733154296875
     Update 952 Cost 275.9044189453125

Train Data: 0.0100978 0.997057990767
valid Data: 0.077925 0.776564264815
Test  Data: 0.101525 0.584777071314 

Save model
Saving ccc model
Epoch 119
     Update 953 Cost 889.205810546875
     Update 954 Cost 752.435546875
     Update 955 Cost 1020.41259765625
     Update 956 Cost 777.3873291015625
     Update 957 Cost 915.2822265625
     Update 958 Cost 740.0384521484375
     Update 959 Cost 948.498046875
     Update 960 Cost 186.0120849609375

Train Data: 0.00638163 0.998850638847
valid Data: 0.0788658 0.776842675744
Test  Data: 0.103908 0.579708416765 

Epoch 120
     Update 961 Cost 426.4775085449219
     Update 962 Cost 1226.8692626953125
     Update 963 Cost 622.376953125
     Update 964 Cost 1229.022216796875
     Update 965 Cost 453.8424987792969
     Update 966 Cost 1233.7015380859375
     Update 967 Cost 434.3509521484375
     Update 968 Cost 274.1771240234375

Train Data: 0.0100397 0.997092518458
valid Data: 0.0779217 0.776625623528
Test  Data: 0.101534 0.58479864792 

Save model
Saving ccc model
Epoch 121
     Update 969 Cost 883.8900146484375
     Update 970 Cost 754.3659057617188
     Update 971 Cost 1013.126220703125
     Update 972 Cost 778.779296875
     Update 973 Cost 909.8672485351562
     Update 974 Cost 741.3956298828125
     Update 975 Cost 942.9443359375
     Update 976 Cost 186.0665283203125

Train Data: 0.00639058 0.998847206199
valid Data: 0.0788705 0.776809919536
Test  Data: 0.103911 0.579677647195 

Epoch 122
     Update 977 Cost 428.3214111328125
     Update 978 Cost 1221.6468505859375
     Update 979 Cost 622.984619140625
     Update 980 Cost 1223.62109375
     Update 981 Cost 456.18121337890625
     Update 982 Cost 1227.7158203125
     Update 983 Cost 437.14434814453125
     Update 984 Cost 272.4852294921875

Train Data: 0.00998151 0.997126650464
valid Data: 0.0779191 0.776676015469
Test  Data: 0.101542 0.584812491551 

Save model
Saving ccc model
Epoch 123
     Update 985 Cost 878.4644775390625
     Update 986 Cost 756.0675048828125
     Update 987 Cost 1006.068359375
     Update 988 Cost 780.05419921875
     Update 989 Cost 904.6199340820312
     Update 990 Cost 742.7159423828125
     Update 991 Cost 937.5855712890625
     Update 992 Cost 186.096923828125

Train Data: 0.00639889 0.998844306876
valid Data: 0.0788744 0.776784229317
Test  Data: 0.103914 0.579653144961 

Epoch 124
     Update 993 Cost 429.8609924316406
     Update 994 Cost 1216.0146484375
     Update 995 Cost 624.183349609375
     Update 996 Cost 1217.82080078125
     Update 997 Cost 458.82159423828125
     Update 998 Cost 1221.6846923828125
     Update 999 Cost 440.47454833984375
     Update 1000 Cost 270.674560546875

Train Data: 0.00991889 0.997163596926
valid Data: 0.0779158 0.776737683587
Test  Data: 0.101552 0.584831982168 

Save model
Saving ccc model
Epoch 125
     Update 1001 Cost 872.6259155273438
     Update 1002 Cost 758.7005615234375
     Update 1003 Cost 998.1784057617188
     Update 1004 Cost 782.0455322265625
     Update 1005 Cost 898.9978637695312
     Update 1006 Cost 744.3380126953125
     Update 1007 Cost 932.07666015625
     Update 1008 Cost 186.20140075683594

Train Data: 0.0064102 0.998840353099
valid Data: 0.0788786 0.776761172835
Test  Data: 0.103918 0.579629322924 

Epoch 126
     Update 1009 Cost 431.61175537109375
     Update 1010 Cost 1211.4990234375
     Update 1011 Cost 624.5220947265625
     Update 1012 Cost 1212.7874755859375
     Update 1013 Cost 460.840087890625
     Update 1014 Cost 1216.28515625
     Update 1015 Cost 443.0980224609375
     Update 1016 Cost 269.0587158203125

Train Data: 0.00986528 0.997194913162
valid Data: 0.0779126 0.776798616898
Test  Data: 0.101561 0.584854287201 

Save model
Saving ccc model
Epoch 127
     Update 1017 Cost 867.6475830078125
     Update 1018 Cost 760.3606567382812
     Update 1019 Cost 991.5009765625
     Update 1020 Cost 783.191650390625
     Update 1021 Cost 894.2823486328125
     Update 1022 Cost 745.08642578125
     Update 1023 Cost 927.4639892578125
     Update 1024 Cost 186.1723175048828

Train Data: 0.00641737 0.99883779464
valid Data: 0.0788812 0.776748441983
Test  Data: 0.103921 0.579616062777 

Epoch 128
     Update 1025 Cost 432.6111145019531
     Update 1026 Cost 1206.2979736328125
     Update 1027 Cost 625.5545654296875
     Update 1028 Cost 1207.62744140625
     Update 1029 Cost 462.890625
     Update 1030 Cost 1211.194580078125
     Update 1031 Cost 445.48089599609375
     Update 1032 Cost 267.52996826171875

Train Data: 0.00981605 0.997223626789
valid Data: 0.0779097 0.776855969199
Test  Data: 0.10157 0.584875769722 

Save model
Saving ccc model
Epoch 129
     Update 1033 Cost 863.0574340820312
     Update 1034 Cost 761.9164428710938
     Update 1035 Cost 985.0974731445312
     Update 1036 Cost 784.030029296875
     Update 1037 Cost 889.959228515625
     Update 1038 Cost 745.6650390625
     Update 1039 Cost 923.282958984375
     Update 1040 Cost 186.06906127929688

Train Data: 0.00642118 0.998836450015
valid Data: 0.0788833 0.7767348914
Test  Data: 0.103922 0.579603852786 

Epoch 130
     Update 1041 Cost 433.288818359375
     Update 1042 Cost 1201.83740234375
     Update 1043 Cost 626.0333251953125
     Update 1044 Cost 1202.898193359375
     Update 1045 Cost 464.89532470703125
     Update 1046 Cost 1206.193603515625
     Update 1047 Cost 447.74822998046875
     Update 1048 Cost 266.0763854980469

Train Data: 0.00976831 0.997251096971
valid Data: 0.0779071 0.776907711243
Test  Data: 0.101578 0.584893685127 

Save model
Saving ccc model
Epoch 131
     Update 1049 Cost 858.5604248046875
     Update 1050 Cost 763.3558349609375
     Update 1051 Cost 978.9320068359375
     Update 1052 Cost 784.803955078125
     Update 1053 Cost 885.9102783203125
     Update 1054 Cost 746.0556640625
     Update 1055 Cost 919.3870239257812
     Update 1056 Cost 185.9639434814453

Train Data: 0.00642545 0.99883518885
valid Data: 0.0788852 0.776724125335
Test  Data: 0.103924 0.579593547527 

Epoch 132
     Update 1057 Cost 433.923583984375
     Update 1058 Cost 1197.8701171875
     Update 1059 Cost 626.09521484375
     Update 1060 Cost 1198.5035400390625
     Update 1061 Cost 466.386962890625
     Update 1062 Cost 1201.621337890625
     Update 1063 Cost 449.7358703613281
     Update 1064 Cost 264.7098083496094

Train Data: 0.00972457 0.997276353342
valid Data: 0.0779045 0.776959339487
Test  Data: 0.101586 0.584913094675 

Save model
Saving ccc model
Epoch 133
     Update 1065 Cost 854.4365234375
     Update 1066 Cost 764.7801513671875
     Update 1067 Cost 973.0023193359375
     Update 1068 Cost 785.6434326171875
     Update 1069 Cost 881.83544921875
     Update 1070 Cost 746.5672607421875
     Update 1071 Cost 915.5313720703125
     Update 1072 Cost 185.86727905273438

Train Data: 0.0064296 0.998833373482
valid Data: 0.0788873 0.776709036371
Test  Data: 0.103925 0.579580033406 

Epoch 134
     Update 1073 Cost 434.66253662109375
     Update 1074 Cost 1193.528076171875
     Update 1075 Cost 626.7528076171875
     Update 1076 Cost 1194.08447265625
     Update 1077 Cost 468.1125183105469
     Update 1078 Cost 1196.910400390625
     Update 1079 Cost 451.9327392578125
     Update 1080 Cost 263.373046875

Train Data: 0.00968137 0.997301221386
valid Data: 0.0779021 0.777007059813
Test  Data: 0.101594 0.584929694853 

Save model
Saving ccc model
Epoch 135
     Update 1081 Cost 850.3265380859375
     Update 1082 Cost 766.1094360351562
     Update 1083 Cost 967.34814453125
     Update 1084 Cost 786.44287109375
     Update 1085 Cost 877.802978515625
     Update 1086 Cost 747.295166015625
     Update 1087 Cost 911.5421142578125
     Update 1088 Cost 185.84115600585938

Train Data: 0.00643639 0.99883072505
valid Data: 0.0788899 0.77669463137
Test  Data: 0.103927 0.579565710663 

Epoch 136
     Update 1089 Cost 435.6395263671875
     Update 1090 Cost 1189.668212890625
     Update 1091 Cost 627.010986328125
     Update 1092 Cost 1189.847412109375
     Update 1093 Cost 469.92364501953125
     Update 1094 Cost 1192.26123046875
     Update 1095 Cost 454.1960754394531
     Update 1096 Cost 262.0035400390625

Train Data: 0.0096364 0.99732696091
valid Data: 0.0778998 0.777055120455
Test  Data: 0.101601 0.584945800458 

Save model
Saving ccc model
Epoch 137
     Update 1097 Cost 846.0226440429688
     Update 1098 Cost 767.5411987304688
     Update 1099 Cost 961.8145751953125
     Update 1100 Cost 787.1436767578125
     Update 1101 Cost 874.1666259765625
     Update 1102 Cost 747.9896240234375
     Update 1103 Cost 907.698486328125
     Update 1104 Cost 185.81434631347656

Train Data: 0.00644262 0.998828764441
valid Data: 0.0788921 0.776682756326
Test  Data: 0.103929 0.579553893211 

Epoch 138
     Update 1105 Cost 436.47418212890625
     Update 1106 Cost 1185.7130126953125
     Update 1107 Cost 627.629638671875
     Update 1108 Cost 1185.8197021484375
     Update 1109 Cost 471.4102783203125
     Update 1110 Cost 1187.9302978515625
     Update 1111 Cost 456.2195129394531
     Update 1112 Cost 260.6827697753906

Train Data: 0.00959427 0.997350514014
valid Data: 0.0778972 0.777107206886
Test  Data: 0.101609 0.584965532902 

Save model
Saving ccc model
Epoch 139
     Update 1113 Cost 841.995849609375
     Update 1114 Cost 769.2808837890625
     Update 1115 Cost 955.9908447265625
     Update 1116 Cost 788.2445678710938
     Update 1117 Cost 870.1705932617188
     Update 1118 Cost 748.6065673828125
     Update 1119 Cost 904.0443115234375
     Update 1120 Cost 185.7848358154297

Train Data: 0.00644911 0.99882646631
valid Data: 0.0788943 0.776671588073
Test  Data: 0.103931 0.579542561408 

Epoch 140
     Update 1121 Cost 437.3059997558594
     Update 1122 Cost 1181.85205078125
     Update 1123 Cost 628.2660522460938
     Update 1124 Cost 1181.5458984375
     Update 1125 Cost 473.5036315917969
     Update 1126 Cost 1183.23876953125
     Update 1127 Cost 458.6474609375
     Update 1128 Cost 259.31982421875

Train Data: 0.00954959 0.997376093514
valid Data: 0.077895 0.777154780761
Test  Data: 0.101617 0.584981205612 

Save model
Saving ccc model
Epoch 141
     Update 1129 Cost 837.6778564453125
     Update 1130 Cost 771.3373413085938
     Update 1131 Cost 950.0623168945312
     Update 1132 Cost 790.045166015625
     Update 1133 Cost 865.75390625
     Update 1134 Cost 749.8720703125
     Update 1135 Cost 899.8755493164062
     Update 1136 Cost 185.8505401611328

Train Data: 0.00645752 0.99882376252
valid Data: 0.0788977 0.776648085637
Test  Data: 0.103933 0.579520404704 

Epoch 142
     Update 1137 Cost 438.69873046875
     Update 1138 Cost 1177.736328125
     Update 1139 Cost 629.0032958984375
     Update 1140 Cost 1177.3714599609375
     Update 1141 Cost 476.0909118652344
     Update 1142 Cost 1178.072998046875
     Update 1143 Cost 461.3611145019531
     Update 1144 Cost 257.9705810546875

Train Data: 0.00950252 0.997402102743
valid Data: 0.0778935 0.777188572554
Test  Data: 0.101624 0.584986359771 

Save model
Saving ccc model
Epoch 143
     Update 1145 Cost 833.05224609375
     Update 1146 Cost 772.90966796875
     Update 1147 Cost 944.81591796875
     Update 1148 Cost 791.4287719726562
     Update 1149 Cost 861.7346801757812
     Update 1150 Cost 750.814453125
     Update 1151 Cost 896.083984375
     Update 1152 Cost 185.81021118164062

Train Data: 0.00646257 0.998821345069
valid Data: 0.0789007 0.776622499006
Test  Data: 0.103934 0.579498050353 

Epoch 144
     Update 1153 Cost 439.8330078125
     Update 1154 Cost 1173.7738037109375
     Update 1155 Cost 629.680908203125
     Update 1156 Cost 1173.3653564453125
     Update 1157 Cost 477.64312744140625
     Update 1158 Cost 1173.928955078125
     Update 1159 Cost 463.1788635253906
     Update 1160 Cost 256.8086853027344

Train Data: 0.00946532 0.997422445382
valid Data: 0.0778917 0.777227489341
Test  Data: 0.101631 0.584998649647 

Save model
Saving ccc model
Epoch 145
     Update 1161 Cost 829.4193115234375
     Update 1162 Cost 773.9915161132812
     Update 1163 Cost 940.13037109375
     Update 1164 Cost 791.9228515625
     Update 1165 Cost 858.6472778320312
     Update 1166 Cost 750.80078125
     Update 1167 Cost 893.32568359375
     Update 1168 Cost 185.64193725585938

Train Data: 0.00646304 0.998821085729
valid Data: 0.0789019 0.776608115427
Test  Data: 0.103934 0.579486983848 

Epoch 146
     Update 1169 Cost 440.1683044433594
     Update 1170 Cost 1170.475830078125
     Update 1171 Cost 629.9152221679688
     Update 1172 Cost 1169.608642578125
     Update 1173 Cost 479.0745544433594
     Update 1174 Cost 1170.18359375
     Update 1175 Cost 464.777587890625
     Update 1176 Cost 255.7265167236328

Train Data: 0.00943076 0.997442056703
valid Data: 0.0778901 0.777262914118
Test  Data: 0.101637 0.585009527453 

Save model
Saving ccc model
Epoch 147
     Update 1177 Cost 826.0258178710938
     Update 1178 Cost 775.1226806640625
     Update 1179 Cost 935.58447265625
     Update 1180 Cost 792.7396850585938
     Update 1181 Cost 855.2877197265625
     Update 1182 Cost 750.908203125
     Update 1183 Cost 890.5908813476562
     Update 1184 Cost 185.53370666503906

Train Data: 0.00646598 0.998820445035
valid Data: 0.0789036 0.776593879487
Test  Data: 0.103935 0.579474728733 

Epoch 148
     Update 1185 Cost 440.74346923828125
     Update 1186 Cost 1167.008056640625
     Update 1187 Cost 630.3135986328125
     Update 1188 Cost 1166.085693359375
     Update 1189 Cost 480.4114990234375
     Update 1190 Cost 1166.556640625
     Update 1191 Cost 466.2879333496094
     Update 1192 Cost 254.66009521484375

Train Data: 0.00939757 0.997460420759
valid Data: 0.0778884 0.777300880343
Test  Data: 0.101643 0.585022658149 

Save model
Saving ccc model
Epoch 149
     Update 1193 Cost 822.7662353515625
     Update 1194 Cost 776.0941162109375
     Update 1195 Cost 931.1317138671875
     Update 1196 Cost 793.1815185546875
     Update 1197 Cost 852.3970947265625
     Update 1198 Cost 750.181396484375
     Update 1199 Cost 888.7723388671875
     Update 1200 Cost 185.19796752929688

Train Data: 0.00645952 0.998822813699
valid Data: 0.0789035 0.776582302387
Test  Data: 0.103933 0.579469075692 

Epoch 150
     Update 1201 Cost 440.3134460449219
     Update 1202 Cost 1164.045166015625
     Update 1203 Cost 630.2943115234375
     Update 1204 Cost 1162.850341796875
     Update 1205 Cost 481.4636535644531
     Update 1206 Cost 1163.195556640625
     Update 1207 Cost 467.55010986328125
     Update 1208 Cost 253.69778442382812

Train Data: 0.00936682 0.997477684699
valid Data: 0.0778872 0.777327971393
Test  Data: 0.101648 0.585029353691 

Save model
Saving ccc model
Epoch 151
     Update 1209 Cost 819.70703125
     Update 1210 Cost 776.7901000976562
     Update 1211 Cost 927.220458984375
     Update 1212 Cost 793.52685546875
     Update 1213 Cost 849.6611938476562
     Update 1214 Cost 750.072265625
     Update 1215 Cost 886.4222412109375
     Update 1216 Cost 184.99191284179688

Train Data: 0.00645796 0.998822830705
valid Data: 0.0789043 0.776569513876
Test  Data: 0.103932 0.579459984852 

Epoch 152
     Update 1217 Cost 440.4027099609375
     Update 1218 Cost 1161.396728515625
     Update 1219 Cost 630.145263671875
     Update 1220 Cost 1159.677978515625
     Update 1221 Cost 482.56622314453125
     Update 1222 Cost 1159.977294921875
     Update 1223 Cost 469.2900390625
     Update 1224 Cost 252.67977905273438

Train Data: 0.00933236 0.997495950219
valid Data: 0.0778864 0.777350676978
Test  Data: 0.101653 0.585031361041 

Save model
Saving ccc model
Epoch 153
     Update 1225 Cost 816.2529296875
     Update 1226 Cost 777.82861328125
     Update 1227 Cost 923.0814208984375
     Update 1228 Cost 794.299072265625
     Update 1229 Cost 846.5265502929688
     Update 1230 Cost 750.187255859375
     Update 1231 Cost 883.9256591796875
     Update 1232 Cost 184.8411865234375

Train Data: 0.0064589 0.998822693916
valid Data: 0.0789062 0.776546833138
Test  Data: 0.103931 0.579441971925 

Epoch 154
     Update 1233 Cost 441.03924560546875
     Update 1234 Cost 1158.3319091796875
     Update 1235 Cost 630.370361328125
     Update 1236 Cost 1156.2772216796875
     Update 1237 Cost 484.0863037109375
     Update 1238 Cost 1156.273193359375
     Update 1239 Cost 471.0625305175781
     Update 1240 Cost 251.70187377929688

Train Data: 0.00929939 0.997514154994
valid Data: 0.0778855 0.777372180762
Test  Data: 0.101658 0.585033248625 

Save model
Saving ccc model
Epoch 155
     Update 1241 Cost 812.94091796875
     Update 1242 Cost 779.0684814453125
     Update 1243 Cost 918.893798828125
     Update 1244 Cost 795.24609375
     Update 1245 Cost 843.3286743164062
     Update 1246 Cost 750.5692138671875
     Update 1247 Cost 881.2347412109375
     Update 1248 Cost 184.71029663085938

Train Data: 0.00645989 0.998822431976
valid Data: 0.078908 0.776524934013
Test  Data: 0.103931 0.579424481304 

Epoch 156
     Update 1249 Cost 441.66192626953125
     Update 1250 Cost 1155.478515625
     Update 1251 Cost 630.4949951171875
     Update 1252 Cost 1153.26416015625
     Update 1253 Cost 484.9649658203125
     Update 1254 Cost 1153.0418701171875
     Update 1255 Cost 472.19677734375
     Update 1256 Cost 250.8594512939453

Train Data: 0.00927356 0.997528432557
valid Data: 0.0778845 0.777396391335
Test  Data: 0.101663 0.585039617077 

Save model
Saving ccc model
Epoch 157
     Update 1257 Cost 810.349365234375
     Update 1258 Cost 779.6453247070312
     Update 1259 Cost 915.42431640625
     Update 1260 Cost 795.62353515625
     Update 1261 Cost 840.8203125
     Update 1262 Cost 750.2720336914062
     Update 1263 Cost 879.1527099609375
     Update 1264 Cost 184.47467041015625

Train Data: 0.00645645 0.998823276325
valid Data: 0.0789088 0.776507871135
Test  Data: 0.103929 0.579412956836 

Epoch 158
     Update 1265 Cost 441.7012023925781
     Update 1266 Cost 1153.0540771484375
     Update 1267 Cost 630.2652587890625
     Update 1268 Cost 1150.350830078125
     Update 1269 Cost 485.9359436035156
     Update 1270 Cost 1150.024658203125
     Update 1271 Cost 473.3371276855469
     Update 1272 Cost 250.01121520996094

Train Data: 0.00924701 0.997542539272
valid Data: 0.0778836 0.777419636924
Test  Data: 0.101667 0.585045013918 

Save model
Saving ccc model
Epoch 159
     Update 1273 Cost 807.677001953125
     Update 1274 Cost 780.33154296875
     Update 1275 Cost 911.8880615234375
     Update 1276 Cost 796.0936889648438
     Update 1277 Cost 838.3570556640625
     Update 1278 Cost 749.8185424804688
     Update 1279 Cost 877.4342041015625
     Update 1280 Cost 184.1500244140625

Train Data: 0.00644925 0.998826018627
valid Data: 0.0789089 0.776490616741
Test  Data: 0.103927 0.579402990021 

Epoch 160
     Update 1281 Cost 441.37469482421875
     Update 1282 Cost 1150.588134765625
     Update 1283 Cost 630.0462646484375
     Update 1284 Cost 1147.6923828125
     Update 1285 Cost 486.70452880859375
     Update 1286 Cost 1147.24609375
     Update 1287 Cost 474.2703857421875
     Update 1288 Cost 249.25277709960938

Train Data: 0.00922368 0.997554765795
valid Data: 0.0778829 0.777438503835
Test  Data: 0.101671 0.585048654259 

Save model
Saving ccc model
Epoch 161
     Update 1289 Cost 805.3125610351562
     Update 1290 Cost 780.77734375
     Update 1291 Cost 908.7872924804688
     Update 1292 Cost 796.2996215820312
     Update 1293 Cost 836.0015869140625
     Update 1294 Cost 749.07666015625
     Update 1295 Cost 876.072021484375
     Update 1296 Cost 183.7281494140625

Train Data: 0.00643832 0.99882999131
valid Data: 0.0789086 0.776470762322
Test  Data: 0.103922 0.579392611976 

Epoch 162
     Update 1297 Cost 440.7594299316406
     Update 1298 Cost 1148.433349609375
     Update 1299 Cost 629.4896240234375
     Update 1300 Cost 1145.2335205078125
     Update 1301 Cost 487.26715087890625
     Update 1302 Cost 1144.61328125
     Update 1303 Cost 475.0253601074219
     Update 1304 Cost 248.5528564453125

Train Data: 0.00920179 0.997566726052
valid Data: 0.0778824 0.777453219248
Test  Data: 0.101675 0.585050185915 

Save model
Saving ccc model
Epoch 163
     Update 1305 Cost 803.0810546875
     Update 1306 Cost 781.041015625
     Update 1307 Cost 905.982421875
     Update 1308 Cost 796.426025390625
     Update 1309 Cost 833.7595825195312
     Update 1310 Cost 748.4656982421875
     Update 1311 Cost 874.6417236328125
     Update 1312 Cost 183.35137939453125

Train Data: 0.00642877 0.998832989795
valid Data: 0.0789086 0.776449773742
Test  Data: 0.103919 0.579380661596 

Epoch 164
     Update 1313 Cost 440.3153991699219
     Update 1314 Cost 1146.6944580078125
     Update 1315 Cost 628.5465087890625
     Update 1316 Cost 1142.9482421875
     Update 1317 Cost 487.7052917480469
     Update 1318 Cost 1142.123291015625
     Update 1319 Cost 475.71734619140625
     Update 1320 Cost 247.88400268554688

Train Data: 0.00918042 0.997578202927
valid Data: 0.0778821 0.777463755774
Test  Data: 0.101678 0.585049065848 

Epoch 165
     Update 1321 Cost 800.8907470703125
     Update 1322 Cost 781.1634521484375
     Update 1323 Cost 903.3310546875
     Update 1324 Cost 796.4013671875
     Update 1325 Cost 831.7813720703125
     Update 1326 Cost 748.198486328125
     Update 1327 Cost 872.9261474609375
     Update 1328 Cost 183.1082305908203

Train Data: 0.00642501 0.998834524514
valid Data: 0.0789093 0.776433052622
Test  Data: 0.103917 0.57936960714 

Epoch 166
     Update 1329 Cost 440.31396484375
     Update 1330 Cost 1144.25439453125
     Update 1331 Cost 628.4296875
     Update 1332 Cost 1140.380126953125
     Update 1333 Cost 488.4351806640625
     Update 1334 Cost 1139.604736328125
     Update 1335 Cost 476.53387451171875
     Update 1336 Cost 247.1591796875

Train Data: 0.00915759 0.997590487622
valid Data: 0.0778815 0.77748004285
Test  Data: 0.101681 0.58505103351 

Save model
Saving ccc model
Epoch 167
     Update 1337 Cost 798.56884765625
     Update 1338 Cost 781.5616455078125
     Update 1339 Cost 900.5050048828125
     Update 1340 Cost 796.2391967773438
     Update 1341 Cost 830.009521484375
     Update 1342 Cost 747.7630615234375
     Update 1343 Cost 871.4337158203125
     Update 1344 Cost 182.86289978027344

Train Data: 0.00642048 0.998836002909
valid Data: 0.0789094 0.77642186064
Test  Data: 0.103915 0.579363210116 

Epoch 168
     Update 1345 Cost 440.0809326171875
     Update 1346 Cost 1141.980712890625
     Update 1347 Cost 628.3612060546875
     Update 1348 Cost 1137.6817626953125
     Update 1349 Cost 489.31024169921875
     Update 1350 Cost 1136.982666015625
     Update 1351 Cost 477.48236083984375
     Update 1352 Cost 246.4307098388672

Train Data: 0.00913481 0.997602696803
valid Data: 0.0778807 0.777500348254
Test  Data: 0.101685 0.585055973679 

Save model
Saving ccc model
Epoch 169
     Update 1353 Cost 796.2635498046875
     Update 1354 Cost 782.05419921875
     Update 1355 Cost 897.6370849609375
     Update 1356 Cost 796.2650146484375
     Update 1357 Cost 828.1025390625
     Update 1358 Cost 747.3767700195312
     Update 1359 Cost 869.912353515625
     Update 1360 Cost 182.6475067138672

Train Data: 0.00641699 0.998837168601
valid Data: 0.07891 0.776406973844
Test  Data: 0.103914 0.579353411137 

Epoch 170
     Update 1361 Cost 440.0572204589844
     Update 1362 Cost 1139.923095703125
     Update 1363 Cost 628.1611328125
     Update 1364 Cost 1135.395751953125
     Update 1365 Cost 489.8186340332031
     Update 1366 Cost 1134.5545654296875
     Update 1367 Cost 478.2678527832031
     Update 1368 Cost 245.73028564453125

Train Data: 0.00911325 0.997614184475
valid Data: 0.07788 0.777518861572
Test  Data: 0.101689 0.585059992329 

Save model
Saving ccc model
Epoch 171
     Update 1369 Cost 794.0770263671875
     Update 1370 Cost 782.4992065429688
     Update 1371 Cost 894.8504028320312
     Update 1372 Cost 796.4202270507812
     Update 1373 Cost 826.2201538085938
     Update 1374 Cost 746.9534912109375
     Update 1375 Cost 868.5147094726562
     Update 1376 Cost 182.23184204101562

Train Data: 0.00640606 0.998841099976
valid Data: 0.0789093 0.776392676462
Test  Data: 0.10391 0.579347480129 

Epoch 172
     Update 1377 Cost 439.2877197265625
     Update 1378 Cost 1137.878173828125
     Update 1379 Cost 627.8866577148438
     Update 1380 Cost 1133.19482421875
     Update 1381 Cost 490.3460388183594
     Update 1382 Cost 1132.2763671875
     Update 1383 Cost 478.92071533203125
     Update 1384 Cost 245.11685180664062

Train Data: 0.00909357 0.997624612372
valid Data: 0.0778798 0.777528361342
Test  Data: 0.101692 0.585058824822 

Epoch 173
     Update 1385 Cost 792.0572509765625
     Update 1386 Cost 782.6331787109375
     Update 1387 Cost 892.4918212890625
     Update 1388 Cost 796.0301513671875
     Update 1389 Cost 824.8197631835938
     Update 1390 Cost 746.3424682617188
     Update 1391 Cost 867.356201171875
     Update 1392 Cost 181.99778747558594

Train Data: 0.00640126 0.998843028777
valid Data: 0.0789096 0.77637899209
Test  Data: 0.103908 0.579339194779 

Epoch 174
     Update 1393 Cost 439.1044616699219
     Update 1394 Cost 1136.0103759765625
     Update 1395 Cost 627.5286254882812
     Update 1396 Cost 1131.12060546875
     Update 1397 Cost 490.88140869140625
     Update 1398 Cost 1129.90087890625
     Update 1399 Cost 479.72705078125
     Update 1400 Cost 244.4644317626953

Train Data: 0.00907326 0.997635175179
valid Data: 0.0778793 0.777543429598
Test  Data: 0.101695 0.585061037108 

Save model
Saving ccc model
Epoch 175
     Update 1401 Cost 789.9912109375
     Update 1402 Cost 782.8445434570312
     Update 1403 Cost 890.1101684570312
     Update 1404 Cost 796.0208740234375
     Update 1405 Cost 823.1519775390625
     Update 1406 Cost 745.7940673828125
     Update 1407 Cost 866.1798706054688
     Update 1408 Cost 181.74327087402344

Train Data: 0.00639548 0.99884477307
valid Data: 0.0789097 0.776365471518
Test  Data: 0.103906 0.579331377911 

Epoch 176
     Update 1409 Cost 438.8311462402344
     Update 1410 Cost 1134.30712890625
     Update 1411 Cost 627.096435546875
     Update 1412 Cost 1129.1083984375
     Update 1413 Cost 491.316650390625
     Update 1414 Cost 1127.798095703125
     Update 1415 Cost 480.3279724121094
     Update 1416 Cost 243.87698364257812

Train Data: 0.00905545 0.997645105103
valid Data: 0.0778788 0.777558477448
Test  Data: 0.101698 0.585064203087 

Save model
Saving ccc model
Epoch 177
     Update 1417 Cost 788.1801147460938
     Update 1418 Cost 782.907958984375
     Update 1419 Cost 887.8922119140625
     Update 1420 Cost 795.88671875
     Update 1421 Cost 821.6306762695312
     Update 1422 Cost 744.8283081054688
     Update 1423 Cost 865.4320068359375
     Update 1424 Cost 181.41790771484375

Train Data: 0.00638713 0.998847942602
valid Data: 0.0789092 0.776353956895
Test  Data: 0.103903 0.579326534677 

Epoch 178
     Update 1425 Cost 438.2394104003906
     Update 1426 Cost 1132.9288330078125
     Update 1427 Cost 626.4739990234375
     Update 1428 Cost 1127.2293701171875
     Update 1429 Cost 491.7394104003906
     Update 1430 Cost 1125.8057861328125
     Update 1431 Cost 480.890869140625
     Update 1432 Cost 243.26809692382812

Train Data: 0.00903683 0.997654465119
valid Data: 0.0778783 0.777573183221
Test  Data: 0.101702 0.585066892115 

Save model
Saving ccc model
Epoch 179
     Update 1433 Cost 786.2882080078125
     Update 1434 Cost 783.2049560546875
     Update 1435 Cost 885.457763671875
     Update 1436 Cost 795.90380859375
     Update 1437 Cost 820.001220703125
     Update 1438 Cost 742.6795654296875
     Update 1439 Cost 865.9130859375
     Update 1440 Cost 180.8715362548828

Train Data: 0.00636961 0.998853700092
valid Data: 0.0789078 0.776334582904
Test  Data: 0.103897 0.579319543972 

Epoch 180
     Update 1441 Cost 436.9716796875
     Update 1442 Cost 1131.799560546875
     Update 1443 Cost 625.3707885742188
     Update 1444 Cost 1125.6900634765625
     Update 1445 Cost 491.7510070800781
     Update 1446 Cost 1124.14208984375
     Update 1447 Cost 481.00299072265625
     Update 1448 Cost 242.84388732910156

Train Data: 0.00902363 0.997661920327
valid Data: 0.0778785 0.777573382841
Test  Data: 0.101703 0.585061948222 

Epoch 181
     Update 1449 Cost 784.9127197265625
     Update 1450 Cost 783.0037231445312
     Update 1451 Cost 883.7113037109375
     Update 1452 Cost 795.4109497070312
     Update 1453 Cost 818.906982421875
     Update 1454 Cost 741.9837646484375
     Update 1455 Cost 865.0175170898438
     Update 1456 Cost 180.608154296875

Train Data: 0.00636413 0.998856039741
valid Data: 0.0789081 0.776319650006
Test  Data: 0.103895 0.579310481907 

Epoch 182
     Update 1457 Cost 436.77325439453125
     Update 1458 Cost 1130.0238037109375
     Update 1459 Cost 625.1248779296875
     Update 1460 Cost 1123.64599609375
     Update 1461 Cost 492.3262634277344
     Update 1462 Cost 1122.0316162109375
     Update 1463 Cost 481.7840881347656
     Update 1464 Cost 242.26409912109375

Train Data: 0.00900484 0.99767143845
valid Data: 0.0778782 0.777583428241
Test  Data: 0.101706 0.58506154959 

Epoch 183
     Update 1465 Cost 783.0003662109375
     Update 1466 Cost 783.34814453125
     Update 1467 Cost 881.3800048828125
     Update 1468 Cost 795.4085083007812
     Update 1469 Cost 817.2950439453125
     Update 1470 Cost 740.509765625
     Update 1471 Cost 864.8477783203125
     Update 1472 Cost 180.1405029296875

Train Data: 0.0063493 0.998861045578
valid Data: 0.0789073 0.776298544192
Test  Data: 0.103889 0.579300839171 

Epoch 184
     Update 1473 Cost 435.8260498046875
     Update 1474 Cost 1128.907470703125
     Update 1475 Cost 624.1619873046875
     Update 1476 Cost 1122.00341796875
     Update 1477 Cost 492.4933166503906
     Update 1478 Cost 1120.1729736328125
     Update 1479 Cost 482.26361083984375
     Update 1480 Cost 241.7469940185547

Train Data: 0.0089881 0.997680107704
valid Data: 0.0778782 0.777589890546
Test  Data: 0.101708 0.585059408171 

Epoch 185
     Update 1481 Cost 781.2919921875
     Update 1482 Cost 783.634765625
     Update 1483 Cost 879.2089233398438
     Update 1484 Cost 795.59326171875
     Update 1485 Cost 815.62890625
     Update 1486 Cost 740.0823974609375
     Update 1487 Cost 863.703125
     Update 1488 Cost 179.9404296875

Train Data: 0.00634463 0.998862631798
valid Data: 0.078908 0.776280310357
Test  Data: 0.103888 0.579288462124 

Epoch 186
     Update 1489 Cost 435.8182373046875
     Update 1490 Cost 1127.2008056640625
     Update 1491 Cost 623.940185546875
     Update 1492 Cost 1120.038818359375
     Update 1493 Cost 493.05145263671875
     Update 1494 Cost 1118.177734375
     Update 1495 Cost 482.84539794921875
     Update 1496 Cost 241.24118041992188

Train Data: 0.00897205 0.997688792
valid Data: 0.077878 0.777597936132
Test  Data: 0.10171 0.585058655465 

Epoch 187
     Update 1497 Cost 779.6602783203125
     Update 1498 Cost 783.8817138671875
     Update 1499 Cost 877.0721435546875
     Update 1500 Cost 795.6455078125
     Update 1501 Cost 814.13916015625
     Update 1502 Cost 739.39892578125
     Update 1503 Cost 862.9097900390625
     Update 1504 Cost 179.67947387695312

Train Data: 0.00633755 0.998865272945
valid Data: 0.0789081 0.776264287144
Test  Data: 0.103885 0.579279441294 

Epoch 188
     Update 1505 Cost 435.50042724609375
     Update 1506 Cost 1125.75341796875
     Update 1507 Cost 623.5104370117188
     Update 1508 Cost 1118.1221923828125
     Update 1509 Cost 493.42340087890625
     Update 1510 Cost 1116.34716796875
     Update 1511 Cost 483.341796875
     Update 1512 Cost 240.7447509765625

Train Data: 0.00895661 0.997696574441
valid Data: 0.0778777 0.777607879453
Test  Data: 0.101713 0.585059262152 

Early Stop!

The Best test rmse: 0.100046150386
The Best test ccc: 0.585066892115
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0490072 0.910936859586
valid Data: 0.0829117 0.723582653713
Test  Data: 0.100046 0.551965948094 


The src run for 189 epochs, with 112.038939 sec/epochs
Training took 21175s
Stage 2:  ((0.049007177, 0.91093685958640025), (0.082911707, 0.72358265371283192), (0.10004615, 0.55196594809364663))

