admin1_417@admin1:~/Raoqiyu/Exp/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.7_125_162.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.7_125_162.pkl
162 generated train examples : 162 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'optimizer': <optimizer.ADADELTA object at 0x7fcff9921b00>, 'saveto': 'Stage1/Range/App/arousal/0.7/125/model/', 'reload_model': None, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'validFreq': -1, 'epochs': 2000, 'L2_penalty': None, 'batch_size': 15, 'shuffle': False, 'patience': 10, 'L1_penalty': None, 'saveFreq': 1110, 'dispFreq': 1}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.188945 -0.000145477755222
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 12972.1171875
     Update 2 Cost 19672.88671875
     Update 3 Cost 13390.359375
     Update 4 Cost 12672.9375
     Update 5 Cost 12144.556640625
     Update 6 Cost 14228.1513671875
     Update 7 Cost 13569.244140625
     Update 8 Cost 12548.693359375
     Update 9 Cost 12183.73828125
     Update 10 Cost 11932.4560546875
     Update 11 Cost 8819.916015625

Train Data: 0.169514 0.285632935597
valid Data: 0.164017 0.280202774364
Test  Data: 0.229275 0.0301244623437 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 12 Cost 11111.779296875
     Update 13 Cost 11497.669921875
     Update 14 Cost 12103.892578125
     Update 15 Cost 12747.47265625
     Update 16 Cost 11814.529296875
     Update 17 Cost 12193.921875
     Update 18 Cost 11925.7783203125
     Update 19 Cost 11237.740234375
     Update 20 Cost 10528.759765625
     Update 21 Cost 12099.642578125
     Update 22 Cost 11105.37890625

Train Data: 0.165004 0.315828599198
valid Data: 0.162756 0.277619102515
Test  Data: 0.207453 0.128719060899 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 23 Cost 10871.4375
     Update 24 Cost 10558.3125
     Update 25 Cost 9424.814453125
     Update 26 Cost 9194.9306640625
     Update 27 Cost 8380.361328125
     Update 28 Cost 9473.052734375
     Update 29 Cost 14953.71875
     Update 30 Cost 11397.490234375
     Update 31 Cost 12678.7578125
     Update 32 Cost 10072.833984375
     Update 33 Cost 7869.244140625

Train Data: 0.154008 0.501633832362
valid Data: 0.153249 0.472930274718
Test  Data: 0.23754 0.0833506591618 

Epoch 3
     Update 34 Cost 10061.248046875
     Update 35 Cost 10045.1416015625
     Update 36 Cost 10064.0859375
     Update 37 Cost 13442.869140625
     Update 38 Cost 9383.09375
     Update 39 Cost 9632.384765625
     Update 40 Cost 8303.462890625
     Update 41 Cost 8507.291015625
     Update 42 Cost 8592.294921875
     Update 43 Cost 7846.80322265625
     Update 44 Cost 6964.5478515625

Train Data: 0.126933 0.677437305546
valid Data: 0.129479 0.642039576442
Test  Data: 0.200075 0.297373995758 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 45 Cost 8328.798828125
     Update 46 Cost 10022.06640625
     Update 47 Cost 12483.01171875
     Update 48 Cost 10507.7841796875
     Update 49 Cost 8470.8447265625
     Update 50 Cost 8179.58203125
     Update 51 Cost 8154.65478515625
     Update 52 Cost 8526.3232421875
     Update 53 Cost 8627.40625
     Update 54 Cost 7975.109375
     Update 55 Cost 6672.9248046875

Train Data: 0.123482 0.711204409074
valid Data: 0.125789 0.678249524579
Test  Data: 0.212112 0.300006282821 

Save model
Saving ccc model
Epoch 5
     Update 56 Cost 8036.68701171875
     Update 57 Cost 7510.5654296875
     Update 58 Cost 6956.82861328125
     Update 59 Cost 8325.060546875
     Update 60 Cost 8778.525390625
     Update 61 Cost 8351.123046875
     Update 62 Cost 7228.1943359375
     Update 63 Cost 7284.837890625
     Update 64 Cost 6992.205078125
     Update 65 Cost 8650.80859375
     Update 66 Cost 8654.7490234375

Train Data: 0.129957 0.688211305246
valid Data: 0.133911 0.648019363772
Test  Data: 0.189067 0.357735507446 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 67 Cost 8605.78125
     Update 68 Cost 7422.8154296875
     Update 69 Cost 6924.74462890625
     Update 70 Cost 7675.9931640625
     Update 71 Cost 8163.306640625
     Update 72 Cost 9457.5126953125
     Update 73 Cost 8182.1162109375
     Update 74 Cost 8116.8642578125
     Update 75 Cost 7929.03271484375
     Update 76 Cost 7830.7734375
     Update 77 Cost 6004.548828125

Train Data: 0.110166 0.782746438403
valid Data: 0.117758 0.736587199363
Test  Data: 0.198486 0.402350673286 

Save model
Saving ccc model
Epoch 7
     Update 78 Cost 7147.849609375
     Update 79 Cost 6583.826171875
     Update 80 Cost 6332.9140625
     Update 81 Cost 7155.0771484375
     Update 82 Cost 9589.3408203125
     Update 83 Cost 7912.6025390625
     Update 84 Cost 6840.7216796875
     Update 85 Cost 7165.46826171875
     Update 86 Cost 6355.0146484375
     Update 87 Cost 6830.0693359375
     Update 88 Cost 5291.7041015625

Train Data: 0.118845 0.774815258735
valid Data: 0.127025 0.728976057209
Test  Data: 0.17491 0.524868478045 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 89 Cost 7687.5029296875
     Update 90 Cost 8604.6904296875
     Update 91 Cost 7764.26806640625
     Update 92 Cost 7420.31396484375
     Update 93 Cost 7011.0361328125
     Update 94 Cost 6787.6591796875
     Update 95 Cost 6984.201171875
     Update 96 Cost 7044.70458984375
     Update 97 Cost 6795.87890625
     Update 98 Cost 7292.1357421875
     Update 99 Cost 5602.947265625

Train Data: 0.0982998 0.836687813254
valid Data: 0.10713 0.793668387244
Test  Data: 0.204091 0.399094045326 

Epoch 9
     Update 100 Cost 6210.89892578125
     Update 101 Cost 5980.4365234375
     Update 102 Cost 6442.75341796875
     Update 103 Cost 6834.771484375
     Update 104 Cost 6463.24609375
     Update 105 Cost 6362.4560546875
     Update 106 Cost 6416.8388671875
     Update 107 Cost 7176.037109375
     Update 108 Cost 7494.673828125
     Update 109 Cost 7075.08984375
     Update 110 Cost 4887.2119140625

Train Data: 0.0981186 0.844607518439
valid Data: 0.108447 0.798022354736
Test  Data: 0.189866 0.475400471241 

Epoch 10
     Update 111 Cost 6156.416015625
     Update 112 Cost 6079.603515625
     Update 113 Cost 5792.2861328125
     Update 114 Cost 6992.1669921875
     Update 115 Cost 6194.37109375
     Update 116 Cost 6175.7119140625
     Update 117 Cost 6524.2216796875
     Update 118 Cost 6692.55078125
     Update 119 Cost 5533.1748046875
     Update 120 Cost 5139.9365234375
     Update 121 Cost 4413.2431640625

Train Data: 0.0870868 0.879300688198
valid Data: 0.101684 0.824662740113
Test  Data: 0.212612 0.393800458755 

Epoch 11
     Update 122 Cost 5299.27734375
     Update 123 Cost 5399.57763671875
     Update 124 Cost 5633.43359375
     Update 125 Cost 5829.95654296875
     Update 126 Cost 5223.3310546875
     Update 127 Cost 5877.5302734375
     Update 128 Cost 5854.4248046875
     Update 129 Cost 7396.73486328125
     Update 130 Cost 7243.1015625
     Update 131 Cost 6348.86474609375
     Update 132 Cost 4683.0673828125

Train Data: 0.0893964 0.874864730416
valid Data: 0.103638 0.820933650274
Test  Data: 0.199597 0.43518282292 

Epoch 12
     Update 133 Cost 5451.5625
     Update 134 Cost 5387.26025390625
     Update 135 Cost 5928.9345703125
     Update 136 Cost 6980.23095703125
     Update 137 Cost 5795.52783203125
     Update 138 Cost 5522.2275390625
     Update 139 Cost 6092.65185546875
     Update 140 Cost 6040.3388671875
     Update 141 Cost 5691.388671875
     Update 142 Cost 5397.2490234375
     Update 143 Cost 4076.83251953125

Train Data: 0.0813312 0.897522241182
valid Data: 0.094278 0.852669641759
Test  Data: 0.208608 0.399992745907 

Epoch 13
     Update 144 Cost 4868.37060546875
     Update 145 Cost 5029.7373046875
     Update 146 Cost 5147.6640625
     Update 147 Cost 5425.591796875
     Update 148 Cost 5033.49658203125
     Update 149 Cost 5785.07421875
     Update 150 Cost 5594.56201171875
     Update 151 Cost 5703.94384765625
     Update 152 Cost 5257.89453125
     Update 153 Cost 5860.806640625
     Update 154 Cost 4566.6435546875

Train Data: 0.0830017 0.889433331118
valid Data: 0.094404 0.845499517487
Test  Data: 0.213583 0.346353811897 

Epoch 14
     Update 155 Cost 5151.0087890625
     Update 156 Cost 5335.79638671875
     Update 157 Cost 5147.06884765625
     Update 158 Cost 5804.0146484375
     Update 159 Cost 5400.8125
     Update 160 Cost 5117.8798828125
     Update 161 Cost 5401.8486328125
     Update 162 Cost 5562.703125
     Update 163 Cost 5005.1005859375
     Update 164 Cost 5135.33984375
     Update 165 Cost 4261.32421875

Train Data: 0.0817554 0.901472549248
valid Data: 0.0963745 0.853634738386
Test  Data: 0.211076 0.423215965867 

Epoch 15
     Update 166 Cost 5076.861328125
     Update 167 Cost 4689.84326171875
     Update 168 Cost 4566.67724609375
     Update 169 Cost 5118.0908203125
     Update 170 Cost 4112.82080078125
     Update 171 Cost 4296.9912109375
     Update 172 Cost 4568.69970703125
     Update 173 Cost 4700.095703125
     Update 174 Cost 4182.380859375
     Update 175 Cost 4436.45703125
     Update 176 Cost 3627.8974609375

Train Data: 0.0733193 0.913757734664
valid Data: 0.0869808 0.868765776447
Test  Data: 0.19166 0.434194058569 

Epoch 16
     Update 177 Cost 4580.2880859375
     Update 178 Cost 4360.98974609375
     Update 179 Cost 4393.5986328125
     Update 180 Cost 5418.982421875
     Update 181 Cost 4708.314453125
     Update 182 Cost 4688.2392578125
     Update 183 Cost 5543.11083984375
     Update 184 Cost 5814.767578125
     Update 185 Cost 4758.904296875
     Update 186 Cost 4908.5771484375
     Update 187 Cost 3798.09423828125

Train Data: 0.0706309 0.926348673594
valid Data: 0.0821533 0.892089698188
Test  Data: 0.218898 0.366220975047 

Epoch 17
     Update 188 Cost 4252.0576171875
     Update 189 Cost 4244.2646484375
     Update 190 Cost 4328.662109375
     Update 191 Cost 4815.61767578125
     Update 192 Cost 4001.18359375
     Update 193 Cost 4307.6826171875
     Update 194 Cost 4228.38623046875
     Update 195 Cost 4860.73291015625
     Update 196 Cost 4781.9921875
     Update 197 Cost 4803.177734375
     Update 198 Cost 4280.4287109375

Train Data: 0.0749933 0.911251128158
valid Data: 0.0869158 0.871481637678
Test  Data: 0.208154 0.349647494567 

Epoch 18
     Update 199 Cost 4798.68359375
     Update 200 Cost 4278.462890625
     Update 201 Cost 4343.853515625
     Update 202 Cost 4775.8984375
     Update 203 Cost 3821.56982421875
     Update 204 Cost 3882.51611328125
     Update 205 Cost 4183.46728515625
     Update 206 Cost 4718.7578125
     Update 207 Cost 4890.48974609375
     Update 208 Cost 5172.3388671875
     Update 209 Cost 3854.872314453125

Train Data: 0.0714249 0.925225887843
valid Data: 0.0829898 0.891029749622
Test  Data: 0.222135 0.354623081055 

Epoch 19
     Update 210 Cost 4395.8798828125
     Update 211 Cost 5342.5634765625
     Update 212 Cost 4524.623046875
     Update 213 Cost 4195.1572265625
     Update 214 Cost 3665.82470703125
     Update 215 Cost 4262.8623046875
     Update 216 Cost 4529.24560546875
     Update 217 Cost 4467.810546875
     Update 218 Cost 3757.293701171875
     Update 219 Cost 4046.8974609375
     Update 220 Cost 3296.978515625

Train Data: 0.0646727 0.936218395587
valid Data: 0.0769429 0.90254149735
Test  Data: 0.2066 0.36923144723 

Epoch 20
     Update 221 Cost 4037.7998046875
     Update 222 Cost 4152.765625
     Update 223 Cost 4535.470703125
     Update 224 Cost 5091.7294921875
     Update 225 Cost 3621.65966796875
     Update 226 Cost 3578.63037109375
     Update 227 Cost 3836.73876953125
     Update 228 Cost 4195.2470703125
     Update 229 Cost 3930.56103515625
     Update 230 Cost 3716.152587890625
     Update 231 Cost 3044.3388671875

Train Data: 0.0646044 0.937145294738
valid Data: 0.0766905 0.904320013043
Test  Data: 0.227907 0.314405935807 

Epoch 21
     Update 232 Cost 3952.4443359375
     Update 233 Cost 4134.6259765625
     Update 234 Cost 5010.25634765625
     Update 235 Cost 4546.6416015625
     Update 236 Cost 3487.27392578125
     Update 237 Cost 3874.794189453125
     Update 238 Cost 4128.8076171875
     Update 239 Cost 4522.0146484375
     Update 240 Cost 4226.3173828125
     Update 241 Cost 4700.57080078125
     Update 242 Cost 3723.37158203125

Train Data: 0.0701851 0.926642546961
valid Data: 0.0835998 0.887286527224
Test  Data: 0.204447 0.385232780572 

Epoch 22
     Update 243 Cost 4282.12109375
     Update 244 Cost 3982.94580078125
     Update 245 Cost 4484.375
     Update 246 Cost 4405.4716796875
     Update 247 Cost 3411.36376953125
     Update 248 Cost 3570.42236328125
     Update 249 Cost 3878.91650390625
     Update 250 Cost 4219.021484375
     Update 251 Cost 3900.059814453125
     Update 252 Cost 3712.421875
     Update 253 Cost 3065.47705078125

Train Data: 0.0616267 0.94435397142
valid Data: 0.0754159 0.90949600853
Test  Data: 0.226438 0.317556573232 

Early Stop!

The Best test rmse: 0.174910455942
The Best test ccc: 0.524868478045
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.118845 0.774815258735
valid Data: 0.127025 0.728976057209
Test  Data: 0.17491 0.524868478045 


The src run for 23 epochs, with 253.091671 sec/epochs
Training took 5821s
Stage 1:  ((0.11884474, 0.77481525873487012), (0.12702535, 0.72897605720893088), (0.17491046, 0.52486847804547088))

