amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.8_150_90.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.8_150_90.pkl
90 generated train examples : 90 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'shuffle': False, 'dispFreq': 1, 'patience': 10, 'L2_penalty': None, 'reload_model': None, 'saveto': 'Stage2/Range/App/valence/0.8/150/model/', 'batch_size': 15, 'learning_rate': 1e-05, 'valid_batch_size': 5, 'optimizer': <optimizer.ADADELTA object at 0x7f0cfd9bf898>, 'epochs': 2000, 'L1_penalty': None, 'validFreq': -1, 'saveFreq': 1110}
loss : abs
Unsupervised Pretraining
90 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.17587 -0.0129700145512
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 12678.9892578125
     Update 2 Cost 12098.919921875
     Update 3 Cost 11031.080078125
     Update 4 Cost 11488.7119140625
     Update 5 Cost 7998.60888671875
     Update 6 Cost 11126.982421875

Train Data: 0.159168 0.00191066395844
valid Data: 0.159822 0.00114987970966
Test  Data: 0.143176 0.00105615906174 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 7 Cost 11212.6015625
     Update 8 Cost 10536.919921875
     Update 9 Cost 9781.8505859375
     Update 10 Cost 10472.712890625
     Update 11 Cost 7388.759765625
     Update 12 Cost 10104.1220703125

Train Data: 0.14714 0.0225735114564
valid Data: 0.148381 0.013655195858
Test  Data: 0.13365 0.0117510025681 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 13 Cost 10260.6591796875
     Update 14 Cost 9495.7109375
     Update 15 Cost 9025.134765625
     Update 16 Cost 9816.685546875
     Update 17 Cost 7172.2060546875
     Update 18 Cost 9423.55859375

Train Data: 0.138117 0.0544951157391
valid Data: 0.14021 0.0329840075549
Test  Data: 0.127527 0.0277034612561 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 19 Cost 9629.263671875
     Update 20 Cost 8792.701171875
     Update 21 Cost 8536.9765625
     Update 22 Cost 9357.59765625
     Update 23 Cost 7135.8974609375
     Update 24 Cost 8894.31640625

Train Data: 0.130126 0.107362438716
valid Data: 0.133609 0.065144994901
Test  Data: 0.123207 0.0530611664612 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 25 Cost 9122.451171875
     Update 26 Cost 8232.3525390625
     Update 27 Cost 8131.04052734375
     Update 28 Cost 8896.234375
     Update 29 Cost 7082.1708984375
     Update 30 Cost 8328.3447265625

Train Data: 0.120537 0.205752260522
valid Data: 0.126631 0.126209050323
Test  Data: 0.119192 0.0995461338394 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 31 Cost 8525.8251953125
     Update 32 Cost 7566.58056640625
     Update 33 Cost 7578.9111328125
     Update 34 Cost 8166.0283203125
     Update 35 Cost 6701.955078125
     Update 36 Cost 7368.06640625

Train Data: 0.103297 0.421119852682
valid Data: 0.115092 0.274279283169
Test  Data: 0.113045 0.210218776398 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 37 Cost 7369.2578125
     Update 38 Cost 6211.89306640625
     Update 39 Cost 6133.43359375
     Update 40 Cost 6212.8623046875
     Update 41 Cost 5087.04931640625
     Update 42 Cost 4590.025390625

Train Data: 0.0691436 0.795661413257
valid Data: 0.092798 0.622370319306
Test  Data: 0.106839 0.465585387751 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 43 Cost 4517.42529296875
     Update 44 Cost 4300.2666015625
     Update 45 Cost 3780.59033203125
     Update 46 Cost 5018.51220703125
     Update 47 Cost 2833.127197265625
     Update 48 Cost 3866.849365234375

Train Data: 0.0599279 0.873869732831
valid Data: 0.0888429 0.711141470276
Test  Data: 0.109378 0.533992633491 

Save model
Saving ccc model
Epoch 8
     Update 49 Cost 4106.31103515625
     Update 50 Cost 4314.5244140625
     Update 51 Cost 2527.310546875
     Update 52 Cost 4394.810546875
     Update 53 Cost 2138.5126953125
     Update 54 Cost 3058.408935546875

Train Data: 0.0629236 0.880329504628
valid Data: 0.0936543 0.720171530575
Test  Data: 0.116477 0.541184825705 

Save model
Saving ccc model
Epoch 9
     Update 55 Cost 4500.9072265625
     Update 56 Cost 3953.272705078125
     Update 57 Cost 2328.82470703125
     Update 58 Cost 3664.558349609375
     Update 59 Cost 2105.694580078125
     Update 60 Cost 3411.26025390625

Train Data: 0.0489926 0.927298689678
valid Data: 0.0856507 0.764884783755
Test  Data: 0.112069 0.571081940244 

Save model
Saving ccc model
Epoch 10
     Update 61 Cost 3090.71484375
     Update 62 Cost 3697.75537109375
     Update 63 Cost 2043.978515625
     Update 64 Cost 3429.35498046875
     Update 65 Cost 1728.691162109375
     Update 66 Cost 2908.96337890625

Train Data: 0.0477537 0.933769143903
valid Data: 0.0871527 0.763538378892
Test  Data: 0.11408 0.568962556926 

Epoch 11
     Update 67 Cost 3186.435546875
     Update 68 Cost 3700.2666015625
     Update 69 Cost 1658.665771484375
     Update 70 Cost 2695.2275390625
     Update 71 Cost 2117.80517578125
     Update 72 Cost 2936.4248046875

Train Data: 0.041687 0.949776253474
valid Data: 0.0847601 0.773685675655
Test  Data: 0.112252 0.576424471004 

Save model
Saving ccc model
Epoch 12
     Update 73 Cost 2670.220458984375
     Update 74 Cost 3219.5830078125
     Update 75 Cost 1722.7545166015625
     Update 76 Cost 3441.5224609375
     Update 77 Cost 1020.66943359375
     Update 78 Cost 1296.51416015625

Train Data: 0.0536055 0.922569702397
valid Data: 0.0949142 0.733663325228
Test  Data: 0.120689 0.544472121519 

Epoch 13
     Update 79 Cost 4146.15576171875
     Update 80 Cost 2396.6162109375
     Update 81 Cost 2443.227294921875
     Update 82 Cost 2876.37744140625
     Update 83 Cost 1120.566650390625
     Update 84 Cost 2559.853271484375

Train Data: 0.0358104 0.963144780321
valid Data: 0.0839469 0.772049081744
Test  Data: 0.11088 0.574897496411 

Epoch 14
     Update 85 Cost 2366.49560546875
     Update 86 Cost 2918.3193359375
     Update 87 Cost 1539.810791015625
     Update 88 Cost 2997.423828125
     Update 89 Cost 859.2181396484375
     Update 90 Cost 1867.87841796875

Train Data: 0.0381609 0.958570611589
valid Data: 0.0866473 0.758555542775
Test  Data: 0.112947 0.562901727429 

Epoch 15
     Update 91 Cost 2849.559814453125
     Update 92 Cost 2376.926025390625
     Update 93 Cost 1937.00439453125
     Update 94 Cost 2588.740234375
     Update 95 Cost 1094.32763671875
     Update 96 Cost 2574.5185546875

Train Data: 0.0304659 0.973380192313
valid Data: 0.0823583 0.776268676328
Test  Data: 0.109208 0.578300538808 

Save model
Saving ccc model
Epoch 16
     Update 97 Cost 1950.9276123046875
     Update 98 Cost 2372.4169921875
     Update 99 Cost 1722.54052734375
     Update 100 Cost 2496.53369140625
     Update 101 Cost 1053.35107421875
     Update 102 Cost 2498.633056640625

Train Data: 0.0287516 0.976297341889
valid Data: 0.0820213 0.77675828953
Test  Data: 0.108818 0.578455511531 

Save model
Saving ccc model
Epoch 17
     Update 103 Cost 1843.440185546875
     Update 104 Cost 2320.94775390625
     Update 105 Cost 1638.1805419921875
     Update 106 Cost 2411.0888671875
     Update 107 Cost 1029.033935546875
     Update 108 Cost 2408.67578125

Train Data: 0.0277754 0.978022351289
valid Data: 0.0819484 0.777420787493
Test  Data: 0.108839 0.57866851464 

Save model
Saving ccc model
Epoch 18
     Update 109 Cost 1798.9306640625
     Update 110 Cost 2190.244140625
     Update 111 Cost 1646.961181640625
     Update 112 Cost 2276.95263671875
     Update 113 Cost 1061.08544921875
     Update 114 Cost 2291.03515625

Train Data: 0.027166 0.979101494597
valid Data: 0.0820367 0.77730735488
Test  Data: 0.108986 0.57821479689 

Epoch 19
     Update 115 Cost 1791.1024169921875
     Update 116 Cost 2131.71240234375
     Update 117 Cost 1607.328857421875
     Update 118 Cost 2198.43359375
     Update 119 Cost 1048.8095703125
     Update 120 Cost 2205.658935546875

Train Data: 0.0266587 0.980024893059
valid Data: 0.0820708 0.777858134804
Test  Data: 0.109143 0.578353950182 

Epoch 20
     Update 121 Cost 1776.921142578125
     Update 122 Cost 1996.2088623046875
     Update 123 Cost 1643.077392578125
     Update 124 Cost 2065.739013671875
     Update 125 Cost 1099.160888671875
     Update 126 Cost 2076.9052734375

Train Data: 0.0265228 0.980361920982
valid Data: 0.0822845 0.777490471103
Test  Data: 0.109434 0.577682570226 

Epoch 21
     Update 127 Cost 1802.906005859375
     Update 128 Cost 1958.08203125
     Update 129 Cost 1603.0606689453125
     Update 130 Cost 2020.279052734375
     Update 131 Cost 1069.7301025390625
     Update 132 Cost 2014.53955078125

Train Data: 0.0261713 0.981016916159
valid Data: 0.0822886 0.778242332615
Test  Data: 0.109568 0.578064654136 

Epoch 22
     Update 133 Cost 1787.067138671875
     Update 134 Cost 1798.374267578125
     Update 135 Cost 1674.094482421875
     Update 136 Cost 1881.57666015625
     Update 137 Cost 1136.9898681640625
     Update 138 Cost 1883.601806640625

Train Data: 0.0261147 0.981174292623
valid Data: 0.0825023 0.777398483782
Test  Data: 0.109783 0.577080560505 

Epoch 23
     Update 139 Cost 1817.9241943359375
     Update 140 Cost 1828.426513671875
     Update 141 Cost 1588.605712890625
     Update 142 Cost 1896.0494384765625
     Update 143 Cost 1059.4505615234375
     Update 144 Cost 1874.0859375

Train Data: 0.0257419 0.98185537444
valid Data: 0.0823777 0.778980727483
Test  Data: 0.109837 0.578265718004 

Epoch 24
     Update 145 Cost 1778.4326171875
     Update 146 Cost 1559.4427490234375
     Update 147 Cost 1763.7105712890625
     Update 148 Cost 1651.905029296875
     Update 149 Cost 1239.309326171875
     Update 150 Cost 1652.7626953125

Train Data: 0.0263052 0.981081827549
valid Data: 0.0829373 0.776128285607
Test  Data: 0.110276 0.575513553324 

Epoch 25
     Update 151 Cost 1890.0732421875
     Update 152 Cost 1687.85888671875
     Update 153 Cost 1605.7930908203125
     Update 154 Cost 1762.55322265625
     Update 155 Cost 1077.3692626953125
     Update 156 Cost 1724.0880126953125

Train Data: 0.025919 0.981844410022
valid Data: 0.0826458 0.779202129305
Test  Data: 0.110287 0.578044608495 

Epoch 26
     Update 157 Cost 1813.571533203125
     Update 158 Cost 1328.7471923828125
     Update 159 Cost 1869.339111328125
     Update 160 Cost 1430.366455078125
     Update 161 Cost 1350.0260009765625
     Update 162 Cost 1426.5321044921875

Train Data: 0.026896 0.980416293759
valid Data: 0.0834657 0.774581727759
Test  Data: 0.110856 0.573763034352 

Epoch 27
     Update 163 Cost 1985.6658935546875
     Update 164 Cost 1486.5826416015625
     Update 165 Cost 1694.3173828125
     Update 166 Cost 1571.5126953125
     Update 167 Cost 1172.6201171875
     Update 168 Cost 1524.095458984375

Train Data: 0.0265489 0.981156480094
valid Data: 0.083121 0.778141015725
Test  Data: 0.110852 0.576744485951 

Early Stop!

The Best test rmse: 0.106838747859
The Best test ccc: 0.57866851464
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0691436 0.795661413257
valid Data: 0.092798 0.622370319306
Test  Data: 0.106839 0.465585387751 


The src run for 28 epochs, with 63.125515 sec/epochs
Training took 1768s
Stage 2:  ((0.069143645, 0.79566141325696305), (0.092798032, 0.62237031930610565), (0.10683875, 0.4655853877505462))

