admin1_417@admin1:~/Raoqiyu/Exp/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f4a298f0470>, 'L2_penalty': None, 'epochs': 2000, 'saveto': 'Stage2/Basic/Supervised/arousal/model/', 'shuffle': False, 'saveFreq': 1110, 'validFreq': -1, 'batch_size': 4, 'dispFreq': 1, 'reload_model': None, 'learning_rate': 1e-05, 'patience': 10, 'valid_batch_size': 5}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.184485 -0.0141518909286
valid Data: 0.200612 -0.00926911571867
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 4623.60595703125
     Update 2 Cost 4715.990234375
     Update 3 Cost 1114.2757568359375

Train Data: 0.182784 -0.00770497302786
valid Data: 0.20254 -0.00485394798289
Test  Data: 0.20254 -0.00485394798289 

Save model
Saving rmse model
Epoch 1
     Update 4 Cost 4547.5341796875
     Update 5 Cost 4687.79052734375
     Update 6 Cost 1085.1912841796875

Train Data: 0.181581 -0.00134797243243
valid Data: 0.204518 -0.000769227755641
Test  Data: 0.204518 -0.000769227755641 

Epoch 2
     Update 7 Cost 4485.87646484375
     Update 8 Cost 4667.6162109375
     Update 9 Cost 1061.06689453125

Train Data: 0.180733 0.00508149104382
valid Data: 0.20637 0.00315042900334
Test  Data: 0.20637 0.00315042900334 

Save model
Saving ccc model
Epoch 3
     Update 10 Cost 4436.1435546875
     Update 11 Cost 4652.18798828125
     Update 12 Cost 1040.64794921875

Train Data: 0.180089 0.0118485741896
valid Data: 0.208041 0.00711371908609
Test  Data: 0.208041 0.00711371908609 

Save model
Saving ccc model
Epoch 4
     Update 13 Cost 4395.04150390625
     Update 14 Cost 4639.2607421875
     Update 15 Cost 1023.7352905273438

Train Data: 0.179525 0.0192441287565
valid Data: 0.209356 0.0113350518851
Test  Data: 0.209356 0.0113350518851 

Save model
Saving ccc model
Epoch 5
     Update 16 Cost 4360.0732421875
     Update 17 Cost 4626.42041015625
     Update 18 Cost 1008.9898071289062

Train Data: 0.178956 0.0274630792286
valid Data: 0.210393 0.015948368041
Test  Data: 0.210393 0.015948368041 

Save model
Saving ccc model
Epoch 6
     Update 19 Cost 4327.685546875
     Update 20 Cost 4611.84375
     Update 21 Cost 995.7303466796875

Train Data: 0.178319 0.0367964084008
valid Data: 0.211172 0.0211323708159
Test  Data: 0.211172 0.0211323708159 

Save model
Saving ccc model
Epoch 7
     Update 22 Cost 4295.6357421875
     Update 23 Cost 4594.50927734375
     Update 24 Cost 983.4103393554688

Train Data: 0.177554 0.0476309117832
valid Data: 0.21167 0.0271194485111
Test  Data: 0.21167 0.0271194485111 

Save model
Saving ccc model
Epoch 8
     Update 25 Cost 4262.18798828125
     Update 26 Cost 4572.712890625
     Update 27 Cost 971.0587158203125

Train Data: 0.176614 0.0604537637717
valid Data: 0.211941 0.0341800398883
Test  Data: 0.211941 0.0341800398883 

Save model
Saving ccc model
Epoch 9
     Update 28 Cost 4225.30908203125
     Update 29 Cost 4544.9794921875
     Update 30 Cost 958.080078125

Train Data: 0.175428 0.0759977833274
valid Data: 0.211962 0.0427284814574
Test  Data: 0.211962 0.0427284814574 

Save model
Saving ccc model
Epoch 10
     Update 31 Cost 4182.5791015625
     Update 32 Cost 4509.4580078125
     Update 33 Cost 943.5955810546875

Train Data: 0.173914 0.0953793508623
valid Data: 0.211761 0.0533742813417
Test  Data: 0.211761 0.0533742813417 

Save model
Saving ccc model
Epoch 11
     Update 34 Cost 4130.56640625
     Update 35 Cost 4463.1103515625
     Update 36 Cost 926.4596557617188

Train Data: 0.17193 0.12030664561
valid Data: 0.211302 0.0670612539943
Test  Data: 0.211302 0.0670612539943 

Save model
Saving ccc model
Epoch 12
     Update 37 Cost 4064.53173828125
     Update 38 Cost 4401.0478515625
     Update 39 Cost 904.9508056640625

Train Data: 0.169253 0.153640655049
valid Data: 0.210553 0.0853631171426
Test  Data: 0.210553 0.0853631171426 

Save model
Saving ccc model
Epoch 13
     Update 40 Cost 3976.930419921875
     Update 41 Cost 4315.08203125
     Update 42 Cost 875.3087768554688

Train Data: 0.165511 0.20057058257
valid Data: 0.209549 0.11109154581
Test  Data: 0.209549 0.11109154581 

Save model
Saving ccc model
Epoch 14
     Update 43 Cost 3852.3193359375
     Update 44 Cost 4188.673828125
     Update 45 Cost 830.5810546875

Train Data: 0.160001 0.271190163256
valid Data: 0.208449 0.14972661545
Test  Data: 0.208449 0.14972661545 

Save model
Saving ccc model
Epoch 15
     Update 46 Cost 3663.55517578125
     Update 47 Cost 3991.807861328125
     Update 48 Cost 760.588623046875

Train Data: 0.151413 0.382352588861
valid Data: 0.207273 0.211473771292
Test  Data: 0.207273 0.211473771292 

Save model
Saving ccc model
Epoch 16
     Update 49 Cost 3361.7978515625
     Update 50 Cost 3684.117431640625
     Update 51 Cost 665.3050537109375

Train Data: 0.139254 0.53232946994
valid Data: 0.205514 0.301792444369
Test  Data: 0.205514 0.301792444369 

Save model
Saving ccc model
Epoch 17
     Update 52 Cost 2989.2626953125
     Update 53 Cost 3361.5498046875
     Update 54 Cost 614.509765625

Train Data: 0.127871 0.631915093197
valid Data: 0.196714 0.378220838806
Test  Data: 0.196714 0.378220838806 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 55 Cost 2757.56494140625
     Update 56 Cost 3222.8779296875
     Update 57 Cost 606.2906494140625

Train Data: 0.121471 0.677555873988
valid Data: 0.1888 0.421432711154
Test  Data: 0.1888 0.421432711154 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 58 Cost 2650.4052734375
     Update 59 Cost 3122.5615234375
     Update 60 Cost 601.2052001953125

Train Data: 0.117556 0.708306792938
valid Data: 0.184285 0.451219223938
Test  Data: 0.184285 0.451219223938 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 61 Cost 2595.811767578125
     Update 62 Cost 3038.78271484375
     Update 63 Cost 595.782958984375

Train Data: 0.114986 0.728962193831
valid Data: 0.181701 0.470222799454
Test  Data: 0.181701 0.470222799454 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 21
     Update 64 Cost 2567.861328125
     Update 65 Cost 2959.6328125
     Update 66 Cost 590.597900390625

Train Data: 0.113375 0.742013985411
valid Data: 0.180873 0.479327572881
Test  Data: 0.180873 0.479327572881 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 22
     Update 67 Cost 2558.22119140625
     Update 68 Cost 2892.557861328125
     Update 69 Cost 587.1776123046875

Train Data: 0.112357 0.750678279751
valid Data: 0.180835 0.48355785081
Test  Data: 0.180835 0.48355785081 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 23
     Update 70 Cost 2557.298095703125
     Update 71 Cost 2838.68994140625
     Update 72 Cost 584.4139404296875

Train Data: 0.111747 0.755764158387
valid Data: 0.181195 0.484216730674
Test  Data: 0.181195 0.484216730674 

Save model
Saving ccc model
Epoch 24
     Update 73 Cost 2559.224609375
     Update 74 Cost 2795.35107421875
     Update 75 Cost 581.802734375

Train Data: 0.111382 0.758910001367
valid Data: 0.181813 0.483088170955
Test  Data: 0.181813 0.483088170955 

Epoch 25
     Update 76 Cost 2562.348388671875
     Update 77 Cost 2764.707275390625
     Update 78 Cost 579.443603515625

Train Data: 0.111153 0.760921736172
valid Data: 0.182503 0.481325749606
Test  Data: 0.182503 0.481325749606 

Epoch 26
     Update 79 Cost 2564.66796875
     Update 80 Cost 2739.23291015625
     Update 81 Cost 576.37451171875

Train Data: 0.110965 0.762306261601
valid Data: 0.183037 0.479593424905
Test  Data: 0.183037 0.479593424905 

Epoch 27
     Update 82 Cost 2565.36474609375
     Update 83 Cost 2719.8251953125
     Update 84 Cost 573.8713989257812

Train Data: 0.110773 0.763801058296
valid Data: 0.183394 0.478810310713
Test  Data: 0.183394 0.478810310713 

Epoch 28
     Update 85 Cost 2563.84912109375
     Update 86 Cost 2705.709716796875
     Update 87 Cost 572.0505981445312

Train Data: 0.11059 0.765347401128
valid Data: 0.183666 0.478580805993
Test  Data: 0.183666 0.478580805993 

Epoch 29
     Update 88 Cost 2561.427978515625
     Update 89 Cost 2693.42041015625
     Update 90 Cost 570.1402587890625

Train Data: 0.110383 0.767121729445
valid Data: 0.183735 0.479296356915
Test  Data: 0.183735 0.479296356915 

Epoch 30
     Update 91 Cost 2557.424072265625
     Update 92 Cost 2682.22607421875
     Update 93 Cost 568.70703125

Train Data: 0.110208 0.76852959324
valid Data: 0.183808 0.479708215592
Test  Data: 0.183808 0.479708215592 

Epoch 31
     Update 94 Cost 2553.923095703125
     Update 95 Cost 2673.890625
     Update 96 Cost 568.0263671875

Train Data: 0.110089 0.769255752671
valid Data: 0.183984 0.479202602063
Test  Data: 0.183984 0.479202602063 

Epoch 32
     Update 97 Cost 2551.79443359375
     Update 98 Cost 2667.349853515625
     Update 99 Cost 567.29736328125

Train Data: 0.10998 0.770063392156
valid Data: 0.184134 0.479054671982
Test  Data: 0.184134 0.479054671982 

Epoch 33
     Update 100 Cost 2549.570556640625
     Update 101 Cost 2662.29736328125
     Update 102 Cost 566.7999877929688

Train Data: 0.109886 0.770761578993
valid Data: 0.184262 0.478912778969
Test  Data: 0.184262 0.478912778969 

Epoch 34
     Update 103 Cost 2547.671630859375
     Update 104 Cost 2657.905029296875
     Update 105 Cost 566.1354370117188

Train Data: 0.109783 0.771460368457
valid Data: 0.184299 0.479033419662
Test  Data: 0.184299 0.479033419662 

Epoch 35
     Update 106 Cost 2545.234375
     Update 107 Cost 2653.227294921875
     Update 108 Cost 565.528564453125

Train Data: 0.109674 0.772340882844
valid Data: 0.184289 0.479569336489
Test  Data: 0.184289 0.479569336489 

Epoch 36
     Update 109 Cost 2542.40283203125
     Update 110 Cost 2648.1416015625
     Update 111 Cost 564.768310546875

Train Data: 0.109557 0.773422086087
valid Data: 0.184218 0.480540483875
Test  Data: 0.184218 0.480540483875 

Epoch 37
     Update 112 Cost 2539.20751953125
     Update 113 Cost 2643.89599609375
     Update 114 Cost 564.36328125

Train Data: 0.109481 0.773834216573
valid Data: 0.18422 0.480526207756
Test  Data: 0.18422 0.480526207756 

Epoch 38
     Update 115 Cost 2537.293701171875
     Update 116 Cost 2639.531982421875
     Update 117 Cost 563.82958984375

Train Data: 0.109382 0.77484680021
valid Data: 0.184158 0.481511392547
Test  Data: 0.184158 0.481511392547 

Epoch 39
     Update 118 Cost 2534.47998046875
     Update 119 Cost 2636.90087890625
     Update 120 Cost 563.78173828125

Train Data: 0.109345 0.77498784339
valid Data: 0.184242 0.481094162298
Test  Data: 0.184242 0.481094162298 

Epoch 40
     Update 121 Cost 2533.755126953125
     Update 122 Cost 2634.10986328125
     Update 123 Cost 563.443359375

Train Data: 0.109269 0.775555744477
valid Data: 0.184182 0.481567523129
Test  Data: 0.184182 0.481567523129 

Early Stop!

The Best test rmse: 0.180835351348
The Best test ccc: 0.484216730674
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.112357 0.750678279751
valid Data: 0.180835 0.48355785081
Test  Data: 0.180835 0.48355785081 


The src run for 41 epochs, with 23.524084 sec/epochs
Training took 964s
Stage 2:  ((0.112357, 0.75067827975130164), (0.18083535, 0.48355785080984648), (0.18083535, 0.48355785080984648))

