admin1_417@admin1:~/Raoqiyu/Exp/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f4a298f0470>, 'L2_penalty': None, 'epochs': 2000, 'saveto': 'Stage2/Basic/Supervised/arousal/model/', 'shuffle': False, 'saveFreq': 1110, 'validFreq': -1, 'batch_size': 4, 'dispFreq': 1, 'reload_model': None, 'learning_rate': 1e-05, 'patience': 10, 'valid_batch_size': 5}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.184485 -0.0141518909286
valid Data: 0.200612 -0.00926911571867
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 4623.60595703125
     Update 2 Cost 4715.990234375
     Update 3 Cost 1114.2757568359375

Train Data: 0.182784 -0.00770497302786
valid Data: 0.20254 -0.00485394798289
Test  Data: 0.20254 -0.00485394798289 

Save model
Saving rmse model
Epoch 1
     Update 4 Cost 4547.5341796875
     Update 5 Cost 4687.79052734375
     Update 6 Cost 1085.1912841796875

Train Data: 0.181581 -0.00134797243243
valid Data: 0.204518 -0.000769227755641
Test  Data: 0.204518 -0.000769227755641 

Epoch 2
     Update 7 Cost 4485.87646484375
     Update 8 Cost 4667.6162109375
     Update 9 Cost 1061.06689453125

Train Data: 0.180733 0.00508149104382
valid Data: 0.20637 0.00315042900334
Test  Data: 0.20637 0.00315042900334 

Save model
Saving ccc model
Epoch 3
     Update 10 Cost 4436.1435546875
     Update 11 Cost 4652.18798828125
     Update 12 Cost 1040.64794921875

Train Data: 0.180089 0.0118485741896
valid Data: 0.208041 0.00711371908609
Test  Data: 0.208041 0.00711371908609 

Save model
Saving ccc model
Epoch 4
     Update 13 Cost 4395.04150390625
     Update 14 Cost 4639.2607421875
     Update 15 Cost 1023.7352905273438

Train Data: 0.179525 0.0192441287565
valid Data: 0.209356 0.0113350518851
Test  Data: 0.209356 0.0113350518851 

Save model
Saving ccc model
Epoch 5
     Update 16 Cost 4360.0732421875
     Update 17 Cost 4626.42041015625
     Update 18 Cost 1008.9898071289062

Train Data: 0.178956 0.0274630792286
valid Data: 0.210393 0.015948368041
Test  Data: 0.210393 0.015948368041 

Save model
Saving ccc model
Epoch 6
     Update 19 Cost 4327.685546875
     Update 20 Cost 4611.84375
     Update 21 Cost 995.7303466796875

Train Data: 0.178319 0.0367964084008
valid Data: 0.211172 0.0211323708159
Test  Data: 0.211172 0.0211323708159 

Save model
Saving ccc model
Epoch 7
     Update 22 Cost 4295.6357421875
     Update 23 Cost 4594.50927734375
     Update 24 Cost 983.4103393554688

Train Data: 0.177554 0.0476309117832
valid Data: 0.21167 0.0271194485111
Test  Data: 0.21167 0.0271194485111 

Save model
Saving ccc model
Epoch 8
     Update 25 Cost 4262.18798828125
     Update 26 Cost 4572.712890625
     Update 27 Cost 971.0587158203125

Train Data: 0.176614 0.0604537637717
valid Data: 0.211941 0.0341800398883
Test  Data: 0.211941 0.0341800398883 

Save model
Saving ccc model
Epoch 9
     Update 28 Cost 4225.30908203125
     Update 29 Cost 4544.9794921875
     Update 30 Cost 958.080078125

Train Data: 0.175428 0.0759977833274
valid Data: 0.211962 0.0427284814574
Test  Data: 0.211962 0.0427284814574 

Save model
Saving ccc model
Epoch 10
     Update 31 Cost 4182.5791015625
     Update 32 Cost 4509.4580078125
     Update 33 Cost 943.5955810546875

Train Data: 0.173914 0.0953793508623
valid Data: 0.211761 0.0533742813417
Test  Data: 0.211761 0.0533742813417 

Save model
Saving ccc model
Epoch 11
     Update 34 Cost 4130.56640625
     Update 35 Cost 4463.1103515625
     Update 36 Cost 926.4596557617188

Train Data: 0.17193 0.12030664561
valid Data: 0.211302 0.0670612539943
Test  Data: 0.211302 0.0670612539943 

Save model
Saving ccc model
Epoch 12
     Update 37 Cost 4064.53173828125
     Update 38 Cost 4401.0478515625
     Update 39 Cost 904.9508056640625

Train Data: 0.169253 0.153640655049
valid Data: 0.210553 0.0853631171426
Test  Data: 0.210553 0.0853631171426 

Save model
Saving ccc model
Epoch 13
     Update 40 Cost 3976.930419921875
     Update 41 Cost 4315.08203125
     Update 42 Cost 875.3087768554688

Train Data: 0.165511 0.20057058257
valid Data: 0.209549 0.11109154581
Test  Data: 0.209549 0.11109154581 

Save model
Saving ccc model
Epoch 14
     Update 43 Cost 3852.3193359375
     Update 44 Cost 4188.673828125
     Update 45 Cost 830.5810546875

Train Data: 0.160001 0.271190163256
valid Data: 0.208449 0.14972661545
Test  Data: 0.208449 0.14972661545 

Save model
Saving ccc model
Epoch 15
     Update 46 Cost 3663.55517578125
     Update 47 Cost 3991.807861328125
     Update 48 Cost 760.588623046875

Train Data: 0.151413 0.382352588861
valid Data: 0.207273 0.211473771292
Test  Data: 0.207273 0.211473771292 

Save model
Saving ccc model
Epoch 16
     Update 49 Cost 3361.7978515625
     Update 50 Cost 3684.117431640625
     Update 51 Cost 665.3050537109375

Train Data: 0.139254 0.53232946994
valid Data: 0.205514 0.301792444369
Test  Data: 0.205514 0.301792444369 

Save model
Saving ccc model
Epoch 17
     Update 52 Cost 2989.2626953125
     Update 53 Cost 3361.5498046875
     Update 54 Cost 614.509765625

Train Data: 0.127871 0.631915093197
valid Data: 0.196714 0.378220838806
Test  Data: 0.196714 0.378220838806 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 55 Cost 2757.56494140625
     Update 56 Cost 3222.8779296875
     Update 57 Cost 606.2906494140625

Train Data: 0.121471 0.677555873988
valid Data: 0.1888 0.421432711154
Test  Data: 0.1888 0.421432711154 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 58 Cost 2650.4052734375
     Update 59 Cost 3122.5615234375
     Update 60 Cost 601.2052001953125

Train Data: 0.117556 0.708306792938
valid Data: 0.184285 0.451219223938
Test  Data: 0.184285 0.451219223938 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 61 Cost 2595.811767578125
     Update 62 Cost 3038.78271484375
     Update 63 Cost 595.782958984375

Train Data: 0.114986 0.728962193831
valid Data: 0.181701 0.470222799454
Test  Data: 0.181701 0.470222799454 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 21
     Update 64 Cost 2567.861328125
     Update 65 Cost 2959.6328125
     Update 66 Cost 590.597900390625

Train Data: 0.113375 0.742013985411
valid Data: 0.180873 0.479327572881
Test  Data: 0.180873 0.479327572881 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 22
     Update 67 Cost 2558.22119140625
     Update 68 Cost 2892.557861328125
     Update 69 Cost 587.1776123046875

Train Data: 0.112357 0.750678279751
valid Data: 0.180835 0.48355785081
Test  Data: 0.180835 0.48355785081 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 23
     Update 70 Cost 2557.298095703125
     Update 71 Cost 2838.68994140625
     Update 72 Cost 584.4139404296875

Train Data: 0.111747 0.755764158387
valid Data: 0.181195 0.484216730674
Test  Data: 0.181195 0.484216730674 

Save model
Saving ccc model
Epoch 24
     Update 73 Cost 2559.224609375
     Update 74 Cost 2795.35107421875
     Update 75 Cost 581.802734375

Train Data: 0.111382 0.758910001367
valid Data: 0.181813 0.483088170955
Test  Data: 0.181813 0.483088170955 

Epoch 25
     Update 76 Cost 2562.348388671875
     Update 77 Cost 2764.707275390625
     Update 78 Cost 579.443603515625

Train Data: 0.111153 0.760921736172
valid Data: 0.182503 0.481325749606
Test  Data: 0.182503 0.481325749606 

Epoch 26
     Update 79 Cost 2564.66796875
     Update 80 Cost 2739.23291015625
     Update 81 Cost 576.37451171875

Train Data: 0.110965 0.762306261601
valid Data: 0.183037 0.479593424905
Test  Data: 0.183037 0.479593424905 

Epoch 27
     Update 82 Cost 2565.36474609375
     Update 83 Cost 2719.8251953125
     Update 84 Cost 573.8713989257812

Train Data: 0.110773 0.763801058296
valid Data: 0.183394 0.478810310713
Test  Data: 0.183394 0.478810310713 

Epoch 28
     Update 85 Cost 2563.84912109375
     Update 86 Cost 2705.709716796875
     Update 87 Cost 572.0505981445312

Train Data: 0.11059 0.765347401128
valid Data: 0.183666 0.478580805993
Test  Data: 0.183666 0.478580805993 

Epoch 29
     Update 88 Cost 2561.427978515625
     Update 89 Cost 2693.42041015625
     Update 90 Cost 570.1402587890625

Train Data: 0.110383 0.767121729445
valid Data: 0.183735 0.479296356915
Test  Data: 0.183735 0.479296356915 

Epoch 30
     Update 91 Cost 2557.424072265625
     Update 92 Cost 2682.22607421875
     Update 93 Cost 568.70703125

Train Data: 0.110208 0.76852959324
valid Data: 0.183808 0.479708215592
Test  Data: 0.183808 0.479708215592 

Epoch 31
     Update 94 Cost 2553.923095703125
     Update 95 Cost 2673.890625
     Update 96 Cost 568.0263671875

Train Data: 0.110089 0.769255752671
valid Data: 0.183984 0.479202602063
Test  Data: 0.183984 0.479202602063 

Epoch 32
     Update 97 Cost 2551.79443359375
     Update 98 Cost 2667.349853515625
     Update 99 Cost 567.29736328125

Train Data: 0.10998 0.770063392156
valid Data: 0.184134 0.479054671982
Test  Data: 0.184134 0.479054671982 

Epoch 33
     Update 100 Cost 2549.570556640625
     Update 101 Cost 2662.29736328125
     Update 102 Cost 566.7999877929688

Train Data: 0.109886 0.770761578993
valid Data: 0.184262 0.478912778969
Test  Data: 0.184262 0.478912778969 

Epoch 34
     Update 103 Cost 2547.671630859375
     Update 104 Cost 2657.905029296875
     Update 105 Cost 566.1354370117188

Train Data: 0.109783 0.771460368457
valid Data: 0.184299 0.479033419662
Test  Data: 0.184299 0.479033419662 

Epoch 35
     Update 106 Cost 2545.234375
     Update 107 Cost 2653.227294921875
     Update 108 Cost 565.528564453125

Train Data: 0.109674 0.772340882844
valid Data: 0.184289 0.479569336489
Test  Data: 0.184289 0.479569336489 

Epoch 36
     Update 109 Cost 2542.40283203125
     Update 110 Cost 2648.1416015625
     Update 111 Cost 564.768310546875

Train Data: 0.109557 0.773422086087
valid Data: 0.184218 0.480540483875
Test  Data: 0.184218 0.480540483875 

Epoch 37
     Update 112 Cost 2539.20751953125
     Update 113 Cost 2643.89599609375
     Update 114 Cost 564.36328125

Train Data: 0.109481 0.773834216573
valid Data: 0.18422 0.480526207756
Test  Data: 0.18422 0.480526207756 

Epoch 38
     Update 115 Cost 2537.293701171875
     Update 116 Cost 2639.531982421875
     Update 117 Cost 563.82958984375

Train Data: 0.109382 0.77484680021
valid Data: 0.184158 0.481511392547
Test  Data: 0.184158 0.481511392547 

Epoch 39
     Update 118 Cost 2534.47998046875
     Update 119 Cost 2636.90087890625
     Update 120 Cost 563.78173828125

Train Data: 0.109345 0.77498784339
valid Data: 0.184242 0.481094162298
Test  Data: 0.184242 0.481094162298 

Epoch 40
     Update 121 Cost 2533.755126953125
     Update 122 Cost 2634.10986328125
     Update 123 Cost 563.443359375

Train Data: 0.109269 0.775555744477
valid Data: 0.184182 0.481567523129
Test  Data: 0.184182 0.481567523129 

Early Stop!

The Best test rmse: 0.180835351348
The Best test ccc: 0.484216730674
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.112357 0.750678279751
valid Data: 0.180835 0.48355785081
Test  Data: 0.180835 0.48355785081 


The src run for 41 epochs, with 23.524084 sec/epochs
Training took 964s
Stage 2:  ((0.112357, 0.75067827975130164), (0.18083535, 0.48355785080984648), (0.18083535, 0.48355785080984648))
admin1_417@admin1:~/Raoqiyu/Exp/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'L2_penalty': None, 'validFreq': -1, 'saveto': 'Stage2/Basic/Supervised/arousal/model/', 'L1_penalty': None, 'dispFreq': 1, 'epochs': 2000, 'valid_batch_size': 5, 'shuffle': False, 'saveFreq': 1110, 'reload_model': None, 'batch_size': 9, 'learning_rate': 1e-05, 'optimizer': <optimizer.ADADELTA object at 0x7fe133b51470>}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.184485 -0.0141518909286
valid Data: 0.200612 -0.00926911571867
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 10493.724609375

Train Data: 0.183603 -0.0112327787105
valid Data: 0.20156 -0.00723155674671
Test  Data: 0.20156 -0.00723155674671 

Save model
Saving rmse model
Epoch 1
     Update 2 Cost 10422.142578125

Train Data: 0.182845 -0.00832364251802
valid Data: 0.202568 -0.00526468846321
Test  Data: 0.202568 -0.00526468846321 

Epoch 2
     Update 3 Cost 10356.5263671875

Train Data: 0.182211 -0.00543677291367
valid Data: 0.203598 -0.00337081775728
Test  Data: 0.203598 -0.00337081775728 

Epoch 3
     Update 4 Cost 10297.5859375

Train Data: 0.181686 -0.00256687043155
valid Data: 0.20463 -0.00154062811276
Test  Data: 0.20463 -0.00154062811276 

Epoch 4
     Update 5 Cost 10244.7080078125

Train Data: 0.181254 0.00030490780603
valid Data: 0.205637 0.000242564512586
Test  Data: 0.205637 0.000242564512586 

Save model
Saving ccc model
Epoch 5
     Update 6 Cost 10197.7587890625

Train Data: 0.180896 0.00320690415394
valid Data: 0.206599 0.00200117159531
Test  Data: 0.206599 0.00200117159531 

Save model
Saving ccc model
Epoch 6
     Update 7 Cost 10155.958984375

Train Data: 0.180594 0.00616212924922
valid Data: 0.207505 0.00375417453672
Test  Data: 0.207505 0.00375417453672 

Save model
Saving ccc model
Epoch 7
     Update 8 Cost 10118.4013671875

Train Data: 0.180333 0.00919740291977
valid Data: 0.208353 0.00552175594479
Test  Data: 0.208353 0.00552175594479 

Save model
Saving ccc model
Epoch 8
     Update 9 Cost 10084.2216796875

Train Data: 0.180096 0.0123482095531
valid Data: 0.209115 0.00732930587526
Test  Data: 0.209115 0.00732930587526 

Save model
Saving ccc model
Epoch 9
     Update 10 Cost 10053.1923828125

Train Data: 0.179871 0.0156305534423
valid Data: 0.209786 0.0091901061881
Test  Data: 0.209786 0.0091901061881 

Save model
Saving ccc model
Epoch 10
     Update 11 Cost 10024.404296875

Train Data: 0.179649 0.0190607438675
valid Data: 0.210388 0.0111150230801
Test  Data: 0.210388 0.0111150230801 

Save model
Saving ccc model
Epoch 11
     Update 12 Cost 9996.765625

Train Data: 0.179422 0.0226662026926
valid Data: 0.210922 0.0131212998612
Test  Data: 0.210922 0.0131212998612 

Save model
Saving ccc model
Epoch 12
     Update 13 Cost 9969.9765625

Train Data: 0.17918 0.0264747543657
valid Data: 0.211372 0.0152276529139
Test  Data: 0.211372 0.0152276529139 

Save model
Saving ccc model
Epoch 13
     Update 14 Cost 9943.552734375

Train Data: 0.178922 0.0305156218733
valid Data: 0.21176 0.0174500626068
Test  Data: 0.21176 0.0174500626068 

Save model
Saving ccc model
Epoch 14
     Update 15 Cost 9916.974609375

Train Data: 0.178636 0.0348265851106
valid Data: 0.212068 0.0198129834742
Test  Data: 0.212068 0.0198129834742 

Save model
Saving ccc model
Epoch 15
     Update 16 Cost 9889.94140625

Train Data: 0.178321 0.0394396344552
valid Data: 0.21231 0.022333958671
Test  Data: 0.21231 0.022333958671 

Save model
Saving ccc model
Epoch 16
     Update 17 Cost 9862.0185546875

Train Data: 0.177971 0.0443933146123
valid Data: 0.212486 0.0250356466979
Test  Data: 0.212486 0.0250356466979 

Save model
Saving ccc model
Epoch 17
     Update 18 Cost 9832.923828125

Train Data: 0.177578 0.0497434684013
valid Data: 0.212588 0.027951109324
Test  Data: 0.212588 0.027951109324 

Save model
Saving ccc model
Epoch 18
     Update 19 Cost 9802.2109375

Train Data: 0.17714 0.0555547317771
valid Data: 0.212631 0.0311148849075
Test  Data: 0.212631 0.0311148849075 

Save model
Saving ccc model
Epoch 19
     Update 20 Cost 9769.326171875

Train Data: 0.176651 0.0618984567855
valid Data: 0.212621 0.0345658626461
Test  Data: 0.212621 0.0345658626461 

Save model
Saving ccc model
Epoch 20
     Update 21 Cost 9733.765625

Train Data: 0.176107 0.0688622345935
valid Data: 0.212564 0.0383514201177
Test  Data: 0.212564 0.0383514201177 

Save model
Saving ccc model
Epoch 21
     Update 22 Cost 9694.978515625

Train Data: 0.175494 0.076555243638
valid Data: 0.212449 0.0425350297044
Test  Data: 0.212449 0.0425350297044 

Save model
Saving ccc model
Epoch 22
     Update 23 Cost 9652.39453125

Train Data: 0.174804 0.0851152106026
valid Data: 0.212277 0.0471946555152
Test  Data: 0.212277 0.0471946555152 

Save model
Saving ccc model
Epoch 23
     Update 24 Cost 9605.138671875

Train Data: 0.174025 0.0947136351582
valid Data: 0.21206 0.0524248675885
Test  Data: 0.21206 0.0524248675885 

Save model
Saving ccc model
Epoch 24
     Update 25 Cost 9552.154296875

Train Data: 0.173144 0.105569649663
valid Data: 0.211803 0.0583478159173
Test  Data: 0.211803 0.0583478159173 

Save model
Saving ccc model
Epoch 25
     Update 26 Cost 9492.1953125

Train Data: 0.172135 0.117999131745
valid Data: 0.211499 0.0651458341503
Test  Data: 0.211499 0.0651458341503 

Save model
Saving ccc model
Epoch 26
     Update 27 Cost 9423.39453125

Train Data: 0.170967 0.13245587361
valid Data: 0.211154 0.0730736275377
Test  Data: 0.211154 0.0730736275377 

Save model
Saving ccc model
Epoch 27
     Update 28 Cost 9343.201171875

Train Data: 0.16959 0.149609954787
valid Data: 0.210763 0.0825050360841
Test  Data: 0.210763 0.0825050360841 

Save model
Saving ccc model
Epoch 28
     Update 29 Cost 9247.6171875

Train Data: 0.167936 0.170596047042
valid Data: 0.210375 0.0940436206933
Test  Data: 0.210375 0.0940436206933 

Save model
Saving ccc model
Epoch 29
     Update 30 Cost 9129.583984375

Train Data: 0.165876 0.197343160054
valid Data: 0.210006 0.108744203873
Test  Data: 0.210006 0.108744203873 

Save model
Saving ccc model
Epoch 30
     Update 31 Cost 8977.44921875

Train Data: 0.16318 0.233291954009
valid Data: 0.209697 0.128488685012
Test  Data: 0.209697 0.128488685012 

Save model
Saving ccc model
Epoch 31
     Update 32 Cost 8771.056640625

Train Data: 0.159467 0.284944587516
valid Data: 0.209653 0.156821688631
Test  Data: 0.209653 0.156821688631 

Save model
Saving ccc model
Epoch 32
     Update 33 Cost 8473.2568359375

Train Data: 0.154252 0.362967145923
valid Data: 0.210533 0.199843479013
Test  Data: 0.210533 0.199843479013 

Save model
Saving ccc model
Epoch 33
     Update 34 Cost 8022.7021484375

Train Data: 0.148671 0.463953516585
valid Data: 0.214439 0.25701593022
Test  Data: 0.214439 0.25701593022 

Save model
Saving ccc model
Epoch 34
     Update 35 Cost 7529.27490234375

Train Data: 0.142256 0.517993527545
valid Data: 0.209185 0.29362901871
Test  Data: 0.209185 0.29362901871 

Save model
Saving ccc model
Epoch 35
     Update 36 Cost 7219.10595703125

Train Data: 0.136183 0.554947489191
valid Data: 0.201091 0.322738690989
Test  Data: 0.201091 0.322738690989 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 36
     Update 37 Cost 6978.7314453125

Train Data: 0.13154 0.60474042798
valid Data: 0.199547 0.35465286252
Test  Data: 0.199547 0.35465286252 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 37
     Update 38 Cost 6786.669921875

Train Data: 0.127064 0.615405486269
valid Data: 0.184419 0.379658424998
Test  Data: 0.184419 0.379658424998 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 38
     Update 39 Cost 6741.28369140625

Train Data: 0.130784 0.645540787795
valid Data: 0.204678 0.375394845932
Test  Data: 0.204678 0.375394845932 

Epoch 39
     Update 40 Cost 6893.826171875

Train Data: 0.127365 0.62442398453
valid Data: 0.173507 0.41011273037
Test  Data: 0.173507 0.41011273037 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 40
     Update 41 Cost 6957.4970703125

Train Data: 0.135551 0.640113573509
valid Data: 0.212037 0.370230931789
Test  Data: 0.212037 0.370230931789 

Epoch 41
     Update 42 Cost 7209.798828125

Train Data: 0.125545 0.631827169182
valid Data: 0.174391 0.414023248958
Test  Data: 0.174391 0.414023248958 

Save model
Saving ccc model
Epoch 42
     Update 43 Cost 6825.4013671875

Train Data: 0.130671 0.659373520917
valid Data: 0.205635 0.387504354665
Test  Data: 0.205635 0.387504354665 

Epoch 43
     Update 44 Cost 6941.08447265625

Train Data: 0.123478 0.6521651172
valid Data: 0.17405 0.429992347145
Test  Data: 0.17405 0.429992347145 

Save model
Saving ccc model
Epoch 44
     Update 45 Cost 6682.5498046875

Train Data: 0.127445 0.674613966377
valid Data: 0.201471 0.401582662107
Test  Data: 0.201471 0.401582662107 

Epoch 45
     Update 46 Cost 6777.42919921875

Train Data: 0.122056 0.665019924694
valid Data: 0.172964 0.441672148104
Test  Data: 0.172964 0.441672148104 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 46
     Update 47 Cost 6600.4267578125

Train Data: 0.126063 0.684923149047
valid Data: 0.200234 0.410379913462
Test  Data: 0.200234 0.410379913462 

Epoch 47
     Update 48 Cost 6718.7412109375

Train Data: 0.121335 0.671629101394
valid Data: 0.171108 0.451061023712
Test  Data: 0.171108 0.451061023712 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 48
     Update 49 Cost 6577.0126953125

Train Data: 0.125907 0.691226781565
valid Data: 0.200821 0.415164118548
Test  Data: 0.200821 0.415164118548 

Epoch 49
     Update 50 Cost 6728.337890625

Train Data: 0.120862 0.675856527693
valid Data: 0.169555 0.458260374828
Test  Data: 0.169555 0.458260374828 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 50
     Update 51 Cost 6565.4736328125

Train Data: 0.125239 0.697928601959
valid Data: 0.200507 0.420857299299
Test  Data: 0.200507 0.420857299299 

Epoch 51
     Update 52 Cost 6703.03125

Train Data: 0.120079 0.682172018481
valid Data: 0.168711 0.464761891166
Test  Data: 0.168711 0.464761891166 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 52
     Update 53 Cost 6521.64697265625

Train Data: 0.123889 0.706214891353
valid Data: 0.199213 0.428211485987
Test  Data: 0.199213 0.428211485987 

Epoch 53
     Update 54 Cost 6633.79150390625

Train Data: 0.119102 0.690334550956
valid Data: 0.168112 0.471712646175
Test  Data: 0.168112 0.471712646175 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 54
     Update 55 Cost 6458.4306640625

Train Data: 0.122428 0.714837390908
valid Data: 0.197796 0.435850635073
Test  Data: 0.197796 0.435850635073 

Epoch 55
     Update 56 Cost 6555.4775390625

Train Data: 0.118318 0.697232291356
valid Data: 0.167331 0.478266656408
Test  Data: 0.167331 0.478266656408 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 56
     Update 57 Cost 6409.6162109375

Train Data: 0.121194 0.722593909973
valid Data: 0.196788 0.442414672789
Test  Data: 0.196788 0.442414672789 

Epoch 57
     Update 58 Cost 6487.5634765625

Train Data: 0.117582 0.703818626958
valid Data: 0.166627 0.484363347754
Test  Data: 0.166627 0.484363347754 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 58
     Update 59 Cost 6361.2255859375

Train Data: 0.119922 0.730037079856
valid Data: 0.19577 0.44852426228
Test  Data: 0.19577 0.44852426228 

Epoch 59
     Update 60 Cost 6413.24853515625

Train Data: 0.117028 0.709369713183
valid Data: 0.165886 0.489966649257
Test  Data: 0.165886 0.489966649257 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 60
     Update 61 Cost 6324.4306640625

Train Data: 0.11861 0.737109836804
valid Data: 0.194726 0.454133878188
Test  Data: 0.194726 0.454133878188 

Epoch 61
     Update 62 Cost 6332.28955078125

Train Data: 0.116403 0.715662135807
valid Data: 0.165426 0.495411445952
Test  Data: 0.165426 0.495411445952 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 62
     Update 63 Cost 6277.880859375

Train Data: 0.117102 0.744313136452
valid Data: 0.19333 0.459928349631
Test  Data: 0.19333 0.459928349631 

Epoch 63
     Update 64 Cost 6233.8603515625

Train Data: 0.115489 0.724360142288
valid Data: 0.165473 0.501183093352
Test  Data: 0.165473 0.501183093352 

Save model
Saving ccc model
Epoch 64
     Update 65 Cost 6201.8095703125

Train Data: 0.11556 0.75137512376
valid Data: 0.191742 0.465747215055
Test  Data: 0.191742 0.465747215055 

Epoch 65
     Update 66 Cost 6129.04833984375

Train Data: 0.11451 0.73375718672
valid Data: 0.165941 0.506446109169
Test  Data: 0.165941 0.506446109169 

Save model
Saving ccc model
Epoch 66
     Update 67 Cost 6114.51611328125

Train Data: 0.114229 0.757146977778
valid Data: 0.190311 0.470196079184
Test  Data: 0.190311 0.470196079184 

Epoch 67
     Update 68 Cost 6033.9970703125

Train Data: 0.113599 0.742581238768
valid Data: 0.166763 0.51051421648
Test  Data: 0.166763 0.51051421648 

Save model
Saving ccc model
Epoch 68
     Update 69 Cost 6030.18896484375

Train Data: 0.113184 0.761551823861
valid Data: 0.189161 0.473399607471
Test  Data: 0.189161 0.473399607471 

Epoch 69
     Update 70 Cost 5957.5947265625

Train Data: 0.112717 0.750612984333
valid Data: 0.167914 0.513061846882
Test  Data: 0.167914 0.513061846882 

Save model
Saving ccc model
Epoch 70
     Update 71 Cost 5949.6181640625

Train Data: 0.112351 0.765034416638
valid Data: 0.188188 0.475910034481
Test  Data: 0.188188 0.475910034481 

Epoch 71
     Update 72 Cost 5896.2529296875

Train Data: 0.112027 0.757056367385
valid Data: 0.16902 0.514752212157
Test  Data: 0.16902 0.514752212157 

Save model
Saving ccc model
Epoch 72
     Update 73 Cost 5886.134765625

Train Data: 0.111622 0.768107419319
valid Data: 0.187193 0.478614720571
Test  Data: 0.187193 0.478614720571 

Epoch 73
     Update 74 Cost 5844.11328125

Train Data: 0.11146 0.762064007843
valid Data: 0.170029 0.515500008177
Test  Data: 0.170029 0.515500008177 

Save model
Saving ccc model
Epoch 74
     Update 75 Cost 5836.11767578125

Train Data: 0.111045 0.770628546654
valid Data: 0.186365 0.480964999116
Test  Data: 0.186365 0.480964999116 

Epoch 75
     Update 76 Cost 5803.337890625

Train Data: 0.110979 0.765981569809
valid Data: 0.170917 0.515621679077
Test  Data: 0.170917 0.515621679077 

Save model
Saving ccc model
Epoch 76
     Update 77 Cost 5796.1201171875

Train Data: 0.110585 0.772942622611
valid Data: 0.185676 0.483353163783
Test  Data: 0.185676 0.483353163783 

Epoch 77
     Update 78 Cost 5771.08349609375

Train Data: 0.110586 0.769248883601
valid Data: 0.171696 0.515675393397
Test  Data: 0.171696 0.515675393397 

Save model
Saving ccc model
Epoch 78
     Update 79 Cost 5763.5263671875

Train Data: 0.110233 0.774897474549
valid Data: 0.185163 0.485363373518
Test  Data: 0.185163 0.485363373518 

Epoch 79
     Update 80 Cost 5746.3759765625

Train Data: 0.110282 0.771808799301
valid Data: 0.17231 0.515695859564
Test  Data: 0.17231 0.515695859564 

Save model
Saving ccc model
Epoch 80
     Update 81 Cost 5738.7333984375

Train Data: 0.109962 0.776399769251
valid Data: 0.1848 0.486748212329
Test  Data: 0.1848 0.486748212329 

Epoch 81
     Update 82 Cost 5727.5283203125

Train Data: 0.110049 0.773685121766
valid Data: 0.172765 0.515531319542
Test  Data: 0.172765 0.515531319542 

Epoch 82
     Update 83 Cost 5720.29345703125

Train Data: 0.109759 0.777668158047
valid Data: 0.184576 0.487791700007
Test  Data: 0.184576 0.487791700007 

Epoch 83
     Update 84 Cost 5713.1474609375

Train Data: 0.109876 0.775250230221
valid Data: 0.173112 0.515565116555
Test  Data: 0.173112 0.515565116555 

Epoch 84
     Update 85 Cost 5705.9580078125

Train Data: 0.10958 0.77874204135
valid Data: 0.184353 0.488689562154
Test  Data: 0.184353 0.488689562154 

Epoch 85
     Update 86 Cost 5700.31103515625

Train Data: 0.109714 0.776624402151
valid Data: 0.17345 0.515449355188
Test  Data: 0.17345 0.515449355188 

Epoch 86
     Update 87 Cost 5692.9873046875

Train Data: 0.109403 0.779704584758
valid Data: 0.184055 0.48969282391
Test  Data: 0.184055 0.48969282391 

Epoch 87
     Update 88 Cost 5687.80517578125

Train Data: 0.109559 0.777961880906
valid Data: 0.173812 0.515324727641
Test  Data: 0.173812 0.515324727641 

Epoch 88
     Update 89 Cost 5680.63671875

Train Data: 0.109243 0.780598445207
valid Data: 0.18375 0.490744950235
Test  Data: 0.18375 0.490744950235 

Epoch 89
     Update 90 Cost 5676.513671875

Train Data: 0.109413 0.779185409405
valid Data: 0.174175 0.515124862249
Test  Data: 0.174175 0.515124862249 

Early Stop!

The Best test rmse: 0.165425851941
The Best test ccc: 0.515695859564
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.116403 0.715662135807
valid Data: 0.165426 0.495411445952
Test  Data: 0.165426 0.495411445952 


The src run for 90 epochs, with 11.052673 sec/epochs
Training took 995s
Stage 2:  ((0.11640257, 0.71566213580743221), (0.16542585, 0.49541144595177483), (0.16542585, 0.49541144595177483))

