amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.95_100_36.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.95_100_36.pkl
36 generated train examples : 36 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'shuffle': False, 'L1_penalty': None, 'saveto': 'Stage1/Range/App/valence/0.95/100/model/', 'optimizer': <optimizer.ADADELTA object at 0x7fa7f403e048>, 'L2_penalty': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'batch_size': 15, 'reload_model': None, 'validFreq': -1, 'epochs': 2000, 'patience': 10, 'valid_batch_size': 5, 'saveFreq': 1110}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.16484 -0.0056128394255
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 14475.8017578125
     Update 2 Cost 12645.919921875
     Update 3 Cost 7206.4404296875

Train Data: 0.133244 0.0289688602437
valid Data: 0.133604 0.0223257775652
Test  Data: 0.128138 0.019956398844 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 4 Cost 11969.40625
     Update 5 Cost 9603.0380859375
     Update 6 Cost 4424.1591796875

Train Data: 0.134659 0.0564827265757
valid Data: 0.13434 0.0539544192118
Test  Data: 0.125917 0.0143391734407 

Save model
Saving rmse model
Epoch 2
     Update 7 Cost 11685.00390625
     Update 8 Cost 11970.6201171875
     Update 9 Cost 6468.44873046875

Train Data: 0.13273 0.0889528126137
valid Data: 0.132758 0.0827836501362
Test  Data: 0.127981 -0.00461896161122 

Epoch 3
     Update 10 Cost 11318.3564453125
     Update 11 Cost 9568.6689453125
     Update 12 Cost 4340.77001953125

Train Data: 0.124077 0.21075033516
valid Data: 0.123485 0.213366267313
Test  Data: 0.123873 0.0522902309161 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 13 Cost 10559.73046875
     Update 14 Cost 8839.5654296875
     Update 15 Cost 3861.38623046875

Train Data: 0.115931 0.345404363934
valid Data: 0.115301 0.348764976111
Test  Data: 0.123551 0.0585195238449 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 16 Cost 9936.23046875
     Update 17 Cost 8803.5615234375
     Update 18 Cost 5434.10986328125

Train Data: 0.12236 0.253220996939
valid Data: 0.121734 0.256017972179
Test  Data: 0.125644 0.0373744057032 

Epoch 6
     Update 19 Cost 10314.55078125
     Update 20 Cost 9015.1162109375
     Update 21 Cost 3664.137939453125

Train Data: 0.114558 0.366453473531
valid Data: 0.113718 0.3719108747
Test  Data: 0.123179 0.0855542914974 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 22 Cost 9688.6396484375
     Update 23 Cost 7860.48291015625
     Update 24 Cost 3273.029296875

Train Data: 0.107917 0.520360902108
valid Data: 0.107171 0.528089762892
Test  Data: 0.118912 0.185773977078 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 25 Cost 9289.587890625
     Update 26 Cost 7930.57080078125
     Update 27 Cost 6306.26953125

Train Data: 0.12145 0.354089224957
valid Data: 0.120483 0.360899231209
Test  Data: 0.130205 0.100553156064 

Epoch 9
     Update 28 Cost 10175.1396484375
     Update 29 Cost 12843.5244140625
     Update 30 Cost 5775.0068359375

Train Data: 0.121534 0.281020771937
valid Data: 0.120495 0.28981277592
Test  Data: 0.126515 0.0585730342667 

Epoch 10
     Update 31 Cost 10184.4462890625
     Update 32 Cost 8107.40771484375
     Update 33 Cost 3619.002197265625

Train Data: 0.105689 0.505609298375
valid Data: 0.105124 0.509301061693
Test  Data: 0.120308 0.160368704718 

Epoch 11
     Update 34 Cost 8720.841796875
     Update 35 Cost 7953.3330078125
     Update 36 Cost 4082.55126953125

Train Data: 0.103643 0.533008148192
valid Data: 0.103292 0.534291712529
Test  Data: 0.116413 0.229109839044 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 12
     Update 37 Cost 8542.48828125
     Update 38 Cost 7700.71142578125
     Update 39 Cost 3073.6162109375

Train Data: 0.0965637 0.611879867078
valid Data: 0.0961032 0.614204880175
Test  Data: 0.115647 0.281705958413 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 40 Cost 8072.24169921875
     Update 41 Cost 7117.47412109375
     Update 42 Cost 3510.5302734375

Train Data: 0.0929886 0.639734043954
valid Data: 0.0929178 0.63767567039
Test  Data: 0.112716 0.328212065472 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 43 Cost 7688.5302734375
     Update 44 Cost 6717.40283203125
     Update 45 Cost 2977.18017578125

Train Data: 0.0859991 0.713494912405
valid Data: 0.0855532 0.714730730996
Test  Data: 0.111086 0.381403898676 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 46 Cost 7231.83447265625
     Update 47 Cost 6189.57275390625
     Update 48 Cost 2986.52783203125

Train Data: 0.0869702 0.699487267332
valid Data: 0.0865904 0.700380929604
Test  Data: 0.11217 0.349969046524 

Epoch 16
     Update 49 Cost 7285.37060546875
     Update 50 Cost 6814.2998046875
     Update 51 Cost 3024.978759765625

Train Data: 0.119451 0.509353360956
valid Data: 0.11919 0.510482023307
Test  Data: 0.140494 0.205389671532 

Epoch 17
     Update 52 Cost 10706.8955078125
     Update 53 Cost 17804.91796875
     Update 54 Cost 5982.17724609375

Train Data: 0.120703 0.280611576512
valid Data: 0.120479 0.277893679784
Test  Data: 0.126552 0.0398913574569 

Epoch 18
     Update 55 Cost 10051.5966796875
     Update 56 Cost 8481.150390625
     Update 57 Cost 3485.2421875

Train Data: 0.106267 0.495772906624
valid Data: 0.105707 0.499655934641
Test  Data: 0.121262 0.136872026813 

Epoch 19
     Update 58 Cost 8817.283203125
     Update 59 Cost 7734.22412109375
     Update 60 Cost 3082.3837890625

Train Data: 0.0961098 0.625026628294
valid Data: 0.0962287 0.623720420484
Test  Data: 0.118042 0.234387963155 

Epoch 20
     Update 61 Cost 7938.7294921875
     Update 62 Cost 7374.21484375
     Update 63 Cost 3270.46533203125

Train Data: 0.0870013 0.709293855335
valid Data: 0.0866689 0.711085360066
Test  Data: 0.111032 0.358076014237 

Save model
Saving rmse model
Epoch 21
     Update 64 Cost 7261.1640625
     Update 65 Cost 6490.47509765625
     Update 66 Cost 3064.26220703125

Train Data: 0.0868258 0.718326843042
valid Data: 0.0867491 0.718321410441
Test  Data: 0.1167 0.375359958565 

Epoch 22
     Update 67 Cost 7174.8125
     Update 68 Cost 9273.46484375
     Update 69 Cost 3924.4541015625

Train Data: 0.0867908 0.718440351603
valid Data: 0.086732 0.717972151333
Test  Data: 0.113962 0.311095193571 

Epoch 23
     Update 70 Cost 7314.80322265625
     Update 71 Cost 6164.5244140625
     Update 72 Cost 2680.8173828125

Train Data: 0.0901962 0.694051952743
valid Data: 0.0890213 0.701555422647
Test  Data: 0.118531 0.424344268874 

Save model
Saving ccc model
Epoch 24
     Update 73 Cost 7417.80078125
     Update 74 Cost 5997.513671875
     Update 75 Cost 2806.2705078125

Train Data: 0.0801078 0.755897198224
valid Data: 0.0804247 0.752474630249
Test  Data: 0.113194 0.399786045261 

Epoch 25
     Update 76 Cost 6599.646484375
     Update 77 Cost 6850.166015625
     Update 78 Cost 3520.34765625

Train Data: 0.0816156 0.765386589898
valid Data: 0.0815144 0.765070073865
Test  Data: 0.115467 0.375164748292 

Epoch 26
     Update 79 Cost 6864.490234375
     Update 80 Cost 6065.8134765625
     Update 81 Cost 3079.230712890625

Train Data: 0.0736863 0.813088423139
valid Data: 0.0737189 0.812783451722
Test  Data: 0.113591 0.449650117423 

Save model
Saving ccc model
Epoch 27
     Update 82 Cost 6048.2626953125
     Update 83 Cost 5732.841796875
     Update 84 Cost 3061.783935546875

Train Data: 0.0750561 0.799561174573
valid Data: 0.0754812 0.797240565559
Test  Data: 0.112146 0.438456269816 

Epoch 28
     Update 85 Cost 6077.0126953125
     Update 86 Cost 5480.087890625
     Update 87 Cost 2596.08251953125

Train Data: 0.0684471 0.846891236198
valid Data: 0.0691695 0.843255376416
Test  Data: 0.115482 0.490427003084 

Save model
Saving ccc model
Epoch 29
     Update 88 Cost 5541.42041015625
     Update 89 Cost 5492.3837890625
     Update 90 Cost 3012.093017578125

Train Data: 0.084977 0.74171437374
valid Data: 0.0852157 0.738502269934
Test  Data: 0.116418 0.443805741524 

Epoch 30
     Update 91 Cost 7044.783203125
     Update 92 Cost 10626.7626953125
     Update 93 Cost 4228.78857421875

Train Data: 0.0890301 0.718975677664
valid Data: 0.0889215 0.718431519685
Test  Data: 0.12263 0.295056934262 

Epoch 31
     Update 94 Cost 7408.1708984375
     Update 95 Cost 6758.7099609375
     Update 96 Cost 2816.252685546875

Train Data: 0.0713564 0.829371206787
valid Data: 0.0715435 0.827879424994
Test  Data: 0.115344 0.431195171268 

Epoch 32
     Update 97 Cost 5884.689453125
     Update 98 Cost 5282.5224609375
     Update 99 Cost 2361.88623046875

Train Data: 0.0652433 0.859830341019
valid Data: 0.0658128 0.856452335228
Test  Data: 0.115327 0.487208080474 

Epoch 33
     Update 100 Cost 5363.43603515625
     Update 101 Cost 5494.34716796875
     Update 102 Cost 3348.97998046875

Train Data: 0.0673575 0.848834409045
valid Data: 0.0682675 0.844762931935
Test  Data: 0.112528 0.44652629295 

Epoch 34
     Update 103 Cost 5418.806640625
     Update 104 Cost 4892.509765625
     Update 105 Cost 2306.4443359375

Train Data: 0.0636404 0.871602578533
valid Data: 0.0642388 0.868580698079
Test  Data: 0.114268 0.500267667597 

Save model
Saving ccc model
Epoch 35
     Update 106 Cost 5192.1689453125
     Update 107 Cost 4882.41259765625
     Update 108 Cost 3100.07421875

Train Data: 0.094838 0.667827567557
valid Data: 0.0942087 0.671668349105
Test  Data: 0.116082 0.388427484891 

Epoch 36
     Update 109 Cost 7727.1376953125
     Update 110 Cost 13435.3857421875
     Update 111 Cost 5830.0400390625

Train Data: 0.108018 0.49670156403
valid Data: 0.10788 0.497387681127
Test  Data: 0.117159 0.254933900477 

Epoch 37
     Update 112 Cost 9116.31640625
     Update 113 Cost 6634.8486328125
     Update 114 Cost 2723.261474609375

Train Data: 0.0757331 0.809148408398
valid Data: 0.0762565 0.806737030223
Test  Data: 0.113285 0.497890420136 

Epoch 38
     Update 115 Cost 6417.93115234375
     Update 116 Cost 5948.8916015625
     Update 117 Cost 2602.14501953125

Train Data: 0.0727753 0.820039271289
valid Data: 0.0743707 0.811768035864
Test  Data: 0.120099 0.477481841701 

Epoch 39
     Update 118 Cost 6133.2939453125
     Update 119 Cost 5439.578125
     Update 120 Cost 2606.45751953125

Train Data: 0.0695233 0.844260004458
valid Data: 0.070002 0.841807958037
Test  Data: 0.120152 0.498087645473 

Epoch 40
     Update 121 Cost 5628.1904296875
     Update 122 Cost 5189.0234375
     Update 123 Cost 2283.45166015625

Train Data: 0.0689968 0.834614360899
valid Data: 0.0690231 0.834354149848
Test  Data: 0.111798 0.501588683144 

Save model
Saving ccc model
Epoch 41
     Update 124 Cost 5701.751953125
     Update 125 Cost 10647.81640625
     Update 126 Cost 5114.3203125

Train Data: 0.0977301 0.617906143248
valid Data: 0.0974323 0.619346807668
Test  Data: 0.117459 0.321405925169 

Epoch 42
     Update 127 Cost 8185.73388671875
     Update 128 Cost 6628.28759765625
     Update 129 Cost 2458.784912109375

Train Data: 0.0729014 0.822594228269
valid Data: 0.0728552 0.822262609074
Test  Data: 0.108371 0.515257870888 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 43
     Update 130 Cost 5938.765625
     Update 131 Cost 5291.0
     Update 132 Cost 2233.150146484375

Train Data: 0.0669291 0.850296384963
valid Data: 0.0670575 0.84933662168
Test  Data: 0.109682 0.520325181938 

Save model
Saving ccc model
Epoch 44
     Update 133 Cost 5574.89990234375
     Update 134 Cost 4830.2890625
     Update 135 Cost 2089.70361328125

Train Data: 0.0623515 0.8729008783
valid Data: 0.0630258 0.869770680444
Test  Data: 0.111345 0.530293803291 

Save model
Saving ccc model
Epoch 45
     Update 136 Cost 5123.9755859375
     Update 137 Cost 4747.9833984375
     Update 138 Cost 2752.78564453125

Train Data: 0.0613033 0.881609193408
valid Data: 0.0618887 0.879011258674
Test  Data: 0.112834 0.526889556727 

Epoch 46
     Update 139 Cost 5043.46533203125
     Update 140 Cost 4749.52880859375
     Update 141 Cost 2169.997802734375

Train Data: 0.0641965 0.866649582016
valid Data: 0.0650939 0.86254337659
Test  Data: 0.108506 0.553900289147 

Save model
Saving ccc model
Epoch 47
     Update 142 Cost 5340.06494140625
     Update 143 Cost 7448.265625
     Update 144 Cost 3861.43359375

Train Data: 0.0827447 0.764238975381
valid Data: 0.0827629 0.764006232294
Test  Data: 0.113141 0.411996431989 

Epoch 48
     Update 145 Cost 6598.0751953125
     Update 146 Cost 6135.9482421875
     Update 147 Cost 2330.80126953125

Train Data: 0.0634542 0.871062840586
valid Data: 0.0640561 0.868297678566
Test  Data: 0.108411 0.530438868774 

Epoch 49
     Update 148 Cost 5063.70947265625
     Update 149 Cost 4405.9072265625
     Update 150 Cost 1949.888671875

Train Data: 0.0572308 0.89552841559
valid Data: 0.0586767 0.890055479984
Test  Data: 0.109903 0.548132194618 

Epoch 50
     Update 151 Cost 4572.0859375
     Update 152 Cost 4235.669921875
     Update 153 Cost 1981.33740234375

Train Data: 0.0553182 0.904520263216
valid Data: 0.0566304 0.899947065035
Test  Data: 0.116184 0.494328976024 

Epoch 51
     Update 154 Cost 4431.87353515625
     Update 155 Cost 4042.2958984375
     Update 156 Cost 2230.15380859375

Train Data: 0.0570757 0.896801414098
valid Data: 0.0583672 0.891769233143
Test  Data: 0.111757 0.535533916008 

Epoch 52
     Update 157 Cost 4570.96435546875
     Update 158 Cost 6199.751953125
     Update 159 Cost 3118.75537109375

Train Data: 0.0659294 0.855627947919
valid Data: 0.0663435 0.853404314718
Test  Data: 0.110618 0.484351715625 

Epoch 53
     Update 160 Cost 5144.6455078125
     Update 161 Cost 4561.69140625
     Update 162 Cost 1806.5458984375

Train Data: 0.055371 0.903599149256
valid Data: 0.0564285 0.899478483122
Test  Data: 0.112519 0.530909573112 

Epoch 54
     Update 163 Cost 4392.322265625
     Update 164 Cost 3961.2021484375
     Update 165 Cost 1847.720947265625

Train Data: 0.0558463 0.899022163454
valid Data: 0.0566548 0.895860218521
Test  Data: 0.108231 0.530292937109 

Save model
Saving rmse model
Epoch 55
     Update 166 Cost 4446.1708984375
     Update 167 Cost 4537.21484375
     Update 168 Cost 2361.7646484375

Train Data: 0.0540316 0.908963273628
valid Data: 0.0555604 0.903526035615
Test  Data: 0.111977 0.507857354128 

Epoch 56
     Update 169 Cost 4321.5546875
     Update 170 Cost 4977.15771484375
     Update 171 Cost 3195.3916015625

Train Data: 0.0538119 0.901644323397
valid Data: 0.0548749 0.897377762554
Test  Data: 0.110482 0.53189276727 

Epoch 57
     Update 172 Cost 4350.46484375
     Update 173 Cost 4066.08544921875
     Update 174 Cost 1712.813232421875

Train Data: 0.0490499 0.925140194994
valid Data: 0.0502587 0.921149535785
Test  Data: 0.110362 0.533274949171 

Epoch 58
     Update 175 Cost 3832.34033203125
     Update 176 Cost 3674.3779296875
     Update 177 Cost 1832.843505859375

Train Data: 0.0505034 0.919395645244
valid Data: 0.0516296 0.915448153526
Test  Data: 0.107919 0.562966588738 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 59
     Update 178 Cost 4057.8720703125
     Update 179 Cost 6288.177734375
     Update 180 Cost 3167.13720703125

Train Data: 0.0573042 0.896275220095
valid Data: 0.0578179 0.894129238451
Test  Data: 0.108671 0.522560838287 

Epoch 60
     Update 181 Cost 4448.896484375
     Update 182 Cost 4073.12255859375
     Update 183 Cost 1678.788818359375

Train Data: 0.0469967 0.933853799445
valid Data: 0.048282 0.929903508354
Test  Data: 0.116208 0.524670294613 

Epoch 61
     Update 184 Cost 3625.2626953125
     Update 185 Cost 3567.84423828125
     Update 186 Cost 1625.793701171875

Train Data: 0.0479672 0.92983857962
valid Data: 0.0495298 0.924917707794
Test  Data: 0.112339 0.555881737671 

Epoch 62
     Update 187 Cost 3779.78173828125
     Update 188 Cost 5506.53173828125
     Update 189 Cost 2587.282470703125

Train Data: 0.0521277 0.915744854955
valid Data: 0.0529451 0.913029463146
Test  Data: 0.112525 0.507379840273 

Epoch 63
     Update 190 Cost 3985.453125
     Update 191 Cost 3555.92529296875
     Update 192 Cost 1418.693115234375

Train Data: 0.0451148 0.938992944408
valid Data: 0.0463137 0.935475031792
Test  Data: 0.113337 0.544851125261 

Epoch 64
     Update 193 Cost 3384.89208984375
     Update 194 Cost 3222.0810546875
     Update 195 Cost 1421.45458984375

Train Data: 0.0428118 0.946044393446
valid Data: 0.0445197 0.94138621458
Test  Data: 0.118148 0.509201735352 

Epoch 65
     Update 196 Cost 3308.79931640625
     Update 197 Cost 4002.984375
     Update 198 Cost 2124.373291015625

Train Data: 0.0463071 0.933369023823
valid Data: 0.047643 0.929161826695
Test  Data: 0.113774 0.533564009538 

Epoch 66
     Update 199 Cost 3717.525390625
     Update 200 Cost 4744.7646484375
     Update 201 Cost 2588.06005859375

Train Data: 0.0497949 0.925118862982
valid Data: 0.0510849 0.921198105044
Test  Data: 0.116145 0.486583446722 

Epoch 67
     Update 202 Cost 3889.92626953125
     Update 203 Cost 3456.4306640625
     Update 204 Cost 1337.5897216796875

Train Data: 0.0420526 0.947598981738
valid Data: 0.0437583 0.9430720071
Test  Data: 0.115647 0.533467268777 

Epoch 68
     Update 205 Cost 3232.05517578125
     Update 206 Cost 3268.98193359375
     Update 207 Cost 1386.2529296875

Train Data: 0.0409359 0.948469487836
valid Data: 0.0426578 0.943884866342
Test  Data: 0.115683 0.509853502438 

Epoch 69
     Update 208 Cost 3109.758056640625
     Update 209 Cost 3117.48779296875
     Update 210 Cost 1324.626953125

Train Data: 0.0402626 0.951737537545
valid Data: 0.0417378 0.94796930593
Test  Data: 0.114853 0.522362725824 

Early Stop!

The Best test rmse: 0.107919000089
The Best test ccc: 0.562966588738
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0505034 0.919395645244
valid Data: 0.0516296 0.915448153526
Test  Data: 0.107919 0.562966588738 


The src run for 70 epochs, with 127.375043 sec/epochs
Training took 8916s
Stage 1:  ((0.050503433, 0.9193956452443639), (0.051629636, 0.91544815352556697), (0.107919, 0.56296658873781291))

