/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.6_100_270.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.6_100_270.pkl
270 generated train examples : 270 4500
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'validFreq': -1, 'patience': 10, 'dispFreq': 1, 'L1_penalty': None, 'saveto': 'Stage2/Range/App/arousal/0.6/100/model/', 'shuffle': False, 'L2_penalty': None, 'valid_batch_size': 5, 'reload_model': None, 'optimizer': <optimizer.ADADELTA object at 0x7fa9d7352898>, 'learning_rate': 1e-05, 'batch_size': 15, 'saveFreq': 1110}
loss : abs
Unsupervised Pretraining
270 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.19381 -0.0212109819168
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 10673.6572265625
     Update 2 Cost 10544.482421875
     Update 3 Cost 11224.669921875
     Update 4 Cost 10635.228515625
     Update 5 Cost 10615.68359375
     Update 6 Cost 10373.1240234375
     Update 7 Cost 10645.4912109375
     Update 8 Cost 10958.734375
     Update 9 Cost 10907.36328125
     Update 10 Cost 10734.16015625
     Update 11 Cost 11439.5859375
     Update 12 Cost 9793.0732421875
     Update 13 Cost 9969.53125
     Update 14 Cost 10844.705078125
     Update 15 Cost 10306.8125
     Update 16 Cost 10672.1279296875
     Update 17 Cost 9768.845703125
     Update 18 Cost 11638.7666015625

Train Data: 0.185983 0.0710180177264
valid Data: 0.178298 0.0474872900532
Test  Data: 0.214791 0.0266239161902 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 19 Cost 10322.052734375
     Update 20 Cost 9984.9853515625
     Update 21 Cost 10173.248046875
     Update 22 Cost 10074.0703125
     Update 23 Cost 9771.76953125
     Update 24 Cost 9671.9033203125
     Update 25 Cost 9856.876953125
     Update 26 Cost 10205.9169921875
     Update 27 Cost 9828.376953125
     Update 28 Cost 9549.466796875
     Update 29 Cost 10566.654296875
     Update 30 Cost 8582.41015625
     Update 31 Cost 8626.6181640625
     Update 32 Cost 9167.259765625
     Update 33 Cost 7652.796875
     Update 34 Cost 7255.7734375
     Update 35 Cost 5336.974609375
     Update 36 Cost 7398.6318359375

Train Data: 0.128908 0.671654142396
valid Data: 0.13573 0.556164203585
Test  Data: 0.198674 0.333925176565 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 37 Cost 6705.02392578125
     Update 38 Cost 6505.80859375
     Update 39 Cost 4821.66796875
     Update 40 Cost 6198.6083984375
     Update 41 Cost 4445.96826171875
     Update 42 Cost 6347.044921875
     Update 43 Cost 4032.264404296875
     Update 44 Cost 5620.259765625
     Update 45 Cost 5097.419921875
     Update 46 Cost 5877.939453125
     Update 47 Cost 5186.2216796875
     Update 48 Cost 4896.076171875
     Update 49 Cost 4109.1298828125
     Update 50 Cost 5229.890625
     Update 51 Cost 3322.978271484375
     Update 52 Cost 5408.4599609375
     Update 53 Cost 3906.34912109375
     Update 54 Cost 5820.8486328125

Train Data: 0.0678979 0.923654638455
valid Data: 0.120321 0.723368695485
Test  Data: 0.169168 0.527820908638 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 55 Cost 3019.89794921875
     Update 56 Cost 4272.390625
     Update 57 Cost 3545.15673828125
     Update 58 Cost 4989.2275390625
     Update 59 Cost 1987.5845947265625
     Update 60 Cost 3767.677001953125
     Update 61 Cost 3005.17138671875
     Update 62 Cost 4314.56640625
     Update 63 Cost 2136.72802734375
     Update 64 Cost 3874.4482421875
     Update 65 Cost 2932.5791015625
     Update 66 Cost 3526.4814453125
     Update 67 Cost 2754.64013671875
     Update 68 Cost 3801.8623046875
     Update 69 Cost 2146.159912109375
     Update 70 Cost 4085.12451171875
     Update 71 Cost 1896.887451171875
     Update 72 Cost 4157.56005859375

Train Data: 0.0370368 0.978902822593
valid Data: 0.115697 0.758949891241
Test  Data: 0.165954 0.55154389808 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 73 Cost 1692.0047607421875
     Update 74 Cost 3463.71728515625
     Update 75 Cost 2189.640625
     Update 76 Cost 3559.90478515625
     Update 77 Cost 1754.796630859375
     Update 78 Cost 2638.9306640625
     Update 79 Cost 2557.65771484375
     Update 80 Cost 3032.906005859375
     Update 81 Cost 2167.6376953125
     Update 82 Cost 2896.865966796875
     Update 83 Cost 2732.90673828125
     Update 84 Cost 2570.3759765625
     Update 85 Cost 2772.28369140625
     Update 86 Cost 2852.73876953125
     Update 87 Cost 2309.714111328125
     Update 88 Cost 2917.279296875
     Update 89 Cost 1928.619873046875
     Update 90 Cost 3205.07470703125

Train Data: 0.0348958 0.981535897586
valid Data: 0.1124 0.767185053251
Test  Data: 0.167607 0.539808793327 

Epoch 5
     Update 91 Cost 1968.103271484375
     Update 92 Cost 2684.4462890625
     Update 93 Cost 1991.942626953125
     Update 94 Cost 2547.583984375
     Update 95 Cost 1958.573486328125
     Update 96 Cost 2215.5751953125
     Update 97 Cost 2243.23046875
     Update 98 Cost 2216.55908203125
     Update 99 Cost 2248.2197265625
     Update 100 Cost 2175.9814453125
     Update 101 Cost 2755.51953125
     Update 102 Cost 1927.662109375
     Update 103 Cost 2866.1728515625
     Update 104 Cost 2114.89892578125
     Update 105 Cost 2485.25830078125
     Update 106 Cost 2220.02685546875
     Update 107 Cost 1948.013671875
     Update 108 Cost 2648.8642578125

Train Data: 0.0347563 0.981926899538
valid Data: 0.110998 0.771398555502
Test  Data: 0.168915 0.53353329989 

Epoch 6
     Update 109 Cost 2133.19091796875
     Update 110 Cost 2145.12451171875
     Update 111 Cost 2060.947509765625
     Update 112 Cost 1919.52490234375
     Update 113 Cost 2098.803466796875
     Update 114 Cost 1722.7406005859375
     Update 115 Cost 2346.212890625
     Update 116 Cost 1726.9075927734375
     Update 117 Cost 2357.4296875
     Update 118 Cost 1675.5623779296875
     Update 119 Cost 2744.8544921875
     Update 120 Cost 1523.6378173828125
     Update 121 Cost 2934.655517578125
     Update 122 Cost 1642.0477294921875
     Update 123 Cost 2630.0029296875
     Update 124 Cost 1814.2088623046875
     Update 125 Cost 1883.2763671875
     Update 126 Cost 2338.7353515625

Train Data: 0.0345968 0.982314788909
valid Data: 0.110417 0.774026624273
Test  Data: 0.169706 0.531249874725 

Epoch 7
     Update 127 Cost 2203.4091796875
     Update 128 Cost 1821.7266845703125
     Update 129 Cost 2104.51220703125
     Update 130 Cost 1571.799560546875
     Update 131 Cost 2145.74267578125
     Update 132 Cost 1440.8702392578125
     Update 133 Cost 2390.47705078125
     Update 134 Cost 1397.7578125
     Update 135 Cost 2390.3740234375
     Update 136 Cost 1384.8489990234375
     Update 137 Cost 2653.211669921875
     Update 138 Cost 1341.0220947265625
     Update 139 Cost 2868.5224609375
     Update 140 Cost 1439.5594482421875
     Update 141 Cost 2658.29296875
     Update 142 Cost 1523.901123046875
     Update 143 Cost 1913.593017578125
     Update 144 Cost 2143.0263671875

Train Data: 0.0339059 0.983101695281
valid Data: 0.110302 0.774440514454
Test  Data: 0.169797 0.530476227233 

Epoch 8
     Update 145 Cost 2185.50048828125
     Update 146 Cost 1620.707763671875
     Update 147 Cost 2117.809326171875
     Update 148 Cost 1333.6412353515625
     Update 149 Cost 2169.29296875
     Update 150 Cost 1263.233642578125
     Update 151 Cost 2376.8671875
     Update 152 Cost 1217.25
     Update 153 Cost 2368.563720703125
     Update 154 Cost 1212.1407470703125
     Update 155 Cost 2494.19580078125
     Update 156 Cost 1294.0927734375
     Update 157 Cost 2729.54638671875
     Update 158 Cost 1391.9171142578125
     Update 159 Cost 2586.45654296875
     Update 160 Cost 1363.2655029296875
     Update 161 Cost 2210.19775390625
     Update 162 Cost 1668.8421630859375

Train Data: 0.0352268 0.981741080762
valid Data: 0.109918 0.774471078113
Test  Data: 0.170297 0.526974972809 

Epoch 9
     Update 163 Cost 2286.57421875
     Update 164 Cost 1337.48583984375
     Update 165 Cost 2196.202880859375
     Update 166 Cost 1089.446044921875
     Update 167 Cost 2173.41162109375
     Update 168 Cost 1148.470458984375
     Update 169 Cost 2405.271484375
     Update 170 Cost 1039.9134521484375
     Update 171 Cost 2374.529052734375
     Update 172 Cost 1081.465576171875
     Update 173 Cost 1091.50732421875
     Update 174 Cost 1523.325927734375
     Update 175 Cost 2297.240234375
     Update 176 Cost 1553.1131591796875
     Update 177 Cost 2195.6025390625
     Update 178 Cost 1546.92041015625
     Update 179 Cost 1858.4736328125
     Update 180 Cost 1826.2315673828125

Train Data: 0.0304055 0.986418673832
valid Data: 0.111125 0.770851741156
Test  Data: 0.16849 0.533151292982 

Epoch 10
     Update 181 Cost 1955.7957763671875
     Update 182 Cost 1552.785888671875
     Update 183 Cost 1894.691650390625
     Update 184 Cost 1317.5872802734375
     Update 185 Cost 1909.20263671875
     Update 186 Cost 1301.68701171875
     Update 187 Cost 2106.478515625
     Update 188 Cost 1249.73828125
     Update 189 Cost 2082.5185546875
     Update 190 Cost 1247.492431640625
     Update 191 Cost 2353.515380859375
     Update 192 Cost 1175.178955078125
     Update 193 Cost 2522.8447265625
     Update 194 Cost 1232.2999267578125
     Update 195 Cost 2399.46875
     Update 196 Cost 1268.271240234375
     Update 197 Cost 1950.8212890625
     Update 198 Cost 1692.8502197265625

Train Data: 0.0319234 0.985099744068
valid Data: 0.110613 0.77275145103
Test  Data: 0.169246 0.531060144634 

Epoch 11
     Update 199 Cost 2082.864990234375
     Update 200 Cost 1350.660400390625
     Update 201 Cost 1982.717041015625
     Update 202 Cost 1161.08154296875
     Update 203 Cost 1942.43310546875
     Update 204 Cost 1180.986572265625
     Update 205 Cost 2153.7724609375
     Update 206 Cost 1104.709716796875
     Update 207 Cost 2117.718017578125
     Update 208 Cost 1129.827880859375
     Update 209 Cost 2296.75
     Update 210 Cost 1128.0184326171875
     Update 211 Cost 2474.25439453125
     Update 212 Cost 1187.248779296875
     Update 213 Cost 2373.62841796875
     Update 214 Cost 1173.97314453125
     Update 215 Cost 2103.779541015625
     Update 216 Cost 1409.150634765625

Train Data: 0.0325005 0.984666704585
valid Data: 0.110357 0.774544530407
Test  Data: 0.169756 0.530764021086 

Epoch 12
     Update 217 Cost 2143.725830078125
     Update 218 Cost 1231.910888671875
     Update 219 Cost 2034.15478515625
     Update 220 Cost 1065.23974609375
     Update 221 Cost 1972.0751953125
     Update 222 Cost 1083.357666015625
     Update 223 Cost 2173.6591796875
     Update 224 Cost 998.4363403320312
     Update 225 Cost 2134.794189453125
     Update 226 Cost 1043.046875
     Update 227 Cost 2117.953125
     Update 228 Cost 1218.0224609375
     Update 229 Cost 2317.19580078125
     Update 230 Cost 1286.455810546875
     Update 231 Cost 2255.3037109375
     Update 232 Cost 1202.0498046875
     Update 233 Cost 2156.30029296875
     Update 234 Cost 1260.001708984375

Train Data: 0.0293084 0.987698481144
valid Data: 0.110982 0.775441761788
Test  Data: 0.169211 0.536279193458 

Epoch 13
     Update 235 Cost 1945.140869140625
     Update 236 Cost 1396.3265380859375
     Update 237 Cost 1890.4775390625
     Update 238 Cost 1183.8670654296875
     Update 239 Cost 2001.25048828125
     Update 240 Cost 966.670654296875
     Update 241 Cost 2067.650390625
     Update 242 Cost 1064.834228515625
     Update 243 Cost 2098.51318359375
     Update 244 Cost 1022.2501220703125
     Update 245 Cost 1309.3267822265625
     Update 246 Cost 1917.220703125
     Update 247 Cost 1615.9617919921875
     Update 248 Cost 1965.7623291015625
     Update 249 Cost 1687.91845703125
     Update 250 Cost 1728.2578125
     Update 251 Cost 1717.1175537109375
     Update 252 Cost 1657.601318359375

Train Data: 0.0286152 0.988141745176
valid Data: 0.111323 0.77186901116
Test  Data: 0.168436 0.535422593001 

Epoch 14
     Update 253 Cost 1881.765380859375
     Update 254 Cost 1366.3170166015625
     Update 255 Cost 1797.322021484375
     Update 256 Cost 1208.240966796875
     Update 257 Cost 1782.850830078125
     Update 258 Cost 1148.771484375
     Update 259 Cost 1951.16845703125
     Update 260 Cost 1121.20751953125
     Update 261 Cost 1914.80029296875
     Update 262 Cost 1138.5172119140625
     Update 263 Cost 2167.8916015625
     Update 264 Cost 1059.0225830078125
     Update 265 Cost 2295.53125
     Update 266 Cost 1084.16259765625
     Update 267 Cost 2209.5732421875
     Update 268 Cost 1104.87060546875
     Update 269 Cost 1948.508544921875
     Update 270 Cost 1342.9886474609375

Train Data: 0.0303122 0.986736381346
valid Data: 0.110851 0.773514223759
Test  Data: 0.169112 0.533573940752 

Epoch 15
     Update 271 Cost 2010.2855224609375
     Update 272 Cost 1223.709228515625
     Update 273 Cost 1873.8743896484375
     Update 274 Cost 1106.872802734375
     Update 275 Cost 1798.833251953125
     Update 276 Cost 1096.11474609375
     Update 277 Cost 1974.011962890625
     Update 278 Cost 1044.730712890625
     Update 279 Cost 1938.1397705078125
     Update 280 Cost 1068.796875
     Update 281 Cost 2128.707275390625
     Update 282 Cost 1045.1953125
     Update 283 Cost 2261.2978515625
     Update 284 Cost 1073.0159912109375
     Update 285 Cost 2187.81396484375
     Update 286 Cost 1067.03466796875
     Update 287 Cost 2005.08154296875
     Update 288 Cost 1226.47705078125

Train Data: 0.0303404 0.986754642128
valid Data: 0.110796 0.77416852478
Test  Data: 0.169251 0.533753553648 

Epoch 16
     Update 289 Cost 2020.3013916015625
     Update 290 Cost 1188.199951171875
     Update 291 Cost 1875.23486328125
     Update 292 Cost 1065.2232666015625
     Update 293 Cost 1818.1044921875
     Update 294 Cost 1048.689208984375
     Update 295 Cost 1974.639892578125
     Update 296 Cost 996.80078125
     Update 297 Cost 1937.0185546875
     Update 298 Cost 1030.7301025390625
     Update 299 Cost 2086.947265625
     Update 300 Cost 1040.95654296875
     Update 301 Cost 2221.82763671875
     Update 302 Cost 1066.964599609375
     Update 303 Cost 2155.7109375
     Update 304 Cost 1047.9249267578125
     Update 305 Cost 2015.861328125
     Update 306 Cost 1165.0078125

Train Data: 0.0298899 0.987179050396
valid Data: 0.110873 0.774360928879
Test  Data: 0.169198 0.534481945503 

Epoch 17
     Update 307 Cost 1994.880615234375
     Update 308 Cost 1178.36279296875
     Update 309 Cost 1857.1243896484375
     Update 310 Cost 1048.697509765625
     Update 311 Cost 1836.962890625
     Update 312 Cost 1004.4952392578125
     Update 313 Cost 1954.84912109375
     Update 314 Cost 985.8388061523438
     Update 315 Cost 1921.7060546875
     Update 316 Cost 1008.6781005859375
     Update 317 Cost 2019.69482421875
     Update 318 Cost 1065.9908447265625
     Update 319 Cost 2158.962890625
     Update 320 Cost 1091.742919921875
     Update 321 Cost 2103.347412109375
     Update 322 Cost 1057.9251708984375
     Update 323 Cost 2012.21875
     Update 324 Cost 1124.9256591796875

Train Data: 0.0288274 0.988109719768
valid Data: 0.111112 0.77419470959
Test  Data: 0.168952 0.536018735117 

Epoch 18
     Update 325 Cost 1926.9150390625
     Update 326 Cost 1215.47314453125
     Update 327 Cost 1804.302734375
     Update 328 Cost 1073.3240966796875
     Update 329 Cost 1844.8001708984375
     Update 330 Cost 972.2083740234375
     Update 331 Cost 1892.070556640625
     Update 332 Cost 1022.1919555664062
     Update 333 Cost 1901.449462890625
     Update 334 Cost 998.8831176757812
     Update 335 Cost 1797.67333984375
     Update 336 Cost 1249.675048828125
     Update 337 Cost 1955.24853515625
     Update 338 Cost 1279.907958984375
     Update 339 Cost 1928.61474609375
     Update 340 Cost 1201.6494140625
     Update 341 Cost 1908.40771484375
     Update 342 Cost 1186.164306640625

Train Data: 0.0293721 0.987603707177
valid Data: 0.111025 0.773412818671
Test  Data: 0.168933 0.534675982652 

Epoch 19
     Update 343 Cost 1958.7916259765625
     Update 344 Cost 1142.277587890625
     Update 345 Cost 1814.736572265625
     Update 346 Cost 1029.401123046875
     Update 347 Cost 1761.37744140625
     Update 348 Cost 1038.49658203125
     Update 349 Cost 1885.6689453125
     Update 350 Cost 999.4247436523438
     Update 351 Cost 1838.999267578125
     Update 352 Cost 1026.4912109375
     Update 353 Cost 2017.04248046875
     Update 354 Cost 1013.1190795898438
     Update 355 Cost 2130.5986328125
     Update 356 Cost 1024.2713623046875
     Update 357 Cost 2066.7900390625
     Update 358 Cost 1020.8131103515625
     Update 359 Cost 1930.6495361328125
     Update 360 Cost 1133.218505859375

Train Data: 0.0289962 0.987946530421
valid Data: 0.1111 0.773559653688
Test  Data: 0.168886 0.535333995016 

Epoch 20
     Update 361 Cost 1937.820068359375
     Update 362 Cost 1141.1312255859375
     Update 363 Cost 1796.833740234375
     Update 364 Cost 1029.3846435546875
     Update 365 Cost 1765.296875
     Update 366 Cost 1013.224853515625
     Update 367 Cost 1864.1015625
     Update 368 Cost 995.8773193359375
     Update 369 Cost 1826.017822265625
     Update 370 Cost 1014.263916015625
     Update 371 Cost 1973.2579345703125
     Update 372 Cost 1029.1895751953125
     Update 373 Cost 2085.8955078125
     Update 374 Cost 1039.490478515625
     Update 375 Cost 2027.21826171875
     Update 376 Cost 1028.49951171875
     Update 377 Cost 1920.6640625
     Update 378 Cost 1110.056640625

Train Data: 0.0284236 0.988433153867
valid Data: 0.111235 0.773367398535
Test  Data: 0.16874 0.536093767256 

Epoch 21
     Update 379 Cost 1900.997802734375
     Update 380 Cost 1154.522705078125
     Update 381 Cost 1765.214599609375
     Update 382 Cost 1038.408447265625
     Update 383 Cost 1764.2303466796875
     Update 384 Cost 997.9945068359375
     Update 385 Cost 1826.01220703125
     Update 386 Cost 1010.501220703125
     Update 387 Cost 1809.72509765625
     Update 388 Cost 1010.6015014648438
     Update 389 Cost 1893.7891845703125
     Update 390 Cost 1081.464599609375
     Update 391 Cost 2010.487060546875
     Update 392 Cost 1090.50341796875
     Update 393 Cost 1960.021484375
     Update 394 Cost 1066.98046875
     Update 395 Cost 1896.034423828125
     Update 396 Cost 1102.396484375

Train Data: 0.0277509 0.988983107311
valid Data: 0.111408 0.772964387437
Test  Data: 0.16854 0.536906622064 

Epoch 22
     Update 397 Cost 1856.2525634765625
     Update 398 Cost 1176.819580078125
     Update 399 Cost 1725.980712890625
     Update 400 Cost 1059.50537109375
     Update 401 Cost 1743.8193359375
     Update 402 Cost 997.8817749023438
     Update 403 Cost 1789.148681640625
     Update 404 Cost 1028.5972900390625
     Update 405 Cost 1777.31884765625
     Update 406 Cost 1020.557861328125
     Update 407 Cost 1884.5579833984375
     Update 408 Cost 1070.571533203125
     Update 409 Cost 1993.50439453125
     Update 410 Cost 1075.216796875
     Update 411 Cost 1940.734130859375
     Update 412 Cost 1059.595703125
     Update 413 Cost 1866.2059326171875
     Update 414 Cost 1105.830810546875

Train Data: 0.0275531 0.98913830281
valid Data: 0.11147 0.772669965239
Test  Data: 0.168453 0.537050309915 

Early Stop!

The Best test rmse: 0.165954113007
The Best test ccc: 0.55154389808
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0370368 0.978902822593
valid Data: 0.115697 0.758949891241
Test  Data: 0.165954 0.55154389808 


The src run for 23 epochs, with 80.791990 sec/epochs
Training took 1858s
Stage 2:  ((0.037036825, 0.97890282259289474), (0.11569725, 0.7589498912406123), (0.16595411, 0.55154389807958848))

Process finished with exit code 0

