/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (3rd copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.8_150_90.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.8_150_90.pkl
90 generated train examples : 90 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'shuffle': False, 'reload_model': None, 'dispFreq': 1, 'saveto': 'Stage2/Range/App/arousal/0.8/150/model/', 'valid_batch_size': 5, 'patience': 10, 'learning_rate': 1e-05, 'batch_size': 15, 'L1_penalty': None, 'saveFreq': 1110, 'validFreq': -1, 'epochs': 2000, 'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7fc6abdeb4e0>}
loss : abs
Unsupervised Pretraining
90 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.189161 -0.0211983450828
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 14036.154296875
     Update 2 Cost 14005.9375
     Update 3 Cost 14629.720703125
     Update 4 Cost 15174.1572265625
     Update 5 Cost 12879.857421875
     Update 6 Cost 14559.7705078125

Train Data: 0.18542 0.00476493862456
valid Data: 0.181213 0.00315405856003
Test  Data: 0.204025 0.00199215236269 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 7 Cost 13572.88671875
     Update 8 Cost 13436.2216796875
     Update 9 Cost 14112.2177734375
     Update 10 Cost 14883.77734375
     Update 11 Cost 12893.8974609375
     Update 12 Cost 14262.029296875

Train Data: 0.182837 0.0323148987329
valid Data: 0.179202 0.0215840491643
Test  Data: 0.206701 0.0129445965907 

Save model
Saving ccc model
Epoch 2
     Update 13 Cost 13230.58203125
     Update 14 Cost 13004.40625
     Update 15 Cost 13697.4140625
     Update 16 Cost 14621.240234375
     Update 17 Cost 12847.8505859375
     Update 18 Cost 13973.337890625

Train Data: 0.179847 0.0687969258907
valid Data: 0.177134 0.046044187671
Test  Data: 0.20796 0.0269720907367 

Save model
Saving ccc model
Epoch 3
     Update 19 Cost 12900.3876953125
     Update 20 Cost 12598.2685546875
     Update 21 Cost 13266.517578125
     Update 22 Cost 14273.1875
     Update 23 Cost 12659.8115234375
     Update 24 Cost 13572.3544921875

Train Data: 0.174893 0.126962434854
valid Data: 0.173855 0.0849997328364
Test  Data: 0.2074 0.0492802938973 

Save model
Saving ccc model
Epoch 4
     Update 25 Cost 12445.3095703125
     Update 26 Cost 12045.1689453125
     Update 27 Cost 12624.697265625
     Update 28 Cost 13641.474609375
     Update 29 Cost 12186.001953125
     Update 30 Cost 12788.8935546875

Train Data: 0.164376 0.246074486848
valid Data: 0.167007 0.165124556203
Test  Data: 0.204515 0.0955607850485 

Save model
Saving ccc model
Epoch 5
     Update 31 Cost 11515.07421875
     Update 32 Cost 10851.490234375
     Update 33 Cost 11060.166015625
     Update 34 Cost 11902.51953125
     Update 35 Cost 10691.767578125
     Update 36 Cost 10230.931640625

Train Data: 0.132511 0.588594784667
valid Data: 0.144092 0.439935856401
Test  Data: 0.197258 0.257966797952 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 37 Cost 8049.22216796875
     Update 38 Cost 6558.25732421875
     Update 39 Cost 7351.10888671875
     Update 40 Cost 8880.7109375
     Update 41 Cost 7309.216796875
     Update 42 Cost 6411.470703125

Train Data: 0.10247 0.756836180502
valid Data: 0.140087 0.507923095707
Test  Data: 0.167233 0.373876743409 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 43 Cost 6999.4267578125
     Update 44 Cost 5696.27880859375
     Update 45 Cost 8025.2265625
     Update 46 Cost 5828.109375
     Update 47 Cost 6176.56494140625
     Update 48 Cost 5005.2646484375

Train Data: 0.0832007 0.854904002939
valid Data: 0.137266 0.583133081995
Test  Data: 0.15987 0.459940515404 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 49 Cost 5755.7607421875
     Update 50 Cost 5653.84423828125
     Update 51 Cost 6840.09619140625
     Update 52 Cost 4927.4697265625
     Update 53 Cost 5265.23046875
     Update 54 Cost 3850.66064453125

Train Data: 0.0689415 0.908734816028
valid Data: 0.138636 0.622523287703
Test  Data: 0.156972 0.514554431648 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 55 Cost 4959.595703125
     Update 56 Cost 4104.5283203125
     Update 57 Cost 5806.515625
     Update 58 Cost 3465.12939453125
     Update 59 Cost 3885.078369140625
     Update 60 Cost 3752.33154296875

Train Data: 0.0558639 0.946323839572
valid Data: 0.14044 0.659552017778
Test  Data: 0.158724 0.553289396351 

Save model
Saving ccc model
Epoch 10
     Update 61 Cost 4091.0849609375
     Update 62 Cost 3509.439453125
     Update 63 Cost 4648.91748046875
     Update 64 Cost 3241.2236328125
     Update 65 Cost 3631.9619140625
     Update 66 Cost 3897.39599609375

Train Data: 0.0454538 0.965715603851
valid Data: 0.134726 0.691082181802
Test  Data: 0.159783 0.561453324452 

Save model
Saving ccc model
Epoch 11
     Update 67 Cost 3073.285400390625
     Update 68 Cost 3801.318115234375
     Update 69 Cost 3653.574951171875
     Update 70 Cost 3481.558349609375
     Update 71 Cost 3077.513671875
     Update 72 Cost 4083.49462890625

Train Data: 0.0385771 0.975696391812
valid Data: 0.12968 0.711950359065
Test  Data: 0.160411 0.562024508782 

Save model
Saving ccc model
Epoch 12
     Update 73 Cost 2286.320556640625
     Update 74 Cost 4026.74609375
     Update 75 Cost 2860.05029296875
     Update 76 Cost 3720.93896484375
     Update 77 Cost 2417.21484375
     Update 78 Cost 4227.84765625

Train Data: 0.034237 0.981103790227
valid Data: 0.126332 0.725356448365
Test  Data: 0.161073 0.560939082307 

Epoch 13
     Update 79 Cost 1777.4364013671875
     Update 80 Cost 2839.15185546875
     Update 81 Cost 3189.017822265625
     Update 82 Cost 3215.76611328125
     Update 83 Cost 2637.271240234375
     Update 84 Cost 3794.655029296875

Train Data: 0.0324245 0.983322828013
valid Data: 0.128176 0.721168953914
Test  Data: 0.160964 0.562974025969 

Save model
Saving ccc model
Epoch 14
     Update 85 Cost 1880.3431396484375
     Update 86 Cost 3867.364990234375
     Update 87 Cost 2292.479736328125
     Update 88 Cost 3521.873046875
     Update 89 Cost 2012.381103515625
     Update 90 Cost 4001.691162109375

Train Data: 0.0294381 0.986337414179
valid Data: 0.125413 0.730894501557
Test  Data: 0.161456 0.561250711212 

Epoch 15
     Update 91 Cost 1506.191162109375
     Update 92 Cost 2287.535888671875
     Update 93 Cost 3029.900634765625
     Update 94 Cost 2877.26708984375
     Update 95 Cost 2551.691162109375
     Update 96 Cost 3388.73583984375

Train Data: 0.0292062 0.986741749219
valid Data: 0.128857 0.721189566187
Test  Data: 0.161106 0.564336411228 

Save model
Saving ccc model
Epoch 16
     Update 97 Cost 1842.8515625
     Update 98 Cost 3604.57568359375
     Update 99 Cost 2102.343505859375
     Update 100 Cost 3248.295654296875
     Update 101 Cost 1885.3553466796875
     Update 102 Cost 3713.912109375

Train Data: 0.0261827 0.989349194421
valid Data: 0.12567 0.731219376221
Test  Data: 0.161497 0.562110557999 

Epoch 17
     Update 103 Cost 1376.5081787109375
     Update 104 Cost 3107.077392578125
     Update 105 Cost 2191.06298828125
     Update 106 Cost 3171.974853515625
     Update 107 Cost 1714.955322265625
     Update 108 Cost 3635.20263671875

Train Data: 0.0248249 0.990443621805
valid Data: 0.125235 0.73218237428
Test  Data: 0.161477 0.561486303087 

Epoch 18
     Update 109 Cost 1289.559814453125
     Update 110 Cost 2946.4365234375
     Update 111 Cost 2186.20703125
     Update 112 Cost 3043.673828125
     Update 113 Cost 1693.917724609375
     Update 114 Cost 3499.44677734375

Train Data: 0.0239157 0.991174967767
valid Data: 0.125549 0.731539884715
Test  Data: 0.161455 0.561945275325 

Epoch 19
     Update 115 Cost 1291.627685546875
     Update 116 Cost 3562.90966796875
     Update 117 Cost 1613.5177001953125
     Update 118 Cost 2671.9482421875
     Update 119 Cost 2052.138671875
     Update 120 Cost 3245.21240234375

Train Data: 0.0239671 0.99132645162
valid Data: 0.127188 0.730904604894
Test  Data: 0.161982 0.565694501094 

Save model
Saving ccc model
Epoch 20
     Update 121 Cost 1439.23583984375
     Update 122 Cost 3515.033935546875
     Update 123 Cost 1534.8521728515625
     Update 124 Cost 2747.06005859375
     Update 125 Cost 1803.333251953125
     Update 126 Cost 3284.45751953125

Train Data: 0.0225894 0.992278254621
valid Data: 0.126147 0.73326152135
Test  Data: 0.161961 0.564517170711 

Epoch 21
     Update 127 Cost 1283.290283203125
     Update 128 Cost 3526.19775390625
     Update 129 Cost 1442.9757080078125
     Update 130 Cost 1744.28857421875
     Update 131 Cost 2044.499755859375
     Update 132 Cost 2846.474609375

Train Data: 0.0229798 0.991977619213
valid Data: 0.127512 0.726984979494
Test  Data: 0.161386 0.564252121182 

Epoch 22
     Update 133 Cost 1497.3271484375
     Update 134 Cost 3191.95263671875
     Update 135 Cost 1634.8885498046875
     Update 136 Cost 2899.82861328125
     Update 137 Cost 1467.5791015625
     Update 138 Cost 3264.11279296875

Train Data: 0.0205974 0.993533391985
valid Data: 0.124976 0.734300773373
Test  Data: 0.161686 0.562168529737 

Epoch 23
     Update 139 Cost 1109.73876953125
     Update 140 Cost 3445.9921875
     Update 141 Cost 1372.6162109375
     Update 142 Cost 1453.580810546875
     Update 143 Cost 918.9578857421875
     Update 144 Cost 2772.365478515625

Train Data: 0.0221561 0.992619671129
valid Data: 0.127917 0.727339868282
Test  Data: 0.161601 0.565463765448 

Epoch 24
     Update 145 Cost 1501.8441162109375
     Update 146 Cost 3057.38525390625
     Update 147 Cost 1580.372802734375
     Update 148 Cost 2905.739990234375
     Update 149 Cost 1265.906982421875
     Update 150 Cost 3236.3740234375

Train Data: 0.0192824 0.994325990775
valid Data: 0.124365 0.735289197785
Test  Data: 0.161645 0.561137903629 

Epoch 25
     Update 151 Cost 1001.3507080078125
     Update 152 Cost 2971.25732421875
     Update 153 Cost 1523.7904052734375
     Update 154 Cost 2899.27734375
     Update 155 Cost 1178.2791748046875
     Update 156 Cost 3240.59765625

Train Data: 0.0186602 0.994694528901
valid Data: 0.123948 0.73675462781
Test  Data: 0.16176 0.560875563976 

Epoch 26
     Update 157 Cost 943.6760864257812
     Update 158 Cost 2042.0355224609375
     Update 159 Cost 2168.786376953125
     Update 160 Cost 2325.300537109375
     Update 161 Cost 1764.3974609375
     Update 162 Cost 2724.86474609375

Train Data: 0.0203351 0.993785315904
valid Data: 0.127296 0.728490654767
Test  Data: 0.161528 0.564737554494 

Epoch 27
     Update 163 Cost 1382.122802734375
     Update 164 Cost 2953.2529296875
     Update 165 Cost 1500.678955078125
     Update 166 Cost 2763.8564453125
     Update 167 Cost 1239.0799560546875
     Update 168 Cost 3047.04150390625

Train Data: 0.0181862 0.994974537084
valid Data: 0.124574 0.734763829093
Test  Data: 0.161613 0.561441248276 

Epoch 28
     Update 169 Cost 996.315673828125
     Update 170 Cost 3178.6220703125
     Update 171 Cost 1237.666748046875
     Update 172 Cost 1394.1904296875
     Update 173 Cost 1184.91162109375
     Update 174 Cost 2831.958251953125

Train Data: 0.0187317 0.994619457714
valid Data: 0.124963 0.730934676442
Test  Data: 0.16112 0.560012733136 

Epoch 29
     Update 175 Cost 1094.509521484375
     Update 176 Cost 2947.744384765625
     Update 177 Cost 1366.6453857421875
     Update 178 Cost 2642.79296875
     Update 179 Cost 1305.0848388671875
     Update 180 Cost 2919.01416015625

Train Data: 0.017725 0.995260283439
valid Data: 0.12505 0.734416534598
Test  Data: 0.161705 0.562573158377 

Early Stop!

The Best test rmse: 0.156972125173
The Best test ccc: 0.565694501094
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0689415 0.908734816028
valid Data: 0.138636 0.622523287703
Test  Data: 0.156972 0.514554431648 


The src run for 30 epochs, with 324.571974 sec/epochs
Training took 9737s
Stage 2:  ((0.068941496, 0.90873481602813644), (0.13863593, 0.62252328770345289), (0.15697213, 0.51455443164810144))

Process finished with exit code 0

