/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.5_100_342.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_100_342.pkl
342 generated train examples : 342 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'reload_model': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'shuffle': False, 'patience': 10, 'batch_size': 15, 'L2_penalty': None, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7fb0a0934390>, 'saveFreq': 1110, 'epochs': 2000, 'valid_batch_size': 5, 'saveto': 'Stage1/Range/App/arousal/0.5/100/model/'}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191907 -0.00198116051365
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 8816.91015625
     Update 2 Cost 11743.359375
     Update 3 Cost 10408.4453125
     Update 4 Cost 14309.7431640625
     Update 5 Cost 9627.662109375
     Update 6 Cost 8616.2734375
     Update 7 Cost 8460.732421875
     Update 8 Cost 8721.69921875
     Update 9 Cost 8633.17578125
     Update 10 Cost 9484.369140625
     Update 11 Cost 11640.33984375
     Update 12 Cost 9650.447265625
     Update 13 Cost 9429.908203125
     Update 14 Cost 8365.90625
     Update 15 Cost 9511.1201171875
     Update 16 Cost 8741.6005859375
     Update 17 Cost 9133.9853515625
     Update 18 Cost 9060.4248046875
     Update 19 Cost 8433.08203125
     Update 20 Cost 8817.158203125
     Update 21 Cost 7578.2861328125
     Update 22 Cost 7538.28125
     Update 23 Cost 6066.6943359375

Train Data: 0.216434 0.271008045972
valid Data: 0.211335 0.244844371156
Test  Data: 0.311277 0.0352838366122 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 24 Cost 10280.45703125
     Update 25 Cost 8639.2666015625
     Update 26 Cost 7898.88134765625
     Update 27 Cost 7845.013671875
     Update 28 Cost 7647.435546875
     Update 29 Cost 8112.466796875
     Update 30 Cost 7630.99267578125
     Update 31 Cost 6796.9365234375
     Update 32 Cost 6117.982421875
     Update 33 Cost 7514.56396484375
     Update 34 Cost 6380.3515625
     Update 35 Cost 6122.7314453125
     Update 36 Cost 6130.111328125
     Update 37 Cost 6395.33154296875
     Update 38 Cost 7033.6513671875
     Update 39 Cost 8004.859375
     Update 40 Cost 7803.90625
     Update 41 Cost 6636.6533203125
     Update 42 Cost 5594.3720703125
     Update 43 Cost 5624.056640625
     Update 44 Cost 5795.68212890625
     Update 45 Cost 7472.3974609375
     Update 46 Cost 6362.0390625

Train Data: 0.165488 0.294887043239
valid Data: 0.160808 0.262953802168
Test  Data: 0.199542 0.0727524122192 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 47 Cost 7403.28125
     Update 48 Cost 7085.71484375
     Update 49 Cost 6044.8076171875
     Update 50 Cost 5884.009765625
     Update 51 Cost 5812.23046875
     Update 52 Cost 5559.4951171875
     Update 53 Cost 5674.12890625
     Update 54 Cost 5474.51220703125
     Update 55 Cost 8295.40234375
     Update 56 Cost 6406.8837890625
     Update 57 Cost 5683.20849609375
     Update 58 Cost 5711.48828125
     Update 59 Cost 5635.5322265625
     Update 60 Cost 6753.65380859375
     Update 61 Cost 5937.0634765625
     Update 62 Cost 5673.154296875
     Update 63 Cost 5406.2734375
     Update 64 Cost 4910.560546875
     Update 65 Cost 4902.0791015625
     Update 66 Cost 5330.9697265625
     Update 67 Cost 5455.185546875
     Update 68 Cost 4852.193359375
     Update 69 Cost 3363.2568359375

Train Data: 0.110063 0.790286535314
valid Data: 0.119167 0.730735739095
Test  Data: 0.17322 0.453920986907 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 70 Cost 4542.482421875
     Update 71 Cost 4625.9521484375
     Update 72 Cost 6152.53271484375
     Update 73 Cost 6322.857421875
     Update 74 Cost 5882.31982421875
     Update 75 Cost 4811.23046875
     Update 76 Cost 4302.1845703125
     Update 77 Cost 4027.029296875
     Update 78 Cost 4008.372314453125
     Update 79 Cost 5165.6953125
     Update 80 Cost 4898.03125
     Update 81 Cost 5394.7958984375
     Update 82 Cost 7364.4228515625
     Update 83 Cost 5761.54248046875
     Update 84 Cost 5185.08447265625
     Update 85 Cost 4867.88330078125
     Update 86 Cost 5918.9296875
     Update 87 Cost 5195.533203125
     Update 88 Cost 6268.654296875
     Update 89 Cost 5545.17919921875
     Update 90 Cost 4921.93701171875
     Update 91 Cost 4410.4765625
     Update 92 Cost 2952.251953125

Train Data: 0.103517 0.834945886398
valid Data: 0.113377 0.780830822538
Test  Data: 0.223386 0.283636348457 

Epoch 4
     Update 93 Cost 4271.048828125
     Update 94 Cost 5465.07080078125
     Update 95 Cost 5271.9638671875
     Update 96 Cost 5560.36181640625
     Update 97 Cost 5358.6767578125
     Update 98 Cost 5034.650390625
     Update 99 Cost 4441.52099609375
     Update 100 Cost 3924.921630859375
     Update 101 Cost 3735.187744140625
     Update 102 Cost 4241.8994140625
     Update 103 Cost 3877.3955078125
     Update 104 Cost 4247.76611328125
     Update 105 Cost 4176.140625
     Update 106 Cost 3910.57861328125
     Update 107 Cost 4282.3466796875
     Update 108 Cost 4081.13232421875
     Update 109 Cost 4289.98046875
     Update 110 Cost 3975.6357421875
     Update 111 Cost 4211.4814453125
     Update 112 Cost 4574.109375
     Update 113 Cost 4109.29638671875
     Update 114 Cost 4042.93505859375
     Update 115 Cost 2752.1728515625

Train Data: 0.0929632 0.848296196518
valid Data: 0.102964 0.796139441714
Test  Data: 0.188402 0.338688949908 

Epoch 5
     Update 116 Cost 3778.13232421875
     Update 117 Cost 3812.0087890625
     Update 118 Cost 3569.346435546875
     Update 119 Cost 3872.740966796875
     Update 120 Cost 3612.76171875
     Update 121 Cost 3923.399169921875
     Update 122 Cost 4157.5634765625
     Update 123 Cost 4782.61083984375
     Update 124 Cost 5083.1220703125
     Update 125 Cost 4044.3642578125
     Update 126 Cost 4123.94775390625
     Update 127 Cost 4841.29296875
     Update 128 Cost 4343.53662109375
     Update 129 Cost 4020.126708984375
     Update 130 Cost 4293.68359375
     Update 131 Cost 4201.857421875
     Update 132 Cost 4182.5732421875
     Update 133 Cost 3800.34619140625
     Update 134 Cost 3745.7900390625
     Update 135 Cost 3873.7685546875
     Update 136 Cost 4118.5859375
     Update 137 Cost 3921.01171875
     Update 138 Cost 2502.1669921875

Train Data: 0.0885291 0.880041698471
valid Data: 0.100071 0.829525936478
Test  Data: 0.204832 0.360831796442 

Epoch 6
     Update 139 Cost 3485.32275390625
     Update 140 Cost 3790.51513671875
     Update 141 Cost 3724.02294921875
     Update 142 Cost 4246.8017578125
     Update 143 Cost 3961.4609375
     Update 144 Cost 4125.2783203125
     Update 145 Cost 3647.443603515625
     Update 146 Cost 3649.91259765625
     Update 147 Cost 3806.39111328125
     Update 148 Cost 3855.39013671875
     Update 149 Cost 3888.16943359375
     Update 150 Cost 3792.4462890625
     Update 151 Cost 3687.579345703125
     Update 152 Cost 3550.37841796875
     Update 153 Cost 4094.880859375
     Update 154 Cost 3793.27001953125
     Update 155 Cost 3943.2587890625
     Update 156 Cost 3562.20556640625
     Update 157 Cost 3522.15625
     Update 158 Cost 3699.1796875
     Update 159 Cost 3874.814453125
     Update 160 Cost 4137.55859375
     Update 161 Cost 2798.464599609375

Train Data: 0.0862802 0.875053454826
valid Data: 0.0944614 0.833634388855
Test  Data: 0.195281 0.290829286709 

Epoch 7
     Update 162 Cost 3435.42138671875
     Update 163 Cost 3356.99560546875
     Update 164 Cost 3292.952880859375
     Update 165 Cost 3865.92041015625
     Update 166 Cost 3289.4677734375
     Update 167 Cost 3696.05029296875
     Update 168 Cost 3938.562255859375
     Update 169 Cost 3550.131591796875
     Update 170 Cost 4077.91015625
     Update 171 Cost 3556.442138671875
     Update 172 Cost 3138.8740234375
     Update 173 Cost 3279.38232421875
     Update 174 Cost 3219.486083984375
     Update 175 Cost 3019.010498046875
     Update 176 Cost 3451.796875
     Update 177 Cost 3196.92724609375
     Update 178 Cost 3416.93798828125
     Update 179 Cost 3490.18212890625
     Update 180 Cost 3975.0302734375
     Update 181 Cost 3699.12744140625
     Update 182 Cost 4077.28369140625
     Update 183 Cost 3480.592529296875
     Update 184 Cost 2266.16455078125

Train Data: 0.0801323 0.902033047322
valid Data: 0.085874 0.873826517819
Test  Data: 0.204341 0.301741323321 

Epoch 8
     Update 185 Cost 3239.16650390625
     Update 186 Cost 3399.43994140625
     Update 187 Cost 3202.3232421875
     Update 188 Cost 3415.327392578125
     Update 189 Cost 2947.14208984375
     Update 190 Cost 3182.469482421875
     Update 191 Cost 3173.650146484375
     Update 192 Cost 3067.83642578125
     Update 193 Cost 3157.00732421875
     Update 194 Cost 3629.98828125
     Update 195 Cost 3106.438720703125
     Update 196 Cost 3370.26025390625
     Update 197 Cost 3289.859130859375
     Update 198 Cost 3007.42578125
     Update 199 Cost 3136.18603515625
     Update 200 Cost 3276.09716796875
     Update 201 Cost 3527.789306640625
     Update 202 Cost 3673.48583984375
     Update 203 Cost 3471.7060546875
     Update 204 Cost 4161.18017578125
     Update 205 Cost 3287.39306640625
     Update 206 Cost 3015.63623046875
     Update 207 Cost 2222.561767578125

Train Data: 0.0841602 0.907951115818
valid Data: 0.0878255 0.88869199812
Test  Data: 0.241652 0.286086214465 

Epoch 9
     Update 208 Cost 3396.68115234375
     Update 209 Cost 3759.50732421875
     Update 210 Cost 3491.26123046875
     Update 211 Cost 3604.588134765625
     Update 212 Cost 3735.40087890625
     Update 213 Cost 3458.7626953125
     Update 214 Cost 3056.839111328125
     Update 215 Cost 2846.56640625
     Update 216 Cost 3037.083251953125
     Update 217 Cost 3205.4580078125
     Update 218 Cost 2870.918212890625
     Update 219 Cost 2951.17822265625
     Update 220 Cost 3483.151611328125
     Update 221 Cost 2861.80078125
     Update 222 Cost 3129.254150390625
     Update 223 Cost 2802.250732421875
     Update 224 Cost 3124.1474609375
     Update 225 Cost 3031.392822265625
     Update 226 Cost 3265.779052734375
     Update 227 Cost 3130.02294921875
     Update 228 Cost 3368.89794921875
     Update 229 Cost 3248.6162109375
     Update 230 Cost 2301.2939453125

Train Data: 0.0716885 0.932490223023
valid Data: 0.077489 0.911876357169
Test  Data: 0.230012 0.300475849957 

Epoch 10
     Update 231 Cost 2779.197509765625
     Update 232 Cost 3054.7119140625
     Update 233 Cost 2814.6884765625
     Update 234 Cost 3224.6640625
     Update 235 Cost 2910.31982421875
     Update 236 Cost 3162.8447265625
     Update 237 Cost 3049.757568359375
     Update 238 Cost 3228.011474609375
     Update 239 Cost 2779.954833984375
     Update 240 Cost 3119.27783203125
     Update 241 Cost 2995.99853515625
     Update 242 Cost 3418.83837890625
     Update 243 Cost 3448.35205078125
     Update 244 Cost 2853.8447265625
     Update 245 Cost 2863.63427734375
     Update 246 Cost 2919.472900390625
     Update 247 Cost 3012.403564453125
     Update 248 Cost 3231.7041015625
     Update 249 Cost 3351.177001953125
     Update 250 Cost 3143.4736328125
     Update 251 Cost 3340.65673828125
     Update 252 Cost 3146.73876953125
     Update 253 Cost 2614.78369140625

Train Data: 0.0719876 0.930198067565
valid Data: 0.078136 0.908079586771
Test  Data: 0.228825 0.300080937129 

Epoch 11
     Update 254 Cost 2761.414794921875
     Update 255 Cost 2962.65087890625
     Update 256 Cost 2696.29052734375
     Update 257 Cost 2941.966552734375
     Update 258 Cost 2742.17138671875
     Update 259 Cost 2970.448974609375
     Update 260 Cost 2809.105712890625
     Update 261 Cost 2511.875244140625
     Update 262 Cost 2544.38720703125
     Update 263 Cost 2849.886962890625
     Update 264 Cost 2407.76611328125
     Update 265 Cost 2635.77783203125
     Update 266 Cost 2743.41455078125
     Update 267 Cost 2855.98828125
     Update 268 Cost 2716.38330078125
     Update 269 Cost 2878.45166015625
     Update 270 Cost 3144.26171875
     Update 271 Cost 3603.81396484375
     Update 272 Cost 3061.7626953125
     Update 273 Cost 3334.304443359375
     Update 274 Cost 2774.6171875
     Update 275 Cost 2932.6611328125
     Update 276 Cost 1795.04638671875

Train Data: 0.0683068 0.92431491888
valid Data: 0.0732805 0.902782858221
Test  Data: 0.202112 0.284845227041 

Epoch 12
     Update 277 Cost 2741.72607421875
     Update 278 Cost 3211.91796875
     Update 279 Cost 2864.564208984375
     Update 280 Cost 2760.47119140625
     Update 281 Cost 2570.635009765625
     Update 282 Cost 2780.20947265625
     Update 283 Cost 3094.180908203125
     Update 284 Cost 2872.43310546875
     Update 285 Cost 3457.04541015625
     Update 286 Cost 3058.83349609375
     Update 287 Cost 2569.159423828125
     Update 288 Cost 2530.34619140625
     Update 289 Cost 2293.22314453125
     Update 290 Cost 2099.001708984375
     Update 291 Cost 2724.04931640625
     Update 292 Cost 2454.637939453125
     Update 293 Cost 2657.97216796875
     Update 294 Cost 2903.658203125
     Update 295 Cost 2949.97265625
     Update 296 Cost 2883.5751953125
     Update 297 Cost 3125.833740234375
     Update 298 Cost 2885.8115234375
     Update 299 Cost 2039.1357421875

Train Data: 0.0692477 0.938872299476
valid Data: 0.0748432 0.92021889891
Test  Data: 0.231553 0.297374265138 

Epoch 13
     Update 300 Cost 2673.697998046875
     Update 301 Cost 2764.575439453125
     Update 302 Cost 2575.934814453125
     Update 303 Cost 2866.43994140625
     Update 304 Cost 2927.446533203125
     Update 305 Cost 2874.8701171875
     Update 306 Cost 2708.234375
     Update 307 Cost 2653.51318359375
     Update 308 Cost 2449.13916015625
     Update 309 Cost 2747.817626953125
     Update 310 Cost 2294.61474609375
     Update 311 Cost 2331.731689453125
     Update 312 Cost 2313.3095703125
     Update 313 Cost 2220.722900390625
     Update 314 Cost 2744.2177734375
     Update 315 Cost 2881.6943359375
     Update 316 Cost 2921.0087890625
     Update 317 Cost 3080.69140625
     Update 318 Cost 2880.501953125
     Update 319 Cost 2967.665283203125
     Update 320 Cost 2825.742431640625
     Update 321 Cost 3005.5595703125
     Update 322 Cost 1830.2139892578125

Train Data: 0.0690319 0.922918852332
valid Data: 0.0732917 0.902956420935
Test  Data: 0.195392 0.317512607479 

Epoch 14
     Update 323 Cost 2736.6455078125
     Update 324 Cost 2607.6630859375
     Update 325 Cost 2787.37646484375
     Update 326 Cost 3076.916015625
     Update 327 Cost 2716.64892578125
     Update 328 Cost 2726.9228515625
     Update 329 Cost 2928.746826171875
     Update 330 Cost 2717.4970703125
     Update 331 Cost 2937.408203125
     Update 332 Cost 2662.27099609375
     Update 333 Cost 2419.88671875
     Update 334 Cost 2515.121337890625
     Update 335 Cost 2880.396484375
     Update 336 Cost 2581.177734375
     Update 337 Cost 3052.95849609375
     Update 338 Cost 2579.66845703125
     Update 339 Cost 2986.17431640625
     Update 340 Cost 2468.5107421875
     Update 341 Cost 2472.61572265625
     Update 342 Cost 2150.0634765625
     Update 343 Cost 2343.816162109375
     Update 344 Cost 2567.3623046875
     Update 345 Cost 1994.3135986328125

Train Data: 0.0590647 0.954347645624
valid Data: 0.0644755 0.938973380861
Test  Data: 0.227585 0.298294038708 

Epoch 15
     Update 346 Cost 2185.4248046875
     Update 347 Cost 2414.46142578125
     Update 348 Cost 2388.556884765625
     Update 349 Cost 2620.70068359375
     Update 350 Cost 2438.36376953125
     Update 351 Cost 2530.74609375
     Update 352 Cost 2457.50439453125
     Update 353 Cost 2516.763427734375
     Update 354 Cost 2325.5537109375
     Update 355 Cost 2612.490234375
     Update 356 Cost 2179.195556640625
     Update 357 Cost 2237.429443359375
     Update 358 Cost 2229.299560546875
     Update 359 Cost 2135.656982421875
     Update 360 Cost 2547.6279296875
     Update 361 Cost 2482.95751953125
     Update 362 Cost 2683.53955078125
     Update 363 Cost 2981.980224609375
     Update 364 Cost 2646.53857421875
     Update 365 Cost 2740.798583984375
     Update 366 Cost 2633.89501953125
     Update 367 Cost 2703.50390625
     Update 368 Cost 1644.555419921875

Train Data: 0.0603093 0.942635331362
valid Data: 0.0654962 0.924793554883
Test  Data: 0.206352 0.295415940564 

Epoch 16
     Update 369 Cost 2423.05322265625
     Update 370 Cost 2375.221435546875
     Update 371 Cost 2499.93115234375
     Update 372 Cost 2661.67919921875
     Update 373 Cost 2349.73046875
     Update 374 Cost 2501.5830078125
     Update 375 Cost 3508.9873046875
     Update 376 Cost 2652.267578125
     Update 377 Cost 2732.31884765625
     Update 378 Cost 2601.05615234375
     Update 379 Cost 2298.22509765625
     Update 380 Cost 2255.3095703125
     Update 381 Cost 2338.0703125
     Update 382 Cost 2185.239501953125
     Update 383 Cost 2796.409912109375
     Update 384 Cost 3008.012451171875
     Update 385 Cost 3735.510009765625
     Update 386 Cost 3310.65185546875
     Update 387 Cost 3057.76708984375
     Update 388 Cost 2448.330810546875
     Update 389 Cost 2915.17138671875
     Update 390 Cost 2808.93701171875
     Update 391 Cost 1783.794189453125

Train Data: 0.0605854 0.942200340846
valid Data: 0.0673464 0.919965047443
Test  Data: 0.200525 0.286881668813 

Epoch 17
     Update 392 Cost 2334.760009765625
     Update 393 Cost 2271.416259765625
     Update 394 Cost 2285.849609375
     Update 395 Cost 2257.47802734375
     Update 396 Cost 2329.6728515625
     Update 397 Cost 2336.574462890625
     Update 398 Cost 2495.083984375
     Update 399 Cost 2532.609375
     Update 400 Cost 2910.730712890625
     Update 401 Cost 2287.105224609375
     Update 402 Cost 2257.84912109375
     Update 403 Cost 2308.35791015625
     Update 404 Cost 2593.963623046875
     Update 405 Cost 2058.883544921875
     Update 406 Cost 2494.749267578125
     Update 407 Cost 2187.527099609375
     Update 408 Cost 2641.100830078125
     Update 409 Cost 2266.54931640625
     Update 410 Cost 2546.400390625
     Update 411 Cost 2298.873046875
     Update 412 Cost 2729.22509765625
     Update 413 Cost 2450.267822265625
     Update 414 Cost 1864.794677734375

Train Data: 0.0589639 0.954563898863
valid Data: 0.0643325 0.939196834624
Test  Data: 0.227142 0.304221823552 

Epoch 18
     Update 415 Cost 2301.332275390625
     Update 416 Cost 2339.499755859375
     Update 417 Cost 2425.19873046875
     Update 418 Cost 2467.9521484375
     Update 419 Cost 2150.60400390625
     Update 420 Cost 2389.47314453125
     Update 421 Cost 2249.46240234375
     Update 422 Cost 2173.36572265625
     Update 423 Cost 2200.44970703125
     Update 424 Cost 2626.8857421875
     Update 425 Cost 2306.794189453125
     Update 426 Cost 2377.142333984375
     Update 427 Cost 2484.42529296875
     Update 428 Cost 2265.43896484375
     Update 429 Cost 2332.591064453125
     Update 430 Cost 2197.428466796875
     Update 431 Cost 2328.409912109375
     Update 432 Cost 2472.2998046875
     Update 433 Cost 2547.052001953125
     Update 434 Cost 2587.10205078125
     Update 435 Cost 2578.5732421875
     Update 436 Cost 2504.094482421875
     Update 437 Cost 1603.27392578125

Train Data: 0.0582515 0.946045155037
valid Data: 0.0635087 0.928466215435
Test  Data: 0.200929 0.300311694804 

Epoch 19
     Update 438 Cost 2144.88525390625
     Update 439 Cost 2054.53173828125
     Update 440 Cost 2149.9228515625
     Update 441 Cost 2218.841796875
     Update 442 Cost 2168.1552734375
     Update 443 Cost 2133.86962890625
     Update 444 Cost 2252.679931640625
     Update 445 Cost 2266.743408203125
     Update 446 Cost 2734.64599609375
     Update 447 Cost 2325.874267578125
     Update 448 Cost 2138.4013671875
     Update 449 Cost 2034.9088134765625
     Update 450 Cost 2088.9775390625
     Update 451 Cost 1802.8687744140625
     Update 452 Cost 2543.079833984375
     Update 453 Cost 2108.45849609375
     Update 454 Cost 2275.361572265625
     Update 455 Cost 2284.8525390625
     Update 456 Cost 2390.58837890625
     Update 457 Cost 2188.77978515625
     Update 458 Cost 2415.841796875
     Update 459 Cost 2384.980712890625
     Update 460 Cost 1800.369873046875

Train Data: 0.0540264 0.962063769387
valid Data: 0.0581438 0.950583506553
Test  Data: 0.225129 0.289525818601 

Epoch 20
     Update 461 Cost 1968.5390625
     Update 462 Cost 2200.24462890625
     Update 463 Cost 2269.53662109375
     Update 464 Cost 2439.495849609375
     Update 465 Cost 2068.676025390625
     Update 466 Cost 2172.51611328125
     Update 467 Cost 2222.71875
     Update 468 Cost 2263.4306640625
     Update 469 Cost 2166.38427734375
     Update 470 Cost 2365.32666015625
     Update 471 Cost 2089.1748046875
     Update 472 Cost 2123.57763671875
     Update 473 Cost 2331.6318359375
     Update 474 Cost 2130.14404296875
     Update 475 Cost 2800.387451171875
     Update 476 Cost 2669.534423828125
     Update 477 Cost 2551.415771484375
     Update 478 Cost 2692.090576171875
     Update 479 Cost 2667.955078125
     Update 480 Cost 2489.92431640625
     Update 481 Cost 2358.11572265625
     Update 482 Cost 2424.9697265625
     Update 483 Cost 1705.6878662109375

Train Data: 0.0605719 0.951631377487
valid Data: 0.0658383 0.935856528435
Test  Data: 0.235227 0.260374368244 

Epoch 21
     Update 484 Cost 2105.05224609375
     Update 485 Cost 2274.150390625
     Update 486 Cost 2197.4423828125
     Update 487 Cost 2415.90966796875
     Update 488 Cost 2529.28125
     Update 489 Cost 2739.433837890625
     Update 490 Cost 2443.97265625
     Update 491 Cost 2203.111328125
     Update 492 Cost 2064.965087890625
     Update 493 Cost 2149.58935546875
     Update 494 Cost 1907.5465087890625
     Update 495 Cost 2052.332763671875
     Update 496 Cost 1976.56689453125
     Update 497 Cost 1733.03076171875
     Update 498 Cost 2364.58349609375
     Update 499 Cost 2133.97216796875
     Update 500 Cost 2260.64990234375
     Update 501 Cost 2296.550537109375
     Update 502 Cost 2216.96484375
     Update 503 Cost 2086.30322265625
     Update 504 Cost 2373.6689453125
     Update 505 Cost 2551.80224609375
     Update 506 Cost 1743.678955078125

Train Data: 0.0568704 0.949251248321
valid Data: 0.0607881 0.935089212399
Test  Data: 0.20041 0.290371527386 

Early Stop!

The Best test rmse: 0.173220083117
The Best test ccc: 0.453920986907
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.110063 0.790286535314
valid Data: 0.119167 0.730735739095
Test  Data: 0.17322 0.453920986907 


The src run for 22 epochs, with 365.021841 sec/epochs
Training took 8030s
Stage 1:  ((0.1100632, 0.79028653531353332), (0.1191667, 0.73073573909503042), (0.17322008, 0.45392098690747684))

Process finished with exit code 0

