/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.65_150_162.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.65_150_162.pkl
162 generated train examples : 162 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'learning_rate': 1e-05, 'reload_model': None, 'saveto': 'Stage2/Range/App/arousal/0.65/150/model/', 'valid_batch_size': 5, 'optimizer': <optimizer.ADADELTA object at 0x7fe341e418d0>, 'dispFreq': 1, 'L1_penalty': None, 'batch_size': 15, 'epochs': 2000, 'shuffle': False, 'saveFreq': 1110, 'validFreq': -1, 'L2_penalty': None}
loss : abs
Unsupervised Pretraining
162 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.193033 -0.0211843213611
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 12512.68359375
     Update 2 Cost 12276.05078125
     Update 3 Cost 11714.107421875
     Update 4 Cost 11738.498046875
     Update 5 Cost 11044.986328125
     Update 6 Cost 11772.6328125
     Update 7 Cost 11568.6875
     Update 8 Cost 12026.087890625
     Update 9 Cost 11464.451171875
     Update 10 Cost 11545.50390625
     Update 11 Cost 8670.9150390625

Train Data: 0.18731 0.0250884449891
valid Data: 0.179644 0.0168793526344
Test  Data: 0.208029 0.0098891986809 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 12 Cost 11815.103515625
     Update 13 Cost 11921.99609375
     Update 14 Cost 11272.693359375
     Update 15 Cost 11327.009765625
     Update 16 Cost 10324.5703125
     Update 17 Cost 11404.95703125
     Update 18 Cost 11132.7060546875
     Update 19 Cost 11802.181640625
     Update 20 Cost 10919.0048828125
     Update 21 Cost 10977.1904296875
     Update 22 Cost 8297.732421875

Train Data: 0.181642 0.0979211710014
valid Data: 0.17581 0.0671802518203
Test  Data: 0.210779 0.0363860669439 

Save model
Saving ccc model
Epoch 2
     Update 23 Cost 11248.921875
     Update 24 Cost 11488.595703125
     Update 25 Cost 10738.43359375
     Update 26 Cost 10746.5
     Update 27 Cost 9567.6474609375
     Update 28 Cost 10674.8583984375
     Update 29 Cost 10258.802734375
     Update 30 Cost 10972.53125
     Update 31 Cost 9882.390625
     Update 32 Cost 9587.19921875
     Update 33 Cost 7252.484375

Train Data: 0.16 0.353665171532
valid Data: 0.159992 0.256893802605
Test  Data: 0.20534 0.129402037867 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 34 Cost 9568.2646484375
     Update 35 Cost 9535.7138671875
     Update 36 Cost 8134.63525390625
     Update 37 Cost 7333.625
     Update 38 Cost 5428.0078125
     Update 39 Cost 5855.560546875
     Update 40 Cost 4967.9375
     Update 41 Cost 5524.82177734375
     Update 42 Cost 7540.34375
     Update 43 Cost 7205.7236328125
     Update 44 Cost 4200.654296875

Train Data: 0.104509 0.81143676878
valid Data: 0.121592 0.696965007108
Test  Data: 0.18614 0.45314588533 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 45 Cost 6089.0615234375
     Update 46 Cost 5929.84423828125
     Update 47 Cost 5138.890625
     Update 48 Cost 5694.97021484375
     Update 49 Cost 5233.02587890625
     Update 50 Cost 6017.92431640625
     Update 51 Cost 4431.56201171875
     Update 52 Cost 5395.98876953125
     Update 53 Cost 4282.84423828125
     Update 54 Cost 5872.384765625
     Update 55 Cost 3512.52197265625

Train Data: 0.0769645 0.887401671468
valid Data: 0.138949 0.607969186184
Test  Data: 0.157746 0.498562816546 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 56 Cost 4812.86279296875
     Update 57 Cost 4824.2236328125
     Update 58 Cost 3952.328857421875
     Update 59 Cost 4760.498046875
     Update 60 Cost 3626.38427734375
     Update 61 Cost 5437.1982421875
     Update 62 Cost 2947.65087890625
     Update 63 Cost 4581.66943359375
     Update 64 Cost 2415.8828125
     Update 65 Cost 4947.1484375
     Update 66 Cost 2415.0537109375

Train Data: 0.057786 0.951183585177
valid Data: 0.117418 0.768907796168
Test  Data: 0.174354 0.554644316615 

Save model
Saving ccc model
Epoch 6
     Update 67 Cost 3470.927001953125
     Update 68 Cost 3474.01806640625
     Update 69 Cost 2567.09326171875
     Update 70 Cost 3296.612060546875
     Update 71 Cost 2938.8916015625
     Update 72 Cost 3595.27197265625
     Update 73 Cost 2193.822998046875
     Update 74 Cost 2858.361328125
     Update 75 Cost 2855.49365234375
     Update 76 Cost 3131.66162109375
     Update 77 Cost 1972.4776611328125

Train Data: 0.0420888 0.972853037919
valid Data: 0.134325 0.704457557473
Test  Data: 0.161479 0.568322775791 

Save model
Saving ccc model
Epoch 7
     Update 78 Cost 2393.348876953125
     Update 79 Cost 3003.02783203125
     Update 80 Cost 2428.984375
     Update 81 Cost 3078.428955078125
     Update 82 Cost 2091.1103515625
     Update 83 Cost 3075.154541015625
     Update 84 Cost 2329.427734375
     Update 85 Cost 3007.61279296875
     Update 86 Cost 1811.698486328125
     Update 87 Cost 3184.71435546875
     Update 88 Cost 1657.6947021484375

Train Data: 0.0340071 0.983262004695
valid Data: 0.114167 0.777117889381
Test  Data: 0.169461 0.556041630728 

Epoch 8
     Update 89 Cost 2118.203857421875
     Update 90 Cost 2406.551025390625
     Update 91 Cost 2389.251708984375
     Update 92 Cost 2089.9482421875
     Update 93 Cost 2601.4443359375
     Update 94 Cost 2105.314208984375
     Update 95 Cost 2236.5224609375
     Update 96 Cost 1881.9578857421875
     Update 97 Cost 2491.4482421875
     Update 98 Cost 1950.0257568359375
     Update 99 Cost 1895.00927734375

Train Data: 0.028103 0.988350141104
valid Data: 0.12797 0.729017135595
Test  Data: 0.162128 0.567757062067 

Epoch 9
     Update 100 Cost 1441.697509765625
     Update 101 Cost 2693.448974609375
     Update 102 Cost 1688.3115234375
     Update 103 Cost 2746.11328125
     Update 104 Cost 1439.4404296875
     Update 105 Cost 2739.843994140625
     Update 106 Cost 1772.621826171875
     Update 107 Cost 2670.03515625
     Update 108 Cost 1368.0828857421875
     Update 109 Cost 2503.1591796875
     Update 110 Cost 1431.073974609375

Train Data: 0.0268348 0.989707197919
valid Data: 0.114126 0.77561780315
Test  Data: 0.168329 0.554574380815 

Epoch 10
     Update 111 Cost 1731.71826171875
     Update 112 Cost 2105.416015625
     Update 113 Cost 2055.974609375
     Update 114 Cost 1782.6292724609375
     Update 115 Cost 2299.1826171875
     Update 116 Cost 1684.20166015625
     Update 117 Cost 2070.427734375
     Update 118 Cost 1536.4656982421875
     Update 119 Cost 2247.744384765625
     Update 120 Cost 1649.7574462890625
     Update 121 Cost 1701.731689453125

Train Data: 0.0223906 0.992700030278
valid Data: 0.126687 0.732286246066
Test  Data: 0.161998 0.566285618 

Epoch 11
     Update 122 Cost 1170.663818359375
     Update 123 Cost 2677.526611328125
     Update 124 Cost 1257.0406494140625
     Update 125 Cost 2632.9169921875
     Update 126 Cost 1126.53125
     Update 127 Cost 2599.07763671875
     Update 128 Cost 1374.3687744140625
     Update 129 Cost 2540.26123046875
     Update 130 Cost 1101.8515625
     Update 131 Cost 2133.578857421875
     Update 132 Cost 1316.1220703125

Train Data: 0.0228286 0.99259496232
valid Data: 0.114515 0.773280352291
Test  Data: 0.167556 0.554445699757 

Epoch 12
     Update 133 Cost 1499.72802734375
     Update 134 Cost 1948.3951416015625
     Update 135 Cost 1831.7955322265625
     Update 136 Cost 1649.228515625
     Update 137 Cost 2061.43603515625
     Update 138 Cost 1530.591552734375
     Update 139 Cost 1926.3106689453125
     Update 140 Cost 1348.440673828125
     Update 141 Cost 2095.123046875
     Update 142 Cost 1506.03955078125
     Update 143 Cost 1550.326904296875

Train Data: 0.0193172 0.99460443424
valid Data: 0.126266 0.732995027685
Test  Data: 0.161907 0.56558282764 

Epoch 13
     Update 144 Cost 1049.31201171875
     Update 145 Cost 2519.0751953125
     Update 146 Cost 1095.474609375
     Update 147 Cost 2467.30029296875
     Update 148 Cost 995.1654052734375
     Update 149 Cost 2455.05810546875
     Update 150 Cost 1180.5157470703125
     Update 151 Cost 2462.56396484375
     Update 152 Cost 924.7513427734375
     Update 153 Cost 2014.689697265625
     Update 154 Cost 1194.87890625

Train Data: 0.0210195 0.993762051295
valid Data: 0.114663 0.772513960298
Test  Data: 0.167346 0.554443044785 

Epoch 14
     Update 155 Cost 1408.9833984375
     Update 156 Cost 1834.1318359375
     Update 157 Cost 1681.25390625
     Update 158 Cost 1576.861328125
     Update 159 Cost 1877.9453125
     Update 160 Cost 1442.6192626953125
     Update 161 Cost 1794.555419921875
     Update 162 Cost 1269.16357421875
     Update 163 Cost 1952.3504638671875
     Update 164 Cost 1438.75
     Update 165 Cost 1425.98291015625

Train Data: 0.0175304 0.995572766497
valid Data: 0.126137 0.732787288924
Test  Data: 0.161804 0.565104547364 

Epoch 15
     Update 166 Cost 990.8250122070312
     Update 167 Cost 2357.97509765625
     Update 168 Cost 1022.1241455078125
     Update 169 Cost 2324.269287109375
     Update 170 Cost 929.5426635742188
     Update 171 Cost 2332.4140625
     Update 172 Cost 1074.0189208984375
     Update 173 Cost 2337.66259765625
     Update 174 Cost 858.45361328125
     Update 175 Cost 2501.520263671875
     Update 176 Cost 757.867431640625

Train Data: 0.0256416 0.990927156317
valid Data: 0.113225 0.779651718496
Test  Data: 0.169393 0.552199526927 

Epoch 16
     Update 177 Cost 1773.695556640625
     Update 178 Cost 1484.2625732421875
     Update 179 Cost 1835.5859375
     Update 180 Cost 1315.35595703125
     Update 181 Cost 1939.2669677734375
     Update 182 Cost 1183.951904296875
     Update 183 Cost 1861.4268798828125
     Update 184 Cost 1043.215576171875
     Update 185 Cost 2019.406982421875
     Update 186 Cost 1215.2349853515625
     Update 187 Cost 1463.16845703125

Train Data: 0.0154779 0.996558914752
valid Data: 0.124837 0.736898137617
Test  Data: 0.162047 0.564139954458 

Epoch 17
     Update 188 Cost 809.04931640625
     Update 189 Cost 2369.203125
     Update 190 Cost 821.8623046875
     Update 191 Cost 2361.115234375
     Update 192 Cost 727.0469970703125
     Update 193 Cost 2378.3232421875
     Update 194 Cost 848.001953125
     Update 195 Cost 2314.843505859375
     Update 196 Cost 736.084228515625
     Update 197 Cost 1841.845947265625
     Update 198 Cost 1034.6182861328125

Train Data: 0.0191345 0.994864485615
valid Data: 0.114851 0.771528451898
Test  Data: 0.16709 0.554373583444 

Epoch 18
     Update 199 Cost 1305.55517578125
     Update 200 Cost 1656.1177978515625
     Update 201 Cost 1524.0479736328125
     Update 202 Cost 1454.485107421875
     Update 203 Cost 1687.395263671875
     Update 204 Cost 1309.7982177734375
     Update 205 Cost 1673.8800048828125
     Update 206 Cost 1089.737060546875
     Update 207 Cost 1839.17919921875
     Update 208 Cost 1278.654541015625
     Update 209 Cost 1323.869384765625

Train Data: 0.0150346 0.996755386965
valid Data: 0.125511 0.734041615802
Test  Data: 0.161787 0.564233686886 

Epoch 19
     Update 210 Cost 864.195068359375
     Update 211 Cost 2192.11669921875
     Update 212 Cost 888.9918212890625
     Update 213 Cost 2167.957763671875
     Update 214 Cost 808.562255859375
     Update 215 Cost 2194.65576171875
     Update 216 Cost 911.746826171875
     Update 217 Cost 2194.058349609375
     Update 218 Cost 749.56298828125
     Update 219 Cost 2359.291748046875
     Update 220 Cost 634.5665893554688

Train Data: 0.0243227 0.991869401352
valid Data: 0.113423 0.778545230396
Test  Data: 0.169062 0.55236808807 

Epoch 20
     Update 221 Cost 1696.5643310546875
     Update 222 Cost 1314.0614013671875
     Update 223 Cost 1752.152587890625
     Update 224 Cost 1209.5028076171875
     Update 225 Cost 1805.129150390625
     Update 226 Cost 1116.6671142578125
     Update 227 Cost 1739.24755859375
     Update 228 Cost 939.4241943359375
     Update 229 Cost 1891.55810546875
     Update 230 Cost 1115.2901611328125
     Update 231 Cost 1363.317626953125

Train Data: 0.0136348 0.997336655535
valid Data: 0.124586 0.737024818719
Test  Data: 0.161987 0.563582328968 

Epoch 21
     Update 232 Cost 734.9542236328125
     Update 233 Cost 2207.91748046875
     Update 234 Cost 757.0626220703125
     Update 235 Cost 2196.4765625
     Update 236 Cost 681.1895141601562
     Update 237 Cost 2216.779052734375
     Update 238 Cost 778.1005859375
     Update 239 Cost 2193.482177734375
     Update 240 Cost 656.249755859375
     Update 241 Cost 2110.9140625
     Update 242 Cost 709.3104858398438

Train Data: 0.0219103 0.993363791993
valid Data: 0.113918 0.775824447445
Test  Data: 0.168242 0.552931737818 

Epoch 22
     Update 243 Cost 1526.217041015625
     Update 244 Cost 1352.455078125
     Update 245 Cost 1621.79345703125
     Update 246 Cost 1235.004150390625
     Update 247 Cost 1696.3035888671875
     Update 248 Cost 1129.95166015625
     Update 249 Cost 1676.4349365234375
     Update 250 Cost 917.5595703125
     Update 251 Cost 1835.0902099609375
     Update 252 Cost 1086.2989501953125
     Update 253 Cost 1322.713623046875

Train Data: 0.0130478 0.997562499981
valid Data: 0.124535 0.7368915739
Test  Data: 0.161949 0.56337476836 

Epoch 23
     Update 254 Cost 714.3097534179688
     Update 255 Cost 2145.17626953125
     Update 256 Cost 736.9908447265625
     Update 257 Cost 2133.494873046875
     Update 258 Cost 670.95458984375
     Update 259 Cost 2151.630615234375
     Update 260 Cost 757.1614990234375
     Update 261 Cost 2134.71142578125
     Update 262 Cost 641.7373046875
     Update 263 Cost 2177.0703125
     Update 264 Cost 610.0931396484375

Train Data: 0.0225835 0.992978333707
valid Data: 0.113731 0.776693523995
Test  Data: 0.168504 0.552591099468 

Epoch 24
     Update 265 Cost 1578.611083984375
     Update 266 Cost 1248.828125
     Update 267 Cost 1652.74755859375
     Update 268 Cost 1160.1258544921875
     Update 269 Cost 1701.5753173828125
     Update 270 Cost 1064.022216796875
     Update 271 Cost 1677.248291015625
     Update 272 Cost 880.8811645507812
     Update 273 Cost 1801.866943359375
     Update 274 Cost 1044.126220703125
     Update 275 Cost 1302.1083984375

Train Data: 0.0125195 0.997756838132
valid Data: 0.124349 0.737264042398
Test  Data: 0.161955 0.563093183488 

Early Stop!

The Best test rmse: 0.157746255398
The Best test ccc: 0.568322775791
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0769645 0.887401671468
valid Data: 0.138949 0.607969186184
Test  Data: 0.157746 0.498562816546 


The src run for 25 epochs, with 52.771323 sec/epochs
Training took 1319s
Stage 2:  ((0.076964498, 0.88740167146788429), (0.13894884, 0.60796918618439755), (0.15774626, 0.4985628165462585))

Process finished with exit code 0

