amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.7_100_207.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.7_100_207.pkl
207 generated train examples : 207 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'reload_model': None, 'saveto': 'Stage2/Range/App/valence/0.7/100/model/', 'dispFreq': 1, 'epochs': 2000, 'saveFreq': 1110, 'L2_penalty': None, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'validFreq': -1, 'L1_penalty': None, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7ff42d5d0f60>, 'shuffle': False, 'patience': 10}
loss : abs
Unsupervised Pretraining
207 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175743 -0.0129747786801
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 12683.611328125
     Update 2 Cost 7799.458984375
     Update 3 Cost 10209.74609375
     Update 4 Cost 10364.974609375
     Update 5 Cost 11784.62890625
     Update 6 Cost 8398.8046875
     Update 7 Cost 8109.9951171875
     Update 8 Cost 9081.4794921875
     Update 9 Cost 8564.330078125
     Update 10 Cost 7939.08154296875
     Update 11 Cost 7280.40234375
     Update 12 Cost 8642.15625
     Update 13 Cost 8356.330078125
     Update 14 Cost 5968.36083984375

Train Data: 0.143739 0.0274995519512
valid Data: 0.145239 0.0166341006432
Test  Data: 0.131194 0.0142406137006 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 15 Cost 10189.900390625
     Update 16 Cost 6292.9931640625
     Update 17 Cost 8188.4189453125
     Update 18 Cost 8234.5302734375
     Update 19 Cost 9836.4609375
     Update 20 Cost 7309.56640625
     Update 21 Cost 7010.34521484375
     Update 22 Cost 7693.15625
     Update 23 Cost 7515.2021484375
     Update 24 Cost 7172.306640625
     Update 25 Cost 6597.736328125
     Update 26 Cost 7400.318359375
     Update 27 Cost 7450.3564453125
     Update 28 Cost 5293.96533203125

Train Data: 0.126288 0.132979340374
valid Data: 0.130548 0.0808924432646
Test  Data: 0.121523 0.0648609426909 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 29 Cost 8944.541015625
     Update 30 Cost 6078.88232421875
     Update 31 Cost 7298.55908203125
     Update 32 Cost 7146.1123046875
     Update 33 Cost 8596.3115234375
     Update 34 Cost 6779.0283203125
     Update 35 Cost 6356.99658203125
     Update 36 Cost 6720.7373046875
     Update 37 Cost 6606.00634765625
     Update 38 Cost 6280.41455078125
     Update 39 Cost 5682.779296875
     Update 40 Cost 5858.9169921875
     Update 41 Cost 5890.2578125
     Update 42 Cost 3928.31689453125

Train Data: 0.0882991 0.597967225553
valid Data: 0.104933 0.421258934514
Test  Data: 0.108586 0.318045497338 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 43 Cost 6127.6181640625
     Update 44 Cost 4420.0869140625
     Update 45 Cost 4307.3955078125
     Update 46 Cost 3576.5751953125
     Update 47 Cost 4674.12646484375
     Update 48 Cost 3913.66162109375
     Update 49 Cost 3444.236572265625
     Update 50 Cost 2707.080078125
     Update 51 Cost 3566.0908203125
     Update 52 Cost 2426.570556640625
     Update 53 Cost 3207.7158203125
     Update 54 Cost 1787.87548828125
     Update 55 Cost 1997.402587890625
     Update 56 Cost 1710.054443359375

Train Data: 0.0590404 0.861715518201
valid Data: 0.0867432 0.683345752801
Test  Data: 0.100281 0.524775135087 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 57 Cost 4146.62109375
     Update 58 Cost 1902.986083984375
     Update 59 Cost 3391.0068359375
     Update 60 Cost 2072.070556640625
     Update 61 Cost 4022.146484375
     Update 62 Cost 2040.0196533203125
     Update 63 Cost 2794.6494140625
     Update 64 Cost 1810.8609619140625
     Update 65 Cost 2432.939453125
     Update 66 Cost 2370.69775390625
     Update 67 Cost 2621.8427734375
     Update 68 Cost 1215.170166015625
     Update 69 Cost 2128.27197265625
     Update 70 Cost 1945.219970703125

Train Data: 0.0438435 0.931200866557
valid Data: 0.0816289 0.737269321115
Test  Data: 0.100124 0.561743167731 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 71 Cost 2978.53173828125
     Update 72 Cost 1975.813232421875
     Update 73 Cost 2698.24169921875
     Update 74 Cost 2027.29736328125
     Update 75 Cost 3460.951416015625
     Update 76 Cost 1457.0130615234375
     Update 77 Cost 2233.41357421875
     Update 78 Cost 1491.7215576171875
     Update 79 Cost 2426.173828125
     Update 80 Cost 1295.3109130859375
     Update 81 Cost 2265.607421875
     Update 82 Cost 886.8661499023438
     Update 83 Cost 2118.96875
     Update 84 Cost 1163.0966796875

Train Data: 0.0381674 0.950031968084
valid Data: 0.0810596 0.743308550299
Test  Data: 0.100127 0.566566113013 

Save model
Saving ccc model
Epoch 6
     Update 85 Cost 2633.27587890625
     Update 86 Cost 1515.80322265625
     Update 87 Cost 2265.855712890625
     Update 88 Cost 1868.873046875
     Update 89 Cost 3023.90380859375
     Update 90 Cost 1188.036865234375
     Update 91 Cost 2052.83349609375
     Update 92 Cost 1172.6793212890625
     Update 93 Cost 2125.8779296875
     Update 94 Cost 1111.69140625
     Update 95 Cost 2009.829833984375
     Update 96 Cost 801.1748657226562
     Update 97 Cost 2439.10986328125
     Update 98 Cost 516.7012939453125

Train Data: 0.0335515 0.962808761379
valid Data: 0.0802366 0.75238035241
Test  Data: 0.100314 0.572635646847 

Save model
Saving ccc model
Epoch 7
     Update 99 Cost 2351.345458984375
     Update 100 Cost 1328.299560546875
     Update 101 Cost 1962.574951171875
     Update 102 Cost 1810.686279296875
     Update 103 Cost 2562.1123046875
     Update 104 Cost 1201.3485107421875
     Update 105 Cost 1828.687255859375
     Update 106 Cost 1148.00146484375
     Update 107 Cost 2114.19775390625
     Update 108 Cost 855.493408203125
     Update 109 Cost 1900.3172607421875
     Update 110 Cost 709.0938720703125
     Update 111 Cost 2329.90087890625
     Update 112 Cost 410.3057861328125

Train Data: 0.030275 0.970371975971
valid Data: 0.0797451 0.757271343987
Test  Data: 0.100415 0.575584926505 

Save model
Saving ccc model
Epoch 8
     Update 113 Cost 2150.6064453125
     Update 114 Cost 1193.4317626953125
     Update 115 Cost 1766.556640625
     Update 116 Cost 1720.201416015625
     Update 117 Cost 2214.42919921875
     Update 118 Cost 1229.78564453125
     Update 119 Cost 1602.69189453125
     Update 120 Cost 1196.652587890625
     Update 121 Cost 1962.124755859375
     Update 122 Cost 836.4061279296875
     Update 123 Cost 1783.9124755859375
     Update 124 Cost 698.178955078125
     Update 125 Cost 2239.899658203125
     Update 126 Cost 334.8660888671875

Train Data: 0.0277771 0.975455498938
valid Data: 0.0794058 0.760687487577
Test  Data: 0.100508 0.577554216744 

Save model
Saving ccc model
Epoch 9
     Update 127 Cost 1998.235107421875
     Update 128 Cost 1097.411865234375
     Update 129 Cost 1629.85888671875
     Update 130 Cost 1622.3978271484375
     Update 131 Cost 1958.7879638671875
     Update 132 Cost 1234.14306640625
     Update 133 Cost 1436.23095703125
     Update 134 Cost 1222.8177490234375
     Update 135 Cost 1780.3128662109375
     Update 136 Cost 874.4669189453125
     Update 137 Cost 1650.87744140625
     Update 138 Cost 742.3477783203125
     Update 139 Cost 2078.765625
     Update 140 Cost 350.75787353515625

Train Data: 0.0270508 0.976890157242
valid Data: 0.0794842 0.760111455228
Test  Data: 0.100491 0.577265568283 

Epoch 10
     Update 141 Cost 1993.431884765625
     Update 142 Cost 912.265380859375
     Update 143 Cost 1615.1124267578125
     Update 144 Cost 1414.1435546875
     Update 145 Cost 1798.220458984375
     Update 146 Cost 1194.6678466796875
     Update 147 Cost 1325.772705078125
     Update 148 Cost 1206.034423828125
     Update 149 Cost 1635.476806640625
     Update 150 Cost 898.4571533203125
     Update 151 Cost 1529.948974609375
     Update 152 Cost 779.6045532226562
     Update 153 Cost 1915.5382080078125
     Update 154 Cost 395.2572937011719

Train Data: 0.0253716 0.979831179868
valid Data: 0.0792914 0.761723509683
Test  Data: 0.100519 0.578047348766 

Save model
Saving ccc model
Epoch 11
     Update 155 Cost 1883.183349609375
     Update 156 Cost 870.6380004882812
     Update 157 Cost 1527.3946533203125
     Update 158 Cost 1338.717529296875
     Update 159 Cost 1665.51953125
     Update 160 Cost 1164.71337890625
     Update 161 Cost 1239.617431640625
     Update 162 Cost 1194.3828125
     Update 163 Cost 1519.413818359375
     Update 164 Cost 917.36474609375
     Update 165 Cost 1426.629638671875
     Update 166 Cost 820.0125732421875
     Update 167 Cost 1786.42822265625
     Update 168 Cost 428.7791442871094

Train Data: 0.0233696 0.983043758272
valid Data: 0.0790047 0.764352585456
Test  Data: 0.100604 0.579371035736 

Save model
Saving ccc model
Epoch 12
     Update 169 Cost 1737.187744140625
     Update 170 Cost 886.6287841796875
     Update 171 Cost 1403.3057861328125
     Update 172 Cost 1336.76806640625
     Update 173 Cost 1558.9013671875
     Update 174 Cost 1139.3603515625
     Update 175 Cost 1175.9559326171875
     Update 176 Cost 1181.942138671875
     Update 177 Cost 1427.4443359375
     Update 178 Cost 924.5040893554688
     Update 179 Cost 1343.71435546875
     Update 180 Cost 851.419921875
     Update 181 Cost 1670.1175537109375
     Update 182 Cost 464.08892822265625

Train Data: 0.0214467 0.985849334329
valid Data: 0.0787352 0.767032099475
Test  Data: 0.100724 0.580718529291 

Save model
Saving ccc model
Epoch 13
     Update 183 Cost 1593.778564453125
     Update 184 Cost 914.7308349609375
     Update 185 Cost 1286.2186279296875
     Update 186 Cost 1348.98876953125
     Update 187 Cost 1452.3294677734375
     Update 188 Cost 1119.612548828125
     Update 189 Cost 1125.11572265625
     Update 190 Cost 1176.9698486328125
     Update 191 Cost 1350.1514892578125
     Update 192 Cost 926.4918212890625
     Update 193 Cost 1283.891357421875
     Update 194 Cost 876.9371337890625
     Update 195 Cost 1574.06689453125
     Update 196 Cost 493.65008544921875

Train Data: 0.019786 0.988063708956
valid Data: 0.0785135 0.769456990966
Test  Data: 0.100861 0.581961556407 

Save model
Saving ccc model
Epoch 14
     Update 197 Cost 1470.175048828125
     Update 198 Cost 937.55126953125
     Update 199 Cost 1184.220947265625
     Update 200 Cost 1363.1328125
     Update 201 Cost 1366.221923828125
     Update 202 Cost 1096.40380859375
     Update 203 Cost 1085.968017578125
     Update 204 Cost 1172.669921875
     Update 205 Cost 1279.5977783203125
     Update 206 Cost 932.574951171875
     Update 207 Cost 1229.75732421875
     Update 208 Cost 898.8502197265625
     Update 209 Cost 1494.04736328125
     Update 210 Cost 516.0545043945312

Train Data: 0.0183367 0.98983816664
valid Data: 0.0783258 0.771702877345
Test  Data: 0.10101 0.583134295949 

Save model
Saving ccc model
Epoch 15
     Update 211 Cost 1361.612548828125
     Update 212 Cost 954.9564208984375
     Update 213 Cost 1095.888671875
     Update 214 Cost 1366.703125
     Update 215 Cost 1301.471923828125
     Update 216 Cost 1060.775390625
     Update 217 Cost 1068.8505859375
     Update 218 Cost 906.854248046875
     Update 219 Cost 1394.1549072265625
     Update 220 Cost 734.9779052734375
     Update 221 Cost 1325.3248291015625
     Update 222 Cost 693.2393798828125
     Update 223 Cost 1564.86376953125
     Update 224 Cost 402.4068298339844

Train Data: 0.0188037 0.989302327507
valid Data: 0.0784743 0.770034846163
Test  Data: 0.100891 0.58227984728 

Epoch 16
     Update 225 Cost 1425.34619140625
     Update 226 Cost 831.0137939453125
     Update 227 Cost 1160.2021484375
     Update 228 Cost 1215.379150390625
     Update 229 Cost 1318.9388427734375
     Update 230 Cost 969.3212890625
     Update 231 Cost 1096.972900390625
     Update 232 Cost 1012.203125
     Update 233 Cost 1273.43603515625
     Update 234 Cost 816.275146484375
     Update 235 Cost 1232.438232421875
     Update 236 Cost 794.3878173828125
     Update 237 Cost 1458.84814453125
     Update 238 Cost 459.00811767578125

Train Data: 0.0171645 0.991175826723
valid Data: 0.078231 0.773004668983
Test  Data: 0.101097 0.583846909264 

Save model
Saving ccc model
Epoch 17
     Update 239 Cost 1292.932861328125
     Update 240 Cost 886.6861572265625
     Update 241 Cost 1050.1361083984375
     Update 242 Cost 1090.55419921875
     Update 243 Cost 1419.31787109375
     Update 244 Cost 806.7401123046875
     Update 245 Cost 968.2074584960938
     Update 246 Cost 1073.1976318359375
     Update 247 Cost 1146.579833984375
     Update 248 Cost 890.0379028320312
     Update 249 Cost 1112.6494140625
     Update 250 Cost 856.234375
     Update 251 Cost 1342.7410888671875
     Update 252 Cost 512.8085327148438

Train Data: 0.0158306 0.992502823224
valid Data: 0.0781652 0.773305841197
Test  Data: 0.101143 0.583619544812 

Epoch 18
     Update 253 Cost 1181.5721435546875
     Update 254 Cost 939.8457641601562
     Update 255 Cost 964.8967895507812
     Update 256 Cost 792.9579467773438
     Update 257 Cost 1580.552490234375
     Update 258 Cost 617.8819580078125
     Update 259 Cost 1302.776123046875
     Update 260 Cost 702.854736328125
     Update 261 Cost 1413.599365234375
     Update 262 Cost 572.466552734375
     Update 263 Cost 1362.464111328125
     Update 264 Cost 550.000732421875
     Update 265 Cost 1551.1396484375
     Update 266 Cost 314.04351806640625

Train Data: 0.0176975 0.990642709455
valid Data: 0.078365 0.77178580787
Test  Data: 0.101003 0.583396257346 

Epoch 19
     Update 267 Cost 1367.6048583984375
     Update 268 Cost 719.609375
     Update 269 Cost 1131.619140625
     Update 270 Cost 1074.9385986328125
     Update 271 Cost 1243.545654296875
     Update 272 Cost 860.2214965820312
     Update 273 Cost 1091.8795166015625
     Update 274 Cost 627.1681518554688
     Update 275 Cost 1415.1500244140625
     Update 276 Cost 527.1634521484375
     Update 277 Cost 1358.38037109375
     Update 278 Cost 486.3790588378906
     Update 279 Cost 1544.88623046875
     Update 280 Cost 284.21221923828125

Train Data: 0.0176032 0.990728716203
valid Data: 0.0784234 0.770887942963
Test  Data: 0.10094 0.58278459454 

Epoch 20
     Update 281 Cost 1366.519775390625
     Update 282 Cost 684.05029296875
     Update 283 Cost 1136.291015625
     Update 284 Cost 1010.47412109375
     Update 285 Cost 1287.010498046875
     Update 286 Cost 769.6470336914062
     Update 287 Cost 832.51513671875
     Update 288 Cost 1058.7728271484375
     Update 289 Cost 1020.6270751953125
     Update 290 Cost 899.7969970703125
     Update 291 Cost 1006.8243408203125
     Update 292 Cost 864.6097412109375
     Update 293 Cost 1215.213134765625
     Update 294 Cost 528.7886352539062

Train Data: 0.0139666 0.994207611866
valid Data: 0.0780699 0.774341155951
Test  Data: 0.101256 0.583848191199 

Save model
Saving ccc model
Epoch 21
     Update 295 Cost 1043.515625
     Update 296 Cost 937.4296875
     Update 297 Cost 883.2337646484375
     Update 298 Cost 626.705810546875
     Update 299 Cost 1559.57275390625
     Update 300 Cost 520.166259765625
     Update 301 Cost 1308.0830078125
     Update 302 Cost 570.9791870117188
     Update 303 Cost 1409.03662109375
     Update 304 Cost 470.4366149902344
     Update 305 Cost 1367.823486328125
     Update 306 Cost 440.4239196777344
     Update 307 Cost 1533.394287109375
     Update 308 Cost 249.78509521484375

Train Data: 0.0170961 0.991310838308
valid Data: 0.078363 0.771810787259
Test  Data: 0.101 0.583377321947 

Epoch 22
     Update 309 Cost 1335.408447265625
     Update 310 Cost 639.3347778320312
     Update 311 Cost 1119.2557373046875
     Update 312 Cost 955.2417602539062
     Update 313 Cost 1250.37548828125
     Update 314 Cost 727.97021484375
     Update 315 Cost 719.1414184570312
     Update 316 Cost 1012.3663330078125
     Update 317 Cost 969.6302490234375
     Update 318 Cost 883.0125732421875
     Update 319 Cost 954.5140380859375
     Update 320 Cost 832.3670043945312
     Update 321 Cost 1162.263916015625
     Update 322 Cost 517.4149169921875

Train Data: 0.0133159 0.994733087088
valid Data: 0.0781065 0.773584962476
Test  Data: 0.10122 0.5831818088 

Epoch 23
     Update 323 Cost 1000.4461059570312
     Update 324 Cost 920.3570556640625
     Update 325 Cost 841.2962646484375
     Update 326 Cost 658.9347534179688
     Update 327 Cost 1454.748046875
     Update 328 Cost 550.3598022460938
     Update 329 Cost 1235.5426025390625
     Update 330 Cost 598.6723022460938
     Update 331 Cost 1325.5325927734375
     Update 332 Cost 502.2673645019531
     Update 333 Cost 1295.94287109375
     Update 334 Cost 472.55877685546875
     Update 335 Cost 1451.606689453125
     Update 336 Cost 277.3642578125

Train Data: 0.0160379 0.992376139329
valid Data: 0.0782828 0.772398915885
Test  Data: 0.101038 0.583505112267 

Epoch 24
     Update 337 Cost 1252.3206787109375
     Update 338 Cost 660.5720825195312
     Update 339 Cost 1049.31884765625
     Update 340 Cost 960.4249877929688
     Update 341 Cost 1172.846435546875
     Update 342 Cost 731.155029296875
     Update 343 Cost 923.3297119140625
     Update 344 Cost 633.4842529296875
     Update 345 Cost 1243.6417236328125
     Update 346 Cost 555.53515625
     Update 347 Cost 1209.6630859375
     Update 348 Cost 502.30322265625
     Update 349 Cost 1380.0849609375
     Update 350 Cost 308.882080078125

Train Data: 0.0153673 0.992975408227
valid Data: 0.078304 0.771514688786
Test  Data: 0.100984 0.582654904835 

Epoch 25
     Update 351 Cost 1196.715576171875
     Update 352 Cost 695.48291015625
     Update 353 Cost 998.876953125
     Update 354 Cost 971.6041259765625
     Update 355 Cost 1123.855712890625
     Update 356 Cost 752.43603515625
     Update 357 Cost 1073.1146240234375
     Update 358 Cost 490.57159423828125
     Update 359 Cost 1366.2991943359375
     Update 360 Cost 414.1502380371094
     Update 361 Cost 1336.0087890625
     Update 362 Cost 377.31060791015625
     Update 363 Cost 1481.576416015625
     Update 364 Cost 216.73736572265625

Train Data: 0.0162569 0.992172697271
valid Data: 0.078343 0.771792764795
Test  Data: 0.100993 0.583226922819 

Epoch 26
     Update 365 Cost 1277.599609375
     Update 366 Cost 588.6771240234375
     Update 367 Cost 1083.635009765625
     Update 368 Cost 863.7596435546875
     Update 369 Cost 1190.3709716796875
     Update 370 Cost 662.30029296875
     Update 371 Cost 813.7030029296875
     Update 372 Cost 741.1701049804688
     Update 373 Cost 1104.20751953125
     Update 374 Cost 654.9724731445312
     Update 375 Cost 1084.9833984375
     Update 376 Cost 604.648681640625
     Update 377 Cost 1256.868408203125
     Update 378 Cost 375.38189697265625

Train Data: 0.0138994 0.994274804545
valid Data: 0.0781919 0.772596994279
Test  Data: 0.101091 0.582928620674 

Epoch 27
     Update 379 Cost 1074.966552734375
     Update 380 Cost 758.950439453125
     Update 381 Cost 897.87646484375
     Update 382 Cost 836.076416015625
     Update 383 Cost 1178.020263671875
     Update 384 Cost 672.611572265625
     Update 385 Cost 1072.4744873046875
     Update 386 Cost 679.9766845703125
     Update 387 Cost 1173.960205078125
     Update 388 Cost 576.0030517578125
     Update 389 Cost 1170.423095703125
     Update 390 Cost 567.1578369140625
     Update 391 Cost 1302.840087890625
     Update 392 Cost 340.17572021484375

Train Data: 0.0140274 0.994223089554
valid Data: 0.0780817 0.774685444885
Test  Data: 0.101225 0.584499330474 

Save model
Saving ccc model
Epoch 28
     Update 393 Cost 1086.8248291015625
     Update 394 Cost 709.3851928710938
     Update 395 Cost 931.582763671875
     Update 396 Cost 619.74755859375
     Update 397 Cost 1347.407470703125
     Update 398 Cost 503.360107421875
     Update 399 Cost 1208.0205078125
     Update 400 Cost 558.165283203125
     Update 401 Cost 1263.434326171875
     Update 402 Cost 469.11248779296875
     Update 403 Cost 1254.041259765625
     Update 404 Cost 458.0610046386719
     Update 405 Cost 1377.9337158203125
     Update 406 Cost 265.67047119140625

Train Data: 0.0148309 0.993541691163
valid Data: 0.0781556 0.774026649071
Test  Data: 0.101157 0.584362132175 

Epoch 29
     Update 407 Cost 1158.890380859375
     Update 408 Cost 623.843017578125
     Update 409 Cost 992.3375854492188
     Update 410 Cost 718.3412475585938
     Update 411 Cost 1235.351806640625
     Update 412 Cost 566.6988525390625
     Update 413 Cost 1148.1142578125
     Update 414 Cost 582.4521484375
     Update 415 Cost 1232.868408203125
     Update 416 Cost 490.363037109375
     Update 417 Cost 1225.93212890625
     Update 418 Cost 488.4858093261719
     Update 419 Cost 1342.983642578125
     Update 420 Cost 283.5332336425781

Train Data: 0.0143701 0.993958107005
valid Data: 0.0780852 0.774974497453
Test  Data: 0.101233 0.584870263139 

Save model
Saving ccc model
Epoch 30
     Update 421 Cost 1117.7786865234375
     Update 422 Cost 637.05126953125
     Update 423 Cost 968.5488891601562
     Update 424 Cost 598.2058715820312
     Update 425 Cost 1320.137451171875
     Update 426 Cost 480.5538330078125
     Update 427 Cost 1202.534423828125
     Update 428 Cost 543.4530029296875
     Update 429 Cost 1248.8250732421875
     Update 430 Cost 457.92193603515625
     Update 431 Cost 1241.1904296875
     Update 432 Cost 453.93536376953125
     Update 433 Cost 1355.3681640625
     Update 434 Cost 261.12469482421875

Train Data: 0.0144728 0.993873129655
valid Data: 0.078102 0.774801937053
Test  Data: 0.101216 0.584805105137 

Epoch 31
     Update 435 Cost 1127.879638671875
     Update 436 Cost 611.93310546875
     Update 437 Cost 977.919677734375
     Update 438 Cost 620.7167358398438
     Update 439 Cost 1277.85888671875
     Update 440 Cost 496.8216552734375
     Update 441 Cost 1173.6312255859375
     Update 442 Cost 566.2730712890625
     Update 443 Cost 1216.64794921875
     Update 444 Cost 477.458251953125
     Update 445 Cost 1213.2857666015625
     Update 446 Cost 480.8088073730469
     Update 447 Cost 1320.9703369140625
     Update 448 Cost 279.50360107421875

Train Data: 0.0140461 0.994244872501
valid Data: 0.0780448 0.775547604057
Test  Data: 0.101279 0.585180577044 

Save model
Saving ccc model
Epoch 32
     Update 449 Cost 1089.403076171875
     Update 450 Cost 625.8694458007812
     Update 451 Cost 956.67626953125
     Update 452 Cost 545.1011962890625
     Update 453 Cost 1326.2879638671875
     Update 454 Cost 443.050048828125
     Update 455 Cost 1192.538818359375
     Update 456 Cost 516.8599853515625
     Update 457 Cost 1238.4862060546875
     Update 458 Cost 437.2777099609375
     Update 459 Cost 1232.208251953125
     Update 460 Cost 433.5228271484375
     Update 461 Cost 1341.6715087890625
     Update 462 Cost 250.42172241210938

Train Data: 0.0142726 0.994047019095
valid Data: 0.0780964 0.774827008081
Test  Data: 0.101219 0.584782189536 

Epoch 33
     Update 463 Cost 1112.323974609375
     Update 464 Cost 596.52001953125
     Update 465 Cost 969.0599365234375
     Update 466 Cost 613.9656982421875
     Update 467 Cost 1244.008544921875
     Update 468 Cost 494.9029846191406
     Update 469 Cost 1150.5958251953125
     Update 470 Cost 564.1741943359375
     Update 471 Cost 1190.09228515625
     Update 472 Cost 479.56884765625
     Update 473 Cost 1187.945068359375
     Update 474 Cost 487.028076171875
     Update 475 Cost 1286.7431640625
     Update 476 Cost 288.4783020019531

Train Data: 0.0135935 0.994624134276
valid Data: 0.0779997 0.776113815209
Test  Data: 0.10133 0.585435885605 

Save model
Saving ccc model
Epoch 34
     Update 477 Cost 1049.566162109375
     Update 478 Cost 630.6593627929688
     Update 479 Cost 934.3448486328125
     Update 480 Cost 497.2113342285156
     Update 481 Cost 1332.619140625
     Update 482 Cost 411.33953857421875
     Update 483 Cost 1183.09521484375
     Update 484 Cost 492.566650390625
     Update 485 Cost 1228.38720703125
     Update 486 Cost 420.2650146484375
     Update 487 Cost 1222.885986328125
     Update 488 Cost 415.15228271484375
     Update 489 Cost 1327.3076171875
     Update 490 Cost 242.97601318359375

Train Data: 0.0140539 0.994231639363
valid Data: 0.0780931 0.77478642976
Test  Data: 0.101217 0.584705652709 

Epoch 35
     Update 491 Cost 1095.390625
     Update 492 Cost 587.6531982421875
     Update 493 Cost 957.0703125
     Update 494 Cost 613.348388671875
     Update 495 Cost 1208.718017578125
     Update 496 Cost 498.83197021484375
     Update 497 Cost 1128.717041015625
     Update 498 Cost 553.1387329101562
     Update 499 Cost 1172.602783203125
     Update 500 Cost 473.90411376953125
     Update 501 Cost 1171.412353515625
     Update 502 Cost 483.398193359375
     Update 503 Cost 1263.190185546875
     Update 504 Cost 290.62994384765625

Train Data: 0.0132747 0.99488238425
valid Data: 0.077975 0.776408166873
Test  Data: 0.101359 0.585551001439 

Save model
Saving ccc model
Epoch 36
     Update 505 Cost 1022.1162109375
     Update 506 Cost 629.4344482421875
     Update 507 Cost 918.4010009765625
     Update 508 Cost 476.15264892578125
     Update 509 Cost 1319.48681640625
     Update 510 Cost 399.5794677734375
     Update 511 Cost 1172.28515625
     Update 512 Cost 479.9842529296875
     Update 513 Cost 1214.59619140625
     Update 514 Cost 412.989013671875
     Update 515 Cost 1208.279541015625
     Update 516 Cost 409.9226379394531
     Update 517 Cost 1305.859619140625
     Update 518 Cost 244.21798706054688

Train Data: 0.0137546 0.994481826122
valid Data: 0.0780728 0.774989258705
Test  Data: 0.101237 0.584765749071 

Epoch 37
     Update 519 Cost 1070.5740966796875
     Update 520 Cost 586.9202270507812
     Update 521 Cost 940.4295654296875
     Update 522 Cost 595.6009521484375
     Update 523 Cost 1194.4267578125
     Update 524 Cost 489.4426574707031
     Update 525 Cost 1118.205078125
     Update 526 Cost 547.2529907226562
     Update 527 Cost 1154.776123046875
     Update 528 Cost 471.39971923828125
     Update 529 Cost 1154.49072265625
     Update 530 Cost 482.8630065917969
     Update 531 Cost 1239.7755126953125
     Update 532 Cost 295.1294860839844

Train Data: 0.0129482 0.995139359247
valid Data: 0.0779501 0.776708443304
Test  Data: 0.10139 0.585664194676 

Save model
Saving ccc model
Epoch 38
     Update 533 Cost 993.678466796875
     Update 534 Cost 632.5458984375
     Update 535 Cost 901.0997924804688
     Update 536 Cost 460.97503662109375
     Update 537 Cost 1304.4088134765625
     Update 538 Cost 392.5064697265625
     Update 539 Cost 1163.849853515625
     Update 540 Cost 468.424072265625
     Update 541 Cost 1201.772705078125
     Update 542 Cost 407.877197265625
     Update 543 Cost 1193.94775390625
     Update 544 Cost 407.062255859375
     Update 545 Cost 1285.939453125
     Update 546 Cost 246.22787475585938

Train Data: 0.0134817 0.994704463643
valid Data: 0.0780549 0.775168505624
Test  Data: 0.101255 0.584815828226 

Epoch 39
     Update 547 Cost 1047.8349609375
     Update 548 Cost 587.154052734375
     Update 549 Cost 925.0419311523438
     Update 550 Cost 583.14208984375
     Update 551 Cost 1178.8740234375
     Update 552 Cost 483.8270263671875
     Update 553 Cost 1106.5517578125
     Update 554 Cost 540.2891845703125
     Update 555 Cost 1140.1661376953125
     Update 556 Cost 468.15435791015625
     Update 557 Cost 1139.7735595703125
     Update 558 Cost 480.98663330078125
     Update 559 Cost 1219.799560546875
     Update 560 Cost 298.2071533203125

Train Data: 0.0126708 0.99535058699
valid Data: 0.0779343 0.776879867755
Test  Data: 0.101411 0.585704030412 

Save model
Saving ccc model
Epoch 40
     Update 561 Cost 969.9609375
     Update 562 Cost 634.2969970703125
     Update 563 Cost 885.89404296875
     Update 564 Cost 455.361083984375
     Update 565 Cost 1284.763916015625
     Update 566 Cost 391.2142333984375
     Update 567 Cost 1153.0140380859375
     Update 568 Cost 462.99591064453125
     Update 569 Cost 1187.1956787109375
     Update 570 Cost 406.5954895019531
     Update 571 Cost 1178.9091796875
     Update 572 Cost 407.54534912109375
     Update 573 Cost 1265.302490234375
     Update 574 Cost 250.52561950683594

Train Data: 0.0132015 0.994928796217
valid Data: 0.0780338 0.775403027937
Test  Data: 0.101278 0.584898618505 

Epoch 41
     Update 575 Cost 1024.020263671875
     Update 576 Cost 590.8536987304688
     Update 577 Cost 908.4199829101562
     Update 578 Cost 566.0003662109375
     Update 579 Cost 1170.8857421875
     Update 580 Cost 474.40570068359375
     Update 581 Cost 1099.18896484375
     Update 582 Cost 530.967529296875
     Update 583 Cost 1129.27392578125
     Update 584 Cost 462.85693359375
     Update 585 Cost 1128.760009765625
     Update 586 Cost 475.83343505859375
     Update 587 Cost 1204.36083984375
     Update 588 Cost 298.484619140625

Train Data: 0.0124578 0.995509425391
valid Data: 0.0779254 0.776962921664
Test  Data: 0.101424 0.585704827235 

Save model
Saving ccc model
Epoch 42
     Update 589 Cost 952.1392822265625
     Update 590 Cost 633.8602294921875
     Update 591 Cost 873.3505859375
     Update 592 Cost 456.15826416015625
     Update 593 Cost 1260.9365234375
     Update 594 Cost 394.8704833984375
     Update 595 Cost 1139.580810546875
     Update 596 Cost 463.0419921875
     Update 597 Cost 1170.580322265625
     Update 598 Cost 409.605224609375
     Update 599 Cost 1162.38330078125
     Update 600 Cost 412.8133544921875
     Update 601 Cost 1242.968017578125
     Update 602 Cost 258.0091552734375

Train Data: 0.0129103 0.995156974895
valid Data: 0.0780103 0.775683083436
Test  Data: 0.101307 0.585005913931 

Epoch 43
     Update 603 Cost 998.8117065429688
     Update 604 Cost 596.2862548828125
     Update 605 Cost 891.99560546875
     Update 606 Cost 550.2147216796875
     Update 607 Cost 1164.0096435546875
     Update 608 Cost 465.735595703125
     Update 609 Cost 1093.08935546875
     Update 610 Cost 520.0382080078125
     Update 611 Cost 1120.925537109375
     Update 612 Cost 456.68505859375
     Update 613 Cost 1120.0400390625
     Update 614 Cost 469.4161376953125
     Update 615 Cost 1192.427734375
     Update 616 Cost 297.1625061035156

Train Data: 0.012297 0.995627003855
valid Data: 0.0779207 0.776994595715
Test  Data: 0.101431 0.585687088789 

Epoch 44
     Update 617 Cost 938.9307861328125
     Update 618 Cost 631.1223754882812
     Update 619 Cost 863.7286376953125
     Update 620 Cost 461.28009033203125
     Update 621 Cost 1236.26611328125
     Update 622 Cost 400.7949523925781
     Update 623 Cost 1125.027099609375
     Update 624 Cost 465.9429016113281
     Update 625 Cost 1153.630126953125
     Update 626 Cost 413.8778076171875
     Update 627 Cost 1146.411865234375
     Update 628 Cost 419.6094055175781
     Update 629 Cost 1222.047607421875
     Update 630 Cost 265.8218688964844

Train Data: 0.0126301 0.995371544299
valid Data: 0.0779868 0.775977154238
Test  Data: 0.101338 0.585124165208 

Epoch 45
     Update 631 Cost 974.2168579101562
     Update 632 Cost 602.8892822265625
     Update 633 Cost 876.007080078125
     Update 634 Cost 532.3914794921875
     Update 635 Cost 1161.639404296875
     Update 636 Cost 454.94268798828125
     Update 637 Cost 1089.678466796875
     Update 638 Cost 507.92034912109375
     Update 639 Cost 1116.23779296875
     Update 640 Cost 448.2406005859375
     Update 641 Cost 1113.95166015625
     Update 642 Cost 460.88934326171875
     Update 643 Cost 1183.385009765625
     Update 644 Cost 294.55706787109375

Train Data: 0.0121677 0.995719446441
valid Data: 0.0779218 0.776937990219
Test  Data: 0.10143 0.585619145866 

Epoch 46
     Update 645 Cost 929.0045166015625
     Update 646 Cost 628.0191650390625
     Update 647 Cost 854.8191528320312
     Update 648 Cost 470.5504150390625
     Update 649 Cost 1209.8594970703125
     Update 650 Cost 409.822021484375
     Update 651 Cost 1111.73388671875
     Update 652 Cost 469.6546325683594
     Update 653 Cost 1137.3828125
     Update 654 Cost 420.41668701171875
     Update 655 Cost 1129.68310546875
     Update 656 Cost 427.8302917480469
     Update 657 Cost 1201.077880859375
     Update 658 Cost 274.34521484375

Train Data: 0.0123593 0.995573834341
valid Data: 0.0779639 0.776273597256
Test  Data: 0.10137 0.585244858786 

Epoch 47
     Update 659 Cost 950.1142578125
     Update 660 Cost 610.187744140625
     Update 661 Cost 860.8577880859375
     Update 662 Cost 519.009765625
     Update 663 Cost 1157.547607421875
     Update 664 Cost 446.6949157714844
     Update 665 Cost 1084.697265625
     Update 666 Cost 499.3406677246094
     Update 667 Cost 1109.56591796875
     Update 668 Cost 443.39910888671875
     Update 669 Cost 1107.030029296875
     Update 670 Cost 455.59283447265625
     Update 671 Cost 1173.5189208984375
     Update 672 Cost 293.6242370605469

Train Data: 0.0120322 0.995815912195
valid Data: 0.0779189 0.776948193295
Test  Data: 0.101436 0.585592271033 

Epoch 48
     Update 673 Cost 917.9286499023438
     Update 674 Cost 627.0303955078125
     Update 675 Cost 845.8671875
     Update 676 Cost 478.30731201171875
     Update 677 Cost 1186.549072265625
     Update 678 Cost 417.6370849609375
     Update 679 Cost 1098.3740234375
     Update 680 Cost 474.0
     Update 681 Cost 1122.1251220703125
     Update 682 Cost 425.38482666015625
     Update 683 Cost 1115.222900390625
     Update 684 Cost 435.2177429199219
     Update 685 Cost 1182.226318359375
     Update 686 Cost 281.7956237792969

Train Data: 0.0121186 0.995750188706
valid Data: 0.0779435 0.776548715222
Test  Data: 0.1014 0.585359488469 

Epoch 49
     Update 687 Cost 928.3970336914062
     Update 688 Cost 616.430908203125
     Update 689 Cost 847.8260498046875
     Update 690 Cost 505.70849609375
     Update 691 Cost 1154.289306640625
     Update 692 Cost 438.9938659667969
     Update 693 Cost 1080.3056640625
     Update 694 Cost 491.359619140625
     Update 695 Cost 1103.198974609375
     Update 696 Cost 439.39874267578125
     Update 697 Cost 1100.1583251953125
     Update 698 Cost 451.5997314453125
     Update 699 Cost 1163.7459716796875
     Update 700 Cost 293.61224365234375

Train Data: 0.0118962 0.99591127237
valid Data: 0.0779166 0.776951003336
Test  Data: 0.101441 0.585558418635 

Epoch 50
     Update 701 Cost 906.812255859375
     Update 702 Cost 627.0687866210938
     Update 703 Cost 837.0992431640625
     Update 704 Cost 485.0737609863281
     Update 705 Cost 1166.12939453125
     Update 706 Cost 424.39495849609375
     Update 707 Cost 1085.2530517578125
     Update 708 Cost 478.83685302734375
     Update 709 Cost 1107.146484375
     Update 710 Cost 430.77655029296875
     Update 711 Cost 1101.686279296875
     Update 712 Cost 442.2501525878906
     Update 713 Cost 1164.9698486328125
     Update 714 Cost 288.5423889160156

Train Data: 0.011901 0.995906068021
valid Data: 0.0779259 0.776791387888
Test  Data: 0.101427 0.585458411899 

Epoch 51
     Update 715 Cost 908.61328125
     Update 716 Cost 622.421142578125
     Update 717 Cost 835.88671875
     Update 718 Cost 496.2326965332031
     Update 719 Cost 1148.8466796875
     Update 720 Cost 434.18792724609375
     Update 721 Cost 1074.7822265625
     Update 722 Cost 486.3076171875
     Update 723 Cost 1096.018310546875
     Update 724 Cost 437.19769287109375
     Update 725 Cost 1092.0921630859375
     Update 726 Cost 450.42059326171875
     Update 727 Cost 1153.061767578125
     Update 728 Cost 295.20050048828125

Train Data: 0.0117574 0.996008301558
valid Data: 0.0779113 0.777007562695
Test  Data: 0.101451 0.585558529032 

Early Stop!

The Best test rmse: 0.100123994052
The Best test ccc: 0.585704827235
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0438435 0.931200866557
valid Data: 0.0816289 0.737269321115
Test  Data: 0.100124 0.561743167731 


The src run for 52 epochs, with 137.745218 sec/epochs
Training took 7163s
Stage 2:  ((0.0438435, 0.93120086655737822), (0.081628852, 0.73726932111502985), (0.10012399, 0.56174316773101252))

