/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.9_150_45.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.9_150_45.pkl
45 generated train examples : 45 6750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'reload_model': None, 'shuffle': False, 'patience': 10, 'optimizer': <optimizer.ADADELTA object at 0x7fbf7e0b4048>, 'valid_batch_size': 5, 'L1_penalty': None, 'saveFreq': 1110, 'saveto': 'Stage2/Range/App/arousal/0.9/150/model/', 'epochs': 2000, 'dispFreq': 1, 'learning_rate': 1e-05, 'L2_penalty': None, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
45 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.187573 -0.0212353925311
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 16685.16796875
     Update 2 Cost 14969.7470703125
     Update 3 Cost 16246.109375

Train Data: 0.185573 -0.00840191059568
valid Data: 0.182775 -0.00560989793191
Test  Data: 0.201923 -0.00356552852562 

Save model
Saving rmse model
Epoch 1
     Update 4 Cost 16335.59375
     Update 5 Cost 14897.376953125
     Update 6 Cost 16019.203125

Train Data: 0.183951 0.00413852989632
valid Data: 0.181423 0.00274127023445
Test  Data: 0.203261 0.00174261403157 

Save model
Saving ccc model
Epoch 2
     Update 7 Cost 16028.755859375
     Update 8 Cost 14839.244140625
     Update 9 Cost 15819.2509765625

Train Data: 0.182555 0.0170533745138
valid Data: 0.180307 0.0113589761291
Test  Data: 0.204519 0.00699234506239 

Save model
Saving ccc model
Epoch 3
     Update 10 Cost 15754.048828125
     Update 11 Cost 14785.4443359375
     Update 12 Cost 15635.1552734375

Train Data: 0.181227 0.0312191905721
valid Data: 0.1793 0.020836070929
Test  Data: 0.2056 0.012578416586 

Save model
Saving ccc model
Epoch 4
     Update 13 Cost 15499.5166015625
     Update 14 Cost 14724.169921875
     Update 15 Cost 15453.970703125

Train Data: 0.179828 0.0474805200393
valid Data: 0.17829 0.0317448936193
Test  Data: 0.206452 0.0188556950762 

Save model
Saving ccc model
Epoch 5
     Update 16 Cost 15252.3984375
     Update 17 Cost 14646.28515625
     Update 18 Cost 15264.6923828125

Train Data: 0.178208 0.0669249009022
valid Data: 0.177162 0.0448244856623
Test  Data: 0.206983 0.0262638156727 

Save model
Saving ccc model
Epoch 6
     Update 19 Cost 15000.154296875
     Update 20 Cost 14538.3349609375
     Update 21 Cost 15051.5654296875

Train Data: 0.176191 0.091189758419
valid Data: 0.175784 0.0611954452747
Test  Data: 0.207178 0.0354315392788 

Save model
Saving ccc model
Epoch 7
     Update 22 Cost 14720.720703125
     Update 23 Cost 14388.6025390625
     Update 24 Cost 14789.9287109375

Train Data: 0.173521 0.122933685662
valid Data: 0.173975 0.0827003549708
Test  Data: 0.206981 0.0473662568395 

Save model
Saving ccc model
Epoch 8
     Update 25 Cost 14383.5390625
     Update 26 Cost 14171.8701171875
     Update 27 Cost 14443.84375

Train Data: 0.16977 0.166813522768
valid Data: 0.171439 0.11262421992
Test  Data: 0.206265 0.0638545158458 

Save model
Saving ccc model
Epoch 9
     Update 28 Cost 13938.904296875
     Update 29 Cost 13844.1845703125
     Update 30 Cost 13942.67578125

Train Data: 0.164114 0.23189692824
valid Data: 0.167604 0.157590294498
Test  Data: 0.204823 0.0884896154228 

Save model
Saving ccc model
Epoch 10
     Update 31 Cost 13286.279296875
     Update 32 Cost 13311.814453125
     Update 33 Cost 13128.330078125

Train Data: 0.154706 0.337847620719
valid Data: 0.161136 0.233268078408
Test  Data: 0.20219 0.129905515284 

Save model
Saving ccc model
Epoch 11
     Update 34 Cost 12177.6826171875
     Update 35 Cost 12335.0048828125
     Update 36 Cost 11574.578125

Train Data: 0.137138 0.523623936027
valid Data: 0.148285 0.381986656464
Test  Data: 0.196863 0.213835471798 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 12
     Update 37 Cost 9947.537109375
     Update 38 Cost 10351.677734375
     Update 39 Cost 8832.2666015625

Train Data: 0.109634 0.739086939292
valid Data: 0.128826 0.590236931361
Test  Data: 0.183425 0.36234958309 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 40 Cost 7067.66796875
     Update 41 Cost 7454.84130859375
     Update 42 Cost 6936.5263671875

Train Data: 0.106725 0.760781819346
valid Data: 0.159864 0.487863260327
Test  Data: 0.162301 0.418673821917 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 43 Cost 9553.37109375
     Update 44 Cost 8552.6171875
     Update 45 Cost 7649.8759765625

Train Data: 0.0960227 0.841647459742
valid Data: 0.119187 0.721162129995
Test  Data: 0.183648 0.473751393385 

Save model
Saving ccc model
Epoch 15
     Update 46 Cost 7544.46630859375
     Update 47 Cost 7031.3369140625
     Update 48 Cost 6187.05078125

Train Data: 0.0849708 0.848896570557
valid Data: 0.142219 0.574070024938
Test  Data: 0.158921 0.465671253127 

Save model
Saving rmse model
Epoch 16
     Update 49 Cost 7109.18408203125
     Update 50 Cost 6905.8056640625
     Update 51 Cost 6514.89404296875

Train Data: 0.0815642 0.892919323247
valid Data: 0.118579 0.746368678408
Test  Data: 0.179413 0.517370157041 

Save model
Saving ccc model
Epoch 17
     Update 52 Cost 6529.6865234375
     Update 53 Cost 6113.748046875
     Update 54 Cost 5073.08984375

Train Data: 0.0713816 0.900171171622
valid Data: 0.139734 0.61731333509
Test  Data: 0.157268 0.509394586444 

Save model
Saving rmse model
Epoch 18
     Update 55 Cost 5976.046875
     Update 56 Cost 5493.900390625
     Update 57 Cost 5118.775390625

Train Data: 0.0678593 0.929413185167
valid Data: 0.118165 0.76315776726
Test  Data: 0.176839 0.54420220334 

Save model
Saving ccc model
Epoch 19
     Update 58 Cost 5602.10693359375
     Update 59 Cost 4885.4755859375
     Update 60 Cost 4078.65185546875

Train Data: 0.0573692 0.940659590329
valid Data: 0.138099 0.658437285964
Test  Data: 0.15792 0.545311534772 

Save model
Saving ccc model
Epoch 20
     Update 61 Cost 4741.9462890625
     Update 62 Cost 4510.802734375
     Update 63 Cost 3808.672607421875

Train Data: 0.0563605 0.952173367477
valid Data: 0.11599 0.776095579749
Test  Data: 0.175203 0.553772763522 

Save model
Saving ccc model
Epoch 21
     Update 64 Cost 4781.9208984375
     Update 65 Cost 3678.94287109375
     Update 66 Cost 3887.318359375

Train Data: 0.0450128 0.966117778988
valid Data: 0.134775 0.695128058255
Test  Data: 0.160534 0.564588991144 

Save model
Saving ccc model
Epoch 22
     Update 67 Cost 3409.38720703125
     Update 68 Cost 4389.4443359375
     Update 69 Cost 2990.4541015625

Train Data: 0.0484524 0.964573271158
valid Data: 0.114015 0.781378825983
Test  Data: 0.173631 0.553759671719 

Epoch 23
     Update 70 Cost 4187.5390625
     Update 71 Cost 3157.017333984375
     Update 72 Cost 3792.0009765625

Train Data: 0.0380496 0.97640894512
valid Data: 0.131427 0.712115448967
Test  Data: 0.161337 0.567331936208 

Save model
Saving ccc model
Epoch 24
     Update 73 Cost 2712.73291015625
     Update 74 Cost 3998.20849609375
     Update 75 Cost 3078.314697265625

Train Data: 0.0453619 0.969505443377
valid Data: 0.1136 0.784585225363
Test  Data: 0.173865 0.554398084801 

Epoch 25
     Update 76 Cost 4025.558349609375
     Update 77 Cost 2879.5078125
     Update 78 Cost 3655.079833984375

Train Data: 0.0339089 0.981459026873
valid Data: 0.129801 0.718279262977
Test  Data: 0.161375 0.566976115819 

Epoch 26
     Update 79 Cost 2393.339599609375
     Update 80 Cost 3897.763671875
     Update 81 Cost 2892.58544921875

Train Data: 0.0424776 0.973522025655
valid Data: 0.113426 0.785663279993
Test  Data: 0.173578 0.554874380792 

Epoch 27
     Update 82 Cost 3831.90234375
     Update 83 Cost 2691.8642578125
     Update 84 Cost 3499.92626953125

Train Data: 0.0313047 0.984311482943
valid Data: 0.129212 0.72033701352
Test  Data: 0.161299 0.566412061952 

Epoch 28
     Update 85 Cost 2251.82763671875
     Update 86 Cost 3908.05078125
     Update 87 Cost 2607.06005859375

Train Data: 0.0388984 0.97771584112
valid Data: 0.113173 0.784695722345
Test  Data: 0.17249 0.554405766643 

Epoch 29
     Update 88 Cost 3540.08642578125
     Update 89 Cost 2595.766845703125
     Update 90 Cost 3314.0986328125

Train Data: 0.0290706 0.986550619011
valid Data: 0.128769 0.721747091746
Test  Data: 0.16124 0.56595919392 

Epoch 30
     Update 91 Cost 2131.15380859375
     Update 92 Cost 3809.212646484375
     Update 93 Cost 2422.910400390625

Train Data: 0.037883 0.979007140174
valid Data: 0.112942 0.785477883468
Test  Data: 0.172535 0.553776581579 

Epoch 31
     Update 94 Cost 3501.804931640625
     Update 95 Cost 2438.55224609375
     Update 96 Cost 3209.64208984375

Train Data: 0.0272813 0.988208882326
valid Data: 0.128316 0.723149096116
Test  Data: 0.161212 0.565463941628 

Epoch 32
     Update 97 Cost 2023.76806640625
     Update 98 Cost 3690.168701171875
     Update 99 Cost 2287.41748046875

Train Data: 0.037746 0.979314381464
valid Data: 0.112662 0.786649413644
Test  Data: 0.172839 0.55286789385 

Epoch 33
     Update 100 Cost 3541.19189453125
     Update 101 Cost 2259.15478515625
     Update 102 Cost 3149.506103515625

Train Data: 0.0257594 0.989531227979
valid Data: 0.127812 0.724894755861
Test  Data: 0.161247 0.565053150073 

Epoch 34
     Update 103 Cost 1912.3824462890625
     Update 104 Cost 3604.279296875
     Update 105 Cost 2148.55712890625

Train Data: 0.0368555 0.980310188875
valid Data: 0.112466 0.786780228537
Test  Data: 0.17269 0.552095619657 

Early Stop!

The Best test rmse: 0.157267987728
The Best test ccc: 0.567331936208
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0713816 0.900171171622
valid Data: 0.139734 0.61731333509
Test  Data: 0.157268 0.509394586444 


The src run for 35 epochs, with 60.794047 sec/epochs
Training took 2128s
Stage 2:  ((0.071381636, 0.90017117162216198), (0.13973401, 0.61731333509019592), (0.15726799, 0.50939458644400548))

Process finished with exit code 0

