amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.55_100_306.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.55_100_306.pkl
306 generated train examples : 306 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f8c88ae2198>, 'validFreq': -1, 'reload_model': None, 'L2_penalty': None, 'learning_rate': 1e-05, 'batch_size': 15, 'dispFreq': 1, 'shuffle': False, 'saveto': 'Stage1/Range/App/valence/0.55/100/model/', 'epochs': 2000, 'valid_batch_size': 5, 'saveFreq': 1110}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.161847 -0.0109747394181
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 7005.16845703125
     Update 2 Cost 7890.533203125
     Update 3 Cost 11427.412109375
     Update 4 Cost 8302.134765625
     Update 5 Cost 7604.173828125
     Update 6 Cost 7643.328125
     Update 7 Cost 7096.072265625
     Update 8 Cost 7728.548828125
     Update 9 Cost 6847.82421875
     Update 10 Cost 6818.7568359375
     Update 11 Cost 5720.8251953125
     Update 12 Cost 6090.041015625
     Update 13 Cost 6935.8857421875
     Update 14 Cost 7804.068359375
     Update 15 Cost 6410.6240234375
     Update 16 Cost 6287.72216796875
     Update 17 Cost 5658.857421875
     Update 18 Cost 6059.72900390625
     Update 19 Cost 5616.060546875
     Update 20 Cost 5830.5126953125
     Update 21 Cost 2200.4052734375

Train Data: 0.131387 0.0998160935901
valid Data: 0.13475 0.0897245647386
Test  Data: 0.124689 0.0597266237386 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 22 Cost 5496.57080078125
     Update 23 Cost 5593.5712890625
     Update 24 Cost 6594.1181640625
     Update 25 Cost 6247.2119140625
     Update 26 Cost 6491.00732421875
     Update 27 Cost 5879.4638671875
     Update 28 Cost 5690.763671875
     Update 29 Cost 6975.654296875
     Update 30 Cost 6440.57275390625
     Update 31 Cost 6058.990234375
     Update 32 Cost 4790.3271484375
     Update 33 Cost 4777.1552734375
     Update 34 Cost 5359.0
     Update 35 Cost 7632.52099609375
     Update 36 Cost 6632.00048828125
     Update 37 Cost 5759.34765625
     Update 38 Cost 4794.541015625
     Update 39 Cost 5060.958984375
     Update 40 Cost 4589.583984375
     Update 41 Cost 4412.490234375
     Update 42 Cost 1512.0396728515625

Train Data: 0.0968965 0.599735398539
valid Data: 0.101547 0.575408870449
Test  Data: 0.111764 0.36617518264 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 43 Cost 4123.5126953125
     Update 44 Cost 4631.048828125
     Update 45 Cost 5925.01220703125
     Update 46 Cost 5203.73388671875
     Update 47 Cost 5326.3037109375
     Update 48 Cost 4623.484375
     Update 49 Cost 4621.05078125
     Update 50 Cost 4472.80810546875
     Update 51 Cost 4149.302734375
     Update 52 Cost 4972.4189453125
     Update 53 Cost 5714.322265625
     Update 54 Cost 5330.46337890625
     Update 55 Cost 4701.189453125
     Update 56 Cost 4612.64794921875
     Update 57 Cost 4273.0166015625
     Update 58 Cost 4576.080078125
     Update 59 Cost 4423.171875
     Update 60 Cost 3856.88623046875
     Update 61 Cost 3645.8212890625
     Update 62 Cost 3833.02587890625
     Update 63 Cost 1213.716796875

Train Data: 0.0769968 0.772619665177
valid Data: 0.0823976 0.74670029321
Test  Data: 0.109423 0.479802456423 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 64 Cost 3306.885009765625
     Update 65 Cost 3382.12060546875
     Update 66 Cost 3955.48974609375
     Update 67 Cost 4684.7060546875
     Update 68 Cost 5612.232421875
     Update 69 Cost 4491.595703125
     Update 70 Cost 4076.5029296875
     Update 71 Cost 3810.19775390625
     Update 72 Cost 3763.776123046875
     Update 73 Cost 4045.6845703125
     Update 74 Cost 4693.71875
     Update 75 Cost 4655.978515625
     Update 76 Cost 4910.080078125
     Update 77 Cost 4563.7509765625
     Update 78 Cost 3850.9072265625
     Update 79 Cost 3764.716064453125
     Update 80 Cost 3436.28173828125
     Update 81 Cost 3335.850830078125
     Update 82 Cost 3294.724609375
     Update 83 Cost 3277.7724609375
     Update 84 Cost 1286.1654052734375

Train Data: 0.070672 0.809898173321
valid Data: 0.0764408 0.781790790754
Test  Data: 0.110883 0.488629935799 

Save model
Saving ccc model
Epoch 4
     Update 85 Cost 3117.49267578125
     Update 86 Cost 3160.568115234375
     Update 87 Cost 3450.12890625
     Update 88 Cost 3758.88671875
     Update 89 Cost 3986.4296875
     Update 90 Cost 5018.9990234375
     Update 91 Cost 3803.837158203125
     Update 92 Cost 4118.58837890625
     Update 93 Cost 3872.274169921875
     Update 94 Cost 5062.81201171875
     Update 95 Cost 3683.50244140625
     Update 96 Cost 4141.64404296875
     Update 97 Cost 4112.3505859375
     Update 98 Cost 3983.40966796875
     Update 99 Cost 3270.23095703125
     Update 100 Cost 3167.974365234375
     Update 101 Cost 3701.9130859375
     Update 102 Cost 4354.66015625
     Update 103 Cost 3914.853271484375
     Update 104 Cost 4465.802734375
     Update 105 Cost 1278.26171875

Train Data: 0.0667687 0.837442693181
valid Data: 0.0721955 0.815243459811
Test  Data: 0.113249 0.486467802995 

Epoch 5
     Update 106 Cost 2923.912841796875
     Update 107 Cost 2851.201416015625
     Update 108 Cost 2934.160400390625
     Update 109 Cost 2725.75048828125
     Update 110 Cost 2791.44921875
     Update 111 Cost 2907.9521484375
     Update 112 Cost 3118.541259765625
     Update 113 Cost 3382.3291015625
     Update 114 Cost 3277.02294921875
     Update 115 Cost 4296.107421875
     Update 116 Cost 3426.4912109375
     Update 117 Cost 3349.17578125
     Update 118 Cost 3424.14453125
     Update 119 Cost 3306.177734375
     Update 120 Cost 2886.3974609375
     Update 121 Cost 3140.465576171875
     Update 122 Cost 3516.660888671875
     Update 123 Cost 3879.5693359375
     Update 124 Cost 3189.58251953125
     Update 125 Cost 3436.98583984375
     Update 126 Cost 1143.6357421875

Train Data: 0.0593955 0.878244457912
valid Data: 0.0658912 0.853151948399
Test  Data: 0.11739 0.465217450782 

Epoch 6
     Update 127 Cost 2542.84619140625
     Update 128 Cost 2532.8701171875
     Update 129 Cost 2660.9921875
     Update 130 Cost 2508.73193359375
     Update 131 Cost 2622.322265625
     Update 132 Cost 2646.80859375
     Update 133 Cost 3387.2490234375
     Update 134 Cost 4159.0244140625
     Update 135 Cost 2596.636962890625
     Update 136 Cost 2651.9326171875
     Update 137 Cost 2537.114013671875
     Update 138 Cost 2615.542724609375
     Update 139 Cost 2916.117431640625
     Update 140 Cost 3340.044921875
     Update 141 Cost 2793.638671875
     Update 142 Cost 3433.544677734375
     Update 143 Cost 3176.18017578125
     Update 144 Cost 3571.19873046875
     Update 145 Cost 3441.46923828125
     Update 146 Cost 4010.9091796875
     Update 147 Cost 1191.786376953125

Train Data: 0.0574025 0.888703171233
valid Data: 0.0639141 0.865421896318
Test  Data: 0.123294 0.452887935781 

Epoch 7
     Update 148 Cost 2464.759765625
     Update 149 Cost 2322.59521484375
     Update 150 Cost 2500.06396484375
     Update 151 Cost 2290.485595703125
     Update 152 Cost 2376.7900390625
     Update 153 Cost 2374.13916015625
     Update 154 Cost 2764.67236328125
     Update 155 Cost 2989.416015625
     Update 156 Cost 2870.93359375
     Update 157 Cost 3050.20703125
     Update 158 Cost 3295.498046875
     Update 159 Cost 3133.30029296875
     Update 160 Cost 3624.922119140625
     Update 161 Cost 3354.5146484375
     Update 162 Cost 3430.5107421875
     Update 163 Cost 3338.568359375
     Update 164 Cost 2813.3359375
     Update 165 Cost 2746.108154296875
     Update 166 Cost 2654.3740234375
     Update 167 Cost 2947.091552734375
     Update 168 Cost 1140.5936279296875

Train Data: 0.0603124 0.868175272416
valid Data: 0.0674356 0.839295026058
Test  Data: 0.115804 0.45687026398 

Epoch 8
     Update 169 Cost 2545.700927734375
     Update 170 Cost 2492.06591796875
     Update 171 Cost 2918.302490234375
     Update 172 Cost 2820.25146484375
     Update 173 Cost 2881.62353515625
     Update 174 Cost 2570.540283203125
     Update 175 Cost 2805.39599609375
     Update 176 Cost 2711.911865234375
     Update 177 Cost 2334.888671875
     Update 178 Cost 2737.279296875
     Update 179 Cost 2491.517578125
     Update 180 Cost 2891.9130859375
     Update 181 Cost 3219.965087890625
     Update 182 Cost 2733.62451171875
     Update 183 Cost 2470.727783203125
     Update 184 Cost 2741.794677734375
     Update 185 Cost 2819.156982421875
     Update 186 Cost 2380.146728515625
     Update 187 Cost 2401.38427734375
     Update 188 Cost 2728.4111328125
     Update 189 Cost 1038.09814453125

Train Data: 0.0534423 0.899164915537
valid Data: 0.0598041 0.876147442066
Test  Data: 0.118406 0.455432471029 

Epoch 9
     Update 190 Cost 2198.83935546875
     Update 191 Cost 2397.151611328125
     Update 192 Cost 3032.19189453125
     Update 193 Cost 2647.056640625
     Update 194 Cost 2758.042724609375
     Update 195 Cost 2487.906005859375
     Update 196 Cost 2721.793212890625
     Update 197 Cost 2481.45166015625
     Update 198 Cost 2240.02783203125
     Update 199 Cost 2567.110107421875
     Update 200 Cost 2326.30615234375
     Update 201 Cost 2733.822265625
     Update 202 Cost 2899.10693359375
     Update 203 Cost 2994.41357421875
     Update 204 Cost 2642.58935546875
     Update 205 Cost 2604.243896484375
     Update 206 Cost 2570.92333984375
     Update 207 Cost 2293.17138671875
     Update 208 Cost 2191.39892578125
     Update 209 Cost 2539.45361328125
     Update 210 Cost 1134.3603515625

Train Data: 0.0573057 0.889656913335
valid Data: 0.06473 0.86197826301
Test  Data: 0.120339 0.461963739664 

Epoch 10
     Update 211 Cost 2547.96044921875
     Update 212 Cost 2799.118408203125
     Update 213 Cost 3205.295654296875
     Update 214 Cost 2594.9052734375
     Update 215 Cost 2541.896484375
     Update 216 Cost 2362.362548828125
     Update 217 Cost 2628.261962890625
     Update 218 Cost 2615.31396484375
     Update 219 Cost 2340.30224609375
     Update 220 Cost 2427.25830078125
     Update 221 Cost 2569.735107421875
     Update 222 Cost 2300.63720703125
     Update 223 Cost 2698.947265625
     Update 224 Cost 2543.515380859375
     Update 225 Cost 2314.67431640625
     Update 226 Cost 2545.5703125
     Update 227 Cost 2499.923828125
     Update 228 Cost 2180.8330078125
     Update 229 Cost 2096.92431640625
     Update 230 Cost 2370.5869140625
     Update 231 Cost 767.5897827148438

Train Data: 0.0464362 0.931421953014
valid Data: 0.0536288 0.910584030103
Test  Data: 0.128076 0.443533682838 

Epoch 11
     Update 232 Cost 1849.093505859375
     Update 233 Cost 1984.4990234375
     Update 234 Cost 2268.416015625
     Update 235 Cost 2222.62890625
     Update 236 Cost 2602.845703125
     Update 237 Cost 2580.3193359375
     Update 238 Cost 2906.61181640625
     Update 239 Cost 2261.14013671875
     Update 240 Cost 2005.944580078125
     Update 241 Cost 2351.031982421875
     Update 242 Cost 2816.924560546875
     Update 243 Cost 2806.64599609375
     Update 244 Cost 3014.78271484375
     Update 245 Cost 2613.730224609375
     Update 246 Cost 2032.7916259765625
     Update 247 Cost 2234.599365234375
     Update 248 Cost 2188.53955078125
     Update 249 Cost 2024.1549072265625
     Update 250 Cost 2092.083740234375
     Update 251 Cost 2502.9521484375
     Update 252 Cost 825.9592895507812

Train Data: 0.0434117 0.941961947983
valid Data: 0.0511557 0.921088274939
Test  Data: 0.132552 0.418793970172 

Epoch 12
     Update 253 Cost 1746.601318359375
     Update 254 Cost 1768.857177734375
     Update 255 Cost 2061.14306640625
     Update 256 Cost 2126.85400390625
     Update 257 Cost 2002.2650146484375
     Update 258 Cost 2290.03515625
     Update 259 Cost 2193.677001953125
     Update 260 Cost 2708.203125
     Update 261 Cost 2260.701171875
     Update 262 Cost 2596.33203125
     Update 263 Cost 2677.197265625
     Update 264 Cost 2829.166748046875
     Update 265 Cost 2124.533203125
     Update 266 Cost 2331.458984375
     Update 267 Cost 1902.7392578125
     Update 268 Cost 2229.1845703125
     Update 269 Cost 2558.57470703125
     Update 270 Cost 2171.169921875
     Update 271 Cost 2258.156005859375
     Update 272 Cost 2630.96728515625
     Update 273 Cost 890.7740478515625

Train Data: 0.042937 0.944710006561
valid Data: 0.0518222 0.921465862755
Test  Data: 0.135164 0.411668160294 

Epoch 13
     Update 274 Cost 1792.14013671875
     Update 275 Cost 1768.3572998046875
     Update 276 Cost 2049.042724609375
     Update 277 Cost 2096.3232421875
     Update 278 Cost 1806.963623046875
     Update 279 Cost 2186.59130859375
     Update 280 Cost 2238.423828125
     Update 281 Cost 2634.68408203125
     Update 282 Cost 2168.060791015625
     Update 283 Cost 2431.76220703125
     Update 284 Cost 2270.183349609375
     Update 285 Cost 2355.32177734375
     Update 286 Cost 2087.152099609375
     Update 287 Cost 2663.7236328125
     Update 288 Cost 2288.601806640625
     Update 289 Cost 2148.21826171875
     Update 290 Cost 2399.66650390625
     Update 291 Cost 2217.41650390625
     Update 292 Cost 2451.9306640625
     Update 293 Cost 2496.681396484375
     Update 294 Cost 812.891357421875

Train Data: 0.0416139 0.949099178779
valid Data: 0.0503468 0.927773242807
Test  Data: 0.134181 0.42180267168 

Epoch 14
     Update 295 Cost 1779.363037109375
     Update 296 Cost 1796.6484375
     Update 297 Cost 2004.51611328125
     Update 298 Cost 2095.81982421875
     Update 299 Cost 1802.927001953125
     Update 300 Cost 1965.375244140625
     Update 301 Cost 2260.6142578125
     Update 302 Cost 2627.339111328125
     Update 303 Cost 1769.1094970703125
     Update 304 Cost 2054.58544921875
     Update 305 Cost 2176.10400390625
     Update 306 Cost 2307.687255859375
     Update 307 Cost 2197.3349609375
     Update 308 Cost 2393.178466796875
     Update 309 Cost 1912.102294921875
     Update 310 Cost 2131.876953125
     Update 311 Cost 2437.11474609375
     Update 312 Cost 2037.468994140625
     Update 313 Cost 2174.4677734375
     Update 314 Cost 3012.85693359375
     Update 315 Cost 848.2353515625

Train Data: 0.0415703 0.946620929246
valid Data: 0.0501873 0.924656231021
Test  Data: 0.128354 0.439851381041 

Epoch 15
     Update 316 Cost 1768.8167724609375
     Update 317 Cost 1658.64501953125
     Update 318 Cost 1807.264404296875
     Update 319 Cost 1893.4423828125
     Update 320 Cost 1855.314208984375
     Update 321 Cost 2188.4951171875
     Update 322 Cost 2359.2529296875
     Update 323 Cost 2623.17578125
     Update 324 Cost 2585.46630859375
     Update 325 Cost 2209.8359375
     Update 326 Cost 1978.9503173828125
     Update 327 Cost 1864.1602783203125
     Update 328 Cost 2078.4462890625
     Update 329 Cost 2156.940673828125
     Update 330 Cost 1691.4798583984375
     Update 331 Cost 1930.5516357421875
     Update 332 Cost 2088.23486328125
     Update 333 Cost 2025.0555419921875
     Update 334 Cost 1893.4654541015625
     Update 335 Cost 2036.590576171875
     Update 336 Cost 892.4420166015625

Train Data: 0.0412031 0.943271884842
valid Data: 0.0484895 0.922564542485
Test  Data: 0.115401 0.45462307609 

Epoch 16
     Update 337 Cost 1728.7548828125
     Update 338 Cost 1762.6038818359375
     Update 339 Cost 2147.19091796875
     Update 340 Cost 2125.56689453125
     Update 341 Cost 2075.98828125
     Update 342 Cost 1910.154052734375
     Update 343 Cost 2151.624267578125
     Update 344 Cost 1969.938720703125
     Update 345 Cost 1891.6395263671875
     Update 346 Cost 2200.06982421875
     Update 347 Cost 2320.02734375
     Update 348 Cost 2025.660888671875
     Update 349 Cost 2274.505126953125
     Update 350 Cost 2469.233154296875
     Update 351 Cost 1949.643310546875
     Update 352 Cost 2117.258056640625
     Update 353 Cost 1821.951416015625
     Update 354 Cost 1649.62841796875
     Update 355 Cost 1932.051513671875
     Update 356 Cost 2151.41259765625
     Update 357 Cost 892.9117431640625

Train Data: 0.0407835 0.944045670275
valid Data: 0.0480935 0.923235719955
Test  Data: 0.117834 0.423531901631 

Epoch 17
     Update 358 Cost 1718.392578125
     Update 359 Cost 1729.7427978515625
     Update 360 Cost 2214.705078125
     Update 361 Cost 1882.2012939453125
     Update 362 Cost 1903.106689453125
     Update 363 Cost 1935.710693359375
     Update 364 Cost 2335.862060546875
     Update 365 Cost 2086.96484375
     Update 366 Cost 1798.510986328125
     Update 367 Cost 2131.910888671875
     Update 368 Cost 2282.444580078125
     Update 369 Cost 2099.4248046875
     Update 370 Cost 2323.31640625
     Update 371 Cost 2201.93212890625
     Update 372 Cost 1795.3731689453125
     Update 373 Cost 2029.736328125
     Update 374 Cost 1907.890625
     Update 375 Cost 1669.134521484375
     Update 376 Cost 1713.240478515625
     Update 377 Cost 1872.777099609375
     Update 378 Cost 770.7459716796875

Train Data: 0.0369167 0.955448051946
valid Data: 0.0444222 0.936257236948
Test  Data: 0.120656 0.439758295256 

Epoch 18
     Update 379 Cost 1544.4681396484375
     Update 380 Cost 1625.295166015625
     Update 381 Cost 2108.15869140625
     Update 382 Cost 1905.68310546875
     Update 383 Cost 1951.4068603515625
     Update 384 Cost 1804.93896484375
     Update 385 Cost 2024.0548095703125
     Update 386 Cost 1724.698486328125
     Update 387 Cost 1585.761962890625
     Update 388 Cost 1776.291748046875
     Update 389 Cost 1996.92822265625
     Update 390 Cost 1730.477294921875
     Update 391 Cost 2059.9814453125
     Update 392 Cost 2166.826171875
     Update 393 Cost 1655.75537109375
     Update 394 Cost 2098.4541015625
     Update 395 Cost 1890.556884765625
     Update 396 Cost 1792.539794921875
     Update 397 Cost 1681.3638916015625
     Update 398 Cost 1780.169189453125
     Update 399 Cost 779.914306640625

Train Data: 0.0361811 0.956244784578
valid Data: 0.0440318 0.935902979693
Test  Data: 0.117692 0.445225702142 

Epoch 19
     Update 400 Cost 1544.6842041015625
     Update 401 Cost 1661.597412109375
     Update 402 Cost 2082.1923828125
     Update 403 Cost 1693.0330810546875
     Update 404 Cost 1718.489990234375
     Update 405 Cost 1715.583740234375
     Update 406 Cost 1945.7451171875
     Update 407 Cost 1679.3751220703125
     Update 408 Cost 1494.297119140625
     Update 409 Cost 1719.768310546875
     Update 410 Cost 2209.1669921875
     Update 411 Cost 2025.73583984375
     Update 412 Cost 2245.619873046875
     Update 413 Cost 2312.486083984375
     Update 414 Cost 1922.3203125
     Update 415 Cost 2097.572509765625
     Update 416 Cost 1775.1749267578125
     Update 417 Cost 1472.320556640625
     Update 418 Cost 1557.85107421875
     Update 419 Cost 1635.8040771484375
     Update 420 Cost 661.917236328125

Train Data: 0.033895 0.96367643451
valid Data: 0.0418467 0.945246529142
Test  Data: 0.121222 0.447370582145 

Epoch 20
     Update 421 Cost 1389.500732421875
     Update 422 Cost 1439.232421875
     Update 423 Cost 1560.877685546875
     Update 424 Cost 1587.932373046875
     Update 425 Cost 1685.047119140625
     Update 426 Cost 1820.33984375
     Update 427 Cost 2046.691162109375
     Update 428 Cost 1709.44091796875
     Update 429 Cost 1495.876220703125
     Update 430 Cost 1673.9544677734375
     Update 431 Cost 2030.2626953125
     Update 432 Cost 1635.454345703125
     Update 433 Cost 1920.5003662109375
     Update 434 Cost 1683.1922607421875
     Update 435 Cost 1560.343017578125
     Update 436 Cost 2142.386474609375
     Update 437 Cost 1980.611572265625
     Update 438 Cost 1795.510498046875
     Update 439 Cost 1873.70751953125
     Update 440 Cost 1961.80517578125
     Update 441 Cost 822.8115234375

Train Data: 0.0353797 0.958710661028
valid Data: 0.0429663 0.939587329385
Test  Data: 0.116634 0.463149288809 

Early Stop!

The Best test rmse: 0.109423436224
The Best test ccc: 0.488629935799
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0769968 0.772619665177
valid Data: 0.0823976 0.74670029321
Test  Data: 0.109423 0.479802456423 


The src run for 21 epochs, with 485.632222 sec/epochs
Training took 10198s
Stage 1:  ((0.076996818, 0.77261966517704506), (0.082397588, 0.7467002932103034), (0.10942344, 0.47980245642287073))

