amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.65_100_243.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.65_100_243.pkl
243 generated train examples : 243 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'reload_model': None, 'L1_penalty': None, 'patience': 10, 'dispFreq': 1, 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7fae68619a90>, 'validFreq': -1, 'saveto': 'Stage2/Range/App/valence/0.65/100/model/', 'epochs': 2000, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'saveFreq': 1110, 'L2_penalty': None, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
243 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175361 -0.0129660582053
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 9883.009765625
     Update 2 Cost 9136.361328125
     Update 3 Cost 9152.982421875
     Update 4 Cost 7653.44580078125
     Update 5 Cost 9769.8447265625
     Update 6 Cost 10915.62109375
     Update 7 Cost 8026.3310546875
     Update 8 Cost 9138.8818359375
     Update 9 Cost 7386.17578125
     Update 10 Cost 7349.1025390625
     Update 11 Cost 6904.259765625
     Update 12 Cost 7338.6904296875
     Update 13 Cost 6720.11669921875
     Update 14 Cost 7640.10302734375
     Update 15 Cost 7694.9326171875
     Update 16 Cost 6827.25244140625
     Update 17 Cost 1335.5933837890625

Train Data: 0.137808 0.0474765194341
valid Data: 0.140207 0.0287103210697
Test  Data: 0.127525 0.0241486511751 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 18 Cost 7721.35546875
     Update 19 Cost 7236.8603515625
     Update 20 Cost 7538.93115234375
     Update 21 Cost 6348.85791015625
     Update 22 Cost 7430.39013671875
     Update 23 Cost 8497.685546875
     Update 24 Cost 6794.8251953125
     Update 25 Cost 7364.1923828125
     Update 26 Cost 6429.244140625
     Update 27 Cost 6469.08740234375
     Update 28 Cost 6316.525390625
     Update 29 Cost 6529.29443359375
     Update 30 Cost 5631.8994140625
     Update 31 Cost 6442.46240234375
     Update 32 Cost 6415.935546875
     Update 33 Cost 5903.134765625
     Update 34 Cost 1109.5777587890625

Train Data: 0.112066 0.302608216166
valid Data: 0.121138 0.189472861245
Test  Data: 0.116363 0.14659024496 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 35 Cost 6563.65234375
     Update 36 Cost 6031.52001953125
     Update 37 Cost 6234.93505859375
     Update 38 Cost 5284.07861328125
     Update 39 Cost 5212.13671875
     Update 40 Cost 5400.4287109375
     Update 41 Cost 4666.4013671875
     Update 42 Cost 4207.119140625
     Update 43 Cost 3777.79248046875
     Update 44 Cost 3683.46875
     Update 45 Cost 3186.38427734375
     Update 46 Cost 3548.4814453125
     Update 47 Cost 1990.5469970703125
     Update 48 Cost 3916.385498046875
     Update 49 Cost 2125.1181640625
     Update 50 Cost 2964.4501953125
     Update 51 Cost 640.470947265625

Train Data: 0.0616579 0.842010593333
valid Data: 0.0869896 0.673104491723
Test  Data: 0.100059 0.51545671439 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 52 Cost 3430.39697265625
     Update 53 Cost 2445.7841796875
     Update 54 Cost 3817.75830078125
     Update 55 Cost 1723.9498291015625
     Update 56 Cost 1631.791015625
     Update 57 Cost 2598.469482421875
     Update 58 Cost 4458.34716796875
     Update 59 Cost 3004.8330078125
     Update 60 Cost 2434.441650390625
     Update 61 Cost 3024.040771484375
     Update 62 Cost 1380.226806640625
     Update 63 Cost 1391.7852783203125
     Update 64 Cost 978.8242797851562
     Update 65 Cost 3451.8125
     Update 66 Cost 2811.266845703125
     Update 67 Cost 1457.93603515625
     Update 68 Cost 520.5941772460938

Train Data: 0.0465063 0.921367575039
valid Data: 0.0827629 0.727854968828
Test  Data: 0.100221 0.555707374355 

Save model
Saving ccc model
Epoch 4
     Update 69 Cost 2624.52685546875
     Update 70 Cost 1633.5428466796875
     Update 71 Cost 2758.239501953125
     Update 72 Cost 1152.777587890625
     Update 73 Cost 1539.2208251953125
     Update 74 Cost 4164.671875
     Update 75 Cost 2355.3154296875
     Update 76 Cost 1334.7255859375
     Update 77 Cost 2620.8125
     Update 78 Cost 867.2269287109375
     Update 79 Cost 1262.6695556640625
     Update 80 Cost 2189.06884765625
     Update 81 Cost 889.203369140625
     Update 82 Cost 2313.2392578125
     Update 83 Cost 1215.4122314453125
     Update 84 Cost 2416.72314453125
     Update 85 Cost 99.35438537597656

Train Data: 0.0278596 0.974475992531
valid Data: 0.0788275 0.76870610631
Test  Data: 0.102129 0.577845433595 

Save model
Saving ccc model
Epoch 5
     Update 86 Cost 904.8161010742188
     Update 87 Cost 981.0238647460938
     Update 88 Cost 2331.70703125
     Update 89 Cost 763.3986206054688
     Update 90 Cost 1605.9873046875
     Update 91 Cost 2802.480712890625
     Update 92 Cost 1932.398681640625
     Update 93 Cost 1172.6337890625
     Update 94 Cost 2156.11279296875
     Update 95 Cost 589.7701416015625
     Update 96 Cost 1263.155029296875
     Update 97 Cost 1456.371337890625
     Update 98 Cost 1622.93798828125
     Update 99 Cost 1327.4619140625
     Update 100 Cost 2137.76611328125
     Update 101 Cost 910.8212280273438
     Update 102 Cost 388.05841064453125

Train Data: 0.0308107 0.9690969674
valid Data: 0.0797072 0.757307557804
Test  Data: 0.100399 0.575933658694 

Epoch 6
     Update 103 Cost 1664.05517578125
     Update 104 Cost 1377.20361328125
     Update 105 Cost 1872.572021484375
     Update 106 Cost 877.139892578125
     Update 107 Cost 1978.3177490234375
     Update 108 Cost 1859.230224609375
     Update 109 Cost 1773.0479736328125
     Update 110 Cost 1005.5455932617188
     Update 111 Cost 1842.287841796875
     Update 112 Cost 635.2177734375
     Update 113 Cost 1651.14208984375
     Update 114 Cost 751.3928833007812
     Update 115 Cost 1736.3778076171875
     Update 116 Cost 893.750244140625
     Update 117 Cost 2020.3311767578125
     Update 118 Cost 744.3602905273438
     Update 119 Cost 360.01983642578125

Train Data: 0.0271812 0.976476362762
valid Data: 0.0792024 0.762391739104
Test  Data: 0.100554 0.578745887445 

Save model
Saving ccc model
Epoch 7
     Update 120 Cost 1497.36767578125
     Update 121 Cost 1254.07080078125
     Update 122 Cost 1663.21435546875
     Update 123 Cost 867.5536499023438
     Update 124 Cost 1780.478759765625
     Update 125 Cost 1730.41455078125
     Update 126 Cost 1514.1685791015625
     Update 127 Cost 1057.401611328125
     Update 128 Cost 1627.27490234375
     Update 129 Cost 662.1075439453125
     Update 130 Cost 1509.9910888671875
     Update 131 Cost 717.8328857421875
     Update 132 Cost 1598.95654296875
     Update 133 Cost 831.9404296875
     Update 134 Cost 1851.42431640625
     Update 135 Cost 713.780517578125
     Update 136 Cost 338.4144287109375

Train Data: 0.0243762 0.981430312195
valid Data: 0.0788279 0.766519650804
Test  Data: 0.100737 0.581043116644 

Save model
Saving ccc model
Epoch 8
     Update 137 Cost 1371.138671875
     Update 138 Cost 1176.86328125
     Update 139 Cost 1510.138427734375
     Update 140 Cost 860.05712890625
     Update 141 Cost 1603.2025146484375
     Update 142 Cost 1643.93798828125
     Update 143 Cost 1344.4659423828125
     Update 144 Cost 1078.255126953125
     Update 145 Cost 1448.9432373046875
     Update 146 Cost 705.236083984375
     Update 147 Cost 1409.8717041015625
     Update 148 Cost 683.57373046875
     Update 149 Cost 1481.556396484375
     Update 150 Cost 797.2869873046875
     Update 151 Cost 1692.075927734375
     Update 152 Cost 719.8373413085938
     Update 153 Cost 312.29864501953125

Train Data: 0.0218418 0.985274403441
valid Data: 0.0785527 0.769266679175
Test  Data: 0.100879 0.582318027091 

Save model
Saving ccc model
Epoch 9
     Update 154 Cost 1236.46826171875
     Update 155 Cost 1157.4989013671875
     Update 156 Cost 1356.89599609375
     Update 157 Cost 884.0938720703125
     Update 158 Cost 1433.3662109375
     Update 159 Cost 1599.2767333984375
     Update 160 Cost 1213.9462890625
     Update 161 Cost 1094.245849609375
     Update 162 Cost 1305.077392578125
     Update 163 Cost 745.9340209960938
     Update 164 Cost 1312.067626953125
     Update 165 Cost 683.4647827148438
     Update 166 Cost 1375.1826171875
     Update 167 Cost 786.9774169921875
     Update 168 Cost 1554.61572265625
     Update 169 Cost 734.732421875
     Update 170 Cost 288.5161437988281

Train Data: 0.0197716 0.988028159092
valid Data: 0.0783937 0.770705921584
Test  Data: 0.100976 0.582772215748 

Save model
Saving ccc model
Epoch 10
     Update 171 Cost 1119.6307373046875
     Update 172 Cost 1147.406005859375
     Update 173 Cost 1223.28125
     Update 174 Cost 913.8156127929688
     Update 175 Cost 1282.893310546875
     Update 176 Cost 1569.705322265625
     Update 177 Cost 1132.400634765625
     Update 178 Cost 1083.35986328125
     Update 179 Cost 1205.511474609375
     Update 180 Cost 763.1567993164062
     Update 181 Cost 1219.3328857421875
     Update 182 Cost 704.0078125
     Update 183 Cost 1274.77587890625
     Update 184 Cost 797.539306640625
     Update 185 Cost 1437.4293212890625
     Update 186 Cost 753.1452026367188
     Update 187 Cost 269.2220764160156

Train Data: 0.0181103 0.990017059821
valid Data: 0.0782934 0.771661640545
Test  Data: 0.101062 0.582999352849 

Save model
Saving ccc model
Epoch 11
     Update 188 Cost 1026.0589599609375
     Update 189 Cost 1138.695556640625
     Update 190 Cost 1116.171630859375
     Update 191 Cost 934.316162109375
     Update 192 Cost 1159.261474609375
     Update 193 Cost 1545.44970703125
     Update 194 Cost 1076.6142578125
     Update 195 Cost 1069.8443603515625
     Update 196 Cost 1130.0718994140625
     Update 197 Cost 773.893310546875
     Update 198 Cost 1144.5255126953125
     Update 199 Cost 717.5535888671875
     Update 200 Cost 1193.753173828125
     Update 201 Cost 806.6641235351562
     Update 202 Cost 1346.760498046875
     Update 203 Cost 763.0453491210938
     Update 204 Cost 253.1592559814453

Train Data: 0.0166929 0.991569641118
valid Data: 0.0782096 0.772626582189
Test  Data: 0.101161 0.583296878042 

Save model
Saving ccc model
Epoch 12
     Update 205 Cost 947.5509033203125
     Update 206 Cost 1131.1241455078125
     Update 207 Cost 1031.0059814453125
     Update 208 Cost 947.2073974609375
     Update 209 Cost 1061.3731689453125
     Update 210 Cost 1521.349609375
     Update 211 Cost 1029.832275390625
     Update 212 Cost 1057.4375
     Update 213 Cost 1075.822021484375
     Update 214 Cost 778.834716796875
     Update 215 Cost 1084.5457763671875
     Update 216 Cost 724.6109008789062
     Update 217 Cost 1131.7833251953125
     Update 218 Cost 807.3482666015625
     Update 219 Cost 1273.551025390625
     Update 220 Cost 765.985107421875
     Update 221 Cost 240.09622192382812

Train Data: 0.0155132 0.992758364311
valid Data: 0.0781453 0.773463831297
Test  Data: 0.101254 0.583574245241 

Save model
Saving ccc model
Epoch 13
     Update 222 Cost 883.663330078125
     Update 223 Cost 1122.1661376953125
     Update 224 Cost 963.0640869140625
     Update 225 Cost 951.8914794921875
     Update 226 Cost 985.127685546875
     Update 227 Cost 1495.52197265625
     Update 228 Cost 988.798583984375
     Update 229 Cost 1044.582275390625
     Update 230 Cost 1028.7647705078125
     Update 231 Cost 780.95556640625
     Update 232 Cost 1031.927734375
     Update 233 Cost 732.4129028320312
     Update 234 Cost 1076.035888671875
     Update 235 Cost 809.422607421875
     Update 236 Cost 1208.322021484375
     Update 237 Cost 770.6719360351562
     Update 238 Cost 227.85467529296875

Train Data: 0.0144619 0.993735855374
valid Data: 0.0780977 0.774137229358
Test  Data: 0.101343 0.583758882278 

Save model
Saving ccc model
Epoch 14
     Update 239 Cost 824.4808349609375
     Update 240 Cost 1121.035888671875
     Update 241 Cost 901.57568359375
     Update 242 Cost 958.3048095703125
     Update 243 Cost 915.3062744140625
     Update 244 Cost 1478.006103515625
     Update 245 Cost 936.04638671875
     Update 246 Cost 1043.4892578125
     Update 247 Cost 974.552001953125
     Update 248 Cost 790.5078735351562
     Update 249 Cost 977.455810546875
     Update 250 Cost 747.2076416015625
     Update 251 Cost 1017.9118041992188
     Update 252 Cost 820.944580078125
     Update 253 Cost 1140.3427734375
     Update 254 Cost 787.751220703125
     Update 255 Cost 215.33004760742188

Train Data: 0.0134817 0.994576128857
valid Data: 0.0780681 0.774608712263
Test  Data: 0.101428 0.58380092266 

Save model
Saving ccc model
Epoch 15
     Update 256 Cost 764.9404296875
     Update 257 Cost 1128.2821044921875
     Update 258 Cost 836.4483032226562
     Update 259 Cost 977.7525024414062
     Update 260 Cost 840.5902709960938
     Update 261 Cost 1477.349853515625
     Update 262 Cost 871.1802978515625
     Update 263 Cost 1061.97412109375
     Update 264 Cost 907.2701416015625
     Update 265 Cost 817.4288330078125
     Update 266 Cost 912.8890991210938
     Update 267 Cost 775.3233642578125
     Update 268 Cost 953.44140625
     Update 269 Cost 844.1953125
     Update 270 Cost 1074.16259765625
     Update 271 Cost 807.98681640625
     Update 272 Cost 202.9727783203125

Train Data: 0.0125844 0.995287015578
valid Data: 0.0780573 0.774863190394
Test  Data: 0.101507 0.583700011198 

Epoch 16
     Update 273 Cost 707.062744140625
     Update 274 Cost 1139.1724853515625
     Update 275 Cost 777.696533203125
     Update 276 Cost 995.3775024414062
     Update 277 Cost 776.6693115234375
     Update 278 Cost 1474.02099609375
     Update 279 Cost 810.1925048828125
     Update 280 Cost 1078.7481689453125
     Update 281 Cost 843.0806884765625
     Update 282 Cost 846.0775146484375
     Update 283 Cost 850.86767578125
     Update 284 Cost 804.5164184570312
     Update 285 Cost 889.61962890625
     Update 286 Cost 871.5755615234375
     Update 287 Cost 1007.5113525390625
     Update 288 Cost 833.9473876953125
     Update 289 Cost 190.50091552734375

Train Data: 0.0117396 0.995907755819
valid Data: 0.0780601 0.774993301101
Test  Data: 0.101586 0.583510623687 

Epoch 17
     Update 290 Cost 649.080078125
     Update 291 Cost 1156.2037353515625
     Update 292 Cost 717.5853271484375
     Update 293 Cost 1019.3316650390625
     Update 294 Cost 710.8671875
     Update 295 Cost 1480.7855224609375
     Update 296 Cost 745.1422119140625
     Update 297 Cost 1105.859375
     Update 298 Cost 778.1683349609375
     Update 299 Cost 879.0042114257812
     Update 300 Cost 789.583740234375
     Update 301 Cost 837.054931640625
     Update 302 Cost 826.7378540039062
     Update 303 Cost 901.3236694335938
     Update 304 Cost 940.3265991210938
     Update 305 Cost 864.8585205078125
     Update 306 Cost 177.79248046875

Train Data: 0.0109311 0.996458414389
valid Data: 0.0780743 0.775043902576
Test  Data: 0.101671 0.583257891905 

Epoch 18
     Update 307 Cost 590.1743774414062
     Update 308 Cost 1178.16259765625
     Update 309 Cost 658.8076782226562
     Update 310 Cost 1046.091552734375
     Update 311 Cost 647.0328369140625
     Update 312 Cost 1491.5347900390625
     Update 313 Cost 681.0462036132812
     Update 314 Cost 1136.59326171875
     Update 315 Cost 713.1441650390625
     Update 316 Cost 915.1715698242188
     Update 317 Cost 728.4183959960938
     Update 318 Cost 873.8624877929688
     Update 319 Cost 762.177001953125
     Update 320 Cost 935.731201171875
     Update 321 Cost 875.7380981445312
     Update 322 Cost 896.43505859375
     Update 323 Cost 165.23678588867188

Train Data: 0.0101782 0.996934426325
valid Data: 0.0780998 0.775010607296
Test  Data: 0.10176 0.582948602434 

Epoch 19
     Update 324 Cost 532.2061767578125
     Update 325 Cost 1202.704833984375
     Update 326 Cost 601.3438720703125
     Update 327 Cost 1075.1160888671875
     Update 328 Cost 584.483642578125
     Update 329 Cost 1505.62890625
     Update 330 Cost 621.3439331054688
     Update 331 Cost 1166.21533203125
     Update 332 Cost 652.7637329101562
     Update 333 Cost 949.3704833984375
     Update 334 Cost 671.6381225585938
     Update 335 Cost 906.9703369140625
     Update 336 Cost 702.923095703125
     Update 337 Cost 967.6755981445312
     Update 338 Cost 813.561279296875
     Update 339 Cost 929.0918579101562
     Update 340 Cost 153.03106689453125

Train Data: 0.00948164 0.99734380006
valid Data: 0.078131 0.774984316218
Test  Data: 0.101856 0.582649311487 

Epoch 20
     Update 341 Cost 475.7508544921875
     Update 342 Cost 1229.4658203125
     Update 343 Cost 545.2205200195312
     Update 344 Cost 1105.75634765625
     Update 345 Cost 523.657958984375
     Update 346 Cost 1517.676513671875
     Update 347 Cost 564.6139526367188
     Update 348 Cost 1195.6737060546875
     Update 349 Cost 593.978759765625
     Update 350 Cost 984.10009765625
     Update 351 Cost 616.7947387695312
     Update 352 Cost 940.9107666015625
     Update 353 Cost 646.1387329101562
     Update 354 Cost 999.7398681640625
     Update 355 Cost 753.0802001953125
     Update 356 Cost 962.8605346679688
     Update 357 Cost 141.49803161621094

Train Data: 0.00885629 0.99768605419
valid Data: 0.0781684 0.774919331639
Test  Data: 0.101952 0.58233618682 

Epoch 21
     Update 358 Cost 422.5262451171875
     Update 359 Cost 1253.32080078125
     Update 360 Cost 495.2595520019531
     Update 361 Cost 1132.40771484375
     Update 362 Cost 470.61627197265625
     Update 363 Cost 1515.48828125
     Update 364 Cost 521.4813842773438
     Update 365 Cost 1211.46923828125
     Update 366 Cost 548.4854125976562
     Update 367 Cost 1007.4013061523438
     Update 368 Cost 572.4863891601562
     Update 369 Cost 966.169677734375
     Update 370 Cost 600.6409912109375
     Update 371 Cost 1021.9404296875
     Update 372 Cost 704.6934814453125
     Update 373 Cost 986.7886962890625
     Update 374 Cost 132.12960815429688

Train Data: 0.0083646 0.997937820832
valid Data: 0.0782081 0.774765299396
Test  Data: 0.102028 0.582014377638 

Epoch 22
     Update 375 Cost 379.95941162109375
     Update 376 Cost 1267.345458984375
     Update 377 Cost 454.8362731933594
     Update 378 Cost 1151.1416015625
     Update 379 Cost 428.552490234375
     Update 380 Cost 1478.950439453125
     Update 381 Cost 505.683837890625
     Update 382 Cost 1197.20947265625
     Update 383 Cost 528.64892578125
     Update 384 Cost 1006.4652099609375
     Update 385 Cost 551.6092529296875
     Update 386 Cost 968.552978515625
     Update 387 Cost 577.00341796875
     Update 388 Cost 1023.7362060546875
     Update 389 Cost 678.0135498046875
     Update 390 Cost 991.108154296875
     Update 391 Cost 126.80921936035156

Train Data: 0.00804479 0.998094045735
valid Data: 0.078235 0.77459654492
Test  Data: 0.102062 0.581782279577 

Epoch 23
     Update 392 Cost 356.63079833984375
     Update 393 Cost 1264.424072265625
     Update 394 Cost 432.999755859375
     Update 395 Cost 1152.095458984375
     Update 396 Cost 407.55145263671875
     Update 397 Cost 1443.9736328125
     Update 398 Cost 496.0008544921875
     Update 399 Cost 1181.343017578125
     Update 400 Cost 514.94677734375
     Update 401 Cost 1001.7166748046875
     Update 402 Cost 536.715576171875
     Update 403 Cost 966.8720703125
     Update 404 Cost 560.2822875976562
     Update 405 Cost 1020.8153076171875
     Update 406 Cost 656.8634643554688
     Update 407 Cost 991.76953125
     Update 408 Cost 122.66004180908203

Train Data: 0.0077666 0.998224739244
valid Data: 0.0782556 0.774466353775
Test  Data: 0.102088 0.581601490344 

Epoch 24
     Update 409 Cost 338.51434326171875
     Update 410 Cost 1258.0238037109375
     Update 411 Cost 416.6234436035156
     Update 412 Cost 1149.7188720703125
     Update 413 Cost 392.3990173339844
     Update 414 Cost 1403.2669677734375
     Update 415 Cost 494.2162170410156
     Update 416 Cost 1158.21484375
     Update 417 Cost 510.162109375
     Update 418 Cost 989.306884765625
     Update 419 Cost 530.7335205078125
     Update 420 Cost 957.8904418945312
     Update 421 Cost 552.7736206054688
     Update 422 Cost 1010.0496826171875
     Update 423 Cost 645.5032958984375
     Update 424 Cost 984.3353881835938
     Update 425 Cost 120.47472381591797

Train Data: 0.00756283 0.998317188006
valid Data: 0.0782676 0.774344289578
Test  Data: 0.102094 0.581473798821 

Early Stop!

The Best test rmse: 0.100058972836
The Best test ccc: 0.58380092266
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0616579 0.842010593333
valid Data: 0.0869896 0.673104491723
Test  Data: 0.100059 0.51545671439 


The src run for 25 epochs, with 133.676959 sec/epochs
Training took 3342s
Stage 2:  ((0.061657898, 0.84201059333265571), (0.086989626, 0.67310449172252429), (0.10005897, 0.51545671439002783))

