/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.6_125_216.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.6_125_216.pkl
216 generated train examples : 216 4500
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'learning_rate': 1e-05, 'L2_penalty': None, 'saveFreq': 1110, 'batch_size': 15, 'dispFreq': 1, 'shuffle': False, 'L1_penalty': None, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f777f460cf8>, 'validFreq': -1, 'patience': 10, 'valid_batch_size': 5, 'saveto': 'Stage2/Range/App/arousal/0.6/125/model/', 'reload_model': None}
loss : abs
Unsupervised Pretraining
216 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.193803 -0.0212099173166
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 10958.26171875
     Update 2 Cost 11218.91015625
     Update 3 Cost 10982.44921875
     Update 4 Cost 11756.580078125
     Update 5 Cost 11660.533203125
     Update 6 Cost 11172.279296875
     Update 7 Cost 9992.765625
     Update 8 Cost 10957.595703125
     Update 9 Cost 9605.267578125
     Update 10 Cost 10190.98046875
     Update 11 Cost 9639.81640625
     Update 12 Cost 10957.14453125
     Update 13 Cost 10812.828125
     Update 14 Cost 10935.1357421875
     Update 15 Cost 4358.77001953125

Train Data: 0.186823 0.0453968130952
valid Data: 0.178687 0.0304296836588
Test  Data: 0.210212 0.01760804547 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 16 Cost 10767.041015625
     Update 17 Cost 10202.111328125
     Update 18 Cost 10454.716796875
     Update 19 Cost 11090.0
     Update 20 Cost 11032.1220703125
     Update 21 Cost 10555.865234375
     Update 22 Cost 9262.83984375
     Update 23 Cost 10469.001953125
     Update 24 Cost 8942.9345703125
     Update 25 Cost 9636.744140625
     Update 26 Cost 9052.0947265625
     Update 27 Cost 10120.6572265625
     Update 28 Cost 9840.359375
     Update 29 Cost 9979.0673828125
     Update 30 Cost 4027.052734375

Train Data: 0.170402 0.236958030209
valid Data: 0.168313 0.157570474061
Test  Data: 0.207974 0.0894627465677 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 31 Cost 9843.9921875
     Update 32 Cost 8721.5966796875
     Update 33 Cost 8874.4287109375
     Update 34 Cost 8961.7109375
     Update 35 Cost 8274.3076171875
     Update 36 Cost 7171.34228515625
     Update 37 Cost 5452.21630859375
     Update 38 Cost 6321.119140625
     Update 39 Cost 5554.7578125
     Update 40 Cost 6003.501953125
     Update 41 Cost 4468.84033203125
     Update 42 Cost 7026.5048828125
     Update 43 Cost 4600.6640625
     Update 44 Cost 6425.396484375
     Update 45 Cost 2135.35888671875

Train Data: 0.0946197 0.821659618672
valid Data: 0.127898 0.622942413227
Test  Data: 0.169772 0.440175434183 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 46 Cost 4541.31396484375
     Update 47 Cost 4357.7958984375
     Update 48 Cost 5986.87548828125
     Update 49 Cost 4747.365234375
     Update 50 Cost 5610.56591796875
     Update 51 Cost 4816.3349609375
     Update 52 Cost 4849.2177734375
     Update 53 Cost 5290.0361328125
     Update 54 Cost 4276.3173828125
     Update 55 Cost 4884.8359375
     Update 56 Cost 3815.29833984375
     Update 57 Cost 5499.03955078125
     Update 58 Cost 3786.1162109375
     Update 59 Cost 5648.650390625
     Update 60 Cost 1480.2677001953125

Train Data: 0.0637932 0.933440956504
valid Data: 0.127134 0.709445185401
Test  Data: 0.165256 0.548810619501 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 61 Cost 3011.674560546875
     Update 62 Cost 2412.16552734375
     Update 63 Cost 4573.53466796875
     Update 64 Cost 3675.962646484375
     Update 65 Cost 4580.03125
     Update 66 Cost 2939.6474609375
     Update 67 Cost 4790.689453125
     Update 68 Cost 3284.539306640625
     Update 69 Cost 3933.94921875
     Update 70 Cost 3548.8720703125
     Update 71 Cost 3149.665771484375
     Update 72 Cost 4376.38330078125
     Update 73 Cost 2445.3115234375
     Update 74 Cost 3667.2421875
     Update 75 Cost 977.762451171875

Train Data: 0.0383923 0.977388742985
valid Data: 0.125712 0.732440655226
Test  Data: 0.163024 0.568439491487 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 76 Cost 1420.076904296875
     Update 77 Cost 1323.194091796875
     Update 78 Cost 2372.18994140625
     Update 79 Cost 3863.01611328125
     Update 80 Cost 2628.45703125
     Update 81 Cost 3234.538330078125
     Update 82 Cost 2855.39794921875
     Update 83 Cost 3023.496826171875
     Update 84 Cost 2744.14111328125
     Update 85 Cost 2823.179931640625
     Update 86 Cost 2561.64892578125
     Update 87 Cost 2942.5107421875
     Update 88 Cost 2709.898681640625
     Update 89 Cost 2913.8779296875
     Update 90 Cost 1026.97412109375

Train Data: 0.0317239 0.984676888476
valid Data: 0.123251 0.738052451923
Test  Data: 0.162144 0.561309338549 

Save model
Saving rmse model
Epoch 6
     Update 91 Cost 1017.5799560546875
     Update 92 Cost 1054.9776611328125
     Update 93 Cost 2518.94921875
     Update 94 Cost 3051.545654296875
     Update 95 Cost 2471.705810546875
     Update 96 Cost 2703.6611328125
     Update 97 Cost 2446.74853515625
     Update 98 Cost 2507.375244140625
     Update 99 Cost 2396.722412109375
     Update 100 Cost 2460.59375
     Update 101 Cost 2216.3486328125
     Update 102 Cost 2595.0341796875
     Update 103 Cost 2325.114990234375
     Update 104 Cost 2618.918212890625
     Update 105 Cost 885.01806640625

Train Data: 0.0250889 0.990628993698
valid Data: 0.122457 0.742007895626
Test  Data: 0.162405 0.561285227052 

Epoch 7
     Update 106 Cost 768.002685546875
     Update 107 Cost 731.3489990234375
     Update 108 Cost 1831.7694091796875
     Update 109 Cost 3102.109619140625
     Update 110 Cost 1963.0567626953125
     Update 111 Cost 2717.1591796875
     Update 112 Cost 2032.798095703125
     Update 113 Cost 2395.24951171875
     Update 114 Cost 2079.71875
     Update 115 Cost 2356.753173828125
     Update 116 Cost 1919.829345703125
     Update 117 Cost 2430.2392578125
     Update 118 Cost 1986.842041015625
     Update 119 Cost 2516.722900390625
     Update 120 Cost 751.7125244140625

Train Data: 0.0211775 0.993392385139
valid Data: 0.121171 0.74599070357
Test  Data: 0.162688 0.559619810823 

Epoch 8
     Update 121 Cost 651.114501953125
     Update 122 Cost 844.488525390625
     Update 123 Cost 3257.6337890625
     Update 124 Cost 1512.01708984375
     Update 125 Cost 2967.0126953125
     Update 126 Cost 1630.13427734375
     Update 127 Cost 2723.628662109375
     Update 128 Cost 1747.0689697265625
     Update 129 Cost 2115.04736328125
     Update 130 Cost 1814.9290771484375
     Update 131 Cost 2079.439453125
     Update 132 Cost 2007.5982666015625
     Update 133 Cost 1890.19287109375
     Update 134 Cost 1896.865966796875
     Update 135 Cost 845.775390625

Train Data: 0.0172105 0.995740945845
valid Data: 0.118284 0.758314820902
Test  Data: 0.164509 0.559051281172 

Epoch 9
     Update 136 Cost 720.2916259765625
     Update 137 Cost 2442.19677734375
     Update 138 Cost 1860.6318359375
     Update 139 Cost 2322.071533203125
     Update 140 Cost 1995.5989990234375
     Update 141 Cost 2234.4921875
     Update 142 Cost 1931.4354248046875
     Update 143 Cost 2201.4443359375
     Update 144 Cost 1525.232666015625
     Update 145 Cost 2104.04345703125
     Update 146 Cost 1624.2177734375
     Update 147 Cost 2217.79638671875
     Update 148 Cost 1517.970458984375
     Update 149 Cost 2135.357421875
     Update 150 Cost 656.025390625

Train Data: 0.0135047 0.997395728354
valid Data: 0.121238 0.749177328346
Test  Data: 0.163381 0.563129596848 

Epoch 10
     Update 151 Cost 394.7391662597656
     Update 152 Cost 924.03955078125
     Update 153 Cost 2910.2744140625
     Update 154 Cost 1251.174072265625
     Update 155 Cost 2669.190185546875
     Update 156 Cost 1416.2747802734375
     Update 157 Cost 2460.31494140625
     Update 158 Cost 1552.882568359375
     Update 159 Cost 1934.52734375
     Update 160 Cost 1698.0428466796875
     Update 161 Cost 1826.46728515625
     Update 162 Cost 1878.323974609375
     Update 163 Cost 1668.60302734375
     Update 164 Cost 1805.017578125
     Update 165 Cost 724.29443359375

Train Data: 0.0133634 0.997449057822
valid Data: 0.11927 0.754419997072
Test  Data: 0.163884 0.559782923251 

Epoch 11
     Update 166 Cost 530.1536865234375
     Update 167 Cost 2305.53515625
     Update 168 Cost 1602.9132080078125
     Update 169 Cost 1946.08251953125
     Update 170 Cost 1933.8963623046875
     Update 171 Cost 1906.304443359375
     Update 172 Cost 1861.52490234375
     Update 173 Cost 1908.8231201171875
     Update 174 Cost 1471.546630859375
     Update 175 Cost 1930.486328125
     Update 176 Cost 1490.015380859375
     Update 177 Cost 2043.47021484375
     Update 178 Cost 1399.3021240234375
     Update 179 Cost 1995.177978515625
     Update 180 Cost 592.0543212890625

Train Data: 0.0111909 0.998216642955
valid Data: 0.12138 0.747596103874
Test  Data: 0.163077 0.562307119807 

Epoch 12
     Update 181 Cost 302.9184875488281
     Update 182 Cost 900.5963134765625
     Update 183 Cost 2747.62451171875
     Update 184 Cost 1121.666015625
     Update 185 Cost 2576.93994140625
     Update 186 Cost 1223.476318359375
     Update 187 Cost 2446.51416015625
     Update 188 Cost 1326.60205078125
     Update 189 Cost 1967.7197265625
     Update 190 Cost 1535.5474853515625
     Update 191 Cost 1769.159912109375
     Update 192 Cost 1775.3143310546875
     Update 193 Cost 1542.2801513671875
     Update 194 Cost 1768.3529052734375
     Update 195 Cost 645.9834594726562

Train Data: 0.0112799 0.998184155063
valid Data: 0.119893 0.751348790953
Test  Data: 0.16341 0.55973839071 

Epoch 13
     Update 196 Cost 430.12841796875
     Update 197 Cost 2085.40380859375
     Update 198 Cost 1564.9169921875
     Update 199 Cost 1694.4129638671875
     Update 200 Cost 1936.19873046875
     Update 201 Cost 1676.47705078125
     Update 202 Cost 1877.9061279296875
     Update 203 Cost 1688.82666015625
     Update 204 Cost 1507.56298828125
     Update 205 Cost 1812.1185302734375
     Update 206 Cost 1410.7738037109375
     Update 207 Cost 1926.741943359375
     Update 208 Cost 1316.302001953125
     Update 209 Cost 1913.3310546875
     Update 210 Cost 549.74755859375

Train Data: 0.00994542 0.998591551148
valid Data: 0.121466 0.746244920735
Test  Data: 0.162834 0.561534678479 

Epoch 14
     Update 211 Cost 264.6392822265625
     Update 212 Cost 1381.2449951171875
     Update 213 Cost 2177.135986328125
     Update 214 Cost 1549.6572265625
     Update 215 Cost 2117.3056640625
     Update 216 Cost 1538.7900390625
     Update 217 Cost 2087.21484375
     Update 218 Cost 1577.749755859375
     Update 219 Cost 1724.560546875
     Update 220 Cost 1651.20849609375
     Update 221 Cost 1540.5819091796875
     Update 222 Cost 1851.3499755859375
     Update 223 Cost 1324.878173828125
     Update 224 Cost 1891.493408203125
     Update 225 Cost 525.7701416015625

Train Data: 0.00936776 0.998752157757
valid Data: 0.12173 0.745340802615
Test  Data: 0.162739 0.561763130708 

Epoch 15
     Update 226 Cost 237.08998107910156
     Update 227 Cost 559.9972534179688
     Update 228 Cost 2603.795166015625
     Update 229 Cost 967.4421997070312
     Update 230 Cost 2512.833740234375
     Update 231 Cost 1005.497802734375
     Update 232 Cost 2452.306396484375
     Update 233 Cost 1086.4278564453125
     Update 234 Cost 2027.730712890625
     Update 235 Cost 1288.804443359375
     Update 236 Cost 1820.617431640625
     Update 237 Cost 1525.45703125
     Update 238 Cost 1583.407958984375
     Update 239 Cost 1601.849365234375
     Update 240 Cost 617.0595092773438

Train Data: 0.00951618 0.998713427812
valid Data: 0.119916 0.750998108173
Test  Data: 0.163359 0.559576216703 

Epoch 16
     Update 241 Cost 392.744873046875
     Update 242 Cost 2048.955810546875
     Update 243 Cost 1309.239501953125
     Update 244 Cost 1699.3973388671875
     Update 245 Cost 1662.764404296875
     Update 246 Cost 1663.3572998046875
     Update 247 Cost 1646.3177490234375
     Update 248 Cost 1649.474365234375
     Update 249 Cost 1383.4561767578125
     Update 250 Cost 1719.46826171875
     Update 251 Cost 1309.28369140625
     Update 252 Cost 1849.6026611328125
     Update 253 Cost 1181.8475341796875
     Update 254 Cost 1853.9090576171875
     Update 255 Cost 495.6915283203125

Train Data: 0.00874434 0.998912488538
valid Data: 0.121858 0.744242762561
Test  Data: 0.162569 0.561345727792 

Epoch 17
     Update 256 Cost 232.47056579589844
     Update 257 Cost 673.485595703125
     Update 258 Cost 323.2242126464844
     Update 259 Cost 1850.66064453125
     Update 260 Cost 1483.1187744140625
     Update 261 Cost 1830.43994140625
     Update 262 Cost 1355.139892578125
     Update 263 Cost 1771.5577392578125
     Update 264 Cost 1391.302978515625
     Update 265 Cost 1768.3555908203125
     Update 266 Cost 1358.332275390625
     Update 267 Cost 1779.3402099609375
     Update 268 Cost 1353.6964111328125
     Update 269 Cost 1838.0606689453125
     Update 270 Cost 526.1559448242188

Train Data: 0.00864739 0.998943827056
valid Data: 0.121204 0.747973915452
Test  Data: 0.163036 0.561398893335 

Epoch 18
     Update 271 Cost 249.98660278320312
     Update 272 Cost 974.6207275390625
     Update 273 Cost 2195.43212890625
     Update 274 Cost 1082.4608154296875
     Update 275 Cost 2163.517578125
     Update 276 Cost 1060.8438720703125
     Update 277 Cost 2169.376953125
     Update 278 Cost 1077.58984375
     Update 279 Cost 1910.227294921875
     Update 280 Cost 1161.9610595703125
     Update 281 Cost 1771.97900390625
     Update 282 Cost 1376.084228515625
     Update 283 Cost 1556.760986328125
     Update 284 Cost 1425.555908203125
     Update 285 Cost 631.3951416015625

Train Data: 0.00961721 0.998684910738
valid Data: 0.119122 0.752701148179
Test  Data: 0.163527 0.557849782848 

Epoch 19
     Update 286 Cost 477.6108703613281
     Update 287 Cost 1951.018798828125
     Update 288 Cost 1188.557861328125
     Update 289 Cost 1967.85205078125
     Update 290 Cost 1265.119384765625
     Update 291 Cost 1881.3470458984375
     Update 292 Cost 1330.7979736328125
     Update 293 Cost 1837.1019287109375
     Update 294 Cost 1191.70166015625
     Update 295 Cost 1765.96484375
     Update 296 Cost 1196.3992919921875
     Update 297 Cost 1820.0875244140625
     Update 298 Cost 1115.237060546875
     Update 299 Cost 1766.6514892578125
     Update 300 Cost 482.4546203613281

Train Data: 0.0080747 0.999073001139
valid Data: 0.121698 0.744229827715
Test  Data: 0.162526 0.560766518472 

Epoch 20
     Update 301 Cost 245.1321563720703
     Update 302 Cost 668.9869384765625
     Update 303 Cost 2279.31005859375
     Update 304 Cost 1000.3408203125
     Update 305 Cost 2224.5869140625
     Update 306 Cost 999.861328125
     Update 307 Cost 2239.35498046875
     Update 308 Cost 1032.21533203125
     Update 309 Cost 2008.586669921875
     Update 310 Cost 1082.921142578125
     Update 311 Cost 1853.474853515625
     Update 312 Cost 1243.677978515625
     Update 313 Cost 1670.7156982421875
     Update 314 Cost 1345.107177734375
     Update 315 Cost 625.99365234375

Train Data: 0.00832129 0.999025331899
valid Data: 0.119413 0.75324359304
Test  Data: 0.163718 0.559522874046 

Epoch 21
     Update 316 Cost 422.3883056640625
     Update 317 Cost 2251.966552734375
     Update 318 Cost 798.0292358398438
     Update 319 Cost 2186.36962890625
     Update 320 Cost 937.0574951171875
     Update 321 Cost 2100.6181640625
     Update 322 Cost 997.9066772460938
     Update 323 Cost 2049.199462890625
     Update 324 Cost 893.4482421875
     Update 325 Cost 1968.685546875
     Update 326 Cost 940.7906494140625
     Update 327 Cost 1949.7623291015625
     Update 328 Cost 937.1431884765625
     Update 329 Cost 1894.38037109375
     Update 330 Cost 403.5374755859375

Train Data: 0.00820473 0.999044472722
valid Data: 0.12311 0.739680745331
Test  Data: 0.162111 0.562132118675 

Save model
Saving rmse model
Epoch 22
     Update 331 Cost 313.8699645996094
     Update 332 Cost 1862.92041015625
     Update 333 Cost 1270.457763671875
     Update 334 Cost 1719.1923828125
     Update 335 Cost 1239.8699951171875
     Update 336 Cost 1732.135009765625
     Update 337 Cost 1185.313232421875
     Update 338 Cost 1704.352294921875
     Update 339 Cost 1225.1805419921875
     Update 340 Cost 1698.1793212890625
     Update 341 Cost 1176.603515625
     Update 342 Cost 1708.1063232421875
     Update 343 Cost 1180.3076171875
     Update 344 Cost 1774.83251953125
     Update 345 Cost 450.48419189453125

Train Data: 0.00803806 0.999082683832
valid Data: 0.120675 0.747779001518
Test  Data: 0.162886 0.559535604597 

Epoch 23
     Update 346 Cost 307.05767822265625
     Update 347 Cost 1461.0198974609375
     Update 348 Cost 1523.125244140625
     Update 349 Cost 1549.275146484375
     Update 350 Cost 1538.36767578125
     Update 351 Cost 1488.371826171875
     Update 352 Cost 1614.60009765625
     Update 353 Cost 1477.1395263671875
     Update 354 Cost 1481.8936767578125
     Update 355 Cost 1431.5701904296875
     Update 356 Cost 1462.2548828125
     Update 357 Cost 1492.340576171875
     Update 358 Cost 1361.986328125
     Update 359 Cost 1462.8721923828125
     Update 360 Cost 562.9703369140625

Train Data: 0.00798875 0.999094318047
valid Data: 0.119958 0.749640896816
Test  Data: 0.163125 0.558693176479 

Epoch 24
     Update 361 Cost 369.666748046875
     Update 362 Cost 1718.7298583984375
     Update 363 Cost 1231.650146484375
     Update 364 Cost 1774.220947265625
     Update 365 Cost 1259.0799560546875
     Update 366 Cost 1722.690673828125
     Update 367 Cost 1310.1356201171875
     Update 368 Cost 1707.4814453125
     Update 369 Cost 1182.8955078125
     Update 370 Cost 1678.83154296875
     Update 371 Cost 1172.0023193359375
     Update 372 Cost 1729.11181640625
     Update 373 Cost 1087.1806640625
     Update 374 Cost 1691.392822265625
     Update 375 Cost 457.44793701171875

Train Data: 0.00730917 0.999241849636
valid Data: 0.121843 0.743453834151
Test  Data: 0.162432 0.560704941875 

Epoch 25
     Update 376 Cost 242.75302124023438
     Update 377 Cost 393.41748046875
     Update 378 Cost 651.45654296875
     Update 379 Cost 2088.2412109375
     Update 380 Cost 812.1828002929688
     Update 381 Cost 2014.7554931640625
     Update 382 Cost 852.3165283203125
     Update 383 Cost 1921.39697265625
     Update 384 Cost 952.9058837890625
     Update 385 Cost 1883.217529296875
     Update 386 Cost 940.3590087890625
     Update 387 Cost 1851.3369140625
     Update 388 Cost 964.2804565429688
     Update 389 Cost 1900.096923828125
     Update 390 Cost 372.18377685546875

Train Data: 0.0079354 0.999109849468
valid Data: 0.119656 0.751515322397
Test  Data: 0.163376 0.558736200039 

Epoch 26
     Update 391 Cost 383.26593017578125
     Update 392 Cost 1813.099365234375
     Update 393 Cost 1073.27392578125
     Update 394 Cost 1826.5863037109375
     Update 395 Cost 1146.634521484375
     Update 396 Cost 1741.0146484375
     Update 397 Cost 1238.5333251953125
     Update 398 Cost 1704.135498046875
     Update 399 Cost 1171.350830078125
     Update 400 Cost 1634.8614501953125
     Update 401 Cost 1205.3516845703125
     Update 402 Cost 1659.9232177734375
     Update 403 Cost 1147.99267578125
     Update 404 Cost 1579.04052734375
     Update 405 Cost 505.359130859375

Train Data: 0.00733013 0.999237113935
valid Data: 0.120767 0.74679740563
Test  Data: 0.162769 0.559410789739 

Early Stop!

The Best test rmse: 0.162110701203
The Best test ccc: 0.568439491487
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.00820473 0.999044472722
valid Data: 0.12311 0.739680745331
Test  Data: 0.162111 0.562132118675 


The src run for 27 epochs, with 65.362637 sec/epochs
Training took 1765s
Stage 2:  ((0.0082047312, 0.99904447272216435), (0.12311029, 0.73968074533123951), (0.1621107, 0.56213211867486501))

Process finished with exit code 0

