/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.75_100_171.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.75_100_171.pkl
171 generated train examples : 171 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'patience': 10, 'valid_batch_size': 5, 'saveFreq': 1110, 'reload_model': None, 'validFreq': -1, 'saveto': 'Stage2/Range/App/arousal/0.75/100/model/', 'shuffle': False, 'learning_rate': 1e-05, 'L1_penalty': None, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f7db4b808d0>, 'dispFreq': 1, 'L2_penalty': None, 'epochs': 2000}
loss : abs
Unsupervised Pretraining
171 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.190563 -0.0211730293777
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 14605.615234375
     Update 2 Cost 14257.8232421875
     Update 3 Cost 13465.0283203125
     Update 4 Cost 12706.091796875
     Update 5 Cost 13555.9189453125
     Update 6 Cost 12707.5078125
     Update 7 Cost 13530.912109375
     Update 8 Cost 12825.001953125
     Update 9 Cost 13251.8681640625
     Update 10 Cost 12835.4462890625
     Update 11 Cost 12851.4697265625
     Update 12 Cost 4951.77001953125

Train Data: 0.184613 0.0268218844826
valid Data: 0.179545 0.0178922416347
Test  Data: 0.207697 0.0106709898545 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 13 Cost 13704.5869140625
     Update 14 Cost 13591.607421875
     Update 15 Cost 12952.119140625
     Update 16 Cost 12470.99609375
     Update 17 Cost 12804.5341796875
     Update 18 Cost 12239.306640625
     Update 19 Cost 12918.75390625
     Update 20 Cost 12389.490234375
     Update 21 Cost 12933.4052734375
     Update 22 Cost 12176.0888671875
     Update 23 Cost 12102.1171875
     Update 24 Cost 4828.04052734375

Train Data: 0.178544 0.102910428201
valid Data: 0.175548 0.0688602221976
Test  Data: 0.209904 0.0393863417169 

Save model
Saving ccc model
Epoch 2
     Update 25 Cost 12974.22265625
     Update 26 Cost 12938.908203125
     Update 27 Cost 12328.966796875
     Update 28 Cost 11965.28125
     Update 29 Cost 11931.037109375
     Update 30 Cost 11455.84765625
     Update 31 Cost 11918.73828125
     Update 32 Cost 11402.939453125
     Update 33 Cost 11891.2548828125
     Update 34 Cost 10742.3515625
     Update 35 Cost 10314.2412109375
     Update 36 Cost 4221.34619140625

Train Data: 0.154503 0.376704092409
valid Data: 0.159844 0.257457255316
Test  Data: 0.204189 0.146730657221 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 37 Cost 10600.87109375
     Update 38 Cost 10216.4736328125
     Update 39 Cost 9091.7783203125
     Update 40 Cost 8643.3525390625
     Update 41 Cost 6968.3310546875
     Update 42 Cost 6928.5087890625
     Update 43 Cost 7432.7001953125
     Update 44 Cost 6211.2890625
     Update 45 Cost 7482.693359375
     Update 46 Cost 4714.9619140625
     Update 47 Cost 6718.451171875
     Update 48 Cost 2452.001953125

Train Data: 0.08928 0.839461095207
valid Data: 0.126093 0.635888359266
Test  Data: 0.17031 0.445253172463 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 49 Cost 4929.0068359375
     Update 50 Cost 5297.4541015625
     Update 51 Cost 6332.4580078125
     Update 52 Cost 4900.744140625
     Update 53 Cost 6174.287109375
     Update 54 Cost 4857.611328125
     Update 55 Cost 5824.09521484375
     Update 56 Cost 4318.7578125
     Update 57 Cost 5504.5654296875
     Update 58 Cost 3706.64013671875
     Update 59 Cost 5803.12255859375
     Update 60 Cost 1398.428955078125

Train Data: 0.0559451 0.944700961659
valid Data: 0.124042 0.702911755595
Test  Data: 0.161576 0.535954100408 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 61 Cost 3045.80078125
     Update 62 Cost 3274.63671875
     Update 63 Cost 4418.50830078125
     Update 64 Cost 2985.45166015625
     Update 65 Cost 4110.482421875
     Update 66 Cost 3127.826171875
     Update 67 Cost 3797.648193359375
     Update 68 Cost 2716.40380859375
     Update 69 Cost 3493.56103515625
     Update 70 Cost 2627.26806640625
     Update 71 Cost 3631.96484375
     Update 72 Cost 1118.86474609375

Train Data: 0.033607 0.982566830512
valid Data: 0.123067 0.746006035192
Test  Data: 0.16475 0.569270222686 

Save model
Saving ccc model
Epoch 6
     Update 73 Cost 2045.202880859375
     Update 74 Cost 2053.328857421875
     Update 75 Cost 3390.821044921875
     Update 76 Cost 2383.56982421875
     Update 77 Cost 3140.67041015625
     Update 78 Cost 2111.3662109375
     Update 79 Cost 3237.0126953125
     Update 80 Cost 2111.86181640625
     Update 81 Cost 3565.220703125
     Update 82 Cost 1795.1693115234375
     Update 83 Cost 3411.1787109375
     Update 84 Cost 852.7608642578125

Train Data: 0.0296058 0.986028541201
valid Data: 0.120778 0.742262471805
Test  Data: 0.162213 0.556878001 

Epoch 7
     Update 85 Cost 1718.9111328125
     Update 86 Cost 1686.1461181640625
     Update 87 Cost 1406.72802734375
     Update 88 Cost 2403.886962890625
     Update 89 Cost 1941.216552734375
     Update 90 Cost 2568.327880859375
     Update 91 Cost 2095.909423828125
     Update 92 Cost 2538.5654296875
     Update 93 Cost 2693.30517578125
     Update 94 Cost 2409.304443359375
     Update 95 Cost 2539.679931640625
     Update 96 Cost 973.3237915039062

Train Data: 0.0210383 0.993528314292
valid Data: 0.121489 0.756392368009
Test  Data: 0.165454 0.569187052254 

Epoch 8
     Update 97 Cost 1338.29052734375
     Update 98 Cost 1687.808837890625
     Update 99 Cost 2294.287841796875
     Update 100 Cost 1559.462890625
     Update 101 Cost 2551.9765625
     Update 102 Cost 1648.2049560546875
     Update 103 Cost 2900.129638671875
     Update 104 Cost 1476.54443359375
     Update 105 Cost 3187.0078125
     Update 106 Cost 1296.9013671875
     Update 107 Cost 3348.446044921875
     Update 108 Cost 567.9373168945312

Train Data: 0.0218644 0.992600390499
valid Data: 0.11858 0.751150384985
Test  Data: 0.16315 0.554615402755 

Epoch 9
     Update 109 Cost 1366.0888671875
     Update 110 Cost 1603.0479736328125
     Update 111 Cost 1052.002197265625
     Update 112 Cost 2184.44091796875
     Update 113 Cost 2713.404541015625
     Update 114 Cost 2090.5
     Update 115 Cost 2258.6552734375
     Update 116 Cost 2059.73681640625
     Update 117 Cost 2344.8232421875
     Update 118 Cost 1842.38623046875
     Update 119 Cost 2789.6435546875
     Update 120 Cost 755.031494140625

Train Data: 0.0182236 0.994920191202
valid Data: 0.122037 0.74080047271
Test  Data: 0.162011 0.559758415792 

Epoch 10
     Update 121 Cost 966.7584228515625
     Update 122 Cost 1622.048095703125
     Update 123 Cost 1625.793701171875
     Update 124 Cost 1396.97265625
     Update 125 Cost 1761.2061767578125
     Update 126 Cost 2305.869140625
     Update 127 Cost 2118.739990234375
     Update 128 Cost 2226.548095703125
     Update 129 Cost 2089.33935546875
     Update 130 Cost 1986.3487548828125
     Update 131 Cost 2139.10205078125
     Update 132 Cost 795.779541015625

Train Data: 0.0134064 0.997401014297
valid Data: 0.121258 0.754425291016
Test  Data: 0.164555 0.566786258613 

Epoch 11
     Update 133 Cost 832.713134765625
     Update 134 Cost 1439.86376953125
     Update 135 Cost 1784.37353515625
     Update 136 Cost 2208.2060546875
     Update 137 Cost 1888.296142578125
     Update 138 Cost 1690.15966796875
     Update 139 Cost 2205.044921875
     Update 140 Cost 1559.4351806640625
     Update 141 Cost 2431.78173828125
     Update 142 Cost 1388.371826171875
     Update 143 Cost 2764.92236328125
     Update 144 Cost 552.8938598632812

Train Data: 0.0150047 0.996597081326
valid Data: 0.119905 0.748510826631
Test  Data: 0.162859 0.5577625644 

Epoch 12
     Update 145 Cost 888.39697265625
     Update 146 Cost 1368.581787109375
     Update 147 Cost 795.2736206054688
     Update 148 Cost 1810.669921875
     Update 149 Cost 2507.406494140625
     Update 150 Cost 1727.999267578125
     Update 151 Cost 2123.77294921875
     Update 152 Cost 1800.391357421875
     Update 153 Cost 2041.253173828125
     Update 154 Cost 1661.1544189453125
     Update 155 Cost 2362.017578125
     Update 156 Cost 678.2674560546875

Train Data: 0.0136374 0.997202738383
valid Data: 0.122158 0.741477509703
Test  Data: 0.162136 0.560512146666 

Epoch 13
     Update 157 Cost 701.1832275390625
     Update 158 Cost 1543.11767578125
     Update 159 Cost 1284.27197265625
     Update 160 Cost 1400.646728515625
     Update 161 Cost 2406.177001953125
     Update 162 Cost 1676.52099609375
     Update 163 Cost 2220.76708984375
     Update 164 Cost 1747.404541015625
     Update 165 Cost 2206.178466796875
     Update 166 Cost 1628.055419921875
     Update 167 Cost 2179.54443359375
     Update 168 Cost 638.0107421875

Train Data: 0.00974689 0.998625016459
valid Data: 0.122124 0.749162062119
Test  Data: 0.163651 0.565991206643 

Epoch 14
     Update 169 Cost 533.5607299804688
     Update 170 Cost 966.2431640625
     Update 171 Cost 1890.842041015625
     Update 172 Cost 1973.702880859375
     Update 173 Cost 1830.922119140625
     Update 174 Cost 1691.66455078125
     Update 175 Cost 1859.5008544921875
     Update 176 Cost 1568.322998046875
     Update 177 Cost 2063.1962890625
     Update 178 Cost 1389.4189453125
     Update 179 Cost 2348.349609375
     Update 180 Cost 547.547607421875

Train Data: 0.0118962 0.997883936915
valid Data: 0.120778 0.74639852641
Test  Data: 0.16266 0.559265755296 

Epoch 15
     Update 181 Cost 665.845458984375
     Update 182 Cost 1206.381103515625
     Update 183 Cost 672.652099609375
     Update 184 Cost 1253.2232666015625
     Update 185 Cost 860.21533203125
     Update 186 Cost 1527.33740234375
     Update 187 Cost 1107.8662109375
     Update 188 Cost 2065.72998046875
     Update 189 Cost 1694.9150390625
     Update 190 Cost 1891.6729736328125
     Update 191 Cost 1816.08740234375
     Update 192 Cost 696.9161376953125

Train Data: 0.0088627 0.998867641576
valid Data: 0.120877 0.752961435832
Test  Data: 0.164049 0.564582426489 

Epoch 16
     Update 193 Cost 543.4159545898438
     Update 194 Cost 1472.179443359375
     Update 195 Cost 1767.0494384765625
     Update 196 Cost 1733.1981201171875
     Update 197 Cost 1575.4644775390625
     Update 198 Cost 1551.212158203125
     Update 199 Cost 1773.98388671875
     Update 200 Cost 1521.7646484375
     Update 201 Cost 1911.661865234375
     Update 202 Cost 1386.6348876953125
     Update 203 Cost 2147.99658203125
     Update 204 Cost 544.3195190429688

Train Data: 0.0106515 0.998310069107
valid Data: 0.121176 0.745156400809
Test  Data: 0.162533 0.559723071806 

Epoch 17
     Update 205 Cost 580.3558349609375
     Update 206 Cost 1132.465576171875
     Update 207 Cost 677.9298706054688
     Update 208 Cost 1256.59814453125
     Update 209 Cost 955.0772705078125
     Update 210 Cost 2347.51611328125
     Update 211 Cost 1221.04931640625
     Update 212 Cost 2267.09326171875
     Update 213 Cost 1300.974609375
     Update 214 Cost 2073.16015625
     Update 215 Cost 1487.95947265625
     Update 216 Cost 759.7247314453125

Train Data: 0.00935026 0.998744391417
valid Data: 0.119662 0.756874605789
Test  Data: 0.164538 0.563098251999 

Epoch 18
     Update 217 Cost 645.607666015625
     Update 218 Cost 2002.4088134765625
     Update 219 Cost 1396.317626953125
     Update 220 Cost 1913.5654296875
     Update 221 Cost 1350.286865234375
     Update 222 Cost 1594.896484375
     Update 223 Cost 1623.0408935546875
     Update 224 Cost 1563.1292724609375
     Update 225 Cost 1741.7191162109375
     Update 226 Cost 1438.189697265625
     Update 227 Cost 1956.429443359375
     Update 228 Cost 563.6798706054688

Train Data: 0.00978249 0.998578683955
valid Data: 0.121836 0.743150509152
Test  Data: 0.162342 0.560491437225 

Epoch 19
     Update 229 Cost 508.4927978515625
     Update 230 Cost 1150.1287841796875
     Update 231 Cost 854.4797973632812
     Update 232 Cost 1821.04296875
     Update 233 Cost 1597.4183349609375
     Update 234 Cost 1868.063232421875
     Update 235 Cost 1590.1600341796875
     Update 236 Cost 1852.593017578125
     Update 237 Cost 1638.6505126953125
     Update 238 Cost 1794.927490234375
     Update 239 Cost 1621.7650146484375
     Update 240 Cost 672.9641723632812

Train Data: 0.00776569 0.999136036733
valid Data: 0.120585 0.754133016847
Test  Data: 0.164206 0.564288054491 

Epoch 20
     Update 241 Cost 514.8164672851562
     Update 242 Cost 1490.3741455078125
     Update 243 Cost 1564.2325439453125
     Update 244 Cost 1628.939697265625
     Update 245 Cost 1425.636962890625
     Update 246 Cost 1473.7125244140625
     Update 247 Cost 1615.2568359375
     Update 248 Cost 1446.502197265625
     Update 249 Cost 1741.98876953125
     Update 250 Cost 1337.90625
     Update 251 Cost 1927.5130615234375
     Update 252 Cost 517.4654541015625

Train Data: 0.00907463 0.998779948437
valid Data: 0.121437 0.744561612839
Test  Data: 0.162492 0.560135247726 

Epoch 21
     Update 253 Cost 488.38232421875
     Update 254 Cost 909.7391357421875
     Update 255 Cost 545.6337280273438
     Update 256 Cost 1526.38427734375
     Update 257 Cost 1746.881591796875
     Update 258 Cost 1654.1156005859375
     Update 259 Cost 1607.49658203125
     Update 260 Cost 1755.15771484375
     Update 261 Cost 1687.09326171875
     Update 262 Cost 1727.66162109375
     Update 263 Cost 1601.31494140625
     Update 264 Cost 651.5364990234375

Train Data: 0.00743128 0.999214076861
valid Data: 0.120811 0.754329103513
Test  Data: 0.164331 0.565082141093 

Epoch 22
     Update 265 Cost 516.693603515625
     Update 266 Cost 1316.3046875
     Update 267 Cost 1567.073486328125
     Update 268 Cost 1546.264404296875
     Update 269 Cost 1422.4471435546875
     Update 270 Cost 1415.51611328125
     Update 271 Cost 1583.58349609375
     Update 272 Cost 1385.3409423828125
     Update 273 Cost 1712.1129150390625
     Update 274 Cost 1285.4202880859375
     Update 275 Cost 1873.47607421875
     Update 276 Cost 494.0555725097656

Train Data: 0.00852308 0.998926013569
valid Data: 0.121326 0.745078841807
Test  Data: 0.162559 0.560119060394 

Epoch 23
     Update 277 Cost 464.84979248046875
     Update 278 Cost 798.4295654296875
     Update 279 Cost 385.46466064453125
     Update 280 Cost 885.509765625
     Update 281 Cost 1028.826416015625
     Update 282 Cost 1858.6824951171875
     Update 283 Cost 1203.512939453125
     Update 284 Cost 1746.8175048828125
     Update 285 Cost 1359.833740234375
     Update 286 Cost 1599.04833984375
     Update 287 Cost 1544.837646484375
     Update 288 Cost 622.1099853515625

Train Data: 0.0087574 0.998870552261
valid Data: 0.123334 0.739245665826
Test  Data: 0.162069 0.562494217762 

Epoch 24
     Update 289 Cost 548.7080078125
     Update 290 Cost 2208.556640625
     Update 291 Cost 1028.046875
     Update 292 Cost 2111.14306640625
     Update 293 Cost 1070.090576171875
     Update 294 Cost 2140.647705078125
     Update 295 Cost 1089.311279296875
     Update 296 Cost 2109.827392578125
     Update 297 Cost 1172.000244140625
     Update 298 Cost 2056.2216796875
     Update 299 Cost 1161.7138671875
     Update 300 Cost 765.9605712890625

Train Data: 0.00968755 0.998664994362
valid Data: 0.119024 0.759457598614
Test  Data: 0.164974 0.562578957582 

Early Stop!

The Best test rmse: 0.161575645208
The Best test ccc: 0.569270222686
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0559451 0.944700961659
valid Data: 0.124042 0.702911755595
Test  Data: 0.161576 0.535954100408 


The src run for 25 epochs, with 67.461444 sec/epochs
Training took 1687s
Stage 2:  ((0.055945113, 0.94470096165909434), (0.12404178, 0.70291175559516528), (0.16157565, 0.53595410040792346))

Process finished with exit code 0

