/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.65_125_189.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.65_125_189.pkl
189 generated train examples : 189 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'L2_penalty': None, 'dispFreq': 1, 'valid_batch_size': 5, 'shuffle': False, 'learning_rate': 1e-05, 'saveto': 'Stage1/Range/App/arousal/0.65/125/model/', 'reload_model': None, 'saveFreq': 1110, 'batch_size': 15, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f45f0550128>, 'patience': 10, 'L1_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.190354 -0.0028937629921
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 12131.861328125
     Update 2 Cost 18597.92578125
     Update 3 Cost 12480.53515625
     Update 4 Cost 11924.921875
     Update 5 Cost 11635.193359375
     Update 6 Cost 11108.27734375
     Update 7 Cost 12105.783203125
     Update 8 Cost 14876.7705078125
     Update 9 Cost 12893.12109375
     Update 10 Cost 10606.181640625
     Update 11 Cost 11808.771484375
     Update 12 Cost 14722.8515625
     Update 13 Cost 7149.1162109375

Train Data: 0.180033 0.120603650441
valid Data: 0.17137 0.130686607488
Test  Data: 0.209434 0.00795011835 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 14 Cost 11528.71875
     Update 15 Cost 11333.63671875
     Update 16 Cost 10673.5244140625
     Update 17 Cost 10369.5546875
     Update 18 Cost 12706.736328125
     Update 19 Cost 10824.7734375
     Update 20 Cost 11068.8359375
     Update 21 Cost 9875.5859375
     Update 22 Cost 9033.623046875
     Update 23 Cost 8655.548828125
     Update 24 Cost 9869.107421875
     Update 25 Cost 13663.3896484375
     Update 26 Cost 6680.40966796875

Train Data: 0.16687 0.33662882234
valid Data: 0.162772 0.325049029187
Test  Data: 0.191678 0.11130842991 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 27 Cost 10372.8623046875
     Update 28 Cost 9949.328125
     Update 29 Cost 9468.0283203125
     Update 30 Cost 12310.8349609375
     Update 31 Cost 12659.029296875
     Update 32 Cost 9196.4833984375
     Update 33 Cost 9340.4453125
     Update 34 Cost 8509.732421875
     Update 35 Cost 7333.7431640625
     Update 36 Cost 7993.740234375
     Update 37 Cost 8475.701171875
     Update 38 Cost 7518.71142578125
     Update 39 Cost 5548.7529296875

Train Data: 0.160008 0.562507061007
valid Data: 0.166339 0.506013783606
Test  Data: 0.178267 0.329893920368 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 40 Cost 9470.626953125
     Update 41 Cost 10554.083984375
     Update 42 Cost 9755.3505859375
     Update 43 Cost 8543.70703125
     Update 44 Cost 8258.70703125
     Update 45 Cost 7448.99169921875
     Update 46 Cost 8599.095703125
     Update 47 Cost 8401.94140625
     Update 48 Cost 8214.65234375
     Update 49 Cost 7901.09375
     Update 50 Cost 7854.3125
     Update 51 Cost 7249.72265625
     Update 52 Cost 3810.776611328125

Train Data: 0.12351 0.72832459071
valid Data: 0.127762 0.687557995
Test  Data: 0.202766 0.343268025464 

Save model
Saving ccc model
Epoch 4
     Update 53 Cost 6791.9814453125
     Update 54 Cost 7196.06591796875
     Update 55 Cost 7702.796875
     Update 56 Cost 7340.1689453125
     Update 57 Cost 7872.27490234375
     Update 58 Cost 8725.72265625
     Update 59 Cost 7865.5419921875
     Update 60 Cost 7990.89111328125
     Update 61 Cost 6373.43359375
     Update 62 Cost 6903.54052734375
     Update 63 Cost 6607.4970703125
     Update 64 Cost 6553.46923828125
     Update 65 Cost 4077.720947265625

Train Data: 0.122318 0.741766957436
valid Data: 0.129263 0.692456771951
Test  Data: 0.177545 0.437831166672 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 66 Cost 6873.39501953125
     Update 67 Cost 7670.849609375
     Update 68 Cost 8677.056640625
     Update 69 Cost 8536.9248046875
     Update 70 Cost 9889.1435546875
     Update 71 Cost 7050.99560546875
     Update 72 Cost 6740.728515625
     Update 73 Cost 6460.681640625
     Update 74 Cost 5885.03076171875
     Update 75 Cost 6347.0625
     Update 76 Cost 6260.8876953125
     Update 77 Cost 6285.38671875
     Update 78 Cost 3443.522705078125

Train Data: 0.110171 0.790122573252
valid Data: 0.115276 0.753420392262
Test  Data: 0.210433 0.327804827799 

Epoch 6
     Update 79 Cost 5830.544921875
     Update 80 Cost 6121.3583984375
     Update 81 Cost 6400.7001953125
     Update 82 Cost 5815.19287109375
     Update 83 Cost 6040.0703125
     Update 84 Cost 7057.56005859375
     Update 85 Cost 7629.4921875
     Update 86 Cost 7222.7744140625
     Update 87 Cost 5565.0048828125
     Update 88 Cost 6194.828125
     Update 89 Cost 5856.8515625
     Update 90 Cost 5721.03271484375
     Update 91 Cost 3785.8095703125

Train Data: 0.110399 0.802083130461
valid Data: 0.119659 0.751718634711
Test  Data: 0.172031 0.479069280869 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 92 Cost 6330.775390625
     Update 93 Cost 6514.30126953125
     Update 94 Cost 7248.318359375
     Update 95 Cost 8368.583984375
     Update 96 Cost 6453.1845703125
     Update 97 Cost 5884.623046875
     Update 98 Cost 6025.07763671875
     Update 99 Cost 5378.49951171875
     Update 100 Cost 5101.7001953125
     Update 101 Cost 5392.6845703125
     Update 102 Cost 4990.30859375
     Update 103 Cost 5004.7041015625
     Update 104 Cost 2862.3076171875

Train Data: 0.0936312 0.859964235376
valid Data: 0.102181 0.818258822874
Test  Data: 0.215679 0.344033215684 

Epoch 8
     Update 105 Cost 5226.59375
     Update 106 Cost 5616.259765625
     Update 107 Cost 6067.2734375
     Update 108 Cost 6160.4150390625
     Update 109 Cost 6484.5615234375
     Update 110 Cost 6025.130859375
     Update 111 Cost 5572.2607421875
     Update 112 Cost 4944.7548828125
     Update 113 Cost 4649.763671875
     Update 114 Cost 4888.22607421875
     Update 115 Cost 4960.50927734375
     Update 116 Cost 4663.927734375
     Update 117 Cost 3027.958251953125

Train Data: 0.0862877 0.880544977054
valid Data: 0.0977636 0.834053892639
Test  Data: 0.190521 0.409437130456 

Epoch 9
     Update 118 Cost 4832.9775390625
     Update 119 Cost 5171.61328125
     Update 120 Cost 5933.720703125
     Update 121 Cost 5858.185546875
     Update 122 Cost 6148.8798828125
     Update 123 Cost 5616.4326171875
     Update 124 Cost 5076.470703125
     Update 125 Cost 4807.2607421875
     Update 126 Cost 4566.7333984375
     Update 127 Cost 4600.96875
     Update 128 Cost 4249.29296875
     Update 129 Cost 4204.59033203125
     Update 130 Cost 2473.80078125

Train Data: 0.07941 0.905615340367
valid Data: 0.0902019 0.867302320636
Test  Data: 0.211345 0.366934377889 

Epoch 10
     Update 131 Cost 4352.68798828125
     Update 132 Cost 4576.8701171875
     Update 133 Cost 5942.2255859375
     Update 134 Cost 6237.7451171875
     Update 135 Cost 5079.7666015625
     Update 136 Cost 4835.06494140625
     Update 137 Cost 4617.05908203125
     Update 138 Cost 4533.2490234375
     Update 139 Cost 5731.416015625
     Update 140 Cost 5106.29150390625
     Update 141 Cost 4571.29052734375
     Update 142 Cost 4423.3662109375
     Update 143 Cost 2603.489013671875

Train Data: 0.0805941 0.905479411189
valid Data: 0.0913073 0.868263203123
Test  Data: 0.217063 0.354979461783 

Epoch 11
     Update 144 Cost 4396.37646484375
     Update 145 Cost 4565.103515625
     Update 146 Cost 4964.89013671875
     Update 147 Cost 4368.7568359375
     Update 148 Cost 4404.57958984375
     Update 149 Cost 4668.65478515625
     Update 150 Cost 4111.671875
     Update 151 Cost 3963.7822265625
     Update 152 Cost 4067.271484375
     Update 153 Cost 4741.51806640625
     Update 154 Cost 5141.47119140625
     Update 155 Cost 4918.044921875
     Update 156 Cost 2880.009765625

Train Data: 0.0807918 0.901467620628
valid Data: 0.0911101 0.862370544816
Test  Data: 0.194245 0.406848368195 

Epoch 12
     Update 157 Cost 4365.97216796875
     Update 158 Cost 4458.396484375
     Update 159 Cost 5347.7451171875
     Update 160 Cost 4851.07177734375
     Update 161 Cost 5210.048828125
     Update 162 Cost 5168.7060546875
     Update 163 Cost 4682.30517578125
     Update 164 Cost 4165.806640625
     Update 165 Cost 4283.03662109375
     Update 166 Cost 4247.28662109375
     Update 167 Cost 3807.817626953125
     Update 168 Cost 4293.849609375
     Update 169 Cost 2330.28076171875

Train Data: 0.073177 0.920197265452
valid Data: 0.0826784 0.888257629555
Test  Data: 0.219353 0.313673210915 

Epoch 13
     Update 170 Cost 3911.7626953125
     Update 171 Cost 4349.8369140625
     Update 172 Cost 5021.0537109375
     Update 173 Cost 4246.20361328125
     Update 174 Cost 4223.203125
     Update 175 Cost 4195.833984375
     Update 176 Cost 5386.4365234375
     Update 177 Cost 6344.2841796875
     Update 178 Cost 6258.369140625
     Update 179 Cost 6231.4892578125
     Update 180 Cost 5055.50390625
     Update 181 Cost 5035.36328125
     Update 182 Cost 2490.419921875

Train Data: 0.0795313 0.901845526646
valid Data: 0.0892376 0.864570893285
Test  Data: 0.212258 0.320441590247 

Epoch 14
     Update 183 Cost 4243.8076171875
     Update 184 Cost 4146.01953125
     Update 185 Cost 4888.41748046875
     Update 186 Cost 4216.0576171875
     Update 187 Cost 4387.5322265625
     Update 188 Cost 4511.18359375
     Update 189 Cost 4331.86962890625
     Update 190 Cost 3903.3935546875
     Update 191 Cost 3993.0048828125
     Update 192 Cost 4164.05615234375
     Update 193 Cost 3785.7900390625
     Update 194 Cost 4233.3701171875
     Update 195 Cost 2416.2373046875

Train Data: 0.0726815 0.92060805886
valid Data: 0.0828321 0.88630747244
Test  Data: 0.210506 0.346099011942 

Epoch 15
     Update 196 Cost 3823.9794921875
     Update 197 Cost 3739.72216796875
     Update 198 Cost 4581.58837890625
     Update 199 Cost 3995.692626953125
     Update 200 Cost 4366.6240234375
     Update 201 Cost 4648.6162109375
     Update 202 Cost 4086.40478515625
     Update 203 Cost 3874.298828125
     Update 204 Cost 3829.20068359375
     Update 205 Cost 4020.53564453125
     Update 206 Cost 3568.44287109375
     Update 207 Cost 3868.56005859375
     Update 208 Cost 2283.7490234375

Train Data: 0.0710485 0.92381936186
valid Data: 0.0799222 0.893474387787
Test  Data: 0.20414 0.377680275257 

Epoch 16
     Update 209 Cost 3737.322998046875
     Update 210 Cost 3467.62255859375
     Update 211 Cost 4359.96337890625
     Update 212 Cost 3839.16455078125
     Update 213 Cost 4045.1025390625
     Update 214 Cost 4319.7314453125
     Update 215 Cost 4227.1748046875
     Update 216 Cost 3592.76123046875
     Update 217 Cost 3710.8251953125
     Update 218 Cost 3912.06298828125
     Update 219 Cost 3503.134765625
     Update 220 Cost 4002.4541015625
     Update 221 Cost 2278.971435546875

Train Data: 0.067635 0.933916633963
valid Data: 0.0761725 0.908292618837
Test  Data: 0.213363 0.342498735516 

Epoch 17
     Update 222 Cost 3529.658203125
     Update 223 Cost 3193.09912109375
     Update 224 Cost 3759.777099609375
     Update 225 Cost 3497.083984375
     Update 226 Cost 4259.6904296875
     Update 227 Cost 4359.8681640625
     Update 228 Cost 3703.785888671875
     Update 229 Cost 3568.4970703125
     Update 230 Cost 3725.034423828125
     Update 231 Cost 4014.696533203125
     Update 232 Cost 3384.816162109375
     Update 233 Cost 3614.201904296875
     Update 234 Cost 2323.744140625

Train Data: 0.0670673 0.931513865536
valid Data: 0.0739662 0.908017392078
Test  Data: 0.207056 0.342100014312 

Epoch 18
     Update 235 Cost 3561.56787109375
     Update 236 Cost 3219.158203125
     Update 237 Cost 4061.2900390625
     Update 238 Cost 3695.18701171875
     Update 239 Cost 4154.21533203125
     Update 240 Cost 4508.69775390625
     Update 241 Cost 3699.10546875
     Update 242 Cost 3384.99462890625
     Update 243 Cost 3696.63427734375
     Update 244 Cost 3865.31298828125
     Update 245 Cost 3240.6025390625
     Update 246 Cost 3547.84521484375
     Update 247 Cost 1824.133056640625

Train Data: 0.0621861 0.942421276917
valid Data: 0.068845 0.922124956916
Test  Data: 0.215739 0.33864682528 

Epoch 19
     Update 248 Cost 3291.35546875
     Update 249 Cost 3020.137451171875
     Update 250 Cost 4131.1962890625
     Update 251 Cost 3691.069580078125
     Update 252 Cost 4435.29638671875
     Update 253 Cost 3980.296630859375
     Update 254 Cost 3556.0
     Update 255 Cost 3332.17333984375
     Update 256 Cost 3613.46728515625
     Update 257 Cost 3459.35986328125
     Update 258 Cost 2907.34716796875
     Update 259 Cost 3350.4326171875
     Update 260 Cost 1886.049560546875

Train Data: 0.064256 0.939862364555
valid Data: 0.0707949 0.9195744825
Test  Data: 0.218113 0.33121037036 

Epoch 20
     Update 261 Cost 3269.6806640625
     Update 262 Cost 2883.47802734375
     Update 263 Cost 3828.80810546875
     Update 264 Cost 3768.4541015625
     Update 265 Cost 3961.9541015625
     Update 266 Cost 4142.3447265625
     Update 267 Cost 3229.85595703125
     Update 268 Cost 3255.1220703125
     Update 269 Cost 3729.817626953125
     Update 270 Cost 4145.0458984375
     Update 271 Cost 3151.830810546875
     Update 272 Cost 3939.31201171875
     Update 273 Cost 2133.208984375

Train Data: 0.0695497 0.929250669434
valid Data: 0.0754756 0.90844844716
Test  Data: 0.215214 0.323711986802 

Early Stop!

The Best test rmse: 0.172031402588
The Best test ccc: 0.479069280869
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.110399 0.802083130461
valid Data: 0.119659 0.751718634711
Test  Data: 0.172031 0.479069280869 


The src run for 21 epochs, with 272.666396 sec/epochs
Training took 5726s
Stage 1:  ((0.11039919, 0.80208313046104973), (0.11965913, 0.75171863471130373), (0.1720314, 0.47906928086947542))

Process finished with exit code 0

