/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.5_150_225.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.5_150_225.pkl
225 generated train examples : 225 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'dispFreq': 1, 'valid_batch_size': 5, 'saveto': 'Stage2/Range/App/arousal/0.5/150/model/', 'epochs': 2000, 'batch_size': 15, 'learning_rate': 1e-05, 'reload_model': None, 'L1_penalty': None, 'shuffle': False, 'validFreq': -1, 'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7f1a61de1518>, 'patience': 10, 'L2_penalty': None}
loss : abs
Unsupervised Pretraining
225 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.194659 -0.0212420950996
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 9183.89453125
     Update 2 Cost 8861.181640625
     Update 3 Cost 9227.32421875
     Update 4 Cost 9473.55078125
     Update 5 Cost 9659.34765625
     Update 6 Cost 9666.427734375
     Update 7 Cost 8829.06640625
     Update 8 Cost 8522.298828125
     Update 9 Cost 8900.1044921875
     Update 10 Cost 8262.84765625
     Update 11 Cost 8711.71484375
     Update 12 Cost 8552.904296875
     Update 13 Cost 9672.4423828125
     Update 14 Cost 8771.4375
     Update 15 Cost 8924.638671875

Train Data: 0.187288 0.0492488249787
valid Data: 0.178347 0.0331101090094
Test  Data: 0.209249 0.0191896230059 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 16 Cost 8510.564453125
     Update 17 Cost 8372.158203125
     Update 18 Cost 8642.404296875
     Update 19 Cost 8944.107421875
     Update 20 Cost 9422.162109375
     Update 21 Cost 9151.607421875
     Update 22 Cost 8250.9404296875
     Update 23 Cost 8133.146484375
     Update 24 Cost 8349.59375
     Update 25 Cost 7752.5732421875
     Update 26 Cost 8222.23046875
     Update 27 Cost 7744.9677734375
     Update 28 Cost 9033.900390625
     Update 29 Cost 7832.73046875
     Update 30 Cost 8001.5927734375

Train Data: 0.169401 0.252192951429
valid Data: 0.166724 0.171810640829
Test  Data: 0.205983 0.0963880246035 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 31 Cost 7460.9169921875
     Update 32 Cost 7304.39697265625
     Update 33 Cost 7188.8828125
     Update 34 Cost 7251.3310546875
     Update 35 Cost 7609.15234375
     Update 36 Cost 6575.91796875
     Update 37 Cost 5106.4951171875
     Update 38 Cost 4759.6416015625
     Update 39 Cost 4615.7265625
     Update 40 Cost 4164.5478515625
     Update 41 Cost 4654.595703125
     Update 42 Cost 3503.14697265625
     Update 43 Cost 5375.298828125
     Update 44 Cost 3253.2783203125
     Update 45 Cost 4561.5380859375

Train Data: 0.0898036 0.860834169146
valid Data: 0.119465 0.705223519737
Test  Data: 0.176687 0.478333654719 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 46 Cost 3438.95947265625
     Update 47 Cost 4507.5869140625
     Update 48 Cost 2989.95263671875
     Update 49 Cost 4436.5166015625
     Update 50 Cost 3355.72119140625
     Update 51 Cost 3654.0166015625
     Update 52 Cost 3293.512451171875
     Update 53 Cost 3275.06787109375
     Update 54 Cost 2618.2158203125
     Update 55 Cost 2910.53466796875
     Update 56 Cost 2378.61181640625
     Update 57 Cost 3027.593505859375
     Update 58 Cost 2899.3408203125
     Update 59 Cost 2377.107177734375
     Update 60 Cost 3062.646484375

Train Data: 0.0496005 0.959884541271
valid Data: 0.131465 0.693975066794
Test  Data: 0.159061 0.555784208242 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 61 Cost 1919.143798828125
     Update 62 Cost 2619.937255859375
     Update 63 Cost 2133.511474609375
     Update 64 Cost 2145.6015625
     Update 65 Cost 2097.08642578125
     Update 66 Cost 2206.315673828125
     Update 67 Cost 1470.99951171875
     Update 68 Cost 2048.7431640625
     Update 69 Cost 1928.37939453125
     Update 70 Cost 1867.675537109375
     Update 71 Cost 1789.512451171875
     Update 72 Cost 1998.5419921875
     Update 73 Cost 1758.3243408203125
     Update 74 Cost 1662.0692138671875
     Update 75 Cost 1853.914306640625

Train Data: 0.0371697 0.980059038479
valid Data: 0.11302 0.777439886595
Test  Data: 0.169748 0.551301557551 

Epoch 5
     Update 76 Cost 1759.290283203125
     Update 77 Cost 1543.4539794921875
     Update 78 Cost 1703.900634765625
     Update 79 Cost 1609.79052734375
     Update 80 Cost 1925.4237060546875
     Update 81 Cost 1698.3125
     Update 82 Cost 1595.6939697265625
     Update 83 Cost 1699.43798828125
     Update 84 Cost 1592.838623046875
     Update 85 Cost 1492.510498046875
     Update 86 Cost 1844.380615234375
     Update 87 Cost 1481.3837890625
     Update 88 Cost 1867.9447021484375
     Update 89 Cost 1339.87744140625
     Update 90 Cost 2163.9541015625

Train Data: 0.0265788 0.989652821143
valid Data: 0.126598 0.729553934018
Test  Data: 0.161557 0.565034793535 

Save model
Saving ccc model
Epoch 6
     Update 91 Cost 940.4263916015625
     Update 92 Cost 2119.358642578125
     Update 93 Cost 1305.08447265625
     Update 94 Cost 1862.098876953125
     Update 95 Cost 1282.32666015625
     Update 96 Cost 2022.976806640625
     Update 97 Cost 675.0489501953125
     Update 98 Cost 1461.238037109375
     Update 99 Cost 1534.86865234375
     Update 100 Cost 1452.4365234375
     Update 101 Cost 1444.3377685546875
     Update 102 Cost 1474.32275390625
     Update 103 Cost 1318.241943359375
     Update 104 Cost 1356.1719970703125
     Update 105 Cost 1348.833251953125

Train Data: 0.0278687 0.989088584293
valid Data: 0.113135 0.776129701688
Test  Data: 0.168633 0.550658544946 

Epoch 7
     Update 106 Cost 1436.8541259765625
     Update 107 Cost 1264.2154541015625
     Update 108 Cost 1410.147216796875
     Update 109 Cost 1263.50341796875
     Update 110 Cost 1555.763671875
     Update 111 Cost 1355.720947265625
     Update 112 Cost 1836.15087890625
     Update 113 Cost 1175.5528564453125
     Update 114 Cost 1593.5643310546875
     Update 115 Cost 1074.8603515625
     Update 116 Cost 1701.04296875
     Update 117 Cost 1121.6529541015625
     Update 118 Cost 1659.597412109375
     Update 119 Cost 1052.93896484375
     Update 120 Cost 1965.998046875

Train Data: 0.0173297 0.995743564006
valid Data: 0.124554 0.739222614966
Test  Data: 0.162435 0.565707609908 

Save model
Saving ccc model
Epoch 8
     Update 121 Cost 552.3287353515625
     Update 122 Cost 1773.1005859375
     Update 123 Cost 1134.9169921875
     Update 124 Cost 1591.8720703125
     Update 125 Cost 1188.8812255859375
     Update 126 Cost 1635.09716796875
     Update 127 Cost 653.1912841796875
     Update 128 Cost 1929.60595703125
     Update 129 Cost 814.9572143554688
     Update 130 Cost 1797.3116455078125
     Update 131 Cost 826.9198608398438
     Update 132 Cost 1678.6099853515625
     Update 133 Cost 892.7503662109375
     Update 134 Cost 1302.662109375
     Update 135 Cost 1084.8323974609375

Train Data: 0.0270126 0.989791411676
valid Data: 0.112343 0.776866609533
Test  Data: 0.168807 0.546501753191 

Epoch 9
     Update 136 Cost 1444.9918212890625
     Update 137 Cost 931.9195556640625
     Update 138 Cost 1453.2425537109375
     Update 139 Cost 910.5070190429688
     Update 140 Cost 1595.8466796875
     Update 141 Cost 999.191650390625
     Update 142 Cost 1815.7545166015625
     Update 143 Cost 820.4904174804688
     Update 144 Cost 1646.8243408203125
     Update 145 Cost 792.8494873046875
     Update 146 Cost 1701.19287109375
     Update 147 Cost 864.073974609375
     Update 148 Cost 1632.3460693359375
     Update 149 Cost 807.8130493164062
     Update 150 Cost 1575.9742431640625

Train Data: 0.0167911 0.996085317034
valid Data: 0.126534 0.735454762207
Test  Data: 0.162488 0.567997988807 

Save model
Saving ccc model
Epoch 10
     Update 151 Cost 677.8310546875
     Update 152 Cost 1859.49951171875
     Update 153 Cost 773.72607421875
     Update 154 Cost 1720.083740234375
     Update 155 Cost 852.427978515625
     Update 156 Cost 1694.14306640625
     Update 157 Cost 444.0152587890625
     Update 158 Cost 1878.6856689453125
     Update 159 Cost 609.3778076171875
     Update 160 Cost 1811.460205078125
     Update 161 Cost 573.8300170898438
     Update 162 Cost 1705.07080078125
     Update 163 Cost 660.61865234375
     Update 164 Cost 1105.3076171875
     Update 165 Cost 1208.13818359375

Train Data: 0.0234044 0.992357751285
valid Data: 0.113135 0.774082689368
Test  Data: 0.167879 0.548365152745 

Epoch 11
     Update 166 Cost 1254.88916015625
     Update 167 Cost 924.8062744140625
     Update 168 Cost 1335.73486328125
     Update 169 Cost 843.477783203125
     Update 170 Cost 1495.8233642578125
     Update 171 Cost 894.3809814453125
     Update 172 Cost 1687.35498046875
     Update 173 Cost 733.5421142578125
     Update 174 Cost 1577.349365234375
     Update 175 Cost 708.1100463867188
     Update 176 Cost 1621.044189453125
     Update 177 Cost 772.7511596679688
     Update 178 Cost 1558.70556640625
     Update 179 Cost 713.850830078125
     Update 180 Cost 1725.34619140625

Train Data: 0.013763 0.997431843653
valid Data: 0.125738 0.741905539487
Test  Data: 0.163491 0.569966513586 

Save model
Saving ccc model
Epoch 12
     Update 181 Cost 481.7061767578125
     Update 182 Cost 1305.515625
     Update 183 Cost 1103.1920166015625
     Update 184 Cost 1232.525634765625
     Update 185 Cost 1132.6513671875
     Update 186 Cost 1311.984130859375
     Update 187 Cost 642.8193969726562
     Update 188 Cost 1611.8349609375
     Update 189 Cost 718.6209716796875
     Update 190 Cost 1565.9990234375
     Update 191 Cost 680.7689208984375
     Update 192 Cost 1485.53369140625
     Update 193 Cost 716.0899658203125
     Update 194 Cost 1079.94384765625
     Update 195 Cost 1083.594970703125

Train Data: 0.021994 0.99321866666
valid Data: 0.113468 0.771141180564
Test  Data: 0.167215 0.547912633241 

Epoch 13
     Update 196 Cost 1174.115966796875
     Update 197 Cost 886.5294189453125
     Update 198 Cost 1218.1181640625
     Update 199 Cost 857.762451171875
     Update 200 Cost 1345.124755859375
     Update 201 Cost 905.7655029296875
     Update 202 Cost 1515.9951171875
     Update 203 Cost 775.89990234375
     Update 204 Cost 1428.05908203125
     Update 205 Cost 761.7862548828125
     Update 206 Cost 1461.5274658203125
     Update 207 Cost 817.126220703125
     Update 208 Cost 1405.6046142578125
     Update 209 Cost 759.5328369140625
     Update 210 Cost 1557.7578125

Train Data: 0.0136906 0.997475059631
valid Data: 0.126849 0.738699269594
Test  Data: 0.163342 0.570822935754 

Save model
Saving ccc model
Epoch 14
     Update 211 Cost 549.32470703125
     Update 212 Cost 1740.507080078125
     Update 213 Cost 605.2415771484375
     Update 214 Cost 1657.1893310546875
     Update 215 Cost 751.420654296875
     Update 216 Cost 1556.6014404296875
     Update 217 Cost 448.4064025878906
     Update 218 Cost 1695.57080078125
     Update 219 Cost 527.8995971679688
     Update 220 Cost 1655.20458984375
     Update 221 Cost 496.21142578125
     Update 222 Cost 1573.88330078125
     Update 223 Cost 554.77392578125
     Update 224 Cost 905.480712890625
     Update 225 Cost 1220.631591796875

Train Data: 0.0187195 0.995147168216
valid Data: 0.114564 0.76995352931
Test  Data: 0.166766 0.552104886883 

Epoch 15
     Update 226 Cost 1010.9755859375
     Update 227 Cost 992.468505859375
     Update 228 Cost 1092.093017578125
     Update 229 Cost 901.0404663085938
     Update 230 Cost 1265.977783203125
     Update 231 Cost 882.4929809570312
     Update 232 Cost 1424.6949462890625
     Update 233 Cost 754.9342651367188
     Update 234 Cost 1365.3809814453125
     Update 235 Cost 733.9865112304688
     Update 236 Cost 1410.094970703125
     Update 237 Cost 778.5270385742188
     Update 238 Cost 1356.2940673828125
     Update 239 Cost 722.2424926757812
     Update 240 Cost 1481.6243896484375

Train Data: 0.0155789 0.996780815774
valid Data: 0.128356 0.736657737022
Test  Data: 0.163701 0.572860618784 

Save model
Saving ccc model
Epoch 16
     Update 241 Cost 637.5042724609375
     Update 242 Cost 1574.774658203125
     Update 243 Cost 672.9365234375
     Update 244 Cost 1518.7314453125
     Update 245 Cost 829.348388671875
     Update 246 Cost 1433.747802734375
     Update 247 Cost 527.97607421875
     Update 248 Cost 1574.90185546875
     Update 249 Cost 568.1556396484375
     Update 250 Cost 1552.699462890625
     Update 251 Cost 529.8915405273438
     Update 252 Cost 1496.9853515625
     Update 253 Cost 539.3945922851562
     Update 254 Cost 1069.7796630859375
     Update 255 Cost 958.98388671875

Train Data: 0.0212886 0.993673661221
valid Data: 0.113525 0.770932624282
Test  Data: 0.167157 0.547871103345 

Epoch 17
     Update 256 Cost 1147.555419921875
     Update 257 Cost 776.0975952148438
     Update 258 Cost 1190.4697265625
     Update 259 Cost 769.5977783203125
     Update 260 Cost 1274.6141357421875
     Update 261 Cost 800.587890625
     Update 262 Cost 1416.667724609375
     Update 263 Cost 678.7695922851562
     Update 264 Cost 1368.1614990234375
     Update 265 Cost 662.6160278320312
     Update 266 Cost 1412.484130859375
     Update 267 Cost 709.4506225585938
     Update 268 Cost 1356.1650390625
     Update 269 Cost 654.9949340820312
     Update 270 Cost 1466.095947265625

Train Data: 0.0158161 0.996703886708
valid Data: 0.128553 0.737001359611
Test  Data: 0.163894 0.573397755554 

Save model
Saving ccc model
Epoch 18
     Update 271 Cost 628.8017578125
     Update 272 Cost 1507.256591796875
     Update 273 Cost 662.1845703125
     Update 274 Cost 1462.9169921875
     Update 275 Cost 823.1578369140625
     Update 276 Cost 1384.43798828125
     Update 277 Cost 533.0609130859375
     Update 278 Cost 1517.16455078125
     Update 279 Cost 569.2588500976562
     Update 280 Cost 1500.82177734375
     Update 281 Cost 536.4038696289062
     Update 282 Cost 1458.4305419921875
     Update 283 Cost 514.5323486328125
     Update 284 Cost 1141.3590087890625
     Update 285 Cost 804.41845703125

Train Data: 0.0220004 0.993243942461
valid Data: 0.113243 0.771434760389
Test  Data: 0.167341 0.546771232451 

Epoch 19
     Update 286 Cost 1188.0863037109375
     Update 287 Cost 686.2230224609375
     Update 288 Cost 1213.6033935546875
     Update 289 Cost 715.351806640625
     Update 290 Cost 1263.715576171875
     Update 291 Cost 754.61376953125
     Update 292 Cost 1395.900390625
     Update 293 Cost 637.8864135742188
     Update 294 Cost 1354.9931640625
     Update 295 Cost 621.2239379882812
     Update 296 Cost 1400.868896484375
     Update 297 Cost 667.0206298828125
     Update 298 Cost 1340.89794921875
     Update 299 Cost 614.7200927734375
     Update 300 Cost 1438.927490234375

Train Data: 0.015242 0.996939790384
valid Data: 0.12827 0.737588117284
Test  Data: 0.163861 0.573120684466 

Epoch 20
     Update 301 Cost 600.532958984375
     Update 302 Cost 1465.2979736328125
     Update 303 Cost 640.020263671875
     Update 304 Cost 1423.1976318359375
     Update 305 Cost 800.1461791992188
     Update 306 Cost 1348.2646484375
     Update 307 Cost 526.595458984375
     Update 308 Cost 1474.12109375
     Update 309 Cost 565.5805053710938
     Update 310 Cost 1457.0877685546875
     Update 311 Cost 540.5870361328125
     Update 312 Cost 1411.765625
     Update 313 Cost 504.76239013671875
     Update 314 Cost 1156.9486083984375
     Update 315 Cost 730.093505859375

Train Data: 0.021593 0.9935080795
valid Data: 0.113349 0.771381249174
Test  Data: 0.167302 0.547233130113 

Epoch 21
     Update 316 Cost 1170.45947265625
     Update 317 Cost 666.4537353515625
     Update 318 Cost 1203.525634765625
     Update 319 Cost 685.140869140625
     Update 320 Cost 1249.139892578125
     Update 321 Cost 721.3140869140625
     Update 322 Cost 1373.8160400390625
     Update 323 Cost 611.510009765625
     Update 324 Cost 1337.787841796875
     Update 325 Cost 596.1609497070312
     Update 326 Cost 1381.8509521484375
     Update 327 Cost 640.3876342773438
     Update 328 Cost 1321.4110107421875
     Update 329 Cost 589.6593017578125
     Update 330 Cost 1409.8828125

Train Data: 0.0148279 0.997104516826
valid Data: 0.128117 0.737791892836
Test  Data: 0.163817 0.572916771015 

Epoch 22
     Update 331 Cost 584.396728515625
     Update 332 Cost 1423.8922119140625
     Update 333 Cost 628.04248046875
     Update 334 Cost 1386.095458984375
     Update 335 Cost 784.564453125
     Update 336 Cost 1313.22705078125
     Update 337 Cost 526.47900390625
     Update 338 Cost 1433.410400390625
     Update 339 Cost 565.7660522460938
     Update 340 Cost 1417.92578125
     Update 341 Cost 545.1336059570312
     Update 342 Cost 1372.9798583984375
     Update 343 Cost 500.9732971191406
     Update 344 Cost 1165.3717041015625
     Update 345 Cost 679.0078125

Train Data: 0.0209957 0.993876753206
valid Data: 0.113535 0.771112445702
Test  Data: 0.167202 0.547945413952 

Epoch 23
     Update 346 Cost 1141.6461181640625
     Update 347 Cost 665.5549926757812
     Update 348 Cost 1178.4591064453125
     Update 349 Cost 677.8855590820312
     Update 350 Cost 1225.0797119140625
     Update 351 Cost 705.3864135742188
     Update 352 Cost 1344.3800048828125
     Update 353 Cost 600.3555297851562
     Update 354 Cost 1312.01904296875
     Update 355 Cost 586.7922973632812
     Update 356 Cost 1354.219482421875
     Update 357 Cost 629.5617065429688
     Update 358 Cost 1294.35302734375
     Update 359 Cost 579.9663696289062
     Update 360 Cost 1376.3349609375

Train Data: 0.0145385 0.997215537654
valid Data: 0.128072 0.737601063642
Test  Data: 0.163743 0.572730560398 

Epoch 24
     Update 361 Cost 580.470458984375
     Update 362 Cost 1387.335205078125
     Update 363 Cost 621.0885009765625
     Update 364 Cost 1352.550537109375
     Update 365 Cost 775.791259765625
     Update 366 Cost 1280.282470703125
     Update 367 Cost 530.7120361328125
     Update 368 Cost 1395.892822265625
     Update 369 Cost 567.291259765625
     Update 370 Cost 1382.17578125
     Update 371 Cost 551.53076171875
     Update 372 Cost 1338.9234619140625
     Update 373 Cost 504.4034423828125
     Update 374 Cost 1165.3995361328125
     Update 375 Cost 647.6107177734375

Train Data: 0.0203811 0.994236847953
valid Data: 0.113732 0.770602584943
Test  Data: 0.167056 0.548525360605 

Epoch 25
     Update 376 Cost 1109.340087890625
     Update 377 Cost 670.690673828125
     Update 378 Cost 1148.6265869140625
     Update 379 Cost 678.032958984375
     Update 380 Cost 1198.178466796875
     Update 381 Cost 698.535400390625
     Update 382 Cost 1311.9271240234375
     Update 383 Cost 598.7610473632812
     Update 384 Cost 1282.88134765625
     Update 385 Cost 585.7080078125
     Update 386 Cost 1323.901123046875
     Update 387 Cost 626.6481323242188
     Update 388 Cost 1265.290283203125
     Update 389 Cost 578.2804565429688
     Update 390 Cost 1343.43701171875

Train Data: 0.014334 0.99729239487
valid Data: 0.128087 0.737239529476
Test  Data: 0.163666 0.572582138848 

Epoch 26
     Update 391 Cost 582.1786499023438
     Update 392 Cost 1354.13134765625
     Update 393 Cost 617.72265625
     Update 394 Cost 1322.37158203125
     Update 395 Cost 770.2164306640625
     Update 396 Cost 1251.010009765625
     Update 397 Cost 540.810546875
     Update 398 Cost 1356.788818359375
     Update 399 Cost 575.0831298828125
     Update 400 Cost 1345.4708251953125
     Update 401 Cost 560.91796875
     Update 402 Cost 1305.50048828125
     Update 403 Cost 511.4656982421875
     Update 404 Cost 1155.6484375
     Update 405 Cost 630.9592895507812

Train Data: 0.0195298 0.994715119554
valid Data: 0.114019 0.769879477452
Test  Data: 0.166853 0.549375545543 

Epoch 27
     Update 406 Cost 1063.9384765625
     Update 407 Cost 694.0872802734375
     Update 408 Cost 1107.33251953125
     Update 409 Cost 693.8551025390625
     Update 410 Cost 1168.6082763671875
     Update 411 Cost 698.0301513671875
     Update 412 Cost 1276.679443359375
     Update 413 Cost 606.5277099609375
     Update 414 Cost 1247.5360107421875
     Update 415 Cost 595.4034423828125
     Update 416 Cost 1287.9866943359375
     Update 417 Cost 635.248291015625
     Update 418 Cost 1232.139404296875
     Update 419 Cost 587.0812377929688
     Update 420 Cost 1306.944580078125

Train Data: 0.0142376 0.997326296838
valid Data: 0.128176 0.736579789611
Test  Data: 0.163562 0.572426051628 

Early Stop!

The Best test rmse: 0.159060657024
The Best test ccc: 0.573397755554
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0496005 0.959884541271
valid Data: 0.131465 0.693975066794
Test  Data: 0.159061 0.555784208242 


The src run for 28 epochs, with 55.057726 sec/epochs
Training took 1542s
Stage 2:  ((0.04960053, 0.95988454127077727), (0.13146454, 0.69397506679356979), (0.15906066, 0.55578420824196706))

Process finished with exit code 0

