/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/stage2_test.py
Using gpu device 0: GeForce GTX 780 Ti

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'reload_model': None, 'patience': 10, 'valid_batch_size': 5, 'L1_penalty': None, 'saveto': 'model/best/model', 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7fe27ae34b00>, 'saveFreq': 1110, 'epochs': 2000, 'learning_rate': 1e-05, 'batch_size': 15, 'L2_penalty': None, 'dispFreq': 1}
loss : abs

Start Testing Stage 2 Model




Loading data : features_video_appearance arousal
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples
Loading model : Stage2/Range/App/arousal/0.95/125/model/_ccc.pkl
Load model, the model loaded must have the same network struct with this
Evaluate on data: arousal train
0.13234 0.798271 0.730164264884
Evaluate on data: arousal dev
0.165375 0.586876 0.579724678844



Loading data : features_video_appearance valence
-------------------- Loading Data --------------------
9 train examples
3 valid examples
6 test  examples
Loading model : Stage2/Range/App/valence/0.95/125/model/_ccc.pkl
Load model, the model loaded must have the same network struct with this
Evaluate on data: valence train
0.0780694 0.811131 0.789888497089
Evaluate on data: valence dev
0.103645 0.604974 0.595361519537

Process finished with exit code 0

