amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_150_225.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_150_225.pkl
225 generated train examples : 225 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'validFreq': -1, 'patience': 10, 'reload_model': None, 'L1_penalty': None, 'saveFreq': 1110, 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7faec0470780>, 'dispFreq': 1, 'learning_rate': 1e-05, 'valid_batch_size': 5, 'saveto': 'Stage1/Range/App/valence/0.5/150/model/', 'L2_penalty': None, 'batch_size': 15}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.16187 -0.0117064110886
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 6765.966796875
     Update 2 Cost 5946.875
     Update 3 Cost 8874.41796875
     Update 4 Cost 6810.00390625
     Update 5 Cost 7300.1484375
     Update 6 Cost 7331.017578125
     Update 7 Cost 6040.09423828125
     Update 8 Cost 7004.0263671875
     Update 9 Cost 5479.50537109375
     Update 10 Cost 5676.37841796875
     Update 11 Cost 5424.2958984375
     Update 12 Cost 4957.10693359375
     Update 13 Cost 6278.6455078125
     Update 14 Cost 5997.84033203125
     Update 15 Cost 5968.35107421875

Train Data: 0.129652 0.043417798369
valid Data: 0.132496 0.0391266680015
Test  Data: 0.130216 0.0133136322914 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 16 Cost 6002.2041015625
     Update 17 Cost 5080.44140625
     Update 18 Cost 6050.36962890625
     Update 19 Cost 6207.46533203125
     Update 20 Cost 6282.33935546875
     Update 21 Cost 5381.98828125
     Update 22 Cost 4810.28515625
     Update 23 Cost 5604.2958984375
     Update 24 Cost 5267.8369140625
     Update 25 Cost 5595.7216796875
     Update 26 Cost 5531.416015625
     Update 27 Cost 5027.8125
     Update 28 Cost 5938.474609375
     Update 29 Cost 5018.498046875
     Update 30 Cost 5305.44921875

Train Data: 0.118947 0.314991079424
valid Data: 0.12332 0.286162964994
Test  Data: 0.12744 0.105890728727 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 31 Cost 4972.20751953125
     Update 32 Cost 4655.80859375
     Update 33 Cost 5201.6240234375
     Update 34 Cost 5187.220703125
     Update 35 Cost 5446.4619140625
     Update 36 Cost 5285.474609375
     Update 37 Cost 4937.0166015625
     Update 38 Cost 6274.1640625
     Update 39 Cost 5084.7666015625
     Update 40 Cost 4913.806640625
     Update 41 Cost 4468.48046875
     Update 42 Cost 4230.916015625
     Update 43 Cost 5705.2197265625
     Update 44 Cost 6238.4921875
     Update 45 Cost 5144.01171875

Train Data: 0.104711 0.456810633659
valid Data: 0.108856 0.43100885549
Test  Data: 0.115435 0.224252122455 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 46 Cost 4535.7900390625
     Update 47 Cost 4142.22607421875
     Update 48 Cost 4357.55029296875
     Update 49 Cost 4463.61962890625
     Update 50 Cost 5726.17236328125
     Update 51 Cost 5050.89013671875
     Update 52 Cost 5025.123046875
     Update 53 Cost 4774.8232421875
     Update 54 Cost 4154.35595703125
     Update 55 Cost 4135.96044921875
     Update 56 Cost 4746.23193359375
     Update 57 Cost 3921.4609375
     Update 58 Cost 4482.6337890625
     Update 59 Cost 4057.06005859375
     Update 60 Cost 5109.212890625

Train Data: 0.101452 0.597885669073
valid Data: 0.105613 0.573259563769
Test  Data: 0.123645 0.38043911996 

Save model
Saving ccc model
Epoch 4
     Update 61 Cost 4634.69677734375
     Update 62 Cost 4088.5908203125
     Update 63 Cost 3779.1748046875
     Update 64 Cost 4359.9208984375
     Update 65 Cost 4799.5859375
     Update 66 Cost 4605.69921875
     Update 67 Cost 3538.557861328125
     Update 68 Cost 3954.833984375
     Update 69 Cost 3809.218505859375
     Update 70 Cost 4183.33203125
     Update 71 Cost 3760.6015625
     Update 72 Cost 3433.52099609375
     Update 73 Cost 4405.5234375
     Update 74 Cost 4076.98046875
     Update 75 Cost 3645.847900390625

Train Data: 0.0938393 0.645102379924
valid Data: 0.0996185 0.610081684421
Test  Data: 0.117365 0.375484526759 

Epoch 5
     Update 76 Cost 4146.4111328125
     Update 77 Cost 3553.070556640625
     Update 78 Cost 3459.054443359375
     Update 79 Cost 3443.963623046875
     Update 80 Cost 3997.4384765625
     Update 81 Cost 3838.8662109375
     Update 82 Cost 4627.4853515625
     Update 83 Cost 4100.73828125
     Update 84 Cost 3397.858642578125
     Update 85 Cost 3197.42431640625
     Update 86 Cost 3851.32958984375
     Update 87 Cost 3194.6806640625
     Update 88 Cost 4023.02880859375
     Update 89 Cost 3213.82958984375
     Update 90 Cost 3661.5341796875

Train Data: 0.0871477 0.765047920156
valid Data: 0.0908581 0.745783904827
Test  Data: 0.129084 0.47882975666 

Save model
Saving ccc model
Epoch 6
     Update 91 Cost 3944.587646484375
     Update 92 Cost 3749.25537109375
     Update 93 Cost 3460.095947265625
     Update 94 Cost 3550.76953125
     Update 95 Cost 3588.517578125
     Update 96 Cost 3076.80615234375
     Update 97 Cost 2664.27783203125
     Update 98 Cost 3051.93603515625
     Update 99 Cost 3201.639892578125
     Update 100 Cost 4513.0517578125
     Update 101 Cost 4069.920166015625
     Update 102 Cost 3258.021484375
     Update 103 Cost 3515.858642578125
     Update 104 Cost 2969.99609375
     Update 105 Cost 2888.561279296875

Train Data: 0.0702518 0.813816920462
valid Data: 0.0771107 0.782984927654
Test  Data: 0.106576 0.514427031735 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 106 Cost 3022.0556640625
     Update 107 Cost 3466.552978515625
     Update 108 Cost 4112.37451171875
     Update 109 Cost 3315.1123046875
     Update 110 Cost 3260.0703125
     Update 111 Cost 2971.42626953125
     Update 112 Cost 3217.09326171875
     Update 113 Cost 3543.0224609375
     Update 114 Cost 3272.67724609375
     Update 115 Cost 3090.25732421875
     Update 116 Cost 3184.859130859375
     Update 117 Cost 2870.554443359375
     Update 118 Cost 3845.82421875
     Update 119 Cost 2828.39697265625
     Update 120 Cost 2684.82177734375

Train Data: 0.0666333 0.866419174761
valid Data: 0.0738643 0.841013606604
Test  Data: 0.118345 0.557926647966 

Save model
Saving ccc model
Epoch 8
     Update 121 Cost 2919.61767578125
     Update 122 Cost 2867.475341796875
     Update 123 Cost 2671.9541015625
     Update 124 Cost 3053.23583984375
     Update 125 Cost 3201.04541015625
     Update 126 Cost 2703.4599609375
     Update 127 Cost 2463.77734375
     Update 128 Cost 2829.2578125
     Update 129 Cost 2617.357421875
     Update 130 Cost 2742.096923828125
     Update 131 Cost 2922.89794921875
     Update 132 Cost 2575.915771484375
     Update 133 Cost 3187.94189453125
     Update 134 Cost 2882.732421875
     Update 135 Cost 2935.7158203125

Train Data: 0.0682927 0.825255572364
valid Data: 0.0756688 0.79118189586
Test  Data: 0.111204 0.48317883804 

Epoch 9
     Update 136 Cost 2983.9912109375
     Update 137 Cost 3001.98583984375
     Update 138 Cost 3340.75927734375
     Update 139 Cost 3004.3017578125
     Update 140 Cost 3091.734619140625
     Update 141 Cost 2982.625244140625
     Update 142 Cost 2998.04736328125
     Update 143 Cost 3189.430908203125
     Update 144 Cost 2783.065185546875
     Update 145 Cost 2616.108154296875
     Update 146 Cost 2601.228515625
     Update 147 Cost 2473.47021484375
     Update 148 Cost 3063.397216796875
     Update 149 Cost 2600.8427734375
     Update 150 Cost 2533.993896484375

Train Data: 0.0619977 0.887179289513
valid Data: 0.0698735 0.862001078539
Test  Data: 0.123398 0.536562909532 

Epoch 10
     Update 151 Cost 2683.0888671875
     Update 152 Cost 2446.2978515625
     Update 153 Cost 2699.004150390625
     Update 154 Cost 2721.13671875
     Update 155 Cost 2911.443359375
     Update 156 Cost 2556.014404296875
     Update 157 Cost 2332.04296875
     Update 158 Cost 2588.533203125
     Update 159 Cost 2441.18505859375
     Update 160 Cost 2511.193359375
     Update 161 Cost 2487.5078125
     Update 162 Cost 2627.2548828125
     Update 163 Cost 2933.10546875
     Update 164 Cost 2770.58154296875
     Update 165 Cost 2610.493896484375

Train Data: 0.0656321 0.844098787968
valid Data: 0.0730162 0.813223718028
Test  Data: 0.112798 0.475366091323 

Epoch 11
     Update 166 Cost 2868.36572265625
     Update 167 Cost 2592.121337890625
     Update 168 Cost 2870.259521484375
     Update 169 Cost 2668.92529296875
     Update 170 Cost 2903.80029296875
     Update 171 Cost 2638.39697265625
     Update 172 Cost 2522.16455078125
     Update 173 Cost 2784.91259765625
     Update 174 Cost 3143.359130859375
     Update 175 Cost 2891.325439453125
     Update 176 Cost 2708.127197265625
     Update 177 Cost 2720.568115234375
     Update 178 Cost 3067.33251953125
     Update 179 Cost 2553.953125
     Update 180 Cost 2741.33251953125

Train Data: 0.0616731 0.893156274229
valid Data: 0.0693762 0.869446300028
Test  Data: 0.124071 0.531132749839 

Epoch 12
     Update 181 Cost 2654.05029296875
     Update 182 Cost 2363.19140625
     Update 183 Cost 2553.732177734375
     Update 184 Cost 2642.280029296875
     Update 185 Cost 2821.48876953125
     Update 186 Cost 2596.68603515625
     Update 187 Cost 2323.31689453125
     Update 188 Cost 2537.87841796875
     Update 189 Cost 2327.432373046875
     Update 190 Cost 2326.904541015625
     Update 191 Cost 2295.717041015625
     Update 192 Cost 2223.49169921875
     Update 193 Cost 2499.12353515625
     Update 194 Cost 2049.380859375
     Update 195 Cost 2066.876708984375

Train Data: 0.0546876 0.893427780812
valid Data: 0.0618163 0.86818152836
Test  Data: 0.111047 0.484444353887 

Epoch 13
     Update 196 Cost 2347.21630859375
     Update 197 Cost 2373.22998046875
     Update 198 Cost 2912.9638671875
     Update 199 Cost 2839.20947265625
     Update 200 Cost 2693.028564453125
     Update 201 Cost 2764.29052734375
     Update 202 Cost 2777.67333984375
     Update 203 Cost 2365.43896484375
     Update 204 Cost 2183.1748046875
     Update 205 Cost 2172.48486328125
     Update 206 Cost 2191.195556640625
     Update 207 Cost 2378.6669921875
     Update 208 Cost 2820.32373046875
     Update 209 Cost 2218.744873046875
     Update 210 Cost 2195.939208984375

Train Data: 0.0582089 0.908956169869
valid Data: 0.0653924 0.888756039016
Test  Data: 0.128362 0.512448396093 

Epoch 14
     Update 211 Cost 2508.27685546875
     Update 212 Cost 2081.9013671875
     Update 213 Cost 2055.7822265625
     Update 214 Cost 2274.92431640625
     Update 215 Cost 2236.138916015625
     Update 216 Cost 2100.80810546875
     Update 217 Cost 2010.087646484375
     Update 218 Cost 2446.495361328125
     Update 219 Cost 2204.359375
     Update 220 Cost 2433.599365234375
     Update 221 Cost 1991.3675537109375
     Update 222 Cost 1969.5069580078125
     Update 223 Cost 2209.26318359375
     Update 224 Cost 1922.020751953125
     Update 225 Cost 2004.49462890625

Train Data: 0.0573058 0.887360994055
valid Data: 0.0634251 0.865387603772
Test  Data: 0.115401 0.47088232654 

Epoch 15
     Update 226 Cost 2549.021240234375
     Update 227 Cost 2805.086181640625
     Update 228 Cost 2793.1591796875
     Update 229 Cost 2312.9140625
     Update 230 Cost 2389.09716796875
     Update 231 Cost 2428.90673828125
     Update 232 Cost 2552.49267578125
     Update 233 Cost 2403.680419921875
     Update 234 Cost 2230.74267578125
     Update 235 Cost 2158.404296875
     Update 236 Cost 2330.113525390625
     Update 237 Cost 2603.084716796875
     Update 238 Cost 3012.6318359375
     Update 239 Cost 1969.2923583984375
     Update 240 Cost 1782.646240234375

Train Data: 0.0463078 0.935764284138
valid Data: 0.0538699 0.915529649592
Test  Data: 0.11897 0.520944172233 

Epoch 16
     Update 241 Cost 2012.7666015625
     Update 242 Cost 1693.4962158203125
     Update 243 Cost 1760.1007080078125
     Update 244 Cost 2030.9576416015625
     Update 245 Cost 2225.28662109375
     Update 246 Cost 2217.580810546875
     Update 247 Cost 2004.3465576171875
     Update 248 Cost 2152.083251953125
     Update 249 Cost 2045.57666015625
     Update 250 Cost 2115.83642578125
     Update 251 Cost 2084.16650390625
     Update 252 Cost 1983.089599609375
     Update 253 Cost 2326.2119140625
     Update 254 Cost 2091.3291015625
     Update 255 Cost 1938.58642578125

Train Data: 0.0529966 0.897359489872
valid Data: 0.0599931 0.870264689763
Test  Data: 0.10962 0.47282925487 

Epoch 17
     Update 256 Cost 2333.817626953125
     Update 257 Cost 2046.7432861328125
     Update 258 Cost 2246.350830078125
     Update 259 Cost 2317.2822265625
     Update 260 Cost 2964.125244140625
     Update 261 Cost 2646.92626953125
     Update 262 Cost 2342.52734375
     Update 263 Cost 2202.478515625
     Update 264 Cost 2142.52294921875
     Update 265 Cost 2167.75146484375
     Update 266 Cost 2065.181640625
     Update 267 Cost 2179.9033203125
     Update 268 Cost 2524.28466796875
     Update 269 Cost 1877.902099609375
     Update 270 Cost 1901.7548828125

Train Data: 0.0503809 0.934167999312
valid Data: 0.0583644 0.914183378787
Test  Data: 0.133683 0.489596204615 

Epoch 18
     Update 271 Cost 2159.15625
     Update 272 Cost 1989.462646484375
     Update 273 Cost 1861.728759765625
     Update 274 Cost 1958.2703857421875
     Update 275 Cost 1920.36572265625
     Update 276 Cost 1908.0257568359375
     Update 277 Cost 1752.9434814453125
     Update 278 Cost 2035.6376953125
     Update 279 Cost 1830.9793701171875
     Update 280 Cost 2001.5408935546875
     Update 281 Cost 1860.846435546875
     Update 282 Cost 1975.5643310546875
     Update 283 Cost 2017.2137451171875
     Update 284 Cost 1935.384033203125
     Update 285 Cost 1885.4891357421875

Train Data: 0.0502545 0.926626696556
valid Data: 0.0584662 0.903778024992
Test  Data: 0.125684 0.493487648214 

Epoch 19
     Update 286 Cost 2231.8818359375
     Update 287 Cost 2168.474365234375
     Update 288 Cost 2548.80615234375
     Update 289 Cost 2274.2958984375
     Update 290 Cost 2038.18994140625
     Update 291 Cost 1978.5716552734375
     Update 292 Cost 1926.084716796875
     Update 293 Cost 2019.894775390625
     Update 294 Cost 1903.11767578125
     Update 295 Cost 2165.694580078125
     Update 296 Cost 2106.795654296875
     Update 297 Cost 1819.5478515625
     Update 298 Cost 2042.8592529296875
     Update 299 Cost 1686.999267578125
     Update 300 Cost 1557.9593505859375

Train Data: 0.0454803 0.928206041571
valid Data: 0.0527068 0.905757182779
Test  Data: 0.112611 0.464020721703 

Epoch 20
     Update 301 Cost 1980.312744140625
     Update 302 Cost 2040.1085205078125
     Update 303 Cost 2394.37060546875
     Update 304 Cost 1930.958251953125
     Update 305 Cost 2377.181396484375
     Update 306 Cost 2196.3564453125
     Update 307 Cost 1926.1710205078125
     Update 308 Cost 1809.805419921875
     Update 309 Cost 1593.806396484375
     Update 310 Cost 1840.9755859375
     Update 311 Cost 1861.162841796875
     Update 312 Cost 1810.77587890625
     Update 313 Cost 2027.205810546875
     Update 314 Cost 1883.985107421875
     Update 315 Cost 2194.58642578125

Train Data: 0.044044 0.947697121757
valid Data: 0.05166 0.930048243023
Test  Data: 0.133362 0.47196805778 

Epoch 21
     Update 316 Cost 1886.94970703125
     Update 317 Cost 1784.56689453125
     Update 318 Cost 1764.643310546875
     Update 319 Cost 1929.489990234375
     Update 320 Cost 1825.689697265625
     Update 321 Cost 2048.38623046875
     Update 322 Cost 1823.29345703125
     Update 323 Cost 1929.4326171875
     Update 324 Cost 1783.257080078125
     Update 325 Cost 1917.7576904296875
     Update 326 Cost 1766.20947265625
     Update 327 Cost 1912.9027099609375
     Update 328 Cost 1771.6719970703125
     Update 329 Cost 1735.262451171875
     Update 330 Cost 1484.011962890625

Train Data: 0.0418512 0.939043419392
valid Data: 0.0485933 0.919943747139
Test  Data: 0.111599 0.466965803188 

Epoch 22
     Update 331 Cost 1824.5673828125
     Update 332 Cost 1795.26025390625
     Update 333 Cost 2106.696533203125
     Update 334 Cost 2027.6824951171875
     Update 335 Cost 2278.40087890625
     Update 336 Cost 2339.095703125
     Update 337 Cost 1888.3837890625
     Update 338 Cost 1787.44189453125
     Update 339 Cost 1575.7122802734375
     Update 340 Cost 1732.70654296875
     Update 341 Cost 1683.285888671875
     Update 342 Cost 1916.083984375
     Update 343 Cost 1998.529052734375
     Update 344 Cost 1697.5902099609375
     Update 345 Cost 1692.7701416015625

Train Data: 0.0464191 0.943614848618
valid Data: 0.0547553 0.924584434888
Test  Data: 0.133772 0.491017089197 

Epoch 23
     Update 346 Cost 1986.62158203125
     Update 347 Cost 1825.576904296875
     Update 348 Cost 1773.5478515625
     Update 349 Cost 1778.3092041015625
     Update 350 Cost 1931.601318359375
     Update 351 Cost 2448.662353515625
     Update 352 Cost 1938.05908203125
     Update 353 Cost 1760.8582763671875
     Update 354 Cost 1720.944091796875
     Update 355 Cost 1860.7232666015625
     Update 356 Cost 1811.664306640625
     Update 357 Cost 1859.625
     Update 358 Cost 2160.28955078125
     Update 359 Cost 2086.616943359375
     Update 360 Cost 1678.3426513671875

Train Data: 0.0424998 0.941690903085
valid Data: 0.0496975 0.922303670141
Test  Data: 0.116659 0.486141633096 

Epoch 24
     Update 361 Cost 1851.16552734375
     Update 362 Cost 1713.678955078125
     Update 363 Cost 2235.48974609375
     Update 364 Cost 2200.063232421875
     Update 365 Cost 2182.5712890625
     Update 366 Cost 1988.3175048828125
     Update 367 Cost 1683.68310546875
     Update 368 Cost 1632.224365234375
     Update 369 Cost 1520.683837890625
     Update 370 Cost 1542.342529296875
     Update 371 Cost 1585.0643310546875
     Update 372 Cost 1730.403564453125
     Update 373 Cost 1792.6600341796875
     Update 374 Cost 1679.51318359375
     Update 375 Cost 1761.7552490234375

Train Data: 0.0465095 0.943963897228
valid Data: 0.0547531 0.924751821019
Test  Data: 0.129515 0.489250624108 

Early Stop!

The Best test rmse: 0.106575980783
The Best test ccc: 0.557926647966
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0702518 0.813816920462
valid Data: 0.0771107 0.782984927654
Test  Data: 0.106576 0.514427031735 


The src run for 25 epochs, with 322.848511 sec/epochs
Training took 8071s
Stage 1:  ((0.070251837, 0.81381692046219056), (0.07711073, 0.78298492765364935), (0.10657598, 0.51442703173540394))

