amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.85_125_81.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.85_125_81.pkl
81 generated train examples : 81 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f80b0736b38>, 'saveto': 'Stage2/Range/App/valence/0.85/125/model/', 'patience': 10, 'shuffle': False, 'validFreq': -1, 'dispFreq': 1, 'L1_penalty': None, 'valid_batch_size': 5, 'L2_penalty': None, 'epochs': 2000, 'learning_rate': 1e-05, 'saveFreq': 1110, 'reload_model': None}
loss : abs
Unsupervised Pretraining
81 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175562 -0.0129686194425
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 13069.748046875
     Update 2 Cost 13782.814453125
     Update 3 Cost 10908.833984375
     Update 4 Cost 9372.66015625
     Update 5 Cost 11496.9560546875
     Update 6 Cost 4964.33447265625

Train Data: 0.159742 0.000497100249559
valid Data: 0.16066 0.000292736690732
Test  Data: 0.143898 0.000322310739335 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 7 Cost 11652.1865234375
     Update 8 Cost 12225.888671875
     Update 9 Cost 9799.33203125
     Update 10 Cost 8594.232421875
     Update 11 Cost 10420.1083984375
     Update 12 Cost 4529.9521484375

Train Data: 0.148195 0.0185671079907
valid Data: 0.149629 0.0112220401854
Test  Data: 0.134639 0.00970275779757 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 13 Cost 10729.955078125
     Update 14 Cost 11144.529296875
     Update 15 Cost 9141.798828125
     Update 16 Cost 8209.8740234375
     Update 17 Cost 9735.11328125
     Update 18 Cost 4230.359375

Train Data: 0.139462 0.0452902967986
valid Data: 0.141606 0.0273862567302
Test  Data: 0.128514 0.0231589586735 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 19 Cost 10124.5478515625
     Update 20 Cost 10382.5302734375
     Update 21 Cost 8753.0498046875
     Update 22 Cost 8024.7861328125
     Update 23 Cost 9259.6875
     Update 24 Cost 3998.868896484375

Train Data: 0.132088 0.0867913117179
valid Data: 0.135309 0.052571508987
Test  Data: 0.124275 0.0432183143333 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 25 Cost 9684.65625
     Update 26 Cost 9790.958984375
     Update 27 Cost 8463.3408203125
     Update 28 Cost 7896.1396484375
     Update 29 Cost 8829.26171875
     Update 30 Cost 3775.14306640625

Train Data: 0.12437 0.156572224602
valid Data: 0.129414 0.0953830483335
Test  Data: 0.120805 0.0760587710954 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 31 Cost 9240.78515625
     Update 32 Cost 9183.033203125
     Update 33 Cost 8103.361328125
     Update 34 Cost 7636.14404296875
     Update 35 Cost 8257.40625
     Update 36 Cost 3474.961669921875

Train Data: 0.113485 0.288424511627
valid Data: 0.122024 0.179824473201
Test  Data: 0.116719 0.13986249139 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 37 Cost 8552.17578125
     Update 38 Cost 8271.767578125
     Update 39 Cost 7348.69921875
     Update 40 Cost 6889.41845703125
     Update 41 Cost 7019.45361328125
     Update 42 Cost 2786.655517578125

Train Data: 0.0898828 0.579053817879
valid Data: 0.106045 0.404925255503
Test  Data: 0.109157 0.305289992332 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 43 Cost 6831.1806640625
     Update 44 Cost 5945.81640625
     Update 45 Cost 4995.302734375
     Update 46 Cost 4312.16943359375
     Update 47 Cost 3663.16455078125
     Update 48 Cost 2035.9644775390625

Train Data: 0.061776 0.837118608784
valid Data: 0.0862898 0.673086900507
Test  Data: 0.100798 0.510407393697 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 49 Cost 3898.3173828125
     Update 50 Cost 5285.8505859375
     Update 51 Cost 4200.8994140625
     Update 52 Cost 2647.37255859375
     Update 53 Cost 4037.49951171875
     Update 54 Cost 1434.4124755859375

Train Data: 0.0521964 0.895285495737
valid Data: 0.0816374 0.734203430318
Test  Data: 0.100792 0.555924068057 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 55 Cost 3088.3515625
     Update 56 Cost 4941.22265625
     Update 57 Cost 4019.8671875
     Update 58 Cost 2135.943359375
     Update 59 Cost 2609.451904296875
     Update 60 Cost 2019.298583984375

Train Data: 0.0450421 0.929828470452
valid Data: 0.0806059 0.764270556423
Test  Data: 0.104351 0.573663511743 

Save model
Saving ccc model
Epoch 10
     Update 61 Cost 2528.7724609375
     Update 62 Cost 2732.30517578125
     Update 63 Cost 4757.349609375
     Update 64 Cost 2950.103515625
     Update 65 Cost 2096.784423828125
     Update 66 Cost 1398.5257568359375

Train Data: 0.0406628 0.941715994365
valid Data: 0.0792521 0.76288086671
Test  Data: 0.101635 0.574737644059 

Save model
Saving ccc model
Epoch 11
     Update 67 Cost 2158.03955078125
     Update 68 Cost 3122.5810546875
     Update 69 Cost 3721.760498046875
     Update 70 Cost 1399.873046875
     Update 71 Cost 1470.5938720703125
     Update 72 Cost 694.0759887695312

Train Data: 0.0376877 0.95014469434
valid Data: 0.0793822 0.7577996189
Test  Data: 0.100871 0.572224886212 

Epoch 12
     Update 73 Cost 2077.31298828125
     Update 74 Cost 4513.5751953125
     Update 75 Cost 2924.693359375
     Update 76 Cost 1564.657958984375
     Update 77 Cost 3330.0419921875
     Update 78 Cost 814.95947265625

Train Data: 0.0334872 0.962585933741
valid Data: 0.0785349 0.771711830364
Test  Data: 0.101788 0.581844981288 

Save model
Saving ccc model
Epoch 13
     Update 79 Cost 1695.6658935546875
     Update 80 Cost 3010.502197265625
     Update 81 Cost 3130.2080078125
     Update 82 Cost 1047.988037109375
     Update 83 Cost 2099.80517578125
     Update 84 Cost 1319.900634765625

Train Data: 0.0300854 0.970964564946
valid Data: 0.0790829 0.774845577727
Test  Data: 0.103646 0.581526158115 

Epoch 14
     Update 85 Cost 1418.37939453125
     Update 86 Cost 2025.5096435546875
     Update 87 Cost 3404.104736328125
     Update 88 Cost 1903.209228515625
     Update 89 Cost 2023.996337890625
     Update 90 Cost 1343.429931640625

Train Data: 0.0322767 0.965377180864
valid Data: 0.0791605 0.761810811335
Test  Data: 0.100657 0.577630662747 

Save model
Saving rmse model
Epoch 15
     Update 91 Cost 1977.0595703125
     Update 92 Cost 3412.46484375
     Update 93 Cost 2371.88671875
     Update 94 Cost 1396.772705078125
     Update 95 Cost 2852.576171875
     Update 96 Cost 753.322509765625

Train Data: 0.0272126 0.976359762601
valid Data: 0.0784156 0.773960647033
Test  Data: 0.102013 0.583556097652 

Save model
Saving ccc model
Epoch 16
     Update 97 Cost 1261.345947265625
     Update 98 Cost 2033.707275390625
     Update 99 Cost 2602.337158203125
     Update 100 Cost 972.5247192382812
     Update 101 Cost 2858.529052734375
     Update 102 Cost 667.7581176757812

Train Data: 0.0259966 0.978475442081
valid Data: 0.0783974 0.77301808899
Test  Data: 0.101808 0.582926849219 

Epoch 17
     Update 103 Cost 1219.034423828125
     Update 104 Cost 2784.999267578125
     Update 105 Cost 2185.263671875
     Update 106 Cost 1307.14892578125
     Update 107 Cost 2612.571044921875
     Update 108 Cost 720.362060546875

Train Data: 0.0242999 0.981392345031
valid Data: 0.078431 0.773895856392
Test  Data: 0.102135 0.582830130072 

Epoch 18
     Update 109 Cost 1066.22509765625
     Update 110 Cost 1705.556884765625
     Update 111 Cost 2381.278076171875
     Update 112 Cost 999.868408203125
     Update 113 Cost 2662.701416015625
     Update 114 Cost 633.3809814453125

Train Data: 0.0233712 0.982808057021
valid Data: 0.0783662 0.773400702936
Test  Data: 0.101908 0.582611463888 

Epoch 19
     Update 115 Cost 1055.30126953125
     Update 116 Cost 2537.52001953125
     Update 117 Cost 1987.784912109375
     Update 118 Cost 1326.1480712890625
     Update 119 Cost 2385.88134765625
     Update 120 Cost 710.3709106445312

Train Data: 0.0218494 0.98510325317
valid Data: 0.0784863 0.773775351487
Test  Data: 0.10232 0.581944758238 

Epoch 20
     Update 121 Cost 903.3818359375
     Update 122 Cost 1318.2698974609375
     Update 123 Cost 2223.269287109375
     Update 124 Cost 1032.204833984375
     Update 125 Cost 2488.758056640625
     Update 126 Cost 615.481689453125

Train Data: 0.0210324 0.98623173956
valid Data: 0.0783103 0.774419373309
Test  Data: 0.10207 0.582693780629 

Epoch 21
     Update 127 Cost 920.106689453125
     Update 128 Cost 2145.24560546875
     Update 129 Cost 1955.347900390625
     Update 130 Cost 1203.7532958984375
     Update 131 Cost 2303.91650390625
     Update 132 Cost 651.4602661132812

Train Data: 0.0199177 0.987697803843
valid Data: 0.078432 0.773858021836
Test  Data: 0.102275 0.581677097803 

Epoch 22
     Update 133 Cost 807.0250244140625
     Update 134 Cost 1473.0302734375
     Update 135 Cost 2143.0625
     Update 136 Cost 963.9976196289062
     Update 137 Cost 2368.91162109375
     Update 138 Cost 582.5143432617188

Train Data: 0.0192857 0.98848188145
valid Data: 0.0783444 0.773823145049
Test  Data: 0.102077 0.581889430211 

Epoch 23
     Update 139 Cost 817.74951171875
     Update 140 Cost 2269.0634765625
     Update 141 Cost 1713.3851318359375
     Update 142 Cost 1344.49462890625
     Update 143 Cost 2066.35302734375
     Update 144 Cost 686.0198974609375

Train Data: 0.0180242 0.990033569098
valid Data: 0.0785486 0.774283868245
Test  Data: 0.102658 0.581082608987 

Epoch 24
     Update 145 Cost 694.441650390625
     Update 146 Cost 806.8455200195312
     Update 147 Cost 1559.996337890625
     Update 148 Cost 1570.2078857421875
     Update 149 Cost 1862.438720703125
     Update 150 Cost 805.6521606445312

Train Data: 0.016856 0.991575246857
valid Data: 0.0784504 0.781582369657
Test  Data: 0.103829 0.5851417821 

Save model
Saving ccc model
Epoch 25
     Update 151 Cost 813.6944580078125
     Update 152 Cost 1103.46728515625
     Update 153 Cost 2148.474365234375
     Update 154 Cost 1352.1468505859375
     Update 155 Cost 1732.064453125
     Update 156 Cost 825.6730346679688

Train Data: 0.0180136 0.989927327466
valid Data: 0.0784016 0.771120957723
Test  Data: 0.101659 0.580270377961 

Epoch 26
     Update 157 Cost 875.8978271484375
     Update 158 Cost 2936.7119140625
     Update 159 Cost 1113.1807861328125
     Update 160 Cost 1840.44482421875
     Update 161 Cost 1442.3563232421875
     Update 162 Cost 892.0972900390625

Train Data: 0.0165265 0.991870530443
valid Data: 0.0792309 0.775862164093
Test  Data: 0.104295 0.579778138348 

Epoch 27
     Update 163 Cost 852.8353271484375
     Update 164 Cost 2468.61865234375
     Update 165 Cost 1083.4276123046875
     Update 166 Cost 2043.28466796875
     Update 167 Cost 923.02197265625
     Update 168 Cost 1005.8075561523438

Train Data: 0.0197421 0.987944466373
valid Data: 0.0783561 0.770422056444
Test  Data: 0.101065 0.581765909684 

Epoch 28
     Update 169 Cost 1335.427490234375
     Update 170 Cost 2296.384521484375
     Update 171 Cost 1364.829833984375
     Update 172 Cost 1467.5635986328125
     Update 173 Cost 1644.5302734375
     Update 174 Cost 731.3614501953125

Train Data: 0.0149293 0.993327843135
valid Data: 0.07875 0.776178103676
Test  Data: 0.10347 0.580928964532 

Epoch 29
     Update 175 Cost 632.8370361328125
     Update 176 Cost 1487.28857421875
     Update 177 Cost 1893.011962890625
     Update 178 Cost 1221.2030029296875
     Update 179 Cost 1585.6636962890625
     Update 180 Cost 741.8701782226562

Train Data: 0.0160781 0.992011150118
valid Data: 0.0785187 0.769798827686
Test  Data: 0.101709 0.578853822288 

Epoch 30
     Update 181 Cost 746.1300048828125
     Update 182 Cost 2676.081787109375
     Update 183 Cost 984.326416015625
     Update 184 Cost 1783.6480712890625
     Update 185 Cost 1254.41845703125
     Update 186 Cost 866.2738037109375

Train Data: 0.0151159 0.993270247661
valid Data: 0.0793935 0.775528913512
Test  Data: 0.104549 0.579004892218 

Epoch 31
     Update 187 Cost 863.23486328125
     Update 188 Cost 2371.4130859375
     Update 189 Cost 942.7274169921875
     Update 190 Cost 1905.5330810546875
     Update 191 Cost 928.4190673828125
     Update 192 Cost 918.1226806640625

Train Data: 0.0174284 0.990703964086
valid Data: 0.0782544 0.771780765264
Test  Data: 0.101234 0.582138806336 

Epoch 32
     Update 193 Cost 1166.541015625
     Update 194 Cost 2214.212158203125
     Update 195 Cost 1173.122802734375
     Update 196 Cost 1497.090087890625
     Update 197 Cost 1423.15576171875
     Update 198 Cost 737.07177734375

Train Data: 0.0135312 0.994580697583
valid Data: 0.0789366 0.776128457401
Test  Data: 0.103834 0.580215580996 

Epoch 33
     Update 199 Cost 645.4656372070312
     Update 200 Cost 2066.74951171875
     Update 201 Cost 1152.4434814453125
     Update 202 Cost 1714.3358154296875
     Update 203 Cost 1005.5449829101562
     Update 204 Cost 850.1028442382812

Train Data: 0.0160384 0.992134268859
valid Data: 0.0782667 0.771571697531
Test  Data: 0.101325 0.581403713447 

Epoch 34
     Update 205 Cost 1028.8387451171875
     Update 206 Cost 2224.115234375
     Update 207 Cost 1072.30224609375
     Update 208 Cost 1526.421630859375
     Update 209 Cost 1317.5947265625
     Update 210 Cost 743.5989379882812

Train Data: 0.0129663 0.995046573878
valid Data: 0.0790115 0.776162126823
Test  Data: 0.103994 0.579891938163 

Early Stop!

The Best test rmse: 0.100656710565
The Best test ccc: 0.5851417821
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0322767 0.965377180864
valid Data: 0.0791605 0.761810811335
Test  Data: 0.100657 0.577630662747 


The src run for 35 epochs, with 68.863162 sec/epochs
Training took 2410s
Stage 2:  ((0.032276671, 0.9653771808643119), (0.079160489, 0.76181081133470929), (0.10065671, 0.57763066274735897))

