amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.75_125_135.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.75_125_135.pkl
135 generated train examples : 135 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'saveto': 'Stage2/Range/App/valence/0.75/125/model/', 'dispFreq': 1, 'batch_size': 15, 'patience': 10, 'learning_rate': 1e-05, 'optimizer': <optimizer.ADADELTA object at 0x7f325911f710>, 'epochs': 2000, 'shuffle': False, 'L1_penalty': None, 'validFreq': -1, 'L2_penalty': None, 'valid_batch_size': 5, 'reload_model': None}
loss : abs
Unsupervised Pretraining
135 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175999 -0.0129832667496
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 11989.767578125
     Update 2 Cost 10682.302734375
     Update 3 Cost 9602.7939453125
     Update 4 Cost 8826.4873046875
     Update 5 Cost 10976.5859375
     Update 6 Cost 9360.984375
     Update 7 Cost 8652.4033203125
     Update 8 Cost 9869.95703125
     Update 9 Cost 10532.0517578125

Train Data: 0.151427 0.0118932003083
valid Data: 0.152234 0.00719176762189
Test  Data: 0.136749 0.00625324576544 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 10041.98046875
     Update 11 Cost 9184.12890625
     Update 12 Cost 7951.111328125
     Update 13 Cost 7469.55029296875
     Update 14 Cost 9843.640625
     Update 15 Cost 8255.658203125
     Update 16 Cost 7528.685546875
     Update 17 Cost 8716.37109375
     Update 18 Cost 9282.7607421875

Train Data: 0.136332 0.0579553105184
valid Data: 0.138372 0.0350797743212
Test  Data: 0.126275 0.0292594464283 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 19 Cost 9039.9111328125
     Update 20 Cost 8534.89453125
     Update 21 Cost 7169.42431640625
     Update 22 Cost 6907.2119140625
     Update 23 Cost 9320.8203125
     Update 24 Cost 7702.0849609375
     Update 25 Cost 6970.46875
     Update 26 Cost 8029.5615234375
     Update 27 Cost 8410.0517578125

Train Data: 0.123724 0.159292581008
valid Data: 0.128436 0.0970944097072
Test  Data: 0.120494 0.0764324209741 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 28 Cost 8324.287109375
     Update 29 Cost 8045.373046875
     Update 30 Cost 6598.1416015625
     Update 31 Cost 6462.11962890625
     Update 32 Cost 8627.27734375
     Update 33 Cost 6991.45068359375
     Update 34 Cost 6243.71142578125
     Update 35 Cost 6995.43359375
     Update 36 Cost 7034.064453125

Train Data: 0.100245 0.457643889973
valid Data: 0.112952 0.302295011932
Test  Data: 0.112787 0.227966912636 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 37 Cost 6841.599609375
     Update 38 Cost 6506.8662109375
     Update 39 Cost 4906.1552734375
     Update 40 Cost 4522.162109375
     Update 41 Cost 5611.27734375
     Update 42 Cost 3682.240234375
     Update 43 Cost 3402.55810546875
     Update 44 Cost 3757.5390625
     Update 45 Cost 4767.95751953125

Train Data: 0.0584427 0.864421791719
valid Data: 0.0855454 0.699712911403
Test  Data: 0.103576 0.525597299322 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 46 Cost 3186.61865234375
     Update 47 Cost 4410.7080078125
     Update 48 Cost 1840.1480712890625
     Update 49 Cost 2116.738037109375
     Update 50 Cost 4829.35546875
     Update 51 Cost 3089.953125
     Update 52 Cost 2894.841796875
     Update 53 Cost 4368.69482421875
     Update 54 Cost 2126.53662109375

Train Data: 0.0451409 0.926404469373
valid Data: 0.080072 0.755490024027
Test  Data: 0.102082 0.568006743731 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 55 Cost 2116.99609375
     Update 56 Cost 2256.01708984375
     Update 57 Cost 2992.27392578125
     Update 58 Cost 1657.3135986328125
     Update 59 Cost 4242.724609375
     Update 60 Cost 1523.169677734375
     Update 61 Cost 1086.32080078125
     Update 62 Cost 1578.531494140625
     Update 63 Cost 3578.941650390625

Train Data: 0.0394654 0.950599920013
valid Data: 0.0820691 0.768883183067
Test  Data: 0.107695 0.573480533152 

Save model
Saving ccc model
Epoch 7
     Update 64 Cost 2242.611328125
     Update 65 Cost 3689.86279296875
     Update 66 Cost 942.7744140625
     Update 67 Cost 1203.33984375
     Update 68 Cost 3818.29833984375
     Update 69 Cost 1119.10205078125
     Update 70 Cost 1085.405517578125
     Update 71 Cost 4002.34375
     Update 72 Cost 2925.67041015625

Train Data: 0.0378334 0.957106730718
valid Data: 0.084038 0.765262198317
Test  Data: 0.110064 0.569820775413 

Epoch 8
     Update 73 Cost 2408.96240234375
     Update 74 Cost 3119.41259765625
     Update 75 Cost 779.36181640625
     Update 76 Cost 1813.56103515625
     Update 77 Cost 2410.058837890625
     Update 78 Cost 2307.02880859375
     Update 79 Cost 1484.6533203125
     Update 80 Cost 3188.71240234375
     Update 81 Cost 1259.036376953125

Train Data: 0.0456659 0.928390606173
valid Data: 0.0845102 0.717243608053
Test  Data: 0.100735 0.551504968039 

Save model
Saving rmse model
Epoch 9
     Update 82 Cost 3212.311767578125
     Update 83 Cost 1220.6373291015625
     Update 84 Cost 2517.58203125
     Update 85 Cost 1013.2442626953125
     Update 86 Cost 3235.21240234375
     Update 87 Cost 836.6361694335938
     Update 88 Cost 1659.9486083984375
     Update 89 Cost 2029.2010498046875
     Update 90 Cost 2733.437744140625

Train Data: 0.0279817 0.976216607561
valid Data: 0.081559 0.767498754548
Test  Data: 0.106783 0.571812251441 

Epoch 10
     Update 91 Cost 1705.280517578125
     Update 92 Cost 2598.43603515625
     Update 93 Cost 801.1788940429688
     Update 94 Cost 2559.0859375
     Update 95 Cost 1192.649658203125
     Update 96 Cost 2051.700439453125
     Update 97 Cost 1445.59130859375
     Update 98 Cost 2739.515869140625
     Update 99 Cost 1254.53125

Train Data: 0.0413442 0.94343167964
valid Data: 0.0834587 0.728341492079
Test  Data: 0.100769 0.558879851845 

Epoch 11
     Update 100 Cost 3010.278564453125
     Update 101 Cost 914.5791625976562
     Update 102 Cost 2263.15771484375
     Update 103 Cost 944.1212768554688
     Update 104 Cost 2868.997802734375
     Update 105 Cost 732.0909423828125
     Update 106 Cost 1956.820556640625
     Update 107 Cost 1317.67431640625
     Update 108 Cost 2600.38330078125

Train Data: 0.0228886 0.984276695748
valid Data: 0.0805132 0.772062883735
Test  Data: 0.105897 0.575138685013 

Save model
Saving ccc model
Epoch 12
     Update 109 Cost 1348.63623046875
     Update 110 Cost 2393.76416015625
     Update 111 Cost 694.6363525390625
     Update 112 Cost 2418.946533203125
     Update 113 Cost 982.87744140625
     Update 114 Cost 1884.730224609375
     Update 115 Cost 1300.814208984375
     Update 116 Cost 2433.369873046875
     Update 117 Cost 1213.3565673828125

Train Data: 0.0363695 0.957401937585
valid Data: 0.0820383 0.74083525323
Test  Data: 0.100672 0.566563041497 

Save model
Saving rmse model
Epoch 13
     Update 118 Cost 2703.44873046875
     Update 119 Cost 858.46533203125
     Update 120 Cost 2223.708251953125
     Update 121 Cost 740.122314453125
     Update 122 Cost 2676.680908203125
     Update 123 Cost 620.5029296875
     Update 124 Cost 1709.1986083984375
     Update 125 Cost 1293.9215087890625
     Update 126 Cost 2291.6005859375

Train Data: 0.0206547 0.98737088426
valid Data: 0.0805797 0.772180846262
Test  Data: 0.10609 0.574428219461 

Epoch 14
     Update 127 Cost 1307.82080078125
     Update 128 Cost 2113.19873046875
     Update 129 Cost 752.635009765625
     Update 130 Cost 2214.582275390625
     Update 131 Cost 912.3179321289062
     Update 132 Cost 1849.240966796875
     Update 133 Cost 1052.5316162109375
     Update 134 Cost 2293.0546875
     Update 135 Cost 1047.0164794921875

Train Data: 0.0330844 0.965326940688
valid Data: 0.0812789 0.747121724443
Test  Data: 0.100619 0.570264289006 

Save model
Saving rmse model
Epoch 15
     Update 136 Cost 2497.4912109375
     Update 137 Cost 792.3397216796875
     Update 138 Cost 2112.101318359375
     Update 139 Cost 675.143798828125
     Update 140 Cost 2479.900146484375
     Update 141 Cost 581.048828125
     Update 142 Cost 1762.3760986328125
     Update 143 Cost 1072.9439697265625
     Update 144 Cost 2206.39599609375

Train Data: 0.0180536 0.990451006435
valid Data: 0.0801316 0.774551977842
Test  Data: 0.105753 0.576259180868 

Save model
Saving ccc model
Epoch 16
     Update 145 Cost 1137.236572265625
     Update 146 Cost 2028.08349609375
     Update 147 Cost 657.305908203125
     Update 148 Cost 2133.4208984375
     Update 149 Cost 794.7445068359375
     Update 150 Cost 1843.800537109375
     Update 151 Cost 853.8568115234375
     Update 152 Cost 2219.800048828125
     Update 153 Cost 885.9961547851562

Train Data: 0.0309636 0.97002460315
valid Data: 0.0808698 0.750895486013
Test  Data: 0.100648 0.572454889164 

Epoch 17
     Update 154 Cost 2378.371826171875
     Update 155 Cost 697.647705078125
     Update 156 Cost 2045.88134765625
     Update 157 Cost 600.2654418945312
     Update 158 Cost 2344.1875
     Update 159 Cost 527.2439575195312
     Update 160 Cost 1625.233154296875
     Update 161 Cost 1060.011474609375
     Update 162 Cost 2039.6759033203125

Train Data: 0.0166989 0.991897822364
valid Data: 0.0800971 0.774786008394
Test  Data: 0.105757 0.576158250701 

Epoch 18
     Update 163 Cost 1095.743408203125
     Update 164 Cost 1882.49169921875
     Update 165 Cost 663.333984375
     Update 166 Cost 2005.829833984375
     Update 167 Cost 755.1080322265625
     Update 168 Cost 1800.93896484375
     Update 169 Cost 739.2703857421875
     Update 170 Cost 2135.60302734375
     Update 171 Cost 782.5831298828125

Train Data: 0.029174 0.973630752744
valid Data: 0.0805437 0.753539469536
Test  Data: 0.100639 0.573928594484 

Epoch 19
     Update 172 Cost 2266.791259765625
     Update 173 Cost 641.538330078125
     Update 174 Cost 1983.888671875
     Update 175 Cost 542.5078125
     Update 176 Cost 2232.7548828125
     Update 177 Cost 481.5982360839844
     Update 178 Cost 1495.514404296875
     Update 179 Cost 1070.8314208984375
     Update 180 Cost 1872.0069580078125

Train Data: 0.0159862 0.992632647761
valid Data: 0.0801901 0.774534716876
Test  Data: 0.105888 0.575645501363 

Epoch 20
     Update 181 Cost 1098.9080810546875
     Update 182 Cost 1740.44384765625
     Update 183 Cost 695.7327880859375
     Update 184 Cost 1869.6829833984375
     Update 185 Cost 753.915771484375
     Update 186 Cost 1718.597412109375
     Update 187 Cost 710.092529296875
     Update 188 Cost 2020.482421875
     Update 189 Cost 753.637939453125

Train Data: 0.027255 0.977158648944
valid Data: 0.0801722 0.756315900633
Test  Data: 0.100613 0.575428930771 

Save model
Saving rmse model
Epoch 21
     Update 190 Cost 2132.552978515625
     Update 191 Cost 638.0625
     Update 192 Cost 1888.59033203125
     Update 193 Cost 543.5665283203125
     Update 194 Cost 2104.075439453125
     Update 195 Cost 478.4759521484375
     Update 196 Cost 1894.17822265625
     Update 197 Cost 615.7831420898438
     Update 198 Cost 2147.177734375

Train Data: 0.0124282 0.995563692066
valid Data: 0.079098 0.779235641152
Test  Data: 0.104764 0.580637779835 

Save model
Saving ccc model
Epoch 22
     Update 199 Cost 707.4364624023438
     Update 200 Cost 1961.3447265625
     Update 201 Cost 375.1925354003906
     Update 202 Cost 2051.75146484375
     Update 203 Cost 494.23944091796875
     Update 204 Cost 1416.739990234375
     Update 205 Cost 958.7949829101562
     Update 206 Cost 1705.047607421875
     Update 207 Cost 982.1824340820312

Train Data: 0.0238859 0.982614486241
valid Data: 0.0794742 0.761570420009
Test  Data: 0.100613 0.578142472379 

Epoch 23
     Update 208 Cost 1867.010009765625
     Update 209 Cost 781.964111328125
     Update 210 Cost 1691.4713134765625
     Update 211 Cost 667.0791015625
     Update 212 Cost 1890.868408203125
     Update 213 Cost 590.8448486328125
     Update 214 Cost 1877.1771240234375
     Update 215 Cost 566.3102416992188
     Update 216 Cost 2103.689453125

Train Data: 0.0114842 0.996236025838
valid Data: 0.0789733 0.780075276229
Test  Data: 0.104681 0.581389493929 

Save model
Saving ccc model
Epoch 24
     Update 217 Cost 642.6682739257812
     Update 218 Cost 1925.4769287109375
     Update 219 Cost 337.40521240234375
     Update 220 Cost 2004.181884765625
     Update 221 Cost 453.1594543457031
     Update 222 Cost 1250.2982177734375
     Update 223 Cost 1050.0172119140625
     Update 224 Cost 1520.9083251953125
     Update 225 Cost 1071.309814453125

Train Data: 0.0215343 0.985952071694
valid Data: 0.079087 0.764403506151
Test  Data: 0.100638 0.579458902989 

Epoch 25
     Update 226 Cost 1680.262939453125
     Update 227 Cost 868.829833984375
     Update 228 Cost 1531.60791015625
     Update 229 Cost 761.9210205078125
     Update 230 Cost 1716.400634765625
     Update 231 Cost 683.2923583984375
     Update 232 Cost 1719.676513671875
     Update 233 Cost 655.9569091796875
     Update 234 Cost 1937.560546875

Train Data: 0.011551 0.996212798942
valid Data: 0.0791942 0.779263055946
Test  Data: 0.104941 0.580381963006 

Epoch 26
     Update 235 Cost 713.0106201171875
     Update 236 Cost 1785.325439453125
     Update 237 Cost 418.9624328613281
     Update 238 Cost 1887.065185546875
     Update 239 Cost 486.43353271484375
     Update 240 Cost 1753.807861328125
     Update 241 Cost 446.33685302734375
     Update 242 Cost 1966.53564453125
     Update 243 Cost 509.4773864746094

Train Data: 0.0253193 0.980671338291
valid Data: 0.0798638 0.75997137764
Test  Data: 0.100749 0.577673095956 

Epoch 27
     Update 244 Cost 2039.9298095703125
     Update 245 Cost 438.4753112792969
     Update 246 Cost 1854.603515625
     Update 247 Cost 366.396728515625
     Update 248 Cost 1976.412841796875
     Update 249 Cost 359.9285583496094
     Update 250 Cost 798.5576171875
     Update 251 Cost 1366.67138671875
     Update 252 Cost 1206.11181640625

Train Data: 0.0168839 0.991976184476
valid Data: 0.0811425 0.771007491727
Test  Data: 0.106934 0.571506838175 

Epoch 28
     Update 253 Cost 1318.06103515625
     Update 254 Cost 1183.24951171875
     Update 255 Cost 966.0086059570312
     Update 256 Cost 1331.0341796875
     Update 257 Cost 935.3387451171875
     Update 258 Cost 1320.89404296875
     Update 259 Cost 810.6099853515625
     Update 260 Cost 1556.8228759765625
     Update 261 Cost 841.6588745117188

Train Data: 0.0210442 0.986608094369
valid Data: 0.0791497 0.763291068294
Test  Data: 0.100563 0.578737554033 

Save model
Saving rmse model
Epoch 29
     Update 262 Cost 1658.122802734375
     Update 263 Cost 739.9447021484375
     Update 264 Cost 1497.16015625
     Update 265 Cost 674.3164672851562
     Update 266 Cost 1639.821533203125
     Update 267 Cost 619.1243896484375
     Update 268 Cost 1640.55322265625
     Update 269 Cost 607.3685913085938
     Update 270 Cost 1819.462646484375

Train Data: 0.0104895 0.996881884207
valid Data: 0.0792072 0.778156152509
Test  Data: 0.104776 0.579653382535 

Epoch 30
     Update 271 Cost 676.3226928710938
     Update 272 Cost 1673.50439453125
     Update 273 Cost 425.93780517578125
     Update 274 Cost 1766.830322265625
     Update 275 Cost 477.81805419921875
     Update 276 Cost 1646.1788330078125
     Update 277 Cost 451.9758605957031
     Update 278 Cost 1831.7467041015625
     Update 279 Cost 512.2308349609375

Train Data: 0.0233442 0.983684092913
valid Data: 0.0794981 0.762565560639
Test  Data: 0.10073 0.579041462498 

Epoch 31
     Update 280 Cost 1891.434326171875
     Update 281 Cost 452.9852600097656
     Update 282 Cost 1730.5166015625
     Update 283 Cost 397.0320739746094
     Update 284 Cost 1826.26904296875
     Update 285 Cost 366.3451843261719
     Update 286 Cost 1583.6629638671875
     Update 287 Cost 595.6541748046875
     Update 288 Cost 1768.802978515625

Train Data: 0.00997492 0.997174668224
valid Data: 0.0791807 0.777435707032
Test  Data: 0.104616 0.579155399641 

Epoch 32
     Update 289 Cost 655.0632934570312
     Update 290 Cost 1627.212646484375
     Update 291 Cost 413.9844970703125
     Update 292 Cost 1725.3359375
     Update 293 Cost 462.9491271972656
     Update 294 Cost 1622.307861328125
     Update 295 Cost 422.20611572265625
     Update 296 Cost 1803.069091796875
     Update 297 Cost 475.876220703125

Train Data: 0.0229406 0.984259685522
valid Data: 0.0794702 0.762608420152
Test  Data: 0.100712 0.578978463552 

Epoch 33
     Update 298 Cost 1862.76318359375
     Update 299 Cost 425.17205810546875
     Update 300 Cost 1717.2894287109375
     Update 301 Cost 364.7899169921875
     Update 302 Cost 1799.406982421875
     Update 303 Cost 339.2732238769531
     Update 304 Cost 1217.517333984375
     Update 305 Cost 895.052978515625
     Update 306 Cost 1436.2021484375

Train Data: 0.0121383 0.995822609697
valid Data: 0.0799213 0.773828951685
Test  Data: 0.105338 0.575268055908 

Epoch 34
     Update 307 Cost 914.939453125
     Update 308 Cost 1339.6441650390625
     Update 309 Cost 653.8558349609375
     Update 310 Cost 1460.85107421875
     Update 311 Cost 662.4550170898438
     Update 312 Cost 1424.5931396484375
     Update 313 Cost 567.9476928710938
     Update 314 Cost 1617.38134765625
     Update 315 Cost 602.2225341796875

Train Data: 0.0209797 0.986805973695
valid Data: 0.0791953 0.763584613487
Test  Data: 0.100615 0.579094358558 

Early Stop!

The Best test rmse: 0.100562758744
The Best test ccc: 0.581389493929
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0210442 0.986608094369
valid Data: 0.0791497 0.763291068294
Test  Data: 0.100563 0.578737554033 


The src run for 35 epochs, with 72.108687 sec/epochs
Training took 2524s
Stage 2:  ((0.021044239, 0.98660809436896069), (0.079149671, 0.76329106829424609), (0.10056276, 0.57873755403315952))

