/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.7_125_162.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.7_125_162.pkl
162 generated train examples : 162 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'patience': 10, 'L2_penalty': None, 'reload_model': None, 'saveto': 'Stage2/Range/App/arousal/0.7/125/model/', 'learning_rate': 1e-05, 'validFreq': -1, 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7fd8270da048>, 'valid_batch_size': 5, 'dispFreq': 1, 'saveFreq': 1110, 'batch_size': 15, 'shuffle': False}
loss : abs
Unsupervised Pretraining
162 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191995 -0.0211709453663
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 13358.439453125
     Update 2 Cost 13225.15234375
     Update 3 Cost 12548.56640625
     Update 4 Cost 12630.060546875
     Update 5 Cost 11746.423828125
     Update 6 Cost 12559.169921875
     Update 7 Cost 12340.666015625
     Update 8 Cost 12742.3212890625
     Update 9 Cost 12313.9140625
     Update 10 Cost 12372.4013671875
     Update 11 Cost 9355.30859375

Train Data: 0.186185 0.0250661057451
valid Data: 0.17965 0.0168336788574
Test  Data: 0.208071 0.00988260693192 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 12 Cost 12603.2626953125
     Update 13 Cost 12805.037109375
     Update 14 Cost 12053.86328125
     Update 15 Cost 12186.84765625
     Update 16 Cost 10955.4091796875
     Update 17 Cost 12175.896484375
     Update 18 Cost 11877.94140625
     Update 19 Cost 12505.5234375
     Update 20 Cost 11729.220703125
     Update 21 Cost 11770.2421875
     Update 22 Cost 8957.322265625

Train Data: 0.180554 0.0974197788356
valid Data: 0.175883 0.0664410476915
Test  Data: 0.210821 0.0363299596167 

Save model
Saving ccc model
Epoch 2
     Update 23 Cost 12003.5224609375
     Update 24 Cost 12308.09765625
     Update 25 Cost 11465.4404296875
     Update 26 Cost 11586.16015625
     Update 27 Cost 10143.5947265625
     Update 28 Cost 11419.8134765625
     Update 29 Cost 10988.47265625
     Update 30 Cost 11653.1494140625
     Update 31 Cost 10627.39453125
     Update 32 Cost 10315.98828125
     Update 33 Cost 7798.9599609375

Train Data: 0.158925 0.352437079761
valid Data: 0.160154 0.254442557494
Test  Data: 0.205272 0.129022616409 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 34 Cost 10209.5986328125
     Update 35 Cost 10105.966796875
     Update 36 Cost 8579.078125
     Update 37 Cost 8116.01708984375
     Update 38 Cost 5742.61962890625
     Update 39 Cost 6294.4462890625
     Update 40 Cost 5521.99169921875
     Update 41 Cost 7288.75537109375
     Update 42 Cost 7701.2099609375
     Update 43 Cost 6239.0498046875
     Update 44 Cost 6308.1201171875

Train Data: 0.0919209 0.825774713607
valid Data: 0.130954 0.613842257505
Test  Data: 0.164746 0.452884272456 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 45 Cost 5340.9521484375
     Update 46 Cost 7211.52734375
     Update 47 Cost 5307.30517578125
     Update 48 Cost 7122.91015625
     Update 49 Cost 4542.5830078125
     Update 50 Cost 8184.955078125
     Update 51 Cost 4220.9912109375
     Update 52 Cost 4353.037109375
     Update 53 Cost 3761.86572265625
     Update 54 Cost 6800.94775390625
     Update 55 Cost 3750.73828125

Train Data: 0.086712 0.883077035135
valid Data: 0.118974 0.747017575795
Test  Data: 0.182169 0.514401607507 

Save model
Saving ccc model
Epoch 5
     Update 56 Cost 5561.263671875
     Update 57 Cost 5129.619140625
     Update 58 Cost 4864.5361328125
     Update 59 Cost 4505.203125
     Update 60 Cost 5466.0712890625
     Update 61 Cost 5096.6767578125
     Update 62 Cost 3818.826171875
     Update 63 Cost 4490.3935546875
     Update 64 Cost 3433.362060546875
     Update 65 Cost 5034.44384765625
     Update 66 Cost 2500.1796875

Train Data: 0.058622 0.940770842788
valid Data: 0.138213 0.659685378005
Test  Data: 0.157932 0.54737861522 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 67 Cost 3904.525634765625
     Update 68 Cost 3606.79833984375
     Update 69 Cost 3427.42041015625
     Update 70 Cost 3520.2177734375
     Update 71 Cost 3248.967041015625
     Update 72 Cost 3717.66162109375
     Update 73 Cost 3017.55029296875
     Update 74 Cost 3660.0419921875
     Update 75 Cost 2531.5
     Update 76 Cost 4059.462158203125
     Update 77 Cost 2088.44140625

Train Data: 0.0410091 0.97484499517
valid Data: 0.114388 0.775419438634
Test  Data: 0.170064 0.555521384539 

Save model
Saving ccc model
Epoch 7
     Update 78 Cost 2656.39111328125
     Update 79 Cost 2848.06494140625
     Update 80 Cost 2943.680908203125
     Update 81 Cost 2707.58154296875
     Update 82 Cost 3089.31884765625
     Update 83 Cost 2699.345703125
     Update 84 Cost 2554.663818359375
     Update 85 Cost 2224.13818359375
     Update 86 Cost 3118.71875
     Update 87 Cost 2401.34130859375
     Update 88 Cost 2235.146484375

Train Data: 0.0332319 0.983259400771
valid Data: 0.129005 0.725123259598
Test  Data: 0.162138 0.568049631257 

Save model
Saving ccc model
Epoch 8
     Update 89 Cost 1820.13525390625
     Update 90 Cost 2906.0078125
     Update 91 Cost 2219.60107421875
     Update 92 Cost 3046.365234375
     Update 93 Cost 1827.1524658203125
     Update 94 Cost 3160.04541015625
     Update 95 Cost 2203.798828125
     Update 96 Cost 3054.7509765625
     Update 97 Cost 1717.400390625
     Update 98 Cost 3137.48291015625
     Update 99 Cost 1581.542724609375

Train Data: 0.0307936 0.986190035778
valid Data: 0.113549 0.777626818731
Test  Data: 0.169107 0.553386576054 

Epoch 9
     Update 100 Cost 2115.292724609375
     Update 101 Cost 2365.063720703125
     Update 102 Cost 2445.786865234375
     Update 103 Cost 2067.50537109375
     Update 104 Cost 2640.37744140625
     Update 105 Cost 1974.166748046875
     Update 106 Cost 2268.6279296875
     Update 107 Cost 1798.9072265625
     Update 108 Cost 2637.13818359375
     Update 109 Cost 1837.465087890625
     Update 110 Cost 1977.674072265625

Train Data: 0.0246357 0.991014431525
valid Data: 0.126857 0.732386018332
Test  Data: 0.162151 0.566716419142 

Epoch 10
     Update 111 Cost 1340.8153076171875
     Update 112 Cost 2827.90234375
     Update 113 Cost 1625.48095703125
     Update 114 Cost 2825.49169921875
     Update 115 Cost 1361.504638671875
     Update 116 Cost 2893.264892578125
     Update 117 Cost 1693.552978515625
     Update 118 Cost 2819.8447265625
     Update 119 Cost 1346.6885986328125
     Update 120 Cost 2529.6884765625
     Update 121 Cost 1444.935546875

Train Data: 0.0250381 0.99095599078
valid Data: 0.114029 0.774997129749
Test  Data: 0.168027 0.553459443078 

Epoch 11
     Update 122 Cost 1757.15234375
     Update 123 Cost 2135.4921875
     Update 124 Cost 2109.906982421875
     Update 125 Cost 1854.66162109375
     Update 126 Cost 2356.5146484375
     Update 127 Cost 1686.7216796875
     Update 128 Cost 2130.76220703125
     Update 129 Cost 1497.719970703125
     Update 130 Cost 2402.48046875
     Update 131 Cost 1626.614501953125
     Update 132 Cost 1770.7728271484375

Train Data: 0.0206055 0.993771110583
valid Data: 0.12627 0.733306816878
Test  Data: 0.161973 0.565628290927 

Epoch 12
     Update 133 Cost 1168.0699462890625
     Update 134 Cost 2848.8359375
     Update 135 Cost 1194.39013671875
     Update 136 Cost 2779.2099609375
     Update 137 Cost 1073.542724609375
     Update 138 Cost 2768.274658203125
     Update 139 Cost 1333.9537353515625
     Update 140 Cost 2691.603515625
     Update 141 Cost 1100.926025390625
     Update 142 Cost 2219.509765625
     Update 143 Cost 1337.553466796875

Train Data: 0.022012 0.993041703043
valid Data: 0.114381 0.772938948474
Test  Data: 0.167424 0.553459335517 

Epoch 13
     Update 144 Cost 1571.7392578125
     Update 145 Cost 1994.7420654296875
     Update 146 Cost 1913.7469482421875
     Update 147 Cost 1725.114990234375
     Update 148 Cost 2128.94091796875
     Update 149 Cost 1563.6142578125
     Update 150 Cost 1984.821533203125
     Update 151 Cost 1347.32763671875
     Update 152 Cost 2238.616455078125
     Update 153 Cost 1515.4688720703125
     Update 154 Cost 1624.205322265625

Train Data: 0.0181152 0.995210727889
valid Data: 0.126009 0.733500992638
Test  Data: 0.161877 0.565099575013 

Epoch 14
     Update 155 Cost 1069.378662109375
     Update 156 Cost 2661.927490234375
     Update 157 Cost 1088.556396484375
     Update 158 Cost 2598.880615234375
     Update 159 Cost 983.970947265625
     Update 160 Cost 2610.220703125
     Update 161 Cost 1182.3897705078125
     Update 162 Cost 2611.5751953125
     Update 163 Cost 942.322509765625
     Update 164 Cost 2163.628662109375
     Update 165 Cost 1197.8134765625

Train Data: 0.0208493 0.993803350214
valid Data: 0.114473 0.772782546135
Test  Data: 0.16739 0.553665304661 

Epoch 15
     Update 166 Cost 1516.4581298828125
     Update 167 Cost 1878.417724609375
     Update 168 Cost 1784.0323486328125
     Update 169 Cost 1642.0157470703125
     Update 170 Cost 1968.51025390625
     Update 171 Cost 1473.7197265625
     Update 172 Cost 1871.8846435546875
     Update 173 Cost 1269.2559814453125
     Update 174 Cost 2099.90771484375
     Update 175 Cost 1446.9468994140625
     Update 176 Cost 1516.2431640625

Train Data: 0.0166109 0.995982230152
valid Data: 0.125846 0.733369929728
Test  Data: 0.161784 0.564599569707 

Epoch 16
     Update 177 Cost 1011.5201416015625
     Update 178 Cost 2502.10693359375
     Update 179 Cost 1029.9510498046875
     Update 180 Cost 2454.2861328125
     Update 181 Cost 936.17626953125
     Update 182 Cost 2478.1298828125
     Update 183 Cost 1089.626708984375
     Update 184 Cost 2483.4833984375
     Update 185 Cost 886.4105834960938
     Update 186 Cost 2624.3671875
     Update 187 Cost 782.2081909179688

Train Data: 0.0250481 0.991233151155
valid Data: 0.11322 0.779031121536
Test  Data: 0.169176 0.551744235673 

Epoch 17
     Update 188 Cost 1868.04248046875
     Update 189 Cost 1535.16357421875
     Update 190 Cost 1941.223388671875
     Update 191 Cost 1386.9422607421875
     Update 192 Cost 2026.946533203125
     Update 193 Cost 1225.367431640625
     Update 194 Cost 1932.084228515625
     Update 195 Cost 1069.29248046875
     Update 196 Cost 2147.50830078125
     Update 197 Cost 1231.6397705078125
     Update 198 Cost 1550.5042724609375

Train Data: 0.0147303 0.996852070522
valid Data: 0.124738 0.737121271456
Test  Data: 0.162044 0.563954233887 

Epoch 18
     Update 199 Cost 835.5808715820312
     Update 200 Cost 2506.10888671875
     Update 201 Cost 846.0284423828125
     Update 202 Cost 2481.639892578125
     Update 203 Cost 752.9784545898438
     Update 204 Cost 2505.978515625
     Update 205 Cost 891.017333984375
     Update 206 Cost 2452.933837890625
     Update 207 Cost 776.1083984375
     Update 208 Cost 2044.806396484375
     Update 209 Cost 1020.865966796875

Train Data: 0.0196553 0.99453280497
valid Data: 0.114569 0.772478940008
Test  Data: 0.167313 0.553691997255 

Epoch 19
     Update 210 Cost 1451.2115478515625
     Update 211 Cost 1688.23876953125
     Update 212 Cost 1652.7965087890625
     Update 213 Cost 1505.0244140625
     Update 214 Cost 1799.281494140625
     Update 215 Cost 1332.02734375
     Update 216 Cost 1782.338623046875
     Update 217 Cost 1081.371337890625
     Update 218 Cost 1994.17529296875
     Update 219 Cost 1269.3330078125
     Update 220 Cost 1440.87890625

Train Data: 0.0141609 0.997090150369
valid Data: 0.125079 0.735235328444
Test  Data: 0.161835 0.56376168997 

Epoch 20
     Update 221 Cost 858.280029296875
     Update 222 Cost 2368.56640625
     Update 223 Cost 873.0023193359375
     Update 224 Cost 2331.80859375
     Update 225 Cost 799.8991088867188
     Update 226 Cost 2360.6943359375
     Update 227 Cost 915.393310546875
     Update 228 Cost 2353.7431640625
     Update 229 Cost 764.072509765625
     Update 230 Cost 2466.0888671875
     Update 231 Cost 677.6543579101562

Train Data: 0.0236266 0.99221969393
valid Data: 0.113474 0.777699347318
Test  Data: 0.168786 0.552047077534 

Epoch 21
     Update 232 Cost 1774.9302978515625
     Update 233 Cost 1385.27734375
     Update 234 Cost 1844.978271484375
     Update 235 Cost 1281.07568359375
     Update 236 Cost 1900.2574462890625
     Update 237 Cost 1163.741943359375
     Update 238 Cost 1819.675537109375
     Update 239 Cost 961.1314697265625
     Update 240 Cost 2026.58056640625
     Update 241 Cost 1131.9364013671875
     Update 242 Cost 1452.197265625

Train Data: 0.0130675 0.997528662456
valid Data: 0.124517 0.737288273059
Test  Data: 0.162004 0.563523406065 

Epoch 22
     Update 243 Cost 762.8820190429688
     Update 244 Cost 2349.31591796875
     Update 245 Cost 780.8270263671875
     Update 246 Cost 2324.85205078125
     Update 247 Cost 711.2903442382812
     Update 248 Cost 2344.76171875
     Update 249 Cost 823.634033203125
     Update 250 Cost 2316.3349609375
     Update 251 Cost 708.960693359375
     Update 252 Cost 2324.2275390625
     Update 253 Cost 689.9285888671875

Train Data: 0.0224075 0.992991168592
valid Data: 0.113731 0.776411660328
Test  Data: 0.168402 0.552392959476 

Epoch 23
     Update 254 Cost 1682.681640625
     Update 255 Cost 1374.00439453125
     Update 256 Cost 1769.54638671875
     Update 257 Cost 1270.4013671875
     Update 258 Cost 1831.0208740234375
     Update 259 Cost 1149.868408203125
     Update 260 Cost 1788.941650390625
     Update 261 Cost 913.3203125
     Update 262 Cost 1988.3634033203125
     Update 263 Cost 1088.154541015625
     Update 264 Cost 1423.36669921875

Train Data: 0.0124761 0.997748913876
valid Data: 0.124372 0.737516964502
Test  Data: 0.161999 0.563282312026 

Epoch 24
     Update 265 Cost 730.5335083007812
     Update 266 Cost 2288.7109375
     Update 267 Cost 757.75537109375
     Update 268 Cost 2266.99609375
     Update 269 Cost 696.244873046875
     Update 270 Cost 2283.75390625
     Update 271 Cost 798.48828125
     Update 272 Cost 2258.115234375
     Update 273 Cost 693.744384765625
     Update 274 Cost 2315.106201171875
     Update 275 Cost 640.65380859375

Train Data: 0.0222217 0.993117525449
valid Data: 0.113773 0.77626135499
Test  Data: 0.168367 0.552463273587 

Early Stop!

The Best test rmse: 0.157932266593
The Best test ccc: 0.568049631257
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.058622 0.940770842788
valid Data: 0.138213 0.659685378005
Test  Data: 0.157932 0.54737861522 


The src run for 25 epochs, with 56.922446 sec/epochs
Training took 1423s
Stage 2:  ((0.058621995, 0.94077084278780687), (0.1382131, 0.65968537800472715), (0.15793227, 0.54737861521997699))

Process finished with exit code 0

