amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.95_150_27.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.95_150_27.pkl
27 generated train examples : 27 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'batch_size': 15, 'epochs': 2000, 'shuffle': False, 'saveto': 'Stage1/Range/App/valence/0.95/150/model/', 'dispFreq': 1, 'patience': 10, 'L1_penalty': None, 'validFreq': -1, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'saveFreq': 1110, 'reload_model': None, 'optimizer': <optimizer.ADADELTA object at 0x7fb120273c50>}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.164455 -0.00500868655311
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 14029.3046875
     Update 2 Cost 15354.681640625

Train Data: 0.15317 -0.0044167436964
valid Data: 0.152529 -0.0044388659238
Test  Data: 0.137579 -0.011326522949 

Save model
Saving rmse model
Epoch 1
     Update 3 Cost 12786.857421875
     Update 4 Cost 10832.080078125

Train Data: 0.170986 0.0275837077191
valid Data: 0.170142 0.0274318321373
Test  Data: 0.154746 0.0405583417396 

Save model
Saving ccc model
Epoch 2
     Update 5 Cost 14876.564453125
     Update 6 Cost 12472.99609375

Train Data: 0.155062 0.0160033095859
valid Data: 0.154309 0.0189659574886
Test  Data: 0.138805 -0.00795145868759 

Epoch 3
     Update 7 Cost 13030.232421875
     Update 8 Cost 12083.0234375

Train Data: 0.155654 0.0140990661993
valid Data: 0.154972 0.0165451588012
Test  Data: 0.13958 0.0011720566904 

Epoch 4
     Update 9 Cost 13059.02734375
     Update 10 Cost 10070.1484375

Train Data: 0.145067 0.0271714612193
valid Data: 0.144518 0.0291076815687
Test  Data: 0.131687 0.00511206392488 

Save model
Saving rmse model
Epoch 5
     Update 11 Cost 12008.388671875
     Update 12 Cost 9738.5078125

Train Data: 0.140416 0.0441436345806
valid Data: 0.140024 0.0451942490879
Test  Data: 0.128754 0.00650111589389 

Save model
Saving rmse model
Epoch 6
     Update 13 Cost 11561.7724609375
     Update 14 Cost 8760.115234375

Train Data: 0.141459 0.0454687004886
valid Data: 0.141128 0.0458244682043
Test  Data: 0.130385 -0.0105578078812 

Epoch 7
     Update 15 Cost 11635.2939453125
     Update 16 Cost 8555.5400390625

Train Data: 0.137123 0.083362681011
valid Data: 0.136822 0.0831226089492
Test  Data: 0.127531 0.0139141448698 

Save model
Saving rmse model
Epoch 8
     Update 17 Cost 11279.849609375
     Update 18 Cost 8283.236328125

Train Data: 0.135028 0.1174627624
valid Data: 0.134811 0.1162218246
Test  Data: 0.127599 0.0177429016753 

Epoch 9
     Update 19 Cost 11074.0625
     Update 20 Cost 8156.3896484375

Train Data: 0.132805 0.142341862581
valid Data: 0.132571 0.141893726285
Test  Data: 0.126319 0.0239157305379 

Save model
Saving rmse model
Epoch 10
     Update 21 Cost 10854.423828125
     Update 22 Cost 8071.79296875

Train Data: 0.132191 0.182892350711
valid Data: 0.131924 0.183144170947
Test  Data: 0.127282 0.0425236558899 

Save model
Saving ccc model
Epoch 11
     Update 23 Cost 10782.40234375
     Update 24 Cost 8262.3203125

Train Data: 0.13311 0.186418716472
valid Data: 0.132895 0.187991776027
Test  Data: 0.12749 0.0442068652273 

Save model
Saving ccc model
Epoch 12
     Update 25 Cost 10923.1328125
     Update 26 Cost 8326.58203125

Train Data: 0.134327 0.163220169984
valid Data: 0.134118 0.16308789296
Test  Data: 0.125901 0.0531750051469 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 27 Cost 10951.0078125
     Update 28 Cost 7945.46875

Train Data: 0.128234 0.238767393199
valid Data: 0.128266 0.237929310009
Test  Data: 0.123687 0.0787732966524 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 14
     Update 29 Cost 10412.3447265625
     Update 30 Cost 7751.15673828125

Train Data: 0.127565 0.273988135132
valid Data: 0.127381 0.273820913744
Test  Data: 0.12397 0.110676240948 

Save model
Saving ccc model
Epoch 15
     Update 31 Cost 10378.83984375
     Update 32 Cost 8307.7431640625

Train Data: 0.131563 0.256887510893
valid Data: 0.131339 0.258788665113
Test  Data: 0.128455 0.0754313884264 

Epoch 16
     Update 33 Cost 10700.03515625
     Update 34 Cost 7810.53955078125

Train Data: 0.122875 0.319762680561
valid Data: 0.122577 0.321603340434
Test  Data: 0.121712 0.131464288477 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 17
     Update 35 Cost 9910.0224609375
     Update 36 Cost 7355.03759765625

Train Data: 0.134667 0.255787419958
valid Data: 0.13408 0.26003145625
Test  Data: 0.129489 0.106366644857 

Epoch 18
     Update 37 Cost 11016.439453125
     Update 38 Cost 7765.61669921875

Train Data: 0.116829 0.376397556354
valid Data: 0.116615 0.377511908211
Test  Data: 0.117905 0.182697759709 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 39 Cost 9373.103515625
     Update 40 Cost 6537.044921875

Train Data: 0.119091 0.393887975192
valid Data: 0.118737 0.39682557365
Test  Data: 0.116793 0.249375280745 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 41 Cost 9643.642578125
     Update 42 Cost 7395.7216796875

Train Data: 0.121298 0.394738419905
valid Data: 0.122279 0.387225722938
Test  Data: 0.121725 0.182735392676 

Epoch 21
     Update 43 Cost 9747.423828125
     Update 44 Cost 7222.41552734375

Train Data: 0.11216 0.480702824409
valid Data: 0.112068 0.480155965198
Test  Data: 0.114317 0.311181978393 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 22
     Update 45 Cost 9139.818359375
     Update 46 Cost 7784.90966796875

Train Data: 0.129757 0.310313248893
valid Data: 0.129138 0.313610619463
Test  Data: 0.125121 0.151065611407 

Epoch 23
     Update 47 Cost 10683.9169921875
     Update 48 Cost 6902.857421875

Train Data: 0.117353 0.440138982767
valid Data: 0.117529 0.43623425987
Test  Data: 0.117022 0.284891849647 

Epoch 24
     Update 49 Cost 9538.05078125
     Update 50 Cost 7256.07421875

Train Data: 0.112179 0.459045478854
valid Data: 0.112164 0.457727930239
Test  Data: 0.114172 0.260397841839 

Save model
Saving rmse model
Epoch 25
     Update 51 Cost 9010.578125
     Update 52 Cost 7061.57666015625

Train Data: 0.124475 0.376110240682
valid Data: 0.124321 0.377559922652
Test  Data: 0.122433 0.195807454361 

Epoch 26
     Update 53 Cost 10208.73828125
     Update 54 Cost 7272.8251953125

Train Data: 0.115802 0.395372741715
valid Data: 0.115872 0.393347181433
Test  Data: 0.118647 0.178195300289 

Epoch 27
     Update 55 Cost 9567.2412109375
     Update 56 Cost 5876.39599609375

Train Data: 0.0949729 0.628368317593
valid Data: 0.0955566 0.623496754892
Test  Data: 0.113302 0.377685511805 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 28
     Update 57 Cost 7702.2431640625
     Update 58 Cost 5319.826171875

Train Data: 0.100417 0.596949295524
valid Data: 0.100817 0.592617556761
Test  Data: 0.114477 0.399503219988 

Save model
Saving ccc model
Epoch 29
     Update 59 Cost 8254.03515625
     Update 60 Cost 7551.560546875

Train Data: 0.141159 0.28012487549
valid Data: 0.142799 0.261921243866
Test  Data: 0.136924 0.0766717119399 

Epoch 30
     Update 61 Cost 12228.47265625
     Update 62 Cost 6744.9921875

Train Data: 0.107335 0.541173735679
valid Data: 0.10731 0.540364960178
Test  Data: 0.114728 0.359420736482 

Epoch 31
     Update 63 Cost 8894.5341796875
     Update 64 Cost 6424.2607421875

Train Data: 0.104089 0.579511822069
valid Data: 0.104701 0.573134500243
Test  Data: 0.113805 0.375246081336 

Epoch 32
     Update 65 Cost 8529.44140625
     Update 66 Cost 6026.0556640625

Train Data: 0.110882 0.444213444837
valid Data: 0.110675 0.445556205652
Test  Data: 0.117678 0.282737711558 

Epoch 33
     Update 67 Cost 9082.53515625
     Update 68 Cost 7410.23828125

Train Data: 0.131545 0.349074931056
valid Data: 0.131749 0.34472090202
Test  Data: 0.12828 0.237987156094 

Epoch 34
     Update 69 Cost 11245.85546875
     Update 70 Cost 13867.408203125

Train Data: 0.133896 0.248616578803
valid Data: 0.133756 0.247304861278
Test  Data: 0.125689 0.127638144837 

Epoch 35
     Update 71 Cost 11083.0126953125
     Update 72 Cost 7950.830078125

Train Data: 0.113798 0.444846451158
valid Data: 0.113892 0.442361465775
Test  Data: 0.115311 0.274564553397 

Epoch 36
     Update 73 Cost 9258.3251953125
     Update 74 Cost 6772.15576171875

Train Data: 0.101469 0.588915223922
valid Data: 0.101945 0.584516695079
Test  Data: 0.112576 0.372062286436 

Save model
Saving rmse model
Epoch 37
     Update 75 Cost 8214.958984375
     Update 76 Cost 6736.5576171875

Train Data: 0.12541 0.362344691177
valid Data: 0.125293 0.362681868921
Test  Data: 0.123023 0.212259489695 

Epoch 38
     Update 77 Cost 10433.85546875
     Update 78 Cost 7095.7890625

Train Data: 0.101218 0.573104224303
valid Data: 0.101647 0.569012472006
Test  Data: 0.1135 0.301631074315 

Epoch 39
     Update 79 Cost 8291.9482421875
     Update 80 Cost 5489.16162109375

Train Data: 0.0876318 0.6986765488
valid Data: 0.0885562 0.692284714211
Test  Data: 0.111943 0.40834235417 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 40
     Update 81 Cost 7175.6005859375
     Update 82 Cost 5523.73974609375

Train Data: 0.0936995 0.6867848785
valid Data: 0.0948257 0.678855514365
Test  Data: 0.114847 0.391577389996 

Epoch 41
     Update 83 Cost 7666.2421875
     Update 84 Cost 6971.02392578125

Train Data: 0.100565 0.626596591811
valid Data: 0.101354 0.621099090063
Test  Data: 0.112147 0.377553538166 

Epoch 42
     Update 85 Cost 7969.35791015625
     Update 86 Cost 5771.10400390625

Train Data: 0.09355 0.665682939119
valid Data: 0.0939566 0.662992472788
Test  Data: 0.114871 0.356046462193 

Epoch 43
     Update 87 Cost 7603.005859375
     Update 88 Cost 4938.6416015625

Train Data: 0.082065 0.749228314409
valid Data: 0.0827009 0.745333915555
Test  Data: 0.115315 0.40699362097 

Epoch 44
     Update 89 Cost 6783.84765625
     Update 90 Cost 4750.4765625

Train Data: 0.0821581 0.758865238382
valid Data: 0.0827327 0.75541347369
Test  Data: 0.122439 0.406011586881 

Epoch 45
     Update 91 Cost 6959.46728515625
     Update 92 Cost 5706.8603515625

Train Data: 0.0876971 0.727900994768
valid Data: 0.0887156 0.720863377661
Test  Data: 0.128474 0.398761411787 

Epoch 46
     Update 93 Cost 7439.232421875
     Update 94 Cost 6058.8759765625

Train Data: 0.0833273 0.732826296315
valid Data: 0.0841442 0.727025144898
Test  Data: 0.121006 0.384262742887 

Epoch 47
     Update 95 Cost 6870.86669921875
     Update 96 Cost 4940.7392578125

Train Data: 0.078663 0.773299500614
valid Data: 0.0797786 0.765779551694
Test  Data: 0.118577 0.445444474059 

Save model
Saving ccc model
Epoch 48
     Update 97 Cost 6417.65576171875
     Update 98 Cost 4494.701171875

Train Data: 0.0735556 0.805732400646
valid Data: 0.0749917 0.797590432061
Test  Data: 0.115492 0.447245267755 

Save model
Saving ccc model
Epoch 49
     Update 99 Cost 5918.5888671875
     Update 100 Cost 4388.447265625

Train Data: 0.0794746 0.78803767349
valid Data: 0.0811706 0.778835765932
Test  Data: 0.117271 0.440153359952 

Epoch 50
     Update 101 Cost 6503.03125
     Update 102 Cost 5982.8037109375

Train Data: 0.103195 0.612889854125
valid Data: 0.103894 0.607358443729
Test  Data: 0.116474 0.324537222596 

Epoch 51
     Update 103 Cost 8493.2841796875
     Update 104 Cost 6283.3154296875

Train Data: 0.0916142 0.688407817317
valid Data: 0.0926314 0.68011313313
Test  Data: 0.110516 0.434036803445 

Save model
Saving rmse model
Epoch 52
     Update 105 Cost 7554.5478515625
     Update 106 Cost 5870.2607421875

Train Data: 0.0849442 0.738521605672
valid Data: 0.0855014 0.734896400136
Test  Data: 0.110152 0.43344385528 

Save model
Saving rmse model
Epoch 53
     Update 107 Cost 6801.775390625
     Update 108 Cost 4861.9658203125

Train Data: 0.0739438 0.801660267038
valid Data: 0.0747233 0.797259374738
Test  Data: 0.112026 0.445843137602 

Epoch 54
     Update 109 Cost 5876.31494140625
     Update 110 Cost 4234.5390625

Train Data: 0.0753361 0.789270838513
valid Data: 0.0762557 0.783473482968
Test  Data: 0.118732 0.40420937937 

Epoch 55
     Update 111 Cost 5987.533203125
     Update 112 Cost 4100.74462890625

Train Data: 0.0680733 0.835623455958
valid Data: 0.0692425 0.829459660542
Test  Data: 0.115687 0.432756899662 

Epoch 56
     Update 113 Cost 5392.52978515625
     Update 114 Cost 4055.663330078125

Train Data: 0.0740451 0.807659127243
valid Data: 0.0749148 0.802566414321
Test  Data: 0.112148 0.45793319547 

Save model
Saving ccc model
Epoch 57
     Update 115 Cost 5981.1767578125
     Update 116 Cost 5475.6630859375

Train Data: 0.0863513 0.746016569731
valid Data: 0.0873465 0.739686695626
Test  Data: 0.118337 0.3791410447 

Epoch 58
     Update 117 Cost 6987.06982421875
     Update 118 Cost 6098.13916015625

Train Data: 0.0790768 0.773440378633
valid Data: 0.0797898 0.76940408684
Test  Data: 0.110673 0.443302133712 

Epoch 59
     Update 119 Cost 6356.5498046875
     Update 120 Cost 4180.98193359375

Train Data: 0.0661939 0.843996349757
valid Data: 0.067551 0.837394750239
Test  Data: 0.117124 0.445627385525 

Epoch 60
     Update 121 Cost 5320.2978515625
     Update 122 Cost 4127.140625

Train Data: 0.0696774 0.836664470056
valid Data: 0.070834 0.831416137039
Test  Data: 0.129259 0.402926325457 

Epoch 61
     Update 123 Cost 5894.955078125
     Update 124 Cost 4557.240234375

Train Data: 0.0698457 0.83555324017
valid Data: 0.0709575 0.829819856983
Test  Data: 0.133479 0.384258810813 

Epoch 62
     Update 125 Cost 5810.70849609375
     Update 126 Cost 4806.888671875

Train Data: 0.0671962 0.843540840642
valid Data: 0.0684289 0.837228597567
Test  Data: 0.123276 0.415766001698 

Epoch 63
     Update 127 Cost 5462.02978515625
     Update 128 Cost 4098.11083984375

Train Data: 0.0632901 0.86486313101
valid Data: 0.0648207 0.857840394137
Test  Data: 0.123546 0.416937508883 

Epoch 64
     Update 129 Cost 5156.91796875
     Update 130 Cost 3960.510986328125

Train Data: 0.0627924 0.868596292702
valid Data: 0.0642103 0.862283849419
Test  Data: 0.12779 0.401755531895 

Epoch 65
     Update 131 Cost 5080.4521484375
     Update 132 Cost 4074.334228515625

Train Data: 0.0662554 0.857882378157
valid Data: 0.0672078 0.853061198786
Test  Data: 0.133465 0.39473504916 

Epoch 66
     Update 133 Cost 5378.49169921875
     Update 134 Cost 4111.611328125

Train Data: 0.0637982 0.864604198892
valid Data: 0.0656055 0.856490067202
Test  Data: 0.125219 0.422636758024 

Epoch 67
     Update 135 Cost 5119.5966796875
     Update 136 Cost 3786.37646484375

Train Data: 0.0595115 0.883168945201
valid Data: 0.0611049 0.87656727395
Test  Data: 0.1267 0.416660391718 

Early Stop!

The Best test rmse: 0.110151566565
The Best test ccc: 0.45793319547
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0849442 0.738521605672
valid Data: 0.0855014 0.734896400136
Test  Data: 0.110152 0.43344385528 


The src run for 68 epochs, with 92.838897 sec/epochs
Training took 6313s
Stage 1:  ((0.084944233, 0.73852160567215386), (0.08550144, 0.7348964001356656), (0.11015157, 0.43344385528007429))

