/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.55_100_306.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.55_100_306.pkl
306 generated train examples : 306 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveto': 'Stage1/Range/App/arousal/0.55/100/model/', 'shuffle': False, 'batch_size': 15, 'saveFreq': 1110, 'dispFreq': 1, 'epochs': 2000, 'learning_rate': 1e-05, 'valid_batch_size': 5, 'optimizer': <optimizer.ADADELTA object at 0x7fe56b5c5da0>, 'validFreq': -1, 'patience': 10, 'L1_penalty': None, 'reload_model': None, 'L2_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.191515 -0.000753781715946
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 9690.505859375
     Update 2 Cost 13425.4853515625
     Update 3 Cost 10562.287109375
     Update 4 Cost 10049.373046875
     Update 5 Cost 10563.1533203125
     Update 6 Cost 11611.587890625
     Update 7 Cost 10110.7734375
     Update 8 Cost 9514.806640625
     Update 9 Cost 12430.12109375
     Update 10 Cost 12225.3232421875
     Update 11 Cost 8813.9248046875
     Update 12 Cost 10022.283203125
     Update 13 Cost 10685.46875
     Update 14 Cost 11774.5693359375
     Update 15 Cost 10148.53125
     Update 16 Cost 9818.599609375
     Update 17 Cost 9629.013671875
     Update 18 Cost 9804.33203125
     Update 19 Cost 8816.71875
     Update 20 Cost 8329.5
     Update 21 Cost 3379.13427734375

Train Data: 0.167984 0.35476911773
valid Data: 0.163732 0.324819828984
Test  Data: 0.230302 0.0747524567441 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 22 Cost 7987.0224609375
     Update 23 Cost 7926.51953125
     Update 24 Cost 8796.09375
     Update 25 Cost 9235.7724609375
     Update 26 Cost 10520.66796875
     Update 27 Cost 9169.81640625
     Update 28 Cost 8441.673828125
     Update 29 Cost 7401.001953125
     Update 30 Cost 6988.478515625
     Update 31 Cost 7838.103515625
     Update 32 Cost 9163.85546875
     Update 33 Cost 10899.8984375
     Update 34 Cost 8054.763671875
     Update 35 Cost 8204.1416015625
     Update 36 Cost 7681.111328125
     Update 37 Cost 6820.34423828125
     Update 38 Cost 10256.673828125
     Update 39 Cost 8837.673828125
     Update 40 Cost 9948.5390625
     Update 41 Cost 9290.1513671875
     Update 42 Cost 3807.64111328125

Train Data: 0.175568 0.218481005741
valid Data: 0.168442 0.196301587373
Test  Data: 0.214434 0.0573526764078 

Save model
Saving rmse model
Epoch 2
     Update 43 Cost 8473.8349609375
     Update 44 Cost 7652.1552734375
     Update 45 Cost 7932.98974609375
     Update 46 Cost 11172.4736328125
     Update 47 Cost 13728.126953125
     Update 48 Cost 9249.255859375
     Update 49 Cost 8859.265625
     Update 50 Cost 7692.29248046875
     Update 51 Cost 7165.7998046875
     Update 52 Cost 7392.5146484375
     Update 53 Cost 6416.79443359375
     Update 54 Cost 7659.4033203125
     Update 55 Cost 7197.7216796875
     Update 56 Cost 8496.005859375
     Update 57 Cost 7564.89794921875
     Update 58 Cost 6499.591796875
     Update 59 Cost 6105.24658203125
     Update 60 Cost 6026.8671875
     Update 61 Cost 6472.1806640625
     Update 62 Cost 6784.033203125
     Update 63 Cost 2787.44482421875

Train Data: 0.121178 0.734698777114
valid Data: 0.127609 0.676921370138
Test  Data: 0.186943 0.341356600267 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 64 Cost 5685.40283203125
     Update 65 Cost 5438.888671875
     Update 66 Cost 5433.255859375
     Update 67 Cost 5057.564453125
     Update 68 Cost 6086.6435546875
     Update 69 Cost 7847.7763671875
     Update 70 Cost 7746.986328125
     Update 71 Cost 6340.36328125
     Update 72 Cost 5583.220703125
     Update 73 Cost 5763.56201171875
     Update 74 Cost 5323.4443359375
     Update 75 Cost 7042.005859375
     Update 76 Cost 6872.990234375
     Update 77 Cost 6910.9755859375
     Update 78 Cost 5976.13671875
     Update 79 Cost 5448.47705078125
     Update 80 Cost 5556.361328125
     Update 81 Cost 5413.2490234375
     Update 82 Cost 5380.2412109375
     Update 83 Cost 5522.8857421875
     Update 84 Cost 2291.3115234375

Train Data: 0.102536 0.826870708025
valid Data: 0.110668 0.777861081174
Test  Data: 0.186879 0.421252036081 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 85 Cost 4844.603515625
     Update 86 Cost 4683.0263671875
     Update 87 Cost 4818.0283203125
     Update 88 Cost 5652.81640625
     Update 89 Cost 6378.984375
     Update 90 Cost 5738.02197265625
     Update 91 Cost 6311.73193359375
     Update 92 Cost 5169.02880859375
     Update 93 Cost 4470.275390625
     Update 94 Cost 4828.0673828125
     Update 95 Cost 4192.8671875
     Update 96 Cost 5750.39208984375
     Update 97 Cost 6023.79150390625
     Update 98 Cost 6677.79296875
     Update 99 Cost 5733.43310546875
     Update 100 Cost 5018.5576171875
     Update 101 Cost 5468.94482421875
     Update 102 Cost 5181.103515625
     Update 103 Cost 4730.03564453125
     Update 104 Cost 4786.3134765625
     Update 105 Cost 1995.31201171875

Train Data: 0.0942778 0.862318374824
valid Data: 0.1067 0.805875498822
Test  Data: 0.185864 0.438426934894 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 106 Cost 4348.642578125
     Update 107 Cost 4165.3564453125
     Update 108 Cost 4343.1484375
     Update 109 Cost 4121.412109375
     Update 110 Cost 4557.7265625
     Update 111 Cost 5347.7275390625
     Update 112 Cost 5252.5478515625
     Update 113 Cost 4650.55029296875
     Update 114 Cost 4205.42529296875
     Update 115 Cost 4675.681640625
     Update 116 Cost 4405.0927734375
     Update 117 Cost 5089.14453125
     Update 118 Cost 4623.5595703125
     Update 119 Cost 5691.74658203125
     Update 120 Cost 5351.083984375
     Update 121 Cost 4898.81298828125
     Update 122 Cost 4720.1591796875
     Update 123 Cost 4457.0
     Update 124 Cost 4576.3916015625
     Update 125 Cost 4728.7353515625
     Update 126 Cost 2009.1865234375

Train Data: 0.0886959 0.875735052604
valid Data: 0.0966305 0.836679118033
Test  Data: 0.18413 0.433380021694 

Save model
Saving rmse model
Epoch 6
     Update 127 Cost 3924.755859375
     Update 128 Cost 4039.75146484375
     Update 129 Cost 4103.6220703125
     Update 130 Cost 3916.8017578125
     Update 131 Cost 4213.0732421875
     Update 132 Cost 3801.74169921875
     Update 133 Cost 4217.0615234375
     Update 134 Cost 3893.900390625
     Update 135 Cost 4142.8076171875
     Update 136 Cost 5079.29833984375
     Update 137 Cost 5184.400390625
     Update 138 Cost 5772.65869140625
     Update 139 Cost 4517.3515625
     Update 140 Cost 5209.673828125
     Update 141 Cost 4751.333984375
     Update 142 Cost 4376.04296875
     Update 143 Cost 4518.029296875
     Update 144 Cost 4815.3818359375
     Update 145 Cost 5414.2548828125
     Update 146 Cost 4721.2314453125
     Update 147 Cost 1990.575439453125

Train Data: 0.0841574 0.889028239414
valid Data: 0.0944963 0.844821925751
Test  Data: 0.179716 0.476941544638 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 148 Cost 3840.9208984375
     Update 149 Cost 3824.625732421875
     Update 150 Cost 3739.636962890625
     Update 151 Cost 3559.91455078125
     Update 152 Cost 3881.244140625
     Update 153 Cost 3800.58154296875
     Update 154 Cost 4924.5390625
     Update 155 Cost 4407.7900390625
     Update 156 Cost 4020.912353515625
     Update 157 Cost 4300.6787109375
     Update 158 Cost 3803.980712890625
     Update 159 Cost 4825.435546875
     Update 160 Cost 3744.74853515625
     Update 161 Cost 4056.0556640625
     Update 162 Cost 4518.0205078125
     Update 163 Cost 4391.80712890625
     Update 164 Cost 4589.76318359375
     Update 165 Cost 4048.7255859375
     Update 166 Cost 3834.4091796875
     Update 167 Cost 3425.289794921875
     Update 168 Cost 1289.78369140625

Train Data: 0.0747206 0.919447620494
valid Data: 0.0846453 0.88565687504
Test  Data: 0.186764 0.474674357257 

Epoch 8
     Update 169 Cost 3336.183837890625
     Update 170 Cost 3525.500732421875
     Update 171 Cost 3814.274169921875
     Update 172 Cost 3600.6416015625
     Update 173 Cost 3872.529541015625
     Update 174 Cost 3833.09765625
     Update 175 Cost 4385.4365234375
     Update 176 Cost 4417.98974609375
     Update 177 Cost 3701.232177734375
     Update 178 Cost 3536.94677734375
     Update 179 Cost 3123.22021484375
     Update 180 Cost 3729.61083984375
     Update 181 Cost 3317.07275390625
     Update 182 Cost 3916.93212890625
     Update 183 Cost 3478.65625
     Update 184 Cost 3441.06396484375
     Update 185 Cost 3768.548828125
     Update 186 Cost 3587.12890625
     Update 187 Cost 3250.7451171875
     Update 188 Cost 3581.4033203125
     Update 189 Cost 1411.0546875

Train Data: 0.0710304 0.924674574484
valid Data: 0.0800493 0.893045138426
Test  Data: 0.185585 0.460659645296 

Epoch 9
     Update 190 Cost 3135.9208984375
     Update 191 Cost 3162.94482421875
     Update 192 Cost 3681.277099609375
     Update 193 Cost 3485.0771484375
     Update 194 Cost 3728.78564453125
     Update 195 Cost 3539.880126953125
     Update 196 Cost 4362.8720703125
     Update 197 Cost 4036.67724609375
     Update 198 Cost 3573.1181640625
     Update 199 Cost 3455.165771484375
     Update 200 Cost 3321.2119140625
     Update 201 Cost 4286.2255859375
     Update 202 Cost 3256.6923828125
     Update 203 Cost 3583.77197265625
     Update 204 Cost 3119.0869140625
     Update 205 Cost 3048.54443359375
     Update 206 Cost 4426.9150390625
     Update 207 Cost 4358.1552734375
     Update 208 Cost 3740.673583984375
     Update 209 Cost 3581.045166015625
     Update 210 Cost 1672.473388671875

Train Data: 0.0863122 0.880809903581
valid Data: 0.0920181 0.849162054873
Test  Data: 0.184016 0.440581720082 

Epoch 10
     Update 211 Cost 3892.51611328125
     Update 212 Cost 3885.4755859375
     Update 213 Cost 4096.5849609375
     Update 214 Cost 3695.750244140625
     Update 215 Cost 4284.22216796875
     Update 216 Cost 3520.1865234375
     Update 217 Cost 4146.115234375
     Update 218 Cost 3516.2939453125
     Update 219 Cost 3332.3779296875
     Update 220 Cost 3203.05908203125
     Update 221 Cost 2938.25048828125
     Update 222 Cost 3287.295166015625
     Update 223 Cost 3034.3623046875
     Update 224 Cost 3685.2490234375
     Update 225 Cost 3284.88720703125
     Update 226 Cost 3040.752685546875
     Update 227 Cost 3441.44580078125
     Update 228 Cost 3170.9482421875
     Update 229 Cost 3149.7705078125
     Update 230 Cost 3348.61376953125
     Update 231 Cost 1672.686767578125

Train Data: 0.0681463 0.929236973663
valid Data: 0.07653 0.900473565957
Test  Data: 0.186076 0.456123869624 

Epoch 11
     Update 232 Cost 2944.498291015625
     Update 233 Cost 3139.265869140625
     Update 234 Cost 3305.78515625
     Update 235 Cost 3164.61865234375
     Update 236 Cost 3651.162841796875
     Update 237 Cost 3203.6630859375
     Update 238 Cost 3530.77001953125
     Update 239 Cost 3201.231689453125
     Update 240 Cost 2896.032470703125
     Update 241 Cost 3070.02880859375
     Update 242 Cost 3297.0703125
     Update 243 Cost 3651.6396484375
     Update 244 Cost 3431.99755859375
     Update 245 Cost 3950.99267578125
     Update 246 Cost 4063.8017578125
     Update 247 Cost 3798.86865234375
     Update 248 Cost 3746.26123046875
     Update 249 Cost 3019.98095703125
     Update 250 Cost 3151.02783203125
     Update 251 Cost 3417.2314453125
     Update 252 Cost 1761.0

Train Data: 0.0659726 0.932959371215
valid Data: 0.073169 0.907655827053
Test  Data: 0.178731 0.464760576753 

Save model
Saving rmse model
Epoch 12
     Update 253 Cost 2764.037109375
     Update 254 Cost 2822.698974609375
     Update 255 Cost 3051.876220703125
     Update 256 Cost 2980.585693359375
     Update 257 Cost 3300.6953125
     Update 258 Cost 2904.844482421875
     Update 259 Cost 3409.32861328125
     Update 260 Cost 3074.00341796875
     Update 261 Cost 2791.703857421875
     Update 262 Cost 2960.447509765625
     Update 263 Cost 2689.489013671875
     Update 264 Cost 3109.462890625
     Update 265 Cost 3083.2919921875
     Update 266 Cost 3625.755126953125
     Update 267 Cost 3510.427734375
     Update 268 Cost 3143.13720703125
     Update 269 Cost 3632.58984375
     Update 270 Cost 2851.07080078125
     Update 271 Cost 3129.3818359375
     Update 272 Cost 3398.932373046875
     Update 273 Cost 1564.963623046875

Train Data: 0.0633273 0.939875917061
valid Data: 0.0709166 0.915432648818
Test  Data: 0.180323 0.46647872948 

Epoch 13
     Update 274 Cost 2597.48193359375
     Update 275 Cost 2756.39501953125
     Update 276 Cost 2858.279296875
     Update 277 Cost 2875.09228515625
     Update 278 Cost 3435.611328125
     Update 279 Cost 2968.242431640625
     Update 280 Cost 3420.0283203125
     Update 281 Cost 3028.68310546875
     Update 282 Cost 2700.558349609375
     Update 283 Cost 2653.955322265625
     Update 284 Cost 2482.55078125
     Update 285 Cost 2939.274169921875
     Update 286 Cost 2802.42529296875
     Update 287 Cost 3470.857177734375
     Update 288 Cost 3034.974365234375
     Update 289 Cost 3047.78857421875
     Update 290 Cost 3846.774658203125
     Update 291 Cost 3525.21484375
     Update 292 Cost 3187.04638671875
     Update 293 Cost 3345.8173828125
     Update 294 Cost 1235.21484375

Train Data: 0.0625631 0.942098216353
valid Data: 0.0704252 0.918199459971
Test  Data: 0.180116 0.493442820966 

Save model
Saving ccc model
Epoch 14
     Update 295 Cost 2601.8056640625
     Update 296 Cost 2682.927490234375
     Update 297 Cost 2855.1162109375
     Update 298 Cost 2751.2890625
     Update 299 Cost 2955.685302734375
     Update 300 Cost 2779.73095703125
     Update 301 Cost 2972.02783203125
     Update 302 Cost 3052.52294921875
     Update 303 Cost 2602.01611328125
     Update 304 Cost 2755.67626953125
     Update 305 Cost 2670.50830078125
     Update 306 Cost 3028.593505859375
     Update 307 Cost 2893.542236328125
     Update 308 Cost 3286.47021484375
     Update 309 Cost 2756.08349609375
     Update 310 Cost 2407.21728515625
     Update 311 Cost 2931.89453125
     Update 312 Cost 2374.51171875
     Update 313 Cost 2624.992431640625
     Update 314 Cost 3079.906005859375
     Update 315 Cost 1527.8720703125

Train Data: 0.0575504 0.949622911537
valid Data: 0.0649345 0.928476707195
Test  Data: 0.181034 0.465062000056 

Epoch 15
     Update 316 Cost 2340.6123046875
     Update 317 Cost 2554.114501953125
     Update 318 Cost 2727.831298828125
     Update 319 Cost 2893.25048828125
     Update 320 Cost 3273.48291015625
     Update 321 Cost 2754.82177734375
     Update 322 Cost 3025.187744140625
     Update 323 Cost 2969.5927734375
     Update 324 Cost 2457.221435546875
     Update 325 Cost 2553.6181640625
     Update 326 Cost 2439.07568359375
     Update 327 Cost 3173.73681640625
     Update 328 Cost 4101.33349609375
     Update 329 Cost 4281.0693359375
     Update 330 Cost 2857.44970703125
     Update 331 Cost 3008.3720703125
     Update 332 Cost 3467.79541015625
     Update 333 Cost 3186.64013671875
     Update 334 Cost 2940.2822265625
     Update 335 Cost 2967.689208984375
     Update 336 Cost 1153.989013671875

Train Data: 0.060942 0.946201911846
valid Data: 0.0699925 0.920997774548
Test  Data: 0.186145 0.468447315892 

Epoch 16
     Update 337 Cost 2404.595703125
     Update 338 Cost 2508.357177734375
     Update 339 Cost 2556.349365234375
     Update 340 Cost 2427.4658203125
     Update 341 Cost 2445.645263671875
     Update 342 Cost 2426.871826171875
     Update 343 Cost 2663.23095703125
     Update 344 Cost 2842.123046875
     Update 345 Cost 2473.16162109375
     Update 346 Cost 2903.23974609375
     Update 347 Cost 2720.0732421875
     Update 348 Cost 3113.10791015625
     Update 349 Cost 2635.6923828125
     Update 350 Cost 3506.190673828125
     Update 351 Cost 2870.67041015625
     Update 352 Cost 2898.672119140625
     Update 353 Cost 3360.782958984375
     Update 354 Cost 2952.933349609375
     Update 355 Cost 2681.3623046875
     Update 356 Cost 3045.51708984375
     Update 357 Cost 1113.81689453125

Train Data: 0.0560879 0.954359059499
valid Data: 0.0638027 0.934034860292
Test  Data: 0.191123 0.453727207229 

Epoch 17
     Update 358 Cost 2217.644775390625
     Update 359 Cost 2229.28271484375
     Update 360 Cost 2323.8857421875
     Update 361 Cost 2501.577392578125
     Update 362 Cost 2829.017578125
     Update 363 Cost 2863.459228515625
     Update 364 Cost 3373.2705078125
     Update 365 Cost 2697.642822265625
     Update 366 Cost 2607.66357421875
     Update 367 Cost 2938.662109375
     Update 368 Cost 2769.99755859375
     Update 369 Cost 2921.38818359375
     Update 370 Cost 2522.458984375
     Update 371 Cost 3130.49853515625
     Update 372 Cost 2508.688720703125
     Update 373 Cost 2524.515625
     Update 374 Cost 3064.6103515625
     Update 375 Cost 2691.35888671875
     Update 376 Cost 2570.45263671875
     Update 377 Cost 2936.994873046875
     Update 378 Cost 1079.094482421875

Train Data: 0.0535044 0.958559481063
valid Data: 0.0611786 0.939637158622
Test  Data: 0.188574 0.468174657296 

Epoch 18
     Update 379 Cost 2085.27294921875
     Update 380 Cost 2148.391845703125
     Update 381 Cost 2337.666748046875
     Update 382 Cost 2739.220458984375
     Update 383 Cost 2784.716796875
     Update 384 Cost 2578.677734375
     Update 385 Cost 2953.8447265625
     Update 386 Cost 2528.09521484375
     Update 387 Cost 2229.13232421875
     Update 388 Cost 2596.18505859375
     Update 389 Cost 2666.013427734375
     Update 390 Cost 2942.630859375
     Update 391 Cost 2472.14013671875
     Update 392 Cost 3095.826171875
     Update 393 Cost 2705.13330078125
     Update 394 Cost 2286.26220703125
     Update 395 Cost 2804.6650390625
     Update 396 Cost 2223.082763671875
     Update 397 Cost 2378.920654296875
     Update 398 Cost 2909.10888671875
     Update 399 Cost 1395.97802734375

Train Data: 0.0528477 0.958487827509
valid Data: 0.0604864 0.939386354289
Test  Data: 0.18463 0.458714095316 

Epoch 19
     Update 400 Cost 2051.79736328125
     Update 401 Cost 2166.494384765625
     Update 402 Cost 2328.287109375
     Update 403 Cost 2313.628173828125
     Update 404 Cost 2593.0849609375
     Update 405 Cost 2461.5234375
     Update 406 Cost 2758.44189453125
     Update 407 Cost 2539.134765625
     Update 408 Cost 2139.94287109375
     Update 409 Cost 2240.177490234375
     Update 410 Cost 2360.644775390625
     Update 411 Cost 2541.83740234375
     Update 412 Cost 2348.26611328125
     Update 413 Cost 2977.12255859375
     Update 414 Cost 2298.317138671875
     Update 415 Cost 2154.38427734375
     Update 416 Cost 2690.86083984375
     Update 417 Cost 2248.36328125
     Update 418 Cost 2420.873046875
     Update 419 Cost 2565.77978515625
     Update 420 Cost 1320.4931640625

Train Data: 0.0519519 0.95963042164
valid Data: 0.058707 0.942535074687
Test  Data: 0.188941 0.448482116902 

Epoch 20
     Update 421 Cost 1904.050537109375
     Update 422 Cost 2087.50244140625
     Update 423 Cost 2423.5361328125
     Update 424 Cost 2367.68701171875
     Update 425 Cost 2388.85107421875
     Update 426 Cost 2339.925537109375
     Update 427 Cost 2606.6064453125
     Update 428 Cost 2574.401611328125
     Update 429 Cost 2201.825439453125
     Update 430 Cost 2222.0625
     Update 431 Cost 2157.947021484375
     Update 432 Cost 2439.477783203125
     Update 433 Cost 2472.3876953125
     Update 434 Cost 3070.5126953125
     Update 435 Cost 2470.699951171875
     Update 436 Cost 2261.24951171875
     Update 437 Cost 3039.78125
     Update 438 Cost 2634.0888671875
     Update 439 Cost 2416.593017578125
     Update 440 Cost 3206.708984375
     Update 441 Cost 1209.364990234375

Train Data: 0.0539168 0.957691842237
valid Data: 0.061454 0.938689272059
Test  Data: 0.193041 0.446857767225 

Epoch 21
     Update 442 Cost 2141.8837890625
     Update 443 Cost 2042.7232666015625
     Update 444 Cost 2127.478271484375
     Update 445 Cost 2337.781982421875
     Update 446 Cost 2583.32373046875
     Update 447 Cost 2426.463623046875
     Update 448 Cost 2665.447998046875
     Update 449 Cost 2515.5673828125
     Update 450 Cost 1958.82275390625
     Update 451 Cost 2184.5048828125
     Update 452 Cost 2130.23779296875
     Update 453 Cost 2546.3515625
     Update 454 Cost 2336.11865234375
     Update 455 Cost 3035.60595703125
     Update 456 Cost 2403.641357421875
     Update 457 Cost 2274.8896484375
     Update 458 Cost 2583.56787109375
     Update 459 Cost 2180.419189453125
     Update 460 Cost 2551.78271484375
     Update 461 Cost 2727.78515625
     Update 462 Cost 1260.469970703125

Train Data: 0.0518427 0.960308414873
valid Data: 0.0597449 0.941006616473
Test  Data: 0.185294 0.454657268601 

Epoch 22
     Update 463 Cost 1960.7952880859375
     Update 464 Cost 2210.064453125
     Update 465 Cost 2341.777099609375
     Update 466 Cost 2232.58203125
     Update 467 Cost 2418.958740234375
     Update 468 Cost 2297.50048828125
     Update 469 Cost 2595.694091796875
     Update 470 Cost 2589.232421875
     Update 471 Cost 2108.75830078125
     Update 472 Cost 2207.809814453125
     Update 473 Cost 2054.44140625
     Update 474 Cost 2483.80419921875
     Update 475 Cost 2196.19189453125
     Update 476 Cost 2626.517578125
     Update 477 Cost 2200.796875
     Update 478 Cost 2243.7548828125
     Update 479 Cost 2644.37939453125
     Update 480 Cost 1979.1121826171875
     Update 481 Cost 2082.869140625
     Update 482 Cost 2523.217041015625
     Update 483 Cost 1007.0463256835938

Train Data: 0.0491375 0.964972813431
valid Data: 0.0552548 0.950714507667
Test  Data: 0.190323 0.455657678755 

Epoch 23
     Update 484 Cost 1867.76806640625
     Update 485 Cost 1885.5235595703125
     Update 486 Cost 2110.395263671875
     Update 487 Cost 2205.02880859375
     Update 488 Cost 2519.40625
     Update 489 Cost 2301.708984375
     Update 490 Cost 2390.93017578125
     Update 491 Cost 2315.6552734375
     Update 492 Cost 1919.409912109375
     Update 493 Cost 2091.485595703125
     Update 494 Cost 2269.306640625
     Update 495 Cost 2334.85888671875
     Update 496 Cost 2279.3193359375
     Update 497 Cost 2861.25244140625
     Update 498 Cost 2496.2568359375
     Update 499 Cost 1969.9306640625
     Update 500 Cost 2404.5966796875
     Update 501 Cost 2135.208740234375
     Update 502 Cost 2268.6943359375
     Update 503 Cost 2397.771484375
     Update 504 Cost 1104.5047607421875

Train Data: 0.0490322 0.964698674144
valid Data: 0.0552643 0.950065536358
Test  Data: 0.193503 0.427505404823 

Epoch 24
     Update 505 Cost 1731.635498046875
     Update 506 Cost 1900.81787109375
     Update 507 Cost 2066.419189453125
     Update 508 Cost 2188.55712890625
     Update 509 Cost 2445.7802734375
     Update 510 Cost 2180.5712890625
     Update 511 Cost 2328.3212890625
     Update 512 Cost 2362.181396484375
     Update 513 Cost 2162.66015625
     Update 514 Cost 2228.31396484375
     Update 515 Cost 2079.09912109375
     Update 516 Cost 2621.872314453125
     Update 517 Cost 2182.575927734375
     Update 518 Cost 3059.83349609375
     Update 519 Cost 2315.177734375
     Update 520 Cost 2087.6025390625
     Update 521 Cost 2609.12890625
     Update 522 Cost 2432.376953125
     Update 523 Cost 2363.60009765625
     Update 524 Cost 2332.76513671875
     Update 525 Cost 942.0645751953125

Train Data: 0.0481443 0.966820592612
valid Data: 0.0554113 0.951005414143
Test  Data: 0.191891 0.440501293712 

Epoch 25
     Update 526 Cost 1840.7952880859375
     Update 527 Cost 1950.1910400390625
     Update 528 Cost 2464.044921875
     Update 529 Cost 2782.08984375
     Update 530 Cost 3045.5322265625
     Update 531 Cost 2881.864990234375
     Update 532 Cost 2781.6279296875
     Update 533 Cost 2461.12158203125
     Update 534 Cost 2333.59326171875
     Update 535 Cost 2248.14208984375
     Update 536 Cost 2082.87255859375
     Update 537 Cost 2759.9453125
     Update 538 Cost 1950.571044921875
     Update 539 Cost 2630.3427734375
     Update 540 Cost 1961.875244140625
     Update 541 Cost 1872.86474609375
     Update 542 Cost 2601.75048828125
     Update 543 Cost 2487.62451171875
     Update 544 Cost 2281.125
     Update 545 Cost 2430.01904296875
     Update 546 Cost 899.3187866210938

Train Data: 0.0490382 0.965832267075
valid Data: 0.0567611 0.948758806009
Test  Data: 0.189452 0.445611885304 

Early Stop!

The Best test rmse: 0.178730711341
The Best test ccc: 0.493442820966
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0659726 0.932959371215
valid Data: 0.073169 0.907655827053
Test  Data: 0.178731 0.464760576753 


The src run for 26 epochs, with 366.495195 sec/epochs
Training took 9529s
Stage 1:  ((0.065972634, 0.93295937121529937), (0.073169045, 0.9076558270531585), (0.17873071, 0.46476057675254778))

Process finished with exit code 0

