Linux amax 3.16.0-33-generic #44~14.04.1-Ubuntu SMP Fri Mar 13 10:33:29 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

1. 2016-07-09 15:39:27 
    Test of configuration 

2. 2016-07-09 17:47:49 
    Range App valence 0.6 100 (GPU1)
    Range App valence 0.75 100 (GPU0)

3. 2016-07-09 23:16:45 
    Range App valence 0.8 100 (GPU0)

4. 2016-07-10 12:19:00 
    Range App valence 0.9 100 (GPU1)
    Range App valence 0.65 100 (GPU0)

5. 2016-07-10 16:08:58 
     Range App valence 0.85 100 (GPU1)

6. 2016-07-10 21:36:56 
    Range App valence 0.55 100 (GPU0)
    Range App valence 0.5 100 (GPU1)

7. 2016-07-11 09:15:49 
    Range App valence 0.7 100 (GPU1)
    Range App valence 0.95 100 (GPU0) 

8. 2016-07-11 18:38:21
    Range App valence 0.5 125 (GPU1)
    Range App valence 0.95 125 (GPU0)

9. 2016-07-11 21:59:34
    Range App valence 0.5 150 (GPU1)
    Range App valence 0.95 150 (GPU0)

10. 2016-07-12 09:56:03 
    Range App valence 0.55 125 (GPU1)
    Range App valence 0.85 125 (GPU0)

11. 2016-07-12 13:09:06 
    Range App valence 0.55 150 (GPU1)

12. 2016-07-12 14:21:39
    Range App valence 0.85 150 (GPU0)

13 .2016-07-12 15:28:46 
    Range App valence 0.65 125 (GPU1)

14. 2016-07-12 18:57:08 
    Range App valence 0.65 150 (GPU1)
    Range App valence 0.7 125 (GPU1)

15. 2016-07-12 22:44:12 
    Range App valence 0.7 150 (GPU1)
