
1. 2016-07-09 16:41:29 
   Range App arousal 0.65  100
   
2. 2016-07-09 23:14:40 
   Range App arousal 0.65 125
   
3. 2016-07-10 14:45:51 
   Range App arousal 0.65 150 (Over)
   Range App arousal 0.55 150
   
4. 2016-07-10 21:37:42 
   Range App arousal 0.55 125
   
5. 2016-07-11 09:25:08
   Range App arousal 0.55 100
   
6. 2016-07-11 18:37:59 
   Range App arousal 0.85 100
   
7. 2016-07-11 22:00:09
   Range App arousal 0.85 125
   
8. 2016-07-12 13:14:19 
   Range App arousal 0.95 100(Over)
   Range App arousal 0.95 125
   
9. 2016-07-12 14:21:26
   Range App arousal 0.95 150
   
10. 2016-07-12 15:29:22
    Range App arousal 0.5 100
    
11. 2016-07-12 18:57:26 
    Range App arousal 0.5 125
    
12. 2016-07-12 20:59:39 
    Range App arousal 0.5 150
    
13. 2016-07-12 22:51:41 
    Range App arousal 0.7 100

14. 2016-07-14 10:19:43 
    Range App arousal 0.7 125
