/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.5_150_225.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_150_225.pkl
225 generated train examples : 225 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'learning_rate': 1e-05, 'batch_size': 15, 'saveto': 'Stage1/Range/App/arousal/0.5/150/model/', 'valid_batch_size': 5, 'reload_model': None, 'shuffle': False, 'L2_penalty': None, 'dispFreq': 1, 'validFreq': -1, 'saveFreq': 1110, 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f4dbc982eb8>, 'patience': 10}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.192115 -0.00266795802848
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 8930.6474609375
     Update 2 Cost 12669.451171875
     Update 3 Cost 9926.076171875
     Update 4 Cost 9499.228515625
     Update 5 Cost 9907.814453125
     Update 6 Cost 10513.158203125
     Update 7 Cost 9630.162109375
     Update 8 Cost 9111.662109375
     Update 9 Cost 8981.80859375
     Update 10 Cost 8379.7783203125
     Update 11 Cost 8855.857421875
     Update 12 Cost 9378.0439453125
     Update 13 Cost 12050.8994140625
     Update 14 Cost 10335.53125
     Update 15 Cost 8715.287109375

Train Data: 0.184374 0.138309170296
valid Data: 0.176736 0.115235713381
Test  Data: 0.207628 0.0144829451131 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 16 Cost 8468.875
     Update 17 Cost 8594.2216796875
     Update 18 Cost 8734.748046875
     Update 19 Cost 8528.15234375
     Update 20 Cost 8407.734375
     Update 21 Cost 8088.0576171875
     Update 22 Cost 9647.8935546875
     Update 23 Cost 10015.2421875
     Update 24 Cost 9498.7490234375
     Update 25 Cost 9312.6328125
     Update 26 Cost 8488.115234375
     Update 27 Cost 7629.11083984375
     Update 28 Cost 8837.240234375
     Update 29 Cost 10390.6005859375
     Update 30 Cost 9654.8349609375

Train Data: 0.185179 0.212139230648
valid Data: 0.182862 0.154287897011
Test  Data: 0.193423 0.0326052078195 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 31 Cost 8808.2724609375
     Update 32 Cost 8804.95703125
     Update 33 Cost 7806.41748046875
     Update 34 Cost 7813.4755859375
     Update 35 Cost 7689.5146484375
     Update 36 Cost 7696.3818359375
     Update 37 Cost 8707.14453125
     Update 38 Cost 9076.78515625
     Update 39 Cost 8370.98828125
     Update 40 Cost 7531.28564453125
     Update 41 Cost 6949.5244140625
     Update 42 Cost 6528.59765625
     Update 43 Cost 6960.87353515625
     Update 44 Cost 6349.2578125
     Update 45 Cost 6676.12060546875

Train Data: 0.164145 0.512865019787
valid Data: 0.165159 0.46663324538
Test  Data: 0.189749 0.208945535076 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 46 Cost 7786.53125
     Update 47 Cost 7437.0791015625
     Update 48 Cost 6541.2060546875
     Update 49 Cost 5930.8681640625
     Update 50 Cost 6427.1123046875
     Update 51 Cost 6811.9453125
     Update 52 Cost 7734.9873046875
     Update 53 Cost 7298.65625
     Update 54 Cost 8186.0185546875
     Update 55 Cost 7540.705078125
     Update 56 Cost 6891.314453125
     Update 57 Cost 6028.0888671875
     Update 58 Cost 6567.75439453125
     Update 59 Cost 5789.3798828125
     Update 60 Cost 5927.36279296875

Train Data: 0.150236 0.653091203162
valid Data: 0.155094 0.585911496866
Test  Data: 0.188149 0.272352666352 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 61 Cost 7085.37109375
     Update 62 Cost 7655.81005859375
     Update 63 Cost 7473.908203125
     Update 64 Cost 6173.0009765625
     Update 65 Cost 6298.32421875
     Update 66 Cost 5820.99267578125
     Update 67 Cost 6316.4814453125
     Update 68 Cost 6800.42724609375
     Update 69 Cost 7457.97607421875
     Update 70 Cost 6703.35400390625
     Update 71 Cost 5594.84765625
     Update 72 Cost 5207.95947265625
     Update 73 Cost 5493.2275390625
     Update 74 Cost 5443.67822265625
     Update 75 Cost 6281.5166015625

Train Data: 0.143699 0.63489085476
valid Data: 0.147043 0.57669079844
Test  Data: 0.245305 0.177754935938 

Epoch 5
     Update 76 Cost 5932.64013671875
     Update 77 Cost 5164.78369140625
     Update 78 Cost 4898.1884765625
     Update 79 Cost 4488.91259765625
     Update 80 Cost 5052.04638671875
     Update 81 Cost 4660.51904296875
     Update 82 Cost 4768.2294921875
     Update 83 Cost 6095.052734375
     Update 84 Cost 7449.20703125
     Update 85 Cost 6289.521484375
     Update 86 Cost 5059.19384765625
     Update 87 Cost 4608.9453125
     Update 88 Cost 4890.8427734375
     Update 89 Cost 5001.84326171875
     Update 90 Cost 5747.212890625

Train Data: 0.150397 0.644186060468
valid Data: 0.155319 0.594427718179
Test  Data: 0.184785 0.340114300059 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 91 Cost 7152.05615234375
     Update 92 Cost 5742.650390625
     Update 93 Cost 5108.423828125
     Update 94 Cost 4301.5595703125
     Update 95 Cost 4581.52734375
     Update 96 Cost 4418.3525390625
     Update 97 Cost 4471.12109375
     Update 98 Cost 4628.7529296875
     Update 99 Cost 4900.71484375
     Update 100 Cost 4803.8994140625
     Update 101 Cost 4526.4482421875
     Update 102 Cost 4449.42578125
     Update 103 Cost 4640.2607421875
     Update 104 Cost 4407.87646484375
     Update 105 Cost 4490.734375

Train Data: 0.105635 0.830352984435
valid Data: 0.112983 0.788392859288
Test  Data: 0.184459 0.409841223028 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 106 Cost 4657.71923828125
     Update 107 Cost 4522.3173828125
     Update 108 Cost 4804.77197265625
     Update 109 Cost 4627.3369140625
     Update 110 Cost 4807.4814453125
     Update 111 Cost 4220.2783203125
     Update 112 Cost 4286.97314453125
     Update 113 Cost 3983.34228515625
     Update 114 Cost 3584.908203125
     Update 115 Cost 4035.972412109375
     Update 116 Cost 4873.3173828125
     Update 117 Cost 4284.44970703125
     Update 118 Cost 4293.64453125
     Update 119 Cost 4094.35595703125
     Update 120 Cost 3592.38525390625

Train Data: 0.0912855 0.873558635815
valid Data: 0.0987962 0.83608106459
Test  Data: 0.216203 0.348179374933 

Epoch 8
     Update 121 Cost 3950.61962890625
     Update 122 Cost 3749.962158203125
     Update 123 Cost 4610.322265625
     Update 124 Cost 5049.6357421875
     Update 125 Cost 4658.30126953125
     Update 126 Cost 4819.451171875
     Update 127 Cost 4432.6875
     Update 128 Cost 3821.661376953125
     Update 129 Cost 3682.90673828125
     Update 130 Cost 3599.593994140625
     Update 131 Cost 3723.2705078125
     Update 132 Cost 4137.625
     Update 133 Cost 4137.52197265625
     Update 134 Cost 3659.77978515625
     Update 135 Cost 3557.40234375

Train Data: 0.0845784 0.888769087237
valid Data: 0.0917651 0.854257451313
Test  Data: 0.195123 0.36720111545 

Epoch 9
     Update 136 Cost 3791.501708984375
     Update 137 Cost 3544.56201171875
     Update 138 Cost 4519.3388671875
     Update 139 Cost 4890.00830078125
     Update 140 Cost 4175.6826171875
     Update 141 Cost 3789.1142578125
     Update 142 Cost 3495.05908203125
     Update 143 Cost 3240.344970703125
     Update 144 Cost 2931.41845703125
     Update 145 Cost 3321.13427734375
     Update 146 Cost 3456.030029296875
     Update 147 Cost 3488.9453125
     Update 148 Cost 3589.225830078125
     Update 149 Cost 3226.42236328125
     Update 150 Cost 3347.77490234375

Train Data: 0.0831666 0.910682839062
valid Data: 0.0922533 0.87919668487
Test  Data: 0.219048 0.37921855938 

Epoch 10
     Update 151 Cost 3591.41748046875
     Update 152 Cost 3402.490234375
     Update 153 Cost 3063.287109375
     Update 154 Cost 3211.633544921875
     Update 155 Cost 3436.541748046875
     Update 156 Cost 3519.50048828125
     Update 157 Cost 3169.857421875
     Update 158 Cost 4009.253173828125
     Update 159 Cost 3183.906982421875
     Update 160 Cost 3159.49072265625
     Update 161 Cost 2865.81298828125
     Update 162 Cost 3286.06982421875
     Update 163 Cost 3562.9453125
     Update 164 Cost 3999.134521484375
     Update 165 Cost 4076.47314453125

Train Data: 0.0985416 0.86825471396
valid Data: 0.106463 0.83250826852
Test  Data: 0.192711 0.417034355278 

Save model
Saving ccc model
Epoch 11
     Update 166 Cost 4383.7626953125
     Update 167 Cost 4538.85498046875
     Update 168 Cost 4097.7470703125
     Update 169 Cost 3882.505126953125
     Update 170 Cost 3897.633056640625
     Update 171 Cost 3499.677734375
     Update 172 Cost 3268.28857421875
     Update 173 Cost 3161.36669921875
     Update 174 Cost 2856.9296875
     Update 175 Cost 3211.32763671875
     Update 176 Cost 3445.4423828125
     Update 177 Cost 3720.556640625
     Update 178 Cost 3686.384521484375
     Update 179 Cost 3118.828369140625
     Update 180 Cost 3051.77392578125

Train Data: 0.0739576 0.930514909583
valid Data: 0.083101 0.90269800981
Test  Data: 0.217721 0.383553701224 

Epoch 12
     Update 181 Cost 3147.41748046875
     Update 182 Cost 3303.072021484375
     Update 183 Cost 2899.2275390625
     Update 184 Cost 3047.72021484375
     Update 185 Cost 3377.959716796875
     Update 186 Cost 3362.978515625
     Update 187 Cost 3134.722412109375
     Update 188 Cost 3074.278564453125
     Update 189 Cost 3047.580322265625
     Update 190 Cost 4210.365234375
     Update 191 Cost 4005.23291015625
     Update 192 Cost 3829.81689453125
     Update 193 Cost 3180.76513671875
     Update 194 Cost 2994.4296875
     Update 195 Cost 2803.8564453125

Train Data: 0.0715156 0.918849852175
valid Data: 0.0777866 0.891328722595
Test  Data: 0.198617 0.344354766464 

Epoch 13
     Update 196 Cost 3112.7890625
     Update 197 Cost 2768.268798828125
     Update 198 Cost 3063.12060546875
     Update 199 Cost 3302.20458984375
     Update 200 Cost 4313.47265625
     Update 201 Cost 4069.41015625
     Update 202 Cost 3024.0390625
     Update 203 Cost 2820.152587890625
     Update 204 Cost 2434.3681640625
     Update 205 Cost 2733.6015625
     Update 206 Cost 2560.88427734375
     Update 207 Cost 2741.791015625
     Update 208 Cost 3110.30078125
     Update 209 Cost 3324.2607421875
     Update 210 Cost 3051.33984375

Train Data: 0.0761028 0.916329900215
valid Data: 0.0846393 0.885710469421
Test  Data: 0.189817 0.40382364337 

Epoch 14
     Update 211 Cost 3472.688232421875
     Update 212 Cost 3182.4013671875
     Update 213 Cost 3393.3095703125
     Update 214 Cost 3264.8984375
     Update 215 Cost 3291.135009765625
     Update 216 Cost 3170.2626953125
     Update 217 Cost 2774.33251953125
     Update 218 Cost 2656.34814453125
     Update 219 Cost 2450.261962890625
     Update 220 Cost 2795.87255859375
     Update 221 Cost 2601.00537109375
     Update 222 Cost 2821.936767578125
     Update 223 Cost 2645.9619140625
     Update 224 Cost 2541.38916015625
     Update 225 Cost 2389.868408203125

Train Data: 0.0620276 0.94686772152
valid Data: 0.0713149 0.921768226367
Test  Data: 0.215703 0.349794423806 

Epoch 15
     Update 226 Cost 2588.41259765625
     Update 227 Cost 2375.105712890625
     Update 228 Cost 2752.3564453125
     Update 229 Cost 3326.8134765625
     Update 230 Cost 2961.22412109375
     Update 231 Cost 2771.935791015625
     Update 232 Cost 2474.85009765625
     Update 233 Cost 2689.6376953125
     Update 234 Cost 2506.17431640625
     Update 235 Cost 2902.62744140625
     Update 236 Cost 2559.70068359375
     Update 237 Cost 2697.179443359375
     Update 238 Cost 2525.156494140625
     Update 239 Cost 2396.364501953125
     Update 240 Cost 2463.906494140625

Train Data: 0.062528 0.942333217894
valid Data: 0.0701466 0.918081255724
Test  Data: 0.21267 0.314581453315 

Epoch 16
     Update 241 Cost 2624.08984375
     Update 242 Cost 2188.62158203125
     Update 243 Cost 2493.00927734375
     Update 244 Cost 2408.388427734375
     Update 245 Cost 3744.59619140625
     Update 246 Cost 2776.745361328125
     Update 247 Cost 3020.0810546875
     Update 248 Cost 2633.35888671875
     Update 249 Cost 2569.77294921875
     Update 250 Cost 3127.212890625
     Update 251 Cost 3362.169921875
     Update 252 Cost 3172.0546875
     Update 253 Cost 3075.981689453125
     Update 254 Cost 3035.29638671875
     Update 255 Cost 2670.90087890625

Train Data: 0.065353 0.932792264347
valid Data: 0.0728391 0.90665879315
Test  Data: 0.198217 0.332638426529 

Epoch 17
     Update 256 Cost 2873.52099609375
     Update 257 Cost 2301.35205078125
     Update 258 Cost 2850.627197265625
     Update 259 Cost 2629.61767578125
     Update 260 Cost 2935.609619140625
     Update 261 Cost 2546.73583984375
     Update 262 Cost 2332.03466796875
     Update 263 Cost 2417.10107421875
     Update 264 Cost 2356.6796875
     Update 265 Cost 2718.95654296875
     Update 266 Cost 2392.8779296875
     Update 267 Cost 2390.0107421875
     Update 268 Cost 2277.5751953125
     Update 269 Cost 2114.60009765625
     Update 270 Cost 2119.246826171875

Train Data: 0.0605281 0.946008164964
valid Data: 0.0680717 0.923402789795
Test  Data: 0.197052 0.36229139575 

Epoch 18
     Update 271 Cost 2636.90869140625
     Update 272 Cost 2520.400390625
     Update 273 Cost 3078.4345703125
     Update 274 Cost 2935.3720703125
     Update 275 Cost 3109.7998046875
     Update 276 Cost 3119.33251953125
     Update 277 Cost 2309.64404296875
     Update 278 Cost 2300.307861328125
     Update 279 Cost 2106.159912109375
     Update 280 Cost 2349.9462890625
     Update 281 Cost 2220.387451171875
     Update 282 Cost 2386.118408203125
     Update 283 Cost 2604.6279296875
     Update 284 Cost 2462.929443359375
     Update 285 Cost 2928.58447265625

Train Data: 0.0609697 0.952267851979
valid Data: 0.0692635 0.931388494043
Test  Data: 0.227059 0.350216739209 

Epoch 19
     Update 286 Cost 2559.8369140625
     Update 287 Cost 2477.6474609375
     Update 288 Cost 2445.107666015625
     Update 289 Cost 2556.410888671875
     Update 290 Cost 2497.686767578125
     Update 291 Cost 2458.7060546875
     Update 292 Cost 2323.466064453125
     Update 293 Cost 2894.2705078125
     Update 294 Cost 2473.2587890625
     Update 295 Cost 2742.3837890625
     Update 296 Cost 2398.298583984375
     Update 297 Cost 2542.40966796875
     Update 298 Cost 2351.89990234375
     Update 299 Cost 2115.2783203125
     Update 300 Cost 2182.0048828125

Train Data: 0.0555781 0.953554314067
valid Data: 0.0631444 0.932602800157
Test  Data: 0.201879 0.355309986005 

Epoch 20
     Update 301 Cost 2380.318359375
     Update 302 Cost 2118.79736328125
     Update 303 Cost 2538.15625
     Update 304 Cost 2397.72265625
     Update 305 Cost 2643.34619140625
     Update 306 Cost 2520.024658203125
     Update 307 Cost 2313.6572265625
     Update 308 Cost 2240.967529296875
     Update 309 Cost 2267.08251953125
     Update 310 Cost 2495.57666015625
     Update 311 Cost 2483.24169921875
     Update 312 Cost 2818.35009765625
     Update 313 Cost 2782.35302734375
     Update 314 Cost 2854.97216796875
     Update 315 Cost 2628.513671875

Train Data: 0.0619851 0.949397286991
valid Data: 0.0733817 0.921462840542
Test  Data: 0.204429 0.388840332924 

Epoch 21
     Update 316 Cost 2589.32568359375
     Update 317 Cost 2049.97509765625
     Update 318 Cost 2234.41064453125
     Update 319 Cost 2089.56396484375
     Update 320 Cost 2390.5390625
     Update 321 Cost 2555.82421875
     Update 322 Cost 2156.611572265625
     Update 323 Cost 2237.54052734375
     Update 324 Cost 1835.19091796875
     Update 325 Cost 2222.999267578125
     Update 326 Cost 2241.90576171875
     Update 327 Cost 2572.20849609375
     Update 328 Cost 2522.43603515625
     Update 329 Cost 2225.269287109375
     Update 330 Cost 2532.312255859375

Train Data: 0.0615922 0.953902739628
valid Data: 0.0717625 0.930311149271
Test  Data: 0.227852 0.349991418411 

Early Stop!

The Best test rmse: 0.184458568692
The Best test ccc: 0.417034355278
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.105635 0.830352984435
valid Data: 0.112983 0.788392859288
Test  Data: 0.184459 0.409841223028 


The src run for 22 epochs, with 245.140870 sec/epochs
Training took 5393s
Stage 1:  ((0.10563538, 0.83035298443523431), (0.11298278, 0.7883928592882975), (0.18445857, 0.40984122302783782))

Process finished with exit code 0

