/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.65_125_189.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.65_125_189.pkl
189 generated train examples : 189 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'L2_penalty': None, 'saveto': 'Stage2/Range/App/arousal/0.65/125/model/', 'reload_model': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'L1_penalty': None, 'valid_batch_size': 5, 'batch_size': 15, 'saveFreq': 1110, 'epochs': 2000, 'shuffle': False, 'patience': 10, 'optimizer': <optimizer.ADADELTA object at 0x7f9018775b38>}
loss : abs
Unsupervised Pretraining
189 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.193093 -0.0211858626593
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 12446.2099609375
     Update 2 Cost 12686.7470703125
     Update 3 Cost 12038.546875
     Update 4 Cost 11936.5146484375
     Update 5 Cost 11673.98828125
     Update 6 Cost 11268.1025390625
     Update 7 Cost 11541.3125
     Update 8 Cost 11183.83984375
     Update 9 Cost 11014.3310546875
     Update 10 Cost 11310.5419921875
     Update 11 Cost 11642.5908203125
     Update 12 Cost 11735.642578125
     Update 13 Cost 6390.7705078125

Train Data: 0.186832 0.0331674007869
valid Data: 0.179282 0.0221615530175
Test  Data: 0.209395 0.0130083361359 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 14 Cost 11785.212890625
     Update 15 Cost 12410.841796875
     Update 16 Cost 11329.6396484375
     Update 17 Cost 11221.072265625
     Update 18 Cost 11290.828125
     Update 19 Cost 10645.451171875
     Update 20 Cost 10946.630859375
     Update 21 Cost 10859.0625
     Update 22 Cost 10649.69921875
     Update 23 Cost 10595.2314453125
     Update 24 Cost 11358.5986328125
     Update 25 Cost 10900.626953125
     Update 26 Cost 6065.375

Train Data: 0.178604 0.133078444294
valid Data: 0.17401 0.0890713743489
Test  Data: 0.210083 0.0507352677347 

Save model
Saving ccc model
Epoch 2
     Update 27 Cost 11106.046875
     Update 28 Cost 11806.0478515625
     Update 29 Cost 10499.125
     Update 30 Cost 10299.724609375
     Update 31 Cost 10401.0302734375
     Update 32 Cost 9542.93359375
     Update 33 Cost 9655.5634765625
     Update 34 Cost 9634.91015625
     Update 35 Cost 9148.84765625
     Update 36 Cost 8359.23046875
     Update 37 Cost 9386.619140625
     Update 38 Cost 7192.796875
     Update 39 Cost 4215.0673828125

Train Data: 0.130607 0.617326796851
valid Data: 0.141829 0.459509013232
Test  Data: 0.194069 0.274841704298 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 40 Cost 6996.75
     Update 41 Cost 7499.130859375
     Update 42 Cost 6244.0537109375
     Update 43 Cost 5856.1875
     Update 44 Cost 6279.46484375
     Update 45 Cost 4296.9765625
     Update 46 Cost 5913.2509765625
     Update 47 Cost 5044.33740234375
     Update 48 Cost 5709.6787109375
     Update 49 Cost 3525.23486328125
     Update 50 Cost 5132.5810546875
     Update 51 Cost 4520.1572265625
     Update 52 Cost 3163.6923828125

Train Data: 0.0738555 0.897567789618
valid Data: 0.125803 0.662845116559
Test  Data: 0.163074 0.495085325674 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 53 Cost 3474.48193359375
     Update 54 Cost 6033.83447265625
     Update 55 Cost 3659.96142578125
     Update 56 Cost 5500.6318359375
     Update 57 Cost 3344.591796875
     Update 58 Cost 4485.845703125
     Update 59 Cost 3347.1982421875
     Update 60 Cost 4601.9189453125
     Update 61 Cost 3260.630615234375
     Update 62 Cost 3794.291748046875
     Update 63 Cost 3618.49609375
     Update 64 Cost 2556.670654296875
     Update 65 Cost 1866.367919921875

Train Data: 0.0446111 0.967954679156
valid Data: 0.119553 0.742913878163
Test  Data: 0.164093 0.555759996148 

Save model
Saving ccc model
Epoch 5
     Update 66 Cost 2067.653564453125
     Update 67 Cost 2362.56201171875
     Update 68 Cost 3372.1611328125
     Update 69 Cost 2636.89892578125
     Update 70 Cost 3085.30224609375
     Update 71 Cost 2794.28076171875
     Update 72 Cost 3290.4794921875
     Update 73 Cost 2473.63427734375
     Update 74 Cost 2828.8076171875
     Update 75 Cost 2867.09228515625
     Update 76 Cost 3208.68505859375
     Update 77 Cost 2644.375
     Update 78 Cost 2053.96044921875

Train Data: 0.0312009 0.985639369815
valid Data: 0.121632 0.754190946861
Test  Data: 0.165758 0.569266493666 

Save model
Saving ccc model
Epoch 6
     Update 79 Cost 1539.984375
     Update 80 Cost 1524.73388671875
     Update 81 Cost 2516.7626953125
     Update 82 Cost 1969.209716796875
     Update 83 Cost 2727.126708984375
     Update 84 Cost 2393.44677734375
     Update 85 Cost 2963.82470703125
     Update 86 Cost 2045.115234375
     Update 87 Cost 2759.359375
     Update 88 Cost 2238.246826171875
     Update 89 Cost 3013.342529296875
     Update 90 Cost 2280.896484375
     Update 91 Cost 1924.600341796875

Train Data: 0.0250809 0.990994498518
valid Data: 0.120578 0.760276553507
Test  Data: 0.166305 0.568699521003 

Epoch 7
     Update 92 Cost 1294.265380859375
     Update 93 Cost 1413.388427734375
     Update 94 Cost 2076.852294921875
     Update 95 Cost 1706.2396240234375
     Update 96 Cost 2282.982421875
     Update 97 Cost 2337.46826171875
     Update 98 Cost 2581.0791015625
     Update 99 Cost 1986.150146484375
     Update 100 Cost 2499.1162109375
     Update 101 Cost 2020.60498046875
     Update 102 Cost 2749.665771484375
     Update 103 Cost 2072.583984375
     Update 104 Cost 1818.2000732421875

Train Data: 0.0213373 0.993619705175
valid Data: 0.120511 0.762179932564
Test  Data: 0.16658 0.569082774447 

Epoch 8
     Update 105 Cost 1161.3140869140625
     Update 106 Cost 1431.16015625
     Update 107 Cost 1634.7451171875
     Update 108 Cost 1631.2218017578125
     Update 109 Cost 1910.14990234375
     Update 110 Cost 2334.72607421875
     Update 111 Cost 2235.064453125
     Update 112 Cost 2040.88671875
     Update 113 Cost 2183.87255859375
     Update 114 Cost 1983.8492431640625
     Update 115 Cost 2453.162109375
     Update 116 Cost 2009.5400390625
     Update 117 Cost 1657.802734375

Train Data: 0.0182882 0.995361110012
valid Data: 0.120993 0.760773515066
Test  Data: 0.166286 0.569550537559 

Save model
Saving ccc model
Epoch 9
     Update 118 Cost 1020.5148315429688
     Update 119 Cost 1401.8572998046875
     Update 120 Cost 1368.9761962890625
     Update 121 Cost 1573.725341796875
     Update 122 Cost 1741.447265625
     Update 123 Cost 2298.99169921875
     Update 124 Cost 2014.0830078125
     Update 125 Cost 2068.081787109375
     Update 126 Cost 1942.2398681640625
     Update 127 Cost 1962.605224609375
     Update 128 Cost 2217.1181640625
     Update 129 Cost 1965.384765625
     Update 130 Cost 1519.5186767578125

Train Data: 0.0159806 0.99647384761
valid Data: 0.121242 0.759367705445
Test  Data: 0.165935 0.569440414581 

Epoch 10
     Update 131 Cost 902.1962890625
     Update 132 Cost 1336.753662109375
     Update 133 Cost 1211.165771484375
     Update 134 Cost 1521.0609130859375
     Update 135 Cost 1689.408447265625
     Update 136 Cost 2203.098876953125
     Update 137 Cost 1879.397705078125
     Update 138 Cost 2032.3212890625
     Update 139 Cost 1812.74462890625
     Update 140 Cost 1898.1884765625
     Update 141 Cost 2080.979248046875
     Update 142 Cost 1889.4615478515625
     Update 143 Cost 1422.92431640625

Train Data: 0.0143915 0.997154165634
valid Data: 0.121593 0.758160236547
Test  Data: 0.165725 0.56965482305 

Save model
Saving ccc model
Epoch 11
     Update 144 Cost 828.6511840820312
     Update 145 Cost 1265.853515625
     Update 146 Cost 1100.04638671875
     Update 147 Cost 1466.794677734375
     Update 148 Cost 1629.0283203125
     Update 149 Cost 2124.89111328125
     Update 150 Cost 1773.6781005859375
     Update 151 Cost 1977.5032958984375
     Update 152 Cost 1731.058837890625
     Update 153 Cost 1841.7906494140625
     Update 154 Cost 1976.9287109375
     Update 155 Cost 1822.197509765625
     Update 156 Cost 1339.892333984375

Train Data: 0.0132224 0.99760824022
valid Data: 0.122004 0.756916610711
Test  Data: 0.165555 0.569999107711 

Save model
Saving ccc model
Epoch 12
     Update 157 Cost 776.1524658203125
     Update 158 Cost 1197.578125
     Update 159 Cost 1017.55615234375
     Update 160 Cost 1418.1259765625
     Update 161 Cost 1588.982177734375
     Update 162 Cost 2038.177490234375
     Update 163 Cost 1704.06591796875
     Update 164 Cost 1914.54150390625
     Update 165 Cost 1663.3985595703125
     Update 166 Cost 1788.29345703125
     Update 167 Cost 1900.6866455078125
     Update 168 Cost 1756.1318359375
     Update 169 Cost 1274.2496337890625

Train Data: 0.0123916 0.997907012211
valid Data: 0.122312 0.756012089576
Test  Data: 0.165439 0.570243364274 

Save model
Saving ccc model
Epoch 13
     Update 170 Cost 740.3863525390625
     Update 171 Cost 1132.891845703125
     Update 172 Cost 951.6937255859375
     Update 173 Cost 1367.935546875
     Update 174 Cost 1574.302490234375
     Update 175 Cost 1939.0234375
     Update 176 Cost 1668.88818359375
     Update 177 Cost 1832.219970703125
     Update 178 Cost 1630.59423828125
     Update 179 Cost 1715.17041015625
     Update 180 Cost 1859.459228515625
     Update 181 Cost 1680.394287109375
     Update 182 Cost 1226.621337890625

Train Data: 0.0119046 0.998076650796
valid Data: 0.122664 0.755237395757
Test  Data: 0.165389 0.570651609511 

Save model
Saving ccc model
Epoch 14
     Update 183 Cost 724.5494384765625
     Update 184 Cost 1059.24853515625
     Update 185 Cost 911.8738403320312
     Update 186 Cost 1324.13330078125
     Update 187 Cost 1578.6658935546875
     Update 188 Cost 1828.639404296875
     Update 189 Cost 1660.798583984375
     Update 190 Cost 1734.877197265625
     Update 191 Cost 1620.62158203125
     Update 192 Cost 1643.8701171875
     Update 193 Cost 1832.52587890625
     Update 194 Cost 1607.5126953125
     Update 195 Cost 1187.116455078125

Train Data: 0.0117104 0.998147333778
valid Data: 0.123183 0.754161018027
Test  Data: 0.16535 0.571284123784 

Save model
Saving ccc model
Epoch 15
     Update 196 Cost 720.5928344726562
     Update 197 Cost 975.64697265625
     Update 198 Cost 891.4197387695312
     Update 199 Cost 1267.795166015625
     Update 200 Cost 1600.898193359375
     Update 201 Cost 1716.15869140625
     Update 202 Cost 1670.64453125
     Update 203 Cost 1630.21533203125
     Update 204 Cost 1630.846923828125
     Update 205 Cost 1577.975830078125
     Update 206 Cost 1813.2337646484375
     Update 207 Cost 1540.897705078125
     Update 208 Cost 1154.616943359375

Train Data: 0.0116922 0.99816059755
valid Data: 0.123634 0.753224476744
Test  Data: 0.165322 0.571796244867 

Save model
Saving ccc model
Epoch 16
     Update 209 Cost 721.216552734375
     Update 210 Cost 893.1738891601562
     Update 211 Cost 872.6012573242188
     Update 212 Cost 1192.6693115234375
     Update 213 Cost 1613.768310546875
     Update 214 Cost 1627.243896484375
     Update 215 Cost 1676.120361328125
     Update 216 Cost 1552.1593017578125
     Update 217 Cost 1635.5670166015625
     Update 218 Cost 1530.20361328125
     Update 219 Cost 1785.481689453125
     Update 220 Cost 1491.31396484375
     Update 221 Cost 1123.626708984375

Train Data: 0.0118568 0.998115818915
valid Data: 0.124118 0.752226186521
Test  Data: 0.165304 0.572336796358 

Save model
Saving ccc model
Epoch 17
     Update 222 Cost 728.6845703125
     Update 223 Cost 811.19970703125
     Update 224 Cost 863.9322509765625
     Update 225 Cost 1127.150146484375
     Update 226 Cost 1664.3636474609375
     Update 227 Cost 1513.685791015625
     Update 228 Cost 1706.47412109375
     Update 229 Cost 1440.4617919921875
     Update 230 Cost 1665.6884765625
     Update 231 Cost 1451.979736328125
     Update 232 Cost 1794.5738525390625
     Update 233 Cost 1415.837646484375
     Update 234 Cost 1115.72705078125

Train Data: 0.0123834 0.997955518973
valid Data: 0.124613 0.751511394929
Test  Data: 0.16538 0.573004576088 

Save model
Saving ccc model
Epoch 18
     Update 235 Cost 757.6976318359375
     Update 236 Cost 721.08154296875
     Update 237 Cost 884.7193603515625
     Update 238 Cost 1102.616943359375
     Update 239 Cost 1765.5233154296875
     Update 240 Cost 1343.0191650390625
     Update 241 Cost 1787.16748046875
     Update 242 Cost 1267.528564453125
     Update 243 Cost 1735.410400390625
     Update 244 Cost 1350.925537109375
     Update 245 Cost 1826.934326171875
     Update 246 Cost 1330.41357421875
     Update 247 Cost 1122.4610595703125

Train Data: 0.0122488 0.998000810491
valid Data: 0.1245 0.75174915466
Test  Data: 0.165362 0.572792787415 

Epoch 19
     Update 248 Cost 749.7606811523438
     Update 249 Cost 661.5269775390625
     Update 250 Cost 895.5966186523438
     Update 251 Cost 1120.7178955078125
     Update 252 Cost 1786.716796875
     Update 253 Cost 1258.594482421875
     Update 254 Cost 1798.047607421875
     Update 255 Cost 1183.0174560546875
     Update 256 Cost 1744.994873046875
     Update 257 Cost 1295.68408203125
     Update 258 Cost 1828.159912109375
     Update 259 Cost 1277.687255859375
     Update 260 Cost 1116.51318359375

Train Data: 0.0117449 0.998158832047
valid Data: 0.124211 0.75206482448
Test  Data: 0.165269 0.57226159037 

Epoch 20
     Update 261 Cost 720.6722412109375
     Update 262 Cost 622.5335083007812
     Update 263 Cost 901.5532836914062
     Update 264 Cost 1181.694091796875
     Update 265 Cost 1761.4404296875
     Update 266 Cost 1228.1748046875
     Update 267 Cost 1770.08935546875
     Update 268 Cost 1152.93505859375
     Update 269 Cost 1721.52099609375
     Update 270 Cost 1272.49560546875
     Update 271 Cost 1804.217041015625
     Update 272 Cost 1253.693603515625
     Update 273 Cost 1097.31396484375

Train Data: 0.011269 0.998302187667
valid Data: 0.124107 0.751844150721
Test  Data: 0.165143 0.571904578721 

Epoch 21
     Update 274 Cost 690.0245361328125
     Update 275 Cost 587.197021484375
     Update 276 Cost 917.683837890625
     Update 277 Cost 1325.1513671875
     Update 278 Cost 1644.3035888671875
     Update 279 Cost 1298.472900390625
     Update 280 Cost 1670.90966796875
     Update 281 Cost 1215.605712890625
     Update 282 Cost 1647.409423828125
     Update 283 Cost 1298.196044921875
     Update 284 Cost 1738.820556640625
     Update 285 Cost 1273.39794921875
     Update 286 Cost 1054.110595703125

Train Data: 0.0108638 0.998419948308
valid Data: 0.124329 0.750683792191
Test  Data: 0.164955 0.571854657353 

Epoch 22
     Update 287 Cost 656.8646240234375
     Update 288 Cost 543.5208740234375
     Update 289 Cost 894.9834594726562
     Update 290 Cost 1255.471923828125
     Update 291 Cost 1662.0557861328125
     Update 292 Cost 1248.09033203125
     Update 293 Cost 1677.541259765625
     Update 294 Cost 1178.8463134765625
     Update 295 Cost 1640.524169921875
     Update 296 Cost 1269.7584228515625
     Update 297 Cost 1723.240966796875
     Update 298 Cost 1245.647705078125
     Update 299 Cost 1041.9033203125

Train Data: 0.0104678 0.998531386106
valid Data: 0.12423 0.750581037332
Test  Data: 0.164872 0.571587818131 

Epoch 23
     Update 300 Cost 635.0235595703125
     Update 301 Cost 523.2352294921875
     Update 302 Cost 957.155029296875
     Update 303 Cost 1577.779541015625
     Update 304 Cost 1352.5506591796875
     Update 305 Cost 1522.73681640625
     Update 306 Cost 1409.446044921875
     Update 307 Cost 1475.5513916015625
     Update 308 Cost 1402.2606201171875
     Update 309 Cost 1449.70068359375
     Update 310 Cost 1494.996337890625
     Update 311 Cost 1403.59619140625
     Update 312 Cost 921.9814453125

Train Data: 0.0110835 0.998358351708
valid Data: 0.12526 0.747863268204
Test  Data: 0.164738 0.57255778074 

Epoch 24
     Update 313 Cost 645.2091064453125
     Update 314 Cost 426.41949462890625
     Update 315 Cost 974.4886474609375
     Update 316 Cost 1432.515869140625
     Update 317 Cost 1448.7725830078125
     Update 318 Cost 1401.9921875
     Update 319 Cost 1483.231689453125
     Update 320 Cost 1362.411376953125
     Update 321 Cost 1460.1790771484375
     Update 322 Cost 1372.16650390625
     Update 323 Cost 1540.467041015625
     Update 324 Cost 1329.297119140625
     Update 325 Cost 940.0660400390625

Train Data: 0.0107851 0.998444808787
valid Data: 0.125113 0.748072339417
Test  Data: 0.164712 0.572353057862 

Epoch 25
     Update 326 Cost 633.5445556640625
     Update 327 Cost 416.5677490234375
     Update 328 Cost 1238.9764404296875
     Update 329 Cost 1629.8790283203125
     Update 330 Cost 1249.4808349609375
     Update 331 Cost 1579.0675048828125
     Update 332 Cost 1319.955322265625
     Update 333 Cost 1573.924560546875
     Update 334 Cost 1286.990966796875
     Update 335 Cost 1503.3511962890625
     Update 336 Cost 1335.70654296875
     Update 337 Cost 1446.4185791015625
     Update 338 Cost 865.446533203125

Train Data: 0.0092658 0.998844424583
valid Data: 0.123848 0.750484372556
Test  Data: 0.164657 0.570709268754 

Epoch 26
     Update 339 Cost 570.9476318359375
     Update 340 Cost 477.3166198730469
     Update 341 Cost 1336.6195068359375
     Update 342 Cost 1474.2525634765625
     Update 343 Cost 1355.61865234375
     Update 344 Cost 1435.720947265625
     Update 345 Cost 1405.636474609375
     Update 346 Cost 1416.2384033203125
     Update 347 Cost 1379.1895751953125
     Update 348 Cost 1388.77587890625
     Update 349 Cost 1436.437255859375
     Update 350 Cost 1343.008056640625
     Update 351 Cost 889.8646240234375

Train Data: 0.0106925 0.998472577571
valid Data: 0.12505 0.748220832336
Test  Data: 0.164715 0.572264876283 

Epoch 27
     Update 352 Cost 630.7032470703125
     Update 353 Cost 380.5863037109375
     Update 354 Cost 1744.009521484375
     Update 355 Cost 1019.9410400390625
     Update 356 Cost 1751.3028564453125
     Update 357 Cost 1018.290283203125
     Update 358 Cost 1760.578857421875
     Update 359 Cost 991.8977661132812
     Update 360 Cost 1708.057373046875
     Update 361 Cost 1060.55615234375
     Update 362 Cost 1753.5499267578125
     Update 363 Cost 1031.732666015625
     Update 364 Cost 1057.910888671875

Train Data: 0.00955334 0.99877487255
valid Data: 0.1232 0.752864299287
Test  Data: 0.164933 0.570301613844 

Early Stop!

The Best test rmse: 0.163074180484
The Best test ccc: 0.573004576088
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0738555 0.897567789618
valid Data: 0.125803 0.662845116559
Test  Data: 0.163074 0.495085325674 


The src run for 28 epochs, with 61.496708 sec/epochs
Training took 1722s
Stage 2:  ((0.073855512, 0.89756778961791461), (0.12580259, 0.66284511655915845), (0.16307418, 0.49508532567411673))

Process finished with exit code 0

