amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.9_100_72.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.9_100_72.pkl
72 generated train examples : 72 6750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'shuffle': False, 'L1_penalty': None, 'valid_batch_size': 5, 'patience': 10, 'saveFreq': 1110, 'reload_model': None, 'L2_penalty': None, 'dispFreq': 1, 'batch_size': 15, 'validFreq': -1, 'saveto': 'Stage1/Range/App/valence/0.9/100/model/', 'optimizer': <optimizer.ADADELTA object at 0x7f250dadce10>, 'learning_rate': 1e-05}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.163671 -0.00840257952861
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 11942.05078125
     Update 2 Cost 16579.548828125
     Update 3 Cost 13998.0302734375
     Update 4 Cost 13820.34375
     Update 5 Cost 11118.41015625

Train Data: 0.141896 0.0180850856429
valid Data: 0.14249 0.0163630439535
Test  Data: 0.141406 0.0345672974811 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 6 Cost 11449.814453125
     Update 7 Cost 13038.8232421875
     Update 8 Cost 11826.16796875
     Update 9 Cost 9431.69140625
     Update 10 Cost 7486.287109375

Train Data: 0.132572 0.0649721158131
valid Data: 0.132967 0.0633703665476
Test  Data: 0.125222 0.00714168692144 

Save model
Saving rmse model
Epoch 2
     Update 11 Cost 9406.615234375
     Update 12 Cost 10589.7265625
     Update 13 Cost 10130.6171875
     Update 14 Cost 8750.25
     Update 15 Cost 7187.9443359375

Train Data: 0.130599 0.104796721762
valid Data: 0.131432 0.0985166334365
Test  Data: 0.133516 0.0487440741132 

Save model
Saving ccc model
Epoch 3
     Update 16 Cost 10273.955078125
     Update 17 Cost 11603.62890625
     Update 18 Cost 11822.82421875
     Update 19 Cost 8742.830078125
     Update 20 Cost 6817.3486328125

Train Data: 0.119655 0.251982130892
valid Data: 0.120469 0.244814671601
Test  Data: 0.12123 0.0992203151234 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 21 Cost 8559.6328125
     Update 22 Cost 9407.921875
     Update 23 Cost 9154.1630859375
     Update 24 Cost 9342.1591796875
     Update 25 Cost 7476.958984375

Train Data: 0.118445 0.349137376114
valid Data: 0.119282 0.341945653961
Test  Data: 0.1239 0.103691753517 

Save model
Saving ccc model
Epoch 5
     Update 26 Cost 8611.3515625
     Update 27 Cost 9082.1328125
     Update 28 Cost 9413.6650390625
     Update 29 Cost 10502.626953125
     Update 30 Cost 8713.7421875

Train Data: 0.114047 0.366064509316
valid Data: 0.114316 0.367310528722
Test  Data: 0.124568 0.161826147318 

Save model
Saving ccc model
Epoch 6
     Update 31 Cost 9123.599609375
     Update 32 Cost 8792.3330078125
     Update 33 Cost 8385.32421875
     Update 34 Cost 7688.00439453125
     Update 35 Cost 6619.857421875

Train Data: 0.122541 0.346180195523
valid Data: 0.123108 0.341624720276
Test  Data: 0.126569 0.131059349993 

Epoch 7
     Update 36 Cost 9083.3046875
     Update 37 Cost 8980.400390625
     Update 38 Cost 8585.9462890625
     Update 39 Cost 8138.58837890625
     Update 40 Cost 7132.4208984375

Train Data: 0.0995679 0.560049519464
valid Data: 0.100277 0.556468076653
Test  Data: 0.118866 0.24211113208 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 41 Cost 7856.7294921875
     Update 42 Cost 7566.51123046875
     Update 43 Cost 7380.48974609375
     Update 44 Cost 7045.3701171875
     Update 45 Cost 5625.30078125

Train Data: 0.117041 0.467959517688
valid Data: 0.117517 0.467068966735
Test  Data: 0.130491 0.185077249417 

Epoch 9
     Update 46 Cost 8953.068359375
     Update 47 Cost 10264.61328125
     Update 48 Cost 9874.0400390625
     Update 49 Cost 7672.376953125
     Update 50 Cost 5710.1201171875

Train Data: 0.0917623 0.670906092511
valid Data: 0.0927302 0.664853137175
Test  Data: 0.120966 0.356440598902 

Save model
Saving ccc model
Epoch 10
     Update 51 Cost 7108.1025390625
     Update 52 Cost 7772.861328125
     Update 53 Cost 7687.8173828125
     Update 54 Cost 7390.41943359375
     Update 55 Cost 5597.0615234375

Train Data: 0.0905015 0.665447084955
valid Data: 0.0914362 0.659413673964
Test  Data: 0.11227 0.350456207968 

Save model
Saving rmse model
Epoch 11
     Update 56 Cost 6589.40478515625
     Update 57 Cost 7164.47119140625
     Update 58 Cost 7892.98291015625
     Update 59 Cost 6653.03515625
     Update 60 Cost 5613.783203125

Train Data: 0.0821337 0.745129799202
valid Data: 0.0833394 0.74013128492
Test  Data: 0.11796 0.41397445851 

Save model
Saving ccc model
Epoch 12
     Update 61 Cost 6435.0048828125
     Update 62 Cost 8011.6689453125
     Update 63 Cost 8271.29296875
     Update 64 Cost 7990.6982421875
     Update 65 Cost 5343.36474609375

Train Data: 0.0841359 0.727063219785
valid Data: 0.08485 0.722927452458
Test  Data: 0.109503 0.434214329967 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 66 Cost 6291.9072265625
     Update 67 Cost 6454.634765625
     Update 68 Cost 6676.201171875
     Update 69 Cost 6271.572265625
     Update 70 Cost 5843.33984375

Train Data: 0.07905 0.773193380383
valid Data: 0.0803166 0.768374327254
Test  Data: 0.116373 0.451908371909 

Save model
Saving ccc model
Epoch 14
     Update 71 Cost 6201.19921875
     Update 72 Cost 6439.955078125
     Update 73 Cost 6557.87451171875
     Update 74 Cost 6020.28955078125
     Update 75 Cost 4522.71826171875

Train Data: 0.0771839 0.776638789918
valid Data: 0.0779567 0.773631484176
Test  Data: 0.107025 0.46736965463 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 76 Cost 5596.89404296875
     Update 77 Cost 6344.8955078125
     Update 78 Cost 7410.08056640625
     Update 79 Cost 5817.791015625
     Update 80 Cost 4977.4326171875

Train Data: 0.0731769 0.822991313912
valid Data: 0.0745251 0.818315059203
Test  Data: 0.124404 0.457050963696 

Epoch 16
     Update 81 Cost 5733.4013671875
     Update 82 Cost 6701.24267578125
     Update 83 Cost 6769.9580078125
     Update 84 Cost 6688.1025390625
     Update 85 Cost 4540.4013671875

Train Data: 0.0719167 0.811607572156
valid Data: 0.0731092 0.806263760448
Test  Data: 0.108452 0.481746777279 

Save model
Saving ccc model
Epoch 17
     Update 86 Cost 5281.24609375
     Update 87 Cost 5502.701171875
     Update 88 Cost 6174.26708984375
     Update 89 Cost 6018.3779296875
     Update 90 Cost 5390.0673828125

Train Data: 0.0720011 0.824486639882
valid Data: 0.0728404 0.822248756229
Test  Data: 0.125367 0.427018049094 

Epoch 18
     Update 91 Cost 5647.669921875
     Update 92 Cost 6455.8720703125
     Update 93 Cost 6321.64013671875
     Update 94 Cost 5827.0478515625
     Update 95 Cost 4326.09423828125

Train Data: 0.0701699 0.82124313129
valid Data: 0.0708117 0.818943222703
Test  Data: 0.109287 0.477301188511 

Epoch 19
     Update 96 Cost 5131.033203125
     Update 97 Cost 5459.4501953125
     Update 98 Cost 6253.3779296875
     Update 99 Cost 5273.7919921875
     Update 100 Cost 4868.1181640625

Train Data: 0.0695593 0.844336094696
valid Data: 0.0713065 0.837873656086
Test  Data: 0.130731 0.427660926554 

Epoch 20
     Update 101 Cost 5441.25732421875
     Update 102 Cost 6266.734375
     Update 103 Cost 5775.87109375
     Update 104 Cost 5514.84423828125
     Update 105 Cost 3979.7607421875

Train Data: 0.0664049 0.845211295074
valid Data: 0.0671302 0.8425446951
Test  Data: 0.108651 0.486696155055 

Save model
Saving ccc model
Epoch 21
     Update 106 Cost 4916.62255859375
     Update 107 Cost 5568.59814453125
     Update 108 Cost 5882.8408203125
     Update 109 Cost 5532.19384765625
     Update 110 Cost 5092.056640625

Train Data: 0.0759368 0.796622712785
valid Data: 0.0777918 0.787813278274
Test  Data: 0.124733 0.409587707793 

Epoch 22
     Update 111 Cost 5888.44677734375
     Update 112 Cost 6289.30712890625
     Update 113 Cost 6193.470703125
     Update 114 Cost 6070.333984375
     Update 115 Cost 4242.48974609375

Train Data: 0.0683548 0.834097360961
valid Data: 0.0695142 0.82962956584
Test  Data: 0.108388 0.470793570864 

Epoch 23
     Update 116 Cost 5103.392578125
     Update 117 Cost 5461.2919921875
     Update 118 Cost 5862.05908203125
     Update 119 Cost 5698.62060546875
     Update 120 Cost 5396.87890625

Train Data: 0.0671063 0.848062437561
valid Data: 0.0688572 0.841856361387
Test  Data: 0.117987 0.446642508164 

Epoch 24
     Update 121 Cost 5088.1640625
     Update 122 Cost 5355.8837890625
     Update 123 Cost 5278.1806640625
     Update 124 Cost 4893.94140625
     Update 125 Cost 3685.345947265625

Train Data: 0.0658419 0.846458881596
valid Data: 0.0668935 0.842469039746
Test  Data: 0.10804 0.460962777641 

Epoch 25
     Update 126 Cost 4825.6904296875
     Update 127 Cost 5385.0810546875
     Update 128 Cost 6097.73193359375
     Update 129 Cost 5084.78125
     Update 130 Cost 3793.0361328125

Train Data: 0.0601345 0.883120148408
valid Data: 0.0614988 0.87901838129
Test  Data: 0.122419 0.456472390499 

Epoch 26
     Update 131 Cost 4643.28515625
     Update 132 Cost 5067.93603515625
     Update 133 Cost 5563.75341796875
     Update 134 Cost 5393.9716796875
     Update 135 Cost 3613.714599609375

Train Data: 0.0604064 0.878885190354
valid Data: 0.0620153 0.873382616087
Test  Data: 0.110077 0.486737022159 

Save model
Saving ccc model
Epoch 27
     Update 136 Cost 4499.0244140625
     Update 137 Cost 4622.04541015625
     Update 138 Cost 4940.0234375
     Update 139 Cost 5100.83203125
     Update 140 Cost 4315.8203125

Train Data: 0.0595582 0.887918093837
valid Data: 0.0610718 0.883569357971
Test  Data: 0.123163 0.451027555502 

Epoch 28
     Update 141 Cost 4721.68994140625
     Update 142 Cost 5465.404296875
     Update 143 Cost 5356.99609375
     Update 144 Cost 5323.17578125
     Update 145 Cost 3782.818115234375

Train Data: 0.0575276 0.889223888769
valid Data: 0.0584668 0.886206772115
Test  Data: 0.107978 0.489415446074 

Save model
Saving ccc model
Epoch 29
     Update 146 Cost 4291.38525390625
     Update 147 Cost 4846.4345703125
     Update 148 Cost 5430.71240234375
     Update 149 Cost 4559.0673828125
     Update 150 Cost 3532.94140625

Train Data: 0.0581511 0.887191323997
valid Data: 0.059501 0.882880509014
Test  Data: 0.116086 0.449229642259 

Epoch 30
     Update 151 Cost 4367.7080078125
     Update 152 Cost 4138.0068359375
     Update 153 Cost 4256.71826171875
     Update 154 Cost 4455.3115234375
     Update 155 Cost 3901.111572265625

Train Data: 0.0604516 0.877466456065
valid Data: 0.0611711 0.875119119398
Test  Data: 0.108231 0.476844224735 

Epoch 31
     Update 156 Cost 4609.6416015625
     Update 157 Cost 5208.134765625
     Update 158 Cost 6119.27587890625
     Update 159 Cost 4306.435546875
     Update 160 Cost 3122.0888671875

Train Data: 0.0502906 0.924696650178
valid Data: 0.0523282 0.91973692395
Test  Data: 0.11995 0.491989024123 

Save model
Saving ccc model
Epoch 32
     Update 161 Cost 3786.25146484375
     Update 162 Cost 4515.130859375
     Update 163 Cost 5205.61328125
     Update 164 Cost 5126.63427734375
     Update 165 Cost 3458.29443359375

Train Data: 0.0524937 0.911873893532
valid Data: 0.0534061 0.909852748502
Test  Data: 0.109982 0.497458326409 

Save model
Saving ccc model
Epoch 33
     Update 166 Cost 3861.04638671875
     Update 167 Cost 3990.1015625
     Update 168 Cost 4636.6298828125
     Update 169 Cost 4232.51611328125
     Update 170 Cost 3399.2119140625

Train Data: 0.0506593 0.923027967022
valid Data: 0.0523374 0.919148798379
Test  Data: 0.123753 0.457949401633 

Epoch 34
     Update 171 Cost 3915.73486328125
     Update 172 Cost 4412.6953125
     Update 173 Cost 4942.236328125
     Update 174 Cost 5167.64599609375
     Update 175 Cost 3694.18310546875

Train Data: 0.0549967 0.899697559416
valid Data: 0.0567777 0.893569539751
Test  Data: 0.109314 0.475235422633 

Epoch 35
     Update 176 Cost 4165.759765625
     Update 177 Cost 4368.20849609375
     Update 178 Cost 4998.3427734375
     Update 179 Cost 4101.4619140625
     Update 180 Cost 3071.58251953125

Train Data: 0.0488816 0.928945419792
valid Data: 0.0510718 0.923575207079
Test  Data: 0.120996 0.475312376808 

Epoch 36
     Update 181 Cost 3751.50341796875
     Update 182 Cost 4208.9150390625
     Update 183 Cost 4790.6005859375
     Update 184 Cost 5031.5908203125
     Update 185 Cost 3208.747314453125

Train Data: 0.0505685 0.919240004521
valid Data: 0.0517715 0.916081039211
Test  Data: 0.107585 0.499653027485 

Save model
Saving ccc model
Epoch 37
     Update 186 Cost 3790.376220703125
     Update 187 Cost 4102.46533203125
     Update 188 Cost 4778.5078125
     Update 189 Cost 3994.002197265625
     Update 190 Cost 3162.984130859375

Train Data: 0.0493211 0.926397923386
valid Data: 0.0512489 0.921882852401
Test  Data: 0.120857 0.475424313413 

Epoch 38
     Update 191 Cost 3896.3876953125
     Update 192 Cost 4228.9267578125
     Update 193 Cost 4677.162109375
     Update 194 Cost 5209.5908203125
     Update 195 Cost 3625.0595703125

Train Data: 0.0526048 0.908329993573
valid Data: 0.0536358 0.905880767359
Test  Data: 0.108769 0.47003800107 

Epoch 39
     Update 196 Cost 3901.9775390625
     Update 197 Cost 3934.61669921875
     Update 198 Cost 4776.296875
     Update 199 Cost 3563.3642578125
     Update 200 Cost 2843.38720703125

Train Data: 0.0446527 0.941862655641
valid Data: 0.0477461 0.93445730895
Test  Data: 0.118251 0.50503264178 

Save model
Saving ccc model
Epoch 40
     Update 201 Cost 3382.09619140625
     Update 202 Cost 3860.44921875
     Update 203 Cost 4361.18408203125
     Update 204 Cost 4273.87890625
     Update 205 Cost 3145.629638671875

Train Data: 0.0500689 0.922252973918
valid Data: 0.051621 0.918335535437
Test  Data: 0.108971 0.508054707734 

Save model
Saving ccc model
Epoch 41
     Update 206 Cost 3778.7587890625
     Update 207 Cost 4288.32275390625
     Update 208 Cost 4735.48046875
     Update 209 Cost 4052.36279296875
     Update 210 Cost 3676.3212890625

Train Data: 0.0494924 0.924269010315
valid Data: 0.0517671 0.918733122786
Test  Data: 0.120852 0.463905745316 

Epoch 42
     Update 211 Cost 3796.0625
     Update 212 Cost 3910.12255859375
     Update 213 Cost 4406.3056640625
     Update 214 Cost 4251.8095703125
     Update 215 Cost 3042.96923828125

Train Data: 0.0462631 0.933288515388
valid Data: 0.0480689 0.928942548271
Test  Data: 0.10606 0.535598283092 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 43
     Update 216 Cost 3478.31591796875
     Update 217 Cost 3718.300537109375
     Update 218 Cost 4301.787109375
     Update 219 Cost 3762.5400390625
     Update 220 Cost 2823.2861328125

Train Data: 0.0455712 0.938991343843
valid Data: 0.0476934 0.934026406581
Test  Data: 0.11737 0.486809042593 

Epoch 44
     Update 221 Cost 3630.20166015625
     Update 222 Cost 4681.24951171875
     Update 223 Cost 4637.4541015625
     Update 224 Cost 4709.07666015625
     Update 225 Cost 2916.6396484375

Train Data: 0.0470489 0.930822660584
valid Data: 0.0493542 0.924092541384
Test  Data: 0.11095 0.498364639476 

Epoch 45
     Update 226 Cost 3445.13232421875
     Update 227 Cost 3459.560546875
     Update 228 Cost 3866.26171875
     Update 229 Cost 4750.6865234375
     Update 230 Cost 3540.51953125

Train Data: 0.0475433 0.933481390691
valid Data: 0.0497399 0.928250132518
Test  Data: 0.12031 0.483349158219 

Epoch 46
     Update 231 Cost 3704.598388671875
     Update 232 Cost 4045.462646484375
     Update 233 Cost 4476.3896484375
     Update 234 Cost 4221.16357421875
     Update 235 Cost 2702.642333984375

Train Data: 0.0442372 0.937276452191
valid Data: 0.0456151 0.93400094743
Test  Data: 0.107518 0.496760321257 

Epoch 47
     Update 236 Cost 3269.865478515625
     Update 237 Cost 3345.098388671875
     Update 238 Cost 4254.572265625
     Update 239 Cost 3219.312744140625
     Update 240 Cost 2499.76513671875

Train Data: 0.04081 0.953246301855
valid Data: 0.0432638 0.948131321996
Test  Data: 0.11753 0.505420190911 

Epoch 48
     Update 241 Cost 3113.9609375
     Update 242 Cost 3455.590576171875
     Update 243 Cost 3961.976806640625
     Update 244 Cost 3600.05126953125
     Update 245 Cost 2605.68115234375

Train Data: 0.0440663 0.938924299432
valid Data: 0.0453917 0.935853353988
Test  Data: 0.106908 0.502259801306 

Epoch 49
     Update 246 Cost 3311.0595703125
     Update 247 Cost 3695.8896484375
     Update 248 Cost 4391.31396484375
     Update 249 Cost 3846.056640625
     Update 250 Cost 3090.86767578125

Train Data: 0.0422914 0.945344914112
valid Data: 0.0446262 0.939855207321
Test  Data: 0.11605 0.487085735077 

Epoch 50
     Update 251 Cost 3275.3115234375
     Update 252 Cost 3504.13525390625
     Update 253 Cost 3883.513916015625
     Update 254 Cost 3798.7421875
     Update 255 Cost 2961.2783203125

Train Data: 0.0433529 0.940837208364
valid Data: 0.044892 0.937037331087
Test  Data: 0.106472 0.504759694867 

Epoch 51
     Update 256 Cost 3272.8955078125
     Update 257 Cost 3762.66015625
     Update 258 Cost 4816.30078125
     Update 259 Cost 3250.97802734375
     Update 260 Cost 2683.674560546875

Train Data: 0.0407899 0.953417215117
valid Data: 0.0436598 0.947392139328
Test  Data: 0.119843 0.512957198052 

Epoch 52
     Update 261 Cost 3095.97265625
     Update 262 Cost 3371.5341796875
     Update 263 Cost 3922.2255859375
     Update 264 Cost 3543.58544921875
     Update 265 Cost 2336.2646484375

Train Data: 0.0407098 0.944634561546
valid Data: 0.0422824 0.940965760005
Test  Data: 0.110913 0.470991616432 

Epoch 53
     Update 266 Cost 2965.827392578125
     Update 267 Cost 3159.4326171875
     Update 268 Cost 3674.021484375
     Update 269 Cost 3418.203857421875
     Update 270 Cost 2924.637451171875

Train Data: 0.036719 0.961060095008
valid Data: 0.0392991 0.955944531703
Test  Data: 0.112065 0.534897501712 

Epoch 54
     Update 271 Cost 2701.076171875
     Update 272 Cost 2936.01318359375
     Update 273 Cost 3248.02197265625
     Update 274 Cost 3222.69970703125
     Update 275 Cost 2592.321533203125

Train Data: 0.0405662 0.94782345007
valid Data: 0.0426881 0.942800431755
Test  Data: 0.115354 0.48136204892 

Epoch 55
     Update 276 Cost 3134.039794921875
     Update 277 Cost 3200.148193359375
     Update 278 Cost 3395.38671875
     Update 279 Cost 3637.03759765625
     Update 280 Cost 2748.150146484375

Train Data: 0.0449222 0.933959598326
valid Data: 0.0465009 0.929650043182
Test  Data: 0.105005 0.50517364439 

Save model
Saving rmse model
Epoch 56
     Update 281 Cost 3475.8955078125
     Update 282 Cost 3460.6748046875
     Update 283 Cost 4229.7470703125
     Update 284 Cost 3156.9541015625
     Update 285 Cost 2591.66552734375

Train Data: 0.0405066 0.952512948598
valid Data: 0.0431969 0.946617897484
Test  Data: 0.119571 0.491277697582 

Early Stop!

The Best test rmse: 0.105004824698
The Best test ccc: 0.535598283092
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0449222 0.933959598326
valid Data: 0.0465009 0.929650043182
Test  Data: 0.105005 0.50517364439 


The src run for 57 epochs, with 215.576664 sec/epochs
Training took 12288s
Stage 1:  ((0.044922184, 0.93395959832575826), (0.046500895, 0.92965004318247657), (0.10500482, 0.5051736443902648))

