amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.75_150_117.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.75_150_117.pkl
117 generated train examples : 117 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'reload_model': None, 'valid_batch_size': 5, 'patience': 10, 'saveto': 'Stage2/Range/App/valence/0.75/150/model/', 'epochs': 2000, 'saveFreq': 1110, 'L2_penalty': None, 'shuffle': False, 'optimizer': <optimizer.ADADELTA object at 0x7fe857e82be0>, 'batch_size': 15, 'learning_rate': 1e-05, 'dispFreq': 1, 'L1_penalty': None}
loss : abs
Unsupervised Pretraining
117 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.175986 -0.0129775890296
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 9220.40234375
     Update 2 Cost 11175.8232421875
     Update 3 Cost 11704.73828125
     Update 4 Cost 9835.916015625
     Update 5 Cost 9563.31640625
     Update 6 Cost 8097.19873046875
     Update 7 Cost 8615.1669921875
     Update 8 Cost 10535.5205078125

Train Data: 0.152296 0.0108138850938
valid Data: 0.153092 0.00654063094178
Test  Data: 0.13746 0.00569410259141 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 9 Cost 7902.65478515625
     Update 10 Cost 9348.353515625
     Update 11 Cost 10001.791015625
     Update 12 Cost 8636.111328125
     Update 13 Cost 8510.25
     Update 14 Cost 7245.4951171875
     Update 15 Cost 7524.994140625
     Update 16 Cost 9207.4130859375

Train Data: 0.137351 0.0533911228661
valid Data: 0.139296 0.0323139458896
Test  Data: 0.126902 0.0270071369627 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 17 Cost 7432.4384765625
     Update 18 Cost 8386.1220703125
     Update 19 Cost 9007.8935546875
     Update 20 Cost 8102.30419921875
     Update 21 Cost 7980.5205078125
     Update 22 Cost 6886.6103515625
     Update 23 Cost 6946.728515625
     Update 24 Cost 8214.2548828125

Train Data: 0.125145 0.144091562188
valid Data: 0.129484 0.0876749365195
Test  Data: 0.12105 0.0690891418626 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 25 Cost 7245.53369140625
     Update 26 Cost 7717.7275390625
     Update 27 Cost 8193.2451171875
     Update 28 Cost 7638.10205078125
     Update 29 Cost 7404.08935546875
     Update 30 Cost 6438.875
     Update 31 Cost 6263.154296875
     Update 32 Cost 6992.1435546875

Train Data: 0.105962 0.38415035735
valid Data: 0.116753 0.246392939096
Test  Data: 0.114595 0.18653148661 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 33 Cost 6577.1103515625
     Update 34 Cost 6476.8095703125
     Update 35 Cost 6490.5
     Update 36 Cost 6037.24609375
     Update 37 Cost 5341.083984375
     Update 38 Cost 4235.95068359375
     Update 39 Cost 3231.66748046875
     Update 40 Cost 3337.81982421875

Train Data: 0.0707635 0.776390906777
valid Data: 0.091635 0.611343794915
Test  Data: 0.101027 0.46880029486 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 41 Cost 3947.6845703125
     Update 42 Cost 2723.04736328125
     Update 43 Cost 4661.7880859375
     Update 44 Cost 3149.0615234375
     Update 45 Cost 4473.326171875
     Update 46 Cost 1899.2330322265625
     Update 47 Cost 1662.7469482421875
     Update 48 Cost 3359.95849609375

Train Data: 0.0626633 0.876936639368
valid Data: 0.0936419 0.711160492155
Test  Data: 0.115816 0.532383563686 

Save model
Saving ccc model
Epoch 6
     Update 49 Cost 3861.370849609375
     Update 50 Cost 3947.05859375
     Update 51 Cost 2505.83056640625
     Update 52 Cost 4308.47509765625
     Update 53 Cost 2058.64013671875
     Update 54 Cost 4172.298828125
     Update 55 Cost 3414.92919921875
     Update 56 Cost 2109.0205078125

Train Data: 0.0508847 0.901747747851
valid Data: 0.0842145 0.707401661334
Test  Data: 0.0998755 0.540418908035 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 57 Cost 2801.26318359375
     Update 58 Cost 1798.559814453125
     Update 59 Cost 4275.5244140625
     Update 60 Cost 1575.56689453125
     Update 61 Cost 1764.123291015625
     Update 62 Cost 3662.654296875
     Update 63 Cost 2928.22021484375
     Update 64 Cost 2111.13330078125

Train Data: 0.0525154 0.899491489526
valid Data: 0.0868097 0.693752662453
Test  Data: 0.100955 0.534470704367 

Epoch 8
     Update 65 Cost 2995.34765625
     Update 66 Cost 1176.58837890625
     Update 67 Cost 2376.852783203125
     Update 68 Cost 3494.131103515625
     Update 69 Cost 1118.109375
     Update 70 Cost 2011.847900390625
     Update 71 Cost 3037.494384765625
     Update 72 Cost 1644.2789306640625

Train Data: 0.0465686 0.923842288251
valid Data: 0.0846603 0.713444894871
Test  Data: 0.100554 0.548325840223 

Save model
Saving ccc model
Epoch 9
     Update 73 Cost 2613.4443359375
     Update 74 Cost 1020.41796875
     Update 75 Cost 2984.698486328125
     Update 76 Cost 1931.4180908203125
     Update 77 Cost 2925.85693359375
     Update 78 Cost 879.187255859375
     Update 79 Cost 2631.4267578125
     Update 80 Cost 1686.959716796875

Train Data: 0.042245 0.937976465657
valid Data: 0.0834007 0.721493028033
Test  Data: 0.100097 0.553182105093 

Save model
Saving ccc model
Epoch 10
     Update 81 Cost 2311.4111328125
     Update 82 Cost 1082.726318359375
     Update 83 Cost 3006.815185546875
     Update 84 Cost 1553.0452880859375
     Update 85 Cost 2827.5029296875
     Update 86 Cost 787.336181640625
     Update 87 Cost 2817.608154296875
     Update 88 Cost 1337.892822265625

Train Data: 0.0398681 0.946142540178
valid Data: 0.0827828 0.729553321191
Test  Data: 0.100261 0.558691691172 

Save model
Saving ccc model
Epoch 11
     Update 89 Cost 2260.559814453125
     Update 90 Cost 997.5972900390625
     Update 91 Cost 2876.801513671875
     Update 92 Cost 1433.480224609375
     Update 93 Cost 2685.483154296875
     Update 94 Cost 773.6143188476562
     Update 95 Cost 2829.5029296875
     Update 96 Cost 1156.996337890625

Train Data: 0.0375733 0.952932326586
valid Data: 0.082212 0.735358174178
Test  Data: 0.100293 0.562383857453 

Save model
Saving ccc model
Epoch 12
     Update 97 Cost 2176.435791015625
     Update 98 Cost 956.3255615234375
     Update 99 Cost 2786.3125
     Update 100 Cost 1303.26171875
     Update 101 Cost 2568.011474609375
     Update 102 Cost 747.59326171875
     Update 103 Cost 2774.833984375
     Update 104 Cost 1048.22021484375

Train Data: 0.0355869 0.958270162261
valid Data: 0.0817609 0.739534067753
Test  Data: 0.100293 0.564931347015 

Save model
Saving ccc model
Epoch 13
     Update 105 Cost 2094.32421875
     Update 106 Cost 922.426025390625
     Update 107 Cost 2686.136962890625
     Update 108 Cost 1219.829833984375
     Update 109 Cost 2460.45263671875
     Update 110 Cost 735.1173706054688
     Update 111 Cost 2694.100341796875
     Update 112 Cost 978.44482421875

Train Data: 0.0340241 0.962193157963
valid Data: 0.0814535 0.742296849501
Test  Data: 0.100292 0.566571395784 

Save model
Saving ccc model
Epoch 14
     Update 113 Cost 2030.86962890625
     Update 114 Cost 880.3126220703125
     Update 115 Cost 2592.650634765625
     Update 116 Cost 1155.804443359375
     Update 117 Cost 2368.969482421875
     Update 118 Cost 720.945068359375
     Update 119 Cost 2606.5986328125
     Update 120 Cost 931.691650390625

Train Data: 0.0325085 0.965772378607
valid Data: 0.0811455 0.745045907123
Test  Data: 0.100296 0.568187072291 

Save model
Saving ccc model
Epoch 15
     Update 121 Cost 1966.0277099609375
     Update 122 Cost 852.149658203125
     Update 123 Cost 2528.86376953125
     Update 124 Cost 1079.787841796875
     Update 125 Cost 2300.098388671875
     Update 126 Cost 692.3380737304688
     Update 127 Cost 2532.05517578125
     Update 128 Cost 884.4255981445312

Train Data: 0.0310894 0.96893376831
valid Data: 0.0808599 0.747584661292
Test  Data: 0.100304 0.569664872069 

Save model
Saving ccc model
Epoch 16
     Update 129 Cost 1903.154296875
     Update 130 Cost 831.34619140625
     Update 131 Cost 2478.24951171875
     Update 132 Cost 1008.3217163085938
     Update 133 Cost 2245.169189453125
     Update 134 Cost 659.3685302734375
     Update 135 Cost 2468.73681640625
     Update 136 Cost 836.6426391601562

Train Data: 0.0299365 0.971370701259
valid Data: 0.0806543 0.749357247041
Test  Data: 0.100309 0.570673640299 

Save model
Saving ccc model
Epoch 17
     Update 137 Cost 1851.866943359375
     Update 138 Cost 806.587646484375
     Update 139 Cost 2411.837646484375
     Update 140 Cost 968.7863159179688
     Update 141 Cost 2187.30029296875
     Update 142 Cost 643.2197265625
     Update 143 Cost 2403.67822265625
     Update 144 Cost 801.9903564453125

Train Data: 0.0288596 0.973530714899
valid Data: 0.0804679 0.750887135351
Test  Data: 0.100308 0.571517459418 

Save model
Saving ccc model
Epoch 18
     Update 145 Cost 1800.1279296875
     Update 146 Cost 789.6204833984375
     Update 147 Cost 2361.426513671875
     Update 148 Cost 923.6307983398438
     Update 149 Cost 2135.437744140625
     Update 150 Cost 627.4708251953125
     Update 151 Cost 2347.4375
     Update 152 Cost 766.6904296875

Train Data: 0.0279332 0.975307893465
valid Data: 0.0803212 0.752035279175
Test  Data: 0.100304 0.572128899354 

Save model
Saving ccc model
Epoch 19
     Update 153 Cost 1754.366455078125
     Update 154 Cost 776.125244140625
     Update 155 Cost 2294.037109375
     Update 156 Cost 906.0157470703125
     Update 157 Cost 2075.68603515625
     Update 158 Cost 625.3602294921875
     Update 159 Cost 2285.37353515625
     Update 160 Cost 746.2194213867188

Train Data: 0.0269726 0.977078572462
valid Data: 0.0801564 0.75338560045
Test  Data: 0.100309 0.57286239334 

Save model
Saving ccc model
Epoch 20
     Update 161 Cost 1705.390625
     Update 162 Cost 769.816650390625
     Update 163 Cost 2241.3896484375
     Update 164 Cost 881.8947143554688
     Update 165 Cost 2026.1790771484375
     Update 166 Cost 620.910400390625
     Update 167 Cost 2230.033203125
     Update 168 Cost 724.639892578125

Train Data: 0.026143 0.978546367248
valid Data: 0.0800256 0.754420621813
Test  Data: 0.100311 0.573407783479 

Save model
Saving ccc model
Epoch 21
     Update 169 Cost 1662.24462890625
     Update 170 Cost 764.6439208984375
     Update 171 Cost 2185.771240234375
     Update 172 Cost 867.4068603515625
     Update 173 Cost 1974.3758544921875
     Update 174 Cost 623.2417602539062
     Update 175 Cost 2174.11279296875
     Update 176 Cost 709.4207763671875

Train Data: 0.0252463 0.980068269052
valid Data: 0.0798752 0.75563438805
Test  Data: 0.10032 0.574045809678 

Save model
Saving ccc model
Epoch 22
     Update 177 Cost 1613.01025390625
     Update 178 Cost 767.8386840820312
     Update 179 Cost 2131.35986328125
     Update 180 Cost 857.9158935546875
     Update 181 Cost 1925.41064453125
     Update 182 Cost 625.990966796875
     Update 183 Cost 2122.535888671875
     Update 184 Cost 697.1728515625

Train Data: 0.024414 0.981429224989
valid Data: 0.0797379 0.756778463724
Test  Data: 0.100333 0.574652039015 

Save model
Saving ccc model
Epoch 23
     Update 185 Cost 1567.773193359375
     Update 186 Cost 775.6873168945312
     Update 187 Cost 2072.1923828125
     Update 188 Cost 857.2947998046875
     Update 189 Cost 1874.4609375
     Update 190 Cost 633.6552734375
     Update 191 Cost 2067.87744140625
     Update 192 Cost 693.7760620117188

Train Data: 0.0236909 0.982561165457
valid Data: 0.0796325 0.757575024631
Test  Data: 0.100338 0.575040334387 

Save model
Saving ccc model
Epoch 24
     Update 193 Cost 1525.779296875
     Update 194 Cost 777.4169921875
     Update 195 Cost 2022.370361328125
     Update 196 Cost 853.025634765625
     Update 197 Cost 1829.10400390625
     Update 198 Cost 638.95458984375
     Update 199 Cost 2018.3392333984375
     Update 200 Cost 689.2452392578125

Train Data: 0.0230824 0.983479335657
valid Data: 0.0795551 0.75809477085
Test  Data: 0.100337 0.575265613639 

Save model
Saving ccc model
Epoch 25
     Update 201 Cost 1488.893310546875
     Update 202 Cost 778.6209716796875
     Update 203 Cost 1973.3553466796875
     Update 204 Cost 851.361328125
     Update 205 Cost 1786.71728515625
     Update 206 Cost 644.36669921875
     Update 207 Cost 1971.7060546875
     Update 208 Cost 682.62060546875

Train Data: 0.0224764 0.984364499949
valid Data: 0.0794787 0.758598020302
Test  Data: 0.100337 0.575472340872 

Save model
Saving ccc model
Epoch 26
     Update 209 Cost 1450.4217529296875
     Update 210 Cost 785.9779663085938
     Update 211 Cost 1918.203125
     Update 212 Cost 859.0581665039062
     Update 213 Cost 1739.059814453125
     Update 214 Cost 657.51806640625
     Update 215 Cost 1920.876953125
     Update 216 Cost 684.4427490234375

Train Data: 0.0218587 0.985236029533
valid Data: 0.0794019 0.759091934587
Test  Data: 0.100339 0.575660006217 

Save model
Saving ccc model
Epoch 27
     Update 217 Cost 1409.224609375
     Update 218 Cost 793.50244140625
     Update 219 Cost 1870.93603515625
     Update 220 Cost 862.8906860351562
     Update 221 Cost 1696.526123046875
     Update 222 Cost 668.5771484375
     Update 223 Cost 1873.96923828125
     Update 224 Cost 686.1937866210938

Train Data: 0.021224 0.98610860261
valid Data: 0.0793175 0.759723525165
Test  Data: 0.100351 0.575937548303 

Save model
Saving ccc model
Epoch 28
     Update 225 Cost 1368.1719970703125
     Update 226 Cost 806.6036987304688
     Update 227 Cost 1826.2904052734375
     Update 228 Cost 866.3466796875
     Update 229 Cost 1655.2044677734375
     Update 230 Cost 681.449951171875
     Update 231 Cost 1827.2366943359375
     Update 232 Cost 690.2574462890625

Train Data: 0.0206026 0.986932793962
valid Data: 0.0792392 0.760295147831
Test  Data: 0.100363 0.576169802361 

Save model
Saving ccc model
Epoch 29
     Update 233 Cost 1326.5672607421875
     Update 234 Cost 820.7969970703125
     Update 235 Cost 1783.923095703125
     Update 236 Cost 870.295654296875
     Update 237 Cost 1615.930419921875
     Update 238 Cost 695.7518920898438
     Update 239 Cost 1781.7049560546875
     Update 240 Cost 693.6082763671875

Train Data: 0.0200185 0.987680947847
valid Data: 0.079172 0.760759240593
Test  Data: 0.100374 0.576332270903 

Save model
Saving ccc model
Epoch 30
     Update 241 Cost 1285.997802734375
     Update 242 Cost 833.4031982421875
     Update 243 Cost 1739.091064453125
     Update 244 Cost 878.8807983398438
     Update 245 Cost 1575.962646484375
     Update 246 Cost 712.606201171875
     Update 247 Cost 1736.967529296875
     Update 248 Cost 699.4544677734375

Train Data: 0.0194647 0.988369976788
valid Data: 0.0791098 0.761211285109
Test  Data: 0.100389 0.576494574422 

Save model
Saving ccc model
Epoch 31
     Update 249 Cost 1247.7347412109375
     Update 250 Cost 841.9002075195312
     Update 251 Cost 1703.3974609375
     Update 252 Cost 881.3446044921875
     Update 253 Cost 1543.509765625
     Update 254 Cost 722.65478515625
     Update 255 Cost 1699.975341796875
     Update 256 Cost 701.3880004882812

Train Data: 0.0189397 0.989008703496
valid Data: 0.0790477 0.761733090556
Test  Data: 0.100411 0.576719120849 

Save model
Saving ccc model
Epoch 32
     Update 257 Cost 1213.4349365234375
     Update 258 Cost 862.0814208984375
     Update 259 Cost 1655.3536376953125
     Update 260 Cost 896.241943359375
     Update 261 Cost 1501.85791015625
     Update 262 Cost 741.2078857421875
     Update 263 Cost 1655.9688720703125
     Update 264 Cost 709.666748046875

Train Data: 0.0183763 0.989668095167
valid Data: 0.0789865 0.762217342227
Test  Data: 0.100434 0.576892743822 

Save model
Saving ccc model
Epoch 33
     Update 265 Cost 1173.990478515625
     Update 266 Cost 880.2139892578125
     Update 267 Cost 1612.967529296875
     Update 268 Cost 908.2505493164062
     Update 269 Cost 1463.2447509765625
     Update 270 Cost 759.619873046875
     Update 271 Cost 1613.4073486328125
     Update 272 Cost 719.9545288085938

Train Data: 0.0178343 0.990283720725
valid Data: 0.0789288 0.762702460193
Test  Data: 0.10046 0.577073274779 

Save model
Saving ccc model
Epoch 34
     Update 273 Cost 1136.42138671875
     Update 274 Cost 898.545166015625
     Update 275 Cost 1571.317138671875
     Update 276 Cost 921.3934936523438
     Update 277 Cost 1425.16357421875
     Update 278 Cost 777.0730590820312
     Update 279 Cost 1572.6220703125
     Update 280 Cost 731.5252685546875

Train Data: 0.0173431 0.990824269019
valid Data: 0.0788802 0.763117376778
Test  Data: 0.100486 0.577220664489 

Save model
Saving ccc model
Epoch 35
     Update 281 Cost 1102.129150390625
     Update 282 Cost 914.9512939453125
     Update 283 Cost 1530.91748046875
     Update 284 Cost 935.13232421875
     Update 285 Cost 1388.0517578125
     Update 286 Cost 794.9388427734375
     Update 287 Cost 1531.955078125
     Update 288 Cost 744.1097412109375

Train Data: 0.0168474 0.991353632522
valid Data: 0.0788328 0.763535592542
Test  Data: 0.100515 0.577365108494 

Save model
Saving ccc model
Epoch 36
     Update 289 Cost 1067.13671875
     Update 290 Cost 933.30029296875
     Update 291 Cost 1491.9468994140625
     Update 292 Cost 947.9959716796875
     Update 293 Cost 1352.13134765625
     Update 294 Cost 812.8338623046875
     Update 295 Cost 1492.6326904296875
     Update 296 Cost 757.0218505859375

Train Data: 0.0163424 0.991876318744
valid Data: 0.0787856 0.763974838452
Test  Data: 0.100548 0.577518122371 

Save model
Saving ccc model
Epoch 37
     Update 297 Cost 1031.4620361328125
     Update 298 Cost 953.4756469726562
     Update 299 Cost 1450.9404296875
     Update 300 Cost 964.1622314453125
     Update 301 Cost 1315.464111328125
     Update 302 Cost 833.0485229492188
     Update 303 Cost 1452.8504638671875
     Update 304 Cost 771.10791015625

Train Data: 0.0158993 0.992317906612
valid Data: 0.0787534 0.764238715145
Test  Data: 0.100574 0.577561479578 

Save model
Saving ccc model
Epoch 38
     Update 305 Cost 997.80419921875
     Update 306 Cost 966.7926635742188
     Update 307 Cost 1416.655029296875
     Update 308 Cost 975.7713623046875
     Update 309 Cost 1284.016845703125
     Update 310 Cost 849.3609619140625
     Update 311 Cost 1417.3341064453125
     Update 312 Cost 782.582763671875

Train Data: 0.0154521 0.992752639505
valid Data: 0.0787188 0.764567991018
Test  Data: 0.100607 0.577650549088 

Save model
Saving ccc model
Epoch 39
     Update 313 Cost 964.9752807617188
     Update 314 Cost 982.1660766601562
     Update 315 Cost 1383.58837890625
     Update 316 Cost 986.754638671875
     Update 317 Cost 1253.7994384765625
     Update 318 Cost 866.3634033203125
     Update 319 Cost 1381.61669921875
     Update 320 Cost 794.44189453125

Train Data: 0.0150587 0.993123311249
valid Data: 0.078694 0.764793537902
Test  Data: 0.100634 0.577681713285 

Save model
Saving ccc model
Epoch 40
     Update 321 Cost 934.890869140625
     Update 322 Cost 997.239990234375
     Update 323 Cost 1349.738525390625
     Update 324 Cost 999.229248046875
     Update 325 Cost 1222.6876220703125
     Update 326 Cost 884.1611328125
     Update 327 Cost 1346.173583984375
     Update 328 Cost 806.583251953125

Train Data: 0.0146434 0.993503584017
valid Data: 0.0786681 0.765050612091
Test  Data: 0.100667 0.577723679761 

Save model
Saving ccc model
Epoch 41
     Update 329 Cost 903.1409912109375
     Update 330 Cost 1014.6014404296875
     Update 331 Cost 1315.498291015625
     Update 332 Cost 1013.4502563476562
     Update 333 Cost 1191.5423583984375
     Update 334 Cost 903.62841796875
     Update 335 Cost 1309.5244140625
     Update 336 Cost 819.9465942382812

Train Data: 0.0142187 0.993880503353
valid Data: 0.0786447 0.765289427855
Test  Data: 0.100702 0.577743401041 

Save model
Saving ccc model
Epoch 42
     Update 337 Cost 869.8941650390625
     Update 338 Cost 1033.46875
     Update 339 Cost 1281.01953125
     Update 340 Cost 1028.0416259765625
     Update 341 Cost 1160.576416015625
     Update 342 Cost 922.6814575195312
     Update 343 Cost 1274.4052734375
     Update 344 Cost 833.3828125

Train Data: 0.0137944 0.994246591108
valid Data: 0.0786202 0.765573872036
Test  Data: 0.100742 0.577796758245 

Save model
Saving ccc model
Epoch 43
     Update 345 Cost 837.5912475585938
     Update 346 Cost 1050.785888671875
     Update 347 Cost 1248.1318359375
     Update 348 Cost 1042.6588134765625
     Update 349 Cost 1130.6204833984375
     Update 350 Cost 943.8573608398438
     Update 351 Cost 1237.775634765625
     Update 352 Cost 848.7479248046875

Train Data: 0.013383 0.994589306085
valid Data: 0.0786025 0.765781145509
Test  Data: 0.100781 0.577792190756 

Epoch 44
     Update 353 Cost 804.710205078125
     Update 354 Cost 1067.3076171875
     Update 355 Cost 1217.162353515625
     Update 356 Cost 1055.4049072265625
     Update 357 Cost 1104.0546875
     Update 358 Cost 959.626220703125
     Update 359 Cost 1207.0850830078125
     Update 360 Cost 860.4642944335938

Train Data: 0.0130179 0.994885326676
valid Data: 0.0785865 0.765996568503
Test  Data: 0.100819 0.577814972404 

Save model
Saving ccc model
Epoch 45
     Update 361 Cost 776.3505249023438
     Update 362 Cost 1083.3349609375
     Update 363 Cost 1185.460205078125
     Update 364 Cost 1068.96044921875
     Update 365 Cost 1076.4398193359375
     Update 366 Cost 976.58447265625
     Update 367 Cost 1175.92138671875
     Update 368 Cost 874.4830322265625

Train Data: 0.0126826 0.995149326366
valid Data: 0.0785757 0.766152844894
Test  Data: 0.100854 0.577803161581 

Epoch 46
     Update 369 Cost 749.3212890625
     Update 370 Cost 1094.8319091796875
     Update 371 Cost 1159.000244140625
     Update 372 Cost 1079.8912353515625
     Update 373 Cost 1051.6580810546875
     Update 374 Cost 990.209228515625
     Update 375 Cost 1148.877197265625
     Update 376 Cost 885.9339599609375

Train Data: 0.0123482 0.995406046247
valid Data: 0.0785631 0.766356063085
Test  Data: 0.100892 0.577827329322 

Save model
Saving ccc model
Epoch 47
     Update 377 Cost 723.3267822265625
     Update 378 Cost 1110.0157470703125
     Update 379 Cost 1130.071533203125
     Update 380 Cost 1093.258056640625
     Update 381 Cost 1025.366455078125
     Update 382 Cost 1007.157958984375
     Update 383 Cost 1118.720947265625
     Update 384 Cost 899.2613525390625

Train Data: 0.0120001 0.995665183832
valid Data: 0.0785547 0.766516528202
Test  Data: 0.100933 0.577807107541 

Epoch 48
     Update 385 Cost 694.88916015625
     Update 386 Cost 1121.5333251953125
     Update 387 Cost 1105.1983642578125
     Update 388 Cost 1105.7000732421875
     Update 389 Cost 1000.3231201171875
     Update 390 Cost 1023.3839111328125
     Update 391 Cost 1089.873779296875
     Update 392 Cost 912.5846557617188

Train Data: 0.0116834 0.995894319772
valid Data: 0.0785477 0.766670502563
Test  Data: 0.100972 0.577795725262 

Epoch 49
     Update 393 Cost 669.196044921875
     Update 394 Cost 1134.090087890625
     Update 395 Cost 1078.9910888671875
     Update 396 Cost 1120.40185546875
     Update 397 Cost 973.593994140625
     Update 398 Cost 1040.61279296875
     Update 399 Cost 1060.8341064453125
     Update 400 Cost 925.7811889648438

Train Data: 0.0113957 0.996096224742
valid Data: 0.0785452 0.766771145535
Test  Data: 0.101008 0.577753698896 

Epoch 50
     Update 401 Cost 644.804443359375
     Update 402 Cost 1145.73583984375
     Update 403 Cost 1053.900390625
     Update 404 Cost 1131.919921875
     Update 405 Cost 950.5184326171875
     Update 406 Cost 1058.2379150390625
     Update 407 Cost 1031.4053955078125
     Update 408 Cost 938.362060546875

Train Data: 0.0110831 0.996310055567
valid Data: 0.0785436 0.766881212545
Test  Data: 0.101049 0.577703449888 

Epoch 51
     Update 409 Cost 618.1920166015625
     Update 410 Cost 1157.0390625
     Update 411 Cost 1029.614013671875
     Update 412 Cost 1144.8370361328125
     Update 413 Cost 927.20361328125
     Update 414 Cost 1073.9447021484375
     Update 415 Cost 1004.401123046875
     Update 416 Cost 950.9730224609375

Train Data: 0.0107715 0.996517759419
valid Data: 0.0785382 0.767061005578
Test  Data: 0.101094 0.577708848662 

Epoch 52
     Update 417 Cost 593.2259521484375
     Update 418 Cost 1168.554931640625
     Update 419 Cost 1005.6766967773438
     Update 420 Cost 1155.951171875
     Update 421 Cost 906.3660888671875
     Update 422 Cost 1088.92578125
     Update 423 Cost 978.7041015625
     Update 424 Cost 963.3067626953125

Train Data: 0.0104759 0.996709635509
valid Data: 0.0785338 0.767236764431
Test  Data: 0.101138 0.577717676114 

Epoch 53
     Update 425 Cost 569.646484375
     Update 426 Cost 1179.7666015625
     Update 427 Cost 984.0110473632812
     Update 428 Cost 1167.717041015625
     Update 429 Cost 884.4951171875
     Update 430 Cost 1104.89599609375
     Update 431 Cost 952.005126953125
     Update 432 Cost 975.5638427734375

Train Data: 0.010197 0.996884627746
valid Data: 0.0785345 0.767350095298
Test  Data: 0.10118 0.577681689825 

Epoch 54
     Update 433 Cost 546.1292724609375
     Update 434 Cost 1189.404541015625
     Update 435 Cost 963.1324462890625
     Update 436 Cost 1178.5076904296875
     Update 437 Cost 864.4794921875
     Update 438 Cost 1120.784912109375
     Update 439 Cost 925.9201049804688
     Update 440 Cost 986.8865966796875

Train Data: 0.00994946 0.997035736654
valid Data: 0.0785394 0.767405343434
Test  Data: 0.101217 0.577612056487 

Epoch 55
     Update 441 Cost 524.1848754882812
     Update 442 Cost 1190.515869140625
     Update 443 Cost 951.3328247070312
     Update 444 Cost 1182.4581298828125
     Update 445 Cost 851.36572265625
     Update 446 Cost 1133.9344482421875
     Update 447 Cost 902.599853515625
     Update 448 Cost 994.5955810546875

Train Data: 0.00973017 0.997165921409
valid Data: 0.0785469 0.767419060457
Test  Data: 0.101251 0.577521206175 

Epoch 56
     Update 449 Cost 504.2442932128906
     Update 450 Cost 1187.4947509765625
     Update 451 Cost 943.938232421875
     Update 452 Cost 1180.3546142578125
     Update 453 Cost 844.3176879882812
     Update 454 Cost 1144.0799560546875
     Update 455 Cost 882.5623779296875
     Update 456 Cost 999.5145874023438

Train Data: 0.00954712 0.997272446713
valid Data: 0.0785556 0.767403033419
Test  Data: 0.101279 0.577423699161 

Early Stop!

The Best test rmse: 0.0998754873872
The Best test ccc: 0.577827329322
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0508847 0.901747747851
valid Data: 0.0842145 0.707401661334
Test  Data: 0.0998755 0.540418908035 


The src run for 57 epochs, with 65.259831 sec/epochs
Training took 3720s
Stage 2:  ((0.050884709, 0.90174774785116119), (0.084214546, 0.70740166133417837), (0.099875487, 0.54041890803452264))

