amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_4.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.9_125_54.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.9_125_54.pkl
54 generated train examples : 54 6750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L1_penalty': None, 'epochs': 2000, 'L2_penalty': None, 'validFreq': -1, 'batch_size': 15, 'saveto': 'Stage2/Range/App/valence/0.9/125/model/', 'patience': 10, 'saveFreq': 1110, 'reload_model': None, 'dispFreq': 1, 'shuffle': False, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'optimizer': <optimizer.ADADELTA object at 0x7fec1766b8d0>}
loss : abs
Unsupervised Pretraining
54 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.176303 -0.0129518154636
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 12337.4921875
     Update 2 Cost 12804.5078125
     Update 3 Cost 12793.234375
     Update 4 Cost 7922.525390625

Train Data: 0.164425 -0.00336103346834
valid Data: 0.164502 -0.00204536086947
Test  Data: 0.147272 -0.00170854968408 

Save model
Saving rmse model
Epoch 1
     Update 5 Cost 11299.5625
     Update 6 Cost 11715.2353515625
     Update 7 Cost 11810.634765625
     Update 8 Cost 7371.40771484375

Train Data: 0.154834 0.00805457010188
valid Data: 0.155275 0.0048769679243
Test  Data: 0.13929 0.00426204168593 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 9 Cost 10566.375
     Update 10 Cost 10907.4296875
     Update 11 Cost 11090.09765625
     Update 12 Cost 6970.66015625

Train Data: 0.14714 0.022850840727
valid Data: 0.148017 0.0138418479366
Test  Data: 0.13336 0.0119019326809 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 13 Cost 10057.083984375
     Update 14 Cost 10316.6474609375
     Update 15 Cost 10562.4765625
     Update 16 Cost 6667.142578125

Train Data: 0.140624 0.0430183809108
valid Data: 0.142067 0.0260653478331
Test  Data: 0.128852 0.0219985264351 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 17 Cost 9697.921875
     Update 18 Cost 9865.9404296875
     Update 19 Cost 10152.658203125
     Update 20 Cost 6422.541015625

Train Data: 0.134671 0.0715480489771
valid Data: 0.136888 0.0433984208172
Test  Data: 0.125311 0.0356408392442 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 21 Cost 9439.73046875
     Update 22 Cost 9499.6005859375
     Update 23 Cost 9804.7646484375
     Update 24 Cost 6197.8291015625

Train Data: 0.128562 0.11401912072
valid Data: 0.131917 0.0693486525556
Test  Data: 0.122379 0.0548415001662 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 25 Cost 9227.822265625
     Update 26 Cost 9147.7919921875
     Update 27 Cost 9453.37890625
     Update 28 Cost 5954.69287109375

Train Data: 0.121997 0.178848151557
valid Data: 0.127097 0.109453022797
Test  Data: 0.120004 0.0832017855621 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 29 Cost 9008.0546875
     Update 30 Cost 8763.59375
     Update 31 Cost 9028.953125
     Update 32 Cost 5640.091796875

Train Data: 0.114029 0.280372741709
valid Data: 0.121888 0.174493228255
Test  Data: 0.117371 0.130311000322 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 33 Cost 8603.625
     Update 34 Cost 8174.7939453125
     Update 35 Cost 8306.8076171875
     Update 36 Cost 5073.3720703125

Train Data: 0.100151 0.460537277097
valid Data: 0.112808 0.304751405911
Test  Data: 0.112642 0.226842289749 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 37 Cost 7700.36279296875
     Update 38 Cost 6926.126953125
     Update 39 Cost 6662.8466796875
     Update 40 Cost 3731.452880859375

Train Data: 0.0751374 0.738742743094
valid Data: 0.0957223 0.565679376528
Test  Data: 0.106592 0.420017358392 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 41 Cost 5475.89453125
     Update 42 Cost 4318.0263671875
     Update 43 Cost 4870.64794921875
     Update 44 Cost 3382.224365234375

Train Data: 0.0626219 0.833518283079
valid Data: 0.0865018 0.671902809676
Test  Data: 0.101267 0.508027669287 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 11
     Update 45 Cost 3772.918701171875
     Update 46 Cost 4956.0068359375
     Update 47 Cost 5040.076171875
     Update 48 Cost 2058.298828125

Train Data: 0.0582568 0.862330652952
valid Data: 0.0841829 0.700442940043
Test  Data: 0.100028 0.53233490638 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 12
     Update 49 Cost 3672.239013671875
     Update 50 Cost 4125.5390625
     Update 51 Cost 4948.03125
     Update 52 Cost 1756.3358154296875

Train Data: 0.0501705 0.904803896877
valid Data: 0.0810793 0.739366182772
Test  Data: 0.100963 0.557798467318 

Save model
Saving ccc model
Epoch 13
     Update 53 Cost 2786.19140625
     Update 54 Cost 4350.5244140625
     Update 55 Cost 4542.158203125
     Update 56 Cost 1653.605224609375

Train Data: 0.0463801 0.920991386057
valid Data: 0.0801573 0.749680902772
Test  Data: 0.100873 0.565511495165 

Save model
Saving ccc model
Epoch 14
     Update 57 Cost 2621.056640625
     Update 58 Cost 4209.35546875
     Update 59 Cost 4238.5634765625
     Update 60 Cost 1561.6014404296875

Train Data: 0.0430461 0.933635650294
valid Data: 0.0795586 0.756688248283
Test  Data: 0.100944 0.570616522813 

Save model
Saving ccc model
Epoch 15
     Update 61 Cost 2421.86572265625
     Update 62 Cost 3968.61865234375
     Update 63 Cost 3964.62939453125
     Update 64 Cost 1486.200927734375

Train Data: 0.0401611 0.943426435916
valid Data: 0.0791824 0.76111005116
Test  Data: 0.100999 0.573961686466 

Save model
Saving ccc model
Epoch 16
     Update 65 Cost 2240.35693359375
     Update 66 Cost 3774.68798828125
     Update 67 Cost 3700.66845703125
     Update 68 Cost 1427.8062744140625

Train Data: 0.0376745 0.951053655998
valid Data: 0.0789622 0.763659570292
Test  Data: 0.101021 0.576043259389 

Save model
Saving ccc model
Epoch 17
     Update 69 Cost 2078.564208984375
     Update 70 Cost 3605.264892578125
     Update 71 Cost 3452.57421875
     Update 72 Cost 1377.3060302734375

Train Data: 0.0357096 0.956592465749
valid Data: 0.0788897 0.764412184057
Test  Data: 0.100963 0.577045822119 

Save model
Saving ccc model
Epoch 18
     Update 73 Cost 1967.754638671875
     Update 74 Cost 3386.451171875
     Update 75 Cost 3238.694580078125
     Update 76 Cost 1328.832763671875

Train Data: 0.0338482 0.961498632136
valid Data: 0.0788186 0.765289873781
Test  Data: 0.100959 0.578029904721 

Save model
Saving ccc model
Epoch 19
     Update 77 Cost 1841.54638671875
     Update 78 Cost 3228.231201171875
     Update 79 Cost 3026.57958984375
     Update 80 Cost 1301.373779296875

Train Data: 0.0323164 0.965344485381
valid Data: 0.0787737 0.766063372589
Test  Data: 0.100958 0.579025644647 

Save model
Saving ccc model
Epoch 20
     Update 81 Cost 1751.39990234375
     Update 82 Cost 3055.06494140625
     Update 83 Cost 2846.1494140625
     Update 84 Cost 1278.649169921875

Train Data: 0.030814 0.968892950193
valid Data: 0.0786963 0.767277925508
Test  Data: 0.101018 0.580133906039 

Save model
Saving ccc model
Epoch 21
     Update 85 Cost 1641.417724609375
     Update 86 Cost 2957.986083984375
     Update 87 Cost 2648.812255859375
     Update 88 Cost 1289.0848388671875

Train Data: 0.0293104 0.972227004536
valid Data: 0.078587 0.768992488873
Test  Data: 0.101148 0.581399859278 

Save model
Saving ccc model
Epoch 22
     Update 89 Cost 1511.892578125
     Update 90 Cost 2931.64892578125
     Update 91 Cost 2439.072509765625
     Update 92 Cost 1327.564697265625

Train Data: 0.0277372 0.975421210118
valid Data: 0.0784927 0.770558892306
Test  Data: 0.101339 0.582257286837 

Save model
Saving ccc model
Epoch 23
     Update 93 Cost 1334.95166015625
     Update 94 Cost 2984.8193359375
     Update 95 Cost 2202.0791015625
     Update 96 Cost 1400.0057373046875

Train Data: 0.0261823 0.978323401135
valid Data: 0.0784655 0.771649022925
Test  Data: 0.101602 0.58252067554 

Save model
Saving ccc model
Epoch 24
     Update 97 Cost 1118.5499267578125
     Update 98 Cost 2841.45458984375
     Update 99 Cost 2075.899169921875
     Update 100 Cost 1389.819580078125

Train Data: 0.025235 0.979931078139
valid Data: 0.078564 0.77063662497
Test  Data: 0.101662 0.581551898737 

Epoch 25
     Update 101 Cost 995.5120239257812
     Update 102 Cost 2361.2998046875
     Update 103 Cost 2158.88671875
     Update 104 Cost 1234.1026611328125

Train Data: 0.0251545 0.979950097623
valid Data: 0.0787206 0.7674481589
Test  Data: 0.101342 0.579649489981 

Epoch 26
     Update 105 Cost 1038.10888671875
     Update 106 Cost 2869.66357421875
     Update 107 Cost 1735.335205078125
     Update 108 Cost 1477.869873046875

Train Data: 0.0232503 0.983140591487
valid Data: 0.0787983 0.769854805138
Test  Data: 0.102109 0.579933206384 

Epoch 27
     Update 109 Cost 780.9176025390625
     Update 110 Cost 986.7628173828125
     Update 111 Cost 2138.88232421875
     Update 112 Cost 1156.041015625

Train Data: 0.0233158 0.983013044473
valid Data: 0.0784987 0.770438333428
Test  Data: 0.101493 0.581449436603 

Epoch 28
     Update 113 Cost 1005.0123291015625
     Update 114 Cost 2768.82470703125
     Update 115 Cost 1624.316650390625
     Update 116 Cost 1447.815185546875

Train Data: 0.0213891 0.985876251536
valid Data: 0.0786927 0.771718942706
Test  Data: 0.102315 0.58063316782 

Epoch 29
     Update 117 Cost 706.8822021484375
     Update 118 Cost 867.0709228515625
     Update 119 Cost 1955.9703369140625
     Update 120 Cost 1192.92236328125

Train Data: 0.0211063 0.986291106611
valid Data: 0.0783109 0.77388016387
Test  Data: 0.101871 0.583058120906 

Save model
Saving ccc model
Epoch 30
     Update 121 Cost 855.8846435546875
     Update 122 Cost 2418.006103515625
     Update 123 Cost 1693.414794921875
     Update 124 Cost 1292.8057861328125

Train Data: 0.0201697 0.98746322787
valid Data: 0.078539 0.772001029516
Test  Data: 0.102077 0.580924896104 

Epoch 31
     Update 125 Cost 677.154296875
     Update 126 Cost 1384.3013916015625
     Update 127 Cost 2158.12353515625
     Update 128 Cost 915.5538330078125

Train Data: 0.0217968 0.985097734207
valid Data: 0.0786599 0.766627027493
Test  Data: 0.101104 0.578769519126 

Epoch 32
     Update 129 Cost 1038.728271484375
     Update 130 Cost 2372.827392578125
     Update 131 Cost 1567.24853515625
     Update 132 Cost 1292.625244140625

Train Data: 0.0189605 0.988979018007
valid Data: 0.0786351 0.771588515198
Test  Data: 0.102237 0.580156454864 

Epoch 33
     Update 133 Cost 590.9343872070312
     Update 134 Cost 976.4090576171875
     Update 135 Cost 1998.5469970703125
     Update 136 Cost 970.318115234375

Train Data: 0.0196976 0.988024607201
valid Data: 0.0784259 0.770583228558
Test  Data: 0.101473 0.58087394206 

Epoch 34
     Update 137 Cost 894.354248046875
     Update 138 Cost 2475.91455078125
     Update 139 Cost 1392.01171875
     Update 140 Cost 1341.581787109375

Train Data: 0.0174611 0.990752949497
valid Data: 0.078638 0.773214088701
Test  Data: 0.1026 0.580584382287 

Epoch 35
     Update 141 Cost 536.5792236328125
     Update 142 Cost 679.3092041015625
     Update 143 Cost 1602.113525390625
     Update 144 Cost 1219.7406005859375

Train Data: 0.0167044 0.99166969833
valid Data: 0.0781563 0.778564712638
Test  Data: 0.102603 0.58485605573 

Save model
Saving ccc model
Epoch 36
     Update 145 Cost 652.2830810546875
     Update 146 Cost 947.218994140625
     Update 147 Cost 2030.2469482421875
     Update 148 Cost 835.994873046875

Train Data: 0.0187488 0.989145706151
valid Data: 0.0784242 0.76957588706
Test  Data: 0.101261 0.580189667479 

Epoch 37
     Update 149 Cost 964.272705078125
     Update 150 Cost 2206.4228515625
     Update 151 Cost 1460.154541015625
     Update 152 Cost 1200.037109375

Train Data: 0.0159489 0.992319143256
valid Data: 0.0784183 0.774327833098
Test  Data: 0.102387 0.581483987291 

Epoch 38
     Update 153 Cost 508.1037902832031
     Update 154 Cost 1086.27001953125
     Update 155 Cost 2040.10546875
     Update 156 Cost 768.838623046875

Train Data: 0.0184404 0.989484677288
valid Data: 0.0785233 0.767921917753
Test  Data: 0.101139 0.579110528205 

Epoch 39
     Update 157 Cost 965.5741577148438
     Update 158 Cost 2092.615478515625
     Update 159 Cost 1431.8271484375
     Update 160 Cost 1157.532958984375

Train Data: 0.015292 0.992944219853
valid Data: 0.078474 0.773449877792
Test  Data: 0.102344 0.580789353816 

Epoch 40
     Update 161 Cost 466.8407287597656
     Update 162 Cost 1107.410400390625
     Update 163 Cost 1981.9434814453125
     Update 164 Cost 758.3797607421875

Train Data: 0.017649 0.990393919643
valid Data: 0.0785395 0.767770118745
Test  Data: 0.101178 0.578808211976 

Epoch 41
     Update 165 Cost 906.16943359375
     Update 166 Cost 2077.3515625
     Update 167 Cost 1351.595703125
     Update 168 Cost 1157.66015625

Train Data: 0.014537 0.993644256372
valid Data: 0.0785379 0.773180049025
Test  Data: 0.102442 0.580326310109 

Epoch 42
     Update 169 Cost 419.96490478515625
     Update 170 Cost 859.210205078125
     Update 171 Cost 1905.7767333984375
     Update 172 Cost 775.5942993164062

Train Data: 0.0163117 0.991885100875
valid Data: 0.0783825 0.77037789041
Test  Data: 0.101394 0.580318883472 

Epoch 43
     Update 173 Cost 836.194091796875
     Update 174 Cost 2130.595703125
     Update 175 Cost 1244.16455078125
     Update 176 Cost 1183.7442626953125

Train Data: 0.0135868 0.99448441745
valid Data: 0.0785521 0.774030594962
Test  Data: 0.102656 0.5805067285 

Epoch 44
     Update 177 Cost 388.58721923828125
     Update 178 Cost 588.4779663085938
     Update 179 Cost 1441.4024658203125
     Update 180 Cost 1084.009521484375

Train Data: 0.013087 0.994966301065
valid Data: 0.0781092 0.779166885727
Test  Data: 0.102688 0.584677973923 

Epoch 45
     Update 181 Cost 529.7733154296875
     Update 182 Cost 871.7816162109375
     Update 183 Cost 1821.90380859375
     Update 184 Cost 751.5606689453125

Train Data: 0.01529 0.992876084646
valid Data: 0.0783887 0.770008539349
Test  Data: 0.101371 0.579781661889 

Early Stop!

The Best test rmse: 0.100028090179
The Best test ccc: 0.58485605573
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0582568 0.862330652952
valid Data: 0.0841829 0.700442940043
Test  Data: 0.100028 0.53233490638 


The src run for 46 epochs, with 185.026742 sec/epochs
Training took 8511s
Stage 2:  ((0.058256794, 0.86233065295219924), (0.084182926, 0.70044294004265606), (0.10002809, 0.53233490637973258))

