amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.85_150_72.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.85_150_72.pkl
72 generated train examples : 72 6375
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'saveto': 'Stage1/Range/App/valence/0.85/150/model/', 'batch_size': 15, 'L1_penalty': None, 'learning_rate': 1e-05, 'shuffle': False, 'dispFreq': 1, 'valid_batch_size': 5, 'patience': 10, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7f43a9aa5f28>, 'reload_model': None, 'epochs': 2000, 'L2_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.162906 -0.0104289110438
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 11124.205078125
     Update 2 Cost 15942.3525390625
     Update 3 Cost 13777.857421875
     Update 4 Cost 12058.4521484375
     Update 5 Cost 10137.8779296875

Train Data: 0.14472 0.0132271016977
valid Data: 0.145869 0.00874429799595
Test  Data: 0.147458 0.000849667622768 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 6 Cost 10793.8046875
     Update 7 Cost 11634.9287109375
     Update 8 Cost 11091.900390625
     Update 9 Cost 8915.384765625
     Update 10 Cost 7006.919921875

Train Data: 0.132697 0.0244024259409
valid Data: 0.134144 0.0159057565741
Test  Data: 0.12548 -0.00101680208402 

Save model
Saving rmse model
Epoch 2
     Update 11 Cost 8663.58203125
     Update 12 Cost 10385.328125
     Update 13 Cost 10071.123046875
     Update 14 Cost 8834.4482421875
     Update 15 Cost 7163.1201171875

Train Data: 0.1304 0.0515847697829
valid Data: 0.13147 0.0498971535173
Test  Data: 0.12466 0.0200573921833 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 16 Cost 8703.7568359375
     Update 17 Cost 10396.87109375
     Update 18 Cost 9848.46484375
     Update 19 Cost 8740.388671875
     Update 20 Cost 6906.8447265625

Train Data: 0.129013 0.111550698894
valid Data: 0.130271 0.108829124851
Test  Data: 0.123007 0.0474085887298 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 21 Cost 8403.98046875
     Update 22 Cost 10010.625
     Update 23 Cost 9900.716796875
     Update 24 Cost 8949.95703125
     Update 25 Cost 8220.1650390625

Train Data: 0.122084 0.205477508768
valid Data: 0.123503 0.196061322309
Test  Data: 0.119946 0.123803095161 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 26 Cost 8353.064453125
     Update 27 Cost 9297.9375
     Update 28 Cost 9688.2041015625
     Update 29 Cost 11045.2734375
     Update 30 Cost 7141.93408203125

Train Data: 0.122382 0.248832540369
valid Data: 0.123911 0.239520512583
Test  Data: 0.120257 0.138444880175 

Save model
Saving ccc model
Epoch 6
     Update 31 Cost 8025.61474609375
     Update 32 Cost 9154.5107421875
     Update 33 Cost 8462.498046875
     Update 34 Cost 8864.6162109375
     Update 35 Cost 8349.18359375

Train Data: 0.11725 0.297040967342
valid Data: 0.118965 0.283662623134
Test  Data: 0.125706 0.128652867919 

Epoch 7
     Update 36 Cost 8128.60546875
     Update 37 Cost 8671.8359375
     Update 38 Cost 7882.99609375
     Update 39 Cost 7526.5859375
     Update 40 Cost 5231.11328125

Train Data: 0.101672 0.549015904217
valid Data: 0.103924 0.533247779978
Test  Data: 0.111338 0.363807989805 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 41 Cost 7092.2060546875
     Update 42 Cost 8477.28125
     Update 43 Cost 9225.509765625
     Update 44 Cost 7038.8896484375
     Update 45 Cost 5365.77685546875

Train Data: 0.0891405 0.706220063083
valid Data: 0.0918607 0.689722756202
Test  Data: 0.111112 0.506982116514 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 9
     Update 46 Cost 6043.56591796875
     Update 47 Cost 7260.4912109375
     Update 48 Cost 7082.09716796875
     Update 49 Cost 7095.416015625
     Update 50 Cost 4818.5888671875

Train Data: 0.0921493 0.647396840716
valid Data: 0.0943031 0.633865659155
Test  Data: 0.109841 0.411055938125 

Save model
Saving rmse model
Epoch 10
     Update 51 Cost 6409.8544921875
     Update 52 Cost 7529.7314453125
     Update 53 Cost 7577.482421875
     Update 54 Cost 6139.3349609375
     Update 55 Cost 5185.7666015625

Train Data: 0.0823956 0.74509114911
valid Data: 0.0840198 0.736726973778
Test  Data: 0.110936 0.499117564483 

Epoch 11
     Update 56 Cost 5453.2197265625
     Update 57 Cost 6520.99853515625
     Update 58 Cost 6563.5947265625
     Update 59 Cost 6372.0439453125
     Update 60 Cost 4839.72509765625

Train Data: 0.0926277 0.649574215726
valid Data: 0.0942553 0.640087021688
Test  Data: 0.109145 0.440980797726 

Save model
Saving rmse model
Epoch 12
     Update 61 Cost 6384.30126953125
     Update 62 Cost 7100.8544921875
     Update 63 Cost 7194.42236328125
     Update 64 Cost 5908.11865234375
     Update 65 Cost 4735.9677734375

Train Data: 0.0782417 0.773974233247
valid Data: 0.0797336 0.766124539935
Test  Data: 0.11266 0.510049685626 

Save model
Saving ccc model
Epoch 13
     Update 66 Cost 5157.91552734375
     Update 67 Cost 6183.94287109375
     Update 68 Cost 6198.2685546875
     Update 69 Cost 6026.44775390625
     Update 70 Cost 4329.10546875

Train Data: 0.0819644 0.736380875557
valid Data: 0.0838619 0.725643300843
Test  Data: 0.108424 0.478087673047 

Save model
Saving rmse model
Epoch 14
     Update 71 Cost 5504.7421875
     Update 72 Cost 7233.6767578125
     Update 73 Cost 7400.06494140625
     Update 74 Cost 5709.384765625
     Update 75 Cost 4442.4912109375

Train Data: 0.0749398 0.799820820389
valid Data: 0.077076 0.789178505137
Test  Data: 0.115311 0.504226131292 

Epoch 15
     Update 76 Cost 4865.15625
     Update 77 Cost 6014.94091796875
     Update 78 Cost 5749.923828125
     Update 79 Cost 5398.28125
     Update 80 Cost 4269.1591796875

Train Data: 0.0849389 0.725436294666
valid Data: 0.0867113 0.715379100029
Test  Data: 0.110965 0.473288158919 

Epoch 16
     Update 81 Cost 5826.2451171875
     Update 82 Cost 6792.63134765625
     Update 83 Cost 6758.8974609375
     Update 84 Cost 5551.65478515625
     Update 85 Cost 4484.494140625

Train Data: 0.0725394 0.815244916632
valid Data: 0.0745227 0.806140145785
Test  Data: 0.117972 0.502684288359 

Epoch 17
     Update 86 Cost 4718.32763671875
     Update 87 Cost 5801.8642578125
     Update 88 Cost 5725.3037109375
     Update 89 Cost 5644.716796875
     Update 90 Cost 4125.74853515625

Train Data: 0.0779371 0.772149444745
valid Data: 0.0798644 0.762295809738
Test  Data: 0.111045 0.477219679888 

Epoch 18
     Update 91 Cost 5281.68310546875
     Update 92 Cost 6060.6123046875
     Update 93 Cost 6052.8173828125
     Update 94 Cost 5662.6748046875
     Update 95 Cost 4545.427734375

Train Data: 0.0719299 0.819162884664
valid Data: 0.0734655 0.812298421097
Test  Data: 0.117561 0.508794728207 

Epoch 19
     Update 96 Cost 4680.4150390625
     Update 97 Cost 5725.494140625
     Update 98 Cost 5640.017578125
     Update 99 Cost 5467.7080078125
     Update 100 Cost 3961.385009765625

Train Data: 0.0754941 0.788276478153
valid Data: 0.0774202 0.778478772117
Test  Data: 0.110189 0.495263325517 

Epoch 20
     Update 101 Cost 5099.7509765625
     Update 102 Cost 6003.82666015625
     Update 103 Cost 6384.087890625
     Update 104 Cost 5336.48046875
     Update 105 Cost 4229.9326171875

Train Data: 0.0677122 0.842050826578
valid Data: 0.0695159 0.833888042273
Test  Data: 0.114953 0.524800177317 

Save model
Saving ccc model
Epoch 21
     Update 106 Cost 4379.6845703125
     Update 107 Cost 5353.96875
     Update 108 Cost 5348.3876953125
     Update 109 Cost 5352.01171875
     Update 110 Cost 3787.479248046875

Train Data: 0.0749347 0.803095372677
valid Data: 0.0764967 0.795616650799
Test  Data: 0.111851 0.51165849158 

Epoch 22
     Update 111 Cost 5226.1572265625
     Update 112 Cost 5932.7880859375
     Update 113 Cost 6215.08447265625
     Update 114 Cost 5062.5
     Update 115 Cost 3700.96240234375

Train Data: 0.0659612 0.857276360606
valid Data: 0.0683021 0.846908030784
Test  Data: 0.118476 0.530461612418 

Save model
Saving ccc model
Epoch 23
     Update 116 Cost 4388.5029296875
     Update 117 Cost 5974.08837890625
     Update 118 Cost 5271.61328125
     Update 119 Cost 5121.53125
     Update 120 Cost 3623.236328125

Train Data: 0.0673976 0.835001990964
valid Data: 0.0692377 0.82634935499
Test  Data: 0.108376 0.527848196617 

Save model
Saving rmse model
Epoch 24
     Update 121 Cost 4446.2431640625
     Update 122 Cost 5392.05517578125
     Update 123 Cost 5878.55908203125
     Update 124 Cost 4850.8681640625
     Update 125 Cost 3930.056640625

Train Data: 0.0657512 0.854434474963
valid Data: 0.068567 0.842363724104
Test  Data: 0.118484 0.515188327748 

Epoch 25
     Update 126 Cost 4365.208984375
     Update 127 Cost 5475.154296875
     Update 128 Cost 5016.9921875
     Update 129 Cost 4882.986328125
     Update 130 Cost 3355.9853515625

Train Data: 0.0663038 0.849552455743
valid Data: 0.0681838 0.841409947606
Test  Data: 0.111186 0.535086422828 

Save model
Saving ccc model
Epoch 26
     Update 131 Cost 4575.47705078125
     Update 132 Cost 5464.8125
     Update 133 Cost 5591.12353515625
     Update 134 Cost 4873.310546875
     Update 135 Cost 3627.62158203125

Train Data: 0.0624584 0.871739998241
valid Data: 0.0653322 0.85991399287
Test  Data: 0.117351 0.535116125018 

Save model
Saving ccc model
Epoch 27
     Update 136 Cost 4244.0439453125
     Update 137 Cost 5388.126953125
     Update 138 Cost 4771.4912109375
     Update 139 Cost 4738.49609375
     Update 140 Cost 3817.59326171875

Train Data: 0.0674749 0.845197363991
valid Data: 0.0694327 0.836125974988
Test  Data: 0.112065 0.527436513851 

Epoch 28
     Update 141 Cost 4649.1845703125
     Update 142 Cost 5293.11669921875
     Update 143 Cost 6692.109375
     Update 144 Cost 5594.47119140625
     Update 145 Cost 4470.13037109375

Train Data: 0.064898 0.856517952256
valid Data: 0.0668074 0.848526250347
Test  Data: 0.114139 0.534561488431 

Epoch 29
     Update 146 Cost 4288.44140625
     Update 147 Cost 5030.09765625
     Update 148 Cost 4711.6572265625
     Update 149 Cost 4522.19140625
     Update 150 Cost 3461.26318359375

Train Data: 0.0663572 0.848257584608
valid Data: 0.0673742 0.844284323307
Test  Data: 0.110348 0.53476570758 

Epoch 30
     Update 151 Cost 4593.5732421875
     Update 152 Cost 4920.09521484375
     Update 153 Cost 4810.20703125
     Update 154 Cost 4456.61328125
     Update 155 Cost 3856.368408203125

Train Data: 0.0642789 0.862654568741
valid Data: 0.0664328 0.854046074511
Test  Data: 0.117769 0.526379632541 

Epoch 31
     Update 156 Cost 4428.04052734375
     Update 157 Cost 5374.49853515625
     Update 158 Cost 4862.314453125
     Update 159 Cost 4865.666015625
     Update 160 Cost 3397.09765625

Train Data: 0.061478 0.873423385428
valid Data: 0.0630781 0.866940171473
Test  Data: 0.111556 0.546941666345 

Save model
Saving ccc model
Epoch 32
     Update 161 Cost 4161.2958984375
     Update 162 Cost 4972.298828125
     Update 163 Cost 4744.26953125
     Update 164 Cost 4527.60498046875
     Update 165 Cost 3503.1904296875

Train Data: 0.0601623 0.881496181785
valid Data: 0.0631254 0.870158967778
Test  Data: 0.117507 0.533299101652 

Epoch 33
     Update 166 Cost 4077.3056640625
     Update 167 Cost 4930.748046875
     Update 168 Cost 5023.9775390625
     Update 169 Cost 4961.5625
     Update 170 Cost 3464.585693359375

Train Data: 0.0597568 0.880376750731
valid Data: 0.0614504 0.874278978206
Test  Data: 0.111066 0.540310212523 

Epoch 34
     Update 171 Cost 4038.80908203125
     Update 172 Cost 4851.06640625
     Update 173 Cost 4731.97802734375
     Update 174 Cost 4150.41943359375
     Update 175 Cost 3231.29541015625

Train Data: 0.0548811 0.905722766541
valid Data: 0.0581322 0.895002031399
Test  Data: 0.117628 0.547365107411 

Save model
Saving ccc model
Epoch 35
     Update 176 Cost 3752.6357421875
     Update 177 Cost 5118.380859375
     Update 178 Cost 5011.05224609375
     Update 179 Cost 4977.97412109375
     Update 180 Cost 4039.081787109375

Train Data: 0.069984 0.814689783571
valid Data: 0.071361 0.808278618502
Test  Data: 0.106747 0.513745660441 

Save model
Saving rmse model
Epoch 36
     Update 181 Cost 4739.0068359375
     Update 182 Cost 4829.1279296875
     Update 183 Cost 4525.67724609375
     Update 184 Cost 4629.25634765625
     Update 185 Cost 3906.87255859375

Train Data: 0.0620105 0.872194584409
valid Data: 0.0647145 0.861551779821
Test  Data: 0.118678 0.525634640406 

Epoch 37
     Update 186 Cost 4350.439453125
     Update 187 Cost 5293.609375
     Update 188 Cost 4530.490234375
     Update 189 Cost 4452.56689453125
     Update 190 Cost 3551.2099609375

Train Data: 0.0616691 0.86682484708
valid Data: 0.063067 0.861245724855
Test  Data: 0.107202 0.547494305898 

Save model
Saving ccc model
Epoch 38
     Update 191 Cost 4206.9208984375
     Update 192 Cost 4494.80224609375
     Update 193 Cost 4454.08740234375
     Update 194 Cost 4970.9951171875
     Update 195 Cost 3844.250732421875

Train Data: 0.059813 0.885766093127
valid Data: 0.0621138 0.877446411673
Test  Data: 0.119134 0.531671920387 

Epoch 39
     Update 196 Cost 4152.80712890625
     Update 197 Cost 4911.07177734375
     Update 198 Cost 4704.83984375
     Update 199 Cost 4494.6083984375
     Update 200 Cost 3488.238525390625

Train Data: 0.0568321 0.889787271563
valid Data: 0.0585391 0.883724050869
Test  Data: 0.108135 0.551586602619 

Save model
Saving ccc model
Epoch 40
     Update 201 Cost 3864.376953125
     Update 202 Cost 4403.4404296875
     Update 203 Cost 4634.703125
     Update 204 Cost 4394.4736328125
     Update 205 Cost 3549.1318359375

Train Data: 0.056796 0.894731496863
valid Data: 0.0596798 0.884013596964
Test  Data: 0.114621 0.537898042151 

Epoch 41
     Update 206 Cost 3939.325439453125
     Update 207 Cost 4399.978515625
     Update 208 Cost 4191.50830078125
     Update 209 Cost 4001.6201171875
     Update 210 Cost 3045.076904296875

Train Data: 0.0601496 0.879594940239
valid Data: 0.0618668 0.87340007528
Test  Data: 0.109938 0.538337676351 

Epoch 42
     Update 211 Cost 4161.6337890625
     Update 212 Cost 4509.47802734375
     Update 213 Cost 4267.548828125
     Update 214 Cost 4295.310546875
     Update 215 Cost 3469.134033203125

Train Data: 0.0533237 0.910323802578
valid Data: 0.0562967 0.900697586732
Test  Data: 0.117594 0.53987796855 

Epoch 43
     Update 216 Cost 3763.9970703125
     Update 217 Cost 4405.404296875
     Update 218 Cost 4452.7373046875
     Update 219 Cost 4380.2158203125
     Update 220 Cost 2878.10205078125

Train Data: 0.0519798 0.912702425921
valid Data: 0.0545411 0.903941003247
Test  Data: 0.110863 0.557720797579 

Save model
Saving ccc model
Epoch 44
     Update 221 Cost 3514.85595703125
     Update 222 Cost 4073.72607421875
     Update 223 Cost 4138.17724609375
     Update 224 Cost 4054.970703125
     Update 225 Cost 2961.57275390625

Train Data: 0.050734 0.919608139293
valid Data: 0.0537349 0.910248512345
Test  Data: 0.118446 0.547268532637 

Epoch 45
     Update 226 Cost 3530.0009765625
     Update 227 Cost 4324.5712890625
     Update 228 Cost 4307.9658203125
     Update 229 Cost 4112.9814453125
     Update 230 Cost 2622.59912109375

Train Data: 0.0501734 0.91798948511
valid Data: 0.0525897 0.910184873284
Test  Data: 0.110013 0.561873347533 

Save model
Saving ccc model
Epoch 46
     Update 231 Cost 3392.27392578125
     Update 232 Cost 3912.95849609375
     Update 233 Cost 4126.71630859375
     Update 234 Cost 4442.703125
     Update 235 Cost 3461.533203125

Train Data: 0.0530932 0.913996361617
valid Data: 0.0556778 0.905660940161
Test  Data: 0.121844 0.540814144429 

Epoch 47
     Update 236 Cost 3746.974365234375
     Update 237 Cost 4417.0517578125
     Update 238 Cost 3893.827880859375
     Update 239 Cost 3783.92333984375
     Update 240 Cost 2897.48291015625

Train Data: 0.051158 0.91235946964
valid Data: 0.0535127 0.904314889851
Test  Data: 0.108117 0.543105254991 

Epoch 48
     Update 241 Cost 3522.364013671875
     Update 242 Cost 3896.30712890625
     Update 243 Cost 4320.50048828125
     Update 244 Cost 3907.6640625
     Update 245 Cost 3286.36962890625

Train Data: 0.0518642 0.915238945037
valid Data: 0.0545933 0.906618533498
Test  Data: 0.116061 0.533619784893 

Epoch 49
     Update 246 Cost 3659.344970703125
     Update 247 Cost 4043.599609375
     Update 248 Cost 3830.918212890625
     Update 249 Cost 3981.55712890625
     Update 250 Cost 3137.313232421875

Train Data: 0.0545324 0.898712362
valid Data: 0.0562443 0.892680858136
Test  Data: 0.107302 0.5464656891 

Epoch 50
     Update 251 Cost 3833.22705078125
     Update 252 Cost 3983.94970703125
     Update 253 Cost 4208.515625
     Update 254 Cost 4015.259765625
     Update 255 Cost 3290.22802734375

Train Data: 0.0498711 0.921161109584
valid Data: 0.0525582 0.912605475811
Test  Data: 0.115452 0.529104988397 

Epoch 51
     Update 256 Cost 3514.3056640625
     Update 257 Cost 4366.3857421875
     Update 258 Cost 4213.2451171875
     Update 259 Cost 3876.5361328125
     Update 260 Cost 2766.22021484375

Train Data: 0.0500876 0.916322252311
valid Data: 0.0522556 0.908928709133
Test  Data: 0.109081 0.540380954449 

Epoch 52
     Update 261 Cost 3497.08740234375
     Update 262 Cost 3883.11181640625
     Update 263 Cost 4163.0185546875
     Update 264 Cost 4095.87890625
     Update 265 Cost 3450.22705078125

Train Data: 0.04946 0.926985787555
valid Data: 0.0525552 0.917593355141
Test  Data: 0.125614 0.524615901423 

Epoch 53
     Update 266 Cost 3496.680908203125
     Update 267 Cost 4198.916015625
     Update 268 Cost 3944.111328125
     Update 269 Cost 4395.171875
     Update 270 Cost 3623.0771484375

Train Data: 0.0595646 0.886785206294
valid Data: 0.0606802 0.88273430401
Test  Data: 0.113138 0.523768854827 

Epoch 54
     Update 271 Cost 4367.49169921875
     Update 272 Cost 5754.2412109375
     Update 273 Cost 5591.82080078125
     Update 274 Cost 4942.5380859375
     Update 275 Cost 3605.23046875

Train Data: 0.057569 0.896778703691
valid Data: 0.0604487 0.887043855135
Test  Data: 0.124492 0.508951289228 

Epoch 55
     Update 276 Cost 4091.4267578125
     Update 277 Cost 4549.322265625
     Update 278 Cost 4111.81640625
     Update 279 Cost 3835.275146484375
     Update 280 Cost 2774.676025390625

Train Data: 0.0485735 0.925843939285
valid Data: 0.0505433 0.919927743621
Test  Data: 0.11311 0.548587569132 

Early Stop!

The Best test rmse: 0.106747455895
The Best test ccc: 0.561873347533
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.069984 0.814689783571
valid Data: 0.071361 0.808278618502
Test  Data: 0.106747 0.513745660441 


The src run for 56 epochs, with 185.946437 sec/epochs
Training took 10413s
Stage 1:  ((0.069983959, 0.8146897835714092), (0.071361013, 0.80827861850220639), (0.10674746, 0.51374566044126702))

