/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_geometric arousal
Data :  _0.6_100_270.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.6_100_270.pkl
270 generated train examples : 270 4500
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f4b8fa1a668>, 'saveto': 'Stage1/Range/App/arousal/0.6/100/', 'saveFreq': 1110, 'valid_batch_size': 5, 'validFreq': -1, 'batch_size': 15, 'dispFreq': 1, 'learning_rate': 1e-05, 'epochs': 2000, 'reload_model': None, 'shuffle': False, 'L1_penalty': None, 'patience': 10}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.19103 -0.00129547580135
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 10640.66015625
     Update 2 Cost 11681.376953125
     Update 3 Cost 11592.6650390625
     Update 4 Cost 11661.29296875
     Update 5 Cost 14212.365234375
     Update 6 Cost 12182.2958984375
     Update 7 Cost 12467.3369140625
     Update 8 Cost 14900.1826171875
     Update 9 Cost 11597.9697265625
     Update 10 Cost 12071.982421875
     Update 11 Cost 16163.294921875
     Update 12 Cost 13798.544921875
     Update 13 Cost 12246.298828125
     Update 14 Cost 11550.5703125
     Update 15 Cost 10345.44921875
     Update 16 Cost 11452.6328125
     Update 17 Cost 12881.568359375
     Update 18 Cost 14598.7890625

Train Data: 0.195519 0.0185320468256
valid Data: 0.185542 0.0168208287761
Test  Data: 0.233458 -0.00577918368786 

Save model
Saving rmse model
Epoch 1
     Update 19 Cost 10785.5751953125
     Update 20 Cost 10265.6005859375
     Update 21 Cost 10166.7734375
     Update 22 Cost 10450.955078125
     Update 23 Cost 11013.357421875
     Update 24 Cost 12847.96875
     Update 25 Cost 13306.158203125
     Update 26 Cost 11066.4033203125
     Update 27 Cost 11548.93359375
     Update 28 Cost 10715.267578125
     Update 29 Cost 10179.201171875
     Update 30 Cost 9106.728515625
     Update 31 Cost 10050.833984375
     Update 32 Cost 10281.8173828125
     Update 33 Cost 9095.8271484375
     Update 34 Cost 8978.298828125
     Update 35 Cost 8791.4140625
     Update 36 Cost 9455.732421875

Train Data: 0.173245 0.43747578666
valid Data: 0.175723 0.37638230612
Test  Data: 0.193906 0.109063172376 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 37 Cost 9272.267578125
     Update 38 Cost 9807.265625
     Update 39 Cost 11461.48046875
     Update 40 Cost 10363.5537109375
     Update 41 Cost 9920.3828125
     Update 42 Cost 10091.76171875
     Update 43 Cost 10414.2978515625
     Update 44 Cost 8910.1015625
     Update 45 Cost 9550.3681640625
     Update 46 Cost 8984.744140625
     Update 47 Cost 8916.1142578125
     Update 48 Cost 8036.669921875
     Update 49 Cost 8625.8251953125
     Update 50 Cost 8397.24609375
     Update 51 Cost 7968.427734375
     Update 52 Cost 8593.587890625
     Update 53 Cost 7902.0849609375
     Update 54 Cost 8979.443359375

Train Data: 0.192135 0.457366874282
valid Data: 0.191061 0.427209018575
Test  Data: 0.294631 0.0425235739852 

Epoch 3
     Update 55 Cost 11028.326171875
     Update 56 Cost 11251.54296875
     Update 57 Cost 7807.2998046875
     Update 58 Cost 7967.5791015625
     Update 59 Cost 7372.6875
     Update 60 Cost 7283.5791015625
     Update 61 Cost 7704.43212890625
     Update 62 Cost 7585.2783203125
     Update 63 Cost 8461.3740234375
     Update 64 Cost 8396.087890625
     Update 65 Cost 8678.953125
     Update 66 Cost 8863.5966796875
     Update 67 Cost 9463.55078125
     Update 68 Cost 8066.9111328125
     Update 69 Cost 7531.76171875
     Update 70 Cost 7563.89013671875
     Update 71 Cost 7991.45703125
     Update 72 Cost 7358.1865234375

Train Data: 0.136231 0.663732022391
valid Data: 0.138664 0.62932268808
Test  Data: 0.196197 0.167350288582 

Save model
Saving ccc model
Epoch 4
     Update 73 Cost 7434.85986328125
     Update 74 Cost 6963.0439453125
     Update 75 Cost 7075.2890625
     Update 76 Cost 7041.8408203125
     Update 77 Cost 6971.67431640625
     Update 78 Cost 7892.591796875
     Update 79 Cost 9701.349609375
     Update 80 Cost 10533.869140625
     Update 81 Cost 9333.1328125
     Update 82 Cost 9048.18359375
     Update 83 Cost 8143.076171875
     Update 84 Cost 7527.919921875
     Update 85 Cost 9625.3779296875
     Update 86 Cost 7997.4013671875
     Update 87 Cost 7158.1806640625
     Update 88 Cost 7001.2880859375
     Update 89 Cost 7758.693359375
     Update 90 Cost 7909.1044921875

Train Data: 0.140003 0.661327278016
valid Data: 0.143596 0.619957966915
Test  Data: 0.199349 0.188405074117 

Save model
Saving ccc model
Epoch 5
     Update 91 Cost 8045.54052734375
     Update 92 Cost 6904.6279296875
     Update 93 Cost 6307.5390625
     Update 94 Cost 6522.8291015625
     Update 95 Cost 6243.744140625
     Update 96 Cost 6508.87890625
     Update 97 Cost 6791.0732421875
     Update 98 Cost 6125.7275390625
     Update 99 Cost 7279.7568359375
     Update 100 Cost 7888.0185546875
     Update 101 Cost 6585.7138671875
     Update 102 Cost 5949.8818359375
     Update 103 Cost 6767.94677734375
     Update 104 Cost 5723.6064453125
     Update 105 Cost 6125.56884765625
     Update 106 Cost 6905.2060546875
     Update 107 Cost 6950.33349609375
     Update 108 Cost 7217.73095703125

Train Data: 0.126442 0.743167551254
valid Data: 0.132306 0.695651338222
Test  Data: 0.229046 0.20511128731 

Save model
Saving ccc model
Epoch 6
     Update 109 Cost 6968.876953125
     Update 110 Cost 6304.9755859375
     Update 111 Cost 5987.36181640625
     Update 112 Cost 6381.9853515625
     Update 113 Cost 6121.79345703125
     Update 114 Cost 6183.15234375
     Update 115 Cost 6556.1044921875
     Update 116 Cost 5482.9443359375
     Update 117 Cost 5934.70703125
     Update 118 Cost 6864.791015625
     Update 119 Cost 5555.130859375
     Update 120 Cost 5891.5185546875
     Update 121 Cost 7231.548828125
     Update 122 Cost 5925.42333984375
     Update 123 Cost 5530.34814453125
     Update 124 Cost 5298.01171875
     Update 125 Cost 5499.275390625
     Update 126 Cost 5100.01171875

Train Data: 0.106277 0.820948550826
valid Data: 0.112425 0.782731480253
Test  Data: 0.211458 0.309893196713 

Save model
Saving ccc model
Epoch 7
     Update 127 Cost 5581.517578125
     Update 128 Cost 5111.0419921875
     Update 129 Cost 4516.6640625
     Update 130 Cost 5374.130859375
     Update 131 Cost 5402.0185546875
     Update 132 Cost 6474.92236328125
     Update 133 Cost 6402.63623046875
     Update 134 Cost 5221.6201171875
     Update 135 Cost 5805.416015625
     Update 136 Cost 6391.33056640625
     Update 137 Cost 5605.57080078125
     Update 138 Cost 5670.43994140625
     Update 139 Cost 6639.28173828125
     Update 140 Cost 5316.8544921875
     Update 141 Cost 5348.15673828125
     Update 142 Cost 5203.453125
     Update 143 Cost 5531.806640625
     Update 144 Cost 5517.5009765625

Train Data: 0.102627 0.84209192334
valid Data: 0.110353 0.800819171591
Test  Data: 0.226608 0.28680235795 

Epoch 8
     Update 145 Cost 5360.51318359375
     Update 146 Cost 5079.685546875
     Update 147 Cost 4953.17578125
     Update 148 Cost 5709.439453125
     Update 149 Cost 4786.7431640625
     Update 150 Cost 4770.68212890625
     Update 151 Cost 5296.47216796875
     Update 152 Cost 4492.76171875
     Update 153 Cost 5422.83984375
     Update 154 Cost 6444.974609375
     Update 155 Cost 5324.205078125
     Update 156 Cost 4560.2509765625
     Update 157 Cost 5641.5576171875
     Update 158 Cost 5037.86962890625
     Update 159 Cost 5323.380859375
     Update 160 Cost 5107.22412109375
     Update 161 Cost 5116.86328125
     Update 162 Cost 4839.3857421875

Train Data: 0.0987813 0.852609385635
valid Data: 0.103734 0.822391385414
Test  Data: 0.222618 0.295832173274 

Epoch 9
     Update 163 Cost 5136.576171875
     Update 164 Cost 4897.001953125
     Update 165 Cost 4044.98095703125
     Update 166 Cost 5012.009765625
     Update 167 Cost 4685.5361328125
     Update 168 Cost 5085.7919921875
     Update 169 Cost 5911.62548828125
     Update 170 Cost 4690.06640625
     Update 171 Cost 5300.990234375
     Update 172 Cost 5162.5576171875
     Update 173 Cost 4320.50390625
     Update 174 Cost 4223.5771484375
     Update 175 Cost 5139.962890625
     Update 176 Cost 4740.09765625
     Update 177 Cost 5723.0908203125
     Update 178 Cost 5626.23388671875
     Update 179 Cost 6899.791015625
     Update 180 Cost 4980.544921875

Train Data: 0.0972555 0.84764679208
valid Data: 0.104024 0.809212083192
Test  Data: 0.203028 0.339433997034 

Save model
Saving ccc model
Epoch 10
     Update 181 Cost 5157.8369140625
     Update 182 Cost 4400.623046875
     Update 183 Cost 3895.42333984375
     Update 184 Cost 4580.1962890625
     Update 185 Cost 4171.46728515625
     Update 186 Cost 4377.99462890625
     Update 187 Cost 4818.8359375
     Update 188 Cost 4219.2451171875
     Update 189 Cost 5751.38037109375
     Update 190 Cost 5706.7255859375
     Update 191 Cost 5100.61279296875
     Update 192 Cost 4246.1357421875
     Update 193 Cost 4498.54443359375
     Update 194 Cost 3844.828857421875
     Update 195 Cost 4263.05859375
     Update 196 Cost 4252.1806640625
     Update 197 Cost 5661.0478515625
     Update 198 Cost 5482.4189453125

Train Data: 0.0888539 0.880396672881
valid Data: 0.0982826 0.839865893433
Test  Data: 0.204639 0.372794641944 

Save model
Saving ccc model
Epoch 11
     Update 199 Cost 4658.81201171875
     Update 200 Cost 3924.780029296875
     Update 201 Cost 3639.71923828125
     Update 202 Cost 4117.99560546875
     Update 203 Cost 4192.20947265625
     Update 204 Cost 4539.5302734375
     Update 205 Cost 4611.54296875
     Update 206 Cost 4674.09375
     Update 207 Cost 5690.8935546875
     Update 208 Cost 4612.251953125
     Update 209 Cost 4173.76318359375
     Update 210 Cost 3919.716796875
     Update 211 Cost 4065.08447265625
     Update 212 Cost 3866.51806640625
     Update 213 Cost 4019.06103515625
     Update 214 Cost 3950.200439453125
     Update 215 Cost 4371.1474609375
     Update 216 Cost 4645.140625

Train Data: 0.0982565 0.8295438128
valid Data: 0.10224 0.796532283395
Test  Data: 0.184772 0.307314899127 

Save model
Saving rmse model
Epoch 12
     Update 217 Cost 4949.21240234375
     Update 218 Cost 3834.81005859375
     Update 219 Cost 3575.037841796875
     Update 220 Cost 4022.22607421875
     Update 221 Cost 4133.201171875
     Update 222 Cost 4527.3876953125
     Update 223 Cost 4534.68408203125
     Update 224 Cost 4126.1064453125
     Update 225 Cost 4399.76611328125
     Update 226 Cost 3915.791015625
     Update 227 Cost 3795.88623046875
     Update 228 Cost 3486.0576171875
     Update 229 Cost 4261.8779296875
     Update 230 Cost 3285.705810546875
     Update 231 Cost 3741.64990234375
     Update 232 Cost 3450.380859375
     Update 233 Cost 3629.54931640625
     Update 234 Cost 4124.396484375

Train Data: 0.0779429 0.914177266803
valid Data: 0.0830759 0.892463497809
Test  Data: 0.237424 0.296912645691 

Epoch 13
     Update 235 Cost 3977.009765625
     Update 236 Cost 3534.317626953125
     Update 237 Cost 3223.568359375
     Update 238 Cost 3933.795654296875
     Update 239 Cost 3455.5
     Update 240 Cost 3972.38134765625
     Update 241 Cost 4015.564453125
     Update 242 Cost 3422.969970703125
     Update 243 Cost 3908.946044921875
     Update 244 Cost 3612.94873046875
     Update 245 Cost 3528.48681640625
     Update 246 Cost 3053.39453125
     Update 247 Cost 3865.325439453125
     Update 248 Cost 3791.7841796875
     Update 249 Cost 3501.204345703125
     Update 250 Cost 3156.3046875
     Update 251 Cost 3343.814208984375
     Update 252 Cost 3461.69921875

Train Data: 0.076889 0.922393382013
valid Data: 0.0875034 0.889432951767
Test  Data: 0.231521 0.332463515521 

Epoch 14
     Update 253 Cost 3737.133056640625
     Update 254 Cost 3698.45751953125
     Update 255 Cost 3137.14453125
     Update 256 Cost 3509.33251953125
     Update 257 Cost 3466.678955078125
     Update 258 Cost 4028.611328125
     Update 259 Cost 3818.4208984375
     Update 260 Cost 3151.662109375
     Update 261 Cost 3717.830078125
     Update 262 Cost 3693.130859375
     Update 263 Cost 3610.564208984375
     Update 264 Cost 3401.814453125
     Update 265 Cost 4111.638671875
     Update 266 Cost 3917.79345703125
     Update 267 Cost 3790.7451171875
     Update 268 Cost 3616.79150390625
     Update 269 Cost 3438.96142578125
     Update 270 Cost 3451.212890625

Train Data: 0.0731866 0.932455292196
valid Data: 0.0801337 0.910477763026
Test  Data: 0.21999 0.387952677896 

Save model
Saving ccc model
Epoch 15
     Update 271 Cost 3649.747802734375
     Update 272 Cost 4141.62109375
     Update 273 Cost 2953.20361328125
     Update 274 Cost 3376.47021484375
     Update 275 Cost 3068.64453125
     Update 276 Cost 3305.2607421875
     Update 277 Cost 3379.427734375
     Update 278 Cost 2908.044189453125
     Update 279 Cost 3327.59716796875
     Update 280 Cost 3374.328125
     Update 281 Cost 3323.05517578125
     Update 282 Cost 2943.64599609375
     Update 283 Cost 3614.037353515625
     Update 284 Cost 2979.05224609375
     Update 285 Cost 3602.57666015625
     Update 286 Cost 3315.10107421875
     Update 287 Cost 3177.947265625
     Update 288 Cost 3443.54833984375

Train Data: 0.0654694 0.940979984
valid Data: 0.0725904 0.919415864875
Test  Data: 0.236044 0.322598579889 

Epoch 16
     Update 289 Cost 3257.6884765625
     Update 290 Cost 3156.3984375
     Update 291 Cost 2783.10986328125
     Update 292 Cost 3350.5009765625
     Update 293 Cost 3421.303955078125
     Update 294 Cost 3434.205078125
     Update 295 Cost 3190.9697265625
     Update 296 Cost 2590.24853515625
     Update 297 Cost 3409.4404296875
     Update 298 Cost 3216.940673828125
     Update 299 Cost 3193.1435546875
     Update 300 Cost 3164.0751953125
     Update 301 Cost 4133.44091796875
     Update 302 Cost 3272.06591796875
     Update 303 Cost 3176.818359375
     Update 304 Cost 3320.11474609375
     Update 305 Cost 3278.333740234375
     Update 306 Cost 3304.53466796875

Train Data: 0.0670139 0.93944833415
valid Data: 0.0728218 0.92047746075
Test  Data: 0.219801 0.370502533626 

Epoch 17
     Update 307 Cost 3090.57568359375
     Update 308 Cost 3048.7509765625
     Update 309 Cost 2781.822265625
     Update 310 Cost 3103.6103515625
     Update 311 Cost 3418.2275390625
     Update 312 Cost 3682.88525390625
     Update 313 Cost 3548.0869140625
     Update 314 Cost 3010.87646484375
     Update 315 Cost 3408.42431640625
     Update 316 Cost 3418.501953125
     Update 317 Cost 3471.8310546875
     Update 318 Cost 3781.649658203125
     Update 319 Cost 3593.273193359375
     Update 320 Cost 3024.740234375
     Update 321 Cost 2817.084716796875
     Update 322 Cost 3112.14501953125
     Update 323 Cost 3089.313232421875
     Update 324 Cost 3652.1611328125

Train Data: 0.0693762 0.936357727396
valid Data: 0.0755244 0.916782318227
Test  Data: 0.236128 0.344988767506 

Epoch 18
     Update 325 Cost 3453.058349609375
     Update 326 Cost 3329.38916015625
     Update 327 Cost 3140.51611328125
     Update 328 Cost 2916.2900390625
     Update 329 Cost 3005.2548828125
     Update 330 Cost 3288.9814453125
     Update 331 Cost 3605.65234375
     Update 332 Cost 3051.6748046875
     Update 333 Cost 3412.4990234375
     Update 334 Cost 3301.81591796875
     Update 335 Cost 3275.37841796875
     Update 336 Cost 3019.83447265625
     Update 337 Cost 3121.302490234375
     Update 338 Cost 3095.56591796875
     Update 339 Cost 2916.1083984375
     Update 340 Cost 3058.06494140625
     Update 341 Cost 2689.89697265625
     Update 342 Cost 2931.96728515625

Train Data: 0.0573758 0.952356109472
valid Data: 0.0645636 0.932995098773
Test  Data: 0.215465 0.362882823142 

Epoch 19
     Update 343 Cost 2793.949951171875
     Update 344 Cost 2792.472900390625
     Update 345 Cost 2516.6484375
     Update 346 Cost 2742.84619140625
     Update 347 Cost 2584.382568359375
     Update 348 Cost 3291.4921875
     Update 349 Cost 3689.615478515625
     Update 350 Cost 3660.736328125
     Update 351 Cost 4011.737060546875
     Update 352 Cost 3578.4140625
     Update 353 Cost 3088.890625
     Update 354 Cost 2929.595458984375
     Update 355 Cost 3706.614013671875
     Update 356 Cost 3367.728515625
     Update 357 Cost 2902.29150390625
     Update 358 Cost 3009.529296875
     Update 359 Cost 2872.808837890625
     Update 360 Cost 3308.408203125

Train Data: 0.0607005 0.948126000026
valid Data: 0.0668939 0.929965667825
Test  Data: 0.236959 0.338568447676 

Epoch 20
     Update 361 Cost 2895.2744140625
     Update 362 Cost 2957.883056640625
     Update 363 Cost 3147.6376953125
     Update 364 Cost 3029.00390625
     Update 365 Cost 3075.516357421875
     Update 366 Cost 3184.2080078125
     Update 367 Cost 3544.06005859375
     Update 368 Cost 2907.948974609375
     Update 369 Cost 3535.1787109375
     Update 370 Cost 4223.8935546875
     Update 371 Cost 3485.292724609375
     Update 372 Cost 3455.5087890625
     Update 373 Cost 3539.3935546875
     Update 374 Cost 3324.094970703125
     Update 375 Cost 3843.66162109375
     Update 376 Cost 3435.0517578125
     Update 377 Cost 3231.543212890625
     Update 378 Cost 3243.92919921875

Train Data: 0.0586269 0.952326483474
valid Data: 0.0683974 0.927757336785
Test  Data: 0.214679 0.377326086114 

Epoch 21
     Update 379 Cost 2836.01025390625
     Update 380 Cost 2798.7958984375
     Update 381 Cost 2752.7509765625
     Update 382 Cost 2916.49169921875
     Update 383 Cost 2806.328369140625
     Update 384 Cost 3284.7314453125
     Update 385 Cost 3364.989990234375
     Update 386 Cost 2869.46337890625
     Update 387 Cost 3108.969970703125
     Update 388 Cost 2924.996337890625
     Update 389 Cost 2770.629638671875
     Update 390 Cost 2714.064453125
     Update 391 Cost 2917.60693359375
     Update 392 Cost 2643.50244140625
     Update 393 Cost 3327.375
     Update 394 Cost 3438.540771484375
     Update 395 Cost 2845.42919921875
     Update 396 Cost 3180.4736328125

Train Data: 0.0642797 0.932037887846
valid Data: 0.0672044 0.917886916486
Test  Data: 0.195168 0.375894863626 

Epoch 22
     Update 397 Cost 2895.8759765625
     Update 398 Cost 2928.7578125
     Update 399 Cost 2949.76611328125
     Update 400 Cost 2885.91064453125
     Update 401 Cost 2974.8359375
     Update 402 Cost 2997.25390625
     Update 403 Cost 3141.349609375
     Update 404 Cost 2544.7138671875
     Update 405 Cost 3442.276611328125
     Update 406 Cost 3012.796875
     Update 407 Cost 2974.23095703125
     Update 408 Cost 2540.14013671875
     Update 409 Cost 3263.2255859375
     Update 410 Cost 2880.45947265625
     Update 411 Cost 3052.1279296875
     Update 412 Cost 2955.86767578125
     Update 413 Cost 3323.037353515625
     Update 414 Cost 5207.486328125

Train Data: 0.0784163 0.908665036033
valid Data: 0.086649 0.876981531313
Test  Data: 0.188947 0.407566358799 

Save model
Saving ccc model
Epoch 23
     Update 415 Cost 3652.117431640625
     Update 416 Cost 3603.93310546875
     Update 417 Cost 3120.848876953125
     Update 418 Cost 3018.7744140625
     Update 419 Cost 3120.66162109375
     Update 420 Cost 3506.207763671875
     Update 421 Cost 3526.896240234375
     Update 422 Cost 2853.685546875
     Update 423 Cost 3233.28173828125
     Update 424 Cost 2991.6044921875
     Update 425 Cost 3158.00732421875
     Update 426 Cost 2648.952392578125
     Update 427 Cost 3259.5908203125
     Update 428 Cost 3167.3544921875
     Update 429 Cost 3321.33642578125
     Update 430 Cost 3028.201171875
     Update 431 Cost 3201.71484375
     Update 432 Cost 3098.8603515625

Train Data: 0.0549015 0.954644950617
valid Data: 0.0603345 0.939619220497
Test  Data: 0.213893 0.356481449821 

Epoch 24
     Update 433 Cost 2569.096923828125
     Update 434 Cost 2497.1396484375
     Update 435 Cost 2433.0830078125
     Update 436 Cost 2616.36572265625
     Update 437 Cost 2624.466796875
     Update 438 Cost 2780.344970703125
     Update 439 Cost 3517.033935546875
     Update 440 Cost 2667.37255859375
     Update 441 Cost 2767.4423828125
     Update 442 Cost 2713.3125
     Update 443 Cost 2614.52197265625
     Update 444 Cost 2282.056640625
     Update 445 Cost 2690.347412109375
     Update 446 Cost 2262.2890625
     Update 447 Cost 2609.15478515625
     Update 448 Cost 2739.7060546875
     Update 449 Cost 2778.890869140625
     Update 450 Cost 2856.734375

Train Data: 0.0570674 0.953030933129
valid Data: 0.0607948 0.940660155286
Test  Data: 0.198033 0.411975654855 

Save model
Saving ccc model
Epoch 25
     Update 451 Cost 2691.851806640625
     Update 452 Cost 2659.11181640625
     Update 453 Cost 2481.60791015625
     Update 454 Cost 2646.881103515625
     Update 455 Cost 2659.74560546875
     Update 456 Cost 2965.64404296875
     Update 457 Cost 3199.0986328125
     Update 458 Cost 2999.807861328125
     Update 459 Cost 3325.579345703125
     Update 460 Cost 3010.03564453125
     Update 461 Cost 2863.705322265625
     Update 462 Cost 2392.810546875
     Update 463 Cost 3056.3642578125
     Update 464 Cost 2788.955322265625
     Update 465 Cost 2569.2890625
     Update 466 Cost 2614.1767578125
     Update 467 Cost 2756.270751953125
     Update 468 Cost 2747.03125

Train Data: 0.0513974 0.959199932604
valid Data: 0.0567292 0.944646612173
Test  Data: 0.205513 0.365180786015 

Epoch 26
     Update 469 Cost 2425.0576171875
     Update 470 Cost 2473.41259765625
     Update 471 Cost 2540.57080078125
     Update 472 Cost 2277.798095703125
     Update 473 Cost 2269.75732421875
     Update 474 Cost 2487.52294921875
     Update 475 Cost 2779.515869140625
     Update 476 Cost 2155.524658203125
     Update 477 Cost 2620.865478515625
     Update 478 Cost 2625.724365234375
     Update 479 Cost 2897.626708984375
     Update 480 Cost 2347.344482421875
     Update 481 Cost 2850.26611328125
     Update 482 Cost 2443.20654296875
     Update 483 Cost 2395.50927734375
     Update 484 Cost 2267.19970703125
     Update 485 Cost 2162.044677734375
     Update 486 Cost 2511.39013671875

Train Data: 0.0567527 0.956988475472
valid Data: 0.0601598 0.945975359678
Test  Data: 0.236686 0.346335280075 

Epoch 27
     Update 487 Cost 2500.38671875
     Update 488 Cost 2500.703125
     Update 489 Cost 2169.72265625
     Update 490 Cost 2638.69189453125
     Update 491 Cost 2320.148193359375
     Update 492 Cost 2869.72802734375
     Update 493 Cost 2919.02734375
     Update 494 Cost 2466.87353515625
     Update 495 Cost 2545.81640625
     Update 496 Cost 2584.294921875
     Update 497 Cost 2832.66796875
     Update 498 Cost 2444.33642578125
     Update 499 Cost 3299.12939453125
     Update 500 Cost 2616.7236328125
     Update 501 Cost 2260.553955078125
     Update 502 Cost 2366.43994140625
     Update 503 Cost 2375.05712890625
     Update 504 Cost 2660.67333984375

Train Data: 0.0495612 0.968208113143
valid Data: 0.0557558 0.955299548171
Test  Data: 0.222039 0.40612872581 

Epoch 28
     Update 505 Cost 2290.08203125
     Update 506 Cost 2583.6376953125
     Update 507 Cost 2220.674072265625
     Update 508 Cost 2369.57958984375
     Update 509 Cost 2289.10986328125
     Update 510 Cost 2464.1572265625
     Update 511 Cost 2457.95703125
     Update 512 Cost 2407.21923828125
     Update 513 Cost 2591.203125
     Update 514 Cost 2592.7646484375
     Update 515 Cost 2426.63525390625
     Update 516 Cost 2262.33837890625
     Update 517 Cost 2522.67236328125
     Update 518 Cost 2289.611328125
     Update 519 Cost 2649.6376953125
     Update 520 Cost 2574.4912109375
     Update 521 Cost 2284.72216796875
     Update 522 Cost 2581.75

Train Data: 0.0507023 0.965919519497
valid Data: 0.0571783 0.951854038982
Test  Data: 0.225997 0.379831460732 

Epoch 29
     Update 523 Cost 2310.75634765625
     Update 524 Cost 2436.53369140625
     Update 525 Cost 2048.18212890625
     Update 526 Cost 2341.11474609375
     Update 527 Cost 2160.193359375
     Update 528 Cost 2490.946044921875
     Update 529 Cost 2517.87109375
     Update 530 Cost 2565.2080078125
     Update 531 Cost 2566.38134765625
     Update 532 Cost 2452.86962890625
     Update 533 Cost 2493.61083984375
     Update 534 Cost 2103.60595703125
     Update 535 Cost 2483.468017578125
     Update 536 Cost 2202.0927734375
     Update 537 Cost 2286.719482421875
     Update 538 Cost 2469.287841796875
     Update 539 Cost 2385.35888671875
     Update 540 Cost 2587.648193359375

Train Data: 0.0466655 0.97142349875
valid Data: 0.0547348 0.956293274284
Test  Data: 0.219501 0.398172761554 

Epoch 30
     Update 541 Cost 2115.06298828125
     Update 542 Cost 2320.11083984375
     Update 543 Cost 2591.4599609375
     Update 544 Cost 2572.52099609375
     Update 545 Cost 2016.119384765625
     Update 546 Cost 2241.9736328125
     Update 547 Cost 2360.55712890625
     Update 548 Cost 2222.57470703125
     Update 549 Cost 2482.5791015625
     Update 550 Cost 2682.288818359375
     Update 551 Cost 2480.3330078125
     Update 552 Cost 2117.208251953125
     Update 553 Cost 2343.4765625
     Update 554 Cost 2066.053466796875
     Update 555 Cost 2257.02587890625
     Update 556 Cost 2247.911376953125
     Update 557 Cost 2220.03466796875
     Update 558 Cost 2348.316162109375

Train Data: 0.0492563 0.967976562547
valid Data: 0.0556267 0.954556834025
Test  Data: 0.232687 0.354335044604 

Epoch 31
     Update 559 Cost 2146.22119140625
     Update 560 Cost 2185.169677734375
     Update 561 Cost 1857.4595947265625
     Update 562 Cost 2357.47119140625
     Update 563 Cost 2369.888671875
     Update 564 Cost 2516.98876953125
     Update 565 Cost 2601.647216796875
     Update 566 Cost 2122.455078125
     Update 567 Cost 2471.40869140625
     Update 568 Cost 2448.84814453125
     Update 569 Cost 2349.41650390625
     Update 570 Cost 2131.429931640625
     Update 571 Cost 2569.578125
     Update 572 Cost 2471.44677734375
     Update 573 Cost 2527.101806640625
     Update 574 Cost 2117.8916015625
     Update 575 Cost 2119.627197265625
     Update 576 Cost 2471.510986328125

Train Data: 0.0482133 0.970243381199
valid Data: 0.0547212 0.957292784345
Test  Data: 0.228722 0.38186987339 

Epoch 32
     Update 577 Cost 2161.111328125
     Update 578 Cost 2399.0078125
     Update 579 Cost 1907.2890625
     Update 580 Cost 2127.02099609375
     Update 581 Cost 1870.0445556640625
     Update 582 Cost 2358.043212890625
     Update 583 Cost 2314.73681640625
     Update 584 Cost 1870.1309814453125
     Update 585 Cost 2273.0908203125
     Update 586 Cost 2415.1220703125
     Update 587 Cost 2281.683837890625
     Update 588 Cost 1974.13037109375
     Update 589 Cost 2365.279296875
     Update 590 Cost 1880.6512451171875
     Update 591 Cost 2050.369140625
     Update 592 Cost 2101.721435546875
     Update 593 Cost 2069.439208984375
     Update 594 Cost 2305.564453125

Train Data: 0.04619 0.972099657176
valid Data: 0.0518248 0.960909643446
Test  Data: 0.223258 0.39125873053 

Epoch 33
     Update 595 Cost 1980.8994140625
     Update 596 Cost 2083.2314453125
     Update 597 Cost 1790.383056640625
     Update 598 Cost 2207.9228515625
     Update 599 Cost 1975.962890625
     Update 600 Cost 2314.8623046875
     Update 601 Cost 2114.87353515625
     Update 602 Cost 1790.947021484375
     Update 603 Cost 2020.6226806640625
     Update 604 Cost 2456.7041015625
     Update 605 Cost 2305.7353515625
     Update 606 Cost 1904.45849609375
     Update 607 Cost 2403.99609375
     Update 608 Cost 2349.628662109375
     Update 609 Cost 2130.347900390625
     Update 610 Cost 1993.089599609375
     Update 611 Cost 2148.50048828125
     Update 612 Cost 2580.875244140625

Train Data: 0.0489535 0.967100520652
valid Data: 0.0552502 0.953347650829
Test  Data: 0.232451 0.348452712116 

Epoch 34
     Update 613 Cost 2185.7275390625
     Update 614 Cost 2551.044189453125
     Update 615 Cost 2452.759765625
     Update 616 Cost 2209.05712890625
     Update 617 Cost 1972.2125244140625
     Update 618 Cost 2265.432373046875
     Update 619 Cost 2421.73291015625
     Update 620 Cost 2181.9365234375
     Update 621 Cost 2232.22119140625
     Update 622 Cost 2500.3359375
     Update 623 Cost 2387.99609375
     Update 624 Cost 2230.011474609375
     Update 625 Cost 2654.080810546875
     Update 626 Cost 2429.578125
     Update 627 Cost 2284.072265625
     Update 628 Cost 1986.1646728515625
     Update 629 Cost 2086.893798828125
     Update 630 Cost 2254.54931640625

Train Data: 0.0451016 0.973386284941
valid Data: 0.0516308 0.96123849868
Test  Data: 0.22614 0.390191523683 

Early Stop!

The Best test rmse: 0.18477191031
The Best test ccc: 0.411975654855
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0982565 0.8295438128
valid Data: 0.10224 0.796532283395
Test  Data: 0.184772 0.307314899127 


The src run for 35 epochs, with 345.253131 sec/epochs
Training took 12084s
Stage 1:  ((0.098256543, 0.82954381279955947), (0.10223979, 0.79653228339514859), (0.18477191, 0.30731489912656779))

Process finished with exit code 0

