/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.65_100_243.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.65_100_243.pkl
243 generated train examples : 243 4875
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7fe67c47e710>, 'patience': 10, 'saveto': 'Stage1/Range/App/arousal/0.65/100/model/', 'valid_batch_size': 5, 'L1_penalty': None, 'reload_model': None, 'batch_size': 15, 'epochs': 2000, 'shuffle': False, 'dispFreq': 1, 'learning_rate': 1e-05, 'L2_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.190259 -0.00203278488197
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 11772.697265625
     Update 2 Cost 14169.435546875
     Update 3 Cost 12461.939453125
     Update 4 Cost 11014.0859375
     Update 5 Cost 12645.78515625
     Update 6 Cost 12829.125
     Update 7 Cost 12060.4453125
     Update 8 Cost 11726.3271484375
     Update 9 Cost 11085.263671875
     Update 10 Cost 12726.1552734375
     Update 11 Cost 11708.16796875
     Update 12 Cost 12331.466796875
     Update 13 Cost 12930.4462890625
     Update 14 Cost 14158.49609375
     Update 15 Cost 13621.943359375
     Update 16 Cost 12029.2548828125
     Update 17 Cost 2345.742431640625

Train Data: 0.185204 0.0576234821708
valid Data: 0.177571 0.0515717479683
Test  Data: 0.209453 -0.00364126570643 

Save model
Saving rmse model
Epoch 1
     Update 18 Cost 11473.2138671875
     Update 19 Cost 11388.6474609375
     Update 20 Cost 11365.90625
     Update 21 Cost 10450.703125
     Update 22 Cost 10818.1796875
     Update 23 Cost 11540.07421875
     Update 24 Cost 10527.412109375
     Update 25 Cost 12174.265625
     Update 26 Cost 11377.150390625
     Update 27 Cost 11507.02734375
     Update 28 Cost 10803.62109375
     Update 29 Cost 11512.55859375
     Update 30 Cost 9583.126953125
     Update 31 Cost 12236.0390625
     Update 32 Cost 11351.4248046875
     Update 33 Cost 11344.6171875
     Update 34 Cost 1958.6593017578125

Train Data: 0.172607 0.297933996625
valid Data: 0.168338 0.266498344246
Test  Data: 0.221562 0.00633279080408 

Save model
Saving ccc model
Epoch 2
     Update 35 Cost 10267.4677734375
     Update 36 Cost 10027.6845703125
     Update 37 Cost 10404.52734375
     Update 38 Cost 9748.4140625
     Update 39 Cost 9317.935546875
     Update 40 Cost 9765.3046875
     Update 41 Cost 10464.7060546875
     Update 42 Cost 12017.2734375
     Update 43 Cost 10474.451171875
     Update 44 Cost 9753.068359375
     Update 45 Cost 9217.5478515625
     Update 46 Cost 9480.7880859375
     Update 47 Cost 8815.8974609375
     Update 48 Cost 9816.185546875
     Update 49 Cost 8709.171875
     Update 50 Cost 9825.208984375
     Update 51 Cost 2427.80859375

Train Data: 0.162587 0.416622568618
valid Data: 0.161266 0.375958744589
Test  Data: 0.202578 0.0196549562992 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 52 Cost 10048.400390625
     Update 53 Cost 9587.1298828125
     Update 54 Cost 9415.1669921875
     Update 55 Cost 9420.857421875
     Update 56 Cost 9597.2109375
     Update 57 Cost 9195.39453125
     Update 58 Cost 9545.501953125
     Update 59 Cost 9601.33984375
     Update 60 Cost 9278.12890625
     Update 61 Cost 8970.75
     Update 62 Cost 9115.0732421875
     Update 63 Cost 9248.681640625
     Update 64 Cost 8614.5400390625
     Update 65 Cost 11425.2294921875
     Update 66 Cost 11598.7890625
     Update 67 Cost 9946.658203125
     Update 68 Cost 2064.556396484375

Train Data: 0.156308 0.464735825421
valid Data: 0.153 0.446064899977
Test  Data: 0.225502 0.0768682074931 

Save model
Saving ccc model
Epoch 4
     Update 69 Cost 9144.634765625
     Update 70 Cost 9626.2470703125
     Update 71 Cost 9107.701171875
     Update 72 Cost 7828.88427734375
     Update 73 Cost 8211.87109375
     Update 74 Cost 8270.482421875
     Update 75 Cost 7932.37451171875
     Update 76 Cost 8019.06396484375
     Update 77 Cost 8763.8642578125
     Update 78 Cost 8617.9375
     Update 79 Cost 7711.01171875
     Update 80 Cost 8277.93359375
     Update 81 Cost 8397.8056640625
     Update 82 Cost 12832.986328125
     Update 83 Cost 10160.673828125
     Update 84 Cost 10292.4638671875
     Update 85 Cost 1961.4163818359375

Train Data: 0.157966 0.446144697439
valid Data: 0.155466 0.416766194659
Test  Data: 0.209251 0.0905152193636 

Save model
Saving ccc model
Epoch 5
     Update 86 Cost 9801.4111328125
     Update 87 Cost 8632.642578125
     Update 88 Cost 8198.982421875
     Update 89 Cost 7001.09912109375
     Update 90 Cost 7339.2978515625
     Update 91 Cost 7725.16650390625
     Update 92 Cost 7733.9111328125
     Update 93 Cost 7631.32373046875
     Update 94 Cost 7716.17724609375
     Update 95 Cost 8361.9658203125
     Update 96 Cost 9372.63671875
     Update 97 Cost 9072.6455078125
     Update 98 Cost 7666.412109375
     Update 99 Cost 9176.0693359375
     Update 100 Cost 6795.1201171875
     Update 101 Cost 7664.66796875
     Update 102 Cost 1751.025146484375

Train Data: 0.125614 0.714238394522
valid Data: 0.129826 0.667148878772
Test  Data: 0.233025 0.172094811109 

Save model
Saving ccc model
Epoch 6
     Update 103 Cost 7003.06640625
     Update 104 Cost 8071.353515625
     Update 105 Cost 10640.6650390625
     Update 106 Cost 7664.66015625
     Update 107 Cost 7719.26904296875
     Update 108 Cost 7996.0380859375
     Update 109 Cost 8618.435546875
     Update 110 Cost 8294.349609375
     Update 111 Cost 7633.798828125
     Update 112 Cost 7049.240234375
     Update 113 Cost 6936.2685546875
     Update 114 Cost 7954.4765625
     Update 115 Cost 7911.0244140625
     Update 116 Cost 7799.8046875
     Update 117 Cost 6772.37451171875
     Update 118 Cost 6919.0009765625
     Update 119 Cost 1343.7012939453125

Train Data: 0.120603 0.739511031403
valid Data: 0.12859 0.674850015077
Test  Data: 0.210422 0.20149888406 

Save model
Saving ccc model
Epoch 7
     Update 120 Cost 6876.8544921875
     Update 121 Cost 6874.76171875
     Update 122 Cost 6473.33154296875
     Update 123 Cost 5792.2685546875
     Update 124 Cost 6222.70849609375
     Update 125 Cost 6228.3876953125
     Update 126 Cost 6769.9306640625
     Update 127 Cost 6822.50927734375
     Update 128 Cost 6638.591796875
     Update 129 Cost 6705.869140625
     Update 130 Cost 6826.037109375
     Update 131 Cost 6808.5810546875
     Update 132 Cost 5844.95166015625
     Update 133 Cost 7150.072265625
     Update 134 Cost 5767.681640625
     Update 135 Cost 6470.3115234375
     Update 136 Cost 1211.1512451171875

Train Data: 0.132425 0.722777548032
valid Data: 0.133622 0.690243746551
Test  Data: 0.249098 0.197321172326 

Epoch 8
     Update 137 Cost 7232.9326171875
     Update 138 Cost 8000.2666015625
     Update 139 Cost 6960.08544921875
     Update 140 Cost 7751.00390625
     Update 141 Cost 6734.8544921875
     Update 142 Cost 6626.07763671875
     Update 143 Cost 6104.8369140625
     Update 144 Cost 5991.490234375
     Update 145 Cost 5875.1640625
     Update 146 Cost 6281.71728515625
     Update 147 Cost 6059.1708984375
     Update 148 Cost 6924.63720703125
     Update 149 Cost 5973.357421875
     Update 150 Cost 7305.1767578125
     Update 151 Cost 6157.61279296875
     Update 152 Cost 6583.78125
     Update 153 Cost 1302.8712158203125

Train Data: 0.111973 0.800807215239
valid Data: 0.11748 0.758512934676
Test  Data: 0.268091 0.169487518122 

Epoch 9
     Update 154 Cost 6064.3359375
     Update 155 Cost 6589.4111328125
     Update 156 Cost 5997.619140625
     Update 157 Cost 5769.1083984375
     Update 158 Cost 6291.2939453125
     Update 159 Cost 6972.9482421875
     Update 160 Cost 6654.5341796875
     Update 161 Cost 6296.37548828125
     Update 162 Cost 6286.9208984375
     Update 163 Cost 6571.6328125
     Update 164 Cost 5705.54736328125
     Update 165 Cost 5814.73583984375
     Update 166 Cost 4807.3876953125
     Update 167 Cost 5633.103515625
     Update 168 Cost 5119.90966796875
     Update 169 Cost 5619.6943359375
     Update 170 Cost 1205.2073974609375

Train Data: 0.0972056 0.853938593067
valid Data: 0.108369 0.803358586509
Test  Data: 0.234119 0.270493783055 

Save model
Saving ccc model
Epoch 10
     Update 171 Cost 5417.119140625
     Update 172 Cost 5594.8681640625
     Update 173 Cost 6020.78466796875
     Update 174 Cost 5251.341796875
     Update 175 Cost 5413.4951171875
     Update 176 Cost 5532.83349609375
     Update 177 Cost 5403.55712890625
     Update 178 Cost 5653.275390625
     Update 179 Cost 5564.23876953125
     Update 180 Cost 5891.1123046875
     Update 181 Cost 6170.70361328125
     Update 182 Cost 7440.453125
     Update 183 Cost 5428.3173828125
     Update 184 Cost 6044.66552734375
     Update 185 Cost 5116.18212890625
     Update 186 Cost 5660.5166015625
     Update 187 Cost 1252.58251953125

Train Data: 0.105595 0.829059577513
valid Data: 0.111624 0.789706148026
Test  Data: 0.267158 0.168023750642 

Epoch 11
     Update 188 Cost 5899.55078125
     Update 189 Cost 5743.4052734375
     Update 190 Cost 5705.0400390625
     Update 191 Cost 5580.95556640625
     Update 192 Cost 6257.92138671875
     Update 193 Cost 7405.3671875
     Update 194 Cost 5709.96875
     Update 195 Cost 5153.634765625
     Update 196 Cost 5277.0283203125
     Update 197 Cost 5182.1083984375
     Update 198 Cost 5241.74609375
     Update 199 Cost 5773.93408203125
     Update 200 Cost 5249.3251953125
     Update 201 Cost 6179.412109375
     Update 202 Cost 5226.7001953125
     Update 203 Cost 4953.8369140625
     Update 204 Cost 1005.0551147460938

Train Data: 0.0888999 0.880912755544
valid Data: 0.100214 0.833868672482
Test  Data: 0.239178 0.267004750194 

Epoch 12
     Update 205 Cost 4953.88720703125
     Update 206 Cost 4971.79296875
     Update 207 Cost 4777.6318359375
     Update 208 Cost 4894.79345703125
     Update 209 Cost 5158.919921875
     Update 210 Cost 5367.0537109375
     Update 211 Cost 5239.8837890625
     Update 212 Cost 5693.5390625
     Update 213 Cost 5030.291015625
     Update 214 Cost 5062.869140625
     Update 215 Cost 5874.82275390625
     Update 216 Cost 5944.517578125
     Update 217 Cost 7051.44580078125
     Update 218 Cost 6426.9033203125
     Update 219 Cost 5044.99267578125
     Update 220 Cost 5397.1123046875
     Update 221 Cost 1253.6285400390625

Train Data: 0.106488 0.818624060905
valid Data: 0.112933 0.778254770813
Test  Data: 0.249794 0.207522979587 

Epoch 13
     Update 222 Cost 5859.0107421875
     Update 223 Cost 5916.9384765625
     Update 224 Cost 5551.7314453125
     Update 225 Cost 4976.8193359375
     Update 226 Cost 5459.02685546875
     Update 227 Cost 5790.4619140625
     Update 228 Cost 5063.3525390625
     Update 229 Cost 4829.2236328125
     Update 230 Cost 4742.5751953125
     Update 231 Cost 4675.42041015625
     Update 232 Cost 4427.720703125
     Update 233 Cost 4743.85791015625
     Update 234 Cost 4002.589599609375
     Update 235 Cost 5142.5830078125
     Update 236 Cost 4619.443359375
     Update 237 Cost 6637.77880859375
     Update 238 Cost 1126.5390625

Train Data: 0.109144 0.811149636361
valid Data: 0.11384 0.775190928069
Test  Data: 0.266522 0.148470694171 

Epoch 14
     Update 239 Cost 6146.0234375
     Update 240 Cost 5194.6484375
     Update 241 Cost 4424.685546875
     Update 242 Cost 4126.16796875
     Update 243 Cost 4300.591796875
     Update 244 Cost 4981.6982421875
     Update 245 Cost 4647.150390625
     Update 246 Cost 5275.814453125
     Update 247 Cost 5219.44140625
     Update 248 Cost 6898.958984375
     Update 249 Cost 5952.87890625
     Update 250 Cost 5437.9453125
     Update 251 Cost 4307.560546875
     Update 252 Cost 5026.2900390625
     Update 253 Cost 4215.89697265625
     Update 254 Cost 4179.1982421875
     Update 255 Cost 742.8271484375

Train Data: 0.0770013 0.91045863681
valid Data: 0.0917985 0.861364080531
Test  Data: 0.22803 0.289554784947 

Save model
Saving ccc model
Epoch 15
     Update 256 Cost 4279.96044921875
     Update 257 Cost 4037.724853515625
     Update 258 Cost 3918.97705078125
     Update 259 Cost 3946.994384765625
     Update 260 Cost 4529.568359375
     Update 261 Cost 5073.9677734375
     Update 262 Cost 4846.404296875
     Update 263 Cost 5080.90771484375
     Update 264 Cost 5062.33251953125
     Update 265 Cost 5052.75
     Update 266 Cost 6418.138671875
     Update 267 Cost 6148.98095703125
     Update 268 Cost 4831.50048828125
     Update 269 Cost 5174.107421875
     Update 270 Cost 4378.4296875
     Update 271 Cost 4223.6689453125
     Update 272 Cost 800.9888916015625

Train Data: 0.0772268 0.908110316425
valid Data: 0.0889818 0.867362929224
Test  Data: 0.222161 0.292894904326 

Save model
Saving ccc model
Epoch 16
     Update 273 Cost 4356.5927734375
     Update 274 Cost 4067.52197265625
     Update 275 Cost 3832.671142578125
     Update 276 Cost 3662.24365234375
     Update 277 Cost 3555.6806640625
     Update 278 Cost 4023.7822265625
     Update 279 Cost 4172.8603515625
     Update 280 Cost 4578.0517578125
     Update 281 Cost 6989.357421875
     Update 282 Cost 5545.7421875
     Update 283 Cost 5685.94140625
     Update 284 Cost 5336.23046875
     Update 285 Cost 3901.90478515625
     Update 286 Cost 4708.14697265625
     Update 287 Cost 4108.2451171875
     Update 288 Cost 4092.31201171875
     Update 289 Cost 784.771484375

Train Data: 0.0736105 0.915787173739
valid Data: 0.0901931 0.861453321025
Test  Data: 0.209189 0.323966627389 

Save model
Saving ccc model
Epoch 17
     Update 290 Cost 4116.39990234375
     Update 291 Cost 3954.646484375
     Update 292 Cost 4112.1650390625
     Update 293 Cost 3559.4755859375
     Update 294 Cost 3948.342529296875
     Update 295 Cost 4723.4208984375
     Update 296 Cost 4179.49169921875
     Update 297 Cost 4928.38427734375
     Update 298 Cost 4732.939453125
     Update 299 Cost 4470.06396484375
     Update 300 Cost 3994.931640625
     Update 301 Cost 4188.2470703125
     Update 302 Cost 3489.170654296875
     Update 303 Cost 4378.6142578125
     Update 304 Cost 3681.28466796875
     Update 305 Cost 3682.479248046875
     Update 306 Cost 690.5855712890625

Train Data: 0.0690168 0.927562355798
valid Data: 0.0815263 0.888506240537
Test  Data: 0.207766 0.331000286825 

Save model
Saving ccc model
Epoch 18
     Update 307 Cost 3884.108154296875
     Update 308 Cost 3650.983154296875
     Update 309 Cost 3871.568603515625
     Update 310 Cost 3481.73291015625
     Update 311 Cost 3605.202880859375
     Update 312 Cost 4051.69970703125
     Update 313 Cost 3611.205078125
     Update 314 Cost 4667.4013671875
     Update 315 Cost 4557.1650390625
     Update 316 Cost 3950.2021484375
     Update 317 Cost 4134.720703125
     Update 318 Cost 3903.224365234375
     Update 319 Cost 4075.81494140625
     Update 320 Cost 4566.0205078125
     Update 321 Cost 4261.8525390625
     Update 322 Cost 4648.3056640625
     Update 323 Cost 730.496337890625

Train Data: 0.0772596 0.908682602846
valid Data: 0.0908931 0.86067717293
Test  Data: 0.202834 0.332360657693 

Save model
Saving ccc model
Epoch 19
     Update 324 Cost 4396.8681640625
     Update 325 Cost 3798.620849609375
     Update 326 Cost 3875.489990234375
     Update 327 Cost 3197.4443359375
     Update 328 Cost 3633.873046875
     Update 329 Cost 4381.2041015625
     Update 330 Cost 4132.90625
     Update 331 Cost 4374.1875
     Update 332 Cost 4581.1640625
     Update 333 Cost 4682.8876953125
     Update 334 Cost 5106.94921875
     Update 335 Cost 4431.98046875
     Update 336 Cost 3363.7412109375
     Update 337 Cost 4008.771728515625
     Update 338 Cost 3635.50341796875
     Update 339 Cost 3366.9580078125
     Update 340 Cost 656.4071044921875

Train Data: 0.0720774 0.920271356631
valid Data: 0.0821285 0.886137703326
Test  Data: 0.20237 0.335046660235 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 341 Cost 4091.05908203125
     Update 342 Cost 3587.66064453125
     Update 343 Cost 3685.930908203125
     Update 344 Cost 3195.87744140625
     Update 345 Cost 3544.48486328125
     Update 346 Cost 3911.74365234375
     Update 347 Cost 4067.517578125
     Update 348 Cost 4403.55126953125
     Update 349 Cost 4385.41748046875
     Update 350 Cost 3549.897705078125
     Update 351 Cost 4089.218505859375
     Update 352 Cost 4071.6142578125
     Update 353 Cost 3692.4716796875
     Update 354 Cost 4720.68701171875
     Update 355 Cost 4276.5263671875
     Update 356 Cost 4062.822265625
     Update 357 Cost 674.6802978515625

Train Data: 0.0705981 0.923740872098
valid Data: 0.0796469 0.894074730479
Test  Data: 0.202825 0.320379546257 

Epoch 21
     Update 358 Cost 3987.446533203125
     Update 359 Cost 3620.90625
     Update 360 Cost 3866.07666015625
     Update 361 Cost 3152.6328125
     Update 362 Cost 3571.5751953125
     Update 363 Cost 3938.18408203125
     Update 364 Cost 3740.12158203125
     Update 365 Cost 4329.46875
     Update 366 Cost 4677.587890625
     Update 367 Cost 4320.8984375
     Update 368 Cost 4321.09228515625
     Update 369 Cost 4122.53076171875
     Update 370 Cost 2986.5712890625
     Update 371 Cost 3560.176513671875
     Update 372 Cost 3451.6513671875
     Update 373 Cost 3825.050537109375
     Update 374 Cost 795.6331176757812

Train Data: 0.0801301 0.895948756754
valid Data: 0.0903041 0.856472456612
Test  Data: 0.201094 0.29821434804 

Save model
Saving rmse model
Epoch 22
     Update 375 Cost 4673.0458984375
     Update 376 Cost 3903.7607421875
     Update 377 Cost 3797.630859375
     Update 378 Cost 3211.82568359375
     Update 379 Cost 3340.7705078125
     Update 380 Cost 8255.216796875
     Update 381 Cost 6655.02783203125
     Update 382 Cost 6264.8271484375
     Update 383 Cost 6377.30615234375
     Update 384 Cost 6377.4404296875
     Update 385 Cost 5653.84765625
     Update 386 Cost 5406.4228515625
     Update 387 Cost 4710.712890625
     Update 388 Cost 4975.0400390625
     Update 389 Cost 4267.1611328125
     Update 390 Cost 4301.71630859375
     Update 391 Cost 759.7821044921875

Train Data: 0.078723 0.909440433087
valid Data: 0.0905324 0.869876623512
Test  Data: 0.218098 0.33770018915 

Save model
Saving ccc model
Epoch 23
     Update 392 Cost 4453.22314453125
     Update 393 Cost 4354.791015625
     Update 394 Cost 4139.0498046875
     Update 395 Cost 3735.4169921875
     Update 396 Cost 3764.573974609375
     Update 397 Cost 4637.3291015625
     Update 398 Cost 4597.5361328125
     Update 399 Cost 4486.78564453125
     Update 400 Cost 4406.23046875
     Update 401 Cost 3735.19482421875
     Update 402 Cost 3684.7431640625
     Update 403 Cost 3812.21728515625
     Update 404 Cost 3264.352783203125
     Update 405 Cost 4153.2177734375
     Update 406 Cost 3546.30615234375
     Update 407 Cost 3627.66015625
     Update 408 Cost 664.501953125

Train Data: 0.0685943 0.933274206272
valid Data: 0.0819388 0.896441726429
Test  Data: 0.222639 0.320413290295 

Epoch 24
     Update 409 Cost 3838.524169921875
     Update 410 Cost 3559.72509765625
     Update 411 Cost 3885.1796875
     Update 412 Cost 3305.04052734375
     Update 413 Cost 3352.45654296875
     Update 414 Cost 3822.35498046875
     Update 415 Cost 3478.6474609375
     Update 416 Cost 3649.201171875
     Update 417 Cost 3737.61767578125
     Update 418 Cost 3430.86474609375
     Update 419 Cost 3648.430419921875
     Update 420 Cost 3897.0458984375
     Update 421 Cost 3362.95703125
     Update 422 Cost 3995.469970703125
     Update 423 Cost 3285.945556640625
     Update 424 Cost 3181.8974609375
     Update 425 Cost 525.3363647460938

Train Data: 0.0631606 0.942352197594
valid Data: 0.0753043 0.910532422763
Test  Data: 0.208389 0.353729484067 

Save model
Saving ccc model
Epoch 25
     Update 426 Cost 3523.094970703125
     Update 427 Cost 3253.31005859375
     Update 428 Cost 3469.102783203125
     Update 429 Cost 3435.080322265625
     Update 430 Cost 3201.823486328125
     Update 431 Cost 3318.76953125
     Update 432 Cost 3308.483154296875
     Update 433 Cost 3523.7890625
     Update 434 Cost 3809.95751953125
     Update 435 Cost 3332.0693359375
     Update 436 Cost 3576.3935546875
     Update 437 Cost 4513.22265625
     Update 438 Cost 2963.029052734375
     Update 439 Cost 3584.44189453125
     Update 440 Cost 3291.9267578125
     Update 441 Cost 3555.479248046875
     Update 442 Cost 758.24853515625

Train Data: 0.0681882 0.925241211595
valid Data: 0.0775673 0.893921521927
Test  Data: 0.195773 0.344963520932 

Save model
Saving rmse model
Epoch 26
     Update 443 Cost 4031.833251953125
     Update 444 Cost 3475.773681640625
     Update 445 Cost 3503.75634765625
     Update 446 Cost 2885.61962890625
     Update 447 Cost 2970.209716796875
     Update 448 Cost 3275.793701171875
     Update 449 Cost 2994.702880859375
     Update 450 Cost 3457.54833984375
     Update 451 Cost 4051.957763671875
     Update 452 Cost 3706.7763671875
     Update 453 Cost 3733.5732421875
     Update 454 Cost 3667.22998046875
     Update 455 Cost 3075.1279296875
     Update 456 Cost 3650.37158203125
     Update 457 Cost 3046.103271484375
     Update 458 Cost 2957.79052734375
     Update 459 Cost 541.325439453125

Train Data: 0.0596911 0.945328910165
valid Data: 0.0693476 0.918794284061
Test  Data: 0.207185 0.320953862072 

Epoch 27
     Update 460 Cost 3278.4619140625
     Update 461 Cost 2947.720703125
     Update 462 Cost 3341.48681640625
     Update 463 Cost 3201.001708984375
     Update 464 Cost 3267.85302734375
     Update 465 Cost 3365.78369140625
     Update 466 Cost 3297.2958984375
     Update 467 Cost 3456.5107421875
     Update 468 Cost 3934.7783203125
     Update 469 Cost 3232.14404296875
     Update 470 Cost 3106.050048828125
     Update 471 Cost 3233.939453125
     Update 472 Cost 2762.76416015625
     Update 473 Cost 3104.3037109375
     Update 474 Cost 2732.484619140625
     Update 475 Cost 2789.45703125
     Update 476 Cost 535.0843505859375

Train Data: 0.0587354 0.949381701697
valid Data: 0.066153 0.929876302249
Test  Data: 0.214875 0.310815620536 

Epoch 28
     Update 477 Cost 3168.7939453125
     Update 478 Cost 2867.485107421875
     Update 479 Cost 3322.69873046875
     Update 480 Cost 3369.60498046875
     Update 481 Cost 2873.404541015625
     Update 482 Cost 3222.1865234375
     Update 483 Cost 3205.009765625
     Update 484 Cost 3519.4462890625
     Update 485 Cost 3660.1162109375
     Update 486 Cost 3339.81396484375
     Update 487 Cost 3141.353515625
     Update 488 Cost 3595.42138671875
     Update 489 Cost 3349.45703125
     Update 490 Cost 3808.800537109375
     Update 491 Cost 2979.4267578125
     Update 492 Cost 2712.0263671875
     Update 493 Cost 485.9335021972656

Train Data: 0.0575925 0.953955330688
valid Data: 0.0656165 0.934701715692
Test  Data: 0.22264 0.309631675473 

Epoch 29
     Update 494 Cost 3119.400634765625
     Update 495 Cost 3092.742919921875
     Update 496 Cost 3769.28125
     Update 497 Cost 2967.8251953125
     Update 498 Cost 2487.798828125
     Update 499 Cost 3217.93115234375
     Update 500 Cost 3440.4267578125
     Update 501 Cost 3576.99072265625
     Update 502 Cost 3289.896728515625
     Update 503 Cost 3323.385986328125
     Update 504 Cost 3373.448974609375
     Update 505 Cost 3718.03466796875
     Update 506 Cost 2634.47265625
     Update 507 Cost 3152.817138671875
     Update 508 Cost 2934.033447265625
     Update 509 Cost 3173.050537109375
     Update 510 Cost 673.1129760742188

Train Data: 0.0627143 0.945559922354
valid Data: 0.071463 0.923953603493
Test  Data: 0.229462 0.300542009486 

Epoch 30
     Update 511 Cost 3415.9638671875
     Update 512 Cost 3584.8896484375
     Update 513 Cost 3607.74951171875
     Update 514 Cost 3641.9482421875
     Update 515 Cost 3432.782958984375
     Update 516 Cost 3417.634765625
     Update 517 Cost 2968.72705078125
     Update 518 Cost 3211.2041015625
     Update 519 Cost 3290.2744140625
     Update 520 Cost 3416.20166015625
     Update 521 Cost 2989.94873046875
     Update 522 Cost 2934.615478515625
     Update 523 Cost 2555.48046875
     Update 524 Cost 3102.10693359375
     Update 525 Cost 2626.272216796875
     Update 526 Cost 2734.844970703125
     Update 527 Cost 675.9835205078125

Train Data: 0.0591432 0.951811504465
valid Data: 0.0674075 0.931665772392
Test  Data: 0.226963 0.282735139533 

Epoch 31
     Update 528 Cost 3049.41015625
     Update 529 Cost 3083.9990234375
     Update 530 Cost 3244.90234375
     Update 531 Cost 3045.461669921875
     Update 532 Cost 2879.69873046875
     Update 533 Cost 3205.440673828125
     Update 534 Cost 2758.147705078125
     Update 535 Cost 3140.8427734375
     Update 536 Cost 3328.355712890625
     Update 537 Cost 3125.3154296875
     Update 538 Cost 3189.281494140625
     Update 539 Cost 3238.947509765625
     Update 540 Cost 2651.822265625
     Update 541 Cost 3164.303955078125
     Update 542 Cost 2703.921142578125
     Update 543 Cost 2737.96826171875
     Update 544 Cost 480.38134765625

Train Data: 0.0535032 0.959020957491
valid Data: 0.0625968 0.938327518122
Test  Data: 0.217073 0.324585210184 

Epoch 32
     Update 545 Cost 2870.83935546875
     Update 546 Cost 2579.53466796875
     Update 547 Cost 3088.908203125
     Update 548 Cost 2787.26953125
     Update 549 Cost 2434.403564453125
     Update 550 Cost 2842.3486328125
     Update 551 Cost 3012.11181640625
     Update 552 Cost 3372.74951171875
     Update 553 Cost 3435.04541015625
     Update 554 Cost 3237.2314453125
     Update 555 Cost 2827.55517578125
     Update 556 Cost 2893.72412109375
     Update 557 Cost 2571.767578125
     Update 558 Cost 3178.742919921875
     Update 559 Cost 2654.965576171875
     Update 560 Cost 2511.208740234375
     Update 561 Cost 465.589599609375

Train Data: 0.0533817 0.959614945063
valid Data: 0.0623557 0.939833999663
Test  Data: 0.218755 0.326564920699 

Epoch 33
     Update 562 Cost 2915.0634765625
     Update 563 Cost 2594.470947265625
     Update 564 Cost 2945.1416015625
     Update 565 Cost 2975.22900390625
     Update 566 Cost 2522.353515625
     Update 567 Cost 3045.385498046875
     Update 568 Cost 2903.431884765625
     Update 569 Cost 3164.633544921875
     Update 570 Cost 3241.196533203125
     Update 571 Cost 3251.052001953125
     Update 572 Cost 3726.30126953125
     Update 573 Cost 3954.4140625
     Update 574 Cost 4252.451171875
     Update 575 Cost 4001.2685546875
     Update 576 Cost 3047.78125
     Update 577 Cost 2969.03857421875
     Update 578 Cost 878.6624755859375

Train Data: 0.0607808 0.944889602914
valid Data: 0.0710253 0.917541551778
Test  Data: 0.202415 0.352939637617 

Epoch 34
     Update 579 Cost 3223.0703125
     Update 580 Cost 2875.39208984375
     Update 581 Cost 2693.91845703125
     Update 582 Cost 2813.46044921875
     Update 583 Cost 2666.03369140625
     Update 584 Cost 2810.87060546875
     Update 585 Cost 2708.09765625
     Update 586 Cost 3009.830810546875
     Update 587 Cost 3750.03173828125
     Update 588 Cost 3517.0771484375
     Update 589 Cost 3565.5283203125
     Update 590 Cost 3266.9267578125
     Update 591 Cost 2715.299560546875
     Update 592 Cost 3414.146484375
     Update 593 Cost 2832.22021484375
     Update 594 Cost 2744.176025390625
     Update 595 Cost 478.157958984375

Train Data: 0.0591779 0.946592539996
valid Data: 0.0667683 0.925619975049
Test  Data: 0.211911 0.310309136268 

Epoch 35
     Update 596 Cost 3129.27490234375
     Update 597 Cost 2741.98876953125
     Update 598 Cost 3063.8681640625
     Update 599 Cost 3078.52978515625
     Update 600 Cost 3196.158447265625
     Update 601 Cost 3868.25146484375
     Update 602 Cost 4293.228515625
     Update 603 Cost 3568.49951171875
     Update 604 Cost 3752.0576171875
     Update 605 Cost 3639.654296875
     Update 606 Cost 3499.146484375
     Update 607 Cost 3927.58984375
     Update 608 Cost 2886.9013671875
     Update 609 Cost 3618.82861328125
     Update 610 Cost 2883.6083984375
     Update 611 Cost 2995.54736328125
     Update 612 Cost 614.097900390625

Train Data: 0.0564414 0.955935502316
valid Data: 0.0669941 0.932275874136
Test  Data: 0.225287 0.310482896188 

Early Stop!

The Best test rmse: 0.195773035288
The Best test ccc: 0.353729484067
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0681882 0.925241211595
valid Data: 0.0775673 0.893921521927
Test  Data: 0.195773 0.344963520932 


The src run for 36 epochs, with 347.425520 sec/epochs
Training took 12507s
Stage 1:  ((0.06818819, 0.92524121159534334), (0.077567324, 0.89392152192710661), (0.19577304, 0.344963520931934))

Process finished with exit code 0

