max@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_125_270.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.5_125_270.pkl
270 generated train examples : 270 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'saveFreq': 1110, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f82801b9898>, 'saveto': 'Stage1/Range/App/valence/0.5/125/model/', 'learning_rate': 1e-05, 'epochs': 2000, 'patience': 10, 'dispFreq': 1, 'valid_batch_size': 5, 'L1_penalty': None, 'shuffle': False, 'reload_model': None, 'L2_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.161817 -0.0114715452065
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 6482.52783203125
     Update 2 Cost 9793.9150390625
     Update 3 Cost 7508.9951171875
     Update 4 Cost 9155.2802734375
     Update 5 Cost 5504.3447265625
     Update 6 Cost 6086.26025390625
     Update 7 Cost 7223.5966796875
     Update 8 Cost 7739.48681640625
     Update 9 Cost 5813.853515625
     Update 10 Cost 6659.16015625
     Update 11 Cost 6481.02880859375
     Update 12 Cost 5423.08203125
     Update 13 Cost 5556.0908203125
     Update 14 Cost 6046.58154296875
     Update 15 Cost 5159.2373046875
     Update 16 Cost 5367.0625
     Update 17 Cost 5377.66259765625
     Update 18 Cost 6274.2099609375

Train Data: 0.140337 0.0761217904827
valid Data: 0.144017 0.0651503215919
Test  Data: 0.135998 0.0128370041235 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 19 Cost 5292.345703125
     Update 20 Cost 5809.72509765625
     Update 21 Cost 5891.9873046875
     Update 22 Cost 5473.08984375
     Update 23 Cost 5131.38720703125
     Update 24 Cost 5279.8173828125
     Update 25 Cost 5148.3232421875
     Update 26 Cost 5072.6396484375
     Update 27 Cost 4444.689453125
     Update 28 Cost 5481.7490234375
     Update 29 Cost 6583.734375
     Update 30 Cost 4533.71875
     Update 31 Cost 4262.2119140625
     Update 32 Cost 4488.47119140625
     Update 33 Cost 4046.9580078125
     Update 34 Cost 4858.091796875
     Update 35 Cost 5727.0498046875
     Update 36 Cost 5580.9404296875

Train Data: 0.110885 0.43215582252
valid Data: 0.116068 0.400073868829
Test  Data: 0.116467 0.311724400859 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 37 Cost 4469.42578125
     Update 38 Cost 4779.1025390625
     Update 39 Cost 5579.646484375
     Update 40 Cost 4172.6318359375
     Update 41 Cost 4005.82958984375
     Update 42 Cost 4051.5810546875
     Update 43 Cost 4490.66796875
     Update 44 Cost 4487.810546875
     Update 45 Cost 4612.802734375
     Update 46 Cost 4571.68896484375
     Update 47 Cost 4377.45703125
     Update 48 Cost 3453.68408203125
     Update 49 Cost 3779.67041015625
     Update 50 Cost 3935.17333984375
     Update 51 Cost 3421.712890625
     Update 52 Cost 3863.4921875
     Update 53 Cost 4803.1787109375
     Update 54 Cost 4782.62109375

Train Data: 0.105776 0.538832826043
valid Data: 0.108295 0.533364112638
Test  Data: 0.120147 0.329305119421 

Save model
Saving ccc model
Epoch 3
     Update 55 Cost 4364.06591796875
     Update 56 Cost 4089.789794921875
     Update 57 Cost 3838.087890625
     Update 58 Cost 3451.96875
     Update 59 Cost 3627.47265625
     Update 60 Cost 3698.947265625
     Update 61 Cost 4029.9794921875
     Update 62 Cost 4206.4794921875
     Update 63 Cost 4299.615234375
     Update 64 Cost 3735.371337890625
     Update 65 Cost 3566.12939453125
     Update 66 Cost 3166.74755859375
     Update 67 Cost 3700.967529296875
     Update 68 Cost 3685.207275390625
     Update 69 Cost 3171.618896484375
     Update 70 Cost 3478.53076171875
     Update 71 Cost 4264.5869140625
     Update 72 Cost 4170.0654296875

Train Data: 0.0909938 0.680013179481
valid Data: 0.0940612 0.668427689362
Test  Data: 0.116592 0.424871437246 

Save model
Saving ccc model
Epoch 4
     Update 73 Cost 3826.683349609375
     Update 74 Cost 3732.68603515625
     Update 75 Cost 3372.97021484375
     Update 76 Cost 3075.3623046875
     Update 77 Cost 3003.291748046875
     Update 78 Cost 3470.2080078125
     Update 79 Cost 3942.24169921875
     Update 80 Cost 3814.61328125
     Update 81 Cost 4376.0703125
     Update 82 Cost 3554.964599609375
     Update 83 Cost 3673.799560546875
     Update 84 Cost 2715.5146484375
     Update 85 Cost 3202.403076171875
     Update 86 Cost 3570.705078125
     Update 87 Cost 3347.729736328125
     Update 88 Cost 3563.629638671875
     Update 89 Cost 4210.8896484375
     Update 90 Cost 3714.002197265625

Train Data: 0.0764064 0.7886952571
valid Data: 0.0795039 0.776891045763
Test  Data: 0.110426 0.532005794024 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 91 Cost 3302.76123046875
     Update 92 Cost 3362.63232421875
     Update 93 Cost 3001.152099609375
     Update 94 Cost 2693.9765625
     Update 95 Cost 2578.49853515625
     Update 96 Cost 3439.863037109375
     Update 97 Cost 4974.9501953125
     Update 98 Cost 5071.07177734375
     Update 99 Cost 3568.092041015625
     Update 100 Cost 3455.4443359375
     Update 101 Cost 3157.498291015625
     Update 102 Cost 2568.098388671875
     Update 103 Cost 2878.61279296875
     Update 104 Cost 3211.08544921875
     Update 105 Cost 3258.29931640625
     Update 106 Cost 4352.7890625
     Update 107 Cost 3382.4296875
     Update 108 Cost 3522.94580078125

Train Data: 0.0762763 0.815236500758
valid Data: 0.0813335 0.797535910879
Test  Data: 0.1265 0.494127767601 

Epoch 6
     Update 109 Cost 3155.135986328125
     Update 110 Cost 3884.8173828125
     Update 111 Cost 3480.06494140625
     Update 112 Cost 3745.9423828125
     Update 113 Cost 3086.8173828125
     Update 114 Cost 3291.86962890625
     Update 115 Cost 3207.82177734375
     Update 116 Cost 3042.62451171875
     Update 117 Cost 3403.7734375
     Update 118 Cost 3567.009765625
     Update 119 Cost 3451.56005859375
     Update 120 Cost 2927.4794921875
     Update 121 Cost 3201.69775390625
     Update 122 Cost 3035.16455078125
     Update 123 Cost 2990.2021484375
     Update 124 Cost 3600.788818359375
     Update 125 Cost 3283.43505859375
     Update 126 Cost 3469.04345703125

Train Data: 0.0691557 0.84055224619
valid Data: 0.0748229 0.819098160383
Test  Data: 0.121818 0.506669514141 

Epoch 7
     Update 127 Cost 2783.1943359375
     Update 128 Cost 3103.130859375
     Update 129 Cost 3222.5869140625
     Update 130 Cost 3053.68994140625
     Update 131 Cost 2805.004638671875
     Update 132 Cost 3475.099853515625
     Update 133 Cost 3108.21630859375
     Update 134 Cost 2703.044921875
     Update 135 Cost 3273.9892578125
     Update 136 Cost 3560.98828125
     Update 137 Cost 3456.8515625
     Update 138 Cost 3165.544921875
     Update 139 Cost 3044.708251953125
     Update 140 Cost 2785.9169921875
     Update 141 Cost 2615.44775390625
     Update 142 Cost 3117.068115234375
     Update 143 Cost 3154.189697265625
     Update 144 Cost 3465.24072265625

Train Data: 0.0689091 0.846137704964
valid Data: 0.0733649 0.830840365623
Test  Data: 0.123758 0.51539649293 

Epoch 8
     Update 145 Cost 2660.843505859375
     Update 146 Cost 3221.82568359375
     Update 147 Cost 3112.8017578125
     Update 148 Cost 2966.05517578125
     Update 149 Cost 2831.098876953125
     Update 150 Cost 3347.4794921875
     Update 151 Cost 3084.532470703125
     Update 152 Cost 3743.1357421875
     Update 153 Cost 2710.30126953125
     Update 154 Cost 2850.081787109375
     Update 155 Cost 3062.10009765625
     Update 156 Cost 2892.8681640625
     Update 157 Cost 3246.2705078125
     Update 158 Cost 3148.1474609375
     Update 159 Cost 2897.359375
     Update 160 Cost 3053.794921875
     Update 161 Cost 2730.17822265625
     Update 162 Cost 2830.87451171875

Train Data: 0.061023 0.884940967864
valid Data: 0.0678699 0.863714817295
Test  Data: 0.12426 0.517369762185 

Epoch 9
     Update 163 Cost 2533.087158203125
     Update 164 Cost 2973.31689453125
     Update 165 Cost 2644.015869140625
     Update 166 Cost 2586.5810546875
     Update 167 Cost 2437.73486328125
     Update 168 Cost 3343.3740234375
     Update 169 Cost 2962.69091796875
     Update 170 Cost 2959.035888671875
     Update 171 Cost 3249.69140625
     Update 172 Cost 3477.834228515625
     Update 173 Cost 3115.12353515625
     Update 174 Cost 2655.74853515625
     Update 175 Cost 2791.4189453125
     Update 176 Cost 2712.72265625
     Update 177 Cost 2640.66455078125
     Update 178 Cost 3119.677734375
     Update 179 Cost 2809.320556640625
     Update 180 Cost 2601.9765625

Train Data: 0.060619 0.875767673973
valid Data: 0.0667088 0.854568141929
Test  Data: 0.116896 0.50254135922 

Epoch 10
     Update 181 Cost 2450.643798828125
     Update 182 Cost 2673.425048828125
     Update 183 Cost 2711.1923828125
     Update 184 Cost 2434.24365234375
     Update 185 Cost 2234.015625
     Update 186 Cost 2638.379150390625
     Update 187 Cost 2821.78125
     Update 188 Cost 2676.86669921875
     Update 189 Cost 3004.208984375
     Update 190 Cost 3228.0712890625
     Update 191 Cost 2837.663330078125
     Update 192 Cost 2564.341552734375
     Update 193 Cost 3111.5361328125
     Update 194 Cost 2772.28564453125
     Update 195 Cost 2574.06005859375
     Update 196 Cost 2696.01806640625
     Update 197 Cost 2501.0361328125
     Update 198 Cost 2637.7861328125

Train Data: 0.0567507 0.896888363507
valid Data: 0.064871 0.870241192251
Test  Data: 0.123424 0.497845141953 

Epoch 11
     Update 199 Cost 2372.375732421875
     Update 200 Cost 2779.85400390625
     Update 201 Cost 2545.166015625
     Update 202 Cost 2543.76708984375
     Update 203 Cost 2180.257568359375
     Update 204 Cost 2597.74267578125
     Update 205 Cost 2533.80810546875
     Update 206 Cost 2219.32275390625
     Update 207 Cost 2111.33154296875
     Update 208 Cost 2320.392578125
     Update 209 Cost 2468.18603515625
     Update 210 Cost 2623.30224609375
     Update 211 Cost 2589.3857421875
     Update 212 Cost 2872.91748046875
     Update 213 Cost 2614.02880859375
     Update 214 Cost 2641.7998046875
     Update 215 Cost 2376.3994140625
     Update 216 Cost 2577.67578125

Train Data: 0.0613074 0.883896008708
valid Data: 0.0679618 0.861912751035
Test  Data: 0.131056 0.467635958866 

Epoch 12
     Update 217 Cost 2632.302490234375
     Update 218 Cost 3183.13671875
     Update 219 Cost 2583.1796875
     Update 220 Cost 2532.767578125
     Update 221 Cost 2223.760009765625
     Update 222 Cost 2493.201171875
     Update 223 Cost 2560.1318359375
     Update 224 Cost 2360.32958984375
     Update 225 Cost 2821.09228515625
     Update 226 Cost 2874.5576171875
     Update 227 Cost 2163.48828125
     Update 228 Cost 2196.4501953125
     Update 229 Cost 2647.86083984375
     Update 230 Cost 2652.342529296875
     Update 231 Cost 2289.22607421875
     Update 232 Cost 2357.7470703125
     Update 233 Cost 2234.5244140625
     Update 234 Cost 2445.21044921875

Train Data: 0.0551894 0.909710987705
valid Data: 0.061923 0.889733250323
Test  Data: 0.124632 0.489138362843 

Epoch 13
     Update 235 Cost 2367.364013671875
     Update 236 Cost 2673.8564453125
     Update 237 Cost 2271.298828125
     Update 238 Cost 2464.365966796875
     Update 239 Cost 2508.71435546875
     Update 240 Cost 2827.6318359375
     Update 241 Cost 2706.9296875
     Update 242 Cost 2355.591552734375
     Update 243 Cost 3189.0048828125
     Update 244 Cost 2827.820556640625
     Update 245 Cost 2251.40087890625
     Update 246 Cost 1975.6180419921875
     Update 247 Cost 2290.587646484375
     Update 248 Cost 2330.84814453125
     Update 249 Cost 2003.3450927734375
     Update 250 Cost 2086.8212890625
     Update 251 Cost 2170.148681640625
     Update 252 Cost 2261.61328125

Train Data: 0.0539965 0.91701923615
valid Data: 0.0609855 0.898062897134
Test  Data: 0.13086 0.494481919695 

Epoch 14
     Update 253 Cost 2231.47265625
     Update 254 Cost 2573.349609375
     Update 255 Cost 3020.29541015625
     Update 256 Cost 3013.783203125
     Update 257 Cost 2547.11962890625
     Update 258 Cost 2378.437255859375
     Update 259 Cost 2388.85205078125
     Update 260 Cost 2265.19384765625
     Update 261 Cost 2465.763671875
     Update 262 Cost 2561.9560546875
     Update 263 Cost 2004.572021484375
     Update 264 Cost 2064.455810546875
     Update 265 Cost 2233.29443359375
     Update 266 Cost 2110.16943359375
     Update 267 Cost 2012.9805908203125
     Update 268 Cost 2060.4423828125
     Update 269 Cost 2061.500732421875
     Update 270 Cost 2256.388671875

Train Data: 0.0504319 0.927026314172
valid Data: 0.058873 0.904873703811
Test  Data: 0.132101 0.479924293702 

Epoch 15
     Update 271 Cost 2158.447265625
     Update 272 Cost 2555.30419921875
     Update 273 Cost 2073.514892578125
     Update 274 Cost 2252.009765625
     Update 275 Cost 2009.374755859375
     Update 276 Cost 2126.746337890625
     Update 277 Cost 2257.00390625
     Update 278 Cost 1925.060791015625
     Update 279 Cost 2252.79638671875
     Update 280 Cost 2396.9892578125
     Update 281 Cost 2237.72265625
     Update 282 Cost 2168.538818359375
     Update 283 Cost 2204.974609375
     Update 284 Cost 2031.5462646484375
     Update 285 Cost 2018.856689453125
     Update 286 Cost 2120.6796875
     Update 287 Cost 2015.238525390625
     Update 288 Cost 2245.80224609375

Train Data: 0.0520961 0.915078876182
valid Data: 0.0594913 0.893917748596
Test  Data: 0.128426 0.467495193509 

Epoch 16
     Update 289 Cost 2345.97216796875
     Update 290 Cost 2568.53369140625
     Update 291 Cost 2305.31298828125
     Update 292 Cost 2298.57080078125
     Update 293 Cost 1903.272705078125
     Update 294 Cost 2057.0859375
     Update 295 Cost 2126.427734375
     Update 296 Cost 1942.3946533203125
     Update 297 Cost 2170.73876953125
     Update 298 Cost 2377.854248046875
     Update 299 Cost 2076.129638671875
     Update 300 Cost 2139.565673828125
     Update 301 Cost 2156.52978515625
     Update 302 Cost 1911.458251953125
     Update 303 Cost 1807.782470703125
     Update 304 Cost 2039.7645263671875
     Update 305 Cost 2054.62158203125
     Update 306 Cost 2055.1533203125

Train Data: 0.0496037 0.92775626516
valid Data: 0.0586681 0.903281701528
Test  Data: 0.132162 0.471816180272 

Epoch 17
     Update 307 Cost 2162.052734375
     Update 308 Cost 2341.351806640625
     Update 309 Cost 2056.01611328125
     Update 310 Cost 2100.5771484375
     Update 311 Cost 1901.6024169921875
     Update 312 Cost 1894.68994140625
     Update 313 Cost 2366.90673828125
     Update 314 Cost 1776.923095703125
     Update 315 Cost 1828.5091552734375
     Update 316 Cost 1986.843505859375
     Update 317 Cost 2046.1766357421875
     Update 318 Cost 2314.201416015625
     Update 319 Cost 2623.0087890625
     Update 320 Cost 2232.971435546875
     Update 321 Cost 2144.421630859375
     Update 322 Cost 2367.8203125
     Update 323 Cost 1983.661376953125
     Update 324 Cost 1946.047119140625

Train Data: 0.0474943 0.936009903344
valid Data: 0.0541991 0.919413099132
Test  Data: 0.132645 0.477226651001 

Epoch 18
     Update 325 Cost 1911.5029296875
     Update 326 Cost 2324.7822265625
     Update 327 Cost 2093.338623046875
     Update 328 Cost 2199.26416015625
     Update 329 Cost 1985.356689453125
     Update 330 Cost 2246.169677734375
     Update 331 Cost 2144.209228515625
     Update 332 Cost 1838.602294921875
     Update 333 Cost 2261.013427734375
     Update 334 Cost 2357.947998046875
     Update 335 Cost 2119.07373046875
     Update 336 Cost 2093.825927734375
     Update 337 Cost 2149.142578125
     Update 338 Cost 2171.786376953125
     Update 339 Cost 2239.97119140625
     Update 340 Cost 2351.051513671875
     Update 341 Cost 2111.94921875
     Update 342 Cost 1998.97119140625

Train Data: 0.0449564 0.943054094796
valid Data: 0.0547249 0.918366071057
Test  Data: 0.129924 0.479294369956 

Epoch 19
     Update 343 Cost 1958.7373046875
     Update 344 Cost 2090.59814453125
     Update 345 Cost 1941.050537109375
     Update 346 Cost 2048.816650390625
     Update 347 Cost 1576.387939453125
     Update 348 Cost 1643.555908203125
     Update 349 Cost 1689.277587890625
     Update 350 Cost 1439.7381591796875
     Update 351 Cost 1680.3017578125
     Update 352 Cost 2017.748291015625
     Update 353 Cost 1963.455810546875
     Update 354 Cost 2084.52783203125
     Update 355 Cost 1947.8052978515625
     Update 356 Cost 1847.8914794921875
     Update 357 Cost 1884.207763671875
     Update 358 Cost 2019.0108642578125
     Update 359 Cost 1949.976806640625
     Update 360 Cost 2070.66748046875

Train Data: 0.0456714 0.940846093938
valid Data: 0.055376 0.915996314965
Test  Data: 0.131979 0.474413736136 

Epoch 20
     Update 361 Cost 1955.329345703125
     Update 362 Cost 2111.66455078125
     Update 363 Cost 1804.902587890625
     Update 364 Cost 2002.7926025390625
     Update 365 Cost 1655.91650390625
     Update 366 Cost 1722.836181640625
     Update 367 Cost 1904.086181640625
     Update 368 Cost 1941.3240966796875
     Update 369 Cost 2204.860107421875
     Update 370 Cost 2306.88134765625
     Update 371 Cost 2215.54833984375
     Update 372 Cost 1872.1451416015625
     Update 373 Cost 2215.972900390625
     Update 374 Cost 1938.38525390625
     Update 375 Cost 1868.37255859375
     Update 376 Cost 1833.242919921875
     Update 377 Cost 1884.2939453125
     Update 378 Cost 1896.106201171875

Train Data: 0.0445899 0.942733194999
valid Data: 0.053532 0.920299775215
Test  Data: 0.131914 0.466204225611 

Epoch 21
     Update 379 Cost 1902.48681640625
     Update 380 Cost 1975.6568603515625
     Update 381 Cost 1897.0052490234375
     Update 382 Cost 2154.7197265625
     Update 383 Cost 1698.88623046875
     Update 384 Cost 1797.282958984375
     Update 385 Cost 1810.8154296875
     Update 386 Cost 1447.726806640625
     Update 387 Cost 1541.554443359375
     Update 388 Cost 1721.397216796875
     Update 389 Cost 1694.770751953125
     Update 390 Cost 1915.232666015625
     Update 391 Cost 2074.564208984375
     Update 392 Cost 1844.310302734375
     Update 393 Cost 1851.4151611328125
     Update 394 Cost 1994.28515625
     Update 395 Cost 1887.288818359375
     Update 396 Cost 1985.13720703125

Train Data: 0.0471906 0.937273002592
valid Data: 0.0555097 0.916187878573
Test  Data: 0.131938 0.471481848473 

Early Stop!

The Best test rmse: 0.110425896943
The Best test ccc: 0.532005794024
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0764064 0.7886952571
valid Data: 0.0795039 0.776891045763
Test  Data: 0.110426 0.532005794024 


The src run for 22 epochs, with 379.171719 sec/epochs
Training took 8342s
Stage 1:  ((0.07640636, 0.78869525709980159), (0.079503872, 0.77689104576252288), (0.1104259, 0.53200579402412618))

