/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_geometric arousal
Data :  _0.75_100_171.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.75_100_171.pkl
171 generated train examples : 171 5625
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveFreq': 1110, 'optimizer': <optimizer.ADADELTA object at 0x7f0fd4121470>, 'batch_size': 15, 'L1_penalty': None, 'L2_penalty': None, 'learning_rate': 1e-05, 'dispFreq': 1, 'saveto': 'Stage1/Range/App/arousal/0.75/100/', 'reload_model': None, 'epochs': 2000, 'valid_batch_size': 5, 'shuffle': False, 'patience': 10, 'validFreq': -1}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.18726 0.00278751095374
valid Data: 0.18124 0.00656943764872
Test  Data: 0.208163 -0.0108587278174
Epoch 0
     Update 1 Cost 14063.97265625
     Update 2 Cost 15264.5517578125
     Update 3 Cost 16643.689453125
     Update 4 Cost 15353.490234375
     Update 5 Cost 16805.677734375
     Update 6 Cost 13281.7099609375
     Update 7 Cost 14150.931640625
     Update 8 Cost 13261.130859375
     Update 9 Cost 13267.69921875
     Update 10 Cost 13219.5400390625
     Update 11 Cost 12144.4033203125
     Update 12 Cost 5131.21875

Train Data: 0.19207 0.0309257354357
valid Data: 0.188994 0.0191515199132
Test  Data: 0.193401 0.0134221658742 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 13 Cost 14863.8544921875
     Update 14 Cost 16001.369140625
     Update 15 Cost 13806.5234375
     Update 16 Cost 16967.115234375
     Update 17 Cost 17820.00390625
     Update 18 Cost 13176.2724609375
     Update 19 Cost 14292.2978515625
     Update 20 Cost 15358.201171875
     Update 21 Cost 13587.515625
     Update 22 Cost 12406.123046875
     Update 23 Cost 11737.6103515625
     Update 24 Cost 5085.7275390625

Train Data: 0.179854 0.122482494392
valid Data: 0.174569 0.118749814302
Test  Data: 0.214078 -0.00278625849692 

Epoch 2
     Update 25 Cost 13174.796875
     Update 26 Cost 13467.9677734375
     Update 27 Cost 12338.501953125
     Update 28 Cost 11851.669921875
     Update 29 Cost 12882.041015625
     Update 30 Cost 12956.361328125
     Update 31 Cost 13076.431640625
     Update 32 Cost 11820.201171875
     Update 33 Cost 11881.7890625
     Update 34 Cost 10730.123046875
     Update 35 Cost 10322.310546875
     Update 36 Cost 4493.9189453125

Train Data: 0.165504 0.367451917635
valid Data: 0.160907 0.364914255957
Test  Data: 0.235494 0.0476031185515 

Save model
Saving ccc model
Epoch 3
     Update 37 Cost 11112.0556640625
     Update 38 Cost 12666.1953125
     Update 39 Cost 12730.712890625
     Update 40 Cost 12598.73046875
     Update 41 Cost 13237.115234375
     Update 42 Cost 11983.30859375
     Update 43 Cost 12013.140625
     Update 44 Cost 11252.966796875
     Update 45 Cost 11377.322265625
     Update 46 Cost 9761.806640625
     Update 47 Cost 10456.640625
     Update 48 Cost 8138.64599609375

Train Data: 0.161589 0.421570598104
valid Data: 0.15947 0.405842751825
Test  Data: 0.209016 0.0925494423205 

Save model
Saving ccc model
Epoch 4
     Update 49 Cost 11488.8369140625
     Update 50 Cost 12780.095703125
     Update 51 Cost 13904.9794921875
     Update 52 Cost 11589.1416015625
     Update 53 Cost 10806.5078125
     Update 54 Cost 10160.236328125
     Update 55 Cost 10114.826171875
     Update 56 Cost 10209.154296875
     Update 57 Cost 11306.88671875
     Update 58 Cost 8834.1904296875
     Update 59 Cost 10305.7080078125
     Update 60 Cost 4905.10986328125

Train Data: 0.150921 0.515485308827
valid Data: 0.1485 0.503317302929
Test  Data: 0.214268 0.132379686329 

Save model
Saving ccc model
Epoch 5
     Update 61 Cost 10138.48828125
     Update 62 Cost 11228.404296875
     Update 63 Cost 11961.03515625
     Update 64 Cost 10892.4306640625
     Update 65 Cost 10193.6220703125
     Update 66 Cost 10068.7314453125
     Update 67 Cost 11231.8974609375
     Update 68 Cost 10547.7861328125
     Update 69 Cost 10744.0556640625
     Update 70 Cost 8248.650390625
     Update 71 Cost 8946.1005859375
     Update 72 Cost 3454.404296875

Train Data: 0.134228 0.645547529424
valid Data: 0.132868 0.632089582471
Test  Data: 0.238891 0.121406133063 

Epoch 6
     Update 73 Cost 8334.626953125
     Update 74 Cost 9093.041015625
     Update 75 Cost 9726.697265625
     Update 76 Cost 11395.146484375
     Update 77 Cost 14625.310546875
     Update 78 Cost 10212.451171875
     Update 79 Cost 10515.365234375
     Update 80 Cost 10318.060546875
     Update 81 Cost 10637.62890625
     Update 82 Cost 7976.8447265625
     Update 83 Cost 8622.66015625
     Update 84 Cost 4198.37890625

Train Data: 0.134139 0.643565346479
valid Data: 0.134025 0.61934623429
Test  Data: 0.212187 0.157278074763 

Save model
Saving ccc model
Epoch 7
     Update 85 Cost 8648.98828125
     Update 86 Cost 9959.0380859375
     Update 87 Cost 12032.13671875
     Update 88 Cost 11706.912109375
     Update 89 Cost 10375.4580078125
     Update 90 Cost 8521.67578125
     Update 91 Cost 8531.74609375
     Update 92 Cost 8931.095703125
     Update 93 Cost 9561.7421875
     Update 94 Cost 6840.4736328125
     Update 95 Cost 7821.99365234375
     Update 96 Cost 3852.92236328125

Train Data: 0.130698 0.633022907776
valid Data: 0.130035 0.614939237899
Test  Data: 0.207061 0.188743504712 

Save model
Saving ccc model
Epoch 8
     Update 97 Cost 8572.9921875
     Update 98 Cost 8318.787109375
     Update 99 Cost 9190.271484375
     Update 100 Cost 8958.525390625
     Update 101 Cost 9760.720703125
     Update 102 Cost 9480.17578125
     Update 103 Cost 9686.19921875
     Update 104 Cost 7909.1318359375
     Update 105 Cost 8277.390625
     Update 106 Cost 6963.203125
     Update 107 Cost 7808.43017578125
     Update 108 Cost 4416.62255859375

Train Data: 0.125025 0.681427531836
valid Data: 0.124299 0.664422126097
Test  Data: 0.213163 0.0961084227997 

Epoch 9
     Update 109 Cost 8193.2587890625
     Update 110 Cost 7771.96435546875
     Update 111 Cost 8861.44140625
     Update 112 Cost 8802.755859375
     Update 113 Cost 9276.4072265625
     Update 114 Cost 8578.2236328125
     Update 115 Cost 7494.66455078125
     Update 116 Cost 7699.4189453125
     Update 117 Cost 7794.8271484375
     Update 118 Cost 6452.35400390625
     Update 119 Cost 8746.208984375
     Update 120 Cost 3830.322509765625

Train Data: 0.118377 0.754484111364
valid Data: 0.120103 0.7305982492
Test  Data: 0.230881 0.180086710209 

Epoch 10
     Update 121 Cost 7283.841796875
     Update 122 Cost 7277.5205078125
     Update 123 Cost 7348.177734375
     Update 124 Cost 7256.177734375
     Update 125 Cost 6238.48876953125
     Update 126 Cost 7628.734375
     Update 127 Cost 7178.26953125
     Update 128 Cost 9566.3662109375
     Update 129 Cost 9201.130859375
     Update 130 Cost 7186.6826171875
     Update 131 Cost 10136.1171875
     Update 132 Cost 3390.20751953125

Train Data: 0.12165 0.690012033116
valid Data: 0.123106 0.663034178827
Test  Data: 0.187089 0.216678330141 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 11
     Update 133 Cost 8531.548828125
     Update 134 Cost 7180.7744140625
     Update 135 Cost 7117.5849609375
     Update 136 Cost 6415.53564453125
     Update 137 Cost 5783.6435546875
     Update 138 Cost 6191.00390625
     Update 139 Cost 6257.42138671875
     Update 140 Cost 7438.89111328125
     Update 141 Cost 8834.193359375
     Update 142 Cost 7402.27880859375
     Update 143 Cost 9294.3642578125
     Update 144 Cost 3378.332763671875

Train Data: 0.111475 0.77839780061
valid Data: 0.116637 0.743444242014
Test  Data: 0.224074 0.196733654302 

Epoch 12
     Update 145 Cost 7085.54833984375
     Update 146 Cost 6519.52978515625
     Update 147 Cost 6423.65625
     Update 148 Cost 6620.0048828125
     Update 149 Cost 6200.12255859375
     Update 150 Cost 6976.3857421875
     Update 151 Cost 6122.2744140625
     Update 152 Cost 6410.82421875
     Update 153 Cost 6718.19921875
     Update 154 Cost 6409.54638671875
     Update 155 Cost 8569.43359375
     Update 156 Cost 3152.428955078125

Train Data: 0.105286 0.79372605078
valid Data: 0.107188 0.774268534713
Test  Data: 0.196024 0.275413927398 

Save model
Saving ccc model
Epoch 13
     Update 157 Cost 6885.42578125
     Update 158 Cost 7732.02978515625
     Update 159 Cost 8885.841796875
     Update 160 Cost 7932.5703125
     Update 161 Cost 6343.8349609375
     Update 162 Cost 5910.2119140625
     Update 163 Cost 5426.9404296875
     Update 164 Cost 5957.33740234375
     Update 165 Cost 6414.666015625
     Update 166 Cost 5738.2060546875
     Update 167 Cost 6628.28271484375
     Update 168 Cost 2785.941162109375

Train Data: 0.0863658 0.878211868891
valid Data: 0.0914809 0.854196675003
Test  Data: 0.20655 0.289280932786 

Save model
Saving ccc model
Epoch 14
     Update 169 Cost 5397.5263671875
     Update 170 Cost 5463.5224609375
     Update 171 Cost 5443.697265625
     Update 172 Cost 5388.46630859375
     Update 173 Cost 5371.21875
     Update 174 Cost 5870.650390625
     Update 175 Cost 5747.2578125
     Update 176 Cost 6833.6591796875
     Update 177 Cost 6132.3486328125
     Update 178 Cost 5518.48828125
     Update 179 Cost 6856.70654296875
     Update 180 Cost 2675.07958984375

Train Data: 0.0853471 0.873093909294
valid Data: 0.0891726 0.851938816114
Test  Data: 0.192942 0.33703564275 

Save model
Saving ccc model
Epoch 15
     Update 181 Cost 5428.138671875
     Update 182 Cost 5440.71484375
     Update 183 Cost 5343.01025390625
     Update 184 Cost 5792.630859375
     Update 185 Cost 5286.455078125
     Update 186 Cost 5668.693359375
     Update 187 Cost 5611.88623046875
     Update 188 Cost 5526.505859375
     Update 189 Cost 5892.89306640625
     Update 190 Cost 5327.87451171875
     Update 191 Cost 7167.41748046875
     Update 192 Cost 3107.25244140625

Train Data: 0.0888186 0.868234117261
valid Data: 0.0946174 0.840010505353
Test  Data: 0.212643 0.27659113221 

Epoch 16
     Update 193 Cost 5670.7236328125
     Update 194 Cost 5104.56298828125
     Update 195 Cost 5414.091796875
     Update 196 Cost 5449.986328125
     Update 197 Cost 5207.4521484375
     Update 198 Cost 5339.33056640625
     Update 199 Cost 4763.8916015625
     Update 200 Cost 5502.96484375
     Update 201 Cost 5474.962890625
     Update 202 Cost 4557.7587890625
     Update 203 Cost 5643.53955078125
     Update 204 Cost 2300.6796875

Train Data: 0.0754683 0.905900857881
valid Data: 0.081689 0.882695459886
Test  Data: 0.200183 0.337072684936 

Save model
Saving ccc model
Epoch 17
     Update 205 Cost 4629.490234375
     Update 206 Cost 4873.31982421875
     Update 207 Cost 5557.55859375
     Update 208 Cost 5041.587890625
     Update 209 Cost 5015.720703125
     Update 210 Cost 5034.90625
     Update 211 Cost 5049.5869140625
     Update 212 Cost 5273.11181640625
     Update 213 Cost 5712.94140625
     Update 214 Cost 4530.49609375
     Update 215 Cost 7368.5205078125
     Update 216 Cost 2842.021728515625

Train Data: 0.0801794 0.898805596324
valid Data: 0.0865225 0.873256746919
Test  Data: 0.207969 0.327726369142 

Epoch 18
     Update 217 Cost 5069.35400390625
     Update 218 Cost 5011.171875
     Update 219 Cost 4989.3203125
     Update 220 Cost 4897.0859375
     Update 221 Cost 4958.87890625
     Update 222 Cost 5931.9775390625
     Update 223 Cost 6647.0166015625
     Update 224 Cost 8536.76171875
     Update 225 Cost 8056.583984375
     Update 226 Cost 6654.0859375
     Update 227 Cost 6551.630859375
     Update 228 Cost 2260.86181640625

Train Data: 0.0765784 0.907164557818
valid Data: 0.0811681 0.889456157184
Test  Data: 0.214458 0.311927938834 

Epoch 19
     Update 229 Cost 4614.482421875
     Update 230 Cost 4619.92626953125
     Update 231 Cost 4530.4306640625
     Update 232 Cost 4554.16748046875
     Update 233 Cost 4353.388671875
     Update 234 Cost 4539.6953125
     Update 235 Cost 4099.0205078125
     Update 236 Cost 4555.60498046875
     Update 237 Cost 5021.0966796875
     Update 238 Cost 4904.482421875
     Update 239 Cost 6218.56396484375
     Update 240 Cost 2344.9033203125

Train Data: 0.0732275 0.910159315309
valid Data: 0.0766332 0.895662488157
Test  Data: 0.194414 0.342929753068 

Save model
Saving ccc model
Epoch 20
     Update 241 Cost 4665.2734375
     Update 242 Cost 4952.69921875
     Update 243 Cost 5392.6357421875
     Update 244 Cost 4618.2412109375
     Update 245 Cost 4142.24267578125
     Update 246 Cost 4342.5478515625
     Update 247 Cost 4292.2255859375
     Update 248 Cost 4593.49755859375
     Update 249 Cost 4766.25537109375
     Update 250 Cost 3768.1884765625
     Update 251 Cost 4854.7021484375
     Update 252 Cost 1865.822265625

Train Data: 0.0673569 0.929322201143
valid Data: 0.0723693 0.913370475018
Test  Data: 0.214469 0.330255375646 

Epoch 21
     Update 253 Cost 4051.212890625
     Update 254 Cost 4294.30322265625
     Update 255 Cost 4457.7236328125
     Update 256 Cost 4560.900390625
     Update 257 Cost 4575.2578125
     Update 258 Cost 4985.1767578125
     Update 259 Cost 4991.1416015625
     Update 260 Cost 5301.57080078125
     Update 261 Cost 4753.359375
     Update 262 Cost 3785.110595703125
     Update 263 Cost 4228.80078125
     Update 264 Cost 1646.79052734375

Train Data: 0.0621603 0.940800230475
valid Data: 0.0669622 0.926611787881
Test  Data: 0.2014 0.356592223986 

Save model
Saving ccc model
Epoch 22
     Update 265 Cost 3701.6337890625
     Update 266 Cost 4068.3037109375
     Update 267 Cost 4506.5126953125
     Update 268 Cost 5851.76416015625
     Update 269 Cost 5087.53125
     Update 270 Cost 4773.6865234375
     Update 271 Cost 4636.7216796875
     Update 272 Cost 4798.087890625
     Update 273 Cost 5214.509765625
     Update 274 Cost 3706.5830078125
     Update 275 Cost 4380.5869140625
     Update 276 Cost 1808.966552734375

Train Data: 0.0626337 0.940478388698
valid Data: 0.0684796 0.924135998598
Test  Data: 0.215421 0.320687358173 

Epoch 23
     Update 277 Cost 3682.63671875
     Update 278 Cost 3661.92333984375
     Update 279 Cost 3729.65625
     Update 280 Cost 3717.72607421875
     Update 281 Cost 3309.701904296875
     Update 282 Cost 3392.10791015625
     Update 283 Cost 3228.578125
     Update 284 Cost 4580.65966796875
     Update 285 Cost 4577.84326171875
     Update 286 Cost 4205.044921875
     Update 287 Cost 4557.5302734375
     Update 288 Cost 2042.8272705078125

Train Data: 0.0638541 0.933907214015
valid Data: 0.0684348 0.918752648184
Test  Data: 0.19698 0.343970173142 

Epoch 24
     Update 289 Cost 3978.583740234375
     Update 290 Cost 4426.142578125
     Update 291 Cost 4693.8544921875
     Update 292 Cost 4598.22900390625
     Update 293 Cost 4271.0791015625
     Update 294 Cost 4319.6513671875
     Update 295 Cost 4093.98193359375
     Update 296 Cost 4564.78857421875
     Update 297 Cost 4437.099609375
     Update 298 Cost 3350.6845703125
     Update 299 Cost 4107.08056640625
     Update 300 Cost 1906.10498046875

Train Data: 0.0598939 0.944710734225
valid Data: 0.0661092 0.928239556671
Test  Data: 0.216757 0.307328656334 

Epoch 25
     Update 301 Cost 3494.8759765625
     Update 302 Cost 3459.62841796875
     Update 303 Cost 3731.66943359375
     Update 304 Cost 4405.94091796875
     Update 305 Cost 4328.54736328125
     Update 306 Cost 4253.03662109375
     Update 307 Cost 4378.7802734375
     Update 308 Cost 4151.4072265625
     Update 309 Cost 4702.0625
     Update 310 Cost 3254.111328125
     Update 311 Cost 4059.044677734375
     Update 312 Cost 1603.67041015625

Train Data: 0.0578495 0.950245261122
valid Data: 0.0637108 0.935707194519
Test  Data: 0.214882 0.335886633551 

Epoch 26
     Update 313 Cost 3337.01171875
     Update 314 Cost 3417.6435546875
     Update 315 Cost 3772.818359375
     Update 316 Cost 4303.302734375
     Update 317 Cost 3850.387451171875
     Update 318 Cost 4314.4501953125
     Update 319 Cost 3231.6201171875
     Update 320 Cost 3819.2294921875
     Update 321 Cost 4139.275390625
     Update 322 Cost 3824.3876953125
     Update 323 Cost 3918.259765625
     Update 324 Cost 1632.65478515625

Train Data: 0.056658 0.950355777244
valid Data: 0.0615722 0.937314685187
Test  Data: 0.209896 0.327122357318 

Epoch 27
     Update 325 Cost 3236.7490234375
     Update 326 Cost 3359.943359375
     Update 327 Cost 3710.49658203125
     Update 328 Cost 3953.025390625
     Update 329 Cost 4316.1552734375
     Update 330 Cost 4806.08984375
     Update 331 Cost 4724.35205078125
     Update 332 Cost 4206.365234375
     Update 333 Cost 4505.140625
     Update 334 Cost 4075.6220703125
     Update 335 Cost 4179.9443359375
     Update 336 Cost 1805.5841064453125

Train Data: 0.0605154 0.945720745743
valid Data: 0.0653723 0.932574493814
Test  Data: 0.211486 0.34013994834 

Epoch 28
     Update 337 Cost 3461.321533203125
     Update 338 Cost 3337.67333984375
     Update 339 Cost 3622.49853515625
     Update 340 Cost 4222.61181640625
     Update 341 Cost 3567.779052734375
     Update 342 Cost 3998.6962890625
     Update 343 Cost 3204.626953125
     Update 344 Cost 3425.738525390625
     Update 345 Cost 3725.265625
     Update 346 Cost 2809.590576171875
     Update 347 Cost 3615.56982421875
     Update 348 Cost 1441.259521484375

Train Data: 0.0544061 0.954673095736
valid Data: 0.0598283 0.941372047956
Test  Data: 0.207024 0.341260574635 

Epoch 29
     Update 349 Cost 3128.48583984375
     Update 350 Cost 3310.37890625
     Update 351 Cost 3790.144287109375
     Update 352 Cost 4406.369140625
     Update 353 Cost 3753.676513671875
     Update 354 Cost 4157.1474609375
     Update 355 Cost 4142.982421875
     Update 356 Cost 4609.29833984375
     Update 357 Cost 4235.8603515625
     Update 358 Cost 3180.7587890625
     Update 359 Cost 4109.4384765625
     Update 360 Cost 1795.220703125

Train Data: 0.0550202 0.954932054445
valid Data: 0.061336 0.940200655373
Test  Data: 0.220693 0.307909615366 

Epoch 30
     Update 361 Cost 3119.6728515625
     Update 362 Cost 3115.79638671875
     Update 363 Cost 3401.9208984375
     Update 364 Cost 4012.140380859375
     Update 365 Cost 3076.76171875
     Update 366 Cost 3350.221435546875
     Update 367 Cost 3238.75390625
     Update 368 Cost 3951.282470703125
     Update 369 Cost 4370.583984375
     Update 370 Cost 3391.482421875
     Update 371 Cost 4056.19921875
     Update 372 Cost 1769.7113037109375

Train Data: 0.0563932 0.948354741366
valid Data: 0.0609956 0.935449857303
Test  Data: 0.202823 0.335345556691 

Epoch 31
     Update 373 Cost 3243.3720703125
     Update 374 Cost 3658.400634765625
     Update 375 Cost 3977.77587890625
     Update 376 Cost 3753.20556640625
     Update 377 Cost 3429.57861328125
     Update 378 Cost 3421.62939453125
     Update 379 Cost 3181.637451171875
     Update 380 Cost 3735.0703125
     Update 381 Cost 4003.3896484375
     Update 382 Cost 3137.318603515625
     Update 383 Cost 3907.193359375
     Update 384 Cost 1312.6448974609375

Train Data: 0.051502 0.959837288095
valid Data: 0.0565851 0.94841790128
Test  Data: 0.214931 0.32922684401 

Early Stop!

The Best test rmse: 0.187089323997
The Best test ccc: 0.356592223986
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.12165 0.690012033116
valid Data: 0.123106 0.663034178827
Test  Data: 0.187089 0.216678330141 


The src run for 32 epochs, with 288.235583 sec/epochs
Training took 9224s
Stage 1:  ((0.12165026, 0.69001203311641679), (0.12310558, 0.66303417882650773), (0.18708932, 0.21667833014085622))

Process finished with exit code 0

