amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.5_150_225.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.5_150_225.pkl
225 generated train examples : 225 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'validFreq': -1, 'patience': 10, 'learning_rate': 1e-05, 'dispFreq': 1, 'saveto': 'Stage2/Range/App/valence/0.5/150/model/', 'L1_penalty': None, 'valid_batch_size': 5, 'epochs': 2000, 'optimizer': <optimizer.ADADELTA object at 0x7f511efef080>, 'shuffle': False, 'L2_penalty': None, 'reload_model': None, 'saveFreq': 1110, 'batch_size': 15}
loss : abs
Unsupervised Pretraining
225 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.173949 -0.0128891159801
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 7343.3212890625
     Update 2 Cost 7256.25
     Update 3 Cost 6508.70947265625
     Update 4 Cost 7373.69140625
     Update 5 Cost 7513.06640625
     Update 6 Cost 6339.91796875
     Update 7 Cost 6012.931640625
     Update 8 Cost 6368.994140625
     Update 9 Cost 5828.4970703125
     Update 10 Cost 5906.1884765625
     Update 11 Cost 5859.1533203125
     Update 12 Cost 5313.99365234375
     Update 13 Cost 6877.171875
     Update 14 Cost 5507.6123046875
     Update 15 Cost 5578.3662109375

Train Data: 0.139051 0.0408376586823
valid Data: 0.142766 0.0247218661151
Test  Data: 0.129357 0.0209762795407 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 16 Cost 5728.24609375
     Update 17 Cost 5302.35009765625
     Update 18 Cost 5131.7373046875
     Update 19 Cost 5790.4580078125
     Update 20 Cost 6277.1494140625
     Update 21 Cost 5524.1787109375
     Update 22 Cost 4852.13232421875
     Update 23 Cost 5475.5224609375
     Update 24 Cost 4996.2216796875
     Update 25 Cost 5194.93701171875
     Update 26 Cost 5039.1220703125
     Update 27 Cost 4565.02587890625
     Update 28 Cost 5652.775390625
     Update 29 Cost 4750.0673828125
     Update 30 Cost 4831.6640625

Train Data: 0.1151 0.246811902165
valid Data: 0.124029 0.152491280936
Test  Data: 0.117907 0.118994190134 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 31 Cost 4940.17578125
     Update 32 Cost 4235.02001953125
     Update 33 Cost 4418.13525390625
     Update 34 Cost 4619.77197265625
     Update 35 Cost 4976.4931640625
     Update 36 Cost 4443.2431640625
     Update 37 Cost 3496.80126953125
     Update 38 Cost 3820.116455078125
     Update 39 Cost 3183.243408203125
     Update 40 Cost 2858.43896484375
     Update 41 Cost 2366.46142578125
     Update 42 Cost 2546.353515625
     Update 43 Cost 2304.8330078125
     Update 44 Cost 2791.61669921875
     Update 45 Cost 1639.46044921875

Train Data: 0.0532345 0.885213701181
valid Data: 0.082656 0.72148243995
Test  Data: 0.101287 0.543826524034 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 46 Cost 1787.1708984375
     Update 47 Cost 2828.0458984375
     Update 48 Cost 2812.78759765625
     Update 49 Cost 1657.0147705078125
     Update 50 Cost 3731.994140625
     Update 51 Cost 2310.92822265625
     Update 52 Cost 1400.87548828125
     Update 53 Cost 2527.763916015625
     Update 54 Cost 1246.347412109375
     Update 55 Cost 1346.506591796875
     Update 56 Cost 2597.63427734375
     Update 57 Cost 2028.145263671875
     Update 58 Cost 1442.5208740234375
     Update 59 Cost 1822.156494140625
     Update 60 Cost 1328.662353515625

Train Data: 0.0529816 0.893093650252
valid Data: 0.0860979 0.700158116386
Test  Data: 0.100862 0.537704511835 

Save model
Saving rmse model
Epoch 4
     Update 61 Cost 2359.919921875
     Update 62 Cost 815.339111328125
     Update 63 Cost 1200.858642578125
     Update 64 Cost 2410.619140625
     Update 65 Cost 2433.69384765625
     Update 66 Cost 1040.0775146484375
     Update 67 Cost 1464.3870849609375
     Update 68 Cost 1692.27783203125
     Update 69 Cost 1774.164794921875
     Update 70 Cost 915.0125732421875
     Update 71 Cost 1711.074951171875
     Update 72 Cost 872.0557250976562
     Update 73 Cost 2498.51611328125
     Update 74 Cost 692.1927490234375
     Update 75 Cost 1360.141845703125

Train Data: 0.034468 0.963427082402
valid Data: 0.0833679 0.766769745681
Test  Data: 0.109387 0.570512192908 

Save model
Saving ccc model
Epoch 5
     Update 76 Cost 1408.09375
     Update 77 Cost 1801.7427978515625
     Update 78 Cost 1021.0681762695312
     Update 79 Cost 1927.366455078125
     Update 80 Cost 1171.236083984375
     Update 81 Cost 1580.652099609375
     Update 82 Cost 755.5392456054688
     Update 83 Cost 2006.4117431640625
     Update 84 Cost 512.6728515625
     Update 85 Cost 863.506103515625
     Update 86 Cost 1648.157470703125
     Update 87 Cost 1263.2630615234375
     Update 88 Cost 1250.012451171875
     Update 89 Cost 1608.380859375
     Update 90 Cost 613.6978759765625

Train Data: 0.0370395 0.953881689015
valid Data: 0.0815333 0.745094703854
Test  Data: 0.100665 0.569541101112 

Save model
Saving rmse model
Epoch 6
     Update 91 Cost 1670.310546875
     Update 92 Cost 749.209228515625
     Update 93 Cost 1847.943115234375
     Update 94 Cost 490.6319580078125
     Update 95 Cost 1357.6865234375
     Update 96 Cost 1260.61376953125
     Update 97 Cost 1277.3427734375
     Update 98 Cost 1120.129638671875
     Update 99 Cost 1382.387939453125
     Update 100 Cost 879.6026611328125
     Update 101 Cost 1479.76904296875
     Update 102 Cost 655.9681396484375
     Update 103 Cost 1975.644287109375
     Update 104 Cost 598.0597534179688
     Update 105 Cost 1450.2113037109375

Train Data: 0.0220508 0.984892027371
valid Data: 0.0803109 0.77115361508
Test  Data: 0.105363 0.575353644322 

Save model
Saving ccc model
Epoch 7
     Update 106 Cost 783.4796142578125
     Update 107 Cost 1552.098388671875
     Update 108 Cost 782.524169921875
     Update 109 Cost 1528.443359375
     Update 110 Cost 990.8089599609375
     Update 111 Cost 1358.6822509765625
     Update 112 Cost 684.91015625
     Update 113 Cost 1624.221435546875
     Update 114 Cost 482.86376953125
     Update 115 Cost 1495.218994140625
     Update 116 Cost 534.6019287109375
     Update 117 Cost 1467.8192138671875
     Update 118 Cost 597.5076904296875
     Update 119 Cost 1450.69091796875
     Update 120 Cost 471.15179443359375

Train Data: 0.0325143 0.965530946689
valid Data: 0.0808364 0.751435630347
Test  Data: 0.100684 0.573185393417 

Epoch 8
     Update 121 Cost 1541.080078125
     Update 122 Cost 498.8643798828125
     Update 123 Cost 1637.5430908203125
     Update 124 Cost 378.8753662109375
     Update 125 Cost 1483.662109375
     Update 126 Cost 700.7882080078125
     Update 127 Cost 1335.54638671875
     Update 128 Cost 708.7286376953125
     Update 129 Cost 1352.075439453125
     Update 130 Cost 625.0869750976562
     Update 131 Cost 1388.03857421875
     Update 132 Cost 498.6968994140625
     Update 133 Cost 1761.27880859375
     Update 134 Cost 477.968994140625
     Update 135 Cost 1191.132568359375

Train Data: 0.0187575 0.989291824816
valid Data: 0.0803415 0.772263573977
Test  Data: 0.105711 0.574784365999 

Epoch 9
     Update 136 Cost 762.3487548828125
     Update 137 Cost 1304.39306640625
     Update 138 Cost 750.255126953125
     Update 139 Cost 1286.907470703125
     Update 140 Cost 897.1925048828125
     Update 141 Cost 1204.4947509765625
     Update 142 Cost 634.0404663085938
     Update 143 Cost 1405.850341796875
     Update 144 Cost 475.56097412109375
     Update 145 Cost 1370.4532470703125
     Update 146 Cost 456.1144714355469
     Update 147 Cost 1369.4736328125
     Update 148 Cost 473.73492431640625
     Update 149 Cost 1387.09521484375
     Update 150 Cost 339.8404846191406

Train Data: 0.0296397 0.971793105426
valid Data: 0.0804546 0.754424700897
Test  Data: 0.100659 0.574688708911 

Save model
Saving rmse model
Epoch 10
     Update 151 Cost 1448.049560546875
     Update 152 Cost 361.4444274902344
     Update 153 Cost 1519.8408203125
     Update 154 Cost 291.720947265625
     Update 155 Cost 1321.10302734375
     Update 156 Cost 619.3999633789062
     Update 157 Cost 1214.9254150390625
     Update 158 Cost 625.8448486328125
     Update 159 Cost 1244.6136474609375
     Update 160 Cost 554.1305541992188
     Update 161 Cost 1279.1065673828125
     Update 162 Cost 450.30145263671875
     Update 163 Cost 1576.716064453125
     Update 164 Cost 443.8681640625
     Update 165 Cost 1089.7735595703125

Train Data: 0.0162883 0.992051353591
valid Data: 0.0801112 0.774166257247
Test  Data: 0.105665 0.575910306973 

Save model
Saving ccc model
Epoch 11
     Update 166 Cost 690.4235229492188
     Update 167 Cost 1193.716796875
     Update 168 Cost 679.0361328125
     Update 169 Cost 1168.4063720703125
     Update 170 Cost 801.30419921875
     Update 171 Cost 1104.904052734375
     Update 172 Cost 588.6921997070312
     Update 173 Cost 1267.6295166015625
     Update 174 Cost 459.0504150390625
     Update 175 Cost 1249.85107421875
     Update 176 Cost 438.08843994140625
     Update 177 Cost 1265.2373046875
     Update 178 Cost 439.4414978027344
     Update 179 Cost 1300.9283447265625
     Update 180 Cost 304.07830810546875

Train Data: 0.0274958 0.975992578503
valid Data: 0.0801474 0.756770836106
Test  Data: 0.100641 0.575894224812 

Save model
Saving rmse model
Epoch 12
     Update 181 Cost 1370.2452392578125
     Update 182 Cost 288.15350341796875
     Update 183 Cost 1427.063232421875
     Update 184 Cost 242.69320678710938
     Update 185 Cost 1131.2861328125
     Update 186 Cost 642.221923828125
     Update 187 Cost 1055.595458984375
     Update 188 Cost 642.6892700195312
     Update 189 Cost 1095.4462890625
     Update 190 Cost 580.1966552734375
     Update 191 Cost 1129.2701416015625
     Update 192 Cost 489.48931884765625
     Update 193 Cost 1377.124267578125
     Update 194 Cost 485.23651123046875
     Update 195 Cost 1204.5462646484375

Train Data: 0.0133047 0.994808566397
valid Data: 0.0792741 0.780422503898
Test  Data: 0.105241 0.58139578946 

Save model
Saving ccc model
Epoch 13
     Update 196 Cost 481.3260803222656
     Update 197 Cost 1261.193603515625
     Update 198 Cost 485.46563720703125
     Update 199 Cost 1201.074462890625
     Update 200 Cost 637.610595703125
     Update 201 Cost 844.7490234375
     Update 202 Cost 698.3804931640625
     Update 203 Cost 1025.3232421875
     Update 204 Cost 578.3988037109375
     Update 205 Cost 1024.2750244140625
     Update 206 Cost 558.1118774414062
     Update 207 Cost 1056.036376953125
     Update 208 Cost 533.0830688476562
     Update 209 Cost 1126.987060546875
     Update 210 Cost 378.5370178222656

Train Data: 0.0244341 0.981130497534
valid Data: 0.0796452 0.759499114099
Test  Data: 0.10052 0.577024096837 

Save model
Saving rmse model
Epoch 14
     Update 211 Cost 1214.341796875
     Update 212 Cost 339.4298095703125
     Update 213 Cost 1279.3662109375
     Update 214 Cost 282.43377685546875
     Update 215 Cost 1351.443359375
     Update 216 Cost 311.56512451171875
     Update 217 Cost 1223.6158447265625
     Update 218 Cost 366.23651123046875
     Update 219 Cost 1211.9329833984375
     Update 220 Cost 354.80938720703125
     Update 221 Cost 1221.011474609375
     Update 222 Cost 293.19146728515625
     Update 223 Cost 1428.915283203125
     Update 224 Cost 330.4893798828125
     Update 225 Cost 742.142822265625

Train Data: 0.0159905 0.992439054557
valid Data: 0.0808068 0.770195197115
Test  Data: 0.106249 0.571633926499 

Epoch 15
     Update 226 Cost 794.64208984375
     Update 227 Cost 858.477294921875
     Update 228 Cost 780.0687255859375
     Update 229 Cost 835.9304809570312
     Update 230 Cost 865.8536376953125
     Update 231 Cost 817.2406005859375
     Update 232 Cost 682.200439453125
     Update 233 Cost 951.9852294921875
     Update 234 Cost 572.43359375
     Update 235 Cost 954.1612548828125
     Update 236 Cost 556.4130859375
     Update 237 Cost 983.1884765625
     Update 238 Cost 541.483642578125
     Update 239 Cost 1048.2667236328125
     Update 240 Cost 393.07720947265625

Train Data: 0.0226683 0.983863680178
valid Data: 0.0793914 0.761332935029
Test  Data: 0.100524 0.577884064434 

Epoch 16
     Update 241 Cost 1135.3135986328125
     Update 242 Cost 339.4403076171875
     Update 243 Cost 1195.5423583984375
     Update 244 Cost 288.729248046875
     Update 245 Cost 1276.776123046875
     Update 246 Cost 299.9371643066406
     Update 247 Cost 1163.04296875
     Update 248 Cost 347.78094482421875
     Update 249 Cost 1154.997802734375
     Update 250 Cost 338.951904296875
     Update 251 Cost 1162.5909423828125
     Update 252 Cost 283.3552551269531
     Update 253 Cost 1346.919677734375
     Update 254 Cost 316.0623779296875
     Update 255 Cost 788.53271484375

Train Data: 0.014012 0.994211972176
valid Data: 0.0803397 0.771904748036
Test  Data: 0.105733 0.573481295496 

Epoch 17
     Update 256 Cost 688.4207763671875
     Update 257 Cost 879.6455078125
     Update 258 Cost 680.9758911132812
     Update 259 Cost 846.7412719726562
     Update 260 Cost 770.01171875
     Update 261 Cost 833.4393920898438
     Update 262 Cost 606.1139526367188
     Update 263 Cost 939.8199462890625
     Update 264 Cost 516.1382446289062
     Update 265 Cost 941.67626953125
     Update 266 Cost 502.6873779296875
     Update 267 Cost 968.1998291015625
     Update 268 Cost 493.6605224609375
     Update 269 Cost 1026.650390625
     Update 270 Cost 358.9738464355469

Train Data: 0.0218003 0.985162631777
valid Data: 0.0792828 0.762373517317
Test  Data: 0.100553 0.578441708266 

Epoch 18
     Update 271 Cost 1105.147705078125
     Update 272 Cost 306.2635498046875
     Update 273 Cost 1156.31396484375
     Update 274 Cost 266.33270263671875
     Update 275 Cost 1227.3978271484375
     Update 276 Cost 279.8046875
     Update 277 Cost 1126.3544921875
     Update 278 Cost 324.00445556640625
     Update 279 Cost 1118.2109375
     Update 280 Cost 318.1024169921875
     Update 281 Cost 1123.8583984375
     Update 282 Cost 267.60784912109375
     Update 283 Cost 1287.514892578125
     Update 284 Cost 301.28167724609375
     Update 285 Cost 844.4248657226562

Train Data: 0.0122174 0.99561354262
valid Data: 0.0798976 0.77378218622
Test  Data: 0.105276 0.575462440199 

Epoch 19
     Update 286 Cost 585.0596313476562
     Update 287 Cost 918.2872314453125
     Update 288 Cost 580.7144775390625
     Update 289 Cost 879.6861572265625
     Update 290 Cost 671.3369140625
     Update 291 Cost 870.131103515625
     Update 292 Cost 520.6072998046875
     Update 293 Cost 954.1785278320312
     Update 294 Cost 446.1014404296875
     Update 295 Cost 953.9854736328125
     Update 296 Cost 436.7205810546875
     Update 297 Cost 978.9800415039062
     Update 298 Cost 432.66650390625
     Update 299 Cost 1031.8438720703125
     Update 300 Cost 310.27557373046875

Train Data: 0.0213994 0.985769165472
valid Data: 0.0792456 0.76290235967
Test  Data: 0.100579 0.578759094042 

Epoch 20
     Update 301 Cost 1097.3896484375
     Update 302 Cost 258.68634033203125
     Update 303 Cost 1142.21923828125
     Update 304 Cost 230.07826232910156
     Update 305 Cost 1200.758056640625
     Update 306 Cost 249.06240844726562
     Update 307 Cost 1112.47802734375
     Update 308 Cost 290.4555358886719
     Update 309 Cost 1098.573486328125
     Update 310 Cost 290.7421875
     Update 311 Cost 1103.2432861328125
     Update 312 Cost 242.56532287597656
     Update 313 Cost 1250.434814453125
     Update 314 Cost 280.9486083984375
     Update 315 Cost 767.74755859375

Train Data: 0.0123285 0.995545245041
valid Data: 0.0800322 0.77296784359
Test  Data: 0.105383 0.574614716466 

Epoch 21
     Update 316 Cost 609.6650390625
     Update 317 Cost 846.497314453125
     Update 318 Cost 601.123291015625
     Update 319 Cost 810.4462280273438
     Update 320 Cost 684.81884765625
     Update 321 Cost 805.3848266601562
     Update 322 Cost 539.2532958984375
     Update 323 Cost 886.9024658203125
     Update 324 Cost 467.1571044921875
     Update 325 Cost 893.0642700195312
     Update 326 Cost 453.63677978515625
     Update 327 Cost 920.3084106445312
     Update 328 Cost 448.240478515625
     Update 329 Cost 972.6219482421875
     Update 330 Cost 331.74884033203125

Train Data: 0.0201753 0.987390734149
valid Data: 0.0790775 0.764086314033
Test  Data: 0.100592 0.579247051219 

Epoch 22
     Update 331 Cost 1037.3919677734375
     Update 332 Cost 276.33099365234375
     Update 333 Cost 1082.7421875
     Update 334 Cost 246.83261108398438
     Update 335 Cost 1145.12841796875
     Update 336 Cost 257.43792724609375
     Update 337 Cost 1070.711669921875
     Update 338 Cost 289.6139831542969
     Update 339 Cost 1057.064697265625
     Update 340 Cost 291.625
     Update 341 Cost 1061.430908203125
     Update 342 Cost 246.75010681152344
     Update 343 Cost 1196.512939453125
     Update 344 Cost 283.59326171875
     Update 345 Cost 1069.841796875

Train Data: 0.00835747 0.997966650742
valid Data: 0.0788233 0.779324250306
Test  Data: 0.104269 0.581269745186 

Epoch 23
     Update 346 Cost 303.5191955566406
     Update 347 Cost 1106.35791015625
     Update 348 Cost 308.12176513671875
     Update 349 Cost 1049.9888916015625
     Update 350 Cost 424.440185546875
     Update 351 Cost 742.172607421875
     Update 352 Cost 533.5999145507812
     Update 353 Cost 841.7535400390625
     Update 354 Cost 463.0684814453125
     Update 355 Cost 857.1546630859375
     Update 356 Cost 445.35089111328125
     Update 357 Cost 886.5460205078125
     Update 358 Cost 432.8335876464844
     Update 359 Cost 941.5481567382812
     Update 360 Cost 326.1514892578125

Train Data: 0.0195314 0.988196633595
valid Data: 0.0790236 0.764298726745
Test  Data: 0.100583 0.579221551175 

Epoch 24
     Update 361 Cost 1006.3330078125
     Update 362 Cost 267.87115478515625
     Update 363 Cost 1050.926025390625
     Update 364 Cost 240.41224670410156
     Update 365 Cost 1105.959716796875
     Update 366 Cost 256.5180358886719
     Update 367 Cost 1042.3682861328125
     Update 368 Cost 282.5019836425781
     Update 369 Cost 1032.5487060546875
     Update 370 Cost 281.16375732421875
     Update 371 Cost 1039.089599609375
     Update 372 Cost 235.7979278564453
     Update 373 Cost 1165.4725341796875
     Update 374 Cost 274.2331848144531
     Update 375 Cost 1050.437744140625

Train Data: 0.00789851 0.998183870327
valid Data: 0.0787969 0.779008272279
Test  Data: 0.104167 0.581115212054 

Epoch 25
     Update 376 Cost 288.90631103515625
     Update 377 Cost 1082.519287109375
     Update 378 Cost 296.2452392578125
     Update 379 Cost 1023.9850463867188
     Update 380 Cost 409.9710998535156
     Update 381 Cost 884.825439453125
     Update 382 Cost 390.9100036621094
     Update 383 Cost 941.9988403320312
     Update 384 Cost 339.1795654296875
     Update 385 Cost 947.3243408203125
     Update 386 Cost 328.5392150878906
     Update 387 Cost 971.604736328125
     Update 388 Cost 324.5978698730469
     Update 389 Cost 1011.3485107421875
     Update 390 Cost 232.77877807617188

Train Data: 0.0202545 0.987365504498
valid Data: 0.0791131 0.7642690598
Test  Data: 0.100628 0.579484013202 

Epoch 26
     Update 391 Cost 1058.385986328125
     Update 392 Cost 182.96347045898438
     Update 393 Cost 1090.2808837890625
     Update 394 Cost 173.52401733398438
     Update 395 Cost 1008.9562377929688
     Update 396 Cost 316.5024719238281
     Update 397 Cost 973.420166015625
     Update 398 Cost 324.77008056640625
     Update 399 Cost 974.6708984375
     Update 400 Cost 312.0254821777344
     Update 401 Cost 986.930908203125
     Update 402 Cost 261.5999755859375
     Update 403 Cost 1103.211181640625
     Update 404 Cost 300.75885009765625
     Update 405 Cost 1008.6656494140625

Train Data: 0.00795848 0.998161247132
valid Data: 0.0788459 0.778934800903
Test  Data: 0.104246 0.580923372529 

Epoch 27
     Update 406 Cost 303.0010986328125
     Update 407 Cost 1040.5615234375
     Update 408 Cost 307.1522216796875
     Update 409 Cost 982.8137817382812
     Update 410 Cost 418.83514404296875
     Update 411 Cost 940.6327514648438
     Update 412 Cost 323.34918212890625
     Update 413 Cost 979.4187622070312
     Update 414 Cost 286.03741455078125
     Update 415 Cost 973.58154296875
     Update 416 Cost 283.8003234863281
     Update 417 Cost 988.7703857421875
     Update 418 Cost 284.9180908203125
     Update 419 Cost 1019.4237060546875
     Update 420 Cost 203.55633544921875

Train Data: 0.0200669 0.987629860153
valid Data: 0.0790847 0.764675174775
Test  Data: 0.10065 0.579732808453 

Early Stop!

The Best test rmse: 0.100520469248
The Best test ccc: 0.58139578946
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0244341 0.981130497534
valid Data: 0.0796452 0.759499114099
Test  Data: 0.10052 0.577024096837 


The src run for 28 epochs, with 78.286588 sec/epochs
Training took 2192s
Stage 2:  ((0.02443411, 0.98113049753423953), (0.079645202, 0.75949911409892046), (0.10052047, 0.57702409683706724))

