amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.6_100_270.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.6_100_270.pkl
270 generated train examples : 270 4500
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'dispFreq': 1, 'reload_model': None, 'patience': 10, 'valid_batch_size': 5, 'learning_rate': 1e-05, 'saveto': 'Stage2/Range/App/valence/0.6/100/model/', 'batch_size': 15, 'L1_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f62b574aba8>, 'saveFreq': 1110, 'validFreq': -1, 'shuffle': False, 'L2_penalty': None}
loss : abs
Unsupervised Pretraining
270 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.174752 -0.0129426774059
valid Data: 0.176048 -0.00787139629536
Test  Data: 0.157676 -0.00664925908831
Epoch 0
     Update 1 Cost 8504.484375
     Update 2 Cost 8925.5703125
     Update 3 Cost 9438.693359375
     Update 4 Cost 6966.505859375
     Update 5 Cost 7252.8828125
     Update 6 Cost 8165.373046875
     Update 7 Cost 8927.521484375
     Update 8 Cost 8629.35546875
     Update 9 Cost 7556.7412109375
     Update 10 Cost 6957.8603515625
     Update 11 Cost 6858.15625
     Update 12 Cost 6447.86767578125
     Update 13 Cost 5914.46923828125
     Update 14 Cost 7341.7958984375
     Update 15 Cost 6504.06396484375
     Update 16 Cost 6575.392578125
     Update 17 Cost 6586.880859375
     Update 18 Cost 7540.38232421875

Train Data: 0.13512 0.0625868082306
valid Data: 0.138517 0.0378536880413
Test  Data: 0.126363 0.0315776169785 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 19 Cost 6259.90625
     Update 20 Cost 6891.54296875
     Update 21 Cost 7115.322265625
     Update 22 Cost 5707.34375
     Update 23 Cost 5825.6025390625
     Update 24 Cost 6454.708984375
     Update 25 Cost 7037.4384765625
     Update 26 Cost 6710.31396484375
     Update 27 Cost 5841.10546875
     Update 28 Cost 5824.74072265625
     Update 29 Cost 5877.5263671875
     Update 30 Cost 5406.11279296875
     Update 31 Cost 5524.67578125
     Update 32 Cost 6047.5625
     Update 33 Cost 5167.89697265625
     Update 34 Cost 5222.5546875
     Update 35 Cost 4921.63671875
     Update 36 Cost 5601.7412109375

Train Data: 0.089647 0.576042569178
valid Data: 0.106142 0.404008434254
Test  Data: 0.109459 0.303322461601 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 37 Cost 4280.7705078125
     Update 38 Cost 4286.4267578125
     Update 39 Cost 3870.797119140625
     Update 40 Cost 3066.53857421875
     Update 41 Cost 2600.676025390625
     Update 42 Cost 3484.475830078125
     Update 43 Cost 3764.043701171875
     Update 44 Cost 2688.9423828125
     Update 45 Cost 3482.169677734375
     Update 46 Cost 1945.4791259765625
     Update 47 Cost 1885.623046875
     Update 48 Cost 1789.216552734375
     Update 49 Cost 3246.948974609375
     Update 50 Cost 2728.9912109375
     Update 51 Cost 2134.0859375
     Update 52 Cost 3095.35595703125
     Update 53 Cost 1451.3453369140625
     Update 54 Cost 1917.6162109375

Train Data: 0.0449751 0.923865953255
valid Data: 0.0804991 0.743721130212
Test  Data: 0.10041 0.561956137862 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 55 Cost 1709.036865234375
     Update 56 Cost 3197.952880859375
     Update 57 Cost 2862.653564453125
     Update 58 Cost 1484.270751953125
     Update 59 Cost 2384.20654296875
     Update 60 Cost 1454.0269775390625
     Update 61 Cost 2057.56494140625
     Update 62 Cost 3124.259765625
     Update 63 Cost 2580.6611328125
     Update 64 Cost 1303.626708984375
     Update 65 Cost 2346.171875
     Update 66 Cost 885.1153564453125
     Update 67 Cost 1415.5849609375
     Update 68 Cost 1874.049072265625
     Update 69 Cost 2221.138671875
     Update 70 Cost 1011.1512451171875
     Update 71 Cost 2172.67236328125
     Update 72 Cost 1582.6724853515625

Train Data: 0.0439148 0.932190413203
valid Data: 0.0832417 0.728002485344
Test  Data: 0.100584 0.557800839573 

Epoch 4
     Update 73 Cost 2175.24658203125
     Update 74 Cost 1130.6741943359375
     Update 75 Cost 2472.527099609375
     Update 76 Cost 938.436767578125
     Update 77 Cost 1978.81298828125
     Update 78 Cost 1036.0897216796875
     Update 79 Cost 2211.358154296875
     Update 80 Cost 1632.03955078125
     Update 81 Cost 2340.36767578125
     Update 82 Cost 829.44873046875
     Update 83 Cost 1994.765869140625
     Update 84 Cost 651.7239990234375
     Update 85 Cost 1691.6373291015625
     Update 86 Cost 746.8765869140625
     Update 87 Cost 1517.3349609375
     Update 88 Cost 1347.8179931640625
     Update 89 Cost 1953.021484375
     Update 90 Cost 1245.943359375

Train Data: 0.0361534 0.956709332647
valid Data: 0.0811666 0.747664750809
Test  Data: 0.100599 0.57103291065 

Save model
Saving ccc model
Epoch 5
     Update 91 Cost 1820.5380859375
     Update 92 Cost 1095.042724609375
     Update 93 Cost 2261.332763671875
     Update 94 Cost 730.9291381835938
     Update 95 Cost 1780.4267578125
     Update 96 Cost 915.2366333007812
     Update 97 Cost 2216.904052734375
     Update 98 Cost 1135.234130859375
     Update 99 Cost 1945.2017822265625
     Update 100 Cost 872.5134887695312
     Update 101 Cost 1765.0579833984375
     Update 102 Cost 649.4898681640625
     Update 103 Cost 1715.9044189453125
     Update 104 Cost 548.1751098632812
     Update 105 Cost 999.0283813476562
     Update 106 Cost 1674.4813232421875
     Update 107 Cost 1368.793212890625
     Update 108 Cost 1534.415771484375

Train Data: 0.0277991 0.975219951802
valid Data: 0.0792277 0.763048714879
Test  Data: 0.100638 0.579521019301 

Save model
Saving ccc model
Epoch 6
     Update 109 Cost 1306.189208984375
     Update 110 Cost 1394.98486328125
     Update 111 Cost 1739.062255859375
     Update 112 Cost 999.4901733398438
     Update 113 Cost 1449.6173095703125
     Update 114 Cost 1076.3148193359375
     Update 115 Cost 1852.637939453125
     Update 116 Cost 1206.4720458984375
     Update 117 Cost 1745.08251953125
     Update 118 Cost 833.1966552734375
     Update 119 Cost 1601.477783203125
     Update 120 Cost 687.3995971679688
     Update 121 Cost 1565.706298828125
     Update 122 Cost 538.2017211914062
     Update 123 Cost 1478.186279296875
     Update 124 Cost 891.566162109375
     Update 125 Cost 1672.714599609375
     Update 126 Cost 969.3300170898438

Train Data: 0.0281135 0.975283858263
valid Data: 0.0794025 0.764742692289
Test  Data: 0.100926 0.581294875945 

Save model
Saving ccc model
Epoch 7
     Update 127 Cost 1498.3109130859375
     Update 128 Cost 980.2765502929688
     Update 129 Cost 1792.9915771484375
     Update 130 Cost 728.397705078125
     Update 131 Cost 1492.3544921875
     Update 132 Cost 859.8132934570312
     Update 133 Cost 1786.880859375
     Update 134 Cost 1028.639404296875
     Update 135 Cost 1526.67431640625
     Update 136 Cost 860.1328125
     Update 137 Cost 1414.6416015625
     Update 138 Cost 725.3341064453125
     Update 139 Cost 1416.497314453125
     Update 140 Cost 535.07470703125
     Update 141 Cost 1468.126953125
     Update 142 Cost 720.8343505859375
     Update 143 Cost 1615.5736083984375
     Update 144 Cost 835.6961669921875

Train Data: 0.0262217 0.978715486211
valid Data: 0.0791872 0.766633386928
Test  Data: 0.100962 0.582176767042 

Save model
Saving ccc model
Epoch 8
     Update 145 Cost 1440.7420654296875
     Update 146 Cost 871.664794921875
     Update 147 Cost 1688.2821044921875
     Update 148 Cost 670.0185546875
     Update 149 Cost 1429.5738525390625
     Update 150 Cost 789.6512451171875
     Update 151 Cost 1686.53271484375
     Update 152 Cost 937.59130859375
     Update 153 Cost 1396.171630859375
     Update 154 Cost 848.8637084960938
     Update 155 Cost 1309.1396484375
     Update 156 Cost 720.830322265625
     Update 157 Cost 1313.9296875
     Update 158 Cost 533.6126708984375
     Update 159 Cost 1415.486328125
     Update 160 Cost 644.875
     Update 161 Cost 1536.081787109375
     Update 162 Cost 767.4176025390625

Train Data: 0.0246042 0.981380447484
valid Data: 0.0790251 0.767713711951
Test  Data: 0.100955 0.582563016632 

Save model
Saving ccc model
Epoch 9
     Update 163 Cost 1379.0447998046875
     Update 164 Cost 801.7105712890625
     Update 165 Cost 1593.8065185546875
     Update 166 Cost 636.0223388671875
     Update 167 Cost 1367.729248046875
     Update 168 Cost 746.7431640625
     Update 169 Cost 1592.6160888671875
     Update 170 Cost 878.591064453125
     Update 171 Cost 1327.96728515625
     Update 172 Cost 809.1995849609375
     Update 173 Cost 1250.1220703125
     Update 174 Cost 695.6380004882812
     Update 175 Cost 1258.2457275390625
     Update 176 Cost 510.2861328125
     Update 177 Cost 1410.994140625
     Update 178 Cost 549.1292114257812
     Update 179 Cost 1505.922607421875
     Update 180 Cost 679.822509765625

Train Data: 0.02362 0.982936191854
valid Data: 0.0789556 0.768262460011
Test  Data: 0.100961 0.582762237211 

Save model
Saving ccc model
Epoch 10
     Update 181 Cost 1353.281494140625
     Update 182 Cost 721.1188354492188
     Update 183 Cost 1538.838623046875
     Update 184 Cost 586.7437133789062
     Update 185 Cost 1331.922607421875
     Update 186 Cost 694.0567626953125
     Update 187 Cost 1524.546875
     Update 188 Cost 820.7321166992188
     Update 189 Cost 1251.5372314453125
     Update 190 Cost 793.0135498046875
     Update 191 Cost 1180.42431640625
     Update 192 Cost 692.8785400390625
     Update 193 Cost 1190.591552734375
     Update 194 Cost 512.1351318359375
     Update 195 Cost 1358.5838623046875
     Update 196 Cost 523.5878295898438
     Update 197 Cost 1444.257080078125
     Update 198 Cost 645.29833984375

Train Data: 0.0224655 0.98463434044
valid Data: 0.0788402 0.769061596786
Test  Data: 0.100965 0.583055027081 

Save model
Saving ccc model
Epoch 11
     Update 199 Cost 1305.1895751953125
     Update 200 Cost 683.1539306640625
     Update 201 Cost 1466.03759765625
     Update 202 Cost 573.1972045898438
     Update 203 Cost 1278.598876953125
     Update 204 Cost 678.332763671875
     Update 205 Cost 1449.5040283203125
     Update 206 Cost 788.5016479492188
     Update 207 Cost 1292.2296142578125
     Update 208 Cost 684.197021484375
     Update 209 Cost 1225.1103515625
     Update 210 Cost 594.9908447265625
     Update 211 Cost 1225.202880859375
     Update 212 Cost 440.06219482421875
     Update 213 Cost 1366.29931640625
     Update 214 Cost 453.4439697265625
     Update 215 Cost 1445.1776123046875
     Update 216 Cost 569.3297119140625

Train Data: 0.0220767 0.985251026106
valid Data: 0.0788132 0.769712843711
Test  Data: 0.101017 0.583460600864 

Save model
Saving ccc model
Epoch 12
     Update 217 Cost 1311.933837890625
     Update 218 Cost 604.2059936523438
     Update 219 Cost 1454.0926513671875
     Update 220 Cost 508.42596435546875
     Update 221 Cost 1280.620361328125
     Update 222 Cost 618.1302490234375
     Update 223 Cost 1425.76318359375
     Update 224 Cost 725.5322265625
     Update 225 Cost 1160.180419921875
     Update 226 Cost 742.83740234375
     Update 227 Cost 1105.9107666015625
     Update 228 Cost 650.48046875
     Update 229 Cost 1114.014892578125
     Update 230 Cost 487.4731140136719
     Update 231 Cost 1273.1407470703125
     Update 232 Cost 489.61468505859375
     Update 233 Cost 1356.68017578125
     Update 234 Cost 586.3251953125

Train Data: 0.0207924 0.986934129533
valid Data: 0.0786889 0.770178846843
Test  Data: 0.100984 0.583450726029 

Epoch 13
     Update 235 Cost 1238.9312744140625
     Update 236 Cost 613.262451171875
     Update 237 Cost 1373.46240234375
     Update 238 Cost 527.9232788085938
     Update 239 Cost 1216.920654296875
     Update 240 Cost 624.762451171875
     Update 241 Cost 1356.242919921875
     Update 242 Cost 715.2263793945312
     Update 243 Cost 1297.41455078125
     Update 244 Cost 567.4071044921875
     Update 245 Cost 1230.2353515625
     Update 246 Cost 500.28826904296875
     Update 247 Cost 1220.071533203125
     Update 248 Cost 366.97479248046875
     Update 249 Cost 1342.78271484375
     Update 250 Cost 379.97637939453125
     Update 251 Cost 1410.0076904296875
     Update 252 Cost 481.07122802734375

Train Data: 0.0212871 0.98637578471
valid Data: 0.0787751 0.770136523722
Test  Data: 0.101034 0.58362829339 

Save model
Saving ccc model
Epoch 14
     Update 253 Cost 1298.4912109375
     Update 254 Cost 501.5482177734375
     Update 255 Cost 1414.95166015625
     Update 256 Cost 430.11456298828125
     Update 257 Cost 1267.186767578125
     Update 258 Cost 529.8916015625
     Update 259 Cost 1383.433349609375
     Update 260 Cost 626.581787109375
     Update 261 Cost 1060.1339111328125
     Update 262 Cost 735.694580078125
     Update 263 Cost 1011.4558715820312
     Update 264 Cost 652.382568359375
     Update 265 Cost 1026.422119140625
     Update 266 Cost 491.6124267578125
     Update 267 Cost 1191.033203125
     Update 268 Cost 482.12640380859375
     Update 269 Cost 1266.8250732421875
     Update 270 Cost 567.4114990234375

Train Data: 0.0194859 0.988558291235
valid Data: 0.0786041 0.77040971508
Test  Data: 0.100956 0.583310010304 

Epoch 15
     Update 271 Cost 1177.152099609375
     Update 272 Cost 571.8485107421875
     Update 273 Cost 1291.91015625
     Update 274 Cost 509.0439758300781
     Update 275 Cost 1154.4332275390625
     Update 276 Cost 595.9658813476562
     Update 277 Cost 1273.61181640625
     Update 278 Cost 673.858154296875
     Update 279 Cost 1253.3245849609375
     Update 280 Cost 523.1165771484375
     Update 281 Cost 1191.923828125
     Update 282 Cost 466.1568603515625
     Update 283 Cost 1174.564453125
     Update 284 Cost 346.90264892578125
     Update 285 Cost 1288.26904296875
     Update 286 Cost 357.32354736328125
     Update 287 Cost 1346.607177734375
     Update 288 Cost 450.2106628417969

Train Data: 0.0203156 0.987629184367
valid Data: 0.0787043 0.770393220607
Test  Data: 0.101012 0.58360280021 

Epoch 16
     Update 289 Cost 1254.7774658203125
     Update 290 Cost 456.0711975097656
     Update 291 Cost 1356.379150390625
     Update 292 Cost 401.2054443359375
     Update 293 Cost 1227.3349609375
     Update 294 Cost 490.72918701171875
     Update 295 Cost 1328.717529296875
     Update 296 Cost 571.8126220703125
     Update 297 Cost 1224.114013671875
     Update 298 Cost 509.1064453125
     Update 299 Cost 1163.1162109375
     Update 300 Cost 448.2405700683594
     Update 301 Cost 1151.5899658203125
     Update 302 Cost 330.05706787109375
     Update 303 Cost 1273.31201171875
     Update 304 Cost 338.83343505859375
     Update 305 Cost 1332.51220703125
     Update 306 Cost 425.43975830078125

Train Data: 0.020073 0.987928895678
valid Data: 0.0787106 0.770165089166
Test  Data: 0.10099 0.583402817118 

Epoch 17
     Update 307 Cost 1246.916259765625
     Update 308 Cost 425.8211669921875
     Update 309 Cost 1345.1396484375
     Update 310 Cost 376.94342041015625
     Update 311 Cost 1221.8985595703125
     Update 312 Cost 459.55133056640625
     Update 313 Cost 1320.017333984375
     Update 314 Cost 533.6666870117188
     Update 315 Cost 1239.2158203125
     Update 316 Cost 462.1631774902344
     Update 317 Cost 1176.919921875
     Update 318 Cost 406.0802307128906
     Update 319 Cost 1159.572265625
     Update 320 Cost 296.3028259277344
     Update 321 Cost 1275.3970947265625
     Update 322 Cost 307.93035888671875
     Update 323 Cost 1333.454345703125
     Update 324 Cost 390.74688720703125

Train Data: 0.0199888 0.988048141169
valid Data: 0.0787194 0.770130563441
Test  Data: 0.100991 0.583379782044 

Epoch 18
     Update 325 Cost 1250.1064453125
     Update 326 Cost 390.39453125
     Update 327 Cost 1341.5567626953125
     Update 328 Cost 348.12152099609375
     Update 329 Cost 1224.021240234375
     Update 330 Cost 427.56622314453125
     Update 331 Cost 1315.181396484375
     Update 332 Cost 500.019287109375
     Update 333 Cost 1079.85302734375
     Update 334 Cost 580.5970458984375
     Update 335 Cost 1030.3536376953125
     Update 336 Cost 510.7797546386719
     Update 337 Cost 1034.154052734375
     Update 338 Cost 381.03302001953125
     Update 339 Cost 1176.0240478515625
     Update 340 Cost 378.3196716308594
     Update 341 Cost 1240.72412109375
     Update 342 Cost 449.8204345703125

Train Data: 0.018735 0.989491494577
valid Data: 0.0785898 0.770553569648
Test  Data: 0.100959 0.583319416166 

Epoch 19
     Update 343 Cost 1166.2789306640625
     Update 344 Cost 443.436767578125
     Update 345 Cost 1257.490966796875
     Update 346 Cost 404.62518310546875
     Update 347 Cost 1145.1373291015625
     Update 348 Cost 478.023193359375
     Update 349 Cost 1236.2852783203125
     Update 350 Cost 542.7109985351562
     Update 351 Cost 1221.80615234375
     Update 352 Cost 429.5234375
     Update 353 Cost 1159.798583984375
     Update 354 Cost 382.2352294921875
     Update 355 Cost 1138.410888671875
     Update 356 Cost 287.689208984375
     Update 357 Cost 1232.509521484375
     Update 358 Cost 302.0810852050781
     Update 359 Cost 1287.982421875
     Update 360 Cost 377.7998352050781

Train Data: 0.019275 0.988905522872
valid Data: 0.0786588 0.770368996278
Test  Data: 0.100977 0.583382840972 

Epoch 20
     Update 361 Cost 1212.524169921875
     Update 362 Cost 373.1265563964844
     Update 363 Cost 1295.4464111328125
     Update 364 Cost 340.17303466796875
     Update 365 Cost 1187.31591796875
     Update 366 Cost 413.1861877441406
     Update 367 Cost 1269.3746337890625
     Update 368 Cost 478.5638427734375
     Update 369 Cost 1246.80908203125
     Update 370 Cost 381.0582275390625
     Update 371 Cost 1182.11328125
     Update 372 Cost 337.10504150390625
     Update 373 Cost 1158.024658203125
     Update 374 Cost 251.16690063476562
     Update 375 Cost 1235.8948974609375
     Update 376 Cost 277.1788330078125
     Update 377 Cost 1293.081298828125
     Update 378 Cost 348.1634521484375

Train Data: 0.0193091 0.988871125604
valid Data: 0.0786864 0.770109908341
Test  Data: 0.100966 0.583229980449 

Epoch 21
     Update 379 Cost 1219.984375
     Update 380 Cost 340.94927978515625
     Update 381 Cost 1298.2921142578125
     Update 382 Cost 313.7869873046875
     Update 383 Cost 1192.3465576171875
     Update 384 Cost 384.4999084472656
     Update 385 Cost 1268.979736328125
     Update 386 Cost 448.99810791015625
     Update 387 Cost 1198.967529296875
     Update 388 Cost 402.18182373046875
     Update 389 Cost 1139.00048828125
     Update 390 Cost 355.88543701171875
     Update 391 Cost 1119.68017578125
     Update 392 Cost 261.23699951171875
     Update 393 Cost 1217.0301513671875
     Update 394 Cost 276.68035888671875
     Update 395 Cost 1274.3817138671875
     Update 396 Cost 343.7989807128906

Train Data: 0.0190329 0.989188557221
valid Data: 0.0786708 0.77006545295
Test  Data: 0.100951 0.58313452884 

Epoch 22
     Update 397 Cost 1204.429443359375
     Update 398 Cost 333.9678955078125
     Update 399 Cost 1281.0576171875
     Update 400 Cost 310.16387939453125
     Update 401 Cost 1177.7012939453125
     Update 402 Cost 377.66290283203125
     Update 403 Cost 1250.951416015625
     Update 404 Cost 440.27471923828125
     Update 405 Cost 1207.93359375
     Update 406 Cost 375.6797790527344
     Update 407 Cost 1145.7615966796875
     Update 408 Cost 332.3302001953125
     Update 409 Cost 1124.2127685546875
     Update 410 Cost 246.6078338623047
     Update 411 Cost 1203.58935546875
     Update 412 Cost 272.474853515625
     Update 413 Cost 1259.450439453125
     Update 414 Cost 337.9942932128906

Train Data: 0.0188292 0.989421039662
valid Data: 0.0786609 0.770028503197
Test  Data: 0.100941 0.583064248503 

Epoch 23
     Update 415 Cost 1193.6273193359375
     Update 416 Cost 324.635498046875
     Update 417 Cost 1267.3214111328125
     Update 418 Cost 304.7769775390625
     Update 419 Cost 1165.67724609375
     Update 420 Cost 370.18096923828125
     Update 421 Cost 1236.1943359375
     Update 422 Cost 430.993408203125
     Update 423 Cost 1202.49609375
     Update 424 Cost 363.12933349609375
     Update 425 Cost 1139.835205078125
     Update 426 Cost 322.62664794921875
     Update 427 Cost 1116.772216796875
     Update 428 Cost 243.74195861816406
     Update 429 Cost 1184.27978515625
     Update 430 Cost 275.416259765625
     Update 431 Cost 1237.9976806640625
     Update 432 Cost 340.2182922363281

Train Data: 0.0185248 0.989763357868
valid Data: 0.0786356 0.770102793663
Test  Data: 0.100934 0.583036997536 

Early Stop!

The Best test rmse: 0.1004101336
The Best test ccc: 0.58362829339
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0449751 0.923865953255
valid Data: 0.0804991 0.743721130212
Test  Data: 0.10041 0.561956137862 


The src run for 24 epochs, with 135.160793 sec/epochs
Training took 3244s
Stage 2:  ((0.044975109, 0.92386595325517107), (0.080499113, 0.74372113021238073), (0.10041013, 0.56195613786171472))
