/home/admin1_417/anaconda3/bin/python "/home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution (another copy).py"
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.95_150_27.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.95_150_27.pkl
27 generated train examples : 27 7125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'patience': 10, 'learning_rate': 1e-05, 'dispFreq': 1, 'saveFreq': 1110, 'valid_batch_size': 5, 'reload_model': None, 'L1_penalty': None, 'L2_penalty': None, 'validFreq': -1, 'optimizer': <optimizer.ADADELTA object at 0x7f6aa4c305c0>, 'batch_size': 15, 'saveto': 'Stage2/Range/App/arousal/0.95/150/model/', 'shuffle': False}
loss : abs
Unsupervised Pretraining
27 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.186796 -0.0212176201981
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 17754.970703125
     Update 2 Cost 12540.603515625

Train Data: 0.18535 -0.0132382629466
valid Data: 0.183279 -0.00882899540121
Test  Data: 0.201632 -0.00566894705582 

Save model
Saving rmse model
Epoch 1
     Update 3 Cost 17521.76171875
     Update 4 Cost 12470.66015625

Train Data: 0.184131 -0.00538325464515
valid Data: 0.182284 -0.00359357321766
Test  Data: 0.202653 -0.0022589074534 

Epoch 2
     Update 5 Cost 17313.341796875
     Update 6 Cost 12411.52734375

Train Data: 0.183084 0.00238146202886
valid Data: 0.181451 0.00158015703653
Test  Data: 0.203667 0.0010003389726 

Save model
Saving ccc model
Epoch 3
     Update 7 Cost 17124.2265625
     Update 8 Cost 12359.255859375

Train Data: 0.182162 0.0102457729806
valid Data: 0.180738 0.00682197580525
Test  Data: 0.204647 0.00420342531035 

Save model
Saving ccc model
Epoch 4
     Update 9 Cost 16950.875
     Update 10 Cost 12311.294921875

Train Data: 0.181315 0.0184318397663
valid Data: 0.180109 0.012281792677
Test  Data: 0.205549 0.00745358773601 

Save model
Saving ccc model
Epoch 5
     Update 11 Cost 16790.85546875
     Update 12 Cost 12264.853515625

Train Data: 0.180501 0.0271439291088
valid Data: 0.179524 0.0180966864365
Test  Data: 0.206351 0.0108412658063 

Save model
Saving ccc model
Epoch 6
     Update 13 Cost 16639.4375
     Update 14 Cost 12217.892578125

Train Data: 0.179678 0.0365800872377
valid Data: 0.178952 0.0243994955228
Test  Data: 0.20704 0.0144494883577 

Save model
Saving ccc model
Epoch 7
     Update 15 Cost 16493.1640625
     Update 16 Cost 12167.6484375

Train Data: 0.178811 0.0469696194813
valid Data: 0.178362 0.031344343473
Test  Data: 0.207608 0.0183685167757 

Save model
Saving ccc model
Epoch 8
     Update 17 Cost 16348.232421875
     Update 18 Cost 12111.29296875

Train Data: 0.177858 0.0585968044748
valid Data: 0.177723 0.0391224936934
Test  Data: 0.208034 0.0227077959301 

Save model
Saving ccc model
Epoch 9
     Update 19 Cost 16200.5087890625
     Update 20 Cost 12046.6064453125

Train Data: 0.176778 0.0718368605732
valid Data: 0.177002 0.0479882256824
Test  Data: 0.208315 0.0276022095582 

Save model
Saving ccc model
Epoch 10
     Update 21 Cost 16044.6142578125
     Update 22 Cost 11969.943359375

Train Data: 0.175522 0.0872013929481
valid Data: 0.176164 0.0582913735346
Test  Data: 0.208462 0.0332273991983 

Save model
Saving ccc model
Epoch 11
     Update 23 Cost 15873.8271484375
     Update 24 Cost 11876.8623046875

Train Data: 0.17402 0.105389419705
valid Data: 0.175161 0.0705121081679
Test  Data: 0.20844 0.0398279129247 

Save model
Saving ccc model
Epoch 12
     Update 25 Cost 15680.849609375
     Update 26 Cost 11762.357421875

Train Data: 0.172181 0.127420721765
valid Data: 0.173927 0.0853619289417
Test  Data: 0.208234 0.0477459740616 

Save model
Saving ccc model
Epoch 13
     Update 27 Cost 15454.662109375
     Update 28 Cost 11616.673828125

Train Data: 0.169867 0.154837813632
valid Data: 0.172364 0.10393561458
Test  Data: 0.207796 0.0575009829327 

Save model
Saving ccc model
Epoch 14
     Update 29 Cost 15179.869140625
     Update 30 Cost 11426.2392578125

Train Data: 0.166867 0.190146455858
valid Data: 0.170316 0.128073070391
Test  Data: 0.207092 0.0699104577892 

Save model
Saving ccc model
Epoch 15
     Update 31 Cost 14828.849609375
     Update 32 Cost 11166.892578125

Train Data: 0.162806 0.237617566202
valid Data: 0.167499 0.16106356035
Test  Data: 0.20598 0.0864005036233 

Save model
Saving ccc model
Epoch 16
     Update 33 Cost 14356.9609375
     Update 34 Cost 10794.1435546875

Train Data: 0.157016 0.305089294717
valid Data: 0.163355 0.209503054336
Test  Data: 0.204168 0.109716571047 

Save model
Saving ccc model
Epoch 17
     Update 35 Cost 13681.572265625
     Update 36 Cost 10225.11328125

Train Data: 0.148378 0.405252430273
valid Data: 0.156844 0.285957034772
Test  Data: 0.200614 0.145924421662 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 18
     Update 37 Cost 12700.837890625
     Update 38 Cost 9323.9150390625

Train Data: 0.134285 0.539544361261
valid Data: 0.147677 0.390483906783
Test  Data: 0.191867 0.210032020211 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 19
     Update 39 Cost 11289.75
     Update 40 Cost 8008.1875

Train Data: 0.11484 0.688387905886
valid Data: 0.136534 0.515992230943
Test  Data: 0.180857 0.311601300821 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 20
     Update 41 Cost 9132.189453125
     Update 42 Cost 7575.0078125

Train Data: 0.108958 0.718848659663
valid Data: 0.146112 0.488185498099
Test  Data: 0.167702 0.35143414987 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 21
     Update 43 Cost 9865.2041015625
     Update 44 Cost 8218.90625

Train Data: 0.103097 0.750527900147
valid Data: 0.133923 0.544457803327
Test  Data: 0.173584 0.360316301529 

Save model
Saving ccc model
Epoch 22
     Update 45 Cost 8077.615234375
     Update 46 Cost 7279.220703125

Train Data: 0.0958766 0.792825961912
valid Data: 0.138506 0.553010181185
Test  Data: 0.164961 0.405785447686 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 23
     Update 47 Cost 8193.6259765625
     Update 48 Cost 7724.86181640625

Train Data: 0.0886667 0.830255883781
valid Data: 0.131972 0.602543468488
Test  Data: 0.165552 0.435683162753 

Save model
Saving ccc model
Epoch 24
     Update 49 Cost 6826.619140625
     Update 50 Cost 7130.482421875

Train Data: 0.0835421 0.854828712533
valid Data: 0.134248 0.611153401967
Test  Data: 0.16246 0.463849087119 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 25
     Update 51 Cost 6609.21728515625
     Update 52 Cost 7107.4248046875

Train Data: 0.0780321 0.878366661129
valid Data: 0.132246 0.636581814134
Test  Data: 0.162252 0.487166327208 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 26
     Update 53 Cost 5916.94677734375
     Update 54 Cost 5413.515625

Train Data: 0.0770327 0.880706005785
valid Data: 0.137351 0.612732193513
Test  Data: 0.159639 0.488331622712 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 27
     Update 55 Cost 6463.5126953125
     Update 56 Cost 6825.1435546875

Train Data: 0.0686617 0.911265369167
valid Data: 0.130322 0.667043232674
Test  Data: 0.161981 0.517468940453 

Save model
Saving ccc model
Epoch 28
     Update 57 Cost 5045.1181640625
     Update 58 Cost 3603.1669921875

Train Data: 0.066341 0.913818734446
valid Data: 0.130668 0.653321738981
Test  Data: 0.159663 0.508949096221 

Epoch 29
     Update 59 Cost 5129.744140625
     Update 60 Cost 6445.126953125

Train Data: 0.0589393 0.936738478493
valid Data: 0.130361 0.680649219494
Test  Data: 0.160539 0.537192543305 

Save model
Saving ccc model
Epoch 30
     Update 61 Cost 4242.90087890625
     Update 62 Cost 3532.654296875

Train Data: 0.0598741 0.932047157961
valid Data: 0.133781 0.656004494409
Test  Data: 0.157886 0.528148821383 

Save model
Saving rmse model
Epoch 31
     Update 63 Cost 5052.52392578125
     Update 64 Cost 5423.18212890625

Train Data: 0.0507344 0.954549469169
valid Data: 0.131909 0.687598343384
Test  Data: 0.159723 0.552261325058 

Save model
Saving ccc model
Epoch 32
     Update 65 Cost 3723.803466796875
     Update 66 Cost 4560.74560546875

Train Data: 0.0474653 0.960507021032
valid Data: 0.131219 0.693416637925
Test  Data: 0.159688 0.555556118925 

Save model
Saving ccc model
Epoch 33
     Update 67 Cost 3498.40673828125
     Update 68 Cost 4733.41943359375

Train Data: 0.0431359 0.968322850345
valid Data: 0.130493 0.70532301185
Test  Data: 0.160776 0.562996432179 

Save model
Saving ccc model
Epoch 34
     Update 69 Cost 3041.655029296875
     Update 70 Cost 3284.546142578125

Train Data: 0.0441048 0.966106242451
valid Data: 0.13135 0.695743570042
Test  Data: 0.159298 0.557462448731 

Epoch 35
     Update 71 Cost 3478.258056640625
     Update 72 Cost 4368.3056640625

Train Data: 0.0384335 0.975849388822
valid Data: 0.131632 0.713335755571
Test  Data: 0.162187 0.570852525595 

Save model
Saving ccc model
Epoch 36
     Update 73 Cost 2709.939453125
     Update 74 Cost 2789.016845703125

Train Data: 0.0404295 0.972242858828
valid Data: 0.131763 0.701287306504
Test  Data: 0.159873 0.562193386918 

Epoch 37
     Update 75 Cost 3230.912841796875
     Update 76 Cost 3952.5244140625

Train Data: 0.0360087 0.979426500052
valid Data: 0.133079 0.715669505504
Test  Data: 0.16326 0.574508698686 

Save model
Saving ccc model
Epoch 38
     Update 77 Cost 2562.544677734375
     Update 78 Cost 2753.298095703125

Train Data: 0.0375819 0.976950826285
valid Data: 0.133952 0.703727313682
Test  Data: 0.16115 0.568777714931 

Epoch 39
     Update 79 Cost 3059.401123046875
     Update 80 Cost 3801.003662109375

Train Data: 0.0334413 0.982620857611
valid Data: 0.133327 0.718735195798
Test  Data: 0.163936 0.576373265459 

Save model
Saving ccc model
Epoch 40
     Update 81 Cost 2364.12109375
     Update 82 Cost 2564.06201171875

Train Data: 0.0366276 0.978620085907
valid Data: 0.136013 0.701678678992
Test  Data: 0.161852 0.571387112908 

Epoch 41
     Update 83 Cost 3107.186279296875
     Update 84 Cost 3567.460693359375

Train Data: 0.0317158 0.984539251127
valid Data: 0.133876 0.718091611242
Test  Data: 0.164 0.576954070612 

Save model
Saving ccc model
Epoch 42
     Update 85 Cost 2271.419921875
     Update 86 Cost 2949.17431640625

Train Data: 0.0328968 0.983198913394
valid Data: 0.135314 0.709830499629
Test  Data: 0.162987 0.574890136684 

Epoch 43
     Update 87 Cost 2642.10546875
     Update 88 Cost 3773.197265625

Train Data: 0.0291248 0.987221209326
valid Data: 0.13311 0.72429053951
Test  Data: 0.164919 0.578703684861 

Save model
Saving ccc model
Epoch 44
     Update 89 Cost 2013.4732666015625
     Update 90 Cost 1667.904296875

Train Data: 0.0365732 0.978812687212
valid Data: 0.137818 0.694112393388
Test  Data: 0.161368 0.569593206834 

Epoch 45
     Update 91 Cost 3384.8193359375
     Update 92 Cost 2839.973388671875

Train Data: 0.0304757 0.985789551897
valid Data: 0.135301 0.711716579456
Test  Data: 0.163249 0.57577381876 

Epoch 46
     Update 93 Cost 2471.75830078125
     Update 94 Cost 3669.328125

Train Data: 0.0269251 0.989228663419
valid Data: 0.13303 0.72601480908
Test  Data: 0.165158 0.579316122786 

Save model
Saving ccc model
Epoch 47
     Update 95 Cost 1855.2606201171875
     Update 96 Cost 1323.452392578125

Train Data: 0.0356794 0.979980293527
valid Data: 0.138253 0.692883017238
Test  Data: 0.161326 0.569366902767 

Epoch 48
     Update 97 Cost 3386.723388671875
     Update 98 Cost 2585.58544921875

Train Data: 0.029335 0.986915870379
valid Data: 0.135648 0.710506789046
Test  Data: 0.163103 0.575534343355 

Epoch 49
     Update 99 Cost 2477.27978515625
     Update 100 Cost 3428.91064453125

Train Data: 0.0254609 0.990428150937
valid Data: 0.133219 0.725307337597
Test  Data: 0.164974 0.579202875277 

Epoch 50
     Update 101 Cost 1758.933837890625
     Update 102 Cost 1507.132080078125

Train Data: 0.0344008 0.981627110089
valid Data: 0.138531 0.69424952384
Test  Data: 0.161667 0.570469457637 

Epoch 51
     Update 103 Cost 3296.6826171875
     Update 104 Cost 2486.201904296875

Train Data: 0.027964 0.988216720886
valid Data: 0.13561 0.711664649072
Test  Data: 0.163249 0.575924742125 

Epoch 52
     Update 105 Cost 2377.11328125
     Update 106 Cost 3319.63818359375

Train Data: 0.0241513 0.991454684771
valid Data: 0.133065 0.726412759269
Test  Data: 0.165055 0.579346577243 

Save model
Saving ccc model
Epoch 53
     Update 107 Cost 1669.38330078125
     Update 108 Cost 1227.875

Train Data: 0.0339621 0.982164275923
valid Data: 0.13876 0.693416351446
Test  Data: 0.161605 0.570129246144 

Epoch 54
     Update 109 Cost 3304.98046875
     Update 110 Cost 2298.025390625

Train Data: 0.0273365 0.988779676665
valid Data: 0.135793 0.71084191706
Test  Data: 0.163123 0.575613250056 

Epoch 55
     Update 111 Cost 2385.8828125
     Update 112 Cost 3121.8583984375

Train Data: 0.02334 0.992047999042
valid Data: 0.133216 0.725705204916
Test  Data: 0.164894 0.579135139287 

Epoch 56
     Update 113 Cost 1622.8626708984375
     Update 114 Cost 1418.1563720703125

Train Data: 0.032211 0.984073679335
valid Data: 0.138168 0.696604666776
Test  Data: 0.161762 0.570862621923 

Epoch 57
     Update 115 Cost 3136.20068359375
     Update 116 Cost 2288.22802734375

Train Data: 0.0259999 0.989933516591
valid Data: 0.13544 0.7132387923
Test  Data: 0.163353 0.576146416089 

Epoch 58
     Update 117 Cost 2240.70947265625
     Update 118 Cost 3099.350341796875

Train Data: 0.0223276 0.992775732967
valid Data: 0.13284 0.727769180878
Test  Data: 0.165092 0.579344800648 

Epoch 59
     Update 119 Cost 1554.7655029296875
     Update 120 Cost 901.9698486328125

Train Data: 0.0316716 0.984668148933
valid Data: 0.138308 0.696324773674
Test  Data: 0.161768 0.570881086452 

Epoch 60
     Update 121 Cost 3107.5947265625
     Update 122 Cost 2172.904541015625

Train Data: 0.0253204 0.990479980814
valid Data: 0.135415 0.713109667523
Test  Data: 0.163269 0.57597590145 

Epoch 61
     Update 123 Cost 2206.028076171875
     Update 124 Cost 2987.83935546875

Train Data: 0.0216857 0.993206941816
valid Data: 0.13284 0.727623019827
Test  Data: 0.165008 0.57922921948 

Epoch 62
     Update 125 Cost 1520.0224609375
     Update 126 Cost 824.4264526367188

Train Data: 0.030628 0.985721080491
valid Data: 0.138009 0.697696631687
Test  Data: 0.161804 0.571114934314 

Early Stop!

The Best test rmse: 0.157886490226
The Best test ccc: 0.579346577243
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0598741 0.932047157961
valid Data: 0.133781 0.656004494409
Test  Data: 0.157886 0.528148821383 


The src run for 63 epochs, with 70.686878 sec/epochs
Training took 4453s
Stage 2:  ((0.059874125, 0.93204715796136284), (0.13378125, 0.65600449440885922), (0.15788649, 0.52814882138254582))

Process finished with exit code 0

