/home/admin1_417/anaconda3/bin/python /home/admin1_417/Raoqiyu/Exp/LSTM/Solution/AVEC2015Solution.py
Using gpu device 0: GeForce GTX 780 Ti
Data :  features_video_appearance arousal
Data :  _0.5_125_270.pkl
Data :  load_avec2015_data_generated2
-------------------- Loading Data --------------------
generated_Stage2_0.5_125_270.pkl
270 generated train examples : 270 3750
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
3 layers
Input  Layer : 1
Hidden Layer : 1 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'epochs': 2000, 'valid_batch_size': 5, 'validFreq': -1, 'reload_model': None, 'L2_penalty': None, 'saveFreq': 1110, 'saveto': 'Stage2/Range/App/arousal/0.5/125/model/', 'L1_penalty': None, 'learning_rate': 1e-05, 'shuffle': False, 'patience': 10, 'dispFreq': 1, 'batch_size': 15, 'optimizer': <optimizer.ADADELTA object at 0x7f5a3fe2d518>}
loss : abs
Unsupervised Pretraining
270 9 9

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.194611 -0.0212388629128
valid Data: 0.184485 -0.0141518909286
Test  Data: 0.200612 -0.00926911571867
Epoch 0
     Update 1 Cost 8943.951171875
     Update 2 Cost 8765.580078125
     Update 3 Cost 9575.8671875
     Update 4 Cost 8861.70703125
     Update 5 Cost 9082.73828125
     Update 6 Cost 8584.8984375
     Update 7 Cost 8966.673828125
     Update 8 Cost 9257.1513671875
     Update 9 Cost 8898.4443359375
     Update 10 Cost 9042.515625
     Update 11 Cost 9464.056640625
     Update 12 Cost 8040.5263671875
     Update 13 Cost 8112.82177734375
     Update 14 Cost 9120.1806640625
     Update 15 Cost 8814.728515625
     Update 16 Cost 9178.7529296875
     Update 17 Cost 8226.376953125
     Update 18 Cost 9851.068359375

Train Data: 0.186512 0.0709812716762
valid Data: 0.177938 0.0475366400729
Test  Data: 0.213383 0.026872770663 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 19 Cost 8539.189453125
     Update 20 Cost 8281.2734375
     Update 21 Cost 8694.115234375
     Update 22 Cost 8380.345703125
     Update 23 Cost 8427.85546875
     Update 24 Cost 7992.3154296875
     Update 25 Cost 8336.7646484375
     Update 26 Cost 8595.228515625
     Update 27 Cost 8008.4609375
     Update 28 Cost 8076.3779296875
     Update 29 Cost 8768.619140625
     Update 30 Cost 7122.357421875
     Update 31 Cost 7063.884765625
     Update 32 Cost 7838.92041015625
     Update 33 Cost 6785.302734375
     Update 34 Cost 6477.15771484375
     Update 35 Cost 4698.2763671875
     Update 36 Cost 6160.1484375

Train Data: 0.127354 0.637251409167
valid Data: 0.141404 0.456090908143
Test  Data: 0.187809 0.285825707421 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 37 Cost 5226.98681640625
     Update 38 Cost 5172.39697265625
     Update 39 Cost 5331.3232421875
     Update 40 Cost 4702.84765625
     Update 41 Cost 5065.306640625
     Update 42 Cost 3750.02490234375
     Update 43 Cost 5225.6396484375
     Update 44 Cost 3771.359130859375
     Update 45 Cost 4035.298828125
     Update 46 Cost 4772.404296875
     Update 47 Cost 4297.36181640625
     Update 48 Cost 3327.84912109375
     Update 49 Cost 4238.5595703125
     Update 50 Cost 3220.8642578125
     Update 51 Cost 3290.7041015625
     Update 52 Cost 5071.3505859375
     Update 53 Cost 3045.37744140625
     Update 54 Cost 4874.673828125

Train Data: 0.0645599 0.929407870793
valid Data: 0.130699 0.679208257642
Test  Data: 0.161375 0.539996477223 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 55 Cost 2311.7021484375
     Update 56 Cost 2403.2734375
     Update 57 Cost 3448.938720703125
     Update 58 Cost 3378.030517578125
     Update 59 Cost 3268.2275390625
     Update 60 Cost 2892.6103515625
     Update 61 Cost 3273.736572265625
     Update 62 Cost 2566.13037109375
     Update 63 Cost 3299.9228515625
     Update 64 Cost 2458.7900390625
     Update 65 Cost 2986.56689453125
     Update 66 Cost 1577.2200927734375
     Update 67 Cost 3376.109375
     Update 68 Cost 1904.8121337890625
     Update 69 Cost 2891.035400390625
     Update 70 Cost 3170.388671875
     Update 71 Cost 2722.18505859375
     Update 72 Cost 2767.539794921875

Train Data: 0.0495262 0.964229065528
valid Data: 0.143115 0.683189685407
Test  Data: 0.163457 0.570943241018 

Save model
Saving ccc model
Epoch 4
     Update 73 Cost 2181.17431640625
     Update 74 Cost 2695.7607421875
     Update 75 Cost 2707.82568359375
     Update 76 Cost 2251.63134765625
     Update 77 Cost 2871.104736328125
     Update 78 Cost 2006.851318359375
     Update 79 Cost 2759.55712890625
     Update 80 Cost 1817.7197265625
     Update 81 Cost 2532.313720703125
     Update 82 Cost 2077.32275390625
     Update 83 Cost 2455.70068359375
     Update 84 Cost 1728.2786865234375
     Update 85 Cost 2282.126953125
     Update 86 Cost 1971.8984375
     Update 87 Cost 2082.56103515625
     Update 88 Cost 2761.41357421875
     Update 89 Cost 2000.3497314453125
     Update 90 Cost 2499.6396484375

Train Data: 0.040284 0.977302893559
valid Data: 0.138574 0.704704766877
Test  Data: 0.163965 0.573530429553 

Save model
Saving ccc model
Epoch 5
     Update 91 Cost 1726.59326171875
     Update 92 Cost 2479.38720703125
     Update 93 Cost 2012.95703125
     Update 94 Cost 2291.075439453125
     Update 95 Cost 2135.957275390625
     Update 96 Cost 2134.23046875
     Update 97 Cost 1977.07080078125
     Update 98 Cost 2018.40380859375
     Update 99 Cost 1880.1552734375
     Update 100 Cost 2118.32080078125
     Update 101 Cost 1749.012451171875
     Update 102 Cost 1971.69189453125
     Update 103 Cost 1633.23828125
     Update 104 Cost 2053.097900390625
     Update 105 Cost 1590.8563232421875
     Update 106 Cost 2556.338623046875
     Update 107 Cost 1464.069580078125
     Update 108 Cost 2489.67138671875

Train Data: 0.0320721 0.985866720555
valid Data: 0.133149 0.723269499297
Test  Data: 0.163937 0.573548906179 

Save model
Saving ccc model
Epoch 6
     Update 109 Cost 1232.291015625
     Update 110 Cost 2575.554931640625
     Update 111 Cost 1473.06103515625
     Update 112 Cost 2439.39697265625
     Update 113 Cost 1577.1513671875
     Update 114 Cost 2283.5517578125
     Update 115 Cost 1437.0909423828125
     Update 116 Cost 2205.027587890625
     Update 117 Cost 1382.30615234375
     Update 118 Cost 2259.16162109375
     Update 119 Cost 1209.04296875
     Update 120 Cost 2229.028564453125
     Update 121 Cost 1103.4498291015625
     Update 122 Cost 1994.390869140625
     Update 123 Cost 1398.0234375
     Update 124 Cost 2393.404296875
     Update 125 Cost 1162.609375
     Update 126 Cost 2430.345458984375

Train Data: 0.0281522 0.989323034613
valid Data: 0.130744 0.733381126188
Test  Data: 0.164592 0.573962715856 

Save model
Saving ccc model
Epoch 7
     Update 127 Cost 971.3904418945312
     Update 128 Cost 2390.96630859375
     Update 129 Cost 1307.405517578125
     Update 130 Cost 2334.55126953125
     Update 131 Cost 1356.57470703125
     Update 132 Cost 2236.8271484375
     Update 133 Cost 1254.895751953125
     Update 134 Cost 2160.6259765625
     Update 135 Cost 1189.0108642578125
     Update 136 Cost 2208.73876953125
     Update 137 Cost 1031.90576171875
     Update 138 Cost 2225.47412109375
     Update 139 Cost 897.8543701171875
     Update 140 Cost 1619.042724609375
     Update 141 Cost 1535.427734375
     Update 142 Cost 2057.759033203125
     Update 143 Cost 1189.27587890625
     Update 144 Cost 2148.902099609375

Train Data: 0.0283826 0.989373596055
valid Data: 0.132251 0.731838103951
Test  Data: 0.165193 0.575764569332 

Save model
Saving ccc model
Epoch 8
     Update 145 Cost 1048.685791015625
     Update 146 Cost 2394.248046875
     Update 147 Cost 1115.568603515625
     Update 148 Cost 2342.952880859375
     Update 149 Cost 1179.170654296875
     Update 150 Cost 2257.27734375
     Update 151 Cost 1125.86767578125
     Update 152 Cost 2136.116455078125
     Update 153 Cost 1098.9871826171875
     Update 154 Cost 2144.807373046875
     Update 155 Cost 959.46826171875
     Update 156 Cost 2211.080078125
     Update 157 Cost 773.849853515625
     Update 158 Cost 908.4806518554688
     Update 159 Cost 1652.648193359375
     Update 160 Cost 1745.849853515625
     Update 161 Cost 1300.0166015625
     Update 162 Cost 1872.979248046875

Train Data: 0.0281282 0.989574878658
valid Data: 0.133809 0.725588198051
Test  Data: 0.164671 0.57574404611 

Epoch 9
     Update 163 Cost 1190.8492431640625
     Update 164 Cost 2080.18505859375
     Update 165 Cost 1222.23388671875
     Update 166 Cost 2056.512451171875
     Update 167 Cost 1286.8702392578125
     Update 168 Cost 1991.063232421875
     Update 169 Cost 1246.300048828125
     Update 170 Cost 1884.52783203125
     Update 171 Cost 1225.092529296875
     Update 172 Cost 1893.19140625
     Update 173 Cost 1125.674560546875
     Update 174 Cost 1945.2734375
     Update 175 Cost 908.591796875
     Update 176 Cost 1988.0716552734375
     Update 177 Cost 966.533203125
     Update 178 Cost 2131.029296875
     Update 179 Cost 787.673828125
     Update 180 Cost 2224.53466796875

Train Data: 0.0194181 0.994889154049
valid Data: 0.127215 0.739079890114
Test  Data: 0.163626 0.570685083733 

Epoch 10
     Update 181 Cost 653.542236328125
     Update 182 Cost 2115.264892578125
     Update 183 Cost 1006.8921508789062
     Update 184 Cost 2104.86767578125
     Update 185 Cost 1042.182373046875
     Update 186 Cost 2052.3046875
     Update 187 Cost 1003.2711791992188
     Update 188 Cost 1972.881591796875
     Update 189 Cost 1003.32080078125
     Update 190 Cost 1970.368408203125
     Update 191 Cost 886.7554931640625
     Update 192 Cost 2030.079833984375
     Update 193 Cost 733.976318359375
     Update 194 Cost 1839.0784912109375
     Update 195 Cost 1007.7018432617188
     Update 196 Cost 2014.056884765625
     Update 197 Cost 786.0790405273438
     Update 198 Cost 2096.81201171875

Train Data: 0.0198606 0.994719834395
valid Data: 0.127876 0.739096164789
Test  Data: 0.163994 0.57201844512 

Epoch 11
     Update 199 Cost 692.2236328125
     Update 200 Cost 1991.9019775390625
     Update 201 Cost 1017.3905029296875
     Update 202 Cost 1995.490478515625
     Update 203 Cost 1045.5953369140625
     Update 204 Cost 1965.5361328125
     Update 205 Cost 1003.7540283203125
     Update 206 Cost 1889.7607421875
     Update 207 Cost 992.5910034179688
     Update 208 Cost 1905.211181640625
     Update 209 Cost 909.0421142578125
     Update 210 Cost 1978.998291015625
     Update 211 Cost 712.409423828125
     Update 212 Cost 1975.3896484375
     Update 213 Cost 814.1072998046875
     Update 214 Cost 2066.79296875
     Update 215 Cost 637.6488037109375
     Update 216 Cost 2102.5146484375

Train Data: 0.0172002 0.995996921386
valid Data: 0.126376 0.740818833566
Test  Data: 0.163547 0.56986026182 

Epoch 12
     Update 217 Cost 573.9238891601562
     Update 218 Cost 1747.55810546875
     Update 219 Cost 1133.326171875
     Update 220 Cost 1779.3585205078125
     Update 221 Cost 1136.8316650390625
     Update 222 Cost 1769.71435546875
     Update 223 Cost 1088.3665771484375
     Update 224 Cost 1720.6181640625
     Update 225 Cost 1067.75341796875
     Update 226 Cost 1748.292236328125
     Update 227 Cost 974.32666015625
     Update 228 Cost 1832.940673828125
     Update 229 Cost 784.4234619140625
     Update 230 Cost 1880.90869140625
     Update 231 Cost 835.8494262695312
     Update 232 Cost 1965.7578125
     Update 233 Cost 679.1657104492188
     Update 234 Cost 2038.0498046875

Train Data: 0.0161985 0.996439998666
valid Data: 0.126391 0.739623392685
Test  Data: 0.163281 0.569385051033 

Epoch 13
     Update 235 Cost 569.8643798828125
     Update 236 Cost 2124.8974609375
     Update 237 Cost 733.028076171875
     Update 238 Cost 2092.959228515625
     Update 239 Cost 776.8859252929688
     Update 240 Cost 2054.502197265625
     Update 241 Cost 762.3638916015625
     Update 242 Cost 1967.241943359375
     Update 243 Cost 774.5006713867188
     Update 244 Cost 1962.5836181640625
     Update 245 Cost 730.4424438476562
     Update 246 Cost 1996.58349609375
     Update 247 Cost 603.0357666015625
     Update 248 Cost 1767.1898193359375
     Update 249 Cost 895.418701171875
     Update 250 Cost 1864.525146484375
     Update 251 Cost 713.7498779296875
     Update 252 Cost 1927.53564453125

Train Data: 0.0172855 0.995994710153
valid Data: 0.127291 0.739019857416
Test  Data: 0.163616 0.570993614224 

Epoch 14
     Update 253 Cost 637.0813598632812
     Update 254 Cost 2045.390380859375
     Update 255 Cost 747.9224853515625
     Update 256 Cost 2021.686279296875
     Update 257 Cost 785.7626953125
     Update 258 Cost 1998.230712890625
     Update 259 Cost 771.47705078125
     Update 260 Cost 1909.923583984375
     Update 261 Cost 775.0389404296875
     Update 262 Cost 1916.7568359375
     Update 263 Cost 757.2822875976562
     Update 264 Cost 1956.668212890625
     Update 265 Cost 602.7447509765625
     Update 266 Cost 1913.88427734375
     Update 267 Cost 718.642822265625
     Update 268 Cost 1931.754638671875
     Update 269 Cost 581.503662109375
     Update 270 Cost 1946.059814453125

Train Data: 0.0153532 0.99681280864
valid Data: 0.126116 0.740557253258
Test  Data: 0.163342 0.569280883789 

Epoch 15
     Update 271 Cost 539.4234619140625
     Update 272 Cost 1953.711181640625
     Update 273 Cost 766.7325439453125
     Update 274 Cost 1942.3662109375
     Update 275 Cost 791.08935546875
     Update 276 Cost 1924.7261962890625
     Update 277 Cost 771.4244384765625
     Update 278 Cost 1851.41064453125
     Update 279 Cost 774.4561157226562
     Update 280 Cost 1860.029052734375
     Update 281 Cost 742.4827880859375
     Update 282 Cost 1908.231201171875
     Update 283 Cost 604.78173828125
     Update 284 Cost 1863.728515625
     Update 285 Cost 721.0924682617188
     Update 286 Cost 1880.79443359375
     Update 287 Cost 583.1878662109375
     Update 288 Cost 1913.31591796875

Train Data: 0.0148093 0.997032974471
valid Data: 0.12605 0.740363701107
Test  Data: 0.163265 0.569075287242 

Epoch 16
     Update 289 Cost 530.3868408203125
     Update 290 Cost 1962.4952392578125
     Update 291 Cost 711.42333984375
     Update 292 Cost 1941.7135009765625
     Update 293 Cost 741.1273193359375
     Update 294 Cost 1920.9014892578125
     Update 295 Cost 730.708984375
     Update 296 Cost 1844.5037841796875
     Update 297 Cost 741.26171875
     Update 298 Cost 1845.0728759765625
     Update 299 Cost 721.8553466796875
     Update 300 Cost 1889.074951171875
     Update 301 Cost 593.5802001953125
     Update 302 Cost 1847.303955078125
     Update 303 Cost 700.7371826171875
     Update 304 Cost 1851.761962890625
     Update 305 Cost 571.520263671875
     Update 306 Cost 1882.3778076171875

Train Data: 0.0143851 0.997200431305
valid Data: 0.126013 0.740164232705
Test  Data: 0.163202 0.568918200767 

Epoch 17
     Update 307 Cost 524.7466430664062
     Update 308 Cost 1949.2874755859375
     Update 309 Cost 680.9832763671875
     Update 310 Cost 1922.640625
     Update 311 Cost 715.5355224609375
     Update 312 Cost 1901.4287109375
     Update 313 Cost 708.4449462890625
     Update 314 Cost 1824.857666015625
     Update 315 Cost 722.0654907226562
     Update 316 Cost 1822.845458984375
     Update 317 Cost 712.4762573242188
     Update 318 Cost 1862.9075927734375
     Update 319 Cost 586.243408203125
     Update 320 Cost 1831.9530029296875
     Update 321 Cost 680.6682739257812
     Update 322 Cost 1827.351806640625
     Update 323 Cost 563.9608764648438
     Update 324 Cost 1852.648193359375

Train Data: 0.0141225 0.997299936531
valid Data: 0.126041 0.73972661156
Test  Data: 0.163119 0.568763455793 

Epoch 18
     Update 325 Cost 527.7058715820312
     Update 326 Cost 1937.184814453125
     Update 327 Cost 653.7642822265625
     Update 328 Cost 1904.372314453125
     Update 329 Cost 692.7929077148438
     Update 330 Cost 1882.7403564453125
     Update 331 Cost 689.9572143554688
     Update 332 Cost 1806.4169921875
     Update 333 Cost 707.447509765625
     Update 334 Cost 1799.54052734375
     Update 335 Cost 705.6859130859375
     Update 336 Cost 1836.39990234375
     Update 337 Cost 586.9638061523438
     Update 338 Cost 1811.536376953125
     Update 339 Cost 667.0845947265625
     Update 340 Cost 1802.47705078125
     Update 341 Cost 556.7008056640625
     Update 342 Cost 1826.7196044921875

Train Data: 0.0138329 0.997409204515
valid Data: 0.126028 0.739523340986
Test  Data: 0.163069 0.568644500869 

Epoch 19
     Update 343 Cost 525.2820434570312
     Update 344 Cost 1913.7998046875
     Update 345 Cost 641.4110107421875
     Update 346 Cost 1879.121826171875
     Update 347 Cost 682.5240478515625
     Update 348 Cost 1856.673095703125
     Update 349 Cost 682.3470458984375
     Update 350 Cost 1780.82568359375
     Update 351 Cost 700.6787109375
     Update 352 Cost 1773.73974609375
     Update 353 Cost 703.6787109375
     Update 354 Cost 1808.859619140625
     Update 355 Cost 590.197509765625
     Update 356 Cost 1794.833251953125
     Update 357 Cost 653.0694580078125
     Update 358 Cost 1780.9111328125
     Update 359 Cost 551.7586669921875
     Update 360 Cost 1802.2919921875

Train Data: 0.0135661 0.997507511049
valid Data: 0.126024 0.73931325971
Test  Data: 0.163022 0.568541838543 

Epoch 20
     Update 361 Cost 523.4052124023438
     Update 362 Cost 1892.86669921875
     Update 363 Cost 629.968994140625
     Update 364 Cost 1856.1204833984375
     Update 365 Cost 675.53076171875
     Update 366 Cost 1831.5865478515625
     Update 367 Cost 677.6280517578125
     Update 368 Cost 1757.16015625
     Update 369 Cost 695.8125
     Update 370 Cost 1749.051025390625
     Update 371 Cost 702.942626953125
     Update 372 Cost 1782.75732421875
     Update 373 Cost 591.4143676757812
     Update 374 Cost 1773.194091796875
     Update 375 Cost 648.6360473632812
     Update 376 Cost 1756.40185546875
     Update 377 Cost 550.6837158203125
     Update 378 Cost 1778.874267578125

Train Data: 0.0133813 0.997574440782
valid Data: 0.126054 0.739032545838
Test  Data: 0.162976 0.568476265366 

Epoch 21
     Update 379 Cost 525.2437133789062
     Update 380 Cost 1869.6343994140625
     Update 381 Cost 623.408203125
     Update 382 Cost 1832.79736328125
     Update 383 Cost 670.1807861328125
     Update 384 Cost 1807.1622314453125
     Update 385 Cost 675.2854614257812
     Update 386 Cost 1733.140869140625
     Update 387 Cost 693.5628051757812
     Update 388 Cost 1725.9443359375
     Update 389 Cost 706.0101318359375
     Update 390 Cost 1755.862060546875
     Update 391 Cost 596.8632202148438
     Update 392 Cost 1753.8494873046875
     Update 393 Cost 643.6092529296875
     Update 394 Cost 1734.8331298828125
     Update 395 Cost 548.8561401367188
     Update 396 Cost 1757.922119140625

Train Data: 0.0131812 0.997645810031
valid Data: 0.126062 0.738807022916
Test  Data: 0.162933 0.56838659194 

Epoch 22
     Update 397 Cost 524.9088134765625
     Update 398 Cost 1848.4332275390625
     Update 399 Cost 617.7003784179688
     Update 400 Cost 1811.791015625
     Update 401 Cost 671.6402587890625
     Update 402 Cost 1779.0068359375
     Update 403 Cost 676.6784057617188
     Update 404 Cost 1707.3642578125
     Update 405 Cost 694.3980712890625
     Update 406 Cost 1701.2750244140625
     Update 407 Cost 707.669189453125
     Update 408 Cost 1731.426513671875
     Update 409 Cost 600.5174560546875
     Update 410 Cost 1732.720947265625
     Update 411 Cost 641.70166015625
     Update 412 Cost 1713.037841796875
     Update 413 Cost 550.6641845703125
     Update 414 Cost 1736.191162109375

Train Data: 0.013057 0.997690075329
valid Data: 0.126101 0.738531530299
Test  Data: 0.162893 0.56833924752 

Early Stop!

The Best test rmse: 0.161375328898
The Best test ccc: 0.575764569332
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0645599 0.929407870793
valid Data: 0.130699 0.679208257642
Test  Data: 0.161375 0.539996477223 


The src run for 23 epochs, with 64.944450 sec/epochs
Training took 1494s
Stage 2:  ((0.064559877, 0.92940787079315101), (0.13069938, 0.67920825764244985), (0.16137533, 0.53999647722301802))

Process finished with exit code 0

