amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 0: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.8_100_135.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.8_100_135.pkl
135 generated train examples : 135 6000
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f3f002ff0f0>, 'learning_rate': 1e-05, 'saveto': 'Stage1/Range/App/valence/0.8/100/model/', 'dispFreq': 1, 'batch_size': 15, 'shuffle': False, 'L1_penalty': None, 'epochs': 2000, 'validFreq': -1, 'saveFreq': 1110, 'patience': 10, 'reload_model': None, 'valid_batch_size': 5}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.16327 -0.00894688181479
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 11658.9365234375
     Update 2 Cost 10673.11328125
     Update 3 Cost 14042.771484375
     Update 4 Cost 10612.03125
     Update 5 Cost 15532.392578125
     Update 6 Cost 10525.4921875
     Update 7 Cost 10453.400390625
     Update 8 Cost 11725.748046875
     Update 9 Cost 11017.3369140625

Train Data: 0.136599 0.00150634175835
valid Data: 0.137332 0.000497059066939
Test  Data: 0.136305 0.00108539827154 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 10417.330078125
     Update 11 Cost 9418.515625
     Update 12 Cost 8035.43212890625
     Update 13 Cost 7774.53125
     Update 14 Cost 10342.9931640625
     Update 15 Cost 8382.462890625
     Update 16 Cost 7146.15625
     Update 17 Cost 8523.0283203125
     Update 18 Cost 10491.537109375

Train Data: 0.133291 0.18450928216
valid Data: 0.134844 0.175598026512
Test  Data: 0.138629 0.14285301518 

Save model
Saving ccc model
Epoch 2
     Update 19 Cost 10111.630859375
     Update 20 Cost 8379.6005859375
     Update 21 Cost 6543.2421875
     Update 22 Cost 6127.6953125
     Update 23 Cost 8132.58056640625
     Update 24 Cost 7587.21875
     Update 25 Cost 8942.626953125
     Update 26 Cost 9837.794921875
     Update 27 Cost 9611.1025390625

Train Data: 0.117946 0.446794702697
valid Data: 0.12058 0.430674580803
Test  Data: 0.140091 0.276678533513 

Save model
Saving ccc model
Epoch 3
     Update 28 Cost 8791.76171875
     Update 29 Cost 8217.5234375
     Update 30 Cost 6849.0224609375
     Update 31 Cost 6630.8857421875
     Update 32 Cost 8436.33984375
     Update 33 Cost 9815.50390625
     Update 34 Cost 7341.619140625
     Update 35 Cost 7800.2880859375
     Update 36 Cost 7538.98486328125

Train Data: 0.147588 0.021904363805
valid Data: 0.148154 0.0204081859796
Test  Data: 0.134902 0.00117227411934 

Save model
Saving rmse model
Epoch 4
     Update 37 Cost 10376.21875
     Update 38 Cost 9591.2001953125
     Update 39 Cost 6509.71923828125
     Update 40 Cost 5922.2431640625
     Update 41 Cost 8271.916015625
     Update 42 Cost 6493.57470703125
     Update 43 Cost 5995.51953125
     Update 44 Cost 6781.8310546875
     Update 45 Cost 7843.43505859375

Train Data: 0.107052 0.63927751599
valid Data: 0.109847 0.61960005831
Test  Data: 0.145704 0.367486558008 

Save model
Saving ccc model
Epoch 5
     Update 46 Cost 7716.24560546875
     Update 47 Cost 7971.708984375
     Update 48 Cost 5822.2958984375
     Update 49 Cost 5347.70751953125
     Update 50 Cost 6987.89794921875
     Update 51 Cost 5831.6337890625
     Update 52 Cost 5082.37451171875
     Update 53 Cost 6466.154296875
     Update 54 Cost 6722.72509765625

Train Data: 0.104604 0.579602844561
valid Data: 0.106213 0.567884735288
Test  Data: 0.11164 0.444529632322 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 6
     Update 55 Cost 7698.109375
     Update 56 Cost 7120.8310546875
     Update 57 Cost 6662.1728515625
     Update 58 Cost 6037.1044921875
     Update 59 Cost 7612.849609375
     Update 60 Cost 6725.4111328125
     Update 61 Cost 6893.6396484375
     Update 62 Cost 6807.1279296875
     Update 63 Cost 7686.5234375

Train Data: 0.0964789 0.679235728987
valid Data: 0.100727 0.654780615829
Test  Data: 0.125629 0.441184386415 

Epoch 7
     Update 64 Cost 6968.8076171875
     Update 65 Cost 6776.8935546875
     Update 66 Cost 5292.8134765625
     Update 67 Cost 4936.908203125
     Update 68 Cost 6449.2919921875
     Update 69 Cost 5520.7333984375
     Update 70 Cost 4922.7861328125
     Update 71 Cost 6061.98583984375
     Update 72 Cost 6358.5888671875

Train Data: 0.0890079 0.693918997322
valid Data: 0.0918099 0.675939428211
Test  Data: 0.105947 0.518126023799 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 8
     Update 73 Cost 6375.59521484375
     Update 74 Cost 6263.9248046875
     Update 75 Cost 5754.2548828125
     Update 76 Cost 5456.404296875
     Update 77 Cost 7276.81884765625
     Update 78 Cost 5487.1162109375
     Update 79 Cost 4624.5732421875
     Update 80 Cost 5611.205078125
     Update 81 Cost 6616.978515625

Train Data: 0.0926961 0.732501381161
valid Data: 0.0972051 0.710364655826
Test  Data: 0.136156 0.433745619659 

Epoch 9
     Update 82 Cost 6703.20361328125
     Update 83 Cost 6580.4580078125
     Update 84 Cost 5078.90625
     Update 85 Cost 4601.30859375
     Update 86 Cost 5950.1162109375
     Update 87 Cost 5090.67626953125
     Update 88 Cost 4671.3447265625
     Update 89 Cost 4934.1494140625
     Update 90 Cost 5270.34765625

Train Data: 0.0780584 0.770631589684
valid Data: 0.0817572 0.749619870138
Test  Data: 0.111153 0.478259305653 

Epoch 10
     Update 91 Cost 5460.56640625
     Update 92 Cost 5279.7216796875
     Update 93 Cost 4901.9765625
     Update 94 Cost 4793.82568359375
     Update 95 Cost 6273.9814453125
     Update 96 Cost 5709.3427734375
     Update 97 Cost 5659.55810546875
     Update 98 Cost 7843.1220703125
     Update 99 Cost 5810.3876953125

Train Data: 0.0808514 0.75214996711
valid Data: 0.0832424 0.739175050001
Test  Data: 0.107931 0.498037760914 

Epoch 11
     Update 100 Cost 5752.3857421875
     Update 101 Cost 6558.3916015625
     Update 102 Cost 6362.33984375
     Update 103 Cost 5244.60595703125
     Update 104 Cost 7434.94140625
     Update 105 Cost 5556.4599609375
     Update 106 Cost 4997.44873046875
     Update 107 Cost 5493.16845703125
     Update 108 Cost 6116.9970703125

Train Data: 0.0840641 0.777887113325
valid Data: 0.0875617 0.760823028106
Test  Data: 0.125281 0.495442685937 

Epoch 12
     Update 109 Cost 6030.61572265625
     Update 110 Cost 5542.39404296875
     Update 111 Cost 6570.341796875
     Update 112 Cost 5166.10693359375
     Update 113 Cost 5803.25390625
     Update 114 Cost 4842.7138671875
     Update 115 Cost 4105.23974609375
     Update 116 Cost 4683.39453125
     Update 117 Cost 5131.66064453125

Train Data: 0.0792083 0.761992905384
valid Data: 0.0811947 0.751142565493
Test  Data: 0.10464 0.52923621586 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 13
     Update 118 Cost 5637.4287109375
     Update 119 Cost 5410.84423828125
     Update 120 Cost 4888.2939453125
     Update 121 Cost 4621.31591796875
     Update 122 Cost 5979.8984375
     Update 123 Cost 5143.49267578125
     Update 124 Cost 4385.97509765625
     Update 125 Cost 4804.72802734375
     Update 126 Cost 5413.181640625

Train Data: 0.0729301 0.830784156428
valid Data: 0.0764415 0.816520621468
Test  Data: 0.11986 0.509886258347 

Epoch 14
     Update 127 Cost 5203.4677734375
     Update 128 Cost 5000.474609375
     Update 129 Cost 4271.4794921875
     Update 130 Cost 4175.984375
     Update 131 Cost 5496.4248046875
     Update 132 Cost 4602.2373046875
     Update 133 Cost 4526.357421875
     Update 134 Cost 4935.3525390625
     Update 135 Cost 4644.3837890625

Train Data: 0.0667859 0.84232380024
valid Data: 0.0690605 0.833484774815
Test  Data: 0.103028 0.56010414854 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 15
     Update 136 Cost 4655.05908203125
     Update 137 Cost 5086.8046875
     Update 138 Cost 4988.18115234375
     Update 139 Cost 4161.001953125
     Update 140 Cost 5428.4072265625
     Update 141 Cost 4944.744140625
     Update 142 Cost 4349.66796875
     Update 143 Cost 4647.0830078125
     Update 144 Cost 5051.7265625

Train Data: 0.0774267 0.83127139255
valid Data: 0.0797381 0.821141456031
Test  Data: 0.128215 0.518282129467 

Epoch 16
     Update 145 Cost 5359.9931640625
     Update 146 Cost 4915.94091796875
     Update 147 Cost 4110.640625
     Update 148 Cost 4225.07080078125
     Update 149 Cost 5017.7197265625
     Update 150 Cost 4384.37158203125
     Update 151 Cost 4080.83349609375
     Update 152 Cost 4430.3623046875
     Update 153 Cost 4654.40234375

Train Data: 0.104064 0.596112530645
valid Data: 0.106333 0.57545543029
Test  Data: 0.112409 0.483292548264 

Epoch 17
     Update 154 Cost 7625.7509765625
     Update 155 Cost 6530.3818359375
     Update 156 Cost 5616.2236328125
     Update 157 Cost 4872.501953125
     Update 158 Cost 6223.7861328125
     Update 159 Cost 4819.98095703125
     Update 160 Cost 4688.3134765625
     Update 161 Cost 4516.244140625
     Update 162 Cost 4898.4189453125

Train Data: 0.0679285 0.858068321706
valid Data: 0.0718751 0.84193070353
Test  Data: 0.124577 0.504150684671 

Epoch 18
     Update 163 Cost 4810.01806640625
     Update 164 Cost 4678.248046875
     Update 165 Cost 4035.279541015625
     Update 166 Cost 4006.5224609375
     Update 167 Cost 4984.1708984375
     Update 168 Cost 4365.771484375
     Update 169 Cost 3566.8115234375
     Update 170 Cost 4199.2666015625
     Update 171 Cost 4097.6025390625

Train Data: 0.0629481 0.868969295681
valid Data: 0.0661152 0.856342830351
Test  Data: 0.110901 0.561705372901 

Save model
Saving ccc model
Epoch 19
     Update 172 Cost 4378.400390625
     Update 173 Cost 4341.169921875
     Update 174 Cost 3737.681640625
     Update 175 Cost 3775.16259765625
     Update 176 Cost 4617.05419921875
     Update 177 Cost 4344.5087890625
     Update 178 Cost 4813.63232421875
     Update 179 Cost 4554.1171875
     Update 180 Cost 5190.3994140625

Train Data: 0.0716176 0.850990025815
valid Data: 0.0755745 0.834693727621
Test  Data: 0.134075 0.474516702459 

Epoch 20
     Update 181 Cost 5159.8154296875
     Update 182 Cost 5040.4345703125
     Update 183 Cost 4651.6171875
     Update 184 Cost 4681.828125
     Update 185 Cost 4446.251953125
     Update 186 Cost 4119.70556640625
     Update 187 Cost 3411.955078125
     Update 188 Cost 4215.30859375
     Update 189 Cost 4213.47802734375

Train Data: 0.0623331 0.865534762524
valid Data: 0.0654435 0.853349636647
Test  Data: 0.110806 0.501766315441 

Epoch 21
     Update 190 Cost 4258.33935546875
     Update 191 Cost 4300.828125
     Update 192 Cost 4167.9296875
     Update 193 Cost 3984.623046875
     Update 194 Cost 5199.072265625
     Update 195 Cost 4582.923828125
     Update 196 Cost 4085.9189453125
     Update 197 Cost 4092.558349609375
     Update 198 Cost 4204.990234375

Train Data: 0.0674876 0.851761716327
valid Data: 0.0711426 0.836141562851
Test  Data: 0.1211 0.509889119077 

Epoch 22
     Update 199 Cost 4710.595703125
     Update 200 Cost 4384.10302734375
     Update 201 Cost 4384.3564453125
     Update 202 Cost 4125.892578125
     Update 203 Cost 4927.2861328125
     Update 204 Cost 4460.6494140625
     Update 205 Cost 4104.083984375
     Update 206 Cost 4247.87451171875
     Update 207 Cost 4198.85009765625

Train Data: 0.0694816 0.823375789224
valid Data: 0.0715954 0.814285261499
Test  Data: 0.104985 0.511548152177 

Epoch 23
     Update 208 Cost 4805.9765625
     Update 209 Cost 4842.6328125
     Update 210 Cost 3942.64892578125
     Update 211 Cost 3631.884765625
     Update 212 Cost 4608.552734375
     Update 213 Cost 4050.858642578125
     Update 214 Cost 3515.7099609375
     Update 215 Cost 3807.23046875
     Update 216 Cost 4170.55859375

Train Data: 0.062458 0.888027875538
valid Data: 0.0666889 0.873515662131
Test  Data: 0.130212 0.493421770205 

Epoch 24
     Update 217 Cost 4360.15478515625
     Update 218 Cost 4339.7265625
     Update 219 Cost 3438.81005859375
     Update 220 Cost 3433.450439453125
     Update 221 Cost 4462.8017578125
     Update 222 Cost 3764.02490234375
     Update 223 Cost 3235.83642578125
     Update 224 Cost 3955.3701171875
     Update 225 Cost 4047.058837890625

Train Data: 0.0609265 0.869182312341
valid Data: 0.06384 0.857213290732
Test  Data: 0.108477 0.503090388232 

Epoch 25
     Update 226 Cost 4199.59814453125
     Update 227 Cost 4334.0771484375
     Update 228 Cost 3625.255126953125
     Update 229 Cost 3295.81591796875
     Update 230 Cost 4331.412109375
     Update 231 Cost 3792.491943359375
     Update 232 Cost 3635.850341796875
     Update 233 Cost 4483.271484375
     Update 234 Cost 4596.3740234375

Train Data: 0.0624602 0.886432274673
valid Data: 0.0656842 0.874687615939
Test  Data: 0.126847 0.50454625901 

Epoch 26
     Update 235 Cost 4326.8544921875
     Update 236 Cost 4305.99365234375
     Update 237 Cost 3535.2255859375
     Update 238 Cost 3505.139404296875
     Update 239 Cost 3974.115234375
     Update 240 Cost 3527.6591796875
     Update 241 Cost 3166.83203125
     Update 242 Cost 4045.27734375
     Update 243 Cost 3804.92529296875

Train Data: 0.05618 0.895856370608
valid Data: 0.0592721 0.884532966947
Test  Data: 0.112706 0.514527832849 

Epoch 27
     Update 244 Cost 3841.89697265625
     Update 245 Cost 4110.9365234375
     Update 246 Cost 3636.05810546875
     Update 247 Cost 3589.36962890625
     Update 248 Cost 4133.3984375
     Update 249 Cost 3802.77001953125
     Update 250 Cost 3628.52490234375
     Update 251 Cost 3418.805419921875
     Update 252 Cost 3561.784423828125

Train Data: 0.0560905 0.912108632151
valid Data: 0.0601861 0.898249960779
Test  Data: 0.120937 0.546459936879 

Epoch 28
     Update 253 Cost 3934.441162109375
     Update 254 Cost 4296.3095703125
     Update 255 Cost 3426.0361328125
     Update 256 Cost 3111.9248046875
     Update 257 Cost 3572.607421875
     Update 258 Cost 3325.9013671875
     Update 259 Cost 3111.3359375
     Update 260 Cost 3738.529296875
     Update 261 Cost 4406.599609375

Train Data: 0.0528475 0.919427147829
valid Data: 0.0568162 0.907420966999
Test  Data: 0.114528 0.548538966023 

Early Stop!

The Best test rmse: 0.103027693927
The Best test ccc: 0.561705372901
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0667859 0.84232380024
valid Data: 0.0690605 0.833484774815
Test  Data: 0.103028 0.56010414854 


The src run for 29 epochs, with 313.035890 sec/epochs
Training took 9078s
Stage 1:  ((0.066785894, 0.84232380023966624), (0.069060482, 0.8334847748145896), (0.10302769, 0.56010414854040969))

