amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.55_125_243.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.55_125_243.pkl
243 generated train examples : 243 4125
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'saveto': 'Stage1/Range/App/valence/0.55/125/model/', 'patience': 10, 'learning_rate': 1e-05, 'valid_batch_size': 5, 'shuffle': False, 'saveFreq': 1110, 'validFreq': -1, 'dispFreq': 1, 'L1_penalty': None, 'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7fd22c12bac8>, 'epochs': 2000, 'batch_size': 15, 'reload_model': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.161756 -0.0106293507286
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 7620.6396484375
     Update 2 Cost 10852.15625
     Update 3 Cost 7913.2080078125
     Update 4 Cost 8416.025390625
     Update 5 Cost 8074.259765625
     Update 6 Cost 7887.375
     Update 7 Cost 6506.00390625
     Update 8 Cost 6836.8642578125
     Update 9 Cost 5755.544921875
     Update 10 Cost 8343.533203125
     Update 11 Cost 6925.5263671875
     Update 12 Cost 7392.6494140625
     Update 13 Cost 6086.919921875
     Update 14 Cost 6301.828125
     Update 15 Cost 5997.982421875
     Update 16 Cost 5820.32470703125
     Update 17 Cost 1039.92236328125

Train Data: 0.132664 0.0712826722316
valid Data: 0.135639 0.0610256104994
Test  Data: 0.128279 0.00730424080717 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 18 Cost 6305.2744140625
     Update 19 Cost 5854.74560546875
     Update 20 Cost 5899.8154296875
     Update 21 Cost 4892.994140625
     Update 22 Cost 5554.23583984375
     Update 23 Cost 6105.55029296875
     Update 24 Cost 5196.96484375
     Update 25 Cost 6942.7734375
     Update 26 Cost 5549.21337890625
     Update 27 Cost 6510.44921875
     Update 28 Cost 5712.18017578125
     Update 29 Cost 5614.111328125
     Update 30 Cost 5022.1962890625
     Update 31 Cost 5427.2509765625
     Update 32 Cost 5100.6240234375
     Update 33 Cost 5022.87841796875
     Update 34 Cost 1219.065673828125

Train Data: 0.130306 0.235036560207
valid Data: 0.135215 0.200961975305
Test  Data: 0.139925 0.0528226378641 

Save model
Saving ccc model
Epoch 2
     Update 35 Cost 6018.830078125
     Update 36 Cost 5826.29296875
     Update 37 Cost 5334.3369140625
     Update 38 Cost 4547.89794921875
     Update 39 Cost 6111.5380859375
     Update 40 Cost 7563.46240234375
     Update 41 Cost 6055.91796875
     Update 42 Cost 5847.072265625
     Update 43 Cost 4679.6865234375
     Update 44 Cost 4465.49267578125
     Update 45 Cost 4335.8544921875
     Update 46 Cost 4423.7861328125
     Update 47 Cost 4558.96484375
     Update 48 Cost 9877.701171875
     Update 49 Cost 7070.8359375
     Update 50 Cost 5492.376953125
     Update 51 Cost 931.4114379882812

Train Data: 0.111722 0.396233740658
valid Data: 0.116446 0.362524824562
Test  Data: 0.12365 0.159084950595 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 3
     Update 52 Cost 5341.142578125
     Update 53 Cost 4782.705078125
     Update 54 Cost 4545.63623046875
     Update 55 Cost 3677.043212890625
     Update 56 Cost 4237.3017578125
     Update 57 Cost 5211.9677734375
     Update 58 Cost 5226.845703125
     Update 59 Cost 5298.9189453125
     Update 60 Cost 4257.5673828125
     Update 61 Cost 4179.73828125
     Update 62 Cost 4427.64306640625
     Update 63 Cost 4187.45849609375
     Update 64 Cost 4261.0380859375
     Update 65 Cost 4599.486328125
     Update 66 Cost 4810.638671875
     Update 67 Cost 4025.15673828125
     Update 68 Cost 698.8648071289062

Train Data: 0.0828392 0.726760093488
valid Data: 0.0878911 0.698129254774
Test  Data: 0.114265 0.414891139971 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 69 Cost 4221.07421875
     Update 70 Cost 3880.7705078125
     Update 71 Cost 4474.095703125
     Update 72 Cost 3912.1669921875
     Update 73 Cost 4846.9365234375
     Update 74 Cost 4927.4365234375
     Update 75 Cost 4695.9482421875
     Update 76 Cost 3885.700439453125
     Update 77 Cost 3310.485107421875
     Update 78 Cost 3185.9150390625
     Update 79 Cost 3059.79150390625
     Update 80 Cost 3272.099365234375
     Update 81 Cost 3058.96337890625
     Update 82 Cost 4649.5908203125
     Update 83 Cost 4746.63330078125
     Update 84 Cost 4674.5068359375
     Update 85 Cost 621.6417236328125

Train Data: 0.0766341 0.76185310996
valid Data: 0.0800551 0.746729644126
Test  Data: 0.114795 0.461757683398 

Save model
Saving ccc model
Epoch 5
     Update 86 Cost 4016.812255859375
     Update 87 Cost 3243.42822265625
     Update 88 Cost 3368.62060546875
     Update 89 Cost 3210.2919921875
     Update 90 Cost 4694.9794921875
     Update 91 Cost 6915.0712890625
     Update 92 Cost 5680.623046875
     Update 93 Cost 5082.37744140625
     Update 94 Cost 3815.919677734375
     Update 95 Cost 3690.09375
     Update 96 Cost 3549.2861328125
     Update 97 Cost 3762.997314453125
     Update 98 Cost 3754.536865234375
     Update 99 Cost 4345.1591796875
     Update 100 Cost 3812.02294921875
     Update 101 Cost 3940.5556640625
     Update 102 Cost 619.449462890625

Train Data: 0.0720001 0.812489468222
valid Data: 0.0758903 0.79655683802
Test  Data: 0.118626 0.496125983951 

Save model
Saving ccc model
Epoch 6
     Update 103 Cost 3812.46533203125
     Update 104 Cost 3113.8642578125
     Update 105 Cost 3147.80517578125
     Update 106 Cost 2861.44091796875
     Update 107 Cost 3154.58349609375
     Update 108 Cost 4052.520751953125
     Update 109 Cost 4047.100341796875
     Update 110 Cost 4616.2587890625
     Update 111 Cost 3347.8154296875
     Update 112 Cost 3313.830078125
     Update 113 Cost 3545.556396484375
     Update 114 Cost 3549.806640625
     Update 115 Cost 3130.21826171875
     Update 116 Cost 3313.960205078125
     Update 117 Cost 3019.22314453125
     Update 118 Cost 2783.03466796875
     Update 119 Cost 478.046630859375

Train Data: 0.0588742 0.882951698976
valid Data: 0.0653995 0.859521248924
Test  Data: 0.117636 0.531696650493 

Save model
Saving ccc model
Epoch 7
     Update 120 Cost 2976.580078125
     Update 121 Cost 2788.763671875
     Update 122 Cost 3044.12646484375
     Update 123 Cost 3009.574462890625
     Update 124 Cost 4139.7197265625
     Update 125 Cost 4522.43994140625
     Update 126 Cost 4112.1005859375
     Update 127 Cost 3206.628662109375
     Update 128 Cost 2675.018310546875
     Update 129 Cost 2416.3076171875
     Update 130 Cost 2741.7880859375
     Update 131 Cost 3031.08447265625
     Update 132 Cost 4301.857421875
     Update 133 Cost 4124.06640625
     Update 134 Cost 3918.15869140625
     Update 135 Cost 3332.314208984375
     Update 136 Cost 668.1563720703125

Train Data: 0.0741285 0.782808695112
valid Data: 0.079086 0.759671054775
Test  Data: 0.107253 0.504172012127 

Save model
Saving rmse model
Epoch 8
     Update 137 Cost 3778.0576171875
     Update 138 Cost 2907.3759765625
     Update 139 Cost 3099.614990234375
     Update 140 Cost 2723.404052734375
     Update 141 Cost 2968.22021484375
     Update 142 Cost 3993.37255859375
     Update 143 Cost 3688.27099609375
     Update 144 Cost 3029.6298828125
     Update 145 Cost 2582.088623046875
     Update 146 Cost 2607.88427734375
     Update 147 Cost 2780.188232421875
     Update 148 Cost 3032.53857421875
     Update 149 Cost 3064.21923828125
     Update 150 Cost 3079.516357421875
     Update 151 Cost 3258.6865234375
     Update 152 Cost 2863.72705078125
     Update 153 Cost 622.369384765625

Train Data: 0.0647662 0.846080951427
valid Data: 0.0709396 0.82156870333
Test  Data: 0.109826 0.528946449955 

Epoch 9
     Update 154 Cost 3282.55224609375
     Update 155 Cost 2959.72314453125
     Update 156 Cost 3062.695556640625
     Update 157 Cost 2683.695556640625
     Update 158 Cost 2842.8740234375
     Update 159 Cost 3372.962646484375
     Update 160 Cost 3572.40283203125
     Update 161 Cost 2960.44189453125
     Update 162 Cost 2451.552490234375
     Update 163 Cost 2343.129638671875
     Update 164 Cost 2591.439453125
     Update 165 Cost 2779.6455078125
     Update 166 Cost 2602.14990234375
     Update 167 Cost 2649.17529296875
     Update 168 Cost 2910.5830078125
     Update 169 Cost 2505.764892578125
     Update 170 Cost 571.750732421875

Train Data: 0.0580182 0.876434954257
valid Data: 0.0643066 0.852985859061
Test  Data: 0.106013 0.550212933347 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 10
     Update 171 Cost 2921.10791015625
     Update 172 Cost 2564.107421875
     Update 173 Cost 2713.71533203125
     Update 174 Cost 2698.830078125
     Update 175 Cost 3122.33154296875
     Update 176 Cost 3635.3876953125
     Update 177 Cost 3472.745849609375
     Update 178 Cost 2876.29541015625
     Update 179 Cost 2417.3134765625
     Update 180 Cost 2211.284423828125
     Update 181 Cost 2235.04296875
     Update 182 Cost 2437.4990234375
     Update 183 Cost 2134.05712890625
     Update 184 Cost 2423.33447265625
     Update 185 Cost 2792.4853515625
     Update 186 Cost 2311.203125
     Update 187 Cost 531.4745483398438

Train Data: 0.0562259 0.886282199483
valid Data: 0.0625795 0.863223483438
Test  Data: 0.107831 0.547654663435 

Epoch 11
     Update 188 Cost 2778.72021484375
     Update 189 Cost 2478.056884765625
     Update 190 Cost 2816.374755859375
     Update 191 Cost 2701.99853515625
     Update 192 Cost 2841.1005859375
     Update 193 Cost 3526.995361328125
     Update 194 Cost 3365.55517578125
     Update 195 Cost 2819.132568359375
     Update 196 Cost 2241.63623046875
     Update 197 Cost 1969.39599609375
     Update 198 Cost 2186.267333984375
     Update 199 Cost 2217.0390625
     Update 200 Cost 1985.8720703125
     Update 201 Cost 2173.603271484375
     Update 202 Cost 2552.010498046875
     Update 203 Cost 2507.771484375
     Update 204 Cost 548.8540649414062

Train Data: 0.055981 0.88939057411
valid Data: 0.0617181 0.869443553825
Test  Data: 0.10762 0.547620276198 

Epoch 12
     Update 205 Cost 2785.77490234375
     Update 206 Cost 3087.830078125
     Update 207 Cost 2998.03076171875
     Update 208 Cost 2850.4765625
     Update 209 Cost 2911.02490234375
     Update 210 Cost 3558.133056640625
     Update 211 Cost 3340.322021484375
     Update 212 Cost 2507.021484375
     Update 213 Cost 2292.996826171875
     Update 214 Cost 2196.713134765625
     Update 215 Cost 2374.73681640625
     Update 216 Cost 2358.371337890625
     Update 217 Cost 2451.206787109375
     Update 218 Cost 2553.552734375
     Update 219 Cost 3052.5546875
     Update 220 Cost 2465.326416015625
     Update 221 Cost 501.3213195800781

Train Data: 0.0494282 0.916501173535
valid Data: 0.0569582 0.892041072026
Test  Data: 0.110769 0.545942567318 

Epoch 13
     Update 222 Cost 2501.952880859375
     Update 223 Cost 2146.634765625
     Update 224 Cost 2482.28955078125
     Update 225 Cost 2232.2021484375
     Update 226 Cost 2332.83203125
     Update 227 Cost 3109.13134765625
     Update 228 Cost 3056.1318359375
     Update 229 Cost 2366.10205078125
     Update 230 Cost 2165.46240234375
     Update 231 Cost 1880.6273193359375
     Update 232 Cost 2065.495361328125
     Update 233 Cost 2047.681884765625
     Update 234 Cost 2073.25439453125
     Update 235 Cost 2265.638671875
     Update 236 Cost 2242.19384765625
     Update 237 Cost 2415.600830078125
     Update 238 Cost 452.8384704589844

Train Data: 0.0460983 0.933109529009
valid Data: 0.0524728 0.915908283384
Test  Data: 0.125623 0.502717471892 

Epoch 14
     Update 239 Cost 2305.25927734375
     Update 240 Cost 2140.98583984375
     Update 241 Cost 2536.28515625
     Update 242 Cost 2274.990234375
     Update 243 Cost 2138.188232421875
     Update 244 Cost 2817.7421875
     Update 245 Cost 2955.497314453125
     Update 246 Cost 3415.85107421875
     Update 247 Cost 2566.861328125
     Update 248 Cost 2430.20458984375
     Update 249 Cost 2285.1201171875
     Update 250 Cost 2207.34765625
     Update 251 Cost 2109.0478515625
     Update 252 Cost 2443.67333984375
     Update 253 Cost 2160.649169921875
     Update 254 Cost 2108.12451171875
     Update 255 Cost 353.75848388671875

Train Data: 0.0435405 0.941579840353
valid Data: 0.0512014 0.922043991335
Test  Data: 0.119966 0.5394075952 

Epoch 15
     Update 256 Cost 2110.081787109375
     Update 257 Cost 1794.37353515625
     Update 258 Cost 1987.38232421875
     Update 259 Cost 2245.75732421875
     Update 260 Cost 2646.217041015625
     Update 261 Cost 3016.4453125
     Update 262 Cost 3013.2734375
     Update 263 Cost 2080.171875
     Update 264 Cost 2127.6064453125
     Update 265 Cost 1798.933837890625
     Update 266 Cost 1956.6282958984375
     Update 267 Cost 1853.2276611328125
     Update 268 Cost 1979.375
     Update 269 Cost 2257.917724609375
     Update 270 Cost 2637.392578125
     Update 271 Cost 2119.85400390625
     Update 272 Cost 430.81304931640625

Train Data: 0.0455315 0.929962524733
valid Data: 0.0532964 0.906423962224
Test  Data: 0.11119 0.540562027737 

Epoch 16
     Update 273 Cost 2276.21240234375
     Update 274 Cost 2018.206298828125
     Update 275 Cost 2340.898193359375
     Update 276 Cost 1870.3980712890625
     Update 277 Cost 2058.79052734375
     Update 278 Cost 2612.9716796875
     Update 279 Cost 2703.72265625
     Update 280 Cost 2048.409423828125
     Update 281 Cost 2066.6103515625
     Update 282 Cost 1758.275634765625
     Update 283 Cost 2069.251220703125
     Update 284 Cost 2259.1181640625
     Update 285 Cost 2560.87060546875
     Update 286 Cost 2666.36474609375
     Update 287 Cost 2615.992431640625
     Update 288 Cost 1890.91455078125
     Update 289 Cost 378.773681640625

Train Data: 0.0418634 0.942761639846
valid Data: 0.0487307 0.924536039325
Test  Data: 0.114101 0.538210608414 

Epoch 17
     Update 290 Cost 2037.893310546875
     Update 291 Cost 1634.462890625
     Update 292 Cost 1903.72802734375
     Update 293 Cost 1693.6846923828125
     Update 294 Cost 1799.998291015625
     Update 295 Cost 2317.11962890625
     Update 296 Cost 2650.275390625
     Update 297 Cost 1861.7198486328125
     Update 298 Cost 1856.52490234375
     Update 299 Cost 1554.1080322265625
     Update 300 Cost 1804.0347900390625
     Update 301 Cost 1701.72216796875
     Update 302 Cost 1886.628173828125
     Update 303 Cost 2226.5595703125
     Update 304 Cost 2263.73388671875
     Update 305 Cost 1918.652587890625
     Update 306 Cost 388.9796142578125

Train Data: 0.0439182 0.935714069769
valid Data: 0.0512849 0.914105577141
Test  Data: 0.110414 0.533625020049 

Epoch 18
     Update 307 Cost 2196.050048828125
     Update 308 Cost 2145.510009765625
     Update 309 Cost 2110.949951171875
     Update 310 Cost 1819.1016845703125
     Update 311 Cost 1984.371826171875
     Update 312 Cost 2182.915283203125
     Update 313 Cost 2406.511474609375
     Update 314 Cost 1856.103515625
     Update 315 Cost 1901.57470703125
     Update 316 Cost 1547.49609375
     Update 317 Cost 1952.1533203125
     Update 318 Cost 2046.12353515625
     Update 319 Cost 2124.44921875
     Update 320 Cost 1977.8470458984375
     Update 321 Cost 2078.97119140625
     Update 322 Cost 1917.6806640625
     Update 323 Cost 355.00286865234375

Train Data: 0.0416385 0.9430097534
valid Data: 0.0484965 0.924754456785
Test  Data: 0.111541 0.534352142114 

Epoch 19
     Update 324 Cost 2109.006591796875
     Update 325 Cost 1752.238525390625
     Update 326 Cost 2070.5537109375
     Update 327 Cost 1702.8486328125
     Update 328 Cost 1859.11669921875
     Update 329 Cost 2522.214599609375
     Update 330 Cost 2545.1005859375
     Update 331 Cost 2029.31982421875
     Update 332 Cost 1938.080078125
     Update 333 Cost 1627.0401611328125
     Update 334 Cost 2016.716064453125
     Update 335 Cost 1766.09423828125
     Update 336 Cost 1991.085205078125
     Update 337 Cost 2088.6572265625
     Update 338 Cost 2089.76416015625
     Update 339 Cost 1799.0244140625
     Update 340 Cost 368.4305419921875

Train Data: 0.0416155 0.941122718164
valid Data: 0.0481118 0.92316401466
Test  Data: 0.110997 0.536742632416 

Epoch 20
     Update 341 Cost 2068.84033203125
     Update 342 Cost 1688.960205078125
     Update 343 Cost 1975.403076171875
     Update 344 Cost 1906.647705078125
     Update 345 Cost 1845.9248046875
     Update 346 Cost 1895.861083984375
     Update 347 Cost 2018.5709228515625
     Update 348 Cost 1802.308349609375
     Update 349 Cost 1883.385498046875
     Update 350 Cost 1464.7891845703125
     Update 351 Cost 1788.7535400390625
     Update 352 Cost 1674.3408203125
     Update 353 Cost 1699.807861328125
     Update 354 Cost 1890.7913818359375
     Update 355 Cost 2208.52685546875
     Update 356 Cost 2272.14111328125
     Update 357 Cost 312.19989013671875

Train Data: 0.0354094 0.962199397073
valid Data: 0.0430115 0.945817764959
Test  Data: 0.125112 0.518215549229 

Epoch 21
     Update 358 Cost 1719.703125
     Update 359 Cost 1380.105712890625
     Update 360 Cost 1517.3890380859375
     Update 361 Cost 1504.6146240234375
     Update 362 Cost 1697.25439453125
     Update 363 Cost 2472.2724609375
     Update 364 Cost 1942.4029541015625
     Update 365 Cost 2202.7099609375
     Update 366 Cost 2432.4580078125
     Update 367 Cost 2139.92041015625
     Update 368 Cost 2019.649658203125
     Update 369 Cost 1855.468994140625
     Update 370 Cost 1893.39501953125
     Update 371 Cost 2141.71630859375
     Update 372 Cost 1997.624755859375
     Update 373 Cost 1894.9169921875
     Update 374 Cost 280.4459228515625

Train Data: 0.0358228 0.962330138601
valid Data: 0.0441204 0.94467309676
Test  Data: 0.126549 0.509918604456 

Epoch 22
     Update 375 Cost 1713.9443359375
     Update 376 Cost 1390.6123046875
     Update 377 Cost 1645.73046875
     Update 378 Cost 1699.21435546875
     Update 379 Cost 1644.3345947265625
     Update 380 Cost 2065.252685546875
     Update 381 Cost 1837.11376953125
     Update 382 Cost 2065.52294921875
     Update 383 Cost 2233.594970703125
     Update 384 Cost 1962.079833984375
     Update 385 Cost 1811.9014892578125
     Update 386 Cost 1653.6864013671875
     Update 387 Cost 1826.618896484375
     Update 388 Cost 1863.135009765625
     Update 389 Cost 1839.1815185546875
     Update 390 Cost 1698.89111328125
     Update 391 Cost 330.0049743652344

Train Data: 0.0341453 0.966051370318
valid Data: 0.0427871 0.948444794134
Test  Data: 0.129552 0.508491298081 

Epoch 23
     Update 392 Cost 1648.5048828125
     Update 393 Cost 1498.155029296875
     Update 394 Cost 1679.1441650390625
     Update 395 Cost 1485.67236328125
     Update 396 Cost 1552.849853515625
     Update 397 Cost 2086.783447265625
     Update 398 Cost 1747.230712890625
     Update 399 Cost 1898.4200439453125
     Update 400 Cost 1920.312255859375
     Update 401 Cost 1605.212890625
     Update 402 Cost 1747.52734375
     Update 403 Cost 1634.55712890625
     Update 404 Cost 1570.3662109375
     Update 405 Cost 1512.9783935546875
     Update 406 Cost 1561.81787109375
     Update 407 Cost 1638.594970703125
     Update 408 Cost 352.8283386230469

Train Data: 0.035334 0.962918372684
valid Data: 0.0433755 0.945581121126
Test  Data: 0.124046 0.520490625773 

Epoch 24
     Update 409 Cost 1758.838623046875
     Update 410 Cost 1567.335205078125
     Update 411 Cost 1545.76025390625
     Update 412 Cost 1589.385009765625
     Update 413 Cost 1723.35400390625
     Update 414 Cost 1710.8917236328125
     Update 415 Cost 1614.27978515625
     Update 416 Cost 1824.26513671875
     Update 417 Cost 2013.7230224609375
     Update 418 Cost 1637.092041015625
     Update 419 Cost 1611.21142578125
     Update 420 Cost 1545.42333984375
     Update 421 Cost 1509.3922119140625
     Update 422 Cost 1839.1248779296875
     Update 423 Cost 1579.86767578125
     Update 424 Cost 1632.5078125
     Update 425 Cost 316.4339599609375

Train Data: 0.0327487 0.969271035638
valid Data: 0.0410716 0.953090179776
Test  Data: 0.128664 0.511886726399 

Epoch 25
     Update 426 Cost 1634.820068359375
     Update 427 Cost 1306.8468017578125
     Update 428 Cost 1397.6824951171875
     Update 429 Cost 1547.9521484375
     Update 430 Cost 1409.2958984375
     Update 431 Cost 1574.809814453125
     Update 432 Cost 1615.3282470703125
     Update 433 Cost 1556.7274169921875
     Update 434 Cost 1514.781982421875
     Update 435 Cost 1228.4842529296875
     Update 436 Cost 1429.9908447265625
     Update 437 Cost 1499.694580078125
     Update 438 Cost 1564.056884765625
     Update 439 Cost 1929.4432373046875
     Update 440 Cost 1616.7677001953125
     Update 441 Cost 1814.57080078125
     Update 442 Cost 275.937255859375

Train Data: 0.0348032 0.964110959359
valid Data: 0.0423428 0.948449579397
Test  Data: 0.12803 0.494474128369 

Early Stop!

The Best test rmse: 0.106012567878
The Best test ccc: 0.550212933347
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0580182 0.876434954257
valid Data: 0.0643066 0.852985859061
Test  Data: 0.106013 0.550212933347 


The src run for 26 epochs, with 393.098248 sec/epochs
Training took 10221s
Stage 1:  ((0.058018196, 0.8764349542569706), (0.064306557, 0.85298585906141899), (0.10601257, 0.55021293334674948))

