amax@amax:~/Documents/Rao/Paper_COde/LSTM/Solution$ python AVEC2015Solution_2.py 
Using gpu device 1: GeForce GTX TITAN X
Data :  features_video_appearance valence
Data :  _0.7_150_135.pkl
Data :  load_avec2015_data_generated
-------------------- Loading Data --------------------
generated_train_0.7_150_135.pkl
135 generated train examples : 135 5250
9 original train examples : 9 7501
9 valid  examples : 9 7501

 -------------------- Building Model --------------------
Add a hidden layer
Add a BLSTM layer
Add a BLSTM layer
Add a BLSTM layer
Add a avec activation layer

--------------------Model Configuration--------------------
6 layers
Input  Layer : 84
Hidden Layer : 64 hidden layer
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Hidden Layer : 64 BLSTM
Output Layer : 1 avec_activate

--------------------Model Paramter--------------------
{'valid_batch_size': 5, 'dispFreq': 1, 'epochs': 2000, 'shuffle': False, 'batch_size': 15, 'learning_rate': 1e-05, 'patience': 10, 'saveto': 'Stage1/Range/App/valence/0.7/150/model/', 'L2_penalty': None, 'optimizer': <optimizer.ADADELTA object at 0x7f0200ecfe10>, 'saveFreq': 1110, 'validFreq': -1, 'reload_model': None, 'L1_penalty': None}
loss : abs

 -------------------- Trainig --------------------
Before Training:
Train Data: 0.163268 -0.0103138581465
valid Data: 0.163816 -0.00446069534567
Test  Data: 0.14471 -0.0118041662292
Epoch 0
     Update 1 Cost 10319.26953125
     Update 2 Cost 14300.939453125
     Update 3 Cost 8869.62109375
     Update 4 Cost 7981.5185546875
     Update 5 Cost 12000.33984375
     Update 6 Cost 10071.2109375
     Update 7 Cost 10052.37890625
     Update 8 Cost 9579.8564453125
     Update 9 Cost 9511.287109375

Train Data: 0.144762 0.0107091334751
valid Data: 0.145179 0.0134362764397
Test  Data: 0.149328 0.000909892937047 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 1
     Update 10 Cost 9793.50390625
     Update 11 Cost 8122.56787109375
     Update 12 Cost 6838.0087890625
     Update 13 Cost 6761.55908203125
     Update 14 Cost 9220.138671875
     Update 15 Cost 7421.7265625
     Update 16 Cost 6862.76513671875
     Update 17 Cost 7816.8232421875
     Update 18 Cost 8024.546875

Train Data: 0.129084 0.0585489384146
valid Data: 0.129814 0.058786520971
Test  Data: 0.127682 0.0121314191492 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 2
     Update 19 Cost 8378.865234375
     Update 20 Cost 7894.9345703125
     Update 21 Cost 6472.58349609375
     Update 22 Cost 6227.96826171875
     Update 23 Cost 8741.58984375
     Update 24 Cost 6829.1953125
     Update 25 Cost 6274.1796875
     Update 26 Cost 9771.4619140625
     Update 27 Cost 9642.57421875

Train Data: 0.140284 0.0796678587169
valid Data: 0.141725 0.0717977200109
Test  Data: 0.130488 0.024425077723 

Save model
Saving ccc model
Epoch 3
     Update 28 Cost 8692.212890625
     Update 29 Cost 8353.525390625
     Update 30 Cost 6772.0498046875
     Update 31 Cost 9029.4658203125
     Update 32 Cost 9908.76171875
     Update 33 Cost 7649.05078125
     Update 34 Cost 6799.6123046875
     Update 35 Cost 7170.28369140625
     Update 36 Cost 7191.2978515625

Train Data: 0.115033 0.348262339081
valid Data: 0.116636 0.338071874968
Test  Data: 0.122259 0.152741390195 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 4
     Update 37 Cost 7379.3974609375
     Update 38 Cost 7759.44921875
     Update 39 Cost 6387.70703125
     Update 40 Cost 6363.74853515625
     Update 41 Cost 8305.6015625
     Update 42 Cost 6899.36181640625
     Update 43 Cost 6719.1279296875
     Update 44 Cost 8237.5380859375
     Update 45 Cost 7479.95947265625

Train Data: 0.117271 0.363424746463
valid Data: 0.118928 0.352650722403
Test  Data: 0.115333 0.272671260418 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 5
     Update 46 Cost 7281.5400390625
     Update 47 Cost 7054.6064453125
     Update 48 Cost 6637.466796875
     Update 49 Cost 6334.88720703125
     Update 50 Cost 8525.45703125
     Update 51 Cost 5935.095703125
     Update 52 Cost 5293.05029296875
     Update 53 Cost 6169.681640625
     Update 54 Cost 8384.927734375

Train Data: 0.105303 0.55899050793
valid Data: 0.1068 0.552597314922
Test  Data: 0.126007 0.352922538864 

Save model
Saving ccc model
Epoch 6
     Update 55 Cost 6928.046875
     Update 56 Cost 6122.685546875
     Update 57 Cost 5029.44287109375
     Update 58 Cost 5348.26611328125
     Update 59 Cost 6671.17626953125
     Update 60 Cost 5964.8271484375
     Update 61 Cost 5983.81982421875
     Update 62 Cost 8526.265625
     Update 63 Cost 5940.00634765625

Train Data: 0.0855203 0.708732844084
valid Data: 0.0879134 0.696460555224
Test  Data: 0.114184 0.437765481985 

Save model
Saving rmse model
Save model
Saving ccc model
Epoch 7
     Update 64 Cost 5364.65966796875
     Update 65 Cost 5168.3154296875
     Update 66 Cost 4248.0380859375
     Update 67 Cost 4484.0
     Update 68 Cost 6800.47119140625
     Update 69 Cost 5820.7822265625
     Update 70 Cost 6324.0048828125
     Update 71 Cost 6229.81494140625
     Update 72 Cost 6906.9296875

Train Data: 0.0885361 0.700317617943
valid Data: 0.0900668 0.693535995724
Test  Data: 0.118281 0.42841211839 

Epoch 8
     Update 73 Cost 5714.04736328125
     Update 74 Cost 5183.2724609375
     Update 75 Cost 4427.39501953125
     Update 76 Cost 4918.28125
     Update 77 Cost 6396.86767578125
     Update 78 Cost 5410.4658203125
     Update 79 Cost 4598.1748046875
     Update 80 Cost 6370.61572265625
     Update 81 Cost 5355.62158203125

Train Data: 0.0901424 0.661352111543
valid Data: 0.0935794 0.639726308224
Test  Data: 0.113757 0.383642136131 

Save model
Saving rmse model
Epoch 9
     Update 82 Cost 5644.28369140625
     Update 83 Cost 5773.2255859375
     Update 84 Cost 5619.90234375
     Update 85 Cost 4842.5595703125
     Update 86 Cost 6077.01953125
     Update 87 Cost 5202.22802734375
     Update 88 Cost 4985.6533203125
     Update 89 Cost 4825.18310546875
     Update 90 Cost 5544.310546875

Train Data: 0.0906076 0.764331946401
valid Data: 0.0922634 0.75788986137
Test  Data: 0.14084 0.416190515436 

Epoch 10
     Update 91 Cost 5812.46240234375
     Update 92 Cost 5624.6201171875
     Update 93 Cost 3971.01123046875
     Update 94 Cost 3843.737548828125
     Update 95 Cost 4879.115234375
     Update 96 Cost 4427.58837890625
     Update 97 Cost 3774.062255859375
     Update 98 Cost 4564.7197265625
     Update 99 Cost 5057.53125

Train Data: 0.0911923 0.658402254618
valid Data: 0.0935941 0.646053578845
Test  Data: 0.110267 0.428222671667 

Save model
Saving rmse model
Epoch 11
     Update 100 Cost 5654.158203125
     Update 101 Cost 4980.005859375
     Update 102 Cost 5025.466796875
     Update 103 Cost 4545.7890625
     Update 104 Cost 5954.794921875
     Update 105 Cost 6526.83935546875
     Update 106 Cost 6142.0556640625
     Update 107 Cost 5219.36572265625
     Update 108 Cost 4790.625

Train Data: 0.0706538 0.825692795535
valid Data: 0.0753727 0.804452104445
Test  Data: 0.117464 0.467899081504 

Save model
Saving ccc model
Epoch 12
     Update 109 Cost 4397.6982421875
     Update 110 Cost 4215.2431640625
     Update 111 Cost 3943.596923828125
     Update 112 Cost 4683.666015625
     Update 113 Cost 5072.5087890625
     Update 114 Cost 4781.10546875
     Update 115 Cost 4227.44970703125
     Update 116 Cost 5137.1435546875
     Update 117 Cost 4838.759765625

Train Data: 0.0856596 0.715663304821
valid Data: 0.088296 0.70073257895
Test  Data: 0.114465 0.425032636338 

Epoch 13
     Update 118 Cost 5393.8916015625
     Update 119 Cost 4285.6220703125
     Update 120 Cost 3993.4482421875
     Update 121 Cost 3916.107421875
     Update 122 Cost 5191.4755859375
     Update 123 Cost 4413.2255859375
     Update 124 Cost 3633.419189453125
     Update 125 Cost 4162.7158203125
     Update 126 Cost 4989.5546875

Train Data: 0.072439 0.856488746699
valid Data: 0.0752204 0.844232006025
Test  Data: 0.14905 0.418196136277 

Epoch 14
     Update 127 Cost 4663.05810546875
     Update 128 Cost 4912.3828125
     Update 129 Cost 4717.7744140625
     Update 130 Cost 5162.78369140625
     Update 131 Cost 5131.5185546875
     Update 132 Cost 4589.26953125
     Update 133 Cost 3833.510009765625
     Update 134 Cost 4204.51708984375
     Update 135 Cost 4090.43359375

Train Data: 0.0680668 0.826338250321
valid Data: 0.0721478 0.804433840899
Test  Data: 0.113274 0.462855902122 

Epoch 15
     Update 136 Cost 4209.4453125
     Update 137 Cost 4324.255859375
     Update 138 Cost 4218.59033203125
     Update 139 Cost 3375.226318359375
     Update 140 Cost 4360.56494140625
     Update 141 Cost 4141.7099609375
     Update 142 Cost 4193.755859375
     Update 143 Cost 4045.236328125
     Update 144 Cost 4119.2177734375

Train Data: 0.0747038 0.861622100211
valid Data: 0.077856 0.848554985672
Test  Data: 0.144588 0.425452431009 

Epoch 16
     Update 145 Cost 4657.23095703125
     Update 146 Cost 4788.8115234375
     Update 147 Cost 3412.9931640625
     Update 148 Cost 3760.963134765625
     Update 149 Cost 4203.87109375
     Update 150 Cost 3558.56201171875
     Update 151 Cost 2959.266357421875
     Update 152 Cost 3294.80517578125
     Update 153 Cost 3313.74951171875

Train Data: 0.0557858 0.903899356394
valid Data: 0.0598499 0.889305632981
Test  Data: 0.12319 0.46959176133 

Save model
Saving ccc model
Epoch 17
     Update 154 Cost 3402.01416015625
     Update 155 Cost 3651.7646484375
     Update 156 Cost 3430.83740234375
     Update 157 Cost 3419.19140625
     Update 158 Cost 4367.9345703125
     Update 159 Cost 3675.27490234375
     Update 160 Cost 3573.8779296875
     Update 161 Cost 3795.863525390625
     Update 162 Cost 4854.5859375

Train Data: 0.0626277 0.882854318112
valid Data: 0.0662055 0.870657725365
Test  Data: 0.13125 0.429307987234 

Epoch 18
     Update 163 Cost 3920.834716796875
     Update 164 Cost 4131.47900390625
     Update 165 Cost 3246.704345703125
     Update 166 Cost 3198.19970703125
     Update 167 Cost 3821.419189453125
     Update 168 Cost 3659.25048828125
     Update 169 Cost 3610.3984375
     Update 170 Cost 4666.9814453125
     Update 171 Cost 4501.2421875

Train Data: 0.0826774 0.731396876802
valid Data: 0.0845407 0.722158417863
Test  Data: 0.11202 0.420865985961 

Epoch 19
     Update 172 Cost 5214.16650390625
     Update 173 Cost 3648.96630859375
     Update 174 Cost 3055.01708984375
     Update 175 Cost 2921.9716796875
     Update 176 Cost 3786.517578125
     Update 177 Cost 3522.86181640625
     Update 178 Cost 2921.0693359375
     Update 179 Cost 3871.2841796875
     Update 180 Cost 4894.453125

Train Data: 0.0607779 0.891487856137
valid Data: 0.0661592 0.872974710825
Test  Data: 0.129825 0.444656602964 

Epoch 20
     Update 181 Cost 3754.21630859375
     Update 182 Cost 4075.519775390625
     Update 183 Cost 3200.7109375
     Update 184 Cost 3075.355712890625
     Update 185 Cost 3713.01318359375
     Update 186 Cost 3131.260009765625
     Update 187 Cost 2852.54150390625
     Update 188 Cost 3621.271240234375
     Update 189 Cost 3651.585205078125

Train Data: 0.0680943 0.8291594407
valid Data: 0.0713396 0.815092050598
Test  Data: 0.111937 0.443351285544 

Epoch 21
     Update 190 Cost 4314.462890625
     Update 191 Cost 3814.629638671875
     Update 192 Cost 3278.357421875
     Update 193 Cost 3929.878173828125
     Update 194 Cost 4752.2294921875
     Update 195 Cost 3914.677734375
     Update 196 Cost 3179.0390625
     Update 197 Cost 3250.0810546875
     Update 198 Cost 3523.169921875

Train Data: 0.0592589 0.906975667464
valid Data: 0.0632354 0.894184324463
Test  Data: 0.137936 0.447697047126 

Epoch 22
     Update 199 Cost 3801.186767578125
     Update 200 Cost 4011.130859375
     Update 201 Cost 2800.28662109375
     Update 202 Cost 2966.3642578125
     Update 203 Cost 3494.18701171875
     Update 204 Cost 3120.77783203125
     Update 205 Cost 2719.8310546875
     Update 206 Cost 2805.89501953125
     Update 207 Cost 3019.8447265625

Train Data: 0.056395 0.919255800273
valid Data: 0.0605478 0.906950608005
Test  Data: 0.13863 0.463902782654 

Epoch 23
     Update 208 Cost 3520.479248046875
     Update 209 Cost 4076.7255859375
     Update 210 Cost 2708.92724609375
     Update 211 Cost 3110.59423828125
     Update 212 Cost 3277.13427734375
     Update 213 Cost 2845.701171875
     Update 214 Cost 2530.562255859375
     Update 215 Cost 3062.4990234375
     Update 216 Cost 3879.0224609375

Train Data: 0.0786518 0.771730531875
valid Data: 0.0813585 0.75779559681
Test  Data: 0.114314 0.43464293823 

Epoch 24
     Update 217 Cost 4838.888671875
     Update 218 Cost 3670.4892578125
     Update 219 Cost 2966.5751953125
     Update 220 Cost 3556.63232421875
     Update 221 Cost 4478.8408203125
     Update 222 Cost 3792.57861328125
     Update 223 Cost 3096.44775390625
     Update 224 Cost 3459.1708984375
     Update 225 Cost 4089.500732421875

Train Data: 0.0571232 0.906431654081
valid Data: 0.0618399 0.891405869233
Test  Data: 0.133993 0.454395155481 

Epoch 25
     Update 226 Cost 3608.3779296875
     Update 227 Cost 3737.0419921875
     Update 228 Cost 2866.273681640625
     Update 229 Cost 2841.3642578125
     Update 230 Cost 3474.318603515625
     Update 231 Cost 3020.929443359375
     Update 232 Cost 2833.24853515625
     Update 233 Cost 3318.1279296875
     Update 234 Cost 3490.3173828125

Train Data: 0.0642568 0.853421118771
valid Data: 0.0672061 0.841926514961
Test  Data: 0.113491 0.474201746905 

Save model
Saving ccc model
Epoch 26
     Update 235 Cost 3955.38916015625
     Update 236 Cost 3449.039794921875
     Update 237 Cost 2793.43017578125
     Update 238 Cost 2865.109375
     Update 239 Cost 3638.680908203125
     Update 240 Cost 3029.63671875
     Update 241 Cost 2798.8330078125
     Update 242 Cost 3313.572509765625
     Update 243 Cost 3643.71533203125

Train Data: 0.060173 0.904177702775
valid Data: 0.0647784 0.890216043831
Test  Data: 0.139836 0.440685633647 

Epoch 27
     Update 244 Cost 3816.00634765625
     Update 245 Cost 3686.669921875
     Update 246 Cost 2534.673828125
     Update 247 Cost 2605.41748046875
     Update 248 Cost 3382.18408203125
     Update 249 Cost 2699.90966796875
     Update 250 Cost 2560.81005859375
     Update 251 Cost 2867.65283203125
     Update 252 Cost 3007.947021484375

Train Data: 0.0536926 0.906560818283
valid Data: 0.0577752 0.892861857728
Test  Data: 0.115537 0.490157574766 

Save model
Saving ccc model
Epoch 28
     Update 253 Cost 3272.3525390625
     Update 254 Cost 3422.56884765625
     Update 255 Cost 3065.934814453125
     Update 256 Cost 2946.599609375
     Update 257 Cost 3699.04150390625
     Update 258 Cost 3122.84033203125
     Update 259 Cost 2857.5693359375
     Update 260 Cost 3108.0595703125
     Update 261 Cost 3665.9609375

Train Data: 0.0566599 0.914728911377
valid Data: 0.0611412 0.900633073192
Test  Data: 0.135603 0.446520629037 

Epoch 29
     Update 262 Cost 3603.183349609375
     Update 263 Cost 3776.45556640625
     Update 264 Cost 2408.3173828125
     Update 265 Cost 2546.146484375
     Update 266 Cost 3151.826904296875
     Update 267 Cost 3129.622802734375
     Update 268 Cost 2760.605712890625
     Update 269 Cost 2743.897216796875
     Update 270 Cost 2611.05029296875

Train Data: 0.0486913 0.923878537866
valid Data: 0.0527951 0.910848882115
Test  Data: 0.114755 0.504403978383 

Save model
Saving ccc model
Epoch 30
     Update 271 Cost 2813.529541015625
     Update 272 Cost 3078.13427734375
     Update 273 Cost 2777.773193359375
     Update 274 Cost 2887.162841796875
     Update 275 Cost 3603.794677734375
     Update 276 Cost 3073.590576171875
     Update 277 Cost 3131.11669921875
     Update 278 Cost 3387.242431640625
     Update 279 Cost 3600.645751953125

Train Data: 0.0544344 0.922728420191
valid Data: 0.0595014 0.908773137008
Test  Data: 0.132906 0.464423259386 

Epoch 31
     Update 280 Cost 3350.7099609375
     Update 281 Cost 3707.79833984375
     Update 282 Cost 2373.1787109375
     Update 283 Cost 2374.13134765625
     Update 284 Cost 3108.839111328125
     Update 285 Cost 2969.40576171875
     Update 286 Cost 2513.178466796875
     Update 287 Cost 3479.80419921875
     Update 288 Cost 3266.3994140625

Train Data: 0.0791528 0.784433078585
valid Data: 0.0829826 0.767072632629
Test  Data: 0.114885 0.46640401236 

Epoch 32
     Update 289 Cost 5097.017578125
     Update 290 Cost 3361.45703125
     Update 291 Cost 2950.40478515625
     Update 292 Cost 3390.479248046875
     Update 293 Cost 3435.47119140625
     Update 294 Cost 2950.68701171875
     Update 295 Cost 2668.387451171875
     Update 296 Cost 2983.943115234375
     Update 297 Cost 3421.30810546875

Train Data: 0.0506918 0.933374510278
valid Data: 0.0558579 0.91943715932
Test  Data: 0.132723 0.459069863474 

Epoch 33
     Update 298 Cost 3166.11865234375
     Update 299 Cost 3393.994873046875
     Update 300 Cost 2252.631591796875
     Update 301 Cost 2360.366455078125
     Update 302 Cost 2592.3330078125
     Update 303 Cost 2288.8271484375
     Update 304 Cost 2249.40673828125
     Update 305 Cost 2814.2451171875
     Update 306 Cost 3109.033447265625

Train Data: 0.0604855 0.86143466511
valid Data: 0.0633736 0.849747517106
Test  Data: 0.108769 0.459796220804 

Save model
Saving rmse model
Epoch 34
     Update 307 Cost 3815.070556640625
     Update 308 Cost 2819.8896484375
     Update 309 Cost 2709.7197265625
     Update 310 Cost 2774.5419921875
     Update 311 Cost 2953.314453125
     Update 312 Cost 2631.0380859375
     Update 313 Cost 2583.353515625
     Update 314 Cost 2414.93798828125
     Update 315 Cost 2787.94580078125

Train Data: 0.0439857 0.950102750025
valid Data: 0.0498709 0.936058216466
Test  Data: 0.131105 0.490051980001 

Epoch 35
     Update 316 Cost 2659.156982421875
     Update 317 Cost 3062.442138671875
     Update 318 Cost 2222.401123046875
     Update 319 Cost 2423.322265625
     Update 320 Cost 2554.85009765625
     Update 321 Cost 2423.267578125
     Update 322 Cost 2276.55810546875
     Update 323 Cost 3008.177734375
     Update 324 Cost 3292.97802734375

Train Data: 0.063001 0.865660076985
valid Data: 0.0663694 0.852339948328
Test  Data: 0.113928 0.484296641431 

Epoch 36
     Update 325 Cost 3994.286376953125
     Update 326 Cost 3514.224609375
     Update 327 Cost 2876.952392578125
     Update 328 Cost 3034.033203125
     Update 329 Cost 3485.5556640625
     Update 330 Cost 2679.730224609375
     Update 331 Cost 2424.60498046875
     Update 332 Cost 2789.363525390625
     Update 333 Cost 3116.3642578125

Train Data: 0.0507161 0.932898600281
valid Data: 0.0558726 0.919085197949
Test  Data: 0.140151 0.436651023317 

Epoch 37
     Update 334 Cost 3174.810546875
     Update 335 Cost 3377.955078125
     Update 336 Cost 2264.15478515625
     Update 337 Cost 2313.8359375
     Update 338 Cost 2592.40234375
     Update 339 Cost 2217.17236328125
     Update 340 Cost 2229.173095703125
     Update 341 Cost 2704.5
     Update 342 Cost 2954.7900390625

Train Data: 0.0516628 0.909422856992
valid Data: 0.0562246 0.893087318634
Test  Data: 0.112834 0.481654495116 

Epoch 38
     Update 343 Cost 3287.48046875
     Update 344 Cost 2818.55029296875
     Update 345 Cost 2532.771240234375
     Update 346 Cost 2527.350341796875
     Update 347 Cost 3213.274658203125
     Update 348 Cost 3789.4111328125
     Update 349 Cost 2664.83837890625
     Update 350 Cost 2728.86767578125
     Update 351 Cost 3267.773681640625

Train Data: 0.0533347 0.923279750518
valid Data: 0.0588259 0.906767895028
Test  Data: 0.139031 0.4259517966 

Epoch 39
     Update 352 Cost 3494.31591796875
     Update 353 Cost 3560.561767578125
     Update 354 Cost 2297.2138671875
     Update 355 Cost 2507.86572265625
     Update 356 Cost 3065.87841796875
     Update 357 Cost 2909.662109375
     Update 358 Cost 2484.44677734375
     Update 359 Cost 2360.22802734375
     Update 360 Cost 2377.15966796875

Train Data: 0.0455728 0.932155547714
valid Data: 0.0509328 0.915570175903
Test  Data: 0.114036 0.499212493949 

Epoch 40
     Update 361 Cost 2860.88037109375
     Update 362 Cost 2978.19091796875
     Update 363 Cost 2640.849365234375
     Update 364 Cost 2728.452392578125
     Update 365 Cost 3105.7001953125
     Update 366 Cost 2649.0751953125
     Update 367 Cost 2464.166259765625
     Update 368 Cost 2688.0615234375
     Update 369 Cost 3053.591552734375

Train Data: 0.0474729 0.940391819089
valid Data: 0.0520026 0.928539314714
Test  Data: 0.139547 0.440189177553 

Early Stop!

The Best test rmse: 0.108769245446
The Best test ccc: 0.504403978383
Test with best Param
Load model, the model loaded must have the same network struct with this
Train Data: 0.0604855 0.86143466511
valid Data: 0.0633736 0.849747517106
Test  Data: 0.108769 0.459796220804 


The src run for 41 epochs, with 266.113776 sec/epochs
Training took 10911s
Stage 1:  ((0.06048549, 0.86143466511043643), (0.063373625, 0.84974751710576546), (0.10876925, 0.45979622080410665))

